425 INDEX HISTORIOUS PIN-POL. ι 426

Pinagerius minister Gaiensis 13, 522. 542 sq. Platinae historia paparum 7, 29. 12, 276.

Pinaud 10· minister 21, 736· Plautus 91191912, 156. 5, 19. 100.

Pinehon (Pinsnn) Petr. minister 1911011118ὓᾶἱὸ 18, Plessiaeus (du Plessis?) minister Lausannensis
668. 20, 250. 12, 633. 638. 13, 108. 143. 334. 410. 429. 14,

Pinsiirius 10. minister unsis 18, 241. 919. 81· 1185· 28541573· 5⁷⁷·

01⁰⁸ 411111101οῠ 1114 421· Pleurs, Io. de, (d’Espoir1'minister Andegaveusis
Pii00¹ v· Pedum· 11119119.119119.11911191
siscionensis synodus 11, 601. 18, 915. 159. 663. 686. '

191119..11111,91911111199 1919995 19991515 1060.

20, 349. Plisningen, Ditr. 1., 16, 155.

Ρῑυοτουῑ, Bait typographus ¹Prot· 5, 14· Plinii historia naturalis 5, 99. 55. se. 99. 195.
612· 1ὲὲ 199 iq. 193 sq. 135 sq. 141. 19919. 19,

Pinson v, Pin0h01, - 11ρὶ9191995, 1699. 114.

Pin¹¹⁸ ω’ 8⁶· 21’ 749· 91815111531591153158 13901 31‘63421'61‘119' ὅδ’
Piouhet 12, 336. 341.

, , , · Plumarius (19 Plumassier) Genevensis 11, 216.
Pi8p23r18n213s Cph. minister Burensrs 15, 316. 770. Plutarchus 1'286· 2, 38· 5, 18. 28. 45⁸8·

61 sq. 65 sq. 71. 73. 75. 81 ss. 85. 95. 101.
Pipinus perfidus 91 19119 1, 618. 2, 836. 106 sq. 125. 133 sq. 1011, 4. 12,107.

Pisa: reliquiae ibi asservatae 6, 417. 440 sq. 1199999991. sacerdos libertinus 7, 160 sq. apud
i piissimiet 1., 9999

Pistorius 10. superintendens Niddanus 18, 289. 101171ὓο frustra 8041101111 7, 163·

Wormetiae 16, 459. 483. 661 sq. 704. Hagenoae poet-Lava, ecclesi, 13 553·
11, 66. 68. 14, 648. in colloquio Ratiebonensi ’

11, 200 99. 217. 12, 255. 265. 279. 17, 16. Pointian Mieh. 18, 501.

Franeofurti 16, 518. 17, 366. ef. praeterea 20, Poirierv perio,
199. ’ ’

pithiviers oppidum 19, 591. Poissi v· Possiaoum·

9191991999 ii 11·
sitieris (51955 iiii Pron. 9, 19. 195, iili. 419. ’1919919991 aaronitae 9199499.
numm mmm

Plan, Petr. de, Rollensis 15, 516. 531. 630. Poitou provinuia: fate evangelii 14, 124 eq. 15,

sinecion, Mich. 19, 999. 222· 43⁵· 754·

Plancius (iiii. mississemus 13, 349. ¹²⁰¹⁰2 ⁸³² ⁶³⁰fff⁰l 10¹1 328·

- ,ide quoquo hamme· Poliarensis minister 12, 476.

Plateanus Thom. minister Vesaliensis 16, 311. P⁰li⁰r'1⁰’l⁰g³t¹¹⁸ Ganm 16’134·173· 18128·
396. 19, 595. Ρ911119911999191915, 147.

-“ 1189 (lu0qu011a Plane. Politus Laneelot, v. Catharinus.

Plator, Tho. typographus Basileensis Prnll. 1, Pollanus (Ponllain) Valerandus, Flandrus: mini·
2628. 30. 3,17.19. 5, 39. 101), 47. 49. ster Argentorati 11, 621 sq. 683. 71199. 775.

Pinet v. Pignaeus.

 

