46⁷ ANNALES 1550. 468

- 011111111111111111111111 Tractatum de discolucs qui 11 font par cculx dc 11111 villa. (1111.
&acuatu (Ep. 1385.) du 0111111111.)

1111111111 13. qudi 28.
A trois hcurca aprus midy 011111 11111 troia Grancclla moritur 1111911111.

1111111 ὰ S. Gerucc's.
Vandrcdi 89.

Vendrcdi 18. 0111111111111 1111111111 ccc 1111 scite (1111
8111111 chunbcrqcm 11111. (Ep. 1311.) sois. Eue scra faite 1111111111 parceque 1111111

1111 *rme 1111111111 (11.1..11111111111
eu .

... 11111111 11 1, uquam.

sm& 26. Icy'cst 1111 parlc dc la liccnccoquc ‘demanda
111 11111 <u 111 11111111111111111111
Lunffi 23, 11111 cn cn rendunt ung 111111 1111111111 ia 1111111-

0„ anm ,m seem de trois ἕως w ministre 111111111111111111. (Req. du 0111111. fol. 191.)
Ohauuccmclcdc (Req. du 0111111.111.161.) Lundi 8.

Mercrcdi 11. Calvia ecposc cu 1111111 lc qrccd 11111111 qui

Lcuccnnenccs ministri 11111 aqum causum collo· 11111111 (16 ⁰⁶ 1111 8011111111 (113 W 80111183, 61113 (111011

cucurum cccrum cp. Turiccuscc. (Ep. 1390.) accompcqccdes parents 1111111 dec 1111111 cu 11111111,
s’ec cccccccccc 1111 cucr lc sermon. Le 0111111

Aoum, 1111111111 quicunque coadra dc'scrmcis 11111111 1111
Laudi 11. 11111111, cera 1111 (11111111 lc sermon 1111 11111
11111111111111. Calain 1111111111 1110111111111530148· (111111Π1121.)
Dcccc 01111 pour 11111 adviacmcnt 11 remonstrancc.
- Eatant 111111 loraison 11 apres advertisacmcnt samad! 18·

par M. Calvin cn 1111111 1111111111. (Ray. du Luurcutchcrmcndc'cdpouccmccccndccuccca
0111111111. 641.) 1111111111. (1111181.)

11111114. Dlmcuchc 14.

Ichan lc Brayard auquiculx 1111111 1111111 Au matiu 1111111111 du 1111111111 Laurcut
111 rcmcnatmnccs quil a pisae dedans lcglisc dc (11Νο111111111111111111111111111.11111001-
S. Picrrc cn la chapelle du cardinal. La 11111111 ladon. Oc iour masma au sermon dc troia heurca
111111 aDicu mcrci 11 confessa avoir mal faict. deux autres ccuplca.

(Q cu mm) 1111111.

·- 1111111 0111111111 quil plaiae 1 Massicum Icy M. Oalvin a propccc quc cn laffairc dc
dc avoir advia sil nc 111111 pac bon dc faire ordon· lcschclc 1 quelque dcccrdrc a causaque plusieurs
nauca sur cculx qui vicnncnt dc par deca nc 111- dcc enfans 11 dcabochent dc la grande cachollc 11
aaut aparciatrc dc leurs mari 11 disant quilc 11111 vont vcra ung maistre Lcya qui] ticnt cscollc dc
marios 1111111 111111111οωῖ1111 mariagcs (1111.) part quc nc 11111111111111111111111111111111111

ccla donna occasion dc fuir a cculx quc lon chaatdc:
11111118. pourquoy sarcit meilleur quc lon auyviat 111 ordonnan·

Ordcnncnce'cur 111 1111111111 111Ι amaneu dcc 111. Sur quoy estant cntcndu quil dy ayo hcuat quelque
fcmmcc. I 11 (1111111 11111111 dc la 1111111111έᾶ1 1111 11111111 111 1111111 quil scycnt amandca lca mais·
Madd? ²⁶⁸ mm cccc. ⁰⁹⁶⁹· 11.1.1111111.1111111111111

ordonnances 1111111111 11 quant au dasbat cntrc

11111121. 11111111111111111 cunque. Rq. du 0111111111.
1111111 0111111111 dc prier 1111111111 dc don· 89 1.)

1111 (11111111 con ordre aur cculx qui vont 11111 .
la S‘ S1mphcncn quc cultros vogucc 11 (1111111111 - Namque dc Hcmq IV.

 

