163 ΑΝΝΑΙιΕΒ 1545. 364

, snmedi lo. at vio dudit Ohampereaulx. Surquoy a 6616 16-
Ie conscit 66661116 ὰ 061616 motode 66 6611- solua quo 666 16 16116 envoye de Barna 66 favour
16116 pour e'crire 666 samono. (11696111. 185.) dudit champereaulx lon doybge fore responce
du gouvcruemcnt conversation 61 vie dudit Cham-

11611113· ’ percaulx 61 comment 6661 luy 1666616 qui a (16-

M· Calvin ³ r0ff0f¹¹⁸ 1Π18101121119Γ31θο· mando conge 61 6 delaissa 16 1616161616. (1166116
que ung home scavant quostoyt 66 dalrberatron 661· consec. (ot. 272 a).

vyr aux escholes: 1666 puya que 166 Bernoya lont

rcffuser il 6616 66666666116 trove quelcongs Estra- 11611127.

bourg ou allieurs. Remys a 66 1166161166,6166- La responce 6Β6166 66111666 616. (1111161.
pendant soyt 661161666 16 petit maystre Pierrc 273 o.)

combion qui 6661 66116661. (1169. dn 0666611. fd· NOVEMBRE·

260') Mardi 3.

- Sur 1111616111 des 611616, Metine va 6166161616 ratur 6 a 6691. 6166
11166661 61 11696166 d S. Gerocrs (11611. respond 999 la 19169 est 191119, (169919 coma, sol,

Vendredi lc. 280 υ.)

M*² Marcour 61 JuqucsOarmclles ministras — Bs'ot Lecomtc, ministre ὰ Lousonna 116666
de la 16116 dc Ger ayant entcndu que lc 161616116 66 6116166166. (Ep. N. 723.)
6 Villa la granchnthoinoPiguet 661 emprisonnc, .
demandent ὰ 61161 16 coir et apprendre 16 consede 161115· , , ‚ , .‚
66 1111661166. (Rea. dn 0666611. 161. 263.) Le predicant de 1166616 666666 qn’d s'est 166116
(6611661 16 661661661616661 dc 11166161 61111 6 d‘an·
11611126. tres 61161966 encore ὰ 6611161161. 06 tui 611666 666
Ρ661 666 services rendae d l'dopitot des pestisd· 9161166116661641666. (1169.160666611.161.2826.)
res 1661616116111611616 161611 d titre de present ung
161 gamyr et quelques 661166 61661166, ( 1169, du - Sur oc que par cydevanta 6616 ordonna de
ed. fol, 268 9,) (1166661166 61166666666 661166 1166166 des maria·
ges eto. ordonna qua lon 6166616 fin 61661166 pour
- Gtumpereaun 1661661 ὰ 16 616196 poter de 166 passer 66 conacyl ordinaire soixante 61 deux 6666
munder 66 certificat. 11 donne 166 1661116 11666111- 61 que 166 (166 seignours sindiquea 61 quelcon des
16166166 61 produit 6116161116 de Berne 61 on 6661 66666111616 doybgent alla trove M. Calvia 161616116
1616616161 s’it 16111661. 06 en 11111616 666 ministres pour conferyr avecque luy et demaicn matin soyt
(idid). voyer lc 666 66 conoeyl ordinaire, et semblabloment
Jeudi 22 a 6616 ordonna da auyvrc 6 1616 166 6116666666

· .. . . 666 16 chastimant des palliare et adultayrea pour
Mors Uapuncult minant Ntotomtnttt· (Ep. obvyor 6 161 dalye (1111161. 283).

N' 720.LZ3;.) , , , , , On reeoit 1666616116 d'nne 61616116 des protestante
- “011072'2 deB'WW mmmmm 66116166116Β166611661116(Β66166161) Sur·

par ιθ landfflaw de Hem quoy M. Calvin a prior luy cultroye 1166666 do
Vondradi 23. 166116 greces aDieu avosque macredy prochaien

- Μ mmmm font lm rapport sm paffam de de telle victoira. Resoluu que 66 16666616 luy coyt ,

01166661666111. Eue 661 1616166. (111919 Gon· oultroye 61 que 166 (1166661616 611661 moyson par
3911191271) moyson foro commandemcnt de venyr aut 6616166

(ibid).
Mardi lo.

Μ6 0161616. 61 166 6116161166 11661 rospondu qui 9999999999 e„ 99119 metz sur 198 mamm
6661 toutJour crculx quc veulle marentenyr audrt des man-0933· (1999919869)

Ohampereaulx qui 66 cest pas bien conduyot

cn 666 office 616616 que ung bon ministra doybd qudi 121

1616 61 qua davontage la 666616166 estoyt an leglise Gatvin 66661616 pas 1116 adunca dn 0661616116.
ancienne que quant ung ministre estoyt dopose

dung lieu il neotoyt point 16666 66 1661116 61 quo Vandrcdi 13.

auyvant lordre de leglise il son 66 deliberation don 1111111 661 166 ordonncnoes des mariaqes. 116616
escripre aux predicans de Barna de 16 conversation deputes dn yrond consent 6166 comm commisoaircs

Lnndi 26.

 

