305 INDEX HISTORIOUS eoo-0011. 306

(loohleus (loligny

8,12. 12, 51. 13, 523. 16 colloquio Hage· essentitatis. 20, 262. ad exereitum 19,
noensi 11, 65. Ratisbonensi 12, 253. 266. 6166 361. aParlamento eapitis damnatus idid. 593.
fatuitas 6, 361. 601. bellum in Normandia gerit ibid. 663. 20,
19. Bezam laudat 19, 683. inimieitia 0116006-

(lodieis iuris civilis Gonevensis primae lineae 10, efflatio oum guisio 20, 65⁸ 57· 211 sq· Lutetiam

13188· revertitur 15111 191. 202. 206. Apologia germa-

ssodrefinus 11, 34, 1110616166 ibid. 126. 130. 136. 148. 161. 161.
r 616 u 11,· 6166661

Ooolius (15, 11) lege Soell. vide etiam 00· 000· 20,54.64,11051],175,106,

(16110. 06116 Germ. 15, 156.

(10016, typographus Genevensis, v. Wigaud. 031& {logiiifflgfsso' ludimagister 14, 492, 500,

00116666 Anabaptista 101), 145.
5178Ι 06116666 Claud. 13, 463. 20, 596 (l)

14 00116606,06116.10166 10119. 166116 606116

Ooetus nocturni piorum 10, 229.
(lugneo eeclesia 18, 512.

(lognaoius Ioaeh. minister 'Bononiensis 14,

(lognatus (Gousin Io. minister Paterniaoi ‚ Β, 8 185 ,88 192
616. 631. 15, 41. 11, 36. 306. 66, 460. ⁰⁸⁰0¹¹¹1¹ › · · · 6166861066

tunuli. ..1011616111 116 6001 111011116116016 661016, 6101

(161086661166 1011116 (vide tamen inAddon- (1οἒ1030100 1¹⁰⁰· 8, 185· 192· 131561· 141355·

(lognetius 1. (loignet. 00116606 Nie. ministeriu Vandoeuvre Ι18, 509.
Oogneus (cogeres) Lud. ministeriu Russin 11, 108611606111111111111108005503.86440061116110111111011111100111εἰ
809. 12, 534. 13, 218. 14, 456. 60116 606116 606 9, 342. 358. 16, 619. 166116 testamenti
Β018681111181118801111118,112208. 0611161 20, 301. epistolarum eiusdem editor
coh ,16, Ant. memmatensis 15, 788, Ρ1011. 1011, 14, 20. vitam Caluini soribit 21, 9.
corum 106, 10. 21. iiaieiiitiifiidi.miii'rssadimiit, siit 21iii, iii] .

Ooignet Matth. legatus regius in Helvetia 15, 211 660 sq·
113. 16, 466, 468, 482, 18185, 215, 610, Collegium Genevense 10, 65 66.
621. 644. 1119118216. 294366. 393. 402. 00116ῃ1ῃ8,,0018ῃ30,,8,

401 sq. 420. 426. 430. 20, 595. dubiae fidei ¹ , ,
18, 468. 419, Vermilium in Galliam comitatur (1011111166,[1101160161161166616666016111101140.

ἐξ, {1313 Lutetiae 19, 241. revortitur 15111. 0,,ὲίἱὲὢῦ (am 3771773ῃά Turjoensig 12, 112ο

00008 V' 0001οἸ μ ¹ Oolliod (Davarandal, Varandal) minister variis in
οἒ1ὥ66666161616161Ρ666ιο6616 11, 83. 118. 202. grele? Provinciae 18, 451. 563. 618. 19, 119.

(10118811 (1881)·411181181188181) 1118981118 ,0891118 (lolloquia ministrorum Lansannensium 6 Β61-
11, 216. 318· 409- nro 111666 consuantur sentinus 166666 13, 61161. 669. 395 ss.

18, 203. 206. 218. 284. a Calvino admonetur 413 55, 427Ι 433 ss, 448, 464 ss, 418, 488, 494
rtis. 308. 316. 132. 66 Ambosianae coniurationis 536, 557 gg, 607 gg,

eouseius‘l 0111 421. 491. post obitum Fran·

0160111. idid. 334. Bezam S. Germani exeipit - colloquium ireuioum 60611160 desideratur 16,
11110630. 635. enodem servare 1611 19, 123. 501. 508. 595. aBullingero negatum itit. 514.
Merlinum remittit et repetit ibid. 18. ex aula 1. quoque Calvinus, Bullingerus.

0016611 opera Vol. XXII. . 20

 

