11611 ANNALES 15411. 361

pour 166 nominer 61 ea faire rapport. (1166. 616 semodi 28.
0666611.161.991.) Praefatio (1616611661 lutici (Opp. Τ. 171. pro·

166· r· 12.)
Jendi 19.

A compara June femme du orinquallier de 666 DEOEMBRE.
16 6661 6 laquelle 161 demanda 611 6661 666 vray Jeudi 3.
quung changeur de Lyon qui luy (11616 666 166 661 A comparu Amy le Gagnet auquel 1616 de·
heureux de 6616 61 belle liberte en 66616 61116 61 mande 611 661 vray quil aye achepte ung dyable fa·
elle respondit quil estoyt contrainct daler 6 16 milior? 16 nye: toutesfois abien munstre une 61666
messe 66661 66 6661661116166666166166661(1616666 de voyre 66 661 dedans ung fragment 661 66 (111 de
sermon. Nye 16116666 61 dit navoir iamais 6661666 dyable 6616 disant qne un mercior demerent 6 Lo·
telles parolles. (116611606661616166.) 061616 6666661. 66666 luy balia en garde 661661 de 16 luy rendre
et ne le gestor oar il 6661 666 6166. 11 16 6616661
-Le acceo 6616611 (166 nouvelles (probabiemeat M. 16 sindiquo des Arte pour 16 monstror demain
6666166166166666061616) dn duc de Broucheville‚ de a Mhl. nous suppericurs.
lempereur 61 du 66616 66116116. (1166160661. 1666666 Nicolas Vulliet auquel iurent faictee
soz, 296.) remonstrances de 66 6611 66 66 entremest en be-
segne. Aussi sil 6661 666 vray quil ostoyt yvre
- 061616 61 Bernard requierant legitime in· avec certain anltre quilz 66 jactarent tout 666116-
quisition contre les heretiquos (66661666) alin d’ex· dans le 1166661 La confesse 66 excuse 1661 disant
11666616116666661111. 11666111. 179). 666 61 166 heut bien regarde en sou 666661166
, husee pas 6616 616666661 66 prison 61666 61 166 16
- 061616 66666616 aa 0666611 6611 6 entendu remot plus en prison il absenterast la ville 61 66616
quen S. Gervais sest dressee nne eonfrerie qui est fort fierement.
telle que quand 6661666 66 de 616 61666666 11 donne Ichan Dalphin boehier auquel iurent fayctes
une somme (largent aux supervivens do 16 dite con· remonstranoes dc oo 666 vendant sa cher il 66616
166616. 11 demanda 6666 advise pource que cella 1661 deshonestemont en parolles pallardes 61 blas·
tomberoit en maulvaise consequence (ibid). pheme Dieu Interrogue de dire lorayson ne la 6661
dire en francoye 61 16 dit en latin aussi l’ave Maria,
16611121· le credo 16 benedicite 66666166 6666616 prononcer.
Me· Abel, des Gallars, etOopt ministres Adita aussi 166 greces en 161116 ct animae fidelium
hont expose comment du consentement de M. (161- defunctorum requiescant in 6666 66661 chose terri-
616 ministre sont 66666 icy sur 66 666 lafferc de blo 61 detestable. Interrogue sil prend la 6666 dit
M· Megret ministre de Moyn estoyt remys a sa que ouy 61 dita avoir environ cinquante ans. Ad-
discrecion etque 66 661 hont propose contre luy ce vis 666 166 luy baille terme ung moys a venir ioy
nestoyt pas pour le deposer mes oestoyt pour 16 61 16 remettre a demain devant Messieurs poury
admonester des insolences et aueey oestoyt pour le mettre ordre car cest grosse chose 61 666 Μ66616666
chastier des blaffemes par luy 16161 6 666 1666666 donnent charge 66 Magister de lospital pour luy
616666666166666616161666161166666116616616661 apprendro a prier. (1166. da (1666161666.) Calvia
prier qui 66 demourent charge mes 6616666 de· 6616661.
16116 soyt corrigcr et havoyer advys 666 6661 affere. Mem di 9·

3161116111.1166961666 1611161661 a 00166 66616 la
Ρ616 hont expose que ledit Calvin se diest mmm de la 119111 (11 8111111111·

66166 calumpnie etque par moien de luy lon a 16161

166606666666661666Μ·Β661166(0166111- Βίωὲἓῗζὲᾳῗὲαω Mismmealmmimffl (Ep
166)616’1661116161666 161 casproocde dela · ’

moysen de la ville etc. par quoy 666 16 1661 11 N· ⁷3⁶³

661661 havoyer advis. Ordonne de 66 enqueryr du· .. 006666· Mentem 66666,
dit 611666. (1166116 0666611161. 299.) Mardi 15.

- Ρ66666 666 66166 eulx illya plusieurs con· Soraeque Μ. (161616 6616161666 6616166666
16661666 6 6616 ordonns 666 166 advise dy envoye le ministre de S. Gervcx Ferron est moleste pour
ung seigneur du conseyl pour vuidcr telles conten· le loyeage de 66 moyson: ordonne que 16 Ι1666666666
eions: toutcffois remys laffere aung aultre conseyl. de la ville doyb e poye lesdit loyeagee 6666616166
(1166. da (1666611. fol. 299 v.) resolutione precedentes. (1166616 0666611. (ol. 327.)

 

