³9· vm DE unm

nonem 611 neate Eghm 61166 legitime 61661166 61
npprobotiun, il (116666 un brief flou-malain (16 666-

ffieainn 61 (16 disnipline, pour (16111161 quelque formq ¹

6 66616 Eglise nmvenament (1166666. Il 116 annm

Ἧι 061661116166 , nun pm oeluy que 116116 avons 611- ¹

iomd'huffi 6611111666 pur (1616661166 et 1661166666, mais
1111 autre 6661611661 seulement pm· briefn 66161661166
lea principun: pninum (16 1616113166. Ess d'autant.
Qun 1¹²5 oz 666 compagnons 1111ῃί61166 voynyeut qun
6661611. un maepfin (166 Sam-emona, (16 16661611 166

genn 6 ln 0666 , 611166 ne 661161 61116 61631661 16- ,

1161166 mx idolatriae et superstitione Papinfiquffl, 116
requirunt 166 Μ681611616 (16 prount-er que 16 pfluple
estant appelle par dininoe 1111661 16 6661666166 (16
foy. 06 qui fat 11611τό bon, et 6616111 ordonn& [161
164 66116611, 16 6661116 y 611611 alaigremflnt: 6661166
luy-menne l'a 666111 en 11116 Ρ16ξ666 [b 3] qu’il mit
616111 (161661616166, 16 faisant puis apres imprimet 66
Imtin 6 36616 Pan 1533 611 mois (16 Mars.

066 haur-eux 6616616666616116 deep-,laurent grau-
dement 6. Satan 61 aux 616116, qui 116 faillirent pas,
. 6661616 il n’efltoit 1661-6166 flur 166 prumiam 611611-

3616666 (1’661;61. 61 (16 religion, deluyfairefamharie. 061 ¹
6 gmnd’paine 66 pascerent (1116116 mois. que d'un ’

noete 166 Anubaptiatm 16 vincirent 666611111- ((16666616

anteit 1111 nem-in 16611 Stordaus ⁸) dont 11 6616 66116 1

351⁸ ¹1:32 161666 6161666166
sentement 6611611366 et uppuyfi (111 eredit d'auflum
(166 principum , lui pouvuit beaumup (1661161- (16

⁷ “’ Mais quant utu: Anabnptintas, 11 166 seut 61
Ε ,un et 116616666111661 maniat 611 disputa publique.
enmbieu que 16 Mag-intrat τήν mit pua 16. main, qun
(166 lora 16 1666 nn fut 11611166 66 66616 Eglise. 06
ui est damant plue admirable , qua 16. pluspart
3oe E· 11666 d'Allnmagne 611 muz 6116616 bien fort
em

(fn. 66116 plustost par· 16 simple riguetu- (16 iustine
qu'nutmment. Quam 66 66611161 qu'il eut 6 6666-
161111 6611166 ledit 061611 flur > 1116161116 calumniae 6111
aussi 6616361113 1666166 Μ. G ' ’6111116 116161 61 Ρ16116
Vitat, l’histoire sumit longua qui voudroit renitor
tout 16 dinanum. Ι6 161666 donn qu'il fut conv-nium
611 deuxfiynodee, 66661611· fl. Lamnae et 6 Berua:
et 116 s'ffltant 1611116 en 666 pays , 61 ayant ohargfl
(16 ςΙΡ6616111· en 1166 Eglisa , ayant 66661 66116666
femme, 11 6’611 alla vern 16 cardinal (16 mauman, 61
pm· son 11163166 61111111 du pape 1611166 (16 pat-dun:
et &plusieurs 1616661611ιεί ¹

16 fin fut que 66 6161116616111-16, ayant flete pluainurfl
fuis abbam parcalvin, 16111, pur 666111 que (16 11666116;
at puis 661661 denhffl (16 I'Eglise (16 Dion, 661 mort

 

1) Stet-dem F.

666; et ss'il y 611 a qui 611 ansam: (1611111666, ’

pass& (16 16 Ρ6Ρ61116 33¹
6 nug-ila et (16 1Ἐιτ6113116 6 16 13666616. Mflifl

60

miserablemnnt 6 Roma (16(16116 un hmpital, 661·
servir &exempla 6 muz qui 66 ravon-‚ant (16 , 6116
Christ pour anim un 16616116 qui reuompenau 61
mal 666 6611116616 nt. 611 66 mon-:le 61. 611 1’661.1·6.
En 6616616646, assumit l'nn 1537, (16111111 fit
imprimar deux Epium-es, 1666661166 11 61611 66611166
d'Imlin, 611 voyage que 11666 avons dit qu'il J fit,
6 nemius (16 666 amin 611 Fratue. L'une eut, (16
fuir ,166 idolatriae et (16 garder 16 puram [b 4] (16
16 Religion chranni-emm ; Fautrfl , du (161611- [le
l'hommn (1111661166 a 161111· tm (161161 (166 1166611666
en I’Egh‘ffl Ρ6Ρ616, ⁷
Oapuudaut ¹) survindrent 66 16. villa (166 anditione
166 111166 6111· lm autres, qui l'affligerent et pom·-
menerent d'unfl faqon qui n’flstnit poimz 1666116.. ²)
Meamne 611 66 viut opponet 6. 16 1116111666 (16 mmu-
116, 6661111611 611’6116 eust 6616 111166 par 1666 muz
’6 16 ville. 111616 1616 Galaria, 66611116 11 avait un
6611111, myement 116161 ue. s'uppofla forn et ferme

ζ aux sedition, aveo 1 Α 't Fut-nl 61 un autre bon
, persnnnage 11616166 Ceut-aut, 611661 Minium 116 661316

Egliae , 61611316 (166 yflux unrpomls , 16616 61611-
vuyant. (166 yeux 116 1’66Ρ111;; lequel 611661 ludit Calmn
amit. 611116 (16 Β6616, ln. 66 11 6666611 ratim ,6 661166
(166 6111611166 11616666116116 (16 la Fra-nna. 66611116 dit
6 6616. Ιι’16666 fut telle, 666 16 &seigneur 16616116
tout d’un noup 1611161· 6666611116616 (16 16 presse.
gargar 66616 ville (16 net-taius :mutina qni abusuyent

u 11661 (16 PEvaug-iln. plantor 666 Nom 61116616, et
116616616111 1166611661· son 661116661661· 11116 &xpel-ianm
(166 6116666 qui (16 uie luy 6111 grandnmant servi: il
fut 6111611116, 16Ἰ 111166 grande part du 06116611 6111·-
11161616111. 16 6161116616, que 166 (1666116ᾶὶ16 661111636ηῂ
(16 la Ὶ11116 (1666 trois 16616, pum· n'avuir 116616 611-
6116161161 la (16116 nn 11116 nita 611161 troubles et
1666166, Gela. flfltant. 6666666 audit 661116, 66 1661-
116666 fut, que 6”11 eust servi aux 1161116166 11 seruit
11161 mmmmm& 111616 qu'il avait 661111 6 ualui, qui
66 lieu (16 mal 166661666661· 666 servitem, paynit
66 (ῃιἮ 116 demit point. Et* n'estuit 6 hon droit
qu'il purloit 611161; aar 11 amit 6116111111 1’6;161111116 (16
Ε. Paul, 66 6611661, a l'Eglisn 6 666 pru 166 musta
et (16666116. 11 Ε) 66 rat-ira (1666 au gran :tagl-et (16
tuus 166 bons, 61 111111ι Ρ1616161616661 6. Β6616; puin
il fut* 61666116 a Struflbnurg, 16 nu 661661. 1661161111
nomme uu 11116661 par 666 6116611666 hommes Μ.
Martia 1311661, Capito, Hadia, et 6111166 qui pum·
1616 reluisuyflnt 66161116 perles} pruniensem 611 l’Egliae
(16 Dian, il J (116666, par 16 mag& (166 Magnifiquae
Seigneum 66 (166161661116 (16 5616611611Γὲ, uua Eglise
Franqoise, y 6616111166666 1666166616 (1166161166 Ronla-
ssiastique: 66 qua 1616616 1661661616 166 Auamma

 

1 Pam· 66 qui 61ξέ1 temp-u. 16 ἱ111611116116 reductiva p.. 22.
2 d'unn 16666 qm n'flfltmt pomi: 1666116 661- F.
3) Brenthe radant-'nn p. ⁴23 61116.

