· a 66 pluite 611 66](-16661116, so plunges (6116616111 em η

aa unite. qu'fl 16 fin il s'y est 116361 poam 666
imnis 66 11’6 peu gagam- 66 poium. 661· luy, qu'ss

print 16 peina (16 lim 166 (16611666161166 et autres κ

esurite pour 66 16666ᾶ16.. cala fut 66666 que (16

311111ιὲ, sapt 11 6616166166 un (166 116166 0666616666 1

mutu 1166611616, nomme lim 6616 et impu-
diuum. n'flst mauroix· 16 Gnatique (166 (1661116666 (16
salamon: 66161116 ainsi soit qu'nn mystea 6666116111

nous y mit 61611666 'suus 11166116 (16 parler- 6616616666 1

(16 66 munda, 611161 6113661. meum& (166 1166161116
meiana Β.. (11666116 nt fl. Boram-d. Ge 666 luy
661661 temonem, 11 (1666616611 publiquemant 1111116
11116166 [a 7] eontra 166 Pmoun (16 66666 11161166.
Sm- 66 luy entant 666111166ᾶό pm· 16 1116961161·
de vari ’61- 666 dire, et 6666611166 de manifeste

maline et 6616161116, la Iustina luy ordonna (16 661·- ,

fir (16 la ville. apres avoir rewgnu 66 faute. En-
tant (16116 66 fin 161116 6Β6616, 11 y 6 vesun depuis
6666 faire 6616111116(Ι (16 rien, inaquffi 66 que e’entant
661666 16 trouble (16 lemme Β61666 sur 16 doctrina
(16 la Pffldestinafion , (1116661 noun avons 66116 61
denaus, enemy-ei 661 amit 1666161116 tenu (16 la
,el-fection Anabaptistiqua, 16616 6661616166116 et. entra
66 aime, 66 faisant 611 amplus diffluum (16 66 66-
eummoder 6 6116666, natant 66661 ςη6ᾱ661666 irrite
(16 la mort (16 Servat, 66 (1666661116 navet-tament,
remim-ament 66 un livre qn'il fit imprimar 611

utin et 66 Ὲ16116616, mus 66 faux 6616 (16 Mas-tin
Bauio: aux: (ιι-16616 61, blasphemes (166661 16 166-
spondi lora. 11 adiuuem 66 autre mitte, qu’il ap-
pollo 66 Latin ‘rhet-lugia. 6616166166, 6666 16 num
(16 Τ1166Ῑ111116, et 66 1116116616, Ττῡὶῐῐὸ (16 Vieil (16
Nomai 1161111116. Eu fin 11 tom-na 66 16666166

plautum, toute 16 Β11116 611 Latin et 66 Ὲ1666616, J
aveo 6116 116Ρ6ὀ6666 et} ignorum-,e 61 11116166, ¹) 666 ⁴

66 seruit merveille 66161116 11 66 pout trouver (166
hommes 661 61)( delectent, n'estoit 666 16 6611666616
661 <tensium ⁷ 61116 &a tuus asprita ambitieuz,
desquels auinuffiny 11 eat 611661 grande 6616611
ειἪ fut 6116666 ²). Et 61111 66’66 666116 que 166

ntea 661116 commines, nommment 66 ludite
translation Franquize, 6’661; pm· opiniaatrete et pour
116 6661611· oraim bon 6666611, muneret-ay 66 que
Calvia 66 6661111611 (166 Pan 1542, 6. un 61611 ami
1616111611 Ie· *mun prio d'entendre 16 1116166616
muniere (16 faita (16 Μ.5611661·.166,661 6616 pour vous
(166111161- et faire 1116 66661. l] ι((161 l’autm 16111· h.
moy, 166 clamandam 61 16 66 trouvflroye pas 1166
66“66 imprimant 66 translation (16 11661666 [136666-
16666. 16 luy respondi 66’6116 nvait 11166 beania
d'entre corriges 66 1166666611 &unffi-aits. 11 1166 (16-

 

1) namugo F.
2) 11 J 6 ami grand 66611166 66Ἦ rut 11161116 F.

VTOE Im GALV‘IN 34

manda pom-quoy. 16 lu monstra? 66 666 deux
(16 trois chapitrea, 166666 6 11 m’avnit 11611166 (16 long
temps ur 6611161116. Ι1 mn dit qu'ss amit 66116
lus ”³ t 66 ream. Et 1661661616 pour vous
'' «6 antandro 6611111166 11 y est 1111616 exponimur,
66 s'nstudiam 6. 61166661· 166 muts 6661111666 11 a
nonompn plusieurs pnes 66. Ι’66 allegam-ay (111.
La 66 11 y a: L'es rit 6 Β166 qui habito [6 8]
66 noua, 11 6 mis, i hante, or Hnnter significa
frequentat 61; venir pm· fois, 1166 pas avoir (166166-
16666. ceste 66616 faute 61 puerile *seruit pour
deshonorer toute 16 mundati-1111. Toutesfnifl‚ 66661·
a moy, 11 me faut passer 666166 666 6161661166 nans
m‘attanher 6. luy. or pom· revenir 66 propos,
quand 11 fit imprimet 6611116 6611661166 Latino 6.
Β6616, 11 mit. 66-(161-661 une epiatre (6111166666 nu
166 bon Roy Eduurd d'Angletet-e: [161 16666116 nnus
61111116 (16 6166111161· charit& , 11 16666166 1’661’.1161·166
(166 Ε661116166, comme 6116611166 et imparfaitea, pour
6666 renvuyer aux revelatione purtinulierus, n’fflt
6 dire anx 666366 (16 premier resveur 661 vandra
66 monstror. Il avoir. faint 66661 6611611166 annuta-
tinnss 661· 16 6611116616 6116ρὶ116 de l'Epintre anx Ru-
1116166, pur lesquelles il establit 166611661661661. 16
136166166166161 nt 116 mangania 61161111 (166161. (16
Dian, 616611 66 6116666 qui 6661 1166666 (16 1661· 66-
turn, forgeant 611 13166 unu permission contraire 6.
na 1616616, et 11666 1611166661 faussement 6116 noun
16166116 Dian authent (16 666116. 'suut 6616 6’66616611
66666616661. 16 fidele servitem (16 Dion, d'autant
666 dosia 611 avait 161116 fois reapondu 6 tontes

2 661166 calumnis et. erl-flurs, 1666666 a 66 qu'iooluy-

16666166 fit 116 recueil Latin (16 66116166 articles et
argumenfl qn'aussunu (11663661 avoir exn-aits (166
1111166 (16 Μ, 1666 Calvia, y adiuuatant nfirtainflu
’.ι-6111166661 et fut 66 116161, envoy& 6666 main ὑ,
Paris, pour y estre imprime. 111616 Dian y pom·-
Ἰ(16611, faisant tumber Ἦρα-1611161 entre 11166 mains,
tellement 666 noun-mesmes 16 11611166 imprimar 161,
aven tollen responsas qu’il zum-imit. [my apra·

¹ avoir 6666 16 tout, 116 666111. 6116 1661166616 aux

Ἐπὶ-61116 et Ministrea (16 Β6616, alnon qu⁵il n’estnit

χ authent desdits articles. Eatant peu apres appell&
6111· la (16611166 du Franz-arbitra 611 (16 la Provi- '

(16666 (16 Diem 66 plain& diaputfl 6. 36616, 66 (166-
11166 fut 6666661666. Et d’autant 6116 66616666

¹ 666666 mpura-vani: il amit 6666 16666 fl. 16. 1661666166

(16 ln. langue 13166666, par caux 661 66 flaganiamyent
666 61161116, 11 luy fut 661611166ᾶὸ (16 66 66 meslet-
(16 boucha 111 par 6661-1( 666 (16 66 lecture: 66 66Ἢ
promit et 61166166 11661661, ayant tnuajuurs 66611666
a. 666161· 666 rouval-ina 6616166 11 6 pau* Et 61661666
666166 (1.6 116166 qu'il avait 6661116 mnf, qui pour
1616 666616 66 [f 1] Ε’16666 bien 6616666116, in. mon‘
grand 163161, 6111 gum-ma 6161166, 66 pour 16 moins

’(166 6611116166 (16661666166, 11 esurivit 66 linet 16-

