265 ⁴ ANNALES 1540. 266

nimmehc 12. remuer lelegis que lez moysen de 111 ehuutreye 0)
Lettre eteoclem, imprimteptus 1111. (Tem. VI. estant devant S. Pierre est bien propice. (1111.)

Μεθ’ Ρ. 31.) lllercredi 29.

11111121). t De loMarc-remonuilscplaintccontrePerral.
p, &wesema 2011112112· (1138· mmsis (1111141111 iim

mein 11 colle 1111 le 11911111. Oe 1111111111111-
M a tctsir 11111111 de Porrcl:

Pource que M⁰ Anthoine Murcour predicant - Londj 2711 Septembre 1540 en leglise de
seu est elle: Resolnz de donner charge eb δ’ Amy Β* Pierre de Geneve Henris dict en preschent
Perrin de trouve mo eant si pourroy fere venyr quil ne feilloit pes que le roy le prinoe ou magistrat
hl· Oeulvin. (Rep. lc Ο. 1711311114521.) punisse tousiours les moechante lexemple de Devid

qui ne punyt pes Semei meis le luisse 111111111-

- 11111111111111111111111111111 mande 1 punir 1 son fils et successeur Selomoh:
sens prendre congio de luz Seigneurie synon per ¹qnestoit tresmel emene 1 propost. Item dit quily
nne lectre quil ez envoye contenent en soubstencc cvoit peche originel peche 111111 11 peche de omis·
qne lon luye pour excuse et &sil est entierement sion que repugne 1 11 que Ohempereau avoit

content de eon gage. (11171.) Ep. 237. T. XI. dit en preschent 11 sepmuine devent eus lespiltre
p. 82. S. Iehen second et 3 c. que S. Iehen ne usoit

point de ces termes originel veniel eetuel etc.
11111127. Comme font les papistes qui les ont forges 1

11θ Henry de lec Mare predicent. Lequelt 1111111111 mli? 1111 (111θ (1111101111 1111111161] 11111111·
11 compluien de Μ. 11 secreteyre Porrelis que 111111111111111161811161116· Item (11116111 Henrls
entjonrduy eppres 11 predication uz dist qne seu (111101111011 11118 (1119111101θῦ 081111189101111118 116
(leonine negtoyt que p0y50n et quil mmmmm {wlfino pteseillrenttporlnt: cer nul ne ecurt lc volupte
1111θ 1111111111111111111111111ῗὲ 1..1111111111111111
quil 1111111111111111111111111111111111 rouver (11111110111101111111191111 1111111011111111111·
11 meientenyr per lez saincte escripture, plescum 11111111 ⁰⁰ dit: ⁰11 ⁰⁰ 0⁰g¹1⁰l⁸⁸⁰11⁸ 110111 (11111 110118

dc demandet aaz partio amque domm, (qu, a„ summes de verite etc. Item consequemment dit
0111111111. 457 e.) ledrt Iehen apostre 111 fin dn 3 c.: Et pur ce

nous scevons quil demeure en neus, per lesprit le-

- La puae Remini militantis meme pompe quel il nous 1 donne. Item dit 11 ledit Henris

ae ,ng que Iesuschrist ellest 1 11 mort plus joyeusement
que lemeis home ne 11111 nepeee: que nest parolle

M 23 edificetivc ny 1 propost, mes repugnante en texte
de levengille quent il discit pere sil est possible etc.

Porrelis de ce que lon lez lesme en 11111111- ‘lt tall dffillffflpmaigoffi ‘lnam (1916111Ρί81ωο-
oetion. Resolnz que les embes pertice seyent evo- ¹¹⁰⁰ ⁸¹⁰¹¹¹⁵ ⁰3⁰ 10106111 (11111111 00111111014611

ques evecque demuien en conseil et quil soyent - Hoc tempore iam undique Calvinus sollici
{Ques des plns 1111111 11 lez ville. (11111. sol. 1191111811 1ζὲ ⁸ §lenonum redcat (1111237111111211

Μ1 11111] derechier fuget pleientiffz contre

—hPAguet regent 111 eschelesencx secem· OOTOBRE.
mentil ez supporter plusieurs charges 11 echeliers 1111111114·
pour entretenyr les oufens et que sen gege nest Morelse 1 1111111111 pour Poffcirc ce S. Venter.
pes suffieent pour celle entretenyr: eusy quil ne (1119111111.)
peult estre poye du gege des enfans et que le
logys est tresmel scien et deventege que lon eye 1101111111 13· .
esgurd eut petites escholes qne lon tien perticulieres. An este perle et erreste de reserrpre 1 hl·
Surqnoy resoluz quant ez son seleyre que lon il 11- 011111 une lettre en le pr1unt 11 nous voulorr
1111111111 11111 qil 11111121 111111111111111111111111
pour recovre les {eges dle eliseus et 11111811 eu de nostre pert enveye uvecque lettres 1111111111-

 

