577 ANNALES 1654. ' 578

,- overseer. Le ministre Ohcuvet n'cseiste hundret.
pes ὰ lo se'anee il eet cerens quince joses ὰ Therses. M. Saule ministre a Jusep etant ιι77ἑ preater
(Le baille· Pascit fcit arros pour avoir ἰιιιιι le culte ὰ Ριιιιιιιιιιιιι, Ghospeey officier de Gailletrd tut pre-
seton le rite Geneeois.) δ sento ιιιι licre en 7ιιιῗ ccjoipnant de prescher ιι ln
, forms dicelluy. Vandeiet Lambertircnt remors-
- Lettre de Reme eur l'effaire dc Repmond. trer au taint de Ternier, et terenooper ὰ 7α marche
On vestie trisse ὰ Bruttiano, meis quil observo la qui prendre ιιι main daffcire deDraillanc. (Rep. du
refformetion de ls religion. (Rep. du Censet fol. Cemes'l. fol. 79 ι.)

73 υ.) Mardi 26.

8ιιιιιιι11 lt. Abel melodos. lapoticeire de la seigneurie luy ,
Deliberation sur Paffaire du Raymond etruria ministrem des droguos. (Rep. dc Ocnseil. fol. 81.)
demendo dee tepens. On semmerele taittt de rendre .

eon priscnneer, sinon ιιι euicredlejoumeedemercte. Morcredi 27.
(Rep. du Oonseil. fol. 75 ιι.) (Ε Ιέὃιιιὲι) Anpli exsules Franeofordiem veniunt.
p. o.
- Lettre du Senot ὰ Reme.- Avens renvoyeau
Bellifz de 'l'honon pour scevoir sil vouloitpas lecher Vendredi 29.
nostre ministre et faire le debvoir duquel nous Repport sur l’affaire de Ferreonncy. Reeamation
avons rescript: lequel ns voulu cela seire meisa ὰΒινιιι. (Rep. du conset. fol. 82.)
respondit quil fault que ledit ministre poye les
despens, chose bien greve daultant que nostre JUIHAET
ministre ns en 'rien offencc ny en lenseignement mai 2· '
111 ⁰⁸ ,11111111111 (11111111 ω (191111 Ρωωο Sus ce quoles ministres per 1ι ministere de
1111 ωωω ¹⁵⁵3· ““ Dm ω meme 11111 “²⁸⁰ sem M. Osirin hont propoee quil y s ung certain Vul-

’111111 Ρωοω 'emim ὰ ,ωοοο 111111 qui ’ω sede* liodi quil a dict que nous nous errestons ιι Iesu·
1111111 711 11 17 11111111 (111111111111111111 ωω 5⁰¹⁴* crist homme lequel les iuiffz hont reffuse et remye

”⁶³0 (16 mam· eux {estiis et les gentile iceluy fciet morir quest

nomm 20· gran blaffeme: et ce nonobstantveult procedet
ιιι ιιι ιι ιιι ι oetaeo- teet tr erte ει· stret ete tte
ιῐιιιιὶί 21. droit pes reprendre.

Item de ung Bastien qui a eultrefois serry

1⁰5 ⁰⁸³ 1111111111 1111111111 11111111 1111111 nu S*r de Victeur quil oultrege grendement ledit Μ.

3³⁰mi⁰r⁰m⁰¹¹t ⁰⁰¹¹t¹⁰ M· 0111111 ω 1011111 ⁰⁰ (¹¹¹⁰ Oslvin et dict quil sest retire pour fuyr le perse·
m 8011111111 (111 111111 1111111 1111 11 (1111 11111111 (111· quntion feicte icy contre ceulx qui ne veullent

1111111111111101 11111111111111111111111111 croire le predestination combien cheecung seiche

111111111111111 11 11111 11111111 111 11 1111111111 111 1111111· bien ny avoir point de persequution: et quil you ne

11111 11 ,11111 ¹¹⁰ 11111 1011111 ,(1111 ⁰¹¹ 11111 ,101 ¹¹⁰ femme qui sest plainte quil le desboche en bour·
trent point les choses y escnptes pour veritebles: goigne combien 0110 soit madeo a ung austro ι ο ..

111111 111111 1011 “dit Μ· calm 9⁰⁰² b⁰¹¹ 1111111111 Item il perle du livre des blesmes contre luy escrips
11111 171111 11111 111 111111111111111111111111111111 desquels decia si scuvent is cest este propose et ιι
estre fenis ct auquel est mel escrrpt contre ledit requie), advisa. que iustine puysse estre paim.

1111111111. 11101111 11 881111. ω ‘¹¹¹⁰ ¹⁰¹¹ 311111 ⁰¹¹' loy M⁶ G. Fere] s faict de belles grandes remons-
⁰⁰¹⁰l⁰d¹thv¹⁸⁰ p⁰urv⁰⁰¹r⁸¹ 10110111111111111· trunces dc cellny sffsire et prye que iustice aye

111111111111111111111111111111111111111 1111 1311· lieu. Arreste premierement dn livre des blosmee

1⁰5 111θῦ111111· (1111111 111 1111 1911 111 (11 que lon soche des ministres leur edvys de ce com·
bonnes 10¹11⁰¹¹⁸t1³¹¹⁰⁰⁸ 1111 1111111 11111111· (Re-‘J‘ ment lon y doibt proceder: de Bestien si vient

du 0018111 101 ⁷8⁹) en ceste cite il soit prys et responde: deVulliodi
mmai 22· quil responde sur les propos per luy dict et ce en

ιιιι ιι em. Αιιιιιιιιιιιι ι ι james 11111 (111· 11 1111111111
(ιιι 15 juillet. (Rep. du comsit. fol. 78 ι.) - Le livre des iniures presentes Messieurs.
Devant ces choses eu mois de Iuiliet fut presente

Dimuche et per lc Sr Pierre Vandel ung livre e Messieurs
Calvio baptiso ιιιι enfont ὰ S. Pt'mc. escript ιι le moin sans suthem. licque] Vendel

σιιιιιι opes ιιι m ιι

 

