ἴ

31 PAR moohffl commotis. 32

il 6611166 fflffimit 666 bomin. Ιι6 second 66666 Ι (liques (16 Genava: 66 16666116 il (1661666616 (16 la

mit 66 6116 10. iom- (16 May, 66 lora 66
nun aermon devuyent outre (ξι-6666666 au peuplu
(1661( 66666661 1966661166, 66 1166 (16 deux autres,
dont l'un 666616 murt, 66 1’666ι-6 avait 6666 depone

mssvmsation. 01· {ny 66 pensant point 6 aa. κ
· . Ι 166666661- (pant il :pl-enuit ›
fflffif ἐξ 6661663666 ἕὲ“ιὲἰηῗιῖῗ’

66 6ιῇ mulam

ω *Hm-⁰⁰¹¹? 3 8135 §Gigtfl quelque {signe (16 Pae-pez
venunt. Mun 11 (1166161616 6616, 66 monta 66 ahma,

66 apres 16 priore 66 16 ebant (16 Ρ6666666, uum· ’

menen 606 sermon, 66 fl'effurw. (16 6666166613 faisant
appol-tyr pom* 666 66616ς666666 une 66116 ¹) (16(1666

h chime, 6116 (16 6’66661,ι·. Maia 16 fut-oe (166 fris-'

6666 16 pressant 6666161166, 11 ἒ666666τ61665661616666
(16 &umor auvam l'nflsambloe, 66 66 mirer 66 aa
nmen, n'aymt fait qu'une partie (16 666 aermon.
Pum- suppleat 66 (161666, 66 afin que 1’6666 66 (16-
16666666 impnrfflt, 66 (166 autres ministres 16 pre-
6666, 6666ῑοὶ1· Μ. Nimiae (166 Gallam, 6611666 16
armon, poma-imis fo'rt bien 6 propos 16 texte
qu’amit *commanem 6 expuent ledit Calvin-

06666 mee-la pour 166 sermons (ιιι-(11661666 (16
ι “ 6, 11 rint 16 leudi 16. 1661- (16 Insunt 16
We 5] fanin: 166661 quelques 666666 66166-
nmt il avon: 66666116 66 PEglisn, 66666616 166
en Paenula, eamme il 6 6666 dit.. Le 26 1666·

&Ama 11 partit, mompagne d’auuunu (16 666 amm, ¹
Q 61161· a Panos-:wrm 66 666666 requifl par 133 ¹

’“   . (16 ludite ville, 6116 d'appninnr qnelquee
troubles 6666666 66 l'Eglise Franqmsa (166 laedit-s
&ignem-s y 6663666 recueillis bien 11616616661666.
Auquol affaire il 66 porta tellement, que 666 τος
flat fflfifflble k 166116 Eglise Franqnisss‚ 66 agfflaffi
mnu 2 16 seigneurie dudit Francfort. Au remur
dudit voyage, tant pour 16 labem· que 16 longua-ur
ἃιῑι chanun, 11 666 666 haemorroidas, 66 l'uloare (1666
il ο enta paz-16 luy mvint: 61616 pom·¹ 6616 11 66 ε’66
mit 66 1166, 66 ne 161666 rien (16 aa charge.

06666 annea-la, il 66616666 16 petit. livret 16-
Me norm-matina pour imponet 6116666 h 66 661·-
hin 66116666, nomme Antoine Gatxhelan. iadis unr-
dewh'm (ΓΛ-1111136616. L’uunaainn fut. que 66 galand-
lfl⁸) aveo 666 sienne 1666616 666666 ini vanu, fut
1666666666 mgna 661 qu'il 666616, 66 affrontem, 66
{namt mutreint (16 (1661ῡὲ66. Et puis ε’666666
1661ῐὺ 6 Ιι6666666 ot aux torres (16 Berua, fit 6666
a! 666 benun 66666, qu'il 66 fut banni sm· 66166

fluunt. 01· 6616 16 (16613166 tellement. quo .6’66 ἦ
aaut* retourne 66 Franco. 11 fit imprimet 666 “

centina opiam-0, 1661661646 fl. Meamigneuru 166 Syn·-

 

{3 *affin a
ouium aporu- Vol. XXI„

[nn—³

, ioum (16 Dimansshe.

(16666166 (16 ῦ61τ16, aussi (16 PEglisn 66 666616 de
Lamnae. Mais Dina marni 11 66 6’66 alla pn
6666 response, 16666116 .1’6 tellement 66666666, uu
111an mal 66666666, (ὲιίιἪ 6“666 teu (16 616. oar
66661 11 n’eust non 6666 re qui faule. vuago,
66 16 mentun 66666 Calvia revit 666 commenta-im
66].- 666666 166 Epistroa (16 minut Paul , 66 66116 deu
Hohl-iamt, 66 166 0666616666. ¹) Et 66 66 faisant,
il (16(116 16 0616166666166 sur 16 premiere aux florin-
thiena 66 seigneur 9616666 0666661616 , Marquis (16
Vin: ont-ant 16 mm (16 116661661- (16 Falsa, ⁷
qu’il 66666166666166, 6366666161 1Ἶει6τ6616 (16 Iul-osma
Β61666, &omme 11 6 6666 (116.

Ι.ι“66 Ιόδῗ, 11 mit 66 16611666 sun commentaire

η flur 166 Psenmau: 66661 furam {mprimens 666 levum

66(- 0666. Lu mantne 66666, 11 composa 66 Latin
trois responsas 66 advenissemus 6, un nemin
Iomhim Wffltphnle‚ ι) qui 66666616 (16 6666666613 'la
66166 doctrine tonabant 16 matiam [6 fi] (16 16 Uene:
66 luy dennnqa 66 16 mininam, que s’il 616666166-
quit 6 la 666166, 11 16 1616666616 puis (ιρι-6666161616
66 homme abstine, Tuutoefuis 16616 Wffltphsle 66
666666 puis 613666 ennom plus fort opiniaatm, ΓΜ
1553 16 luy respondi dxerenhaf 66 mfntay 6666 666
urg-amena. Pour 666 “sax-muns (16 Ι1116666666, il
ῗέήῗῗιῗῑῖῗη {⁶25¹ {²1:²33 iffi 111(θῖῑὲῗώιέ (ΞΕ. ὃῗ
lateo, 16 14. iou:- (16 Novembre.

Han 1558, 16 15. 166]- (16 May, 11 6661666666 a
616666(- 66 sermon PEpistre aux Ephesium, 166
Quane 6 666 esurite, outre 66
qu'ss fit 66 66 66666 quarte· (6661666 11 num (116 ui
apres) , 11 66166666 66 666166666616666 (16 Panum
666 66666666 aux 6616616166 (1*66 certain bmuillon, ⁸)

2 qui 6666 66 66616161· (66666ι1666 &estoit Sebastien
¹ 01166611166) 66666616 (16 rendre 6616666 la :lontrina

6616666 (16 16 Ρτοπίᾶ6666 aet-,rete (16 Dina: ausquelles
6616616166 66661 i'ay :respa-ndu ennom plus 66 166 .
Or (1·666666 que ledit chastillon 6’666 6666666 6
quelque appaream (16 doun-eur, 66 a vnulu diffamer
&alvia 6666616 hamme plein d'nigreur 66 amet-tuma,
il nem bon (1*66 6666116(- plue amplemeut. 6616 qu'un
nhanun 66666ᾶ6 quel homme 66 61666666 munstre
666616 Μ. Sebastiam Ghaatillun: 66 que nfflnssmnim
cdv-in 6 bien mountm- qu'il 6666 6666 6666666 (16 16
luisset· 6666 parler (16 163Γ , 61666 ιιἮ Γ6666 666-
treint 66 meedisant (16 la 66166 omine. Ajnfli
(1666 ledit, Chastillon. (1·666666 qu'il avait 66 616-
66666 (166 languea, 66 mesmes amit quelque 6666·
6166 66 la langue Latine, fut 161 renen our eondffire'
1“666616. Maia 6666 esprit 666666Ι 666 616666 mulin

ff

 

6 66666 - 2
εἶ coa-⁸2. ὦ prm AEfflon p. 10 mh

