’149 ANNALES 1561. 'teo

1111111111 lt en eeste ville 1 este erreste quon luy presente 11
Ambessedeurs eBnne etjeurnie 111 Bere. (1111. vin quen le festeie et deffreye 11 quon sinforme
du (11111111. fel. 1881.) 811191111 Zerleinden 111- des ministres sil sereit bon de le retirer en ceste
111111 que Reset y 11111. ville et luy beiller peneion affin de nestre reprins
L di 12 de ingratitudo. (1119. du 8111111111. 193.)
nn .
Viret est 1111111 en tenpue maledie. 8111111111 - Piiees relatives eu preeis du ministre 111-
1115011. (Ree. 1110111111111. 1891.) tenis eNtmes. (Bet. 1111111111 Perteseuiile 19711.)

1111111111. Semedi 24.

Freneois Pane emprirenne‘ ὰ Utinen. Un Pei· Ant.Dete0reiee,dieere 111111, e 111 en·
teein nernmi Pinus s'inpire ee ministire 111111191- eeyi ὰ Paris pour 11111111 un ministre. 1111111111
time eeeetien. Eneeyt 111 e'tets d'Orteens eemme re· ὰ ceux de Geniee qn'ils en ent premis un. (1188.
presententit y estitieeneert per leministre Mesenpe. ete Geniee 197⁰ fet. 106.)
on s'eetressei Geniee peur mettre eretre ὰ cette affaire.

(11111111 Geniee Vet. 1911111. 95.) Dimanehe 25·
Premier 1111111111 ὰ Mete. (Ep. 3132.)
1111111111 14.

Les eetes (1111111111 de Nimes se trouvent 111 11811127·

Bibliettique de Geniee. (Pertefenitte 19711) L'e‘ffie ete insiliente· Peueey dmmnde un pes.
tenr. ( ,1971 ,1111)

senei 15.

Oensisteire. Adrise que Messieurs soient priez - Nieete Betbeni ministre 1111111, demendo
1111111 ung ediet eentre t'nsepe (11 jener eure quilles de 11111 11 sermon eemme par eydevent 1 este se·
lejeur de 11 1111111111111111111111111111111 eoustume. Aeeorde. (1119. du (1111111.)
les papistes pourroient prendre de ee que pereil
iour il y 1 si eommunement ieu de quilles par 11011161ίῖ8·

1111111111111111111111 des 11111111111ι (1119. Berdat deBerperee ierit ecoeaeon pour aveir

du Gensisteire.) des ministres penr plusieurs 1911111 des eneirens.
(1188. de Geniee 121. [11. 36.)
- 0111111 IX. seert ὰ 11111111. mm 29·

Veniret! 1⁶· 811111 en mene: Eneei eie Mr. 111 Fipeee
Geiit. Bermen ὰ (1111111111 nomene 111 peur obtenirtreispesteurs (11111111. 38).
t’Eelise de Die. (118. ite Gmiee Vel. 121. set. 32.)
- Attestetiens 111 11. de Benstetten et 1111
Merene 18. ministres de Neueteitel en feeeur eiu etieere Pierre
111 anonyme ierit ὰ 11. de Pessi ὰ Lyen, Fernetlet. (11111. de Geneee. Perteseuitte 19700.)
sm les meueeis treitements faits ὰ 1191111 1101111111.

(MSS. de Geniee Voz. 111111. 33.)

111111.
Lnndt 19. Dimsnehe 1.

Iehen Bude 1101111111 de Jonvillier ont Anneney 1111111111 un pestem. (Bet. 111 Gentes
presente les locens de M. Osirin sus Daniel per 197(ι fet. 111.)
eux reeueillies et mises en langue freneeise: reque-
rens leur permettre les imprimer. Arreste quil nunni 2·
leur seit permis estant toutestois presente e M. Henri Meret ierit 1111111111 (1111111 pem·
Oslvin. (1111111 0111111111. 191 e.) wirydleue minristres peur 8111111111 1111111111

(’ ’. 1. 12111. 42).

-· Rappon de Cteeetier et Reset sur 11
jeumte de Bete (11111). - L'ietise d’Orenee 1111111111 un serenet 1111111.
Μ 20 (Ep. 3409. 3413.)

Δ este repperte que Gnillenme Feret est iey 1111111 5·
et deultent que es este 11 premier qui nous 1 Estienne Ringon espeignel et 0111111111-
ennnee levengile et 1 souffert besueeup ponr nous sier deBeeulieu ont eemperu eonfessent que apres

 

