575 INDEX LOGORUM S. S. BARUOH-MATTHAEUS. 576

Cap. IV.
BARUCH.

Cap. II. 17 ss. — 1, 906. 2, 632. 5, 227.
Cap. HI. 14. - 5, 205.
Gap. VI. 3. - 5, 271. 6, 560. 638. ραι, V·

MACCABAEORUM.

Ι Lib. I. Cap. 11. - 18, 621.
Lib. II. Gap. VI. VII. - 5, 267. 18, 621.
Cap. XII. 43. - 1, 733. 2, 497.

Cap. XV. 12. - 7, 582.
38. - 2, 497.

MATTHAEUS.

ω) wffmawfflssffizm.
a-zaek
ffi-Qffi
n-mmmffffiafflfflm
5-551555

cmm2fssmffssmwzm
a-Lffi
6.- 1,699.985. 2,460.994.
z-mw Owss

n-Lfflffizzwaz
mwssa

m-mffimzmwza
5Qzffi

m-Lm9ffl2
m-zm

16. - 1, 514. 2, τε). 1020. 9, 439.
wfnfflwffimffim

10.-1,384. 2, 88. 6, 621. 7, 24.
9, 592. 603. 615.

11.- 1,499. 2,122.
12-1ssae.zmassa5stffl.

a-Lm2fflama
1-551

5-155
8ffl4-2m.am.
1Q-Lmazmaamm4ffl
m-szzffl4

13 sq. - 1, 563. 630. 1041. 2, 778.
848. 5, 283. 9, 625,

uffnfflffffia
ffi-mffi
m-wfflQmwffistmffi
m-mffi
mffihmmfflzmmm
w-mfflzm
m-mmzffi
ffi-mffizmt
ffi-zm

ae-mm.

34.- 2‚285z 7,92.95.
aeQ-me2moeQ
uffinmzzffimLQm
m-wffim.

ffi-Lm

5. - 9, 611..
6 seq. — 1, 88*. 919*. 2, 656.

9seq. - 1, 922 sq. 2, 660. 6, 89.
91. 9. 279.

m-muzmffia
m-mn
ffi-Qffi4zssa
ffi-mwssmstmk
ffi—mm

Gap.1V. las. - 1, 933. 2, 673. 7,182. Gap.V11. 1. — 7, 796.

2.- 1, 670.
4. - 1, 512. 7, 6. 8, 352.
6. - 7, 56.
9. - 9, 615.

3-ω5
5-555555
m-mmzwwss.
a-&ffi

 

