435 ANNALES 1548. 436

11 qui doibjent ballier le 11111 de oeulx a qui lon Messieurs 111111 den 1111111 pure 1111111111 deman-
a defendu la eenne pour il 1111111111. dant serment et examiner les tesmoings. (1111. du
Aussi 1 1111111 11111 11 111 domeure oertaine Consistoire.)
11111111 mains de Messieurs la hout lon la volu
oharge 11 qne lon disoit que il avoyt oharge aul· Vendredi 28·
oungs dos Seignenrs du conse l 11 que il naa 11111 Μθ PierreViret apropose 1111 11 estoit venus
disant que lon 1 1111111111 111111111111111111111 ioy a 11111 do 11111111 111111 que se adressoyenta
en laetin oomme il 111111 1111111111 11 plusieurs luy par Μ. (1111111 lesquelles sont demouree 111
passaige mesmes 11111 David 11111 legier fist faire les 11111111 11111111111111111111111111111111111
les monstres an peuple et pouroe moyen voullu 11111 gallant qui 1111111 de le meotre 1 dhesonneur 11 111
des 11111111111111111 fustdiot 111 11 1111111111 qui 11111111111111111111111111 luy tombe a dee·
111111 1111 dieu: 11 aussi le propheste Ezechiel le· honours 11 que aotendu que elle se adressent a
quel voulsit 111111111111111111111. 11 aussi eomme luy 11 que il luy 11111111 11 requier entre 11111111
11 111111 1111 dieulx: 11 que en oe il ny az point 1111111 de la luy 1111111111· 111. 11 1111 11111111 1111111
de mal mes oome 111111111111111111111111111 111. Ordonne qne ludite leotre luy soit soullement
et luy. monstree 11 que lon ne la luy rende point ains que
Item aussi a 1111111 1111111 ὃ, anallex lon la garde pour monstror 111 11111 11 lienlx
1 oste iey mes qui naa point heubz de 11111111 11111101111111111111111111.11111Μ.011111
sus la requeste par luy 11111111, surquoy 111111 bon sent puisse exouser et respondro. (Rep, 111 Conse&
de 11 1111111111 luy et luy monstror signe de f01‚205b‚)
1111111 111111111. de Basle en 11111 11111111 en OOTOBRE
11 111111. .
Davoutaige 11111 Ros monet 1 diet et pro· Lundi 1.
11111 plusieurs parolles lesquelles sont diffamatoyre M⁰ calvin et Pierre viret ministres honr
contre luy et lesglisse de nostre seigneur: roquerant propose laffaire de la leotre: se veullent excuser
1111111 de ladvys et luy en 11111 1111111 111. Or· mesme sur oo mota qni est esoript alleote (siu)
donne que il soit appelle a demain 11 que quant 1 quest 1111111111111111111111111111111111111,
Μ. de Falles que si 1 111111 quelqneehose que ll requerant que si cella 111 que lon en 1111111 11 que
viengne 1111 11 lon provoistra oomme de mJSOn· il 111111 1111111111 11 aulenngs mal il est oogneust:
(1111. da Conseil. 111. 1101.) toutteffoys que 111111 qui lont 111111111111111 trans·
111111 1111111111 11 qui ny aa personne soant qui
1611ᾱί 2⁷· la saohe exprimer ny construyre 1111 Με Ρ11111
meamne. M. Iehan Oalvin apropose quo Viret: etque non obstant il ny a point de mal:
dimanehe dernier il auoit 1111 adverti dung 11111- requerant il avoir de ladvys: et pour 00 aussi qui
dale dont il estoit grandement afflige en ⁸011 (meur. en pourroit ensuyvre plns grand mal 11 qui puisse
(1111 dung souspeoon dadultere questoit entre la suyvre oontre oelluy qui les luy a derobbe oto.
1111111111 11111 11111111 yne 11 1111111 fils de Ordonne que la leotre doibje demeurer et oomme
Iehan Obautemps: pourqnoy prio le oonsistoire il 1111111111111111111811111111111011111 pour
dadviser diligemment sur tel eas sans 11111· 11111- deelaire 11 1111111 enses 11111 etpassaigeetiouxte
tion de personnes demandant 11111 111111 sil ne 1111111111111. (1111.1110111111.111.1061.)
1111111 11111 present 1 lexamen. 8111111111111111111
des doux 11111111, 1111111111 tontes 1111 1111 11111111 Mardi 2.
quelle a diet a 11 servante Collette delier ledit M0 Pierre Viret Loquel 1 1111111 11111
11111 11111111 1 S. Pierre pendant quelle mesme par oy devant il avoyt requie qui 111 fust ballier
11111 1 S. Gervays 11 quelle ny 111 11111 11111. 11 1111111 adrossante 1 luy et quo il neluyaa point
0111111111 ps 11111 s'dtre 11111 dans 111 reponere 1111 rendue: nommement luy en 111111111111111111.
11111111 11111 111111 de deshonneur ladite Anne 111111111 qui la peult advoir il senta (11111111
dimanehe dernier 11 111 111111, 11 que si ladite 11 toutteffois qne il ne perdra 111 111 droyt ny
Anne heust 1111 11111 11111 que luy les ohoses se mains: il pense que aussi lon 11111 11111 111 oharge
fussent mal passees. Item 11111111 quil entra une oelluy qui la esoript pouroe qui est ministre de la
nurt en la 11111111 de ladite Anne et la sollicita parolle de Dieu 11 daventaige qui la 111111 do son
amal mais 111111 11111111 111 elle quil se 111111. offioe: mesmes voyant les 11111 11 aussi que 11
laedite Anno 11111111 oe que dessus 11 que quant vouldroit bien qui 1111 1111111111 etque 11 qui aa
1111111111 1 elle de 1111111111 durant que An· eseripta et qui 11111 houba propost ensemble 1111-
thoyne son marr estoit en Bourgoigno. Advis qne tenus en ladiote leotre nestoyt point revellations de

lesdits Obautem ps et Anne soient remis devant oonseilz sinon par une snpplioation qui 11111 111-

 

