445 INDEX HISTORJOUS soH-SOR. 446

83331133333113333338311311880933. eon- 8311311133, Ν13. 12, 239.

mni 'mrim ⁰d⁸tipu¹⁸nmr 12' 381· 393‘ Seholae inopia premuntur 5, 596. philosophicae
Sohalling Mart. 16, 407. 428. 435. (13 33333 instituendae 5, 626.

aaa, 596⁰ calmi ammoniam Vimpemt M — 83113133 Genevensis leges 10, 65 sq.

urm .. 333· 311133313111113113313·
8311331) minister Bipontinus 16, 518.

Sehellenhmg, Anna, abbatissa 10b‚ 338.

83113331, Matth. minister Augustanus 15, 793. S . .
queritur do Luthemnis 18, 32 78· 525· 19, 55 (illotus Ant. professor Heidelbergensls 13, 646.
eontra ubiquitatem 18, 409· exsul Lausannae 14, 94. 114. 143. of. 16, 715.

13, 565. 20, 609. peste 3333113114,132.135.
8311133311, 811333. Ulmensis 101), 362. 484. 137.

¹¹2 24· 313333, men. 14, 343.
Sehenakbeoher,10., negotia mereatornm Lute- . ,
3133333 13, 313 a. 306 a. 318. 333. 343. 3010198419999999811171·

346' Sohradinns oonsiliarius Mombelgardensis 15,
8311331131 Dieb. Metensis 15, 788. 582· 739· 16. 118.

8311331113, set.. dux militaris 11, 713. 14, 83. Sehrotysen 16, 118.
204' 573‘ 709‘ 18’ Μ’ 83113131· Gerr. Memmingensis 11, 729. 12, 292.

833313311333, Gerr„ v. Sohuler.

Sohomann v. Simanus.

Seherns 11, 612. 13, 116. 317. 15, 117.
8311131133, 111311. minister Bielensis 13, 445. Sehwarta‚1'heob. v, Niger,

534.

schlam! 10 16 459 ’ Solilrlreblin H. consiliarius Palatinus 19, 675.

8311333133111133031113131331131333119, 152. foe· Sohwejnfuft 5, 480,

eus 133, 341. 11, 12. 545. 555. benum 3, 33.
Sohund, Em· 11, 739· 3333133331.. 13, 313. 33, usa.

Schmidlin v· Andreae. 8161616416 111619. Π116631333913113334111133111

stamius, conr. minister 333313 13, aaa. 9 ⁶24· 83131 imitate 10b‚ 289· scalmo
690 sq, 1mpugnatnr 9, 111. 491 sq.

31331131 10. v. 33311313.. Soinio v· Lentulus.

aeuneeeorgoa 33, medicus 1311333313, 574. ⁸⁰⁰r1¹⁸ (13. 565) v· Sohurus.

83133311, Oonr. minister Argentoratensis 15, 5⁰⁰1! 1⁰· θ9199911111 Heriordiensis 18, 361.
5111 Sentias motus belliei et eeclesiastiai 18, 196 33.

83333311, 11311, Lntheranns 10b‚ 210. de 364· 43481· mim mmmm 19’ 114⁸
eucharistia Proll. 9. 18. 16, 22. 52. 64 66. 833133 Henr. de Spiera Profl. 9, 71.
13611163113663138 813111616113113111 80098901· P³²1⁸⁵⁰⁰⁸i⁸ 1931·

10'4 riombo¹erdiae'11‚⁷51.12‚122. 18, 683 33... professor 133333... 13, 550.
112. notatur 16, 123. 125. 429. 488. 616. 31.

quoque 10b‚14, 11, 624, 705, 16, 459, 483, 8331313133, Η331. professor Geneveusis 19,178.
20, 376. “ 256. 20, 259. 21, 779. angerr oheus 19, 563.

13 Germaniam mittitur ibid. 501. Heidelbergam
Sehnider‚ Petr. minister Aarbergensis 12, 466. voeatur ibid. 538. reonsat ibid. 563. testis 133-
Β1313331311, 159. 13133311 cnvini 20, 301.

 

