⁵³15

munche- 87.
01116111 Mna 161 mariam ἃ St. Eme.

Pom-oe 11116 plasium font plusieurs 166661166666
et (ἐε) mn qui meritant ωτι-666166 11661.- du 666616-
16166 que 116 1166616616 et leurs 1116111 onufr-anter 1166
ῢ6616616ς6 dunt 16611116 1661661636 aaut interesse 116166
que il 66616 point 116 callaina 611 11666666 quast 111.
eume que 166 66 pauli: amir 111 write 116 faint ew.
Armate qua 1611 11 61111166 et 1166 Massiena sanent
wmhla quuluungs 116 Massicum pout· 61111166 dunt
111116 ung (mot misine). 011 ἀπε-1111116116 l’avis
31:203?st 6111· Z’affaire dens-ainwa. (Ray. 11110611-

M. 0611116. Sur 66 qui 66 exposa pnuree 11116

16 ministre cle 1016111666 666 aaz 6116 ot 161666 16ἕ1166
despuat-*rheu 61 qui hunt envoye 1116166666 dernier
⁷ M· Ruymond 166661 trouve 16 16 dium-e 116
g ’1166611 et 6111· 66 aaut 111111. requam-ant il 116666 ordre.
Arrunte quil nuit emt-ipt- 611 S* bullit· 11116 66611 a 6666
y potu-vniam 611 centenus 1111 1166611. 116 Baxala.

(1169. du Gon-3317. fol. 64.)

f sum.
Venami 1.

Lam dc *Caluia 6111· 1³
Mai-&niteram Raymcmd y ira 16 ᾶὲηιαησλσ. [Ray.
du 06116εό1. fol 6ss 6.)

munchen a. '
0616111 benit nm maye ἃ St, Hem.

hamc: appr-eud 6116 k bautlii de Thonon 11 {nit arv-&ter
Romana εὶ 1116111666. On y eumin
(Ray. du 06116611. fol. ΒΤ.)

-— 01116111 6116116 la ’116 le mariage 116
Neo, Polliam d de Iudith 11116 εἶ’Δηὲ. 1361116611.

Bateni& venient. 1163161666* α fite* :mm
ραν-66611111 &avait pas 11661166 de Reme. R a 6έὲ
examine? par 16 baill-i Qui <metata Qu'ss [11166ίὲ la
pribre εἴακε nultra 16116 que 66611 116 Berua. On

ἑονὸνα cm baini. (Ray. du Gomon. fo& 58 6.)

J 611111 Ἰ.

163Ρ Μ. [16111111 a fait. bmunnup 116 16111666-
1166666 116 16616166 que 16]Γ ent este communiquee
envojrefl par 16 66 nna-J quil quaet pleinue 116 11166-
11166 611 6166666116 61. 61661661661111 charge 161111. Μ.

,ΔΝΝΔΙιΕΒ 1554.

affaire 116 stainans. ¹

5⁴16

Oalvin 116 1166116661) 116 initurus. 136611 11 supplic
61111661· 611 a bemiug 116 purg-atina 611 quelle pul-gatiam
luy seru 6666666116 116 faire 611 6116611Ρ advisa!- 6111· 66
qun 16 &grie y ent 1111166166 611166 bons mysius ministres
616. Arx-ente que 166 6111166116 1666 166 1663166116 116
’661111611- quil 11 6661161. 6616. 611 66116316 et qun 1611 666-
fem 6116611116 166 ministres pour 611τὶ661· 1166 1663166311
16 1115161116 que 661-6. possible. (Ray. 1111 Consua. fol.

‘ ’16 v.) Op. Roget IV. 161.

’116111116ᾶί 8.

Lem-e du 3111161116 361166 11 6611111516 Gen-303,
ammoni 116 16 ’.131111ῑέ6 de ’Τ116666 timu: nux 61·-
16616 ung· 66 ministres 116 Genava 6616316 pour
presnher a 1316111666 pom-ne que ι16611631 na enseignn
jnuxte nostra reformatinn et 11661166 666166166ιί 66

j 6166 661166 la watra 611666 116 66116 1666666116, 16

,. . . . Vnus prinus que 666111 qui par vous 6611661
61116666 6666316661. 1116161661661 1166116 1616161611611

61. 6666 66166166166 6661661661111666. (Asnam 116
9611ἑ66. Ρὲὲωε hist. 1116661653.)

ᾞὲἰιὲε meum 116 Paffaim &Andre Valliod
ἄξιοῗέέῖἒαῖτοῇαἶυίπ pour 661166 de ὖζαῳλὸηιο.

Rff'yma 661 que ze 161111 veut 6 zacher ea
passe 166 adm. (Ray. 1111- consen. fni. 72 v.) —
ἷέἓεῗᾟὲῗένὲεέξέὲνω du mm, en panie 611116 date

ὗεπῶΕιεῗ-ωὲ 66316 Η. G 6111111, 666 66 que luy fuat diflt,

ἵ qua luy 611 666 freres 1616161166 666166666661 par bon

udvys 1111 propre pour estre 1111616116 116 [1111111666

053 uger- 4 nt quil nunt 666616 pauli: examinen- pour 166116 quil

¹ 6661616 66666 et quil ny a 6616 666136 6111611113· de

la Sei 6611116. Armate que 166 attende 666616 ung*
pety 6 5 provoistrfl. Item il 6 163Γ pru 666 116 166-
pitrfl qui luy 11161 6616616616666 plaiae 6 blaffumes
61. 6616666116 11 6611 1611616661111661116 qua 66116 natm
purge 116 661611 66 661616661116661 ny capable pom·
servir 6 1631166 61. qun 61 166 1161611. 6616661· lun
66611611, bina trouver 66 quelque· 111666 qui aenvoye
16116 6661116 616. pom-*quoy il 11 16116316 J 611111661- et
11. anavair 61 lon 16 11666 pour tel. Arrunte qua 1611
1111616116 ‘tque 166 1116366116 6661111661 166 pom-m
ffiyssssissss rssffifssuffi 311ωέὧὲ ἓίῗωὶἰῗ. ῗέἓιῗ.έ.’ἓξῖ
166 ministras et seigneurie 116 666136 6116, mais 11116631
166 61111166 1161111661166 166 a mist 661661166166 1111111166
de 5611611 61. 6116 166 J [1111666 111611 provointrn
jue {ff ,ξω laium-e 116 la 11116 epiltre. (Ray. du

