699

1881 point. Arreste 888 188 ministres (18 88818 8118
81 188 villages cn preschent comme de coustume.

(1188. (18 tornet. fol. 2116 v.)

- Zuricb 18811888 1888888 de 18 Bibie esi dejci
trop 8888818 ct (88818118 1188 8888181118. 11888818
8888 18 1888 888818 8 Robcrt 1181181188. 12118881-
81818 Zuricois est appele Andri Gesner. — Badius
presente (188 8888818888 (188 sections 18 0818181111.
fol. 237 8.).

- Georyius Comes Mombelpnrclice moritur.

11881119.

Ν18. Gallo 181888 ponrce quil estoit charge
de pratiquer contro 18 confession 18118 88 leglise
italicnne touchant 18 trinitc: cc quil 88 8881 con-
1888881881881 8811 8118888 88 avoirqunng tesmoing.
1888818 8888 188 1888 grandes reinonstrances et
888 11 8811 libere moycnnuut submission 188888-
presenter ce quil a promis. 11188. (18 0888811181.

J.⁰um0irlleic n’cssiste 888 ὰ 18 senece (18 0818818188.

Dimunche 24.
081818 1181188 88881888 ὰ S. Pierre.

Lundl 25.

On envoie 25 11. ὰ 011888818881818 depuis die
jours. (1188. (18 0888811. fol. 243.)

Ι8888.
Mardi 2.

Valentin Gentil detcnu 1811 888888188 888811·
881188 tentant aux {ins quil sc detourne du tout
(le sou opinion erroneo ot 8881 greces 8 Diou de
oe quil 188 81811 cogneistro cela 81 demando 888·
188 81188818888 8188881 8 M. Uclrin 188 choses
quil a 11188 81 suites: 8881881881 881818 vivre et
morir iouute 18 confession. Arrestc quc on le 1888
respondis sus (818 81 8811 cotnmuniquec la suppli·

caticn 8 M. Calvio etque susle touton 881 81·
818. (1188. du 0888811181. 249.)

18811 4.

1181. Gentil delenu: sus 88888 hieron 18111
respondre 81 888 11 88 18818188 88 confession quil
11881 8 88818 heure sinon summaircment 88 iugc-
ment 18 conscil: 8888818 8888 18 1888 encore 888·
pondre 81118 888 88 888 8888181 88 18 bouche il de·
818188 88 long ce quil croit touchant 18 1818118.

(nen. (11( 08118811. foi. 250 v.)

subscus 1558.

700

1888111 15.

Consistoire B. Dedan 1.·011888181 et 01.

Ohateauneufn 88888888 18888118 8888811 pour
88818181188888881888188888 88 8888188 18 848811-
181818881 ensemble et mesmc ledit Dadac se mct-
tant 18 88888 18888118 1888 8888 8188 1881 mieux.
(Priscu.)

Marguerite femme de Ol. Thomas renvoyec
pour 88818 111 888 88188 881811 semblable 8881)188
88 18 ‹linble 18 8181 quorre: celuy qui 888811 18 8188
18 pniesnnce: pour estre 8888888 (18888 888 mari
(trois jours 88 8818 81 ὰ 1888.) (118818 Conseil.
fol. 257 v.)

Valentin Gentil detenu 888888 888888888 81
88818881888 188188 8881888888 88 serment 888 188
preste 1888888888 18 confession 18118 88 leglise 118-
118888 81 devoir obstincment mesmes 88 levesche
88 prisone 88818 8181818818 888 heresie contre 18
881818 1818118 81 commo amplemcnt est 8881888 en
son procos: estant sus 88 888 181818 81 8888811 (18
cinq 8188881816888181808118188, Lnurerit 18 N or-
mcrtdic etc.) declarante quil 881 digne de mort 81
8811 (1811 88818 18 18818 oouppec: 8 8818 88888818
8888 88 11881 88111 81818 81 8811 1881818 condemno
81 execute (ibid. 181. 218).

- Les ministres de Lnionnrae cite's 188881 le
Gonseii de Berne. (Ep. 2935. 2993.)

Mardi 1s.

Valentin Gentil detenu. 188 ceste propose
commo hier furent appelcz 188 8188 81888818 81 Μ.
18 Saul ct Lathantio ministre pour 8888 81
88818 oculairement 18 8888818888 (181111 V. Gentil:
18888818 188881 888 188881 (181818 8888 81188111 88·
8888 ung peu pour 1881 mieux cogneistre sa repen-
tunce. Suyvsnt 8888 88818 8888818 8888 88 11881

8811181818 81 88888 8 8818 88881 8888 81 lhne 18
888811881188 1811118188118 par laquelle il de·
188818 888188 81 confosso ses 888888881 declaire 88
8888818888 81 88188881 1888888 missine de Nico·
188 hiena qui 18 recommendo ct 8 8818 888 1881188
[888111] 88 bailler communication 8 Μ. 081818.
11188. du 0888811. foi. 260.)

Jeudi 18.

Sus ce 8888818 8888888 18 trouble 8188881818
888 isit Hierosmo Borsct condemno en ceste cite
pour 11888818 88881 81188881118 88 grand regret de
leglise 888 881 assemblec 8 8818 8888818 8888888
18 consolation dicelle 8811888888 81188181188 signes
et secllee de 88 8881818881188. (1188. du 0881811.
fot. 888.)

Dimenche ut
081818 8888181888 coaptes ὰ S. Pierre.

 

