2⁴1 ANNALES 1538. 242

6666166 trouvoyent disposer de leur conscience mys, priant sur ce luy 1616 responce Ioclluy ayant
666 ’11 66 66161661 61 161 donner 61 666 ballie 161 66116661616611 16616161 ville et tout son manage
connect 16161166116661666 616616661666 616611 1666 15 J‘ours prochaien eneemble scs 6616666666

66 161166 esxamine: toutefoys 66 161161661 point et bacheliers et les enfans dallemagnye 6611 6166
161116 responce affirmative. Quoy voyant ieudy pro· garde quil 666661 ’161616 6161 ciculx 16161 ville,
616166 passe pourcc quil 66 16661661 616161 prendre aussy quil 6661 satisfayct de ce 666 166 166 161-.
161 666661 66 66 66161, 166661 666 661 chose selon 1161 16 666 gage de tout 16 616666 jusque 61 present
1166666161 666661 ayant 16661-1616666 16 cent pour 166 causes dessus proposes.
escas 666661 1666611 61661 ledit Saulnier 16161 Lon 61616116 des 6666661616 666661661661
ville, 16616116616 66 616111 6666611 666 ledit Saul· vivre 66166 16 cour de 161 ville ny prendre 161 oen·
nior et 666 bacheliers 6166666 1661 6166666 1666- 661 comment en petit grand et general 666661161
sent vuyder 161 ville 1666 11666 jours 61666166 6616 6116616, 16666661 cause 16166661161166666166
1666116 16 1616 ce que 6661116161 16 61166 convena· entre pluseurs. 11666161 666 1666 66116661616 666
116 6 ant advys sus les resolutione du petit moyen veullyant vivre selon le cours ordonnanees et edist
ndy et general conseil touchant les ceremonias de 161 11116 61 quenont 611666 161 cennas le jour

esquelles avons promys observor selon Messieurs de noel passe comment le 6666666616 16111116 666
16Β6166 66666616166166666166666611 dicelles 6666 1666 10 jours prochaien doygent vu der 161 ville
611 6166186161661161 affin que fussyons confirmes 61 16661 61 1661 1666666 61 61161 vivre 'curs 611661
eure . mo 6.

Rgesolns que lon 66 1616616 61 161 resolution 11616616661611 61616666666661166661616161
16 petit conseil, toutefois dempuys par plus grand ville ne sont pasvcnus prendre 1616661161 161 jour
1661 61 6616 6116616 666 ledit 116 1161116166 soyt de Noel 166666611 66666 66 vive pas selon larrest
6661· 61 appelle. du petit grand et general conseil 61 16 synode de

Leditltl0Anthoine Saulnier 61 6116616661 6616- Lausaune comment tous generalement 61666 6116616
6166161616161116161661666661116616116616616616116 16 vivre: toutefoys pour vivre fratemellement par
661116611666616116616611666111666616666161666616 eneemble lon 61661161 6111661 du miculx et que tous
ville 61 166 1661 6116666 6611 dyusse 61611 1661 61661116 161 11116 666 66 1661 pryns quil 66661 666
bacheliers pour ledit 66111666 6166666 166 16661, 6166 61 sorty hors 161 6616; ce que les 6666661666
61 166 1661 6116666 6661 66666 61661 en ayant re· on 16661 (suivant 16 come et plusieurs 6611166).
6611 611611111116 etprouffyt de 161 jeunesse ct pour Ayant tout 66166166 61 6616 6116616 666 1666 616611
llronneur et avancement de dieu etde 661 saincte de 161 11116 1666616611 6661 611666 161 66666116
parolle en aa 1666666611166611166116116166161 jour de Noel passoque moyennanquedesicyen
fayot son depvoyr 61 66116 61 quoy il estoyt comys‚ 161 6611 6116616661661 vivre selon les edist ordon-
et pource que en petit grand et general conseil 61 666666 6166611 16161 ville et 6166116161 666661
6616 61666 6116616 16611 6661661 61 16166 666 666166616661611161661616666161666661161 661661-
il 166666 vous escolles, et ce quil 61166161 661 16616, 166166661 premierement 16661 166 remonstrances
conseil le commanda est prest odbayr, priant en 666 6166166 666 vivens des icy en 161 66 16666
charite volloyr 61661 61166 666 666 affere 6166 66 61661 61 1161616116 6161 eneemble que pour ceste 1666
6611 661 bourgeoys 16161 11116. Eu 661116 61 dist leur soyt pardonne 61 16 ciculx que seront 6161166
66616 86611161 166 61661 16661 mandament de la que leur cas 6661 161666 66 61661 6666611 61661 11
part deMessieurs quededans troys jonrs quil deusse adviser que oe 16611161 1616 16611.
61666161 161 ville luy ct son 1666666, 66666166· Les susnommes sont rentres 1666 16 6666611
6616661 66 61 616111 161166 66 66166 1616. 0611 illan et 66 16661 16666616666616661 666 61666666 16611
166 enfans 61616666 moysen dc Β6166 Basle Zu- leur excuses pourquoy est 66 quil navoyent pryns
rich Bienne et daultres part 66666 61 16 manage 161116 cennas 166 unge pource quil nestoyent pas
61 une petite tillio de 16666 1666 66 61 16166 la· dispos de leur conscience, les 6611166 6166166 6611
6661166161 ceste froyct ne 66166 couroye, aussy 1661 1161 61 commendemens de 11666 jours tu travail·
si 1161 mandement 6166116 1661616166616661 661666 16166 61 666166 6166116661 16 jour de Noel feste,
et si 6666166 aller et venyr 1666161 ville 61666- 166 6611166 6166166 6611 11666661 666 166 6116116666
1661 161 cause 116611661661616166616661. ut quant avoyent dist 666 166 61661 16661 ung 16611 66616-
61 oe quil luy ne ses bacheliers nont point admi· ment dejure la confession 61 6166116 les comman-
nistrer 1616616616 oenus, respond quil ne sont point 1616661, 61 6116616616 6611166 6166666. Toutefois
oomys 61 cella fere sinon de 1616 61 66661666 661 1661 ayant 16661 166 remonstrances on promys des
college: toutefoys quil sil ce 16666 trouve dispose icy 6616 de vivre selon le court 16161 ville et
16661 conscience et esprouve 666 1666166 6611 66 1616 1616661161 comment le 6661111666 16 1611116.
16666 66161 666 6111661 16 66116 61 cc quil est oo· (116611 0661661. Τ. 31161. 253 6116.)

0616116666 Velm 16

 

