449 - INDEX HISTORIOUS SER-SIM. 450

Servetus Sevenus Gerh. prof. Gymnasii argentoratensis
11, 416. 12, 5. 447. 16, 315.

patres perperam citat 9, 371. peecatum mortale

ante annum vigesimum esse negat 8, 622. Pela· ὃ01101, (101050, 0101110101 4585815555 15, 86·
ammmmmmwamwwfflmwfflm

rumor de eius morte 101), 289. Sabellianus 8, 11115815, 85· 111128, 18, 79, 20, 434.

593. trinitatem Cerberum vocat 8, 460. 556. Se mour Edu dux somme& V somam t
Venetiis 51 'Patavii commoratur 8, 479. 5515151 edus frater 13 ’66 eius filia Ioann'a ibid 300⁰·
2.311.313.1029.1031. 9, 377. 1015103. 289. ’ ’ ’ ’

ἑ2,4ἓ93. 551 (15111555 eum non prius refutaverit Sforza, Bona, regina Polouiae v. Bona.

, .

-- Servati historia Proll. 8, 27 sq. 8, 453 ss. ffb ll , ,
arrogantia 8, 48. 55555155 155111 15 Gallia et ¹ θ ⁰⁸¹¹ 1118111111·111151515115, 12394,Υ

1151158458. 14, 577· 0001051015, 52· 508· 81151155, Η551. 555551555 Oxoniensis 14, 643.
515155051555511555115 8, 501. 51) 1555 vindicata

8, 515, denuo profligata 8, 535, ignorantia 8, 8115555555,Μ1.,5151555518551115555 etvite·
591. impietas exegetica 2, 98. captivitas 14, b0180¹¹⁸¹⁸ 15, 271· 501· 591·

589 sq. pantheismus 8, 496. 589. 658. 515- Sidonius, Helding

cessus 8, 721 ss. damuati desperatio 8, 499. ’ ’

1551155115 5115511551 ibid. supplicium 14, 691 sq. 81581555551151.11512332.

y styli 1511515518, 560. 5151115 Ρ5115155515 101), Si li ,
289. 551511555551515, 112. Viennensis 55555 ⁰⁰⁸⁰ ¹⁸⁰ 1111111θ 0389111155 6, 421 Β(1· 437·

8, 833 sq. vita dissoluta 8, 496. sienioki Nic, 19, 575,

-8511511 scripta: de Trinitatis erroribus 8, 558. 513050111 obsonioonl 1031· 2 1081ο
Restitutio Christianismi Proll. 8, 32. 8, 558. , , ’ ⁹
eiusdelm duplex Ο1111555515 (860735.) Ιῗοὲωέῧτοίιίιέ Srgerrus 111486,
cistoicumcum avino, . ro. , . , ·· · ..
5¹12· Epistol& triginta Prou- 8, 33, 8, 462. &asmundus imperator mansuetus 51 11515115 7,
645. 9, 446. Epistulae ad Oecolampadium 8, '
861. ad Poupirium 8, 507. 750. ad Viretum sigismundus Augustus rex Poloniae 13, 281.
13, 33. Quaestiones Calvino propositae 8, 482 55. 491. 16, 185. 415 sq. Augustanam sommendat
12, 283. Responsio ad articulos Fontanii 8, 731. 15111. 88. 1551115115422. uxores 15111. 423.

, 51 Caluini 8, 507. 515. Annotationes ad refuta·
tionem Calvini 8, 519.

81151155 551555555 85115551155515 101), 401.

Sigismnndus de Hohenaollern archiepiscopus

·- 8511565115115111151 articulo 8, 628. de natura §.hliagdelb urgenms.15’ 99& . .
ffimffimwmmmuwtfflmwmffl

trinitate 2108, 8, 48· Silva Rich. v. du Bois.

-— Servati sententia de anima 8, 623. de beaterum silvester Italus 17, 168, 257, 269,

51515 8, 681. de fide 8, 667. 688. de haereticis , ,
puniendis 8, 462. 1151515155 8, 682. 1151551111· 811108110 minister (1000010008 20, 252.

0011000111, 569· (151686 6694. ‘³⁰ mim ⁰8⁰· 81515555 (8511515555) Geor. minister Pincaovien·
rum 8, 671. de paedobaptrsmo 2. 998. 8, 613. sis19,574. 722⁸

de potestate eeclesiae 8, 686. de praedestinatione

8, 694. 115 regeneratione 8, 676. de 15555555- 81515155155155,55551Β511151151115804. 20,
1515518, 674 115 sterilitate Palaestinae 8, 496. 28. oratio de Vermilio 19, 665. 5551158155-
Serveticae theologiae compendium 8, 640. 551551 ibid. 666. 669. 724.

- cf. etiam 20, 416. 565. 21, 23. 76. 146. 548 ss. Simon 'Bellagarda 101), 78.

559 01· Simon de Ioux libertinus 15, 670.

Servius 15 Virgilium 5, 24. 26. 48. 53. 58. 63.

mmmmmwm ffimfflfflmwmww

85511151,Ι. Mel. archigrammateus Wormaciensis sulm

16, 642. Simonidis sententia de Deo 2, 50.
Caluini opera. 701. XXII. 28

 

