247

Auantsfliuu Im 1· fidem orthodoxam oppugnat
T, 272. 275, misero perit T, 272.

Aua6t66iu6 patrm-6116 G'Politanus 2, 838.
Anava 11, Nnves.

Andauavi v.Ang61·6.

Andalnt (chastillon 6²⁴) 111 Britannia uiua 17,18,
66. 82.162,167.5561·115 lT, 79.184.1.89
192,216.111 665 vani} 51. 17, 193, 209. 212. 263.
unm affirmat 17,223.228.231,258,56515

1T, 242. 5 &alvino admonetur 17, 251.
rep 15115ηᾶ1551· 17,271.115151;111· 17, 291. Motis
17, 567, ad axamitum venit. 19, 361. in Ger-
maniam mittitur 1·,9 494. in Lotharin· gan. 19, 545.
milites adducit. 19, 501. 505. 511. 513, 550. 55 1-
tis damnatur 19, 593. 601. 1511151155 20, 9.
vide 111-5515165. 17, 289. 348. 406. 460. 18, 308.
334. Ρ19, 219. 300. 483. 657. 20, 159.

Α565155555655151· 12, 5. 14,519.15,74.

Anah-610. bibliopola Purifliamis 12, 370, 511115
111-1111151, (1655555515 19, 78,

Andrean Iac. (sahmi-tuin concordiae ἱππ 16, 327,
reformatur Eudemia 1 , 331 6q. da 65555 16,
484 55683.17,624.19,715.Ε“1·51155Ε111·11 16,
518. Lathon-anus 16, 554. Calvino librum mittit
16, 553. wormat-666 16 661 55 ..667 70417,
16. eontra Staphylum 17,624,Ρ6551551 18, 628,
735.19,80.98, 100.128. 111165 diaoedi't 19,
132.Τ51151·1115 19, 321. 331. 334. 115651111- 17,
3881868, 19,720. 20,24,5511551·615111
Argentoratensem praem-at 19, 675. of. prmum-66.
&4433ss 531 515. 535, 540, 590. 17, P.4T 19,

Andrean apufltolus. Eius reliquiae 6, 440 66.
Andrean Io. 20, 414.

Andreas v. anndaeun.

Androninnfl v. Fortunatam

Antium, d', τ, Airnhndnune.

Ausinza 55515515 16, 555.

Aueria (anim-6) 115115 in Habaudia 15, 133.
Anat-26 (Agnetus) 11, 609 666116 ές 162

An golan 651· (Engolmann) 10. Mnmbelgardenfflm π

&alesiam turbat, 11. 624, 667, 681. 701. 705.
752 sq. 12, 122. 13, 324. 16, 540. 20, 376,

Angelus In. (Lange) 5111115151· 111 Eun-ain 14, 653.
15, 233. 251. 257. 326. 395 66. 411 55. 427 55.
455, 483, 500. 515 6q. 530, 564 6q.

INDEX mammons ANA-ANN,

,401.

248

Aug 51115 1511115151· Tubingensis 20, 27. Venetus

18.363.alit16 11, 543.

¹ Affirs oppidum: 1511511155 ihi 5555155655 6, 417.

66515515 16,28.198.17,162,1·555ι5 16,
110 51156 5551 scribit 0515111115 15, 756.

,5111835 {21 ἕ. ,5. egid.4g.i316mnnt) mini6t6r Agediananais

Angli 6166166 511 florum discordiae 15 338 .360,
393. 447. 551. 628. 776. 1165111 35511555 1,574.

4A1rgwmmffi 16, 714. in patriam 1565111111 17,

- An glut-um exereitffl in 951115 19, 499. 568.

593. 20,145. 11555 santa 20, 288.

Angliae 1⁸06 p666im attinguntur 1011, 319, 327511

18 358. 51155. 51111 rego Eduardo 13,
64511. 35455. 46055. 574511, 65555, 14, 45.

138 511150. 1553255152. 1[1511651115 5555655111
9, 98. 14, 597 6q. 603. 610. 642, 672. 703, 719.

suh Maria 15,136. p06t 51115 murtam 17, 391.

39611111 56 evangelium redit 17, 480, et 5511-
troversia. 65 5551551ῠηί15 agitatur 18, 144.

Anglu6 1·,11511ς1515.

Angon, Renaud. 20, 57.

55ς511151115 enclesis 18, 310, 19, 138.
Angrngnfl ’151115 111 Ρ565111611115 15, 575.
Angusto-inlu 15, 6511155 19, 494,

51111511, prinnipem ab, 11, 176. 251. 15, 305.
551551555111 (Αωῑιόῦγ) 1011, 335.

,51155 115116, 10. 5156555 parlamenti 12, 452.

¹ Anna, 11111151· B. V: 6iu6 reliquiae 6, 442.

Anna Aurelia 1011, 116.
Anna Olivenfli6 1011, 431. 14, 705.
Anna ‹PE-ate, 11,-151· Ε15116155ῑί Gui6ii 19, 308.

= ,511115 5515111555 12115155 15, 81. 18, 387.

Αιέὧ5 65 La Vaqufflie 111151· Lam. Nnrmandii 13,

Anna 116 Fer 111-,51- Ant. Calvini. v. Le Fer.

,511115 filia Ghr.1.ibert6t1 14, 473.

Αὲἕῖ 65 Parth6nuy' 111 51115 65115115ηεί 11,

Anna, 65 8511511511551Ἑ lob, 338.

324.

