387 INDEX HISTORIOUS Lus-MAG. 388

Lntherns Meeerd

12,103. Epistola sd Fransofnrtenses 16, 453. “ 317. 348. 355. Andelotnm 1111115111242291.
Epistola sd Frosehoverum contre Turioenses 11, in eastra proficiscitur ibid. 302. Gelliam pera·
727. Wider Hans Worst ibid. 208. Praefatio gratur ibid. 304. Genevam redit ibid. 335.
nd librum Kymei 101), 289. eontra Lovsnienses moritur 18, 177. 214. 220. 330. calvini affinis
9, 231. Precationss 101), 426. Responsum fuit 17, 5.

’ἓξίἵζωωζῇΞὛξῗΘῇ 9049145118198949034ζῗ - Laudatur praetsree 101, 304. 11, 111. 11, 111.

15, 893. qui respondent 18, 51. 5898. 288. 21,532.·655.103. 708· ⁷35·742·
Vitulns monstrosus Proll. 9, 71. Maohariu⁸ 16, 349,

-— Luthsrani anthropomorphitae 9, 471. barbari Macharta, Argentoratensjg 100, 304,

15, 84. praesertim in Denie ibid. 143. Euty· , Ι ,
chiani 2, 1031, Servetjej 2, 1029, 1031, jn 11111111111111111111111111911111111110, 284.

coena inter se discrepent 9. 469. Laesum ve- Ma , , . , , Η
xant 15, 92, martyrum ignem meudun, 9, 57⁸ eon opprdum (11111111). 1111111111 1b1 asservatae

ubiquitatem praedicant 1, 698. Beruenses 101, 9444· 432· 437447· 11111011 martyrum
1109Ι 11,.169 sq, nomn„ 20, 73 sq· eontra suumhsbetloeum14,176. obsessa 19, 469 sq.

recessum Frentofurtensem 17, 306. 498· 542· 544·

- Lutherenorum eaeremoniae 9,100. 1111111111- ”“ 44444444 ibi 4440744545 46· 179· 182· 18¹ 448·

lieiseonsensus9, 100. dogmede 1111111111- 19, 46· 544444544494514544· 85· 99·
tur 1, 997 sq. 2, 101511. eorpus Christi du· Mwin, 521p00m11’253·

5416441040· 0441414444104344 , 1111111111111111111, Μ11111(20,511. du-
Lnt0m1rsk1, Stsn. mrmster Polonus Ireser gener bium)

16130. 17, 267. 18, 237. 19.168.170.172. .
577, 20, 619, 110131911072281, Maerobrns 1111111111 5,16. 73. 85. 92. 121. 156.

7, 16. ·
Μ 11111, Belth. 16, 78.
Mediis, Olsnd. 1, 1. Mey.

L{goighenes (W01fhard) 44044· 40441 238· Medruoei Lud. episeopus Tridentinus, Oerdinelis
1 · 12, 613. 11, 105. 19, 488. 110.

Lyeurgus 1, 441.

Luxemburgum ceptum 11, 713.

1111111111 episeopus Moldaviensis 19, 574.

magdalena nescio quae 12, 33.

Lynwim Alph' pm semu) 15² 52' Megdebnrgnm urbs exlex 13, 635. 151111114,
Lysander Lacedaemonius 7, 469. 18, 24. 96. 134. 166. 194. 269. dedita 15, 203.

Lygemannus (15, 392, 472) v, Lismaninug, — Magdebnrgenses Melenehthonis adversarii 9,

180. eorum 1111111111 (11 11111 refutetur 9, 179.
Ιι1111(51111)0111.111111111Ν6111111111115,49. Ma τω, ,6 459.
214. 39 1

Mager Io. minister in Rnpreehtsen 19, 674.

Magister (Le Mattrei) eliqnis Genevee degens
Μ. salutetur 17, 367. 673. 706. 18,154. 226. 330.

1111111111 5111111111) Io. minister Genevensis in 44564444414493· V· 11⁰ Μθίῑῐθ·

Rllssin 4, 456. 521. 15, 622. 624. 627. 638. Magius Vino 13 36 59
subscribit setis 111111 Servetum 8, 553. 644. ’

iem 1111111111111, 348. ,11111 mie Magnifious v· Maigret.
111111113,91710114113 4411114111 401 2⁶⁰·
57. 65. 80. 107. 114. 34154161166177. Magnus, Mieh. minister Memmingensis 15,
182. 200. 209. 212. 216. 223. 230. 248. 262291. 191 sq.

 

