54⁸

h parm trouva· criminale
Anasta 0000000......(
oeuweaqrm 736.

2— In? 100 a. aoyt I. (ΞΗ-00000 servitem· 00
1070001·ιο nus 00 quil ruffum hier baille:- lnrgflnt du
primuniflr Servat 00 mains du Srliuutenant. Et
00001 000 00 quil seat 000100 quand 100 10 demanda
00000. Laquel 0. diat quil. 00 cml-mit pom-ua quil

ωῶκῦῗὲξωᾞῃῖῗιὲἳῇ

mvuit peult hamar ledit argent. 00 5² liant-ouant ,

(inuitant que 000 maistre avait 10, elesa 0 Curninge.
Arrunte quil mit mys 00 ung· croton et quil refl-
· ndu 00 mains du lieumnant tant de 0010. qua
ultres 0110000 in par 1ογ 101οι00 [ibid. ful. 134 0.)

Imm& 10.
Carolus HI. dux &abnuam mrim.

γ 1ογ eat este 00Ῑο Μ. Ualvin 000 1011·οἱΓο de
Μ. 800000 et 0 propone plusieurs faulsns arreum
moript par ledit Servat 000000οῐ 000 110000 01000-
100οῢ et davautaigfl 0. propone dn Phili'bert Barzal-
11οι- que il 0 amandu pour 10 10000000 que il
00 010010 de parler 00 000000 et unuverture de
ocul: qua ledit Sar-uret 0. Ἷ0010 000]ῑοοι- 00000100
de 000 livre. Item 01. a propone quil 00 00 00010
’ 03000οι· [111οτ00- 100 a. 000 001001ιο01.- Νςο0100
{gamm partie 00οιτο ledint servet nt (10 voluit
ῗὲξ ’ἑωᾞωῗὲεζὲἓξἛεὲἘξοιὶῗῖἐᾍῖἰέἳοί“ἔὲγῖί“ῗὲῗ
dit 10100001οι- er. affin qun myflulx 1ογ 00300000
ostra remonstree 000 firmum, M. Calvia et quel il
{uulda nveoquee luy puysuent. 0001015οι- anaeque 10-
dit Nyuolaa 0 000 responsas nt 0001000οτ00ωο
mea et 100 0110001300 pour prunvet. (Ray. du Um·
aaa. fol. 135.) &eum-es VIII. 742.

Ὓῖυξξζ benit deuo: mariaque et bapti& deux en·
fads ἃ S. Pierre.

mag}- est 0000 paz-la de Minhiel Servat fintenus
:r 000 411101001οε daultant qun 10 000 0010οὼ

caup 00 faint de 10. mat-,ianm armate qua 100 ’

001το n thiro 000 procusa. Et uepnndant que 100
ῗὲἐξῗη ⁸ Vim* ῗθΐᾞὲἷοξῖᾞὲἲᾛὲ ῗίἒ &3⁴22
chose? πὲζωέοὒῗὲἓθὲπ 1lam 00 enm-{pm aux affiigneum
de Barna (10 30010 de zurich de chaufuaos et 001-
tm angliam dna 80γοοω pour 100 00 advertit· 0

1οῙ mesme- 0οῑ Ί0000 000 'lettre (10 Δτο011οῒ,
quil manha qne Guiu, Guyrnd 0 {zm-rige 10 dar-

10,

ANNALES 1558.

    
 

¹ prendre 10 tout. a 10- houna

Su

¹ 0101· lim dudit Minhiel ut pn 0

ent armate que 100 repetis„ *Barla 000 luy. Et

ndu: Servat et 1ογ

, fault 00000οτ01- ludite letpra 01 la remgnoiflt et 110- ·
* {fissffffizffl ¹332& 1ξὲ ᾗοῖοἷέᾞέ 33013011

ξῖἷτῗεξιῖοῧῑίᾱε. (Req- du Samnis-913. 136 0.) Oeam

Jfflfflhfisshiel Β 0 rv 0 t.. Est este vehua 00 supplim-

,ι tion et 000 100110 est arrunte quil mutinae 0 000

ἶ responsus et faire 000 proces et ,J snit 0οὀἰοιο 0οΡ-

lfffssgossvilnflflrae. (Ray. du Comeil. fol. 139.) Omma

nardino*

Pierra Velbnnt demun pour hez-ntique. Aynm
ven 10 pronepz dudit Pione Vulbant (010) 0 nate
ι 0000001000 a entra 100010 n Pigne* 000000 est Ὶ000-

00000 00 1001100 livre. [Ray. du Eoum. sol. 1421.)

Jfflnffl al.

consistoire. Lu S·r Inhan Philibflrt Bona. Ln-
quel 0 00ῐο inquia quun volloyt essnvoir 01 uastauit
pau 00 bonne vtssuntfl 00 moapvoir 10 pmbainu
0000 et ostar toute ramum? A diet quil est 00
bonne deliberatinn pour 10 temps quest 0 venir
{33¹5 ffifflffissssfflffl 5¹53} 131²?ss &iffi ἓξ ΞἛ
que 10. 011000 00 est devant 11100010οη. A 10 rante
000 100 admonitione qna M. Calvia luy 0 faigm
qun 100 00 montaum de 00 'pour 10 presunt„ A vin
κ quil soit exorte que 10 0000 00 luy avait pas 0010
deffendue pour 00 quil diet 01010 pour 100 insonen-
000 quil 00 a faie-t autrefois iai et 0010 001000 faint
sera mis 00 liberte. A mspnndu quil flat 00 bonne
deliberatiun (10 vivre aven chaman 00 bunna· union
et paiz 00 bon vollnyr derMesnieurs. Aultre adviu
que voyant quil 00 00 mult 0001οτ001000 000ΐο0001·
....... quon 10 laissa 01001 comme il est et estoit..
A 10 fin 0. recog-neu entim-emant et, a requie de
part et pur 01001 100
aaut 00000000. [1109. da consistam.)

— 1ιο viguyer 00 narem-ier dn 10. ville 00
Vienna. Sua 00 qui 0 apportet (100 lem-as du 000-
00110 et pax-lemnam de Vienna par lesquelles il pria
1000101οι· M* Mic-hel Sul-vet diat Yillnneufve medi-

Ῠ uin 100001 est exnhappfl da 100νο prisona et lequel

amit este 00οι1001000 a &etl-5¹ brusle et 000 110000
pour avoir 00100 ,saulce (10οιτὶηο au 00010000 dee
latu-as et 000ιο0000 qui hunt fluvoyu 10 eopia: 10-
quel 000 maintflnant prisnnuier 1ογ pour semblable

, 000. Et 001001, nuy ledit vigujfer et eapitainn 100

nt. 0000οε10 les-,dites 100000 et sentences 0 enm 000
00 ordonna et armate que apres digne 00 alle faire
35-

