⁶99

Vnam-effi fl.
107 Μ. 06111111 a requie amir
milwaulmngs quequnutilya 66 genade

,nn qui mnurent, 61 apl-m leura traam il font 'sm ι
{54²3 affirfflzfflffi 6161616111  ÷

tame Perrin 611 austres 6116 16116116 ut εει-111611 qun
fist Zebedueetatgt- a Nyon 116 a Ralla eb nult
lta-gt Ρὲξξ εῗὲιιηεὼὲθωεωῗὲωὲρίἓὲῗιζωιῦὶέῡὶῗ6 ι111111
166 faire venir 1111]Γ eto. Arrunte quant audites dun-
nee ,61161166 nojant derandum: quant auaditas 111161·-

1116116116 auxent primes et 611311· ledit napituinn at 1
am *ks am‘res ambassadeurs designes praedm.

qamt mu enffans qun 1611 commanda 6 caux qui
611 amnt 116 166 fau-e revenit. (Ray. du 06113611.

roz 34.) of. ΕΗ». 1151 m.

Dim-ucho 84.
Juliffs 111. mrim.

Ludi 2³ ἡ Ε hum du mutin.

Rfiponsa 1166 ammutium 61166ρὲ6 ἃ Bor-ne. Les
Bae-nois font des wastitiam prilimmires. Surquny
manuisum 66 nont 1-666111 nt mente 11116 ΗΜ. les
Sindiques fauent 6666166161 6116166636 de Messinm-n
611 consola tel qui lenm plain 611 fauent 611661 appel-
161Ι aveo eulx M. Onlvin M. 0116161Ιὶ61· M.
Corelliam M. Losa 16 madenia ut que lura 116 116111-
gont muuhar 11116 bour “ ’6 et. extrem 166 point
et 1166611136 mutunus un 16 premizl-e 611 secunde bour-
genisio 611661 la rumnfirmatinn qui treuvas-ont
eata-e favorabln et 116 tout 6616 11166661· 11116 hieu . . .
1111 profltz 116 la &aig-nausia ete. (Ray, du Gon-seii.
fol. 34 v.) Les Seiynwrs 6611111116 εἀεεωπῦἰωιὲ le
mm i 11166111.

- Calvia bam* 1111 cossam ὰ 16 Μσςείεῖείω.
uem-mm 8⁶2.

⁷ Sur 66 que M. 16 Sindioqua Genea 6 6616 ι
trouver 16 1111ρὶ1161116 P erl-in 611111 fine de ponaer
moignnga 116 66 111 (1th dire 11. Nynn 611 ung· ¹

6611111111 a. ung pr

6113Γ 1611 6116116611 saintes 611 la personne dudit S*

Sindiuque 96666 11166111 que pe quil 66 ᾁὶοι 11 la.
ffffiffhffffiffl ‘Egfflssfl'n 3133& 111 333}ss

deponar 11611 numme mvn 616111· mais nomme 166-
ἒιὲἱ-ιι d. 6337156116. qm* 611 avait daultre. (Re-9. du Gem-

J 611111 28.

ANNALEss 155⁵.

[11111166

aur 1161111116 zebedeo des pa- κ
1,·61166 diates uentre M. 06111111 eto. Eut-quoy ayant, ¹

fluo ,

de 11 donner ordre at uuyr 111611 616111· ministre 611 ·
161116 Menneu at ohnsfiex 166 unumunurn 6116111 1611-
ebant 166 affair& 116 ln predestinatiuu et autres
points: ut 16 tout 111611 advisa 161116 aa 66116 donne
ubas-gu 6111111116 deusne 61. aunt 66166 1111111166 bonnus.

Nn. Amyed Pon-iu. Eanum qui nent amm
116 116 66111611· deponar tonabant. luffaire <le M. cal·
vin prin qui 111 diet iay 611 6611661111 nt pm· plu-
sinum austres 61111666 requermt 16 axempte 6116. Ar-
16616 qua 6611 examine manhatum 1611666 sandinum
61611666. (Ray. 1111 Come& fol. 38 v.)

— 0616111 et 03161111εὲ partes& pom· Berua
(Ray. de 16 Wu- Gomp. tom. B. fol. 22 11.) Les 16-
Μνεε du consistam conatam 16 mm fait.

—- 06111111 mmmmm &Romam
aumit-ssfflummwdmffiadatff)

ΒΜἫΞΞΞΜ yoniam 6661εεί66 Arymaxa-amaia a
magistratu exauctorati. (Ep, 2232. 2231.)

AVRJL„
Mel-nro& Β.

Mandat de mum &Bmtikursfflnmmspu
lequel 611 lieu dapprouver 16. doun-ine 11611 ministres ·
116 Genava 166116 pluam& estoit obliqnflmflnt taxea
116 trop grande aurinum„ nt 116 66111611- entre:- trop
bault- aux maretz 116 Dian 1116111116 de mutarier nux
disputatinns 116 nauffinna. (Ray. de 16 Fen. Conm-
16111. Β. fol. 22 v.) af. Ep. 2125.

,1611111 4.

06111111 et 0116111161 son-¹3 εὶ Bm. (1169. ἄν
Uonsistoire.)

Vama? {imbassadeuss Geufflm's panant· de Reme
ἓξᾞῡὲἓῗ Πςὲἷῗὲ ῙἭὲῖἓῃῗ Ἧέἓῑὲ Ἣ. [11.ῗὲὢὲ ..11ξέ ’
pqm· uu 11611 et 1111616 sol-vitem· 116 111611 nt 66 12166-
tnne bonne 61 61116616 et qun 6666116111 oola et pour
611116116ῃί1· Ia paiz 1166 figlinas ilr. eam-iprnieut a 161116

4 mmstres 611 sorte quun 6111611 occasion de 66 6611- .

6611161. [Ray. de la Fen. Gonu). l. c.)

Mffl02·lvin 61 01161111εὲ sont encore& Bm. (Q.

¹ du Gonsfifftnire.)
Las sm. ministres bont dresser- 1166 inm-notione „
tounhant 166 661611166166 et austrea 1116611166 que auh ”

——- Μαι-6611116 Cervinus εῑίρίὲιιν Papa (Mar-

dream aux fine (16 print 166 63686131161116 de Heme ¹ aazias H).

