185 INDEX ufluohoelous Lux—uun. 186

Lex Liberum arbitrium

christiana politia quales? 1, 1110. 2, 1104. bellatur et negatur 5, 326. 7, 9. in rebus ex-

divinae humanis facultatibus consonae 8, 705. ternis agnoscitur 1, 355. definitio olim (10112,
humane adinventae venae 1, 314. necessariae 191.

quael 1, 857. 2, 881. matrimoniales 1, 195.
1100. 11001. culminacaetera nor- 11111118111111

mandoe ·6’ 494⁶ 5⁰9 Limbus patrum 1, 529. 2, 316.
-- legum formae citra damnum diversae 1,1112.

2, 1106, ninnin nnvnnitnnn gignitur nypnnninin Lingua in orando non sufficit 6,·85. hebraea
6, 495, post exsilium mutata 2, 61. latina in precibus

- Vide quoque Decalogus, Evangelium, ffrfflffuffipfflaffi 15ξὲ482 504‘ mmm
Figura, Libertas, Opera, Paedagogia, ’

Umbra. -- Linguae exoticas usus hypocriticus 6, 81. peo-

Liberiue papa Arianns 9, 434. ⁰⁸³³ 1¹ 4⁰·

Libertas 11 neo 1, 110. 0100111011. -1111111111 101111 1» 911· 1, 661). 13, 6119.
829 sq. 2, 613111. 1110120110. quousque 99999118 datum 9, 319 ⁸9· , mmmmm 0⁸⁸ 161110
usurpanda? 1, 202 sq. 9, 606 nq, voti, non senpturae 9,189. multitudo peccato debetur 9,

delenda 1, 439. traditionibus opposita 2, 868. 829·
mundum Liberfinosl'wss' ⁰r⁰d⁰⁰ti¹¹m8’7⁰⁰ ⁸q‘ Linus en Petri successor 1, 605. 1, 29. niun

v. quoqne Legis servitus. ,criptum mni„ 9, 536,

-Libertatis definitio 6, 303. ex mente Pighii , , ,
ibid. abusus 1, 834. 2, 618. Ῑ1119199110111110000010111,11410. 0180111)-

tura S iritus.
Libertini iam Apostolorum aetate7, lb4sq. cur ⁹ p
tot asseclas habeant 7, 164 10. aBucero depicti Lites 1111 licitae? l, 240sq. 1114 sq. 2,1108sq.
1011, 215. 111100001110012,65. etaOapnio bombardusv P, L b d
11, 490. Christi sibi videntur 7,199. malum · ⁰¹⁰⁸ ⁰¹¹¹ Μ’ ¹¹⁸·
ad Deum autorem referunt 7, 346 sq. medicinam Longini centurionis reliqninn 6, 443,
spernunt 7, 245. politiam civilem respuunt 7,
244. S.s.reiiciunt18, 769. voce spiritus abutun· Isussssfl evangelista post Matthaeum et Marcum
tur 7, 116 sq. Valdensium nomine teguntur 7, suri sit 8. 196 sq. pictor 1111101 Virginis 6, 434
241 sq. in oppido Valentia occisi 7, 198. vide 111610171245·

6111111 11, 747· 12⁹ 275· Lucinus papa 1, 616. 2, 834.

’'bffiffitgmaemfflgh'issslwau} ,ldffimmssfnffiiff Lucta christiana 1, 334. pro evangelio necessaria

0011110111110. acinco morans 1, 111 sq. 010411. 1111110 1001011111011111141,

exegesis 0015011001158114. oum haereticis Ludi interdicti 10, 51. ministris 5, 602. quatenus
antrqms collatio 7, 158. historiast rnrtra7,159sq. liniti 19, 532, 549,

cf. Ρ1011.1,20. libelli varii 7, 242. matrimo- „ ,
nium spirituale 7, 212 sq. pantheismus in doc- Ῑ19899901131),00921119111 599 911980Πο X· 7, 489·
trina de resurrectione 7, 220 sq. perversitas deplo· ⁸991ffl100011l¹⁰ TV· 7, 492·

rata 7, 53 sq. regeneratio qualis? 7, 200. secta Lm„ effoetus in mund07 513,
omnium perniciosissima 7, 153. 162. sententia ’

deanima7,183. (1111050101181228. de Lusus 1. Ludi·
libertate christiana 7, 206. de scripturae autori·
tate 7, 173 sq. devocatione 7, 210. sermones

0181111161 1011111117, 17011- 11010111111111110 Luxus sacerdotum 1, 221. 593. de luxu in genere
1111111011, 199.Ι ·10, 203. “

Lutherus etc. 1. 10 Indice historico.

Liberum arbitrium 1, 98. 313. 351. 366. 2, Lydi, laudatur 7, 218,

18510. 230241. 11518. 589. 8, 691 sq. vide
qnoque 6, 483. 1, 445. quo sensu dicendum? Lyranus 18011110 perperam allegatus 8, 498.

6, 219. 321111. acatholicis asseritur 7, 8. de· 145.

 

