249 INDEX msuomous ANN-ARG. 250

Annatae Ferdinande regia papa negantur 5, 10010100100101005,27.71.129.

469· Aquae Sextiae: reliquiae ibi asservatae 6, 441.
Annabault, marescallus Gallus 10 b, 421. 440. Curia Aquensis edietum Ianuarii repudiat 19,

Annona, ,eclesia 19, 399· {golla εἰ8011080, &wilmun haereticos 12, 113.

Annenius (llromentl) 11, 749. 12, 227. Aqwii q, 497,
Antaaignanus (Davantes) Patr. 18, 674. 19, 2. Aquilam, ,pimopus 8, 81,

10, 501. aaa. 21, 744.
nstin, Patr. minister in Montargis ae, 11. A‘gsssiffigffgfggffi 14114144 6· 414444· 433· 438.

οἓξ13ἕο1ὣ300111803ῗ38ἳῖἒξθηὶἱῖθνῗῑξῃγὲἒῗίῆῗ Aratus poeta οΡ001010060100 7, 128.
230, 1000010 oppidum: reliquiae ibi asservatae 6, 431.

suetranensis 1, aa 0. mosomi a, 109 sq. 0010000500500· 19, 5310·
Singulos vide sub 0010 1110110. 1000, de, senatur Genevensis v. Dalamhq

01ιὲἷὲ 00ῧὲ S. adoratus 10, 195. 0100 reliquiae 6, Affir, Felix ab, dux militaris Ferdinaudi Imp. 14,

Antonius minister Armentianus 11, 22. 77. 12, Arahambaut v. Oelomies.
1101101011·4101011011 Arcturus 0. a> ι sun...
. , . .

missus 16, 21. 185 sq· 1114118014110581· 1001100100 ex errore seriptum pro Arehsrius v.

Antonius: varii nuta nomina 101, 1s1. 11, 01111014 (¹⁶² ⁷⁵· 5561
521. 757. 779. 805. 12,42.· 16,179. 182. 17, 100106100000001010110000000001013648.

24· 298· 18, 306· 310· 31⁸· 300· 300 44· Aaou s. Arsai i. 0. 00000000 12, eea. 040.

-· 7110000000οε00101000,0110001100,]1100, - Ammona Bw
du Prat, Ilroment, 1101000, 1110000001, ·

Navarra, P igss²⁰¹¹⁸2 Ρ 094111θο 31414141· Arenarius (15, 259. 264.) idam esse videtur ae

Antvvarpiensis eeclesia 16, 336. 17, 159. 0110011941· V·

000100 elandestinus 17, 345· (10 (1188141118 111114· Arelate oppidum: reliquiae ibi asservatae 6, 418.
sardiensrbus 16, 235. 430, 444, 446, episeopus 7, 262 sq.

4111111140 Barth· ludimassifltflf Lussd⁰n⁰n⁸i⁸ 18, Arenasue (Arenarius 101, 3333 minister Vadsnsie
114. 13133211319. 33400. 341. 17. 382. 398. 410.

Antius, 100. u, martyr 00000000 ie, 000. 48114194· 49 4094146414 Huo etiam
pertrnere videturGranerius quem v. of. tamen

Anville (d', Danville) Henr. de Mentmereney, Addenda.

11300ωωῦ Galliae Nabonmis 20’ 214‘ 281‘ Aretias Falinas v. Buaerus. Benedietus Ara·

tius v. Martin.

Apelm γ’ Appel' Argenteuil et A enten, oppida: reliquiae ibi
Apes 5, 123 00. asservatae 6, 423. 9.

00101100 1110031010οΒ 1101000000 1⁷1 408· Argentoratum peste 1010000111, 174sq. 181. 348.
A⁹⁰¹¹³¹¹³ Β· 0 3⁹³· 1304300311031311013 iii· atii 4302 ’ 001ι
41041 Nic· 11, 90· tet. 000. 13, 5. 00. 41. '''''

Appianas laudatur 5, ⁷1· 83· 106· . - Argentaratenses (sanatus scribunt ‘regi’ Fran·
0110000100100110000000 1111000133 {sitnisi iiia'tenais 1ii⁸¹¹i⁰s¹3'¹¹'i¹ioeii
Apt oppidum: reliquiae ibi asservatae 6, 442. suadent eum Beruensibus faciendam 11, 111. Gene-

 

