919 ANNALES 1543, 820

0666666110. tre ledit Ypolite luy disant traystrc mechaut et
M· Ant. Marcourt 6 esoript quil plaiae a la aultres iniures a laquelle chose respondit ludite N.
Seigneurie de le laysse entre alle et venyr en Ge· Bartholome non avoir profers telles iniures at
neve. Resolua qus tontes gens de bien peulve venyr 666116 66 luy appella iamais traystre bien quelle
66 (166666 (cic. fol. 188 6.). luy avoit reproche quil estoyt machont 616. 06 166
exhorta de se pardonnsr lung laultrs pour saincte-

Junci ¹6· mont reoepvoir la saincte 6666 (16 nostre Seigneur
0616166600 9066166666. (Ep. 495.) et pour vivre 66 pair et bonne charite les unga
avec 166 anltres. Δ quoy respondirent tous deux

0666666117. ’ quila en estoyent contenta et quil 666 fust iamais

Pc. de Ecclesia aexposc quil a entendu tant 111118 1111118 81 88 88111 118111ῡῦ1188 111118 18111118 81
luy que les aultres ministres 666 il y a plusieurs 1111111118 811 811118 118 11811118 118111 ,1818888818111 188·
dissolution dans Genava, priant permestre de tenyr (11181188 8118888 8118181188 181111· 111181118111811118 88·
16 consistoyre pource que la saincte 6666 oe ap· 11811118 811 88811111 811111 11118 811 18111118 8111111111· 8811
prouche de celebrer. Surquoy resolua que le con· 1111888 811188, 111 1811118 N· 11811118101118 81 11181
sistoyre soyt tenua 61 quant eux insolenoes 666 166 1111811818181181111111111101111118118111811 818· (1189· 1111
ce informe des delinquens et selon leur demeritos 0008111806.)

soyont chasties. (ch. da 0666611. fol. 195 6.)

- Le 666666 joar fut supercede la solempniza·

1166666162. tion de la saincte 6666 qui (166611 6666166162.

6661616666 present Estraupurg a cause Sept. a cause de contains gens dc guerre passans

de la disputa 666 66 doyb fere entre luy et Oaroli: par icy. Par bon respect 6 este remise iusque di·
166 6 reoeu nne lettre de sa part (Ep. N. 494) manche prochaien 9 (itm).

comment ludit Oaroly ne veult observor sa pro·

messe et 666 66 bricia sera de retour (16 pardcea

(116666 0666611. fol. 200.) Mardi 4·

Mardi 28. Lo frere (1611061616. Lequel a pryer luy

RN . e , . volloyer admodie la moysen que lust 6111. de Bo·
et de {ngfflffg {g ‘ammam‘ adm monton poyant: 616166 aoffrc de 16 6666666 tou·

66 o 6 ao· 6166 cuculli 616666.
(Beth du 0666661. fol. 205 6. 206 6.) layo a modio et .

&pls doybge poye tant tenua
tant poye. (1166. (16 ccl. fol. 212 6.)

SEPuEMBRn.

Jeudi 30.

Calvio assiste ὰ lo cicccc du 0616161606 apris

666 6066666 de plus dc (1666 moro. (Rep. du (166616- νθηἫᾱίΟἶΜη a . .
tom.) . 666( pomae qur sest remuea en

- laultre maison demando mectrc 66 inventoyre oe
vmdreffi 36 quest onohiou de M. de Bomont et oe qui 66 de-

livrera par 66 deoharge. Ordonne 666 166 (166 66-

u Α1.ῗ“ξ”01.8.Μ·08111“θ11118111168 mini* cretaires 6116 faire ledit inventoyre avec 16 tresorier.
66 qur 661 visite le noveault tastamcnt 666 Io· (ch. du Gom-L fol· 215.)

han Miohiel a imprimar: combien que 66 ioelluy
aye plusieurs iaultes aux sommayres non pourtant
luy ayone fayct bonnas remonstranoes pour ceste foys
⁶ luy soyt permys de paracheve loeuvre moysnnant
quil ne macte pes Geneve ny le nom de Μ. Oal·

vin. (ch. du 066660. fol. 209.)

- Ordonne 666 6 16 66666616 (16 noble Ny·
colas beauirere du frere dellL (1616166661αά-
modic par M. le tresorier auquel lon donne puis·
66666 (16 faire comme il luy semblera 66 admodia-
tion par le pris de xx. florina (67016).

ι. 6161Σ11111181ἒ161111111 tlttllmtlll. -1161 8666616666 se 666

(161νί6. Reconsiliaoion. Se presentercnt devant (1018118111111111781118
eulx Ypolite Rebit 61 ireres dune part et noble
Bartholome relaissee ds Richardot femme de Vendrsni 14.

Ν. Iehan Achard de lanltre part. nonnanes Lo sainte ciac scra cilcirric (1166666166 proclum
iniures proferecs par ladite N. Bartholome con· (ch. du 066660. fol. 220.)

 

