283

(161((1666

'dra-ta 19, 39. (16 Β6116ω6τιῐιτι nonfasaione 18,
126. 129. (16 Bolseno 14, 201. 213. 251. 268.

271. 218. 290. 513. dn Bromio 17, 61. (16
Bucam 11, 29. 12, 223. Ι129.
scripto 12, 480. 654. 665. (16 Garuloatadin ibid.
81. (16 Cassandro¹ 9, 566. (16 066161Ῑί666 14,
449. 15, 95. 17. 465. (16 mamper-zuo 12, 196.
(16 11161110 sun 20, 78. (16 Faba-nrum familia 12,
369. (16 Fallflsin 14, 269. 448. (16 Foedere ¹gal-
lim 13, 261. 280. de Fmoheto 11, 618. (16 statu
rerum Genava& 10 b. 219. (16 Grueto 13, 568.
(16 Lusco 16, 614. (16 Lamb. Leblanss 15. 69.
(16 Libum-tinia 12, 64. (16 Liflmaninn 16, 674.
18, 349. (16 Lutheru 9, 54. lob. 238. 27⁸3. 11,
36. 705. ἸἿ4. (16 Lutherunin 18, 61. 19, 352.
de eenturiis Magdflbur 1616 20, 449. (16 Melanch·
thone 15, 215. ((37. 6, 555. (τ, 15. 61. 336,
(16 Osiandro 12. 25. 14, 416. (16 Pullani 66666
16, 292 66. (16 Ρ6661666661 colloquio 18, 682.
(16 &formatione anglicanus 13, 682. (16 suis
seriptis (16 noenu 12. 422. (16 Servom 12, 283.

512. 13, 42. 14, 722. (16 Spierfl. 9, 622. 855. ¹ Gordian] ibid· 55·

6( Proll. 70. (16 ’1556616316 germanica 17, 442.
’(16 'I'ridnntinu 66661116 14, 294. (16 'froniano 13,
50. 54. (16 mutinensium controversia oum
Luthero 12, 98. de Valdeuflium ((6ηέ6661666 16.
614. de Vix-eti libro 12, 653 sq. (16 westphalu
15, 95. 16, 53. (16 Ζ6τ1ιὶηῐ6 20, 324. (16
zwingliu 11, 36. 12, 81.

-— Calvini laudes 9, 434. 5ῗ9. 15, 121. Apulo 'a ’
laudatur ab Argeumratensibus 1, ,
108. a· Bel-nardo mid. 148. 165. a Basa Prull. ,

15, 103.

5, 15. 20. a Bullingern Ἰ, Ἱ12. ῖ14. n Gallaaiu
Pron. 5, 10. a Lathon-o lob, 402. 432. a rege
Naum-ae 11. 62. a Slflidanu th, 349. mor-
tuum luget Besa 20, 315. 317. Β166Γ6τι16 ibid.
316. 321. Bullingems §51:4320. Fal-nllus ibid.
313. ssflfflmfl ibid. 325. libri nius iu toto orbe
lauti , .

- ssahim adversarii 13, 4919.μ 6616616116 flat. obnu- κ

zius 8. 64. da coniuratione suupentufl 18, 70.
80. 84. 186. 19, 438 sq. divites Gssnflvam
61116616 dinitur 7, 362. (16 modestia admn-
netur ’1, Ι112. [1661116666 amnentur 15, 821.
825. (16 trinitate impetitur 1ss b, 103. 113. in
aula Angliaa minua gratus 18, 89. Argentum&
((1616 audit 19, 2Ἰ1. a Ballio 1666661611- 15. 134.
Beruensibus 66( suspen-‚tus -ut exosus 13. 29 sq.
14, 1ῗ1. 238. 284. 15, 699. ῗ46. F153. 710. Ἰ90.
808. 820. 16, 391. Π, 190. maxime propter
diseiplinam 19, 261. 281. 294. a senatu dura

audit lob. 118. admunatur ibid. 185. libri 61116 '

vetantur 15, 61ῗ. 888. n. Gamla 66666661(- 1013,

IN DEX. HISTORIGUS GAL..

(16 Bullingeri 1

284

Gabinus

83. 86. a comita vitupflrutur (16 onena 12, 661.
(ι Genevensihna oppugnatur 101¹), 194. eurumque
proceribus 61666666( 14, 624. a Gentili awa-
fflhur ’9, 411. ab Hoparu (16 nonna. obiurgabat
12, ’122 (ι pat-lamento Parisienni damnatur 11,
514. Prinaipibus odiosus est, 1⁹3. 44. a Servom
ἓὲἕὲἒ.ἒ21.1ἓὶῗὶ.3ὲ,5ἐῗὲ.ῗῗὸε·. 1316152. 533¹?
538. 540. 542. 548. 553. 557. a Vandalin impe-
titur 15, 111. opera 616616 ditione Wirmmhflrgiffl
interdieta 19, 352. aius Deus mendacii patm'
9, 282. imago satirissa 13, 155.

- calvinus increpat Bunssrnm mediam-am 10 h,

139. 142 sq. Bullingafflm (16 3616666 20, 408.
666 1Ἷ, 582. ’1761666666 nb bellum ingnagtffitgffi
iun-gat 13, 556. Zet-kinton reprehendit 1Ἰ,225.4(65

— Calvinus hortatur et admonet Andelntum 17,
251. Fal-allum ud panem lob, 435. Franmfiur-
(66666 ministros 16, 53. 89. peregrinu- ad unn-

19, 566. Geunvenffls lssb,

250. 350. 435. Malannhthnuem 6.((1 paoem pmcn-

mndam 16, 280. Navarrenum (16 fidu et mu-

stantia ibid. 730.. Π, 196. 18, 660. 19, 643.

645. . 0661136666 ad pamniam dandam ibid. 550.

Polonna ut. sibi 6 Blandmta caveant 18, 675.

Turianam ad mnam-diam oum Asgentnratennihun

11, 2ῗ. Venaliensus ut paui nunsulant 16, 286.

—- calvinus unnim-minuam Ambmianam dissuadet
18, 38. eum Anabaptintis numerantur Pron. Ἰ,
1ῗ. auumrdiam inter Bel-nenena stabilire mnam:
12, 675. ,(16 Bolseno aucun-ando deliberat 8, 146.
eumque amfleat 8, 163. 1ῗ4. 186. refutatum, iu
ffiffiflgssfl'fflffi 8172146663 Εώὲῗήιᾞρῖἶῗιὶῗ( ³3¹⁸ fia?
Ἰ((166 nausa Bernam mittitur 15. 479. 499. 526.
572. (vide qunque infra Zebedanum). uum Onu-olo

vituperat Lugduneuzea 19, 409. uasti

, disputare renuant ῗ, 298. eum 1516611666 mhibnt

Τ, 306. pro 66 Hamae depreeatur ’1, 308. eum
refssfflt Arianiflmi ipsum insimulantem ἵ, 308.
Ama eum eodem th, 81. 84 aq. 98. 104. 106.
119. 396 aa. 423. 429. 11, 10. ’72 sq. litem
intendit Bag-ueto 20, 451. Dionysium (16 mini-
fltario removendum 66666( 10 b, 76. Falanio
domum (1666(66 parat 12, 490. pro Gallis
senatum Argantomtenfflm adjt lob, 68. iisdem
favet nomm caesaram 11, 789. pro iis itm·
ingreditur 14, 304. pro afflietia agit 10 b, 428.
iuvenibus Argentorati prospicit m. 274. Laud-
gravio flammandam iuvenem 16, 588. pffluuinm
nulligit ‘pro Parisiflnsibus ibid. 647. pru ,iisdem
mribit (1661 chrismal-short* 17, 47. ottoni Hauriat»

