527

Gap. XVII.

2. - 1, 519.

7. -2, 281. 318. 6,187. 7, 7.
{3386442 077. 8, 484.

10. — 1, 969.
12. - 1, 971. 2, 980. Ι

13. - 2, 1021.
14. - 1, 974.

1. - 1, 498. 2,121.
10. - 8, 277.
20. - 1, 793.
23. - 2, 641.
27. - 1, 281. 2, 33.

24. - 9, 636.
3. - 1, 902. 2, 166. 280.

m-zm.
8-78
8-7m.
n-zm

8-788288
8-8888ffi.
8-88888
8-888
18-1stffl72ssst
u-zffi.
187mm8mm

4-888
m-m.

7-788m.8mstffi
ιω.

ω-Ἁωῑ
omnm 8³88ae

esp. xx71. 4. - 1, 519. 2, 348.
8-7m.
ae-zm

wmmuaefzffi.

fflwnmtm-Qmstmffi
m-7m

Oap. XVIII.

cap. XIX.
Cap. XX.
cap. XXI.

Cap. XXIII.

Oap. XXIV.

1 Gap. III.

INDEX LOOORUM S. S. GENESIS-IIXODUS.

‹mxwm
n-Qffi
8-7888m.

Gap. XXX. 2. — 2, 150.

ownfflzm-zw
8-8888m.mm

Oap. XXXII. 1. - 1, 498. 2, 121.
9. - 1, 911.
10. - 2. 639. 652.
28. - 1, 498. 2, 121. 7, 351³.
29. - 2, 98.

&pnn78-8m.
ffi-Lffi.

cap. xxxv, 18. - 1, 878. 7, 75.
8-8m.

capum. 18. - 1, 874. 7, 78.
ffi-Iffl.
8-8m.

Qnmmmwwffl8m8
QAEMLm-zm

omnm 8-8888w.
8-7888m.

omnmt8-8818m.
w-zm

cap. xnvm. 14. - 1, 571. 1095. 8, 787.
8-m8m.mfflm
mmffi88ffl.

Cap. XLIX. 58q. - 2, 03.
10.-1,297. 264. 9, 660. 800.
18. -· 1, 811. 2, 322. 0, 220.

EXODUS.

Gap. Ι.
Cap. II.

st-mmff
m-Lmzzmt

8-8m8

6. - 17. ῗῗὲ. 807. 2, 276. 318.

 

