153 Ι INDEX THEOLOGIOUS 000-(1οΝ. 154

Ooeiia · (10100101οι0 natura 7, 534. quandoque futurorum

10,116ss. infantibus negata 1, 988. 2, 996. Signaibid'
et pravis 5, 621. non 0100 institutione celebranda Oommeroium inter mortuos et vivos 1, 85.
5, 454. 1000116009157. 01011ορ100 9, 903. 0

¹diabolo corrupta 5, 448. 0 pontificiis adulterata
6, 467. imo abolita 6, 488. 507.

communicatio eorporis in oooiia 9, 30. 192.
realis, earnalis, spiritualis 9, 32. idiomatum
v. Idiomata.

“ ⁰⁰⁰⁰³ ¹¹⁰⁰ ⁸³⁰¹¹fi⁰¹¹¹m δ’ 448· ⁰¹¹¹r¹t¹⁰ 8111111111 Oommunio bonorum inter primos Christianos 7,

1113111· 1111111111111111111, 1114· 111111· 111. 1110111111011111,100 11 Libertinos
dissidiorum infelix 00000109, 681. aegrotorum 9, 7, 214·

102. 10213. 11, 69800. 20, 200.
- communio eucharistiaei 1, 130. ex mente Interim

- 000000 administratio legitima 1, 140. 9, 921. 7, 585, subuna7,16‚ 1161610116476656,
11, 624. contemptores puniendi 10, 118. difle· 7, 625, ab Interim permissa 7, 588,

rent-ia a baptismo 1, 989. 2, 997Ἰ 01010001, , , , , , ι
1627, 21056, 11134, 61186434, forma - eommunio Christi vita animae 7, 121. 0100 iia·

optima 1, 1037. formae historioae 1. 852 00. iura 9, 65·

1100100 5, 436. 01100110 0010101000011127. mensa ,, ommuni„ sanctorum 1, 77, 540 gg, 2, 747 sq,
Romae asservata 6, 418. mysterium explicatu 5, 341, oum Christo 15, 722,

difficile 1,1000. 1010. 21007. 1032. promis·
aiones 1, 119. 11100 6, 263. Genovonses 10, 7. Conoilium apostolieum 1, 219. 850. 854. (Reliqua

25104. 10 suburbiis 10, 54. significatio vera vide sub nominibus urbium.) generales protea· ,

1, 992. 2.1003. praetioa 1. 1013 sq. 21040. tentibus frustra desideratum 5, 486 00. 6, 525.
0000 1, 126, frequens 1, 1018. 2, 1046. 5, 529. 10, 176. ab eo nihil exspectandum 5,
44500. 10, 213. legitimus 5, 441 ss. 580. verus 478.

111111111111111861490·501· -00001110 olim ab imperatoribus ooaeta 7, 261.

- de eoena disserit Andreae 16, 484 sq. Beea oum 403χξῐ1111111110181111111644· ,21863 5115166·
11111111111110,000.10111. anseranum. conciliis iiiiiitii 2, 862· provincialia legitimi
449. 13, 351. Bullingerus 12, 1110100000. 6, 526-

ff· 481317171'37. ξὲῗὴγθὲξῦ 1133716. &7335 - ooneilii veri et 011110 conditiones 10, 197.

14, 285. 15, 484. 21, 35. Giialthorus 12, 710. - oonoiliorum 0010 0 pontificibus falsata 7, 262.
Ηο110100 13, 127. Hardenbergius 12, 48. Hassia autoritas 1, 22. 273. 639. 641. 2, 858. 860. 5,
18, 288. Leo Iudae 11, 359. Κ1101101010111012, 563. 7, 34. 379. dubia 1217. 9, 434 sq. unde
466. Lasous 13, 578. Mioroniiis ibid. 643. Mus· probanda? 1, 643. 2, 862. apontifieibus de·
0010015111. 204. 8011010012428. Vesaliensis 110010107,381. 10 S. s. interpretanda 5, 537.

1111111119162251126· Viretus ¹523& 0011010000 00010010011000 9, 916. 0010 reforma-
, d, coen, compendium 9, 677 33, eonstitquo ln, tionem 6, 473. 10 00010010 catholiea 5, 293. 396.

terim 7, 569 00. oontroversiae reeentiores 5, Oonoomitantffl 1009,1021¹ 21016. 1043,
457. doetrinae lutheranae fundamenta 9, 183 00. ’ ’

reformatae vindiciae 5, 400. turbae Beruenses (300001111010101010100100100010011011000000-
101), 406. 11, 437. modo stabilienda? 5, 474. inter protestantes

. . , 100009, 50. quaenam Christianis appetenda? 5,
Cogitationes num in morte pereant 5, 220. 321,

(1000111000100000001101,305. 2,l75ss. Dei Gonoupisoential, 113. 311. 2183. 6, 75.

1, 279. 2, 34 000. 6, 9. 00 prior cognitione renatorum 7, 426. 10 0000110 10011100 1, 348 0.
0011 1, 279. ex 0010100011 0016010001290. 244100. 11001 alieni 1, 41. 419. 2, 301. 5,
2, 36. 00111 nobisprosit? 2, 34 sq. eius 001- 331.

mpno 2' 38⁶ (100100οἱ0 61101 publiea et privata 5, 251. 10,

Ooitnssacramentum1,194.1100. 21092, 213. solennis eommenoanda 1, 703. 2, 465. ne-
00000110 9, 907. 10, 225. Deo debetur 5, 245.

Oolere Deum quid? 1, 283. 372. 2, 267. a ser· non debet bilinguis esse 10, 159. privata l, 703.
rire non diversum 1, 391. 2, 465. 101), 382. 11,183. 209. 1111010 essa

 

