66 Nomou Puuuuulunmu. 18

Nous 66 summos 666 enoore 66 bout de 66166 666666 (166 arguments e produiro en favour de 16
116666 661 edmet le differeuoe des auteurs. M. Rilliet lui-meme appelle notre attention 666 66 66161
essee important. Il insiste sur 66 666 166 deux dooumeuts ooutieuuont 16 meme doctrine 666 les sujets
661 1666 sont eommuns. Oole 66 6666 (1166, 61 11 est impossible qu’il en 611 616 6616666661 11616 16
question n’est pes le. 11 signele aussi le 1611 666 16 0661666166 66 1666166 666 6 1666 166 661616 (1666·
loppee dene le Guteohisme 61 11 66611 6666616 expliquer 66116 differente 666 16 destinetion de 16 Confes-
6166 661, pour etro mise 616 666166 (16 166116 666616, (166611 6166 reduite e l’expression lu plus simplo
de 16 foi nouvelle, et supprimet oe qu’il y 66611 (16 6166 pertioulieremeut theologiquo, et 666 consequent
de plue obtento deus le Goteohieme. Il oite e oe propos les dogmes du peohe originel 61 (16 16 predesti-
uetiou. Nous regrettons de ue pouvoir 6666 6666666166 66116 explioetion. 166 mot d’obetrus 6661 6166 666·
1611666661 6 66 ploos quood nous 666666 166666 6 notre oouoeption moderno do 16 religion (16111666-
gilo ; meis nous estimem 666 les reformetsurs se metteient e uu 66166 66161 (16 666 6 oet egurd, 61
notemment le plue grsud theologien du seizieme sieelo n’eureit possuit (166 dogmes en question le boso
do tout son systeme, s’il u’y 66611 66666 (166 66611666666 mediter (1666 16 oebiuet des metaphysieieus,
61 (1661 16 666616 n'oveit que 16166. Le Goteohisme 61611 1661 eussi bien (1661166 e 16 oommuneute que
que le pouvoit etro le Ooufession, et si, eu 66 661 66666666 16 66611666 dogmatique, on 6 ou 661666 (16
666616166 666 (1111666666 pelpeble entre les deux redentions, 6616 66 s’expliquere pes 666 16 differente du
but et du 666616 (166 16616666, meis 666 uelle do le tendente 61 (16 l'esprit des auteurs. ei (161616 e
trouve 6666666166 de mettre l’imputution du 666166 d’Adem et le deoret absolu (1666 666 (luteohisme, nous
ne voyons 666666 661666 6666 laquelle il les 666611 omis dous le (1661666166. Dens 16 (loteehisme de
1542 l'Enfoot (qui y 661 oberge de reuiter le dogme d'epres les questions que lui edresso 16 ministro)
est 66666 666661166 bel 61 bien 16 these 16666116 (16 16 11666616 6616161616, 661 66 (161611 61 (16 oette der·
niere opeque, ui du Guteohisme (161637, meis 661 661 61616666661 enseiguee deus 16 premiere Institution,
et qui des 1666 (6116 61661 (16 1661 16 systeme Dono, 61 6116 meoque (1666 16 (1661666166 o’est 666
uelle-oi u'est 666 rediges 666 (161616.

1166661666 666666 666 6666 161 16 Osteohismo 66611666 importenoe 66 moins tout sussi grande
quo 16 (1661666166. 11 demendeit que les adultos memes le 6666666661 6 fond, et (1666 166 616116116666
domioile 166 ministres exemiuoieut 6 66 sujet jusqu’eux gens (16 servite. Le terme (16 Oeteohisme no
doit pes 6166 666166161 66 6666 qu'il peut avoir euJ'ourd’hui. Ooteohisme et confession o'est tout uu. Le
theologien eprouveit 16 besoiu de defiuir, d'euulyeer, d'ontror (1666 (166 (1616116; sou eollegue presenteit 66
gouvernement 666 formule e 666666666 666 16 serment demende eux oitoyens, une oherto eoolesiestique.
Voilt pourquoi les doux pieoes 66 66 ressemblent 666 exteriourement. Les differentes intrinseques (dog-
metiques)‚ ne 6666661 66666616 666 (1666116 (1616 6666661166 66666666116 (16 6166666 auteur.

ei l’ou (166611 s’etonner qu’uue 61666 66661 importante que oette 6166616 611616 rediges 66666161
qui bieutet se subordonne 66 166166 ohoses 6 son jeune oolloboreteur, il y o lieu do 16166 6666666666 666
Osirin, (1666 les premiers mois apres son 6661666 6666666, 6’61611666 666666 eu mosure de 16666666
toutes 6166666 6666 esprit3 Forel 61611 666666 16 premier eu reug, et o'est bien lui qui jouissoit d'essee
d'eutorite pour presentet 66 gouveruemeut 666 formule qui 66611 16 6166666 d’etre eooeptee et jures.

Ainsi, tout bien considere, et 6666666 6666 66611666 pretendre 66616 1666611616 question defiui-
tivement, 6666 pensons 666116661 6661 16616666 66666616166 661616 666 titros, oomme outeur de 16 666-
miere (1661666166 (16 Genese, et qu’il n’est pes deboute en dormiere 16616666. Il s'egire d'exeminersi

les arguments 666 6666 666666 (16 produiro 661 bien 16661666 666 6666 leur 6116166666, 66 61 nous

nous en sommes exegere lo 666166.
0616666666. Vol. XXII. Ι 2

 

