205 ANNALES 1536-1537. · 200

quod habeatur sermo matutinus stetim post sertem vendredi l.⁰·

liorem de mene in ecclesie S. Germani, in quo 100011.000011000100000110011001001100001-
eonsilium tenentur venire ut possent septime intrare mine eeclesiae qui fuerunt lecti et super quibus init
eonsilium. Item 11001 oridee ne 0010 00001 00011- errestetum qnod articuli ipsi observentur integre et
lenes lugubres et venes sub poene oortorii (7) pro tuentur imagines in quibuscunque loeis fuerint re·
prime 01 coleris pro secunde: iniemes 0 000 infamia portae 01 providentur de praedicetis sionti 101100 di·

ut fornicare desistent. (1100.ἀο Conseil. f. 53.) 001110071000110011000001110. (1100.ᾱο Gonseil. Τ. 30.

Vendqeqltruqbn Guil. Farellc unum dolium vini - Lo Confession acceptes. (Opp. IX. 693. et
slbi de peredys (1100. (10 000001 fol. 550.) 11010000. ⁵²5) Vers 10 meme 100000 mentire 011.
voum& 29. tton (10 catenum. (Prolepp. Τ. V. p. 11.)

11100100 (10 10 ligne protestante& 8010100110. 1181111 ¹4·
Conventus Basileensis (10 re 0001001001οΜ. Ceti
OOTOBRE. en 00101000 adfuerit, 01 ipse olim Danieli futurum
01000010 10 00 scripserat 00 11000010 0010101100 elici nequit. Bc

0011000100 Lausunnenset'noipit. (Of. Opp. Τ. IX. Tossont' Ep. cd Forellnm (41. Opp. X. p. 74) potius
0. 701. 877. 01 Prolepp. p. 53. 01 omnino 11001101 contrariom effeceris, item 00 Ep. Capitonis ad 0. (42

Tont IV.) 151010. 75.)

mmmm θ’ 0110000110 24. ΒΕΟΕΜΒΒΕ’

Ι Ideni finitur. Plures 11001001, intorques 01001 mppr αα mmmmm de Bm defendant 143
0010 dudm 1110111 Limam ’mm (mmm (1011000010. (100010οα0000 Venti.

Ep. 35. Opp. X. p. 65).

- 001000100001001100000101100000οα00 1537·
Vond forent Pasteurs: Ricbord (1 u Bois oPayeme, J ANVIER
1100001000 Rtvier (11110011001000710 Tonrnoy Lamp lb.

17111οι 1111113 ²⁰ ⁰⁰4 (1Μο ⁰⁸2 Hm M“⁸¹⁴·¹!⁰⁷ Audito Μ. Guil. Perello arrestetum que de·

i cossam, ΗΜ 11010111 · '7⁰⁰st l⁰ (Μ’ mein apres disner soit assemble le conseil (10 deux

⁶} 2103θὲ10 “mm 0111111111 ὰ camier Gallam centn pour veoir les articles quil 0 1001100 iour

baille. (Rep. (10 0000011 Τ. 30101. 150.)

ΟΜΝ mmm 'dim Bmm 1110116ὼώ111· Μιιι’ᾱ101010010010 peric et 0001 estes leun les articles

(0. D‘mldt' ΕΡ· 34· 11111· Ρ· 641 donnes par 111ο G. Furel 01100 cultros predicans.

qum lq· Est erreste mettre en eonscil (10 200 nostre edvys

00000 0 0000000 pit 011110111101010101111

lua Mam ”³⁰6⁰ laudm congregation, quc les muriages se doegcnt annonoer
J di ¹9 trois dimenches ct esposer tcns 100 ionrs en 10 con·
⁰¹¹ ⁸ gregation et 0011 y eye ung homme de bien auquel
lon se nddrcsseru pour cogneistre les marios pour
leur signer leurs 0000000, tellement qne personne
L di ne soit 000000 ny expose (000001) 0011 00 0011 cog-
n 3⁰⁹. . . .. nen: aussi pour eviter le broillcment que lon 00
(mmmm ΠΙ· “Imm ‘mmmm “Dm presente auionrdnys 0 ung demein 0 ung nultre
m· pour nnunoer. Des 000000 matrimoniales nous en
- Caroli est 0010011 ministres Leuconoe. (Lettre (10000000000110000000100000000 on oonseil ordi·
(1081001 de Berneci Vtro 36. Opp. X. p. 66.) noire sens epp⁰¹¹ meis premierement lon en urire
conferance avecquc les preschenrs et ministres pour

NOVEMBRE. se gnyder iouxte 10 purello de dieu. Le Reste des

lei-credi 1¹· articles est pesse 010010 0011 0001 00011010 edicinct
Boeotus 00101000 0011101101 (10 pace inter Helue· que lon deffende aux iemmcs obstetrices de ne bap·

ties 01 Gerntonoscontt'lt'ondo. (Ep. 37. Opp. X.p. 66.) tiser point. (ibid. fol. 151.)

Semedi 14.

Ι 1100101010 0000100 Bernensis (1005010010 000010
tn 00010 propenens.

 

