lta ANNALES 1539-1540.

111111 1. < 154⁰.
Pouroe quil 11 plusieurs prestres estant riere

nos 111111 (ὰ S. Victor, Jasoy, Piqney, 01111111, (111- JANVIER.

111 ds) lesquieulx vivont en suspend touchant 111 Jendi l·

11111111111111 1111111111ξῖ 11111111...

1111 assembler tous les 1111111111 leur fere oon· 1111110112·

1111111111 si 111 messe est bonne aut non 11 oom- Me Antoine le Saulnyer ne oe volly eontan-

1111 illan vouldrunt maientenyr, 11 quenous aultres 111 de 111 responoe que lust 11 luy fayote mardy

1111111111111111111111111111111111111111111111111 passe mes 11 11111 11111 ung role 111 11 Sr.

riere eulx 11 eulx debvoyer aut jour qui seraa Miohiel Sept pour adviser sus les ohoses quo audit

alably ioyuomparoystre 11 11111111 oomment 1111111 mardy 1111111111. 11111111 que lon demere iouxte

wffyss‘llllur >fere mandement¹ auditu ohatellaiens. 1121111111111111111. (1111. 111 0111111. Τ. 33. sol.
. o. 1. 1.

1111111. - Les Srs. prodimus suyvant 111 ohargo que
Δ1 este 1111111 11 rosolus que tous 111 prestres par 111 seigneurie leur avoyt este donnee de trouver
loGaneve et anssy tons prestres que 11 pourroyent ung regent pour regentur nous esoholes et ont layot
1111 retire 111 que soyent appelles aveoque lungdy leur diligenoe do sorte quil ont trouve 11ο Aguet
proohaien et present 111811111111111 doygent oon· 1111111111111111111111111111111111111111111111ε
laser voyer si 111 messe 111 bonne aut non, et lequel 11 este 1111111111 1111111 sous le salayre
oieulx que 111 vouldront maientenyr bonne seyent (1120011 1111111150111111 11 pour 111 ba·
hampnys de 111 ville, 11 que il oe allent retire 111 ohelier aveoque puyssanoe de reoovrer des enfans
aut long ohaute ladite messa. (1111. 111. 381 v.) lesqueulx iront aux esoholes ung sol pour moys de
, oieulx que auront de quoy. Aussy 11 este adriae
1111121111111123. quil naye aultres esoholes que 111 grande esohole.
01111111 suile 111 prend ambre de 1111111 pour Aussy lesdits predioans ont pryer fere 111111-
111 faire 11111111 que 11 meam est mesohante. Ilo <lange des faulx liures imprimes en 11111 ville a 111
1111111111 mesohanta oommentMessieurs Qudqees favour de Anthoine Fremant predioant Resolnz
1111111111 de 1111111111 declaration el 1111 bonnm. den parler 11 1111111111 et sus 111 responoe lon

(1111. 111. 388 et 1111.) 11 1111111111 (ibid. 111. 413 1.).

lardi 31). semellia.

Μ· Antoine le Saulnyer 11 proposer oom- 1111111111 1111111111 1111 mosyes 11111111
1111111111111 1111111111 luy 1111 commendement pour les affaires cle 11 11111111 (Thes. 11. N. 204.
de absenter 111 ville autquelt obayr et ny eulx p. l.)

(111) loysir de adviser sus 111 reparatione quil
havoyer 11111 111 eollege que montoyent 1111 11111 Mardi 6·
11311. lesquelsee demandeestrepoye. Et daven· 11011111111111, P. 11111111 et 11 du
trigo 11 11111 luy 1111 1111111111 111 sallayres des Bois ont propone oomment il avoyent deslibere
minusque sont venus 11 lesohole lespaoe de 2 111 1111 imprimet aulohongs lyvrea mesmement lespitre
etl moys. 11111111 luy 1111 1111111111 touohant du cardinal Sadolet et 111 11111111 dioelle fayote
lesditas reparatione que dioelles en fust oomptee 111 Iohan (laulvin predioant dattee Eutrabourg
araeque luy et satisfsyot Des enfans que nont le premier de Septembre 1539 priant leur donne
mn'sia ot de leur sallayres: 1111111 que sen lasse lioenee de imprimet 11 appourtant 11 premier lyvre
poye eoieulx que auront de quoy. (1111111. 4081.) osana 1111111111 este ordonne. Resoluz que des
ioy en 11 quo lon ne 1111111111 que il soyt rien

- Thomas Genod 11 11111111 pour oienlx imprimar quo lon ne aye ouans 111 11111 signes ot
que par le passe 111 este prestres disant quil ont quant a ladite epistre et 11111111118111111111
sonbstenus les oharges eto. 11 quil veulent vivre Oaulvin que lon il adviseraz 11 que dioelle lon
iouxte 111 refformation priant leur 1111 du bien. aye oonleranoe avesque les predioans. (1111. 111011-
Resolun que lon leur doyge laysse ioyr de leurs 1111. Τ. 34. 111. 3 v.)
baneffioes que par le passe possedissoyent par tel
oy quil appourtont leurs droys 11 quant aux aultre Vendmdi ⁹·
que nauoyent benoffioe que lon leur 11111 du bien Le 1111111111 11111111 111 eumq& de 11111 11-
(1111111111). equestre une 1111111 pour 11 paean. Lea 111111·-

 

