213 INDEX THEOLOGIOUS lum—sno, 214

Rufinus tle ..apocryphis 7, 413. do memnonia . Sacramenta

θ’ 7261· 7 719. 758. non ox opero operm 9, 22. 7, 495.
Rnthae coniugium 10, 235. non iustifinant 1, 948. 2, 951. im ‘in non ro-
sunt 9, 25. fidam alunt 1, 944. . 2, 94 .

-- Iudaeorum ot Uhrietianorum endum 1, 804. 954.
2, 315. 958. Veteris ot Novi Testamenti 1,
108 sq. 952. 954. 2, 956. 958. eorumque din-
orimnn ’7, 493. foedorum symbolo 1, 941. 2,
944. sigilla 1, 102. 940. 2, 943. ἵει-11181513 7,
696. promissionum ¹1³÷r:11151·111atior-:¹2⁵5 1, 946. 950.
2, 949. 954. grophae 1. 440. instrumenta
gratiae 7, 695. effigi 712. rot Β iritus 7, 702. 712.
gratiae testimonium 1, 942. 2, 945. ·

Β.

Sabbatum 1, 36811. 401 ss, 2. 287 aa. abolitum
9, 588. Christianis observandum 1, 36. 342. 404.
2, 290. 881. quomodo? 5, 329. 6, 61.

- sabbati munao 5, 328 sq. ooopus 6, 65. signifi-
ontio typioa 1, 36. 403. 2, 289. 9, 589.
““” “abbmflmffl summm 5* 329· — &aeramentorum administratio Gonane 10, 25.
- Sabbamffi 9, 444, 465, 103. ahai-notor indolobilis 7, 496. dignitas 9,
γ 17. ‹ineu-ina in Interim falam 7, 618 sss. qun-
thollinn do trinitate ori-ans 1, 62. 491. 493. tonus omnihus reformatoribus omum? 8, 58.
2, 92 sq. 7, 313. improbatus 9, 706. 19, 543. effimia 9, 19. non pandet a minian-i (lignitate
anto oonoilinm Nicaeum ab orthodoxis refut-utun 7, 20. 9, 25. αόἧάῡω relatio 1, 948. 2, 951. 7, 494.
Β, 555, signo. ostra unum non ammte. 9,,30. numm-uu 6, 487.

9 tredooim 1, 1081. 2, 1081. quinque'falno diota
Sacerdotes non npofltoll 1, 185. noque apostolo· 1, 141, 1035, 1065, 2, 1064, 1066, 7, 491,
rum suooosooros 7, 635. tumulat-os 1, 588. 2,

805. vinariis uni duplinitor 'peccant 5, 301. oas— — Swmm‘nntum verbo ot signo onustat 1, 940.
trandi 7, 670. vido quoque Ordo. j 1014. 2, 943. 1041. non sino promissione 1,
— nnoordotum caelibatus 1,412. frondes 1, 585. 2, ἓῖἓωᾞΒῗ 12} ssffibssffiiiffl 1150ῃῇἵο ἦὶᾙῗηίἒθῖ

801. ignorantia 1, 585. 2, 802. luxua 1, 593. 533¹ ³ ' “ ’

2, 810.

- sacerdotium christi 1, 69. 132. 153. 134. 515. *- Sfflfflfflfflffi ‘dflfiuffi‘’ ²2 1⁰2· 937 “1- 2194? ⁵¹1·

3211 1024. 2 332. 356. 1052. 1060. 6, 21. 91632· P¹ss¹3¹ffl²⁴⁵⁸ff 91 634· divssffim ὃ naonfiuio
(Jhristinnornm 'rogale 1, 137. 11511518 sino vona.- {² {331⁸ ωξῗξέξῃᾙίὲῃ ἔῑῖῗίξῗζ lg Ῑὲἓῗ 194ἐ1093·
tione 1111111111 7, 632. romanum impium 1. 184. . 1³13- ,ἵ 535- frequens* 1 129· *effen-tm 33¹²? 131
non in.st',anmneus 9, 29. 117. ooonao pars 'pruo-
oipuo 1, 120. 993. 2, 1004.

- Sat-,ramentis gratia non alli tur 7, 693. 701.
709. num aroanna virtutes? 106. nil hnmani
admimandum 1, 1036. 2, 10455. in iia fidunia
salutis non ponendo. 7, 693. 710. do iis contro-
vamina 1011, 344 se. infoliooa 8, 57 aq.

   

8115131935 2pontifinia fugiondn 5, 239 sq. idololatria.
¹ , fl> sq.

Saul-amenta. Lot-..13 praetor Institutionum tracta-
tur 9, 718. 727. 749. 763. tum 5, 349. 537 sqq.
6, 111 sq. porro in pluribus traotaiibun Tomo
IX. insertis. ⁷ of. Consonsmn 7, 751 sq. Interim
7, 565. Tridentinus canonos 7, 485 ΒΕ. norum-
quo refutationem 7, 491 sq. vido otiam 11. 358.
12, 4801111. 727 sq. 13. 216 sq. 221. 226. ot

Β. v. Coeno.

—- n quibus administranda 7,, 496. additamentis
oo’rru ta 1, 139. n pontifissiis 6, 467. ⁸ ,9, 1545.
.... ..0 ⁹⁴⁹...ss2 ffifflffipss
ffbo'ffl. ⁸ 2, 953. ὢ noan non oondonda 1, 138.
{3294- plebi explioondn 6, 167. non superflua

— olentis solis prosunt 9, 24. ogonto Boo 7, 694.

-- Snoramontariornm fiotn dissidio 9, 60 εει.

Sawurifiaium quid? 1, 1029 sq· 2, 1060 oq. flius
ot ammaum. divor-sime 1, 135. anoni-dotale hodio
fictum 1, 1086. 2. 1086. missale diaboli invon-
tum 5, 448. christi 1,, 527. 2, 373. 388 sq.
gem-{32 oblatum 1, 133. 1025. missa obliteratur

, .

- sacrifieia V. ¹1⁸. nucamenta. 1, 953. ,2, 957,
typica 1, 109. 436. 1033. 2, 248. 265. ’ 1058.
norum genera 1, 136. 1030. 14·

