245 . ¹ INDEX HISTORIOUS ALI-ANA. 246

Aliod 01. v. Sabaudua. Ammon, Lod. Legatos Bernensium 101, 197. 199.

mitilinensis, innius, 151111 1111111111 ²⁰⁶· 358· 111 354·

ὲέἂιθῧ. 271353, 13135· 39· 43· 11, 35· 20, Afflilllssus Marcellinus laudaturi, 81. 84. 128.

4441414444 1044334· 1· smum· Ammianus soholaroha Turioensis 13, 280. 14,
Alnaudus 101, 334. 662.

Aloysius v. Mysius, Lipomanus. Ammonius minister Berriaeensis 13, 494.

Alph0n⁸11⁸ V· 9184· Amorbaoh Bonif. 10151 Β1111115111 11, 382. 465.
Alsatia 1 Ludovioo Delphino vastata 5, 494. {g} {gallnssffmeffizgffi §ffiioasssspssmgss 111 434·
. , .
Amorbaoh, Basil. reotor Basileonais 20, 194.

11111111Β1111111111111551111151 11,.474. ,13, 367. 4ἓ19824ἔῖἇ4014ἓ4υἷ2ἐ4’144 11439· 1111 3116· 321·
386. Venetus dieitur 13, 327. eius epistola 13, ’ ·

317. Amyot, Iao. legatus regius 14, 161.
Altoolarus 19, 401.

Altare hierosolymitanum Romae 6, 416.
Altet Io. minister 21, 743.

Anabaptistae armorum usum prohibenti, 77

Alto monte (ab) v, Du millet· iuramentum exseorantur 1, 399... 2, 285. ll,
.. , 93 11. Vetus testamentum reiioiunt 18, 700.
4110813001) ‘¹¹¹¹ 1111111118 19, 472· 477· oum papa idem telum habent 5, 393. pastores

Alvey Rioh. Auglus exsul. 15, 554. 111014411111111111111111111111141111111· 1031111θῦ, 017110
spernunt 7, 81. sanctimoniae persuasioni 11115

Alysius (Alisios 13, 39. Aleisius 13, 26. 33 sog. indulgent 1, 546. 2, 756. 1111511151 impu an·

Lausannensis 12, 619. 13, 106 sq. 130. 26 tur 101, 45. 151111 movent Augustae indel.
292. 366. 371. 383. 429. 432. 14, 82. 17, 466. 15, 21. 47. Β11511101, 214. 0151111 101, 99.
19, 324. 250. 12, 266. 21, 21. 59. 126. apud Metenses
Amadea v. Gurinus et Warenberg. wb’ 247⁰

Amadeus papa subrogatus 1, 22. 273. 2, 24. “ 41141411111441141 141 4411041114 Ρ101434· 7, 18·
artiouli fundamentales 7, 54. eommunio bonorum

7, 103. 1511151515515 papistis 7, 56. ohristo·
Ambaoh Mel. minister Franooiurtensis 17, 366. logia falsa 7, 103 sq. argumenta pro somno ani·
Ambiani v· amiens· 1111111111111111.1111111
Amblgrd v, 001110, 681. errores a Melanohthone reeensiti 6 023.
monson 1111111 1, 111. 1, oia. 1, 111.

Ambosiana ooniuratio 17, 645. 709. 18, 21. polyggmjg7‚103, commentum de regeneratione
36. 38. 53. 77. 81. 94. 42511. 48211. 21, 157. 1, 350· 2, 443,

pax 19, 681. 691. 10111151 vituperatur 19,
687 sq. 690 ss. 20, 12. 20. - Anabaptistsrum sententiaa de animae natura 7,

.. . 111 sq. de exeommunications 7, 05. de Isra-
“41111)041111114144141114118’484· 111111 1, 802. 2, 313. de paedobaptismo 7, 56.

Ambrosius quidam narianensis 11, 411. viis separatienem. retorquerentur.
quoqueBlaurerus‚Oatharinus. 1101161874. 2, 701). deminutione peceatorum

. . . 1, 674. 2, 763.
Ameaux Pt. orvis 01511155112,284 295. 329. ,
21, 370 ss. - Anabaptismns ex errore natus 1, 115. 966.

11511111(11151111)1111111Ρ1111115111 17, 81. Ananias Damasoonus 1, 111. 146. 555 episeopus

Amiens oppidum: Reliquiae ibi asservatae 6, 436. 1· 6211·

oonrentus Caesaris et Regis 11, 12. oaedes pio· Anastaise J. typographus 0151115111 21, 739.
1115119178. 1111111118384. 773.

16‘

 

