103

fl’un nuscum. que ie 116 1196111616 meamea 16 1116 re-
ιι ιιι γ eune 11116 extreme ιιι-16116666.

Eutime ’66 1161611646, une femme huufflble
[i 1] et. vermense, d’une bonne ville 5116 emm,
viat expres ἡ Geneve pour lq mix-:q phmme qu'elle

l'avei't eutreefeie euy 611-1·ῡῷοὸ φοι-111111 (16 Dian,

   

ot nvoiss ιιι-6616 en lueetfflmlssswnoe de la mrim* par ;

Βῄοιιὼωοέεη, -il sggssssffffigffl trenta nup lou 116ἒὲ611,
ο· ιιῗι· ‘affl 6611 116 mgni& mu

. mym'ffiffifin qum luy emit impossible, ane aa nou-
·· ,f ss'sse‘uta (16 Ρ61111· parler 611 111in& ,661611 que lu de-
· “ mim (16 eun eol-pe le permeant-it.
ville 11111661, ee retu-n 1616 ini uu 1161111116 61161611, qui '

De 16 16661116

de 6611 inune uage lui uvnit este furt familiar eux
6611111166, 'et lequel il u’evuie reveu depuis qu’il
estoit 661·τί tle Freuee. Ge luy Fut 611661 11116 166-
iuu'manue de mir 66 personage-lu, Oependant il
n'uublioit d'admonnaeter Fun et Paua-re (16 leur (16-
vair envers Dieu et 6611 Evangile: 111616 16 mut
hinnit-il en merveilleuse simplieite et 611116 661611-

tffleu, tellement toutaafois que ee n’asmit point 1

froidement, nina mee 6616 et effieaee. Au reete,

1· 66 166161111- huuuestemeut 611 attendant 111 116- ἶ
oute (16 111611, il feienit prim· uueunee 1616 e. suuper ι

cert-ins (16 sesamis, tuntde eeux (111 Vye. que (16
mm: qui e'esteyent ini mures pem· l' vungile: et
nommement 11116 faie il eut 6 suuper 666 deux, dont
ie 111611 (16 parler domim-ment. Ie 116 1111611 (111111161-
‹Iffiflun uerbuin Seigneur (111 pays de Franoe, qui
¹ ¹ aeioumoit 611 ueste ville, 16 611111 voit· plusieurs
finis, et 1116611166 1111 16111· fit apportet 6611 66111161· 611
la ehambre dudit Oalvin..

Le 66661111 (16 May, ayant* renen lettres (16 Μ. ’

Guillaume Fax-el, ministre 6. Nauf-nhustel, duquel
il ι 6611661111 eabe pel-le 61 (1666116, et 6661111111 qu'il
dulit-eruit (16 16 v-ieiter, entant cumgenaim (111 plus,
il lusi manduit 611 Latin 16 lettre qui n'ensuit: Bien
vous soit, 1116611611 et treeeher fiere: et puis qu'il
11161611 u. Dieu que dement-iem apres moy, vivum: mue
munnam (16 nostre 11111611, (16 laquelle le fruiet
116116 attend 611 niel, eamme 6116 u 6616 profitable 6.
I'Egliee (16 Diem Ie 116 veum: point que vene-vous
mvailliez pour moy. Ie respit-e 6, furt grand'peiue‚
nt athen d'hem'e en heure que l’haleiue 1116 seille.

Uest 66666 que ie vi et 11161116 e Christ. qui eet ι
gain pour 166 616116 611 ln vie et eu la murt„ Ie ¹

qmue recommendo 6 Dian, eveo 166 freres (16 pur
(16-16.. De Geueve (16 66661111 (16 May 1111511.Ι Le
tout [i ff vestre, Ieun 0616111, 'Peutesfuifl le beu
1161111116 arel 116 tarda gueree apres 6 ee mettre en
6116111111, pour 'mir 6611 61161611 eumpugnuu et ami.
Eamne 1161111, ile deviserant et soupereut eueemble‚

 

1) paru-*ulier 13⁹.

Vm lm estvm

1114

611 muveuuuee de 16 mnfinuafion (16 leur amitis et
11111611 611 1’6611τ1·6 du seigneur. Le leudona-in le-
dit Fax-al presehu 611 1’11611611111166. Aina} ayant dit

¹ 16 dernier Adina audit Calvia , 66 reum eu 6611

631166 (16 Heus-eheetel.

De 16. 611 avaut mmaladie iusques 6 le murt
116 fut qu'uue *mutinuellu priore ‚ nonobstant qu’il
fust en dnuleure ¹uumziwue{len , ayunt seuveut 611 eu
beuehe 666 moes du Pmume 33: Tacui, Donu'ne,
quia ΐωὲῦὲί, Ie 1116 tay, Seigneur, peuree que e’eet
toy qui Pus fait. Une autre fuis il (1166111, du eha-

, pitre 38 d'Ieeie: &mabam siout 6611161116, ie gemi
’ eamme lu 6616111116. Π116 autre fois 611 perlem: u

moy, il e’eeeriu ὲ, Dieu, eb dit: Seigueur, tu me pi-
166, meis il 1116 suffit que e'eet ta main. Plueieure
deeimyeut de 16 Ὶ161111· vuit. et 611611 fallu tenir lu
perte euverte iuur 61 uniet qui eust Ἰ11111111 obtem-
peret& eu (16611- d'un 6111161111. Meis lui, preveyent
uela, et eeguuiseeut que 66. 66111116 11616166 116 lui
eust permis (16 faire 66 qu'il eunt vuulu: deventuge
611661. n'eyent pour ugreable la nux-insite (16 plusieurs,
11116111 requie qu'on 66 nomentan-t 116 prim· Dieu potu·
luy. et qu'en le luissent 611 quelque repes. Meemee
quand ie le veunye vair, enuere qu*il me viel: bien
volentium, ei 6611-66 que sacham: 166 charges que
i'avuye. il 1116 donauit 66666 a entendre, qu'il 116
veuleit point que 6611 purtieuh'er m'ucuupast en
{beon queleouqueef: tellement, qu'en preeunt eeuge
(16 moy, il m’a dit quelque fuis qu'il feienit eeu-
66161166 (16 m'eeeuper tant. enit pen, 61166166 qu'il filet
reeiuuy (16 me 11611. Mais 6611 1111111161 avait tunu-
ioum 6616 tel, (16 6161111116 (16 retarder tant 6611. peu

χ 16 profit (16 I'E'gliee. et (16 (16111161- peine (1116116

qu’elle fust ἑ. 666 amia, 61166166 que ee leur fuat le
plue grand plaisir que 116 6116661111 611 munde. (16 se
penveir empln 61· pour luy. Il eeutiuuu 611 ousta
166611, 66 661166 ant et boue 666 umis, iusques 1111 ven-
dredi 19. (16 May, precedant 111 Uene tle 16. Pente-
6661161 auquel ianr, pem-ee que 661611 la nouatume

de eet-ste Egliee‚ mus 166 ministres &assembleut pour

Ὺ 66 6611611161· 611 16111· vie et doctrine, et. puis eu aigne

d'amitie prement 16111· repen 6666611116, [ι’ 3] il ae-
eorda que 16 euupper 66 fist 611 la 66116 (16 611-1661-
611111 la 0111 e’eetant fait portel· (16 66 chambre en
une ehuire, il dit 666 muts eu eutraut: 11166 fres-ee,
ie 116116 vien veil- puur 16 (16161616 seim ear, here
11116 ee euup, 16 11*6111;1·61·6]1 16111616 ἐι. table. Oe 116116
fut 11116 pituyeble eun-ee, eembieu que luy-meumes
fiet 16 priene 6111111116 il puuveit, et. e'efferqeet (16
neue 1661111111, eane qu'il peuflt manger que hieu pen.
Teuteefuie avaut 16. fin du euupper il print muge,
et 66 fit rumpet-ter eu 66, wamma, qui 661611, pru-
61161116, dieunt 666 mete uvea 11116 fane la plue iuyeuee

—n——2 “xj-— ——

1) satisfaire F.

