1539 ANNALES loos. 540

nimenohe 6. de environ deux oentr oheveulx qui sen ronta
061616 mse deo oowplos ὰ S. Pterre. Rome. Pourquoy seroit bon de donner ordre pour
66116. Surquoy 6 este adriae do commundat oux

Laudi 10. oeppitsines et portiers de faire bon guet et que lon
De lordro que doibvent tenir 166 ministres en· leur envoie six 6666666666 (prandes molseo) etque
vers des deffeillens. Pour 66 que plusieurs se sont le sindioquePerrin (ot 166 oooosoillers) (1661611, Oorne,
gloint de ee que 6 tous propos les ministres et les du 11161661, des Ars et Ohemoyex leur allent faire

gre. du oonsistoire font eonvenir derant 16 oensis· eompegnie e soupper. (Rep. do 0666661. fol. 69.)
toire sens observor lordre ny meing les admonetter

familieremont oomment estoit do coustume et suy· mmmm 7·

vent 166 edite: surquoy· sont esto remis lesdits rni- calm-n m dm mm ὰ 3· Rom·
metros pour les edvertrr dudo effmre eux fins do

leur remonstrer 66116 et 16 66666 pourquoy jl font

. Lundi 8.
161111116111631111116116Ἵὲξάῗέξωὲοξίἶξῖξηῖζῖῃὲ ει6111 on 1111 1111111 111111 1111101111111 1 1111 1108 (thom

666616.61.11611.1 Professor? 1111111111

ogreobles admonitione. (1166616 0666611161. 52.) {mm 11ῑᾶ 1181 m 03ouoe et sont rdodsooe 6666

nardi 11. , .
Lettres dumediein duro oontroAirebodoze. “ 11111111 1111111111) 10110100 11 0010111111

loy sont reeens des lettres (16 Io. Olivier medioin 11 mmm 111111 111111 1111 111111 1100 1111111014 116

du ¹⁰5 fleury gui demando attestatio„ omont PEen'turo 661616 (quelle ne soavoit quel dieble (166·

111111111111111111111111 66661166661661161.

disneloneoyeAyrebodoze. Ilesembloble lettre 1111111 (1111111111 11111111· Ρ1101101111111011)

61681 de Mogeron pour 6616 mesme. (Rop. du

06666. soz. oo.) 11011ὲ1· , ,
us 66 que M. Oalvrn 6 propose 16 6666666616

- Le question (166 edveneires et du grand (10 01011· 1100 11100111011011111119111100111011181111
nombre destrangiers et du dengier quon en oroint 1011011110 1 111111· 111110 01 111011101101 1110010 11110
est portes devant les Deux oents. Arroste quoles (1111111 1 1111001110 1011 1111010110 1111 111000110111
msitres des maisons avertissent 16 lientenent Au· (11111100118111111101111111011110 0111010 11111 11017·
Μ mm ,w pom mir tame ομ alpem οη Sus 66 que M· Ph. de Eoolesrs 6 prys oonge
,ω (10st pm pm„ mm m amp ιθ pappam demandent 66 deehorge des mobles et eultree ehoses
comm mmm pom mppr ιω m (m fol, et provoistre le de ministre et . . . . (mot 6111661616)
53 m) bien honorsbloment: Arreste que 16 Sr oontreroleur

prenne linvonteire et voye et reoognoisee le 666 des
teudi 13. mobles ot soit ledit (16 Eoolesie deehsrge (Rea.

(parm „ram pap& ια „zm p„ omme, du 0666611. fol. 71.) Il obtirot une plooeos podest
m prm qe lejeudi 6666, poor 666 poeseos 066 lemos, 166166 o Boreo (16166 o θα·
666. (Rp. do 6666666.) m We merom Deam oe ze pressam
Dlmsnohe 110.

061616 morie aeuo 66666166 ὰ S. Pierre. «leudi 11 Ι

err. errtt¹3stffi¹zz⁰rt2³sszstttt‘mmo'
Jeudi 1 Oalvrn ot trois oultres et sus 6616 eoys 6666616
Deo Christophorus Georps'o patruo ditiones est este tenu propos desdites serymonies et dempuys
6666 cererem concedit. (Ep. 1728.) est este long temps debetu et aussy ioeulx retiret
est oste psrle de lesohenge et este susle tout erreste
8661611111· ⁰ · ι que bon ,sere envoyer e Berne ledit 86061616
..ι 613161111111163115111111111613111 111ἐξ1111111113·ᾉῖῗὶῗὲἷῖ311111111ΐηῖ
{loy de Fronoo praulvtterorgoyggu spor: ί61616666666666 bde (6166666166ἅίτῦ οὲ ᾳιὸίἒεὲιῳᾳίὲῗγῖξξοηι deux embaen-
euxevesquesee no veennomro eure. .u . . .

 

