297 INDEX HISTORIGUS OAL. 298

calvinus

30.56.36.131. 17, 413 20, 402. 21, 72.
99156111 Ieremiam 20, 55. 66 72. 107. 134.
¹ 274. 21, 95. in Ezechielem 19, 694. 20 259.
“ iu Dur-ialam Prnll.3,17.13,614. 19,156.
21, 91. 153. 749. in ’flamm 16, 412. 419. 17,
41. 21, 92. in propheta-3 minuma 17, 390. 445.
450. 13, 333. 21, 33. 111 Harmoniam emn-
genuam 15, 710. 820. 922. 21, 79. in Ioannem
9, 436. mi.. 14, 413. 459. 21, 76. 149. 532111
Auta 9, 302. 13, 656. 14, 292 15, 14. 24.
19, 155.171. 192. 21, 75 51].90. in Romanpa
1011, 369. 402. 11, 61. 21, 31 61. 130. in
Corinthius 9,111.499. 12, 216. 259. 364. 368.
380. 401. 13, 116. 165. 16, 11. 21, 69. in
Galatas 12, 401. 423. in Ephesios 9, 509. iu
4 Epiatoiae minores 12, 653. 663. 13, 116. 165.
21, 68. 72. 141. iu Thnfflalnniaenues 13, 516.
525. 599. iu Timothssum ibid. 16. 116. iu
Titum ibid. 477. in Hebraeos ibid. 231. 325.
in Epistulas athaliam ibici. 606. 14, 30. 86.
20, 402. 21, 72. in Epistulas omnm 11, 618.
5134, 53.ἐ1ἶ12.21, 92. 731. ,1111110136111153 iu N. Τ.

-- Apologia. pru Falesia Tum. X. 269-294 ,et
Prull. p. 11. of. 12, 319. 330. 392. 420. 494.
&⁸433 sq. 576. 586 sq. 603. 619. 621. 635.

-— pro Farelln adversm Uul-nium Tum. VII. 239 —340
et Pron. p. 30. uf. 12, 93. 100 sq. 107. 119.
124. 153. 133. 13, 91.

⁷ — Forma. uam-urum ut prauam-insnum Tum. VI.
161-210 et. Proll. p. 14. 21, 67.

a muira anoinnanum Rotomagflnsem [1111111. VII..
, 341-364 et. Pron. p. 25.. af. 12, 579.

- Val.G·n11fflis impietas detecta Tnm.1x.361-420
3²⁵1 {Effllgg 37. ef. 9, 637. 649. 19, 35. 21,

Calvinus

- ad Balduinum responsio Tum. IX. 561-590. ’
et Prnll.p 43. uf. 19, 3. (v. etiam infra acl κ

ῗετεὶρῡᾘὲω).

- nd Blandratffl quaestiones Tum. lx. 321—332.
uz Prull. p. 31. of. 19, 40.

- adv-araus Calumnias nebulonis fflnm. 11. 253—313.
et Prull. p. 26. cf. 17, 21 aq. 30. 133. 144.

21, 32.152.

-· cumhiamua prior Tum. V. 313- 362. et Pron.

p.4l. et Tum.x‚x11.nf.10b.261 307. 21,

31. 59126. pust-erim· Tum. VI. 1-160. et

Proll. p. 9. (11.9,499504 894. 12, 154 222.
316. 16, 383. 20, 372. 597. 21, 64. 131.

- eontra Onthalnnum Alb-{gennem Tum. IX.
121-136. et Pron. p. 24. 01:21, 91.

- de Ouenn- Tum. V. 429- 460. et Pron. p. 49.
ef. 9. 517. 11, 331. 12, 316. 21,62.130. dn
eadem compendium Tum. [x. 677-699.

- Οῠυίεεείοῑιεε Tum. lx. 693-779. nt Pron. p.
51. of. 21, 160.

- cousensus 'Eg-urinas Tum. VII. 639—743. et
Pron. p. 44. uf. 13, 101. 216. 279. 325. 332.
ξιξ. 424 sq. 14, 93. 114. 20, 394. 21, 77.

21 nominis. mom. x. 153-256. et Pron. p. 11.

—- Consilii paterni Pauli III. expli-sntio Tum. V. ¹
433—503. et. Proll. p. 52. uf. 11, 209. 21, 67.

—- Ep imuiun Tum. V. 417-429. m: null. p. 47.
of. 16, 489. 21, 63.

- Epistulae duae de rebus nfflffluariia Tum. V.
239—312. et Prull. p. 39. of. 1011, 90. 100. ,
11, 326. 331. 21, 60. 127.

- Epistulae variae extra. ordinem laudatae: ad — adversus Hullandum Tam. [K. p. 531—623 „2
Danielem Pron.. 3, 21. ad Fal-ellum Pron. 5, 46.

. , μ Pron. p. 47. tif. 21, 94.
21 44103 ad Freuunum Β 833 ad Liber , ... Humiliae quatuor Tum. VIII. 369-2452 et Pron.

p. 24. af. 14, 391. 4111. 15, 24.

ι- Inatitutin religionis christinam: 'sextus latinus
antiquior Tam. Ι. pontremuss Tum. Π. ζει-11111118
Tum. III. IV. uf. Prolegnmenn Tam. I-IV,
Laudatur pat-anim 9, 353. 484. 504. 506. 546.
553. 12,40. 168. Editio prinssflps: 1011, 51.
91. 21, 31157124. H. 1539: 1011913111.
337. 340. 361. 373. 11, 100. 13, 661. 21, 60.
130. ΙΠ. 1543: 11, 685. 12, 140. 316. IV.

tetum Proll. 5, 36. nd Luthflrum mppr-nunu.
Pron. 6, 31. ati 'Vm-milium 21, 737.

- Ezegflfiea: (in han editione operum. 111111611111 ’
emuna) laudantur m Gflnfflin 13, 606. 623. 656.
15, 153. 196. 209. 19, 143. 21,, 77. 149. in
Pentateuuhum 20,66.116. 21, 42. 90. 95. 160.
in Insanum 20,199. 21,5. 160. iu Iobum 20,
66. in Palaion Prull. 1, 25. et 3, 13. 15. 15,
657. 16, 349. 412. 432. 673. 747. 21,92. 152.
670 in. Iuniam 13, 536. 606. 626. 659. 669. 14, ¹

 

