33 33333333333133333. ’ 33-

charge de 133 respondre pour la deuxieme fois: ileut 13 333113 plusieurs 13333, tellement que le 18
1331 aussi ia m'acquitteray, 3333 13 grace de nostre dudit mois, qui estoit le 1333 133 (13333333 133 ,
Dian Ministres pour la Gene de Noel, ils lirant laur as-
13 reste, Calvia 13 mesme annea composa, par semblea en 33 chambre, luy estant au 1131. ,Ily
muniere de passe-temps, le petit 113331 intitula: 33311 33 13 33131 333 merveilleuse Β133, 331 33 ren·
Congratnlation 3 venerablePrestre Messire Gabriel 13333 13 3133 33 3133 1331331333-13311313313-
de Saconna , Precenteur de l’Eglise da Lien, tou· main qui estoit 1333 13 Samadi, at s’ap 3133 33313·
31331 13 131333333331333333,3333113333- ment le Dimanche. 1333 (131313 33 13 presence
3333 13 livre 13 Roy d'Angletarre. O'est 13 11333 de plusieurs des Ministras, parlant de 13 vehemence
qni 33313333333333333133311331313113333133333 da 33313 Β133, 111 33 mot qui peu (13 13333 33333
(131133(1133131333,Η33311313113133, eontreLnther: 131 trouve veritable: Ie ne scay, discit-il, quec’est:
lequel 33 33111331 prestre fit reimprimer 3 Lien mais tonte 33313 33131, 33331 33 grand bruit, 11 me
3333 33 Ρ331333. 13 croy qu’il 3’33 331 mors 13 lan· sembloit que c’est Diau 331 sonna 13 1333133313 33
gne: car (131313 33 33 (13333313131133, 133 grette 13133 13 33 3333333 33133 cela de mon asprit, il se
bien 33 rongne. 1311 quelque grand’chose. Or 113 33 (13333 13333
L’an 1562, 33331 31 comme 333331 133 troubles apres, vindrent los nouvelles qua 33 tour-la de Sa·
331 33133331 333 13313 13 Franco, c’est 333 chose modi 19 13 mois 33311 3313 13 13131113 de 113333,
inaroyableeombien grande etcontinuelle compassion 33 3333 certain 11133 13331333 ¹) 333133 les ennemis
il 33311 13 ladesolation desEglises 31 des horribles de son Eglise, quoy qu’on vueille dire.
massacras 13113 contre les povres fideles, et comment Audit 33, 11 composa le petit livrat intituler
il estoit an grande 3311311313 333 1333 3333333 lici· Responsa 3 33 3331313 Hellandois, 1333313333 om·
tes 1333331 (33313333 pour les garentir de la violence bre de 13133 133 (1133311333 1333 3313113313, 1333 333-
extreme de ennemis da Diau, 31 133 remettre en met 13 polluar leurs corps en [34]1331331131313133,
3331333 1333331113, 311333333 13 11133 3133313- laqnelle response il adressoit 333 113133 13 pays
gement de 1331 13 Royauma. Et de 1311, outre ses bas. Lora 3333111(1333331303313331331313333
priores particulieres et qu'il 131331133 333 33133 ¹) nom 1331311333 3313333333131333333131133333,
33 ses sermons 11 n'oublioit d'exhorter 13333313 3 3333 presenter 3113333333 31 333 Ρ313333 31113-
priar Dian pour les grandes necessitas desdites tats d'Allemagne, en 13 ionrnee de Francfort Mais
11311333 deF'rance: 31 333 333 3333311 133133113333 131113 (1331333133 33 3331 33313 1333333-13, 333333
[3 3] 31 Seignaurs 1313 31131333133133 3333 13 333 133 passages estoyent olos: depuis elle 131 im·
tronrpa, qne chacun 3331 3 s’humilier devant 11133, primes lan 1564.
frequenter 331333 133 sermons, nommement les 13333 1133 1563, il se 133333 1331 3333331 mal dis·
de Dimanehe et de Maeredi, pour requerir 11133 pose. 111333’3313313313113;33313313133333
13313133 313313333333331 3333 1333 133 freres fide· trois ans auparavant 33 333311 bien que ses 333133-
les espars par 13 Royanme da Franco, 31 mesmes nes infirmiter se rengregeoyent, o’estassavoir ses dou·
pour 13 prosperita detaut l'estat 1331113 pays. leurs de teste, et grandes eruditor qni luycausoyent
Environ 33 temps-la 33 Seigneur de renom une 13133133 perpetualia. Il estoit aussi 33331111
33 pays deFrance,²) et sa lemme ayans prins leur des hemorroides, quiluy estoyentplus 1333133333 3
chernin par l'Allemagne pour aller ahion 31 33 raison de l’aoeidant qu’il 33311 33 33 33313 333113
Langnedoc, 3333331333333333 31 troubles passe· la dix-sept ans auparavant, comme il 33313 dit,
rent par 131, 13 313331 31 parlerent aluy: ce ne 131 dont aussi il s’estoit 33311 33313333 1313 depuis. La
pas 3333333131331333313313331133.(1331333333- cause de si grande indisposition estoit, qu’en ne
le ayant acheve an 33313333313 Ρ3331313 Ieremia donnant 331 33333 3333 333311, 11 331311 33 perpe·
139. 13 Septembre, il commenqa les Lamentations 13311313113331133, 313333113 mesmes il ne pensa ia·
dudit Propheta le 20. du mesine mois. Et sur 33 mais, qn’estant contreint par 13 1331333. 1333311-
propos diseonrant familiarement avec las autres ques s’ensuivirant, et 331331313 13333113. Parmi
1113131333, 11 ponrroit sembler, discit-il, qne 33 se· tant de maladies, o’est une chose estrange que 33313
3311 33 mauvais presaga pour les affaires des 1311· vivacita d'esprit en estoit plustost empeschae 333
333, 13 ee qu'il me 1331 1133 133 Lamentations: diminuee, et caste dexterite de ingement nullement
mais le tout est en la main de Dian. Au mois de alterae. Il y 33311 3331313331 33 mal, que le corps
Novembre‚ on 3333313333 3 3333333 33 13 (133333- 33 3333311 331333 1333311, 333333 qu’il s’y 31333331
gation l’Epistre 333 (1313133113 mois 13 Decembre par 1313. Ca qu'on cogneistra par le 33311 331 s’en·
snit iusques au jour de 33 mort.

13333
3 3333133333 33 Franco F. 1)33333 F.

 

