149 VITA oium. 180

001111. Quod et 1900 Sannina 91000 spirim 1110οῥ
ffin‘m 10011110 videri 9010011, qunm 1101111 nx Apoea-

:eeflere peragrinum 9010010111 ne intel-dnm θῆαι

90 ‘ni-ent. Privatim 1010 00 ‘proprie Bolani, Onn-

' minutiam 00 qna 00011010 manaverat 000- ¹ 1101110010 011 aliorum quorundam 110 varitate 0111110011
mantia 1100111190οω 1Πὶ ano libro praenotitiam: Fan- 1101110 tullianorum hominnm . opera 0001100011· 000-

tum ut 111 00010 proelium magnum, ffiahml et 00- trevas-aim 110

geli 011111 pugnantes anm 1111101100. Vei-nuit} qnidam.
010001 nnn pm 11111αῆ seii· pro· 111111 1101119100. Vn:

mmmeffimfflfzfflfflssffipffiffffimffi
1100100οᾶ00 qnidam, 0011 0111100 sumi-linio uffim 1010

11011 0 mantibus, 01110, quasi de 11001001 satis ’

ex ⁶ veti· liquere 11011 posset 011 dn religionis
&upifibna omnibus in utramque parbem sentire Ana-

101111οποω mure lineat, existimantibus 11111110 Dei ,

use 10111010 relinquendos. Illam opinionem 11001
etiam 00000111 tuebantur, veriti nimirum 110 ni 011-
ter sentirent ⁷* ⁷ orum. in 9100 saevitiam 0000011010
vida-entur. tius autam prannipui autores 0101111
schaanann- Onstelliu et Laelius 80011100. suam ipso-
mm mum affantes: 111110 quidem 0001111100, 1110 varo
§pel-tius, nt qni 0110 quadam 111 santorum Bibliorum
perversionem praefat-iona 901001 verbi divini satia
peu-spinum autoritatem convallem 011011010εο11, 01110-
11110 in 91101010 ad Corinthios Epistulam 0110011οῆ0-
nibus, nt 0 verbo snriptn tunquam imperfecto 1100
Munerat, diserte snripnisset, Paulum quandam theo-
logiam 00, quam seriptis tradidisset, 1000111111101001
personans 11001110 qnos 01100 11110190100 domninae.

Itaque quum 01100 imm innunt-e Calvinus
cub-eribenfibus collegis 0011111100 0091000111 Servata-
m doctrinan refutationem 0011110000, saliet-‚tis 0111001
rationibus , 001· et quatenus 0 m 'stratu quoqne
legitima praeeunte mgnitinnn puniri 0010111000 0901·-
ω opposuerunt isti farraginem, partim 011 00119-
fn piorum 1100101010 11010111ῆο, partim ex 10001100-
'mm quorundam ignoti alioquin 1101011110 0111101110 1100-
moinum, Max-taini 0010011010 ΒοΠ11 00111100 (is 1900
tuit castellio , quamvis 111 postea eiurat-it.) praefa-

fifflfi inscripto, nt ementito civitatis [G 3] 11010100,
in qun 0131110111 fnisse 11000 farraginem meutiqbanturi 3

Huic 0011001 nnn tantum 1110 nri-orn, 0011 multis etiam
blasphemiis 000110οῆ libano
nolentia 0011110001 lunge> 1110 'nribus 011110, ,00111100-
«lin nimirum eruditissimis in 90000101 momentariis
inventum. nt 01110 itidem 110 quibus 1110001110 011010-

0100 man depellendis perieulis oflcupfltum liberarem. ἱ
Poegenant 00110 rebus novandis intenti fantiuai: 011

quanm rursum 00000110. Februarii noram senatu
00100111 9110101000 sancita 00001. mmmmm, tamen 00

pan 011 meliorem frugem mvnearn, 01 bunna 011- 3
vanus illorum improbitatem nnnfirmare 0110110101. ;
Ham 00 usqua 9100000οω01 improbi, ut 1101110111 Dei η

in 0110000000 mutinum transformarent, nt 01111100

 

etna reflpqnd‘i nt. 00 ³

fumunnm 111101111ΫὲἪὲἳὲἓῶ 311ἓέῃὲιέῗὲ ἓὲωιῃξξ
11310100 appetisse 11011 contenti, 1100 &1qu affingit}
fflfflmdfflmnlsfflgffignssxffltlnm: 001 900-

1 tan mspondi, 1111001 et 1900 Calvinus quasdam 01110-

11001 Ἓξηωεηῆ ineptius 001·ῆο mpii-ibus eomprehen-
000 1-0 tavit.
Incumbehat otiam 01 tum 1101090110 ex ⁷ lin.
{zoth-gorm 01110, nurum 0111 ¹) Ἰ1711001100, alii ¹ -
0 alii 110111 nn rannofnrti 0000011οη111, omnen 0
(5101τί00 eonsilium 0111110110 flagitantes: 11011 pamm
011010 0 ebatur 1110111111111011101 Gallim Argenti-
000010 0011 00100 ab 1900 01101910οωωο pantorum 00-
110010 aliorum ononlto favore 01111100. Denique qm-
topnre 11011 anno pru variis 0110100110 laborarit, tactis
0011 insignia literarum 00910, quibua et magnetes
multus 011 0109100100111110 evangelium exeitnvit, et
fratres plurimun, 01100 nnn proonl nb extremis pen-
0111111 . 111100 in vinealis 90011100 maximo 110111 11011110
{imfirma-vit. Diximus antea 110 1100011000 000100100-
torum 10101· omnm Helvetium 011 3110011000 eudesius
0000011011 ndito, 0101111011 ductorum 011 bonorum 001-

, nium gratulatione. 1110911ου10 11000 0000011110·ρίτί-

mi 0110110, nnius iampridem 00. nat qnam oemimm
effiuaoia. Itaque facile reperit qni 0091011111 signnm
10110101· 100011101οω nimirum 1100011010.ᾟο011911010011

Ἴ nni 0100010010 annunti 11111111111050·ι postea Hoehusiufl,

111011 ²) verbi 0110101101, nuno 01110111 episeopus ‚ 110
1111100 mox (1100011010 nubis erit. Ao tuno quidem
01110110 000000010οἱ0 illius explieatinnnm edidit,

quan qun magis rabiem 10101010 examii: 00 magis

0011111100 veritatis amantibus profuit.

Annus vem proxime 1100001100ωο ⁶) miriflm Dei
1100011010 rei 01111000 00 0110100100 &unwanni aptatam
quiet-em 0 0010011010 nemminibus· attulit, factionis
01110111 000 ipsorum 09010 perditis horrenda 000111-
10ῆοηο peropportune 901· ebriosorum quorundam 01
anamim-um 1111111010 petulantem 0011001001 ⁴) detenta:
et 01110 quidem. 11091ῆο 0119911010 astantia, 01110 vero
001010 vertentibus , qui etsi aliquamdiu 900ωο 0101-
001001 vexarunt turpiter tamen 001000 postea intar-
nnntes singulare seri qnidam 0011 inuti divini iudi-

} 1111 0001091001 prael-inerunt. Sin liberata fnit nh hia
19010 qnotidie 1101101101·οε evadebant, tiu-inque valde ὲ pembm ⁵) mpubhm' quum astam Dm b¹³¹²⁹fim⁰
0000 Gabina, dnm et. 11100 pm 0110 mure 10010- ἰ

 

1 in Frinia Wnanli-nn 011 1111011ιο (rane.)
ἓ ἕξις-ἱππ. Heidelbergne.
43 333: ἕξῖἓῗᾝωω·

