147 μ INDEX THEOLOGICUS CAN-CHR. 148

05555 s. s‘. non ab eoelesia constitutus 1, 293. Carthaginiense eonsilium
647. 2, 867. 7, 613. num 51) 55 constituendus?

- δ’ 564· T‘i‘i‘intifflffi γ’ 4⁰8 sq· ⁰³n⁰¹¹i⁸ ⁰⁶5⁰ agnoseit 7, 38. vetat quendam primum episeo-
5› 534· (1011111110 9² 827· pum nominari 1427. laudatur praeterea 1, 594.

Canones apostolici 1, 575. 1019. 2, 791. 5, 559. 608· 687· 8, 8118258311. 5, 629 55. 634.
de caelibatu 6, 498. de episcoporum ordinatione 640· 6, 515.

51 51115115Ι 6, 491. de bonis ecelesiasticis 5, 396. Oastigatio m poena 1, 171. 724· 2482 sq·
1010118 d¹³⁰¹P¹¹¹¹³⁰ ¹¹⁰ssle⁰t¹ 6³ 51381· exercitatio poenitentiae 1, 692. 2, 447.

..5ἓῖ55515155151555 de trinitate orthodoxi 8, 574. emitas

Canonioatus 1, 588 sq. 2, 805. 05555151 5, 695.
0551155 15 Virginem 10, 195.

apocrypha eanoninat 7, 413. episeopnm non

in coniugio 1, 40. 415. eastitatis votnm
v. Caelibatus. ⁴

Castratio sensu evangelieo 1, 410.

0551155111 Salomonis 11, 491. aCastellione im· 0³⁸⁰ ΠΜ a⁰⁰¹d¹t 1³ 89⁰·

pugnatum 11, 675, 688, Gothori 5, 530. 151555 sanctimoniae persuasioni

Cantus ecclesiasticus 1, 921. 5155 dignitas 6, 169. ffifflffitnl’sebrffi't 12: ,7,ξὲ ugilgfflfn ἀθοωὲίἲιῖεἰὲἑ

Capelianiae 1588511. 5, 299. 90111010000111687, 76.

02901n111103m3n111021109‚ 37· 154· 201· Cerdo haereticus 7, 156. Cerdoniani dualistae 6,
· 262. 281. 11155111551515 1151155 7, 153.

Captivitas spiritualis 1, 382. ceroferarii 1ν 132·

cardinalium 0180110011111101 Ῑ’ 627· 2² 845⁸ 0511515155551115115 5151555, 322.

05155115 iustitiae originalis 1, 113. 311. 2, 183. ..
· Chalcedonense eonerhum 1, 523. 584. 607. 617.

Caritas describitur 1, 1130. 2, 509. signnm 13511801Ι 824Ι 834Ι ,1,,55118ᾳ1 630 sq· 540·
6001θῦ1οθ 5, 545· non 1081111001 1, 81· 5, 399· ab imperatore convocatum 7, 262. Eutychen
(1110100110 11001 100010 1, 413· 415, 000 00000 1100 damnat 9, 435. Leoni titulum oeoumenieum de·
100101· 1, 81· 1118· 090111 01111100οῑ000 90000· negat 1, 609. 2, 826. 5 Leone 111505151511,
1090101, 113· 1010101110 1, 558· 644. 2, 864. de synodis 11151155151111556, 528.

-κ caritatis vineulum 5, 594. 15115 ad spem et chal-3011„ hypostagffls 2, 90,

fidem 1, 80. 723.
Charismata 1, 473. 2. 404.

ommes Ohnstl bomem 1' m , Chartae lusoriae damnabiles 10, 261.
0515 1,135. 2, 209. 555 551515 5515 1511555

pugnat 6, 361. Cherubim 1, 386. 2, 76. 10, 202.

,1111118111 121Ι 1001, 21008, eius immensitas Chiliastarum deliramentum 1, 683 sq. 2, 734.

· 9, 94· Chirographum 1, 435 sq. 2, 265.
- earnis esus 5, 253. 1151155 6, 495. abstinentia 0551555555155551151155719533.

quid valeat? 7, 659. 15515 5515 spiritu 1, 347.
459. 2, 413. resurreetio 1, 78 sq. 67955. 2, Chorepisoopi 1, 573. 2, 789.

100· 5 342· ⁶2 43· 0001· 00010 chrisma 1, 142. 1069. a, 513. 1555 1072. 10,

0591550555515050105500150115 tots. 212. eatholiaum detestandum 5, 254. 5551111115-
privilegia sedis romanae 5556151512, 836. 5155 tionis exploditur 7, 502,

studia in ecelesiam romanam 7, 262. liber refu-
151511551,393. 2, 85. imaginum uultum inter· Christiani sacerdotes et reges 1, 138. prisci ea·
dieit10‚197. 15515115 expositi 7, 338. prudentes 5, 251. 51)

carthaginiense (monium (1,, poenitentia 11076. confessionem laudantur ibid.

2. 1076. de mulieribus 2, 974. de baptismate - Christiana religio quibus stet rebus? 6, 459.
20. 500. 1151 1115115155 1, 1038. 7, 7. 684. 11, vita v. Vita. eoelesia providentiae testis 8,
706. de eultu sanatorum 2, 648. 7, 44. 406. 34 ss.

 

