. 8l'l ANNALES loos-1572.

Meis que meintenent nous 88 seviens 888 81 JUILLE'I.
Dieu per oi apres vouldroit mettre en ung des Semoni 8.

freres tent de graues ensemble‚ et enssi qn‘il estoit 1335„ 335 oqmbaeachw mmmm m pam

eereindre e l'edvenir qu’eneor que quelqu'ung eust de za bibliotheque de cmm (Req. du cmg.)
beaucoup dedens de Dreu, e le longue tontesfors

il n’en esest 888 88 18118 predones, moderetion 81
humilies, que oestuy le evoit perseveres seire 8 0018038388ο
l‘honneur de Dieu et proflit de le (lompeignie 88881 20,

tellement qu’il seroit neoesseire de ohenger et pren·
dre ung 881188 pour 18 eonduiote des effeires et de·
liberatione qn’il leult 88888881 88 l’essemblee des
freres 81 eultres tels 88188 eomme diet e este: Sur·

8888881 18 coustume quon evoit de donner
tous les ens un vin eM. (lelvin erresto quon
eontinne envers M. de Beee qui 881 son sneeesseur
etqui 881 hospitelier luy en envoyer un oher du

quoy lesdiets freres pesteurs et professenrs, epres meilleur· (Q du Gom-l.)

81818(1181818888888888818188, se sont teus 88-
eordee que d’en en en on eslire quelqu'ung de le Com· ,
peignie pour parler entre eulx, proposer les effeires, ““ H⁰⁰ “mm mmm*
reoneillir les voix, orter aussi le perolle devant 181111811οηί8 88111188 ed. XIII. Gen Gour-
Messieurs 88 nom <lo le Compeienie et touchant leae. 8.
les effeires qui oonoernent leur ministere commun. Oernmeetes‘re eur les 8188 lieres de 1118118.
Ε1 que neentmoins si event le bont de l'en eestuy Gen. fel.
le leisoit quelque feulto quent 888818 oberge spe· commentarius 1818811881. Gen. 8.
niele, 88 188 pourroit edvertir en l’uno des qdetre Idem 8811118 (188181.
sensuros, item qne le ehose n'emportere point qne Commentarius 18 Psalmos. Gen. Berbr'er. 8.
oestuy le soit 8188 888 188 eultres, meis qu’il los Commentarius 18 Aeto App. Gen. Berbt'er. 8.
ltttt³⁸ltstr⁰gl..⁸.⁰⁸. Mul. 11111131 ⁸ ll
somme s'y portere eomme les freres serent et eu·
rent souvenenoe, Dieu eident, que s’y est porte
188 M. Osirin, lequel tent s'en 18811 qn'il eit use ¹57²·
entr’enlx d’une puissenee ou euthorite desmesuree
qu'eu eontreire s’eoeommodent e tous en 1881 qu'il
s'est 888 faire, il n’e leit sinon soustenir le grande
888881881- dele oberge, efin que le sardeon en fn'st
plus eise e porter e eheseun. Et enssi qu'il e sou· , ‚ ,
vent protest& que s’il eust θη eggard a 5011 parti. 116 Vendredl 11. 8111111011 l88 pllplerfl 110 feu Μ.
entier, 11 888 1881 volontiers demis, nomme de feiot (1111111 11116111 1611111 11111 111111 Ρ11111111 1111111111
fl l’ss requie quand lg grandem· et continuation de ordonner selon l88 1181188 fles anneot Ol 811118θῖ par
888 meledies lui sembloit l’en rendre moins oepeble. 11111118 111 M· 11111611 16 qui 11 1111111111 11111111·
’1188188 lesquelles choses lesdiots freres 881 11111·,Ῑ111111Ρ1111111111161111111 (1111116 611 1101111·
vonlu estre redigees per eseript, et pour observer 1111111111 (11111 11111111 1111111111 (11111111 (11 11 ,111111
lediet ordre ont epresent eslu lediot de Besee 1111161 11 (lull 1111111 ⁰⁸⁰ 111111161111111 ,1111611
eonsiderents les greoes que Dieu luy e feletes et 11186111111111111111111111111111 1111111116 11 1111161111
rientDieu qu'il les luy augmento de plus euplus. 116 11111111 1111111 (1111 1111 16111] M· (16 3611, 11111111
gufquoy ledjct M, (19130320 g’eflt muge, allegant eussr 8888888888881 revereort 88 8888 entre eurort
18 grendeur de le oberge et son insulfisenoe. 'Iou- P³⁸⁸⁰2 1111111111 1111111161 (11 1611 1111 11111111 111
1881818 8 18 888118 18 8888811 881881 188 freres de ¹10ss2 El 1111 1111111 (1111 (1111111116 1111116 1111 111111
luy eider d’edvertissements et remonstrenees et 88881 1116111111 1111116 1111111116 11 1111111111 ,111111 1111111
de leurs priores envers Dieu. (le qu'ils 881 promis, 1111111111 ,111 ,11611 11111111 11 (11111 1111111 ,11111116
81 8 este diet quo d’en en 88 eux oensures de Pes· 10111 Ῑ161111Ρ111111111161111111116 111161111111( (l)-

ques on advisere 8 qui sere beillee le dioto oberge.

Le 2 Fevrier deoede le §restoino (lelvin
disere de ceste Eglise et enoien du Consistoire.

(118· dele comp.)

Le 16 Oetobre e este edvise de remetfre 188
leudi 22· pepiers de fen M. Celvin entre les meins de M.
Bepteme de Ieen fils de Ferel. (Perrot. MS. Perror qui les pourre voir et communiquer le
deBernep. 219.) Feret meursetle 13 Sept. 1565. 1881 eM.deBoee pour edviser ensemble 81 88
Fabri [81 1888811 pour 18188118. seire une lin (ibid).
0

0818181 opere Vol. XXI. Ψ ” ” bl

 

