247 INDEX HISTORIOUS ΑΗΔ-ΑΗΕ. 248

Anastasius Imperator fidem orthodoxam oppugnat κ Angelus miqister OEuhingeunifl 20, 27. Vanum
7, 272. 275. misere parit 7, 272. , 1 . 363. alma 11, 543.

Ausetaflius patriarcha GPolimnus 2. 838- Ν Angm oppidum: reliquiae ibi mmmm 6, 41⁷.
Anava γ’ Ha* ΒΕ· fig aqfffflffffi* 3ἰὲῌέῼὲὠέἰίᾞέ 6125, ’ἶὲὃικι 16,

Ε Ι , , , , A 11 gavi. n, A‘flgid'ssfflamom) minian: Agedinoenflia
Andulnt. (Ohmmllon d) m Batauum galima 17, 18. 131 725, 211 τ ,
66. 82. 162. 167. tima 17, 179. 184. 139.

192. 216. in fide vm' ut 17, 193. 209. 212. 263. Angli εει-411133 et eorum dimordina 15, 338 . 360.
uam affirmat 17, 223. 228. 231. 258. etiam 393. 447. 551. 628. 776. iidem Baailam 1 , 574.

“ 17, 242. a calvino admonetur 17, 251. Ar eumz-ati 16, 714. in patriam redeunt 17,
reprehenditur 17, 271. notatur 17, 291. maffia 4153.
17 567. acl exereitum venit 19, 361. in Ger· - . . . γ
maffia... mittitur 19 434. ·n Loth ’κ gia 19- 545. ¹ '- Asssslflfflffl ³101ss¹t¹²³ ¹1² (ΜΗ 19, 499- 568-
mffioes adda-nit 19, 501. 505. 511. 513. 550. 222...- 593· 2⁰2 145· ΡΜΒ ²³²⁰ss 202 233-

ἒᾱέᾞὲῖἱ. 114, {332 333¹.- fflfflg.. [ξ’ 3323: Affiiwgfl 333... ,33122330210 ¹³=E³3ffi3⁷ {⁸33

334 19, 219. 300. 433. 657. 20, 159. 54 Β, 354 ,Ψ 450 Β, 5⁴24 „q- 55 sq* 14, 45-

Andarnanus duntur 12, 5. 14, 519. 15, 74. 33893211· {fo-5935· 325- 552* post flius amanum
Andri& Io. bibliopola Pariniensis 12, 370. filiun 31'11, fila-„33³ 15, 1335034'332135'225641123'0322 ῗῗξζ {ff

drapiflr, &navensis 19, 78. 396. uhi ad evangelium redit 17, 480. et uon-

Andreae Iac. (Schmidlin mnam-diae favet 16, 327 . twffifflia de ffifflffliifl agitatur 13² 144·
reformatur nantensis 1 ,331 sq. de noenu· 16, ¹ Angla* v· Langluifl·
484 aa. 683. 17, 624. 19, 715. Famosum 16,
518. Luam-anus 16, 554. Calvino librum mittit Aug-nn, Rnuaud. 20, 57.
16, 553. Wnrmauiae 16, 661 aq. 667. 704. 17, , Angnul eme mmai„ 13³ 310- 19, 138.

16. matra. Staphylum 17, 624. Pessimi 18, 628.
'235- 19, 30· 93- 100· 128- Ufldfl diflssediss 19. Angrugnfl vallis in Pfldssmnnta'u 15, 575.
Anguiaflinla In. nomes 19, 494.

132. Tabernis 19, 321. 331. 334. notatur 17, ,

388. 18. 68. 19, 720. 20, 24. nonum-diam ἦ
Anhalt, principata ab, 11, 176. 251. 15, 305.
Auianiauum (many) 105, 335.

Argentoratensem praem-at 19, 675. of. praeterea:
Anjurrant, Io. praese& parlamenti 12, 452.

   
 
 
  

Andecavi v. Augen.

16, 433. 511. 515. 535. 540. 530. 17, 47. 19,
714. 20, 311.

An droun apostolus. Eius reliquiae 6, 440 aa.
Andreae Io. 20, 414.
Andreas v. zebedaeus.

Anna, mater B. V: eina reliquimus, 442.

Anna. Aurelia 105, 116.

Anna. 0113314313 lob, 431. 14, 705.

Anna d'Este, Μοι- Franuimi Guinii 19, 308.
Anna nomitiflfla Frisiae 15, 81. 18, 387.

An na de La Vaquarie mant Laur. Nnmnndii 13,

Andronium v. Fortunatus.

Amiano, (Ρ, τ. Airubodnuze.

Anduze emlflfaia 16, 555.

Aueria. (Anime) viena in Eabaudifl. 15, 133.
Anetus (Agusium) 11, 609. 656. 716 34]. 782. 50⁰*

Angflflmlffl (Engelmm) 10- Mnmbelgardflnfflm Anna La Fer uxor Ant. Ualssini v. Le Fur.

melaniam turbat. 11. 624, 667. 661. 701. 705. , Anna ΕΗΒ, chr, Liburtnti 14: 423,
752 aq. 12, 122. 13, 324. 16, 540. 20, 376.

Angelus 10¹. (Lange) minister iu Bul-sin 14, 653.
15, 233. 251. 257. 326. 395 aa. 411 1³³. 427 se.
455. 433. 500. 515 sq. 530. 564 aq.

,41446523 da Parthenaf in aula. Fortu-riensi 11, 324.
Anna (13 thflllflnherg mh«, 338.

