‘ml

aveir 1181118818 imi quelque tempe et· communique ,311 4

83111811 met-emant 118 13 eene 118 unt preste lereille

ANHALBS 1561.

⁶152

diuelles seit faite lentus-e et que 81 apl-ee 118 diunt
18 »8811113118 devant Meeeieurfl quilz 88181111 8113811811

3 eeu-tuine eneheuteure qui 188 manerent 311 1833111818 numme 115 mex-iterent. Oe 11113 este trouva 11811 et

de Mel-avie eveo 1811 Anebaptietee 13 uu ile 88 eunt
faint rebaptieer et eut nummumque 3 leurs maul-
diates 388881111888. 01· 1181111118 ayant damnum 811111
meis 31188 eulx nostre seigneur 18111· 3 &auehe 18
ouem· mllement 1111118 moognumnt leur sauli-‚o 81 een
vincirent et meintenant ile demandent 1111111811 3

111811 et e. 8811 8ς1188. hadvis eet de 188 1888111181· .

pm* devant ueniente pom· 188 advertit 118 faire re·
paratim dimanehe 1118811318 a. S. Pierre 811 grand
1118118118. (Ray. du Gemi-noire.)

(ἢ, ἶδοξαὶτ wamma mmm 8 duee Sebaudiae.

vandram· Β.

Sp. 1811311 Calvia 3 prie 111]Γ pel-mettre im- ¹

1111111181· eet-taine eseripm uentre Villegngnen qni
3 8811111888 88118188 eset-ipa uentre Dieu et 188 siene
qni pourroient ahusen* 188 8111111188 eil ny 88111111 ree-
888118 ete. Oe que luy 3 este 38881118. (Rey. du
08118811. fol. 200.)

Hemffl sslieee reformem de ,11181188 presentent 1818
rm& pour 1111181111· 18 libert& dee 181183.

Joudi 18.

Lem-ee de 1381881858 et 118 13811198νέ8 111118-
1181, Pane 118 Χαὺιὲεε, l’aum 118 Pleume pour cie*
1118111181· dee pastam. 111 amanda pem· Quae, §ylise
florsseante 81 aa 11811118 liberte. (Ep. 3415. 3416.)

- Caluia benit 181 mariaye ἆ S. Eme.

-- La duone-sse 118 Fan-are 1181388118 un 1111861118
,118111- 8118 d pour Mantua-95³. (Ep, 3414.)

Venuli-edi le.
(Ep-{gggf est nequies& par 18 Pae-lemen& de Paris.

-—· Μ. Ῐ811311. Calvia 8 propone 88111818 hier
18 Β* chasteauneufe propone 811 8811818ιοί18
nil 88 trouveient 1188 variatione et contrarietas aut
8 sitione 1188 teamoinga faites en eeneiemire 1131188
*soffia que 88 font devant Meeeieure, que 831188 que
1811 emprieenne 1111811118 1881111818 puin apres 811 est
8881131111 1813881181· 1181888811 118 88 trouve 81881
nomme ent 8811181111 811 rapport, et que affin qua.
ledvenir il ny aye plue equivoque, 1111881 que 188
1888181838 sila 88 retractent et ver-ient 88 demum-ent
impunis, que 18 8888111ιοί18 eet dndvis qne deres-
navant 811 eset-iva 181118 depositione umplement et

{ggiffl} doibge estre observe. (Ray. du Gonseil. fol.
f 8.

¹ Lmuli le.

M. Calvia 3 propone que ladmiml 118 frenae
11111Ρ a 8118τὶ111 lettres pm· lesquelles il prin de luy
1318881· 8888188 Sp. 1811311 Raimend Merlin ministre
pour quelque tempe ineque 88 que 188 affuit-ee
81118111. 11118115 en Franee: 81 eus 88 3 eet-e lene unffi
13 :ninnive dudit Merlin 1131· laquelle il rer-nereio

. grendemeut maasiam de 13881813888 quun 11. fnit 3

ee. famille eeffrant de 1188183181· perpetuen-amem&
servitem· de 13 Sgria. Ὶ8111111118] e 8818 art-ente 1181318-
881- 81188188 ledit Merlin 311 sex-viee dudit admira!
118111· quelque tempe. (Ray. du conseia fol. 203 8.)

-η 1711188111 Meylier §crit 11 εἶ’Δηᾶωεε pom·
811181111- un- 1111318111· pour Mmdlimart. (Bibz. de Go-
neve Vol. 121. fel. 48.)

Mei-erodi 18.
Lem-es aefflmts ἁ Vis-et 81 e 111 Ven- Uom-

paym'e, amendant 1111 pamm· 1111111. fol. 53 31118.)-

- Im ,Bar-rabam} &Aubnseem &erit ἃ G'uy
de Μῦν-1111988 dit 118 la 9811118 pom· amadeo· im

metem- 81188. le {rere &aluchier 81188ῇέ ,par les
8911888 du Ltnmusun [itud. fol. 51).

Jeucss 26.

Consi-stain* Iehan ,Antheine G 3 rie· h 8 Proven-

¹ 331 eet charge dam-ir diet 3 nel-taine pereennegae

qui 8811818111 venne querit· dee ministres 811 88818
ville: Ie pense quen fere. tantast une Remme 118
ueste ville 81 de M. Calvia une idelle: que 1131185
18118 querit· en vestre peis et 11811 pne iei Ῥ . . . . .
......... Le tout 8818111111 3 8818 31111188 118 1113Γ

1 faire 118111· 18 present 11811888 et duee remeuetreneffl

et. 18 1811881181· 811 88818 sorte. [Ray. 1111 Οῡηείεέῡόνε.)

11111181 80.

Lea 11138188 «sommis 8. le. dispensa-‚tion 1183 11311-
11188 88113ηὲ1818 ent 1118881118 1811118818 118 18111· 1181·-
mettre imprimet· 13 reete< dee peeeumee eempoeez
1131· ep. Theodoro de Beze ministre 1831111818 il s
(18111188 pour le mutugennam desdits povres: de 18111-
nuttrojrer privilege pour dix 8118. Et 8118 ee arreete
den aveir 811νί3 dee 811. 031818 et Bene minis-

tres. (Ray. 1111 Gon-aed. fel. 2122]

-f- La ehambriere qui 3 Ε8111181-118 Μ. Vix-et
ministre 811 ee 1118131118. A eete 8118818 que 118111·
ῗξὲ ξῗῗιθέ)8ιι luy sm mandemunt 118 dix fl. (ibid.

