617 ANNALES 1555: ’ 618

surplus: et eneeres que 8 88888 18 18 multitude

11111122· des enfans il 881888888 188 88818 188881888. 11881
Le ministre de Neydense propose 888 18 881· 11188 morey il 8 eousidere 888 ung file de Iehen
sende Neydeus va en 88888 88888888) 8 prouveoir du Perril lequelr iusques 188 8 assez bien estudie
88881 lhiver. 118 88188 propose que du 1818 188 81881188118818818111881188881 pourroit servir
pres que luy estoient beillez pour leugmentstion de eux eseolles et 8 18188818 88 leglise. Perquoy
888 88888 8811 888 epus heu (188 Tagsut 18 prye requiert y adviser 81188 donner gage de 18 seig-
et 18 1888 1881 suplie pour ee quil nourrit quelques neurie quest pour lhonneur et profit 18 18 81118 pour
bestes pour 888 88818888881 8811 pleise 8 1188818888 plusieurs eeuses. Arreste ettendu 18 rapport de lu
188 donner en reeompense de 18 psille du 11888. prudhommie 818888818 181181Ρ88811 8888 8 quil
Arrunte quon 88888818 88 8881881888 18 8888881888 8811 reeeu: et rependent quil 88 gouvernere bien 81
8818 81 reparer oouvrir ludite 881888. (1188. du 1888 bon debvoir envers les enfans 818888118 11 881

0888811. fel. 16.) 60 1188188 18 gage pour 88. (Rea. du consedetur.)

Jendi 24„

111. (181818 8 propose quil 8 8 environ oinq NOVEMBRE.
moys quil 181 188 perdevant 1188818888 pour suplier venerante um· ··
81 88888818 quil pleut de reeevoir des Anglois 881 Ant. Cereio ebtient 88881811188 pour imprimer
debvoient venir 188 pour levengile et de leur eon· 18 bible en 18118 81 ee freueee's. (1188. eu 0888811.
88188 ung temple pour administret 18 parolle 81 (81258.)
seeremens: 1881188 181 811888 responde que on leur
provoistroit ou 8 Β. Germein ou suestre 1888 18 -· 188881888888 18 181188 de Berne per 18·
nove: parquoy 8118818 8811 8 88 8 18818 partie 881 888118118 8888818881888 1881888118 eombourgeoisie
888188888 88881881 eontinuer le bon vouloir: 888 818 prieut envoyer ambussadeurs 8888818188 8188·
8888188818811818188181888188888188 autres na· 11888 puissunee pour 881188188. . . . Arreste quon
tiens et leur 881 18888 eglise: 8818 8818188881 11 8 pense 1888 8 118818 (ibid).
8 pleu eDieu deles affligor: perque 88881881 1888
proveoir. Arreste quon 888881 888 1888. 818118888 ‚leudi ⁷·
Iesse, 118188888 81 (11888888 18 81188 8181188 Arreste 888 Μ88818888 811881 88818 81 visitet
pour refferer out 8888 plus propre de leur eoneeder. 11ο Abel pour adviser selon 88 pauvretee 18818188
(118818 0888811181. 178.) 88188888 81888 diseretion. Et toutesfois pour le
present luy soit 18888 dix 1188188 81 18888 eopes 18
1811111123· frement. (Rep. du (1881811181. 28 u.)
Le 0881818188 denenee Deuys Potior 8188881 ,
pour 88818 88888 parruin 1811 881188 88 11888 188 - Ledit 1888 apres diner. Oombeurgeoisie.
baptesmes 18 888 18 8888 881881 18 18 8888 188881 8888881 1888881 dauiourdhuy 88 8881 assemble pour
ne 88 reconnaissoit pas pere. Arreste que ledit eonsulter 81 8881 188 appellen 188 888. (181818
Ρ881188 (eie) doibge 188 mettre 188 genoux 8 18888 0188881188 (18118188 88888818 881 8888881888
8188188 morey 8 11188 81 8 1188818888 81188 881881 18 18181 88888818 811 8888 bon 18888888 embeesadeurs
1818188 bonnes remonstrenees. Et dele soit 8888888 8 Berne eomme ile le demandent pour 1881188 18 18
88 08881818188 818818 pour faire repentanee et eombourgeoisie et en quelle qualite on les 88888888 ·
tuti, >¹⁰ llud 11111118 1111111111 ‘lttttttlttttd 111111111111118111111
8118 Mardi peee'deut une 1188188 de 88818 8811181188. unanimement par les 888 188888 dietz quil 8888 bon
et mesmes tresutile de 8888888 ambessadeurs 8888
ludi 2⁰· eherge limitoe et pour ee envoyer ung hereult pour
Iehuu de 881881-818188 ministre est 888888 assigner iournee et 8888 bon de tenir 188818 18
(1811888888 81 88888818 1188818888 18 18 1188888 8 11888 8888. (1188. du 0888811181298118. 2340.)
luy donnee 181188 8188881881 81 18888 188 nou-
8811881818 iournee deugspurg 81 18 88 881 8 Vendredi 8.
8818 8888818 8888888881 18 religion. (1188. de 1188- 18888 edereehefe 8888811818811818888888-
88118122.) vens (181818 08118188 81 0188881188 pour
88818188881888 81 bon eouseil 88881 8 18 proee-
18811 31· dure 81 responee que 88 doibt faire 888 les lettres
M. Oelvin 8 propose que Μ1 11888 maistre de Berne 81 apres estre beeueoub advise et rumine
188 88881188 11881 888 888 geges ung bsohelier de 8818888818 88811 8888 bon 181888 18 hier et quon

 

