m ³ Vm DE *GALVIH ³2

ἶ6611166 forme 6 66666 figline nouvellemnnt 11166666.
{1 fit 66661 16 catechism& qu¹un pout bien appeler
lss'un 116 666 6666116166 ouvrages, at qui a fust 66 6161·-
willam: fenim navant si bien roumilli qun 116 Fran-
16 il 6 eam depuis traduxit. 66 Hohl-iau pour gagam-
’66 laiss, 66 [ξι-66 et 66 Latin pour 166 6666166,
6161111ῑ666ἀ66111 galim, ΔίῙῙῗὲἶι-ειεέὀ :ingloiffi ἒξ66ξ6616,
maman 6» eamus u 666 6666 mn.
066 hem-eux 666161666616666 ‹impleut-unt gruu-
demflnt fi. Satan et¹ 661 niens, qui 66 1611116666 pas,
6666166 il n’eatnit 16616166 sur 166 pmmiers 6116686-
menn d'aetat et 116 religion, 116 a'upposer 6 ln pru-⁴
fique da mum-tgna, cambion qu’nlle eust 66156 inrue
im· tous 6661 116 66616 ville. M„ Calvia d’autre-
spart. 666666 11 avait un nupt-it vra 661666 11666666,
ἓίἳρῗῦᾙέιίῗ netz ὧᾞῗηιὲἔῃ melilqtaelzznnxageaffffm 11666
Gom-aut, 61661Μί61666 116 66616 hee. weng-le 1166
31666 corporale„ mais οἰῶν-6636611 66 37666 116 l’Es-
rit [ρῳ 22] lequel 66661 ledit 061πί6 66616 666166
ge 36616, la. 66 il &estoit rutil-6 ὁ, 66666 1166 661166-
tes pernumium 116 la Brauon. vissae fut telle-
que 16 soi eur, *roulant mut d'un caup retiret· 666
servitem-fl ’6, la prensa, purger 66666 ville (16 qul-tainu
mutina qui abunt-sent du num 116 1Ἐτ66ς116, plant-er

666 num niueum et. 6661661666 faqonnm· 666 661·τί-

11661· ‚par ς666 expet-ienae 1166 ahusen qui dapnis luy
unt grandemant sani, il fut arduum, 16. plue grand
art 116 Gonnoi] surmontant 16 6161116666, qne 166
6666611166 sortimyant 11666 24 1166666, pour n'avoir
[166 66616 administer 16 Genu 66 666 6116 ainai

vin, 66. response fut 1166 6111 6661 servi >aux 11666666
‘il semin mal tenumpflnfle: mais qu'il amit servi 111
66163 qui 66 lieu 116 mal recompenset 666 servitem

payait 66 qu'il 66 1166611 point, Et &estoit 6.. bon ¹
pulait ainsi, 661· i] avait 666637ῗί ’
l'exemplfl 116 S. Paul 66 servant 6 l’Egliffl 6. 666 ¹

droit qu’il

pmpffs sgozzttflixgt ᾶῗιῗὲθὲιῒ grand
bons, premisl-emant 6 Baelo, puis ἡ Strashourg: 16
tm *estant recueilli flumme 66 threant par 666 63661-
1666116611666 Μ. Mal-tin Bauer. (3616166,Η61116 at autres
qui pour lora reluissnyent nomme 66166 pre—cieuses
[page 23] 66 P'Eglise 116 0166, ss y ressa 666 11131166
1116666166, y establiaaant meamea 16 disciplina Ε6616-
siastique. 66 6661616616 666666ῗοί6 166 ,6116611666 n'nnt
peu obmnir 1666666 a premnt pour 1661· Eglise. 11
linuit 66661 66 Theologie aven grande admiration
d'uu chanun: et. lor-s il nommflnqa d’eserire 661· S.
Paul. (16111661 666 Commentaire 661· 1Ἐρὶ6166 aux
116161ιὶ66 a M. Simon [ἔτι-1666 tenu 16 plus docte
1166 Auem-ans et 666 grand ami. 11 661 aussi fleat
henr entre autres qu'il 66631666 fi. 16 foy 66 fort
grand nombre d'Anubnptistes qu'nn luy adrem-it
(16 tontes parts, et entre autres un 666666 leun

regret 116 tous 166

866611661- 116 li ’ , lequel estant 11666116 116 peste ἡ
&raabam qu ’666 ‘temps apres [ful. 5] il print 66
resve 6 mmo 66616166 menatae 116 Bure. femme
grum et 66666666 , aveo laquelle il 6 depuis puisi-
blumflut vasen iusquea 6. 66 que nostre floignaur la
ffltirn 6 aoy l'au 1548* 6666 avoir 66 666666 enfans.
En 66 masma temps furflnt tenues 66 Allemagnn

f 66616666 inuras-us Imperia-lus sur 16 faint 116 la reli..

¹⁰11, 6. Wormes et 6 3661611666, 6666611166 Calvia
ut 66166 1166 premiere pm· l'advis 116 tuus 166 ’.111166-

* lugiens 6116611666, 66 il 66 porta tellement que 66.

mmmmm 66 fit granda parmi 166 6111116ηηὶ666
[page 64] mesmes, at Philippos Melanothon entre
sums 16 rint 1166 lora 66 singufiere 6161616 qui 6
munium um depuis, 66 1166 lom Pappnloit 61611661-
6661661 Le Theologien pm· 66 sing-ulier honneur.
ssepandant 16 &aig-nour exet-quit 666 ingemens fi.

, 666666, 6661666166 6666666661666 666616666616 6613666

66 66666 de Syndique 1533 moyam 6666 66666 de
1166666661· [1611ῑὶ6 ut Fal-el, tellement que l'un. &imm
entant 6661661116 εΙ“666 sedition et 66 vaula-nt sauvez-
par 666 1666666 66 orem 6651-16666166, 66θ ata-tre
fflssffimff&nnssssssffimffissfldfflnffipfffflfflg
matre l’nstat 116 la ville, fl'enfuirflnt et 1611665666-

1 11661666 66 1661· 6111661666. Uest. 6666616 uetant midae

116 lu. ville calvin 6661666666 11’61;ι·6 rega-otte et fut
661166166116 par plusieurs ambassades 116 Genava. ut
m· l’interofflnion 1166 &igneum 116 Zurioh aux
{signnm 116 Stra-nbomg qui 66 fimus: (1111166166.

1 calu-rin d'nutre part voyant 16 {ruint qu’il fais-nit 6.
66611166 et 6166166. Gela astant 6666666 audit (161- ὲ

Straabourg n’y vuuluit 6611661666 666666πί6 oombinn
que pom· mamoignflr l'affention qn’il pun-tuit 6. ln.
ville. ἀῶ 1’6.6 1539, 66 un 6 ren 666 16166166661666
fl avait 66661666 16. 66666 ’166116, 66 ,Instant 116
la varim 116 Dian, contre 16 nardina! <adolet par
666 long-ud* [page 25] et dueta epist-‚ra qui 66 trouva
inaprimffl parmi 666 6666666. En. fin il salut venir
1666666 nux ῑ6666666 116 ingement 116 131166 6”11 n'obe-
insuit 6. 66666 vaustina, 116 sorte qu'au grand regnat
66611116 5613666161 de Strasbourg‚ et murmur. 116 Μ.
Bucar et 116 1666 autres compagnons, il fut 66666116
a Gssneve pour 6661666 666166. Mais 5 entant ar*-
rivss et. 1-6666 1-16 singuli-vare affflsstion par 66 pom
peuple mugnoissant 66 faute et 6116616 d'ouir 666
Ξῖἓίῐὲἑῗεᾞᾘ {fltffiffisssssssffflffiffhssufflrssffiss
6 la tahal-ge mutesfuis qu'ils 16 66663666 bominum
pour leur hom-genis. 116 6661636613 aussi qu’il 16-
minat. 16 ravenn d'unn prebende qu'ils luy avoyflnt
pisaignep 666]-ῙΕΙ 666 gagdes 116 Ρ66166666π. Mais 6661616
11ξῖῗὲἓῇ ἕὲῗὲίηᾱὲ {3325 flffinffiffpssrffl' ¹31}ss
faire qu’il 66 renat 16 Ἰ1161661* d'un danim:

Par 61661 11 fut. ’.ι-66161111 116666116ῑ a Genava Pan .

1541 16 13 116 Septembre, 16 66 incontinent il dmm

