⁴ 7711116Ρ611. Anglus 18, 75.

479 · INDEX Hlsuoltlctts wln-WYS. 480

771661, Η6116. 6, episeopus 06166166616 11, 39. 51. Wissenburg
66. 69. 103. 178. 257. 383. 12, 162. 13, 514.
reformationem molitur 11, 422. 454. 480. 516. ⁸0⁰⁰ 81237· 99 90999 181383· ⁰1· 9790914θῦ
1661166661. 661. 616. 666. us. 12, 24 sq. 11, 465· 13. 48· 15. 249· 59⁶· 20, 194

4250. 152. 162. 247. 955. 966· Wittenbsoh, 816611.Β1616661616,145. 335. an

Wiermand, Ant, praefectus Morgiensis 15, 435. 6719 38?

, Wittenberga 666166 86166166 9, 178. expu-
Wiesemer Io. Bapt. Hamburgansrs 16, 264. 18, gnata 16, 544,

40⁷· 0· Pr⁰¹¹· s, 2¹· wolfgang 16 11161 16, 616.

77ῗῶ 1⁰⁶ α’ dux mmmm 18⁹ 304⁶ Wolfgang 661666 Ρ61611666 Biponti reformator
01611610.16611116119.293· 16166. 11, 100. 280. 111. uuor ruderici

wigod 6666 0006, apographus aennensis 11111..1111111111.111111.. 1116

20, 210· De <1¹10⁸ v· 11666616 60010 111616143. 116. 1161166661616, 166.
bibliographioa 061661116616 6661 1537 ab 1666 edito

praemisse p. olxiij. Wolfgang, snb hoo ‘nomine veniunt passim
Wiho 10⁸ 13, 492· 066116, Η61161, Wrssenburg.

Wolfhsthonif. v. Lyoosthenes. ι
77116166,Μ6(1“θ de, 12, 491. 497. 514. 516. 530. Wolloek 10⁸ 13 355·
57566. 586. 13, 8. 186. ’

. . 77616161 Melohior, 61611. graeosm ap. Bitu'
7711161111,272. Ρ1611.3, 10. 101), 4. 21, 29. 55. 87. 122. -

Willing Ιο. 66661666161 Ravenspurgensis 15, 351. ῗὲῗῖῗῧὸιῃέἐᾳὲῃῗδὲθέῳ· 1568‘27814’2119' ’ἐζ

45¹· numa aa 16, 66.

77616161 typographus 20, 27.

77171007( V· W01100k· Woiphius Io. minister 'Purioensis 13, 441. 642.

13312161311313360 71111 18, ⁵⁷1· 6162· 6111616306.01116616.

vertit 18, 71 ss. 79.

Wing ‘Most‘ 16' 6⁷· 7⁰· Woodville, Lionel, episeopus sarisberiensis 15,
Wingertnsr Wolf. Bomensis 15, 372. 391.

wingle, Pet, de, typogmphu, prop· 3, 9· 101), Wormatiense oolloqnium 6661 15401 11, 85. 90.

660661ᾒ16, 111. 61. Dufour 1060 modo laudato gg: 232245144559· hk.2hhsff⁸6sr.³31{,¹ghg² 663,

eius tristis exitus ibid. 659. 682. 684. 692. 703 sq.
Wintor, Rob. typographus Proll. 5, 42. 101), 49. 709. 714. 17, 4. 16. 61. 99. 690.

315· - wormatiensis 66161116 12, 39. 42. 95. 122.

Wil'ssinss 09199· 19967998 4939979999 14· 718· - Wormatiensis eonventus 12, 342.

¹Wirstemberger Sim. 6666161 Β61666616 17, moth, Sir, Thomas, 16, 316, 17‚480‚ 20‚52,

411. ⁰
7711166161666616666166616Β166111 18, 76. wunderlmh’ 1⁰· 11’202·

Wiirb, Iao. minister Bielensie 11, 159. 285. 13,
Wisniewioius (Wisnioweki) minister Polonus 445.

19’ 5⁷5⁶ ηδ’ Wyatt, 1116, eontra Mariam rebellis 15112114.
Wissombeoh,Rod. typographus Turioensis Proll. 118.

τ’ 52⁸ Φ ³ W yss, Io. Beruensium legatus ad Regem 16, 669.
Wissenburg, Wolfg. minister Basrleensrs de Bol· 693.

 

