149 INDEX THEOLOGIOUS uHR. 150

Ohristusadvocatusl, 168. croator9. 369. doc· Christus

hdmh 911551711211111115, 1343115489 314111Οὲ ’ {gg - Christi anima passibilis 9, 670. aseensus v.

110117, 1, 597, 2¹ 373, peplo„ 1,,1713, 2, 97, Ascensus. adiuvate 11, 560. 783 sq. 12,1. 13.

9 325· 356, 634, 647, 7714, 7718, 11 6, 6719, cerev. Cure. conceptio immaculate 1, 523. 5, ,
ifltemessor 1, 911, 1643, 6, 89, ’mediator 339. coniugium oum ecclcsia1,1098. corpus '

1, 55. 54. 511. 2, ais. 643. e, 51. a quidem 1¹⁰⁰ infinitum ⁷. 698· duplex in ,prima meni
seeundum utramque naturam 9. 337 ss. 18, 9’107· (1111θ 2110111111 1101111111· 1181188 8Ῑο6880
371 sq, 0515315358, 13858, primo, demonstrata 9, 534. 511771. 2, 96 sq. ex N. Τ.

. genitus 2, 350, propheta 1, 515, 2¹ 361, 6, 2, 98 sq. .eii miraculis 51 operibus2, 100. ex

21, redemptor 2¹ 247 ,8, revelato, 1, 632, 2, honore ei vindicato 2101. descensus ad inferos

350, 103 159, 5151094, 13691051, 8,, v. Descensus. in electis 5511558109. ex-

oerd051 390, 23393551086, 54171, 7 16, emplum 1, 1125 sq. 2, 503. severitatis in hae·
9, 339, 359, ,171 9, 940, ’ ’ reticos 8, 471. humana 55151515 coelo 55515

coena 7, 698. humanitas ,nobis honori et conso-
lationi 7, 106. 5515155 7,118. reconciliationis
conditio 7, 108. resurrectionis pignus 7, 107.

1515515111 1, 670. 2, 918. 9, 667. 15511115 plus

fundamentum 1, 51. ecclesiae caput unicum 1, 9¹¹³OE ³¹⁹ml¹¹¹¹m 1⁹ 3⁰9· 1117111111 1188181011 1,

601 sq. episcopus summus l. 556. 2, 772. evan· {g} 5· 335· 11111111111111119· 21386811· ,101
getii summa 1, iu. exemptum iomanis 1. 1125. · ¹¹10r⁸ 1· 523 ⁸⁸· 2, 374Ι eam nunciare

a, 503. 11151 55555115, 334. fitiusDoi 1, 515. quid? 1, 111. 11111· ¹¹¹¹¹¹¹⁰⁸ 8111516 361 ⁸⁸·
2, 356 sq, (v, quoque 917158), ,ustitia noma 6, 19. nativitas immaculata 7, 199. naturas

1, 774, 2, 583, legis interpres 1, 43, 2, 171, duae v. Nature. nomen unde? 1, 513. 5, 338.

51 11515 2, 254. 9, 801 ss.¹ legis novae lator non 11· 19· (111111 (11109118, 1111881118) 81118 11081188
61545658143, legi Β11575575, 1,,135, lux mundi 515511515184. obedientia 2, 387. ossaquatenus

1, 477. petra in deserto l, 998. 715115 scandali 1113111111 8· 354· 1111111118 11 534· 2· 384· 730·
910, promissionis scopus 1, 468, rex ,80189 regnum qnatenus carne fulciatur? 8, 469. 15551·-
663. sabbathi complementum 1, 403. 2. 289. 11111110 Ῑ’ 531· 03811130 Β11· (1111 11011 9111111881

sacramentorum V. Τ, implet-io l, 109. 803. 2, 314. Ξ* 1719921· 11011φὲ 1113111153· 191,1,ἓ· 1101111181111190
salutis auter 1, 30. semen Abrahae 2, 248. spes ⁹ · 1119111111 m¹⁸⁸⁸ ⁰ 1111111111 5, 302·

unica 1, 74. testimoninm Dei ultimum 1, 297. qnid Valeat 1991719113] 7’ 575· 1111181111 1111111
2, 650, 11141, 1011s 1, 1000, 11007, 5155110161. voluntas duplex 9, 671.

- Christus angelorum caput 9, 338. circumcisio·
iiis minister 1, 998. conciliorum praeses 1, 639.
discerdiae antor 9, 663. doctrinae christianae

- Christum sinc corporo fuisse asserunt Anabap·

“ (1111181113 9¹¹⁰ 8171811 1011651181 1031 ¹7⁰· ⁰⁰⁰⁸ tistae 7, 103. 51 honores derogant pontificii
substantialis patri 1, 61. cur crucifixus? 6, 27. 6, 504, ,

cur a Pilato damnatus? 6, 27. 15 evangelio ex-

11111188 11 309· ,11119 apprehendendus 5· 332· - locas do Christo brevitor exponitur praeterea
filius Dei et 1151515158, 487. in humilitate 515- 9, 717, 793, 744, 770,

riosus 8, 24. infans sanctificatus 1, 981. 2, 989.

inferior patre quatenus? 9, 353. iudex futurus chrysostomus laudatur 1000 1100011910 1, 442,
mwfflbmmwmw.ffimmmmmmmmfi
309 ss. maledictus pro nobis 1, 436. 627. 2, 373. 1034, 9499574661799911939, 1059,
mortem deprecaris 5. 225. ordinibus septem lunc· 5, 393, 552, 641, 6, 171, 336, 391, 395, 7,
tus 1. 1811084. 51082. ier prophetas ¹0· 155151515555551. ’5,511, 5151514.

(1551559, 305. sauctorum 55115 5115 1155515 pri· 435, 439, 443, 463, 331, 106, 333, 13, 375,
vatus 6, 462. 555 ipso, quo pacto? 7, 323 55. 90, 343,

15 1151515 Testamenta annunciatus 2, 249 55. ex
· virgine natus 1. 69. - matrimonium 15511512, 924. probet preces pro
, mortuis 7, 656. de imagine Dei fallitur 5, 181.
- Christus infantes sanctificat 1, 981. 2, 989. 51 nimis philosophiae indulget 8, 19. plebem hor·
vocat 1, 972. 2, 980. iurat 1, 400. legem non tatur ad studia biblica 9, 788 sq. plebi scripsit
dissolvit sed implevit 8. 695. 515511115515- 9, 833. optimus interpres 9, 834 sq. hebraeae
ratur 9, 662. 51111 511111 meruit 2, 390 sq. soliis linguae ignarus 9, 834. cur homini nimium tri·
’ satisfecit 1, 716. 2, 493. vitam sibiipse reddidit buerit. 9, 836. notatur 1, 343. 357. 2, 220. 230.
9, 806. vocatos tuetur l, 881. 6, 396. 9, 835.

 

