439

10 magenta! 01131000 ln relation 00 &nusiacum 10.
‚pugnitmn doibtz 0οξτο faiam et 000 11 00 nullent
0101111010110101 101110
00 qui avom 01010 a 101110 que 00110 00110οι1 demeum
la 00 paiz. 01000110 qua. 100 0001111 dudit. 0011010-
toyro 001001 visita et 01 0111001100 0110000 00 non
11110οΠ0 que 001111 soit nun-ige . 01000 si 00 trouve
111011 qui doibjent 0011100101· 011 lam· 00100.

Sur 10 0111010010 estant 0 00000 00 la 100100 ,

fflpfflffufflssrfflnffl'qffffissami:
001111 11 floruit 11011 qun 10 011000 fust 00010000 et
neiffioa et 0001- 001111 faire 00 00110γο quatre M·
girata ⁴affin 00 1011000010.ηοοΜ 00 ludium leotz-e
eto. ordonna· 00 ledit Er Calvia 10 St liente-
mtz et ledit 2* Vitat pour 1000011010 00 1001010
luntre artiule 001· artioln 01 que M. Oulvin coyt
nuyr 0 qudy 00111· myder 1001010 1001το eto. (Ma.

,10001 13.

Lem (10 M. (101πὶ0. Sur 10 0000000100 de
01001οω0 1000000111 suut 0010 00100100 et 11100ᾚο
0011010110 00011010 00 Μ. Ualviu 0111· la 00 0-
11000 110 0101111110 Uul-naz aur-quoy 1011 aut-uit re-

0110 ludit Calvia debvuir respondre artiule par ar*- ¹

tinius et affin 000 la 011000 demeum 00 paiz 00 que
11 m 0110000 nux 0100 (le 10 verite 11100 00101·ιο-
01000 0150. Εῢ 10010ῌοὶ0 000 00110 il 110111 faint 000
Ξᾙὲἱέξ ‘33 ‘²1¹1'ssss55? {¹335 111ῖὲεὲῗὲ 131Ξὲ
at 011000Ἒο 0010010100101100 et que 0111· 1001113 il 00111ςο
rael-sondro et 001·οε quil auru. respondu 001- 00 advisa
etn- Lequel 001·οε 0 10000000 00011110 001 00010000
eu ung 100111οῑ appari: 0110 laedit-5 artiolefl requoraut
10 prendre 0 la. 1100110 parta et qni 110 10- fnium par
maulvaise 1011000100 010. 0010010 densus: aux-quoy
ayant Guyl· lesdiotes 1000011000 et amusos 0110010
que ledit S* 0111τὶ11 110111ςο 01300111 faire 0011 0011-
wir 0110 mults-offois et 000 touton 0110000 0000111-
mnne quant 11 luy et que 0111· 10 reem 10011 Β*

Ourna 1100100001 011 0011100 1000001110 1001011010 ,

et quantes qui 00 sara 0001111100 nt 00001000 10
lutra luy fluit 1001111100 mea que 10 00111110 00010010
pour respuudre 0111· 100110 et anyent 0000011110 11100-
010οω aven 100 ministres 0001· faire 11110 bonne re-
00001111οᾒοΜ 00 000111 qm 00 00011000οι point 10
000110 011 00111·οε qui 00111 00 000110001οο0 (Ray. du
Causea. fot, 221.)

00110 predita ayant uuyr 1011οω11100 00 la letto 00
Μ. (10111111 et 000 1-00000000 nus 100 01110100 il 0
faint& 100 romaum-anons 010001 0110100 00 0001011000

ANNALBS 1543.

44⁰ .

que nultra dont il 00101110 que ’111 procedure mit
010111τοὶεο 00 11100 lon 10, dabmit fau-o aux parad·
*lant ote. at 000 11 semble 1100 lu ⁷ ent 0011ογ qui
aymo 1000101110 10 0101110 01 salut 0 ln. ville 01 qne
0001. 1110111010 0100 01001100 en 0010000 01 saveir qui
11 remon-strar ,0 1100010001 00 genn 0001010 s Ianthe:-
Mellunmn 01 austras 100το saulce pal-quoy 00 fault
010011130101111011011011ᾞῖ 1ξῖ
11111011101 11 mentm ordre. Anasta 01101100 001. saintes
000 10100101001000 01 aussi qui duibge ⁶ 0 la latmo

; 0110111Ὶ Μ· Pinna Viretz (ibid. fol. 221 0,).

—- Les rasponum 00 Ep. 5: lehun Calvia 001·
10 0001000 00 la lettre 001· luy eenriptez 001· quoy
sunt 00110 faint artisslffl. En 0000011. 7

Premiflrement 0111· 10 premis. A 00000 0011
livre 00 Fax-el qui duibt estre 00 1111010 imprime.
11000000 que 00 ln 000 111101 ¹a 111 maulmise = ”
damant que 10 011000 ne 0110011011 point 11 ln. uig-
neurie et 11110 *ayant qun nest lnffisse 00 11110οτ1010οῑ
qui 001110 00110 fuit-*es mumsfois qui (01011) 00 fuat 0010
advertit· qui 110 leus 000 faiam et 0110 jl 11 heah:
plusieurs 1111100 devant luy 1000 il 00 100 aa voulsu

Α 11011- sans 10 000001000ῃο0 00 la seigneurie ny 000

*mult 11100101.

Sus 10 flammi 11 00000 de 10 declaration sainte
001· Amblard Ourna 00111101 jl 00 00000 0011001111
et a 01000110 publi-:squamam et aultrement 00101110
audit article: 1000000 que apres qui heubz entandu
par 10 00111 00 00000110 general 10 tout 00 0000111·-
10010011 dudit 001·ηο qui 011 0001100011 audin Μ’
Ρ10.ι·1·0 Viro 10. Et 01 11100100 011 00 qun 001· es-
nriptz 00100 que 0001· *multant que 100 10 000010100ῃο
000010ονοπ 00 luy avait 00000 00000110 que jl luy
1111111101 101111 011101 ,11 11
entend.

Suc-1 10 3. a 001100 00 00 quil 0 00011010 quil 00
az aulcungs 1101110100 011 10 lettre qui voulluyent
10110 10 protenta 00 erista regne 0000 erista et 100-
00010 avuyent 0010 de nouveaulx. sindinque et 000-
0011Ξο01 et qui 1qu fault 0110011001· 00 ypocrisim

κ respond 01ιο 00110 quil 00 az 00011010 00 a 0010 00111·
, 101001101001· audit M* Ρ101το Vix-etz 00101110 jl estoit

0011110110 pour 000 monaster 10010110 0000110ἰο et qui
luy 10001111031 qua 100 00 011011110ῡὶ1 lore que 011 000-
ῦηωῦὲιιε 10 4. 0010 qun 0 dieta 000 100 Srfl. 101100

, ι ¹ Amyed Ourtati Domana Dal-lod Aymp Perrin
— M* Gulllaume« ΕΒΑ-01. Sur 00 0010100 11 a η

laques 000 Ara avnyeut 00110 00100 much 1100 Laia
Barnard et Pion-n Fames 110 011οτ011113. aslanz
0000011101· qui Ἰ1001103001ιο experet quelque 011000
deux 11100 000110 00 umbre 00 1001101101 ’1001101γο01

ainai sere repondre 10011 calvin 00011001 la callim vivre 0000 Oris& 010. 11000000 que 0001111011 que

00 aa 00100000 qui 00010·οΉἸ estre indigne ou quel-

11100 ainai mnriptz jl 00 la 000 flam-ipa 00 3010001011

