189 INDEX mHEOLOGIOUS fflR-MJN. 190

Meloiaden epi nn romaque 1. 613. 2, 831.
7, 262. du nnn mationa ἵ, 21. 501.

Melita Surdino laudatur 5, 133.

Mendaninm 1, 40. 418. 2, 300. 6, Τ3.

Mendinantes monaehi 1, 184.

Menum pata-inrum OPolitmufi 1, 608. 2, 1825.

Mentiri v. Hendnnium.

Martinus papa eiusque decretales 1, 621.

Hal-tyr i. fl. tentia 8. 405. martyres Iudaei 8, 403.
praeeuntes plurimi et. nobiles 8, 56.

-— martyrum laudes 6, 573. 9, 595 sq. 623. auti-
quintum simplex fides 8, 395 sq. fides ε. ειη-ἰρ-
turafl fulcrum 1, 300. reliquiae venel-andan 5, 551. ,
nultus 10, 196. numen blasphematoribus punitis
nun mnoedendum 8, 466.

   

- martyrium non est testimonium veritatis 7, 141. ,

Matrimonium 1, 39 εει. 192 aa. 1097 aq. 2

1089 sq. legihufl amleaiastissis regendum 10, 13Ϊ . ⁷ ι
26. aur institutum 1, 410. 2, 296. remedium J. Mantum de congruo 5, 590- menta summram

incontinentiae* 2. 933. 941. 8, τ4. honorabile 1. ⁷15 sq· v. quoque Christus. Merum,
5, 330. quatenus indissolubile? Ἰ, 640. omnibus OPfll'fl*

permissum 8, 72. pastoribus permittendum 5, Meni u et ”spemin 1 139 1037

601. samrdotibus negatum 1, 194. eum uxoris ³ ' “

aurora ειη licitum? 18, 11. 19, 309. amandum Messalinni 9, 491.

Met-uns npnrum 1, 53 aa. 792. sq. 2, 603 aa.
v. qunque Opera.

[lum ’7, 640. an affirmentum? 1, 109Τ. 2, 1089. ’Ἰ ΠῦῑηΡῂῃῙ-ῃθ in Β, fl, 18, 771,
5, 544. ῗ, 639. uude taio ponmfimm? ἵ, 492. ‚ , ,
spirituales hiberniam-m τ, 213. ..ι matum In- Matunymma quatenus m ammanus? 9. 513 sq.

terim ᾖ 571* vide qunque Uuniugium' ’ metropoles emlesiastioae 1, 616. aarum piivi-

legia 2, ῗ98.

”fii—3⁰¹3? archangelus Lbffl. eius reliqaim
, .

’ Μὲὲἔπίῡ religionis nausa. flammandam 8, 428 eq.
. tq.

Ι Milevitanum manilium 1, 612. 1οἵ1. 2, 830.
i 1011. 6, 289. 305.

Mmhiffl fllfflflfflfl fllfflffifl 1⁵ 559 aq. 1⁰91· 2· 735· Μηῑεει. Satanae servi 3 436. Mffifia christianis
rehqmufl 6. 440 ⁵⁴1- linita Β, 703 sq. '

Mauritius* imperator 1. 618. 2, 836. apianopis Minifltfflium verbi ΙΙ 162 562 53· 2, TW sq·

Pfflsspissst 1= 55³· 2² 9⁰4· monium mgfflgfl* 5, 234. 12. 466. 470. 673. melaniae 1,,186. quu-

7, 403. matra noulesiam rebellis a Deo punitur Α ¹
7² 273, affigatur- ffiffl· 1173ssss {zaga-ndum? 5, 690 sq. amandum In·-

Mfflminufl haimim ²² 55²· — ministerii dignitus 2, 752. messit-‚as nt instif-
Mediatnr 9, 350. nius ad trinitatem, ratio 2, 113. tutin divina. Β, 411 sq. apostolini flffioaeia unde?
v. qunque Uhrifituss. υ 6, 253 sq. evangaliei finis 9, wa.

-ι Ministri a quibua eligendi? 1, 569 εε- 2. 785 ΒΕ.
10, 17. 93. 221. 12, 285. alendi ab euulflaia 10,

. . . , 262. quomodo mustituflndi 10, 17. 93. nun ει
Μθᾱῑῐῧῑῑῡ Ἦῑῧθ summ* 1³ 1143 59- 2³ 523 ⁵¹3· unu· mnssiune diiudinandi 10, 222. ab armis abn-

uelemaedee. chria& typus 1.1323 2. 254. ι1652. *³³⁹²* dflbffl 10’215*
ἵ, 5Ἰ9 aq. 9, 813. aolus senmurum ven Dei. —· Miniatwmm montio 10, 208. 210. iusiurandum
nultor 8, 29. gentium pontifex 8, 686. missae 10, 31. 95. vitia mlerabilia &intolerabilia 10, 97.
patrunus 9, 536. nihi] ad missam T, 643. ’ ad tribunal Dei uratia 5, 405⁸.

- matrimonii caeremoniae abusivae 6, 555 aq.
14, 59. iura fflnouina 1, 195. 1100. 2, 1092.
usus legitimus 1, 40. 415. 2, 29Τ. ritus Gene-

. vemas 6, 203 sn. leges Bal-nenses 13, 549.

Genflven‘sffi 10, 33 sn. 105. 143. 14, 285.

ε matrimoniales quaestiones 10, 231 fla. 255.
Matthaei apostoli reliquia& 6, 440 sq.

-Βωὲιῖἰξῑίῡ falna inter nathaliam et protestantes
, sq.

