187 AVANu-Pltopoa 188

comparativement peu nombreux. Les seauees du Consistoiro etaient pour la plupsrt remplies perdes
11111111 correctionnelles qui ne pouvaient plus presenter un grand interet. Il ne sera donc fait mention,
dans nos Annales, que de causes qui sont de nature e faire connattre l'esprit 11 les tendanees de la dis·
cipline que 11 Β11111111111 1111111 introduire et faire prevaloir 1 (benere, 11 e eet egerd nous 11161111
que notre choix sera suffisamment 1111111111. Ν111 devons cependant avouer que plus d’une 11111, qui
1111111111111111111111111 d’etre 1111111111 dans 1111111111, 1 dn etre negligee parce qu’il 1111 1
616 11111111111 impossible de dechiffrer l'affreux griffonnage du secretaire. A 1111 de celui-ci le seere-
taire du (lonseil d’etat pourrait passer pour nn calligraphe. Fen M. Cramer a publie dans le temps un
volume 111111111111111111111111111111111111, multiplies 111 111111 de l'autographie. Mais non
seulement son choix ne nous 1 111 toujours paru heureux: il lui 111 11111 111111 tres-naturellement de
se tromper quelquefois en lisant ces proces-verbaux on ne peut plus mal ecrite, et avec 1111 11 111111
61111111 est presque tout aussi illisible qne celle de l'original.

IV. Il nous a ensuite 1111 interessent de 11111111 profit les Ropislrec dee 11111 dc 1111111111
dc mariope conserves aux Archives de la ville. Ilsoommeneentaveel'annee1550. Comme les pasteurs
officiante inserivaient eux-memes ces actes, l'un 111 suite de l’autre, 11 de maniere qu’ils forment deux
series pour chaque paroisse, nous avons pense que ce ,qui regardait Calvin pourait 1111 1111111111 1111
111 autres details qui lo 1111111111. 01 1111111111 11111 que son intervention eteit 111-1111111, 11 qu'il ’
s'est quelquelois passe un temps assez long, oh il 111111 n'evoir 1111111111 que rerement, tendis qu’h
d’autres epoques il eteit suroharge de besegne 1111 egerd.

V. Les 111111111εά1 lo 1711111111011111111111111111111111111111111111 par l’cbligeenee de
feu M. le pasteur Arehinard, lo 111111111111111, dont les services cmpresses nous rendent sa memoire
bien chere, d'autent plus 111 11111 dernier voyage 1 Geneve 1111 l'avons trouve prive de la 111 11
1111111111 111 inalheur avec une admirable resignation ehretienne. Nous avons 11111111111111111111-
1111111 dans 111 Registres 1111 pres integralement, pour 11 periodo 1111111111 1 11 mort de Oalvin.
Mais nous dovons observer qu'elles nous 1111111 assez incompletos soit que laOompagnie n'ait 111 tenu
desseanees reguliereS, soit qn'on n'ait pas relate dans les Actes toules les affaires dont les 11111111 111
dn s'occuper. Du moinsnous 1111111111111111111111110111111 d'etet qu'ils ont dn souvent discuter des
mesures ppomlpeespnspite ape gp3uvernenpe111t, malils doplt lpurs proplpps proces-verpeux n'offrept pas 413⁰ gaeci.

. es 111111 eree, 1 1111111 11111 1 1 111 1111111 11 aux rc 1111 trec,
nous ont encore fourni meint detail que nous ne croyions pas devoir inserer dans la 01111111111111,
mais dont il a pu etre fait mention dans les Annales. Il en est de meme de certaines notes tirees des
Arehiees du 11111111 de S. Thomas de Strasbourg‚ 11111111111111111111111111111111 est redevable de
1111 de documenta interessents.

VII. Nous mentionnerons encore la vie manuscrits de Farel par Perrot, dont nous avons fait
(111 11111111 111 11 11111 oonservee 1 Berne, collationnes ensuite sur l'original qne possede la bibliotheque
des Pasteurs deNeuchatel. Il y est fait 1111111 usage dos lettres du Reformateur, on de celles adressees
1 lui, dont un hon nombre n’existent plus

Dans tontes 111 1111111 authentiques et contemporaines, qui forment l'element principal de nos
Annales, nous avons seigneusement conserve l’orthographe des originaux. Nos lecteurs se 1111111111
· peut-etro 1111111 11 eommeneement par l'etrangete des formes du texte. Mais la difficulte est bientet
surmontee. Nous tenons cependant 1 1111 faciliter la chose 11 111111111111 111 11 certain nombre de
particularites qui 1111111111 11 1111 souvent. ’

Les 1111111, cedilles 11 apostrophes manquent toujours. Les mols: 11, 111, 1....111, qu‘il
qa'ils, ne sont guere distingues. Les differentes formes des verbes: 111111, aime, 111111, 111111111111
pele-mele les unes 1111111111111. Le 11111 avoir conserve l’initiale latine: 1111111111, beat, bea, 111111.
Le verbe lire fait au participe lbeu: le verbe coir (11111) fait 11111. Pourvoir s'enonce proeoyatre. Lo
verbe 111111111111111)1111111111111111ε que je 1111111, 1111 1111111111, que je dteoosse etc. Voutotr,a
son tour, en a de singulieres: 111111 111. Savoir s'ecrit 1111 11 1 d’apres le latin: je 1111, il ecel, ila
1111111, scca eto. Prosdre leit qu’il 111111.

En 1111 (11 mets aujourd'hui perdus, 11 dont l’orthographe a change, nous signalerons: quem
(11111111, 11111111, 11111111 potente (peine); cine (mais; ne 111 1 confondre 1111 einen (ainsi); 111111
(iuxta, selon); 1111111191(111111); corcaien (certain ; une 1111 (11161, proclamation); 11111111 (1111111, 11
111 certain, 11111111111111 (paroisse); pelter (jeter ; 11111111 (sujets); oy, oi, cyr (1111, 11111111);1111111
pmarierss 11111 (noces); chiese (chel) ; 11111111 (depuis) ; 11111111 (obtenu), 11 beaucoup d'autres 11111
ermes directement du latin 11 hors d'ueage auj0urd'hui.

 

