319 INDEX HISTORIOUS DIE—DUA. 320

01600660016616 17, 8. 355. 496. 18, 670. 19, 000111600611601016110060110161110117,535.
215. 336. urbs ab Anglis 00000616 19, 633.

Βῖῧῐιίρὲἇῶ Egemll α’ 202812 Argenmrmnsis Dommartinus nobilis Letharingus Neooomi 14,

400. 447. 15, 13. 121. 149. 349. 356. 368. 421.
Diesbooh gens Bernensis 19, 437. 427. 468. 671. 701. 16, 24. 109. 147. 149. 226.

332. 494. 17, 21. 227. 326. 18, 713. 19, 21. 491.

0001611116 1. d’Aumale.

— Nioolans dux Helvetiorum, senator, 1606106101),

122358· 1112662· 10126462( 12245. 19, Donatus grammaticus 1611116101· 5, 25. 28. 30.
262. 437. 460. 20, 596. 1161161 6001661610 Lau· 74, 90, 110106, 156, 160,
6600606601 17, 657. 0606166 male excipitur

11, 658. Fortassis etiam 12, 177. 17, 275. Donatus o Oasis nigris 2, 831. 7, 262.

Dietrieh (Vltus Theodorus) 9, 96. 11, 243. Donssourt, eques. 17, 679.
12, 265. 315. 0611101 formulam 0101161 9, 235. D οη, el, 1οἿ baini deffiomier155459·

Dlssnssulx minisoer P⁰d⁰m⁰¹¹t³m¹⁸ 20’ 79' 00066166 11006 10 0610510610 unde Beatus Co-

Digny, Ant. de, Sulzeri pupillus 13, 48. mes 00066160616 1011, 370.
Dijoneoolesie 19,49. 101. 109184. 286. 1611· 000061600610006116.

qaino ibi asservatae θ’ 429⁹ Μ’ 0016506161 ((1160, marquis 01) 14, 87. 208.
Dilger 1. Tillier. 006166 dux Suffoloiee q. 1.

011101, Μ1011.. minister Heidelbergensis 16, 170. 9011111661, 6816 sergent royel &1110ss 14, 328· -
468. 511. 518. 540. 580. 590. 667. 704. 17, 55. Dote 10 H 10
61 sq. 142. 150. 226. Ρ1111100161617,640. se· ’ ’ ’ ’
notui eool. adsoriptus 19, 539. Wormatiao 16, 0011160610111161.

361 1831) 1181111608, 16021ῗᾶ 733 19’ 80⁸ 94' 00111116(01111116106),Μ1011.,010161011001010016 ·

61 1111100001111, 522. 679. 13, 255.
Diues 19’ 193‘ Drooonus 16, 133.

D 5⁰ 0²⁸⁵iu⁸ landatur 2⁹ 1102 0160001106, 10, professor Morburgensis 13, 379.

Di‘inlgm 'ecelesiae Genevonsis turbator 101, Dra ui nan 0 idum: rofi uiae ibi ΜΘΝ
. . 01111611, 778. 12, 43. e 3 Pl> (1 806

6, 421.

Di⁸⁰il¹if¹⁸ l· ³¹¹ none lh⁰⁰¹⁰g³⁰⁰· 0111011166 12, 10011. 101. 13, 211. 641.
niu (1) no, 16, 116. 11, 149.

Dives 160101 oollogii cabillonensis 19, 193. Dresoowiez, Gen, Hungarus 20, 489. ’

011160616 20, 545. οξἓ11ῗ160010011001 19, 603 sq. 635. 637 sq. 21,

Dluska de Mirow, Agnes, mulier nobilis Polona Dr⁰giu⁸ (sz‘ll minist& N⁰⁰⁰⁰m⁰⁰⁸l⁸ 15, 748·
15, 870. 903. 111255. eius filii 15, 870. 16, Drohotde Grandval 19, 54.

101¹ 653' 17’140' immmigeri 17³ 370‘ 011161, Nio, Gallus Genevae turbas exoitet 12,
Dodmerus, Anglus 14, 703. 633. 651.

Dohna, 0011. (16, legatus Condaoi 19, 414. 483. Dryander (lemno, de Enzinas) Hispanus, eius
494- 1111612125. epistolae 16117. 477. 510. 518. 606.

eene, 11111011 1 11111. 011111.11161

575. 597. 624. 13, 12. 236. 535. 14, 368. 432.
Dominious Argentoratensis magister 11, 756. 537. 15, 77. 21, 718.

-aliusheussnnensis14, 132. 135. 06616006 101116 a Balduino 1606661106 9, 573.

Divole 00001006101 0001160106 Parisiensis 17, 548.

 

