16 ΝοᾞῠΕ LmERAIRE. ιι

avait 611 (166 (1161661166 trespartiouliares et trfflfidalea (16 tontes 6116666, 111611 61161 este insul-mm ut n’il 611
eust 611 la connaissance, il eat. ἡ. presumat qu’il 11161161 pas 1116111166 (16 16 mpportnr (16116 sun histoira,
16 (116. mm m *mmm 661661( 661( 666(
⁷ ‚1 , 11 , = . 6 (1611111666 1
mune 1116111111εὲ 61. (1113611 6611116116 1 a 66111116 digne (16 16 mem-e 6111116 166 hommes 1111161166 dunt 11 a
6611611616 166 1161116 a 16 1166161116( &aaz 1111 signe tres-evidem qu’il 6. 6616 'bien 1161611666 (16 6611 111116-
3666, qt (1116 tout 66 qu’un (1166111 uentre 1111, n'nvoit point d’autre fundament (1116 (111116 la 11666166 (16 ses

11616 66 seruit annm-e 11611 (16 611666 ai 66 η’661611 que (166 ,11611161111616 (1111 (1611666666111 .,611 611
favour, 611 defigens tout 6. fait 6611669616 qui 611 piu-lassent 66116 16 bien mogun-istm 1111116 61 611 fait wir
(166 pinnen Yubliquus (16 la 11116 1116611166 (16 Noyuu dont. il 661 sorti, qui 16 justifiam. (16 666 „prebendas
crimes„ (1116 11611 y aura-il 1111166 6616 (16 (166161- que 66 116 mysni: (166 6616166166 (11611611111166 dunt 611 a
Ἰ(611111 11661111· la memuim (16 66 grand pernnnnagfl? 01· nous 66 pom-ons anag-uer deux.

La premiere 661 une 6611116616 (1111 fut faite autrefois 6. Noynn, (1116 monsieur nim (16116 sun
livre 1111111116 Jms'sa vufflens, msmoigno (ΡΜ-(111· ven entre 1661661116, (16 manniam· Wandremylu, qu'il
amit* 6116, estant 11 Nason, (111 notatim 1116616 (1111 l'nvoit faite. En vrnini 166 1111111166 termes*

Le 11616 (16 ,16611 (16117111 qui (16111116 66 fit 611116161- maistre «16611 Calvia 'fut &urard flumin, (1111
fluunt 611 vie (1616661611. a 11163611, et amit 16 tahal-gu (16 procureur (16116 ln 66111- 66616616611111116 (16 66
meme 11611; 11 estoit 1111111· d’un bourg- qu'ou 61166116 16 pont-rffiesqua. Sa mere, (16 laquelle 116116 ignorum
16 nom, 6611611. (16 cambray. L'un et l'autre sunt morta bons antholiquen‘:

„Ila aurant quatra 1116 et deux 111166. 11616116 (166 fila 66 6611116611 charles Uauviu. (1111 mourut
luntre 611 6116661616. (16 1681166 (1616 bienhssurfluae Vim-ge (16 Nn 611 Ρ611 1536. 011 16 soupqounnit d'hflrmiu.
m* il 116 voulut 1166 166616611- 166 6661616666 devant aa„ mort. ’611 Ὶ((1611 (111*611 nutat-ra 6611 corps entre 166
qmtre 6616111166 (16 la 11616666 (16 15163661, (16 (1111 fut fait (16 1111161 pour 661161* 16 6666111116, purae (1116 ann
hormie n'eetoit 1166 autoire. Suu 66661111 fils fut 16 predia& (16611 0616111. Le 1161616166, 6611161116 06116111,
Χ111 fut 611111111616111 (16 la chappelle (11116 'I'ournerolle (16116 16 bum-g (16 Trachon (16 16 pax-oium (16 Royan.
3¹:32 1661616 16616616116116611661111116 1611111666 m
fines (16 66 musmo Gerard Gauvin 66 aurierunt 611 l'eglise natholiqua (16 natta 16661116 wille,-¹ Pana mourut
m* amsans, Pauus 6111. un 1116 qui vit enum-es 11 1666111 a Nasson, et exer-:se 16 1116611161· (16 poliam&
&armes-2 Im predita 7,16611 Calvia nunquit 61. renent 6 6611166616 a 1163611, 611 11 6611116666. nux lettres
utum 6666166 ,1611116 gal-qun. 11 116 fut pm (111 nombre (16 66116 ui 6116111661 (16116 16 ahman 1111116 11 eut
11 ohn- llo appulae (16 la. (31661116, funden (16116 l’eglise 661116 6. De plus, il fut 611116 du baurg dit
Pwt-ffivoequfl. 1111111161 11 a 6616 11111116 61 (1666116. Estaut 61166166 jaune, 11 quitto. Noyon 61 6’611 alh
h Puris [16111- 5 faire 666 66161166. Do 16. a Orleflm 611 11 quitata 16. religion natholique. 6616111 (16-
:aaa spumat. D'nrlaans, il 6’611 ulla 611 Italia, et 6616111116 quelque 16111116, 6111· tout 11. Rome, a veniae

= Pado 11

..De 1ss 6 quelque 66111116 6’611 rete-urna >11. Paris, 611 66616116166111 il divulgunit 666 dog-mm. Meis
mmo pour nette affaire-la, 661111 qui 661611 116111- prendre garde 6111· 166 mimas 6611166111( &imit inquisition
(16 lui 611 oolla-ge (111 (161·ᾶὶ661 116 Maiae, 611 11. amit 66 demeare, 611 16 davala 6.·166 166 1111661116 (16 non
lint pm· 16. faunam qui responden 6111· 16. rue (166 Bar-nardius. (16 qui l'nbligea (16 ε’611 venir 6. nette (1116
vill& (16 Nasson, 611 11 vendit. 66 6116116116, nt resigna 6 1111 61611 66116111, (1111 nvait. 6616 aur 1161111116 Cain, 16
mma (111 Pnnt l'E'vesque. Laquel 06111, 61166166 qu¹i1 11161 prestre, 66 laissa 1166 d'avuir 111 campagnia (16
u ballo mere, 16666116 11 emmena aveo 1111, nt 116116 116 mavum 66 (111’116 sunt damnus.

„Apros (1116 Calvia 6111 ainsi 11116 ardre 1( 666 binus, il s’en 6116 611 6116663116 et Bam-n 611 l'nn
1533. 611 11 116 ἐπι-6616 pas long temps, 116166 (111*6616111 666166166ῐηί16 et (1116 netu: 6116611616 11 maluit
inimum· 611 dms-‚rina flemyent luthericus, 116 ne lui fimat 11116 bon 66611611. Da la (16116 11 Ε”611 alla ὲ.-
ῦνωετο, 611-11 ειέῑι 1611111 pap qp’ils 116- 16 precipitassent (111. 116111. 611 bas, 16111161 gem-q (16 supplicae 661 ’611
”affl⁶:²Jfflfss2323mfflgffiflzssssss⁰3²32153*3ffiffiffissffiffigssssffissqfssfffflflffl
ff} habita aven 11116116. Nuus 116 mavum rien tonabant 666 65161116, 61 66 n'ent qu'nn (111 (1116 6611 1136111
ufflt tuamne: (16116 16 Pont 1Ἐν66ῳ16, 611 11 5 6, 61166166 quelques 11116 (16 sea pareus, 111616 qui 116 sont
‘pne 116 nm 1111161166, 61 11 11’]τ Υ611 a point (1111 66 nomme Oauvin.“ Ἰ ⁷

066 pau-olen ont 6616 traduites (16 mut 11 mut (111 registra (16 66 11616116 publia, (16116 lesquelles
eumen qu'il 66 1666611616 diverses 6116666, 11661166116161116111 6ὺέ il pnrln (166 11636366 (16 Μ. 0616111, qui 116
ΠΜ pu murm-mea 6. la verim, il appol-t pourtant (1116 eata-n informatiun 6 6616 faite (111116 la ville 11166166

