399

Μαι-1111, In. Ram. diaeonus, ἢ ἦ professor
Lauflannenflis: 11, 804. 12, 306. 687. 13, 42.
53 311.. 173. 227. 361. 368. 382. 414. 420 sq. 468.
472. 498. 613. 619. 14, 323. 15, 858. 16, 85.
503. 17, 21. Rornae 112 111321ρί122 agit ibid.
293. &minionem poscit. ibid. 439. dimittitur
ibid. 461. ῦοΓ
nummumtur apu ducissam Fen-ariensem ibid.
504 sq. Lutetiae ibid. 579. Β. Germani ibid.
641. 654. revocatur ibid. 650. 720. 733. 747.
19, 2. 13. 15. redux Gemma ibid. 65. 68.
123. vom-tur iu Delphinatum ibid. 181. profi-
uincitur 1111 reginam Navarra ibid. 646. 20, 35.
63. reditum meditatur ibid. 219. reposeitur
ibid. 250. scriptu. 19, 2. vide quoquo 18, 715.
19, 142. 20, 216. 21, 712. 715. 725. 752 sq.

1112ῧὲ31221 Ant. ludimagister in Dombreeflon 18,

Μὲἷὲῃίοιι Andr. 11221ῑὶ2 in 21111211 Zebedaei 15,

Mel-ne mulier quam ambibat Pallanua 12, 516.
Mer-rin* Patr. 8, 853.
Met-tinet· (1121111211) Vivimmifl 14, 131.

postea

merseburgum evangelium amplmtitur 19, 292.
Merula Gaud. 15, 121.

Hflrvuillflux v„ ssiu-ubilis.

Manange 21, 749.

Meslaudus 18, 415.

Monunige leg-utun regis Galliae 13, 222. 305.
Meam-iun v. Des Mazurfls.

Mfltfluann v. 1112112.

Metz urbs obsidetur 14, 403. 446. ‹ai-vitan 111111.
sibi. adflmpta repetit 18, 276 aa.

— 2112113111ἱί fata in eadem 10 b„> 247 11. 55. 256.
ἓὲἓῑ ..2-,313134122432131321.111
15. 2114. ...14414 11, 411. 492. 323. 331. 532.

INDEX mammons lma—lm..

aen mittitur 18, 456. 552·

² - innam: lob, 322. f. 343. 433 aq.
2 12, 313. 3211. 14, 133 aq. 203. 336. 15, 13.

w]

M? {⁵173} ab Adina-berg episnnpufl consantiens-sis

Moy

6Βὲ Claud. a, legatus Bul-nensis 16, 652. 669.

17, 411.

Meyer, Adam 2211311] ΒῚΜ112211212 11, 273 sq.

— Bernartius consiliarius* Baailoenain 11, 145. 405.
12, 516 sq. 600. 16, 271.

- Iambus ωἠεῃι 2441123451. 11111, 155. 11, 243
233. 12, 513. 13, 13. -

— 1321111112 uenator Argentoratenais 11, 59.

-ν Sebastianus 111ἱηί11121- Ber-nausis 10 b, 85. 140.
146. 183. 203. 322. 398. 406.

1122111 2132122111 19, 78.

Miuhuel: varii huius nominis Anabaptisfca 7, 140.
Biturix. lob, 26. Albmffluuia ibid. 94. Argan-
torm-ensis ibid. 274. 316. Β111212113111 11, 261.
12, 270. Ioannes typographus 11, 593. 821.. am-
matarius 12, 407. uenator Genavenaifl ibid. 505.
of. quoque 1111121, du Bois, Mulnt. k

11, 17. 33.
748.
1111252211112 apostata 1011, 318. 11, 32.

ΜΞὲἘΙέεΙῙε-ιῂ Io. Gssnuvumis 15, 647. 682. 16,

Miuhaux Aeg. minister Alhnnflnnifl lob, 94. 316.
13, 27. 20, 362.

mizahel Iu. martyr 12, 643.
111111112ἰὶ22 11, 40.

fl Mio‘rnniun Mart.. Flandrun minister Loudiuumis
1' 12, 628. 643. 659. 14, 11. 362. 553. exsul 15,

64. in Frisia ibid. 649. 772. 888. 17, 629.
moritur 16, 44. 67. Eius aeriptn eontra Anah:
1121123 16, 69. 22111113. Memnonem ibid. 504. 1 ,

63.. nomm Wffltphalum 16, 504. 17, 68. 1441111ἣ
lugu 16, 575.

111111ῑί1112 v. Multzflr.

625. 672. 697. 18, 540 aa. 19, 59. 80. 21, 134. Miflg ῃ, Meg-jug,

11112212ιί111 res caroli 1011, 421. 424. 11, 544 aa. , ·
429 434 440, ¹ 111ὶὲ21· andi Patr. 2211211111· (ΕΙ-2112122212 8, 743.
, syndicus 16, 37. taguma ibid. 519. 711.

583. 586. 7, 300. Pataui 11,
450. 518. 520. 529. 564 ns. 607.

- Mutuum a. anisio vaxafi 17, 326.

nulibus 21112 ibid. 338. gutum: qpxflmm a. (312112- 1 .

vomitans ibid. 506.
etiam 18, 310.

Ἃ mim v. eumz-dala.

