331 fflnflx ammomum Fon-m. 338

„ Fontanus Steph. minister Vadeusis 12, 31. Frnnuisouni

137. 13. 140. 157.
Fontanus Alex. minister 17, 353.

Ἰ, 350 aa. et και-1513 7, 345. 13, 335. Frau-
ῗῑιῖῗιέῑὲῗω Aurelianensium fraus. 105, 39. 15,

Francisuus Ι. rex, mediocriter doetus Proleg* .

3, 5. Antiochus 13, 262. Sardanapalus 1 ,
’ 492. eius edint-a eontra Lutherautus Prull. 3, 18.
105, 55. 401. literae du rubus fidei Pron. 7,
10 sn. persequutiones 105, 129. 11, 708. Ἰ18.
ἵ26. 12, 80. 111 sq. 230. (π. Ψιιηῑιε Perso-
uutiuuuu.) n istola ad Argentoratum& 12,
14. foede-ra n. firmanis ut Helvetiis ibid. 342.
bella et negotiu a. cas-010 V. 10 b, 221. 11, 12.
ffi. 601. 68ῗ. 710. 718. 732. 13, 12. 14,

Fra-unimus Π. uuutufl 18, 115. maritur ibid
268. 210. 333. ’

1 Fruuuifluua α mista 12, 41. 18, 319. phur·
mauopulu 12, 91. 16, 188. 335. Lausuuuuu-
sia 12, 305. 19, 474. alii: 105, 24. 11. 52.
12. 3ῗ. 58. ἵΟ. Ἷ5. 188. 13, 141. 14, 143.
237. 581. 588. 15, 121. 51ῗ. Π, 35. 707.
vida fitium: Balduinus, Boiam-rmum,
Banu-going, Burgundia‚ Cnuuun, Daniel,
Duuthuufl, Du Pont, Dryander, Faue,
ἵ Hntmann, Marte-ret, Mauricae, Purrunnl,
Rivius, Sumpauliuuu.

Ε’ῠΙ-ΠΠΕῙΜ Pfltf* ffliflifftflr Lugdunflnflifl Pffim Franuofurdianses ministri nd Calvinum 16,

fflflgssssffiflfflfflffi 549: Glffiss· 423}- 15¹6· 13, 89. a westphalo in iuriis impetiti 9, 101.
' ' ⁸⁴³* ω ⁵ ιω ¹⁵ ΜΕ veum —- conventus 5, 4‘13. 1ss b, 326. 330. 337. 12,

ibid. 436. nd Catalaunos 18, 20. 51. &imma
ibid. 491. eius fatu. ibid. 20. 254. prinuipum 16, 506 eq. 512. 51‘1. 550. 17,
44. 57. munzuns ibid. 203. 218. 20, 460 aa.

Fax v. Vulpiua. , ⁷

Fumat 11, 613. 615. 61⁷1 sq. 640. 6421. 824. -ffifflfflffassffiffiffi, ξῇᾗξξ· 31⁹¹} ,ᾗῇ Ἒίιίξῖξ ·
Frumhffrgus 1011, 25. 11. ὅτ. ιτ, 631. {353335 423· 5336- ’ἑᾷ-ἐξὲξ ἓῙΙξ ⁸221?ss εε-
¹ 213] 225. Τὼ. 1’3, 5'. 1εέ sq. 'alasiam 151ξῖ
82. eiua uluma fata ibid. 222. 396. 522 sq.
561. pere urum eodemne oum Lutheruma
disuuptatiu 6, 49. 53. 89. 92. 203. 19, 153.
523 qq. dn b*- ' n liberorum* ibid. 523 ng.
:nmmum dnmm- aa 16, 49 sq. 59 sq. 69. 9 .
. 207 aq. 19, 565 sq. de dinniplina 17, 510.

Fssaffississs Β* (Dflffflmfl) mium& ¹¹¹² 'idam' in ΨΟ Frunqnis, unnuionumr clunium Fet-miamin 11,
*11³1- 15, 75⁰* 324. τες.

Fontanus Patr. v. La Fuutuiue.

F o 31 t ῗέ u ΞθὸΒτιειιζιηειτ) Fridolin minister Gla-nuen-
ιιε ⁷ ‚ .

Ε’ῡιιῐὶΜαῃιιε (¹5¹) 17, 535.
Fornulquier ecelesia 10, 33.
Feret Lugdunensis 14, 560.

Ful-my. minister iu Monte Pausulae· 18, 514 sq.
586. 591. 593. 607.

Fax-uelut τ. Fun-uelut.
Fore-tius minim: in Friuia 15, 81.

13⁸} Elimiillur Val. minister Sangalluuuifl 15, 378.

Fortunatus Andronicus minister iu agro Nuu-
uumunui el: Vadenni 10 h, 235. 240. 262. 11, ’
253. 12, ῗ33. 13, 318. 328. 335. 360.

Forum Iulii v. Frssjuu.
Furwmnk, (ἕως. 20, 152.

Faunus.. Parnet- du, v. Dua Fossae.

 

Frunu. Claud. 11, 421. 442.
Frunu, Haut. 11, 535. 12, 512.

Frunu, Lud. lug-atus Gunevennium 14, 164, 18,
518. 21, 784. aliun 12, 351.

Frannhnt τ. Fruuhut.

Franniflqaparflllim11lier ⁰³=⁰vt³⁸⁶⁰⁶ 11· 32.- ⁸⁰³⁰? mamm, Nic„ minium in κακὴ-..ὴ 19, 435.
Fr. Dumuhu 105, 11. puellarum mag-utra 11, 491·

805. Fauesii flul-or 12, 322. ulin- 17, 31.

Brauniacum dun Lauflunnae 11, 633. 639 sq. Buranun* Flandmfl 13³ 337·
643. Frannunani cuiusdam anmagensia morus Frank, Hiar.. leg-utun Iulii III. 14. 71. 151.
&alvini opera. Vni. ΚΕΗ. 22

