371

Mardi 2.

Deuoe-Gents. La maim-ite decide ὰ Ρέρανά d’A-
meaux qui 918888 88 grand conseil et 1118881 8
genoulx doybge crie mercy a Dieu et la justice et
audit M. 081918 ...... (Rey. du Conseil. fol.

33 v.)

-- Eneore de rechier lon a mys en oppignyon
90981· 81 108 9818 81888 audita Ameaulx ou non.
Et sur ce ordonne que 18 81808 189 8011 faicte ain-
sin que deyja aut present 0088891 8 8818 8118818 81

08 88 presence dudit 81. 081918 ministre (ibid. ’

soz. 34).

J 88111 4.

Consistoire. A propose M. Calvin touchant
Pierre Am eaux que la fame est ar la ville que
ledit Ameaux 8 1188 ditz (188 18 11 81. 081918

8 111888118 188188 (10811188 1181 81 devant: que la =.

chose est notoyre que ledit Ameaux a ditz telle
chose. Se 1118188881 fort et quil demande lavis et
vouldroyt estre 8 88111 lieux de la ville: que Mes-

sieurs 1⁰11¹³ 0¹¹5» ‘1¹¹0 1⁰ ”⁰¹¹¹ de Dieu ⁰¹² 8⁸¹² blasme’ ἶ 189 faictes 8 ΜΜ. 188 881811111888 No. Amblard 00188·

1 et du Pain comme hont refferuz. Sur quoy az

que entre les Srs. ministres ont tenu leur propost
den advertyr en consistoire et aultre bon advertis-
sement 81 8 11118 80881810118 de desliberer 81 regar-
der de ce quil 881011 1108 den fere 81 1111118 88 retire-

118 88 80111 1811188. Ladvis 881 quil seroit bon que
tout le consistoire se comparust demain 8988 18 81.
081918 81 188 ministres 81 que lon demande 18
8088811 des deux 08118 8011 suspendu iusques 8 888
8111118 10111. 0811888881 18 81. 0819111 deselayreroit

ses doleances, (1118 8081 8108888 81 que 10111 18 con· .

sistoire veult participer en ses doleances. (Rey. du

Consistoire.)

- 088118111 Favre . . . Interrogue sil na pas
ditz: quant il seroyt sindicque quil mettroyt les
bourdeaux en 18 ville? 18 898. M. le sindicque 8
11118 Μ. 081918 de luy remonstrer. Alors ledit
Caspard 118 dit-z quil ne respondroyt qua Μ. 18 818-
1111188 808 881118. Μ. 081918 189 8 demande pour-
3uoy il ne veult respondre aux ministres? Dit quil

oibt seulement respondre 8 Μ. 18 sindicque et aux η

881888818 qui sont bourgeoys 81 81109888 de 18 91118
88881 du 8088811 81 ditz (1811 118 0088011 110181 188
ministres. Luy ont este faictes bonnes remonstran-
ces de 88 1811811108 ......
devant Messieurs 909881 quil est sorti de frais de

prison et que Messieurs lavoyent remis ici pour ‘j
» ilz 88 8098111 offert de estre serviteurs de la seig-

avoir repentance 81 0881 1081 88 808118918. (lbid.)

— M. Calvin ministre 8 remercie 18 Sgrie
du bien que lon luy faict et que 1011 8 18181 811-
mener ung bossot de 918 88 88 1889808 pour le
payement duquelt 8 presente dix 880118 80189 81 qui

ANNALES 1546.

 

1081 cependant que le consistoire en adviseront. j Βοὴ ΒΠΒΡθΠᾱΠΒ j

Advis quil soit remis ,,
¹* ou aultres 88 11089888881 88118 delinquant et 89011·

 

8⁷2

ne veult 1101881 (188 08118 tombe 888 18 88118. 01·-
(10888 qui garde toutiour lesditz dix esous en de-
ducion des despens du serviteur qui ha lesqueulx
la Sgrie. veult poie.

Et sur ce que ledit 81. 081918 8 expose que
11198 de ces freres la 11081 11 8 neccessite: Ordonne
1181 leur 8091 88818191· 08 88 ble 08 argent et que
lon 88 informe de 189 lesqueulx sont neccessiteux.

(189. au Causea. soz. 34.)

-- Sur 88 1188 11 az este auiourdhuy resolut de
somme le conseilz en une assemble les 8818. des
deux cent et en 1881189 appelle M. Calvin affin
que 18 reparation 8899881 1811881 (188 deux cent par
ledit Am eaulx comme appertient et que auroit
este donne charge de parler audit S¹ 081918 affin
qui 8881818. Lequel a respondu qui 89 assisteroyt
point et que 1818818 88 1808181011 88 8111818 18811888
11 8091 8818 faicte reparacions et justice pactante a

¹ cause du blasme du nom de Dieu‚ et qui nest pas

asse qui se dediez des parolles infames et blaphemes
contre dieu, et plusieurs aultres remonstrances par

este arreste que 808 888 8091 mis en ung 88111-8
conseilz 8811091 81 (188 18 conseilz des deuxcentz

8ἇ8ι8ς88 08 qui 8091 8119188 plus
oultre. (Rey. du etl. fol. 37.)

- Hac prima Martis hebdomade obiit Vireti

umor. (Ep. 774 sq.)
Vendrecfl ὅ.

Μ. 081918 81 188 ministres et ceulx (181 sont
commis au consistoyre 11081 expose que ayant 88-
tendus les choses et blaphemes proferee par Pierre
Am yaulx inquis et qui az dict qui 88109881 mes-
chans et qui 89011 881881 faulce doctrine: en tant
que si la justice ne fuisso t justice apparante le
procex dudit 081918 81 88 aultres 881091 desja
faict et forme: et que quant ilz se 189109881 que

’ ilz demoureroyent infames et leurs doctrine depro-

988 de sorte que leglise en tomberoyt en scandalle
et que lon pourroyt bien dire que la chose 881091
91898 1108108 qui se 88109881 teuz: neanmoings ne
seroyent pour 1110811881 de 18 parolles de Dieu 101-
lerer cella: ains fault que chascungs 8091 pugnis
081108 808 demerite et en cas 08 que ledit Calvin

faict les choses susdictes se offrant comme tousiour

neurie mes qui ainsi seroyt ilz ne seroyent jamais
aceptable pour pourter 18 11810118 de Dieu etc. 081
par tous les lieux il az este proffere qui 89011 pre-
scher et introduyt faulce doctrine par lespace de
sept 888 que ne se peult reparer en seoretz ; et plu-

