597

Gap. VIII.
16. - 1, 1070. 2, 1070.

17. ·- {6296ss 2, 966. 7, 567. 628.

19-99.
m-mwzmzw
wfzm
ffi-mw

37. - {b 96? 984. 2, 946. 992. 7,

4. -2, 1030. 6, 383. 8, 407.
6. - 1. 563.

13.-1,487. 2,101.

14. - 9, 330. 635.

17. - 1, 965. 1073. 2, 970. 1073. 7,
502. 628.

ffi-zm
ae-mst
9-999999

2. - 2, 721.

3. - 1, 563.

4. - 19, 549.

6. - 7, 217.

25. - 2, 88.

26. - 9, 604.

30. - 5, 198. 7, 116.
31. - 2, 425.

MJmewzmwoe6
366m

w-mffizm
afflmmmzmmmn
471sq. - 1. 965. 9, 99. 9, 995.

ωῃψωβμω9ω99
ffi-wffizmzffi-
9-999
n-mffi

Gap. XII. 12. - 7, 217. 10, 230.
15. - 1, 500. 2, 1226

οῳωωμιω
6-mwm6m6
3. - 1, 667. 2, 915. 7, 19.
n-mu

. INDEX 9000391199. AO‘PA.
061). XIII.

ffi-mffizwzffl.

aessfflmzmffim
‚.

6J6ffl
ss-wffizffi
ffi-MQ
626m662m666

“ 452. 480. 602. 8, 114 168. 214.

299.

Gap. XIV. 3. - l, 264. 2, 16. 7, 22. 702.
15. - 8, 388.

16. - 1, 291. 826. 2, 52. 337. 8,170.
216. 303.

9μ9999

23. - 1, 569 sq. 667. 1089. 2, 782.
786. 915.

n-mm
n-mffi

cap. xv. 2. - 6. 58.

I-QQ.
vfmwzm.
6-wnam

aqw6mwzmm.
m66

m-zw.
n÷muzm666
m-maam
ffl„2ffi
mffizmm
ffi-wQQQ

26. - 1,1046.1066. 6, 666.
9-99

9-9ω

ωω9ηω9ω9ω
66-2m66m6m

14. -Ἰ2ί5723, 8, 170. 217. 302. 9,

15. ³ 7, 217.
31. - 7, 63.

Oap. XVII. 2. - 6, 271.

Πμψᾼηωιαπιιᾱ
9-Μ99ω

23. - 5, 265.
33·

 

