161 Vsst DE OALVIN 166

61616 61 treiae iours, desquels il 666666661661661661 oultez 61661116 ou s’est 1166166 66616 66116 cite,
1611161116 66661661616161616, parlaut 61666111661, assaillie par dedans par plusieurs mutius et dee·
sans avoir iamais 1166 change, diminue, 61 adiouste 6666161 eitoyens, tormentae par dehere en 6661 mille
ala (16611166 qn'il a annoneoe des 16 premier 1661 sortes, menaoee des plus grands Rois et Prinoee de
de 666 ministare: aveo 16116 16166 (16 l'esprit (16 Dian, la Chrestiente, d’autant qu'elle a tousiours este 16
666 1616616 meaohant ne le peut onir sans trembler, refuge 61 16 defense do tous los povres enfans de
ni homme de bien sans l’aimer 61 honoror. Dieux 61111661 66 Franoe, Italia, 11666666, Angla-

Voila dono le 16611 (16 66116 61 (16 6616611, 16116, 66 aillours: il afallu 666 (161116 61166661666
166661 666666 661616616161166161661 1666; 1661616 16 6166 666661 fardeau. Briof, il 6661611 bien dire
puis dire 1 16 161116, qu'il 661 brief en comparaison 6166 661661 Ρ661; Qui est celuy qui 661 trouble que
de la matiere que 16 6616666666 6 1661616 (16661161 16 6’66 11166161 111 n‘estuit point sans oause 666
(16 666 161166. Et de 1611, ¹) qui 666116616 (16616161 6116666 61611 666 refuge 1 luy: ear Dieu lui 61611
6611616666 16 grandeur des affaires que 6661 ox· tant departi de prudenee et bon oonseil, que iamais
oellentpersonnage a 666616666 661 l’espaoe de vingt homme ne se trouva mal de l’avoir 66111, mais
trois 666 61 661 dedans et par dehors, il y eust eu bien 66 ay-ie trop 166 661 6661 [1 7] tombez 66
16611616 d’un bien gros volume. (161 s'il 661 extremes 166661661666666166161611 16616 616116.
1616616 11116 6111161166 rudement assaillie de 16166, 0116 161666 1661161 (16 16 61661661166666661611,

61 666166666616661 defendua durant 66 temps, qa du merveillenx iugemeut 661 661611 66 luy, de la

oste Genava. L’honneur en appartient 1 66 Dieu singuliere debonnairete qu'il 61611 6661 s'aoeommoder
seul: mainil se peutet (1611 bien dire, 666 Calvio iusquos 661 6166 661116 entant qu’il estoit bosom,
a este l'instrnmeut de la 16166 6116116 [i 6] (1166- (16 16 (1666661 1 6116661161 166 infirmitez 61 imper·
luy. S'il est question de vigilanoe 66 666 66161, 11 16611666 (166 autres: 661 66 661611 66 propos 66661
661 6611616 666 1616616 Satan 61 166 61666 66 16 6666 fin. 16 tonoheray seulement (16 66 memoire
prindrent 1 (166666116, 61 6611 n'en ait adverti le 661 661611 6166116616 1 (6611611166, 666 666 qu'il en
troupeau devant le oonp, 6661666116 66116 6116166. fist 16616161) oomme il s’est trouve (166 1616 (16 oe
S’il est question d’integrite‚ il est 66661661 6616116 161666161, 661 66 6661 1661 66161161 1 61611 bonne
qni luy a 166 16116 16616 66 666 6111661) fleehir memoire, qu’ils ne 66 6661 66161 6666166 (16 former
1661 6611 666 6661 homme vivant, avoir varie en 1661 iugemeut. Mais Calvia 61611 l’un 61 l'autre
(16611166 61 66 116, 61 1616616 oalomnie personne. bien eompasaea, 61 16 1661 aooompague (1666 sim·
811 1661 11161116 66 61661 16 travail, ieneeroy point plioite 1611 116666616. S’il estoit done question dee
qu’il se puisse trouver son pareil. Oarqui 66611611 6116666 qu'il 61611 16666 6611661616 1661 66 1116666
166666166611616616111661166 et extraordinairesl qu'an Italia et Allomague, quand oola venuit 1
Je 66 sqay si homme de 666116 161666 6 66 61661 616666 11 66 661611 661161, 6661111661 166 lieux et les
6611, 1 respondre‚ 6116661116, 61 (16 6116666 (166166 personnes, 616616116666 profit. Quantauxaffaires
grande importanoe. La seule multitude ot qualite (16666161161166616166616(1616116661111666, 661661
(16 666 6661116 suffit pour estonner tout homme qui los que sa 16661166 16 6661611 661161, 11 661611 oola sur
verra, 616166 666616 16666661 661166111661. 11166661 16 (16161, insques 1 (166 66111661611166 bien 6611166
raud ses labeurs 6166 admirables, 1661 qu’il 61611 Ε6 Consistoire mesmes, il s'ost trouve des personnes
66 66166 61 (1611116 (16661616, 1661 attenuede 1611166 qu’on y a fait venir pour quelque nouvelle faute,
et de sobriete par trop grande, ot qui plus 661 66161 1666661166 11 666161666611 d'y avoir este appellaeo
11661 (16 6111161166, 666 1661 homme qui 16 voyoit autre-fois, leur 1611166116666661666661161661661661
n’eust peu ponaer qu'il eust peu vivre tant soit 166 causes: et 66611116666666166666161166666666666,
peu: et 1661661616 6661 1661 oola iamais n'a cesse il yavoit sept, et dix, et douae ans, noantmoins 611
(16 11616111611661616616166166 l'oeuvredu Seigneur: regardant los registres du (lonsistoire, on 11661611
61 n’uyoit rien moins 1616611616 (16 666 66116, 666 qu’il estoit ainsi eommo il 16 16611611. Ε6 61611616
166 6116166 61 exhortatione qu'on lui faisoitiournolle- de (16611166 66 (1111616116, 66 6616616 de 66 qu'il 61611
616616166611661666661666166616666. Μ666166 166 autre-fois, 16616111666161112) 6616166 6616111
66 666 (161616166 maledies, il n'a point desiste do bien 6661 661 l’ont 666 61166111616661, 61 mesmes
(116161 qu'environ 116161 16616 (161661 66 16611, 16 66666 166111161661661. En 1616661666 16666616111616
1611 6166166 161 (1616111661. 06116 166 661666 166616- 6’61611666 le 61661616116161Ἐ66111616,61166166-
brables et propres 1 66 charge, en tontes les (11111- 1616 66 1611 6616111661 66 6661 6116666 666611666 par

bon ordre. Μ666166 quand il 1661 Daniel, quelques

1) A paritr d'r'er' 611 16116666 16 1611666616 6161616
partie le 11616 de la 6161111116 reductiora 6. att-43. 1 parade F.
2) il n'y a auoun 661 161 ait 166 16116 16616 66 6116116166 F. 2 1666616 F.

 

