037 ANNALES 1556. 633

lieu (16 1661166166 66 lieu dudit M⁶Oollsdon qni lon 166666 nux bons ndvis des ministres. Quant
se 11611616 remuer 61 61161 6 Russin 66 1166 (16 eux dites 16666666 6611 6611 166666 1611116 1666666

metuendae. (1166116 0661611. fol. 1176.) (16 M. Β* Andre ministre sens 6 meetre 661116

ministre sveeq luy. ¹Meis 661 6611 66616611 66 mi·

- Deus 16 meme 616666 061616 recommendo nistre 661 1161116616 66 1661116 (1616616166116616-

uu 66166111661116166611116166616111661. Quol- uelle hebitoit feu Μθ Abel Popin. Quent eux

ques 66616 66116, sur 16 proposition (16 ministre 16111666 11 661 dejee erreste done en seroient ed-

0166661,166666611(16’61(16 que Beduel r'rar't pour vertis de nostre precedent 611661. (1166. (16 0666611.
quelque 16666 ὰ 1166616 etque 06116116666161166- fol. 160.)

6611 en ville.
Dimanehe 111.

&medi 9· . 061616 6661611666 6666166 ὰ S. Pierre.

voyeqLeds ddnderwedddtedirrrs illiododdoredeostniiiitmend'dtxdlelerledds - Petrei 166 6661166666 causes discipliuaires
06616 de 16 repense finale de Beroe L'offoire 66 1666161166 661 1606661616116 dares le 6661661116 oe
sere pes poursuioie ὰ 66666 des (1166666616611166; 166 61616 (dearces du 11. 21 61 25) 1161666661 66616666
6661111166666161661 trop prejudteiebles; 66 16616661 de 6666, 6166661666 (6161666616 1116 1611166616

ὰ 16 qorde (16 Diou. (Req. (16 0666611. fol. 127. 129.) 6 ung 1661616661 6666661 tellement quelle rompit
661 1166666116 (sol. 144 6.) Ello 616 16 fuit 61 661 reu·

ventrem ¹5· 66616 6666 666 remoneo.
156111ο 11666166 de Galars ministre est venus
16166 nom de ses freres 6 66666 666 66. Β611661 - Plus de trente Fruuqais 6661 reque 1161116616
661666 6616 admis pour ministre 1161166616 pour· (01666616186125.)
quoy il est expedient de yeelluy aller presentet
ainsi quest eeeoustume 616. Et 66111661 6166666
6 66666 (166 61666666 des ministres dernierement JUIN.
6116116 666 616666 6 66616611 affin 66116 666661 leges Isundl l.
ete Auses 6116 66 consequence. (1166116 0666611. Thomas Villier baebelier. 166 M. Oalvin
fol. 138. 6.) 1116661666666Ἐ1161166161666 61 11ο 161166 Barbier ont presente ledit Thomas
(10. 0616616 (166616 maison de F obrl; le 28, que 1616666166 repert de 66 prudhomie et quil est bien
Meeard loqera (1666 16 mente 6161666 666 1111161111 6166166 6661 661611 6 66116 1661161161 661 66661166,
(sol. 154 6. 157.) mesmes quil 66611 1611 bien eseripre. Arreste (1661-
16616666 66 fait bon rapport quil 6611 6666616 61
ludi le. 66616 166 61166116 (16 bien 61 loyelement servir.
061616 66661616 6661116 Seouerou Oousistoire (1166616 0666611161. 162.)
pour 666661161666611166. (1166. du Corsistoire.)
v mm - 061616 seete 66 61611666 dle Maqdebriue.
66 .

Disputatio de 66666 Stuttqordtioe babetur iuter 1161ᾱί2·
1666616 61 1116611616. (Ep. 2459 6666.) . 116661 (Erech) fait differentes re‘elumott‘ons 66
Vendredi 2⁹· 1111116111 8161681111 Ῐ111ἆ11168117161π1161191ΐ8111611-66111
Sp. Μ. 061616 661 6666 161 6166666 6 66666 616 61666 6166 661116 6616616. 06611616 Maourd
des ministres dernierement ordonnes 6666661166. de 16 receuoir provisot'remertt (Req. du Oouseil. fol.
Esnot et bleeerd desquelz estoit en (1111166116 164.)
661 debveit estre 6 S. Gervnis: 66661 6 fussent

appelles et 61166111εέ fust este (16616616 661166 661 Vendredl 5·

661611 616616 sS. 616616 66616666 6611 661 66 1166 speetebles ministres de 66616 6116 6 6616
6116166. Item en 661116 6 6166666 666666 des 6166- 6166666 661 66. Μθ Ν666166 (16 Galles 61166666
6666 dieeulx et ds meetre deux ministres en une Bsrnsrd ministres 666 ydevent neus sent en-
mesme mayson 6 6 1661666116 6611 ne 6616116116 66166 de 16 pert de leurs freres ministres de ceste
repre pour 661161 1661161166 eto. Item 666666 des 6116 6 66666 dun different ques 6616 66116 111116-
16111666 66116 1661 16 eene dimenehe 6166116166 6616 61 M⁸L Berbier et Pierre baebelliers 6
mettin et 6 6661 demandes 6 66 1166661 ledit met· 66666 de leurs gsees (66666) 616. Arreste quil soit
tin 616 6161161166. Sur 66 6 6616 6116616 quent 1161116661111ΜΘΕ6661666166116. (1166. 1160666611.
esditz ministres qui debvra estre 6 S. 0616616666 sol. 172 6.)

 

