463

Trahero (Trehern) Barth. Anglus in Helvetia
20, 364. Franoofurti 15, 782. de praedesti-
natione 14, 550. V. praeterea 13, 405. 14, 359.
16, 312. 396. 20, 365.

Traiectum. Reliquiae ibi asservatae 6, 424.
Traversus Rhaetus 14, 575.

Trebellius Treodosius Italus 11, 457.
Treoanus idem videtur ao Trieoius 15, 13.

Treoius (Thretius) th h. Polonus Genevensibus
commendatur 18. 460. Genevam se confert 19,
94. 212. 607. 20, 223. inde Turicum 19, 641.
651. ex Helvetia revocatur ibid. 570. in Po-
loniam redit 20, 33. 57. 138. 199. 81. 1118818188
18, 238. 260. 673. 19, 335. 521. 600. 694 88.
711. 20, 27. 327. 9, 645.

Tregoet Isaao studiosus Basileensis 17, 340.

Trehernius v. Trahero.

Steph. 14, 432.
,.194 21, 735. 777.

Tremellius Imm. olim Iudaeus Ferrariensis 12,
5. Argentorati degit et uxorem duoit 11, 756.
12, 70. 582. 14, 538. 15, 74. Basileae 12,
628. 18 Anglia 13, 236. 14, 53. 15, 159. 309.
Batnae ibid. 163. Lausannae ibid. 228. Genevae

T re m b l e y (Tremuleius alius

minister Genevensis 1

ibid. 316. Bip onti 17, 21. 24. scholae Horn- ,
118888818 praefectus ibid. 310. 18, 40. Genevam J*

vocatur 20, 463. Heidelbergae professor 18, 189.
eius commentarius in Hoseam 19, 565. edit
Bueerum in Ephesios ibid. 565. Calvini eate-
ohismum 1181118188 vertit 21, 132. 81. etiam 12,

621. 13, 190. 16, 290. 17, 477. 20, 141.

Troppereau Lud. minister Genevonsis 11, 420. ,
594. 615, 619. 12, 534. 21, 298 sq ..337 spe· ¹

eiatim in Oeligny 14. 461. de praedestinatione
8,127. de Bolseno 8, 208. de moribus sus-
11881118 11, 429. 719 811. 12.167. 520. 522. 13,
110. minister Lausannae 19, 413.

T re v i r 0 1 11 111 111118. Reliquiae ibi asservatae 6,

418. 421. 423 sq .432 sq. 435. 439 88. episeopus ’

11, 39. 51. 64q 66. 69. 257. 14, 179. 298.

ῗὲἐὲθεὲεὲ 17, 471. 626. 672. 18, 3 sq. catastrophe

Tribolet, Iao. Beruensium legatus 11, 375. 13, 1

141 sq.'166.171.14,78.15,13. 16, 57. 75.

19, 469.
Tricesius Andr. Polonus 15, 870. 910.

Tridentinum concilium 7, 365 88. 11, 497. 503.

INDEX HISTORICUS TRA—TRO.

s reformationis praetextu 7, 387 sq.

. 181111 7, 401 sq.

Trie, de,

 

464

1 Triden tinum

12, 3. 39. 254. 326. 358. 363..572. 606. 14, 31.
179. 185. 242. 296. 8 Paulo 111. oonvooatum 7,
281. num serio? 7, 279. 12, 263. 275. falso
8111· dilatum?
7, 380 sq. interruptum 13, 524. redintegratum
14, 17. 87. 96. 100. 115.154.'‘ num oecumenicum?
7, 402 sq. a papa pendens 7, 384. a monachis
garrulis seientiam suam repetens 7, 383. refu-
a Calvino 12, 569. 14, 31. 69.
292 sq. a Pio IV. denuo convocatum 18, 205.
285. 336. 351. 19, 242. 279. 291. 367. 380. 448.
20, 3. finit ibid. 228 sq. repudiatur a prinoi-
pibus 19, 482. 558. -a Germanis 12, 596. ab

iA4nglli5s1 18, 358. a Gallis 20, 263. 281. ab aliis

— Tridentini concilii patres oontemptibiles 7, 382.

semipelagiani 7, 442. synergistae 7, 444. decreta
nullius pretii 7, 427 ss. de lectione et praedi·
satione 7, 421 sq. de peeoato originis 7, 419 sq.

Triariae, Τ11881118, Trius. Treoanus)
Guil. Sr. e Varennes (Varenius) 8, 789. 835.
840 ss. 12, 454. 614. 13, 522. 578. 654. 657.
14, 134. 344. 413. 429. 578. 718. 15, 13. 141.
146. 149. 176. 468. 749. 16, 192. 17, 97. 245.
18, 220. 330 sq. 21, 704. 81118 1818 18, 649.

morbus ibid. 635. mors ibid. 649. 685. liberi .

19, 285. 302. 384.

T 214} 81 e1 t8 , ἑεξ6111811γ1· Cameriaoensis 15, 670. 694.

Trinquet Ioanna, Tossani uxor lob, 357.
Tripartita historia v. Historia.

Tritioeus (11, 16) v. Froment.
Trogus Pompeius 5, 138.
Troillet v. Trolliet.

Troilus v. Critz.

Trolliet Io. (al. Seraphin) translator apud Sena—
tum Genevensem 8, 242. ministerium ambit 12,
88. ex eo Calvino infensus 13, 50. 120. Viretd
epistolam surripit ibid. 32. 54. de praedesti-
natione oontra Calvinum 14, 334 ss. 354. 358.

¹ 365. 371. 435. 15, 443. vide etiam 12, 110.
833 137. 145. 354 88. 360. 434. 511. 516 88.

Trouillet Iao. minister Rotomagensis 17, 356.

Troyes, eeclesia 17, 356. 19, 77. 100. 104. 161.
175. 182 sq. 425.

