307
Colloquia

— Possinuensa τ. ε. h. v.

ogiam& 21³2, Arahambaut, minister, 18, 587. 599.
, .

Uolnn, Bernh. minister Montalbannnsin 18, 468.
Uolonges, Fratue. de, 11. Morallnnun.

Colonia Agrippina: reliquiae ihi asservatae 6,
421. 440. 444. 447. uf. qnoque 7, 199.

(lumniensis episeopus v.. wind.

&alonius (Agrippa Patr. minister Batanaia 17,
90129Ἲῖ 3933* sq. Biponti am 693. Heidel-
bergae 18, 40. 42. 48. eaptivu· ibid. 541. S.
{aeriani 11946436. anm-iae 19, 485 sq. cf. quo-

calonna Anuan. 11, 480 sq.
Columba v. Spiritus.
Columbarius 20, 399.
Columella. 5, 121. 123 aq.

Columna flagellationis 6, 416. 427.
Romae 6, 417.

Comander Dorffmann) In. miniater Gurienflis
13, 635. 1 649. 15, 378. 473. 563.

combaudus 12, 182. 186. 191 sq. 212 sq.

onmes (comte. Beatus, minister Lausannflnsifl
1011, 224. 24. 263. 325(7) 369. 11, 33 sq.
40ᾱέ 298. 406. 411. 536. 679. 694. 747. 12, 30.
32. 7. 120. 139. 142. 147. 407. 652. 714. Ber-
nne in vinealia th, 303. medicus 11, 564. 731.

Salomonis

12, 581. rentur [ιε-1154111135 17, 496. abdiam
εει munere 12, 156. 165. 177. 181 ss, 187. 191.
207. muti-a Calvinum 12, 661. 718. literae

Halleri supprimit 13, 102. 104. 108. 127. 164.
uxor» 11. 741. altat-a 11, 315. 12, 33.

comen (La Comte, de la Ornis, cruciatus) Ῐῡ.

Gran-onii refdrmatnr 10 h, 233. 235. 249. 267. “

ῗὲῧ Β 415. 425. 12, 120. 476. 13, 500. 665.

[milix mammons oon-oon,

. 625. 19, 80. 436. Mun· «

308

Ο nm 111 el in Iambus miniater Emdensiu 17, 629.
¹ C u 111. m e n d 11 11 e· Franz. legatus pontifiuim 18, 238.

291.
Gummiarianua 18, 247.
comoedia Gemma ueta 12, 347. 355.
Compagnass Erana. 12, 736.
Onmpaing Ninoi„ nomiliarius regius 19, 159.

G ἓ 12119 pare t fatres coniurati 15, 647. 680. 682. 790.

Unmtn 11. Comes,
Gom-‚ize oppidulum 14, 65. 78.

ss o 11 n u r di a Argentum-atensis v. Z 1111 ο hi. witta-
bergenaifl v. Β 11 n fl r.

0011116 (Lud. da Bam-bun) iu vinealis 18, 268.
282. 308. de vitu. perialitatnr ibid. 333. in
libera austadia im. 336. eiua annea §bu-53. 381.

ᾗ reus ibid. 396. liberatur ibid. 410, an Ambo-
* ninum coniurationis mancius? ibid. 491. Bes-am

Β. Germani exeipit ibid. 630. 635. servare vult
19, 126. tunoneiiiatur uum Gnisiu 18, 630. 636.
646. 648. liberatio flius celebratur 19, 96.
aegrotat ibid. 292. 297.. urbe exssediu ibid. 360.
sel-ibit Genevenaihun pru sua canusa ibid. 386.
uxor in itinere pal-inlinitur ibid. 390. frustra
militnm in Helvetia eondufflndum quaerit ibid.
393. annotatur ibid. 459. 482. ideoque notatus
ibid. 471. 518. 20, 54. 57. 64. 67. a Genavam-
sibus pecuniam petit 19, 489. Aureliae fle munt
ibid. 494. corbolii ibid. 593. Lutetiam aggre-
ditur ibid. 599 aq. in Not-mandit} ibid. 601.
eapitur ibid. 605. 633. 637. 648. laudab Bonam
ibai. 680. panem fauit Ambo-iae, ibid. 681.
690 fle. a Calvino vituperatus ibid. 686. 688.
690 ΒΕ. 20, 12. ssapitur a ‘Gu’isianis 20, 20.
2¹3sstffuss'ssssssmfflffiiffssuffi’ ῗὲὸ. ἚῙΞἘ ῗιΐ
spumat ῶίᾶ. 202. nf. praetem 17, 291. 356. 590.
19, 316. 319. 20, 314.

G u n g r e g a ti 11 n e a ministrorum *Genava-namn 8,
ἒ 315111 13¹} ξῠτὲἰεξέῗ 18. 10, 96. Mumbelgardfln-

Gumo- (Le Gomte) Io. minister in Romawinmntiar Gunugu, Frum- de, Pron, 5Ι 5, 9, Ἱ2. 9, 785..

11, 495.

Gomon Paul. saei-&tarius humanensis 14, 13.

16, 379.
ΟῦωωεΙίη, Hieron. typographus 18, 386.

10 h, 7. 18.

, conradum π. Finuk, Gesner, Hubert, Iuliam, Pel-
Gnmmelin, Antonia, Aut. Calvini >astera uxor π

1111111115, thmidt. vide quoque 1011, 2. 210.

Gnnflenflua Tigurinua Pron. 8, 44. 11, 775.
21, 25. 71. 141. eiua urigo fit. manilium 9, 52.

