179

Innnuentius 111.

’ mnfemionifl auricularia autor 5, 400. 6, 498. 7,
1ο sq. 461. 3, 69. 9, 538. 10 b. 353. niun
mnntimtio De multa Ἰ, 489.

- Π. eius constitutio Voluntas ’1, 492.
Ιιιερίτειιίῡιιίε modus 1, 629 sq. 632.

institutio puerilis promovenda 5, 606.
Inuufflatio 1, 1093.

Intflllnutun quatenus θοι-1111111132 2, 196. nius
ἓξῠςῗἛὲ-Ι, 2312445211. 2, 142. ad voluntatem.

1 113113 εἰ 111 11211 r iffi ti ue et iufloutinentian diversitas 1,

1nteruflsflin Christi 1, 168. 911 sq.

11111111).

Interim Auguflt-anum Τ, 558 εει. et Proll. Τ, 39.
- 12, 706. 13, 7. 37 sq. 56. 449. 556. 21, 25.

Interpretatio Β. Β. auius? 6, 2Το aa. Τ, 418.
num *moloniae data? 1, 646. 2, 865. 5, 583.
⁴2, 409. 613. eiua regula proportio fidei 1, 9ἿΟ.
ξ, 694118. inmrprntationffl falsae 11 conuiuia datae

Invuuatiu Dei 1, 383. 2, 27⁸1. nobie mandata
5, 328. sunthorum 1, 85. 913. 2, 64Ἶ.

Inasshim abbas de trinitate 20, 336.
Ioanne. papiasa 7, 30. 633.

Ioannes apnatoluss Apoealypaeos autor 5, 198. eiua
apim-‚la prima. nola eanonissa 2, 415. 458. 11511-

* quiae 6, 441 sq.

Ina 11111111 Baptista in utero matris sanetifieatufl 1,
980. professor puhlissufl 5, 625. inter legem et
evangelium medina 2, 312. samarian sepultum

6· 436· trimps θ’ ὥτ’ eim ‘baptissma nussffief Isaac patriarcha miserrimus huminum 1, 899. 2,

melo? 1, 142. idem 1111 apostulorum 1, 111.

961, 2, 965. prandicatin 1, 149. reliquiae 11,

436 aq.
Ioannes carpathiun npifflopua 15, 272.

Ioannes constantinopolitanun 1, 609. 617. 658.

2, 826. patriamha universalis 2, 835.

1111111 nes Dat-numanus ’1, 580. 652. 14, 484. ab
Henhunio laudatur 9, 499. eiua sermonen ἵ, 584.

Ioannes legatus in munilia Nicaeam 1, 393. 2, 85.
Ioannes XXII. papa haemtiuun 1, 628. 2, 844.

5, 111.. 1, 121.

INDEX THEOLOGIOUS INN-ISR.

1340

Iobus 11111· diabolo permissus? Ἰ, 188 eq. deep&
rnna 5, 2281 aq. vitae futurae teatin 1, 614. 2,
326. ’1, 130. 185. 138. lib. lobi Deum inditam
depingit 1, 746. 2, 553.

Iunas typus animan immortalis 5, 193 Ionae tri-
duum typieum 9, 664.

Ι oneph patriarcha. typus christi 9, 813. num
astrologus? Ἰ, 530.

Insephi patria Iesu reliquia 6, 433 sq.

Ionian lagia restaurator 1,298. 2, 66. 5, 319 ες.
disciplinae melesiastioaa vindex 7, 263. in haere-
tinus gladio utens 15, 109.

{J Ianua typua Christi 5, 214. 9, 813.
y ff , . ⁷ 2³ '344 ⁵⁵· *3 Ira Dei uum aius miserinnrdia aunemundo. 1, 524,
«τ. quoque Medmtor) sanatorum 1, 84. (τ. ¹

ἶ 1181111 5119111115.ςὶ1155 restituit 1, 217. 393. 2, 85. 862.

Christi sauguine matinata 1, 523.

Irenaeufl laudatur 1, 1010. 2, 114 sq. 359. 829.
1083. 5, 187. 215. 222. 535. 547. 625. 6, 260.
275. 282. ῗ, 125. 5Ἰ8. 8, 458. 510 sn. 530 sn.
855. 665 sq. 683. 685. mv. 746. 9, 108. 195.
558. 11, ἿΟΒ. 14, 484. 486 sq. notatur 7, 644.
1111111551111- 9, 3Ῑ1. 3‘1'9. 1111111111. Gentilem 9, 40'qu.
eontra Servatum 8, 574. 581 sq. iu arti-aulo de
Chrissto 1111111 Tertulliano nunaentit 8, 514. epimo-
pnrum sunuflssssissnflm *sommendat Τ, 611. Pulyssarpi

1 difflipulus 5, 565. traditionem effllflfliastioam num-
s mundat 6, 274 sn. trinitatis asan-artur 2, 114. 19,

542. viatorem corripit 1, 611.
-· Irenaei sententia 1111 euehat-istiu. 5. 56ῗ. 7, 15.

. 9, 291. 436. 492 aa. 1111 libel-u arbitrio 6, 281.

290. 339. de praadeatiuatinne 14, 484 ss. non·-
trovflrsia 1111111 Valentino 6, 261. 11, Ἷο3. 11511-
nitio sam-umentorum 9. 688. planita de trini-
tatfl a Gentili allata 9, 394 aa.

320. typus¹ Christi 8, 43.
immortalis 5, 193.

Isidori Hispaleuais etymologiae 1, 180. 1082.
seripta de iure 51111ῡηὶ1111 Ἷ, 668.

9, 813. et animae

Ι Iamna! merito 11 patris familia abditam 8, 43.
ἶ 13111111 unde ditatus 8, 219. 329. populus Dei 9,

ῗ96. ham-53 promistionis 8, 492.

- Imeus alentio 1, 826. 2, 337. denam tribuum
eeclesia 9, 544.

-— Israeljtae. in deserto Christianorum typi 5, 214.
aarum historia gratiam Dei. 1111151111 8, 30 ss.

