519¹
-· 1ῦῖ eat 116666 16 cardinal 116 mauman: 66
ἒξςῗὲῑὲἒ ffi‘ffiffi ῗέῗιῗηῗῖἳέῑῖ* 681ςῖὣὶῗὶῗὲ

Jendi 22.

laultrfl ium· il 16611161. Arreste qun 166 fane 166

remordatione et 666 apres 16 66666116666666 da ¹
Tro-illini: ung sqyw 16111116 1611661 in faint et luy κ

66γ66ι presentes mx 66666 pour 666 roho et. que 166
presente tous plaisirfl et· nuit faint 666 166 (16611666
de 666 61161661 66 unt payea et 16 priet- quil 616666
666611ᾞέ *stnssfflafffflmssm ΡΡἛΫΞᾞΞἻΕ ⁵¹¹²

Ventis-edi 83.

Lesieurpwmiersffltdioatemfflmpmied
Vivet et a 116111611ᾱὲ de qm* a avait ἃ se plainam.
Viret nummu Bes-talliam* qm* avait dit que Gal-
6311316 §erit 61 εἰὶἑςαεῡίεαίσωεῑεεῆοηιωωάρὲαῆεν
ζ’ ' . 2ῗ5 6.).

ΙΙῊἭ rmum-anm sont fuste-⁴3 ἃ Bertellier.
(Ray. du c'omeiz. fol. 277.)

MD& caristophoma edicto 11ιί66616 devm:
abolet. (Ep. 1666.)

πωᾱὶἒὲ. Μ. Calvia 6 propone 6116 pour nultum:-
116 lon 6, oste M· 16. Golinat de 1661111616 Μ·

’ noch 6 6116111116 den promittet 611 a tant et 611661
116111ῶὶ6666 hunt exorte M* Nyoolafl 0611611116

ἎωΙ a 6666616 dentre 1166116111611.ι Et pum-tant il
66166 16 prementur. Sua quoy 161111. M* Ennnh 661 ,

flate appelle 166661 a presente ledit N. 1361166166,

166661061161166 16 6666611 66666616 6661- 116611611161- κ
et il 6 prumia bien servir 61 1616616 serment. (Ray. ἢ

ἆυ conse-2. fol. 2¹18 6,.)
vendredi 31].

Iu. Unlinet 66 demet 416 666 fonctions 6 lea— ¹

611616 awo 11166 1166 661666616166616 a. 16. Sgrin: 6
16116 1166 maison et mult prendre (166 66611666661111.

soz. 616.)

Lunai Β. ΟΟῚῸΒΒΕ.

16]( sont 6616 66366 Η. Calvia et Trnissflt.
Ludit Trnillet iouxte que luy 6611631. commanda

ARNAIAEE 1552.

520

a presente 666 rasponum par mript et 11 diet · ur
66 que 166 pronuba quil nuit 6166611661 tant q eat
66 malmico reputation 16. ou il 611. <166 exuam:

ur 66 il Prie luy 11661161· limum ἔξω danunt

1 66 1161111166 dn 666 mutilat et 666 (1611666661 611 1611
χ porra. venir quil deffent 16 661166 iuste 616. A quoy

Iey M· P. Vite (sic) 6 faint 116 bellan remons- ἢ
tranem 1166166666 annolus pays 11 demanda vongo 1
pum* 66 retiret requamnt mettre ordre 6116 66 que 1

ledit M. (161τὶ6 a mpondu que vnynnt ludium
response il y ⁷ andra 6116 pind et mult 11166 qm
16. 611666 66111 ¹33³) ⁷
611 faire 1166 cupias il pria 6116 ln 3116. regal-dn et.
61111166 ai 66116 porra servir 6 repon at tranquillitas
116 la Republiqufl. Sus quoy 6616116666 6116 16
double snit eommunique audit M. Calvia affin 66
respondre· 1166 iay 6 leudi prochain et que 166

1166 61. mugnano: 61616 quaudt 6,

, 1161166116 a 'I'rnillet 116 666 hainm- puiut 116 double

aultrnment 61616 quil 666 (16666116 du tout et 1166
donne point 116 double. (Reaffl du Con-33⁸1. fol. 230.)

‘semu 6.

105 ent pat-le 116 la question 611661, entre M.
Calvia et Tralliet et 6616166116 Μ. Calvia 6111·
lu. proposita 116 Trnillint 6 donna 66. response m·
eseript eto. Art-este quun dunno 16 nupia 116 1 'tn
response audit ΤΙ-6111161 at nuit 16 666 remis 11 Lungdi
ffimhssin' (Ray. du Gmaeeil. Vol. 46 fol. 231 υ.)

—- Consistoire. Adria 666 16 trouble quant faint
PhiL Bona, Bertnllier, Baltamrd Sept eontra
M« Reymond iu 116. 16 6611116 dovera S. Piera-a
lesquflulx unt 66633 v
eontra 166 ministrae ladit Sept disant. 6 Μ· Abel
quil estoit 616 666 primes et 111 dementi: ut ladit
Bel-&allier mainmnant telles 16111166 luy masma
6 aussi (16111661τὶ 6166161116 fais M* Ab 61. Est advin
que 16 61166161ῠί16 66666 pour auinurdhuy 66116661 aa
trouble et 6116 (1616616 praa M„ 16 premier flindique
sss‘ffluffl* ἓξ 1351ῗὲῗὲἑὲῑὶ Ῑὲιιῖἓᾞῖἓέἓ-ΒἭ
66 engssndrfl 1166 6611166166 6114 6116 tout 16 muniar-ntiae

γ 666166661666. [Ray. 1111 ὒοπωεωῑνε.)

Vandmdl 7.
Le nnufliflwirfl et Baithmrd Sept, Philibart

6 grande rebellion et cultragoe

== 136666, Philibert Bet-thallim. Sunt 6616 ΜΕ

166 ssgm. du mnaifltuiffl 666 16 diffamat entre 611
et 16611116 troya. Er. icy Μ. Calvia 11 fait 116 bollan

=; 61 1166666 16616661166666 1166 daug-iare 6 661166 den

1666166666 que 166 veuit. Dempuyfl 616616 que 16
11 1161666116 pal-don davni:- 6116666 [Ray. du Causea. ³

6666161ῠὶ66 661 ratim M* Raymund 6. propone

, flammant 11161· 616616 quil repremit Philibert Bonna.
ἵ 116 ammius 611666616666 faiam 6116 la femme 116

Dnmflny ludit. Philihert et Berthellinr 16

J agg-redirent 6 granden patulae et 661666161166 et.

1116616666 66661161166116 propos. Et 1666116 troya luy
hunt reapondu quil 166 aha-genn 6 tort 116 66 11166-

