255
Awry Riuh. Angluu 15, 782.

1131133 τὲἑΙ Helena, olim monialis, Gindronii uxor
, .

Assae, d', 18, 678.

Β.

Baohalnrd Aut. minister 21, 666. 733. 760.
Ennianus Bapt. 11, 757. 12, 5. cf. 11, 642.

685. 693. 714. 12, 217. 20, 605. et fortassis ’

12, 304.
Bneuot. Pmohalin 21. 674.
Eudousia comitis 15, 853.
Eudousia mal-uhic 15, 249 v. carolus.

B a di us Gom. νΕἴρας1111111111.. Prole . ΙΠ. 38. IV. 7.
V. 38. 47. . 13. VIII. 12. . 31. 42. 14,

360. 16, 542. 17, 28. 112. 161. 18, 480.
u „istola ad Rem Pron. V. 48. Uul-men Pron.
ὥ. 11. moritur Aureliae 19, 605.

Β ad 1111 llus 01111111. regium Hammo nummendnmr
a Euam-o lob. 217. professor {Nemausensin 12,
617.. 13, 300. 532. 587. 612. 636. 647. 18, 446.

’ aeq. carpentorum 20, 373. Lugduni 14, 16. 67.

88. 115. 122. 129. 140. 147. 160. minist. Genn-

wnsis 16, 85. Eius sententia dn praedestinnfinun

8, 135. testis eontra Bolanum 8, 185. aub-

noribit libello eontra stannatum 9, 358. 16 679.

0111111111 quat-um· humilias latine vertit Pron. ιἿἿΠ.

25. snripm 14, 397. 401. 15, 24. 20, 374.

prosumo:- &anamnesis 18, 243. aegrotat. 18, 214.

moritur 18, 674. 719. laudatur praeterea 11, 141.

13, 291. 15, 679. 824. 18, 462. 20, 384. 21,

634 aq. 669. 738. ·

Baeldi Gla-mannis 19, 295.
Bam· v. Berua.
Ennaeas 15, 117. ἱ. e. Bana.

Baga-mla, eglise 1111,18,412.54911;1]. 574. 717. 19,
517. 20, 479.

Bnignauts v. Brugnola.
Baillud 13, 484.

ΒὲὶπῗεόῧῙο. uenator Genflvennis 1011,15. 11,281.
, .

Balbauus (Balbum) 19, 15. 21, 750.
Bulbus 11. 11ss Regna*

mnss'x fflsmomous ΛΝΒ-ΒΑΜ.

Eius}

 

256

Baldinua In.. minister 55111. Genavam 12, 348.
ἓ 534. 13, 218. nubam-ibit natis eumn 130th

8, 151 sq. 208. matra Sex-mmm 8, 553. 644.

ΒιΙᾶτιὶιιῑιε (Bandouin)F1-nnu. 1011111 oh rnh‘gionem
exsul. 9, 579. Oalvini hospes 9, 572. 12, 588.

j amanuensis Prologg. 10 b, 30. professor Bituri-
: gennis 15, 225. Amatorutennm 15, 225. 433.
j 467. 783. 788. 18, 483 sq. 646. ’

paedagogus qm
regin Nava-rae 19,133. 197. 20, 238 sq. mlvmi
filium se dixsit 9, 548.

—— ‹summorum-ur Argentorati 9, 573. 12, 184. 216.
11111561612, 108. 123.228.429. 501. 19. 90. 20,
377 sn. Heidelberg& 16, 135. undu aine venja
in Galliam transit 18, 570. Frmoofurfi 16. 97.
Lugduni 12, 514. 643. 649. 13, 21. madanti
19, 498. 640. 'Bm-ini 20, 238 moritur 21, 160.

—- saepius transmeat 9, 553. 560. apostata 9, 573.
19, 144. 20, 290. fm- 9, 860. malus vitri-:ms
9. 577 aq. nemiuem uminum hahet 9, 570. do
fide suspffltzus 14, 356. 406. 15, 724.. 843. malae
indolis 9, 580. palinodiam canit 20, 237. se ex.-
uuaut 20, 402 sq.

—— notatur praeterea 12, 231. 411. 579. 624. 13,
138. 16, 585. 19, 98. 197. 240. 20, 78. 260.
ῗύῃεὲἰῗεὲῗῧξὲἱ gl, ἓὲῌξὶει] 9, 529 sq. 561 aq.

— floriptfl. mnu-a Duamnum 9, 573. 16, 81 3118.
a §1¹1⁰ tra-danim: 15. 671.. Ε 13151115 a: Calvi-no
2313& Pffiaffii 1233?‡ia (8151111113 flav-rga? ²:112,hglssgfl.
{33- Ξῖῗ... 11.ῗ.9ῗ11..ἐῖ.1.7“ῗ.1ᾞ“11ῗ“31
111111 mm. pro 111111 venffltat 19, 65. pm &uini-
4163 20, 158. Responsio ad calvinum at. Beuum.
20, 237. 242. 255. 16, 132. 19, 132.

Balduinus Iun, minist-‚er 'rononiunnis 19, 290.
Bala Io. exau} Aug-lun 15, 554.
Halm-511³. v. Buoyronia.

Balinzunaiu affamina 19, 572.
Balleann 13, 9.

γ. Ballint lob, 333.

Baithazarflu (numa-ru plurali) familia 14, 136.
153. Baptista 13, 104. 109. ffiohael 11, 89.
Petronius 11, 648. Donum-it unus niun prunno-
mine 10 b, 280. Ubi manumet] nulum legitur
referatur ad Ait-ieri et opt. q. v.

Barna-nun v. Eumaeus.

