177 INDEX 'PHEOLOGIOUS Ins-mn. 178

11111 ’ Imputatio meriti 01111111 rotabulum a S. s. ali·

de haeretieis puniendis quid valeat? 8, 468. mmm 1³ 6⁰·
eoram Pilato 9, 625. reliquiae 6, 415 sqq.

lgnatii epistolae pro 1111 orthodoxa 8, 586. spu· I , , ,
nae 1, 111. 1, 141. 1491. 1411. nemas 11081111010111111111111 1, 51⁷·

11111151 91 311· 536· 11101111111111 11 intemperantiae diversitas 1,
- 11 Ephesios 8, 535. 11 Magnesios 8, 534. 11 331· 2, 204·

Pffllssdfllphssflssffl 8, 534· 111 5511511158 8, 535· 1111111110 mortuorum 111110110117, 629.
ad 1111111111 8, 683. 746. ,

Ignis spiritus 1, 538. inexstinguibilis 5, 343.
Illiberitanum eonsilium 7. illiberitanum.

Illuminfltjo 1, 323, — indulgentiarum origo et abusus 1, 158. 165 sq.

1111111111311. 1132. 1, 111. 111. e, 515. {ssssfflffl ,7531) ⁸1· 14911495· ontio

in homine quae? 5, 180. 7, 112. 9, 791 sq. ‚
deperdita 5, 325. 1111111 8, 692. hillidii) 30511110Μῶ 1&militi-D θὲ,916ξὸ6225. 723.
‘affldglldfs55pfflqdsstlggilfinlagglsi 3ξί {gigantis Inebriatio v. Induratio.

mmm ⁰¹¹¹ adqmla‘ll’ffi V⁰t⁰¹lb¹¹⁸ ¹¹⁰³ ”sitm Infantes sontesl 311. ab utero damnatil 113.
1, 392. 1111111111111111111111111111,217.643. regenerationis participes 1, 911οη, 2, 911811.

Inanitio naturae divinae 7, 108.

Indiflerentinmnsns et abusus1,188ss. 83211.
Indulgentiaergaimbeeillesvera 11 111115, 291 sq.

nuinin templis tolerandae? 2, 84. idiotarum libri num baptizandi? 1, 970· 2¹ 973· 6'119¹ num
ueneram 1111114111. 2178· 555811· 11111111111111111111141. 1, 111.

168118· 992 sq. non baptizati non perditi 2. 974. 976.
-imaginum miraonla 6, 476. 0111115551. 16, 7, 443. 677 sq. 9,101. 133. 15, 226. fidelium
193 ss. 10111116, 46211. 1101111111.ᾳὸ5.11111111511111111111)1111111,1038.,2,1045.

¹ 1101111111, 393. 7, 417. ab rpsrs catholiam ren· 111011111111111111111110,159. 1111111111 mem·
11111· 19, 298. 316. bra naseuntur 7, 59 sq. 9, 114 sq. v. quoque

Immanuel Dei filius 1, 65. Paedobaptismus.
Immortalitae 1, 1150 sq. 2, 530 sq. quibus “ manlium fidffl 1³ 117· ⁸²¹OE ln 11015ῑῦ11056

argumentis 1110511112, 135. 11615184 q. ¹¹⁰⁰ in bapti⁸m⁰ 7² 677⁸11· 15111551 5061515111

. 11 numereureeuonse, 193. pitseus promissa 1’ 9⁷²· 219801
1, 381. 803. 806 ss. 2, 317 ss. peooato num 1111111,111111111111,52911. 2, 375. 5, 22311.
deperdita? 5, 204. quo paeto solius Dei 1, v. quoquo Dossennus.

180· 1111111111 stae 1111111111 1, 111.

“ Vid⁰ qu⁰q¹¹⁰ Β· v' vita* Infidelium et diabolorum eadem sors 7, 123.

Immunitas elericorum 1, 656. 2, 903. status post mortem 7, 124.

Immutatio corporum 2, 740. Infirmitas moralis regenitorum 7, 203. infir.
Im panetio damnanda 7, 697. 707 sq. 720. mmm 8ωᾶὠῦ 1⁹ 2⁰1· 835· 2, 620·

Impii Dei testes 1, 283. 2, 37. 11 instrumentum munti mmm 1² 187·
7, 188 sq. (1111111112167. 8, 293. 356. 9, Iuimioi diligendi 1, 424.

310. 11 gloriam eins ereati 8, 293. 1110ωέ1121 Innooentin hominis nulla 1, 743 sq· motorum

111111110617. eorpus 01111111 101 sumnn v. T· 1 790· a Paulo sibi vindicata 1 791
1034 ⁸q' 9' 48‘ 482 ⁵q' 2⁰² 75 ⁸q' qno paetd fideles sua gaudere possint 1, 7'67. ¹.

¹¹¹¹P⁰⁸³l³⁰ ¹¹²²¹¹¹¹¹¹¹¹¹ 1· 111111· 1111111111111111 700. 1, 111. 10 pumen

Impotentia virilis divortii eausa suffioiens 10, 232. 2, 834. 11 0110 1111101111,1081. 2,1081. eius
14, 60. 11111111111110111111111,587. 2, 804.

Impuberes desponderi legitime nequeunt 10, 232. -· III. in ooneilio Lateranensi 1, 706. 2, 461.
0111114111. 11111111. 11

 

