37⁷

18 S* (18 Sainct Andre priant 881118 deux du
8888891 8881 188188(118 demaien etc.: Ordonne que
188 818. Amblard Corne consindique, Miehiel Mo-
181 81 Δ8111818888 0111888 88888111818 11 doybgent
88818191 (18188188 81 888 1881 18181188 188 11 advisere

(18 188888181 88 reffuser. (1189. du Consed. fol. 68.)

- Gonsistoire. La femme (18 8¹ Amied Per·
rin a la quelle fayctes remonstrances (189811 (188888
1881 8Β8118 Rive que 81188 18 8Ἀ81. Lect. La nye:
ne 898 888 (189811 988 (1888881 81 88 affectionnant (1118
(188 188 188 1888118 1881 888 pere et frere que 888
beau frere. Luy ont 8818 1898188 18188881188888.
Venlt maintenir la cause de 888 8818 81 (188 888
pere debvoit 88118 adverty 88 881118811181 888 888
88 publicq. Lon luy 8 18181 18188881188888 81 88
88 doibt plus 8881 189 (188 8881 18 moindre de 18
91118. Interroguee derechef (18 88181881 188 (18888818
a (1118 881 deux 1898 (188118 891881811 mieulx aller
88 8811881188 881 (189881 Μ88818818 81 88118 1181888

par 188188 188 18811888 (188 (18 81181 88 88881818118. ”

(1189. du Consistoire.)

—- Ameauzx. Ayans vheu 18 88818888 (18 888 ” .-
responces par lesquelle nous appert que il 8 me· *

881181818881 88118 888118 1)188 18 magestral et M.
Calvin ministre 818. comment amplement est con·
tenus en 888 188888888; Ο1(18888 (181 8891 888·
(1818888 8 (18898981 1818 18 1881 8 18 91118 88 che-
mise 18818 888 888 1818118 81188188 88 88 188188 81
(18188898 (189881 18 tribunal venyr crie 188189 aDieu
81 8 18 justice les genoulx a terre 8881888881 898981
1881 88118 18 888(181888881 88889 a 1888 (1888888 81
(188 18 88818888 8891 8181818 publiquement. (1189.

du Conseil. fol. 68.)
-— Edit contre les Tavernes. (118981 ΙΙ. 232.)

— Quarta sessio concilii in qua decretum fit de
Scriptura sacra.

ἶηῒεοῧαιηίέίεείε de l’Empereur contre les etats protes-

di 12.
Lu Sur la relation des commissaires et des ministres

st. Andre de Bizanson est nomme ministre ὰ Moyn ζ
avec un traitement de 200 sl. et prete serment. (1189. ,

du Gonseil fol. 70 v. Epp. 790.)

- Le syndie Corne et consorte mis en prison
pour avoir dense. (118981. ΙΙ. 228.)

nardi 13.

Affaire de la Mare. Les ministres serent ap- >

ANNALES 1546.

, 888 8188881188 81 repliques:

378

petes Lundi prochain pour entendre les 1888188888 (181

8 commis affin 881 88118 1818 jugement. (Rey. du
Conseil. fol. 72.)

J endi 15.

Le Sr. Sindicque 08188 auquel 181881 1898188
188 18188881188888 touchant les (188888 esquelles 1818
(188 181881 1898188 81188 18 81. Δ81118988 Lect.
Luy ont este fayctes remonstrances (18 88 888881181
18 grand plus que 18 88111, 81 (188 18 principal est
(188 ceulx (188 181881 181 188ἀί prochain passo ont
188811 81 que il 89 1881 81818181818881 188 8811188 88
1188888881 88881 188811. Ledit Sr. Sindicque 8 188-
888(18 88 18188181881 188 bonnes ammonicions 1881
88188 1)188 (188 88188 188 8(1118 (188 Seigneurs, non
obstant 88 excuse de assistet a 88 81888. (1189. du
Consistoire. Calvi n present. Le Syndic Corne
etait pre'si ent du Consistoire. (Ep. 791.) ·

- Io. Marpachius Witebergensis D. theol.
in possessionem praebendae introductus. (Liber
praebendarum in Archivis Thomanis fol. 92 v.)

-- Treppereau est accuse d‘avoir dit en son
sermon ὰ Celliqny: Vous 888188 (188 (18 dyables:
888888 988 (188 88 pays 8891 vostre? il est 8 1889
81 8 1888 compagnyons 81 88188 gouvernes par 8888
(188 888188 est-rangiers. 11 sera pri-sdes informations.

(Rey. du Conseil. fol. 73.)

—- A aire de 18 Mare. Ayans entendu 18
88818888 8 888 responces 81 188 1888188888 (188 189
11881 8818 1818888118 881 189 8818181888 81 sembla-
blement 89888 entendu les 1818181188 88 88 presence
tellement que ledit 181818118 (18 Jussy 881891 nega-
tiffz de 888 88818881888 88 1118818881 18 8881818918
Beguin et dementissant M. 081918 888 88811881
(18188898 8 88818888 81 accepte ces responces et
supplication lesquelles a signe et tient pour home
de bien ledit secretayre et qui a bien et fidellcment
escript et que touteffois ledit 081918 189 88118 81-
fection comment 8188 amplement est contenuz en
Ordonne qui soyt
(181898 81 (188888 (18 1811188 (18 1818181818. Et pour
avoir (18188819 18(111 081918 189 (118881 (181 88
98811 88181 (1811 8891 888 juge (ce que il nest pas)
resoluz qui soyt condampne a 1818188 18891 prison
3 jours 81 81 88 (18 quoy 8898 188 (1888888 (188 18
seigneurie le 8898. (1189. dn Conseil. fol. 73 v.)
Les ministres intercedent pour lui, et on lui donne 6
eous (fol. 75). La suite de l’affaire n’est pas men-

! tiennee.

Vendredi 16.
On pomoit aux besoins des minnista-es hors ville

