’181 ANNALES 1562. 786

semployer pour le sseours de legiise de Lyon quil heu 66616 66 M. 061616 touohant oe qui 16116166
66 66661 ioindre 6666 leurs 166666 6666 seslongner arreste deserire 6 661. Ilrauo lequel porte quon
de 66616 61116 661666661 66616 66 661 66116 6616· 1666 6666166 66116 661 661 6616666 166 lettres [de
seut aller a Meoou oua 0161666. Desqnelles lettres reppel] qui leur out este euvoyees: sil estoit requis
66616 16116 1661666 61 661 6616 666666666 66 eon· quilz 1666661 enoores le quinae ionrs ou trois se·
sentement de tous. (116666 0666611161. 89.) moines quila y domeurent aux gages de 16 Sgrie.

sans toutesfois les y eontraindre. Lequel 66616 6
- Une 116666 66 Leltres et de ropporls =sur 66116 6616166666 bon. (116666 0666611661. 996.)
expedition, du 19. deridet ou 1111661, 666 Aredivee
dationem. Pisces list. (N. 1727.) 16661111.
Gap 66666666 Jean Blonolrord pour minis·
6661661211 tre. (1166161666 de desereremus. 1717.)
Vietoire du Boron des 61666166 Vourees. Μ
arui 18.
AOU'l'. Synodos Pinarooioe eonprepoto confessionne 6611
8666611 orthodoxis strepentem. (Ep. 3866.)
Priee de Poitlers par 16 66616766 S. Andre.
11666666110.
nerui 4· Tovonnes 6666616 Mdoen.
Lettre de 06666 66 23. juillet dOrleaus. Il
6616 Μ66616666 6661666166 loy 6 66 661 66 66 6661 16666661 21. (1)
1666 6666 6666666 666 M. Calviu. Susquoy MM. Prise deMdoertpor tes Oeldolr'ques. (Ep. 6615.)
les Siudiques ont rapporte eu avoir parle 6 M.
061616 661 1666 6 666666166 666 16 6616616 66 1666127.
661666 661 6666 responde 6666 eux le paye 66 deux Goneistoire. Freneois de Bouuiverd S¹ 66
mille pietoliers pour troys moys ou quon preste Sainot Vieteur appelle pour 6666616 6661 mariage
largent. Aussi 6 6666661666 166 lettres que luy 6 66 6611 66666666 dieeluy il y 6 entre luy et une
eseriptes ledit 8Γ 661666 666 lesquelles il le 6616 66 6666616 666666 catherine de Oourtavonue‘l A
requerir 1166616666 66 1666616 616 16666 66 gens respondu que luug de ees iours pasees ladiete 06-
6611 161166 Allemegne ou 6 1661 16 moiugs respon· therine 66 6161 pourmener en eon iardiu et apres
dre 16 somme qui sera requise. Aussi 6 6666166 6116 16 6161 trouver en 66 meyson ou soit 6611661
661666 lettres que luy 66 6 eseriptes M. ladmiral regardont eomme il 6666166611 61 eomposoit ses 6666.
16666616 mesme 116 61 16666661666666 16 somme Sur quoy elle eommeuea de luy parler et luy 66
66 ee pourroit estre de plus de 60000 66666. Et luy respondre ..... tellement que 66661166 iurent
luy eu estant par eux demands son 66616 11 66 6666666 66166 eulx de so prendre 6 mariage . . . .
trouva fort perplexe paree quil ne voudroyt 666 6666 Ladiete 061166166 respond quelle ne 1661 66161
16 fiet pour 16 grandeur 66 16 66666 61 66661 66 6116 eereher mais luy 16666616 61 luy 6 resoript et
66611 666 66 16 pourroyt reluser. Toutesfois quil 66616 offert ung 16161616 66 soyt 66616616 6666161
seroyt 666616 6666 1666 66666666 666 61 eeux de de 66 main: lequol estant leu 66 Sr deS.Vieteur
Basle 6661661 666666 Mossieurs 66 constituerent 16 66666 66 quoy il 66616 redargue do mensonge
61666 666666 6666666661 666 ceux 66 Baelo ne le .... Ire tout entendu 66611661 666 666 16 dirain
voudront pas 16166 61 666 666 66 moyen on les soit 66616616 esoript par lodiet S‘de S. Vieteur
666666 reuvoyer honestement. 06 66661661 66· support 66666 6161666661 6611 luyaprornis mariage,
teudu de tous 6 66666 grande 16616616 1661 pouree touteslois 66611661 6611 6 ellegue devoir soit res·
quil est impossible de fournir 6 16116 sommo 66 666 66666 66 66 6666611166 6 666 parents, 6 6616 666166
6611 16 sallust emender et que ee eeroyt 66666 66 66 reuvoyer les 66611666 Messieurs ponrla se deb·
le ruine 66 16 61116, 666 66661 pour ee que on desire 6616 16611 66 S. Vieteur se purger pur serment
661666 pouvoir 66616166 66 1661 61 666 tout: par eomment sa promesse a este 16116 6666 161166 eon-
quoy a este rosolu quon ne se mettre point entello ditious et reserves.. . . touteslois 66611661 6611 166
peine et quon noxposere pas 16 61116 66 dungier 6661116116661666116611661666166611661666666
6616666616661166 6166616616666 aye bon 66616 11 meriteroytdestre misen prison eu puin et eeu
pour leur 16166 6661666 honeste respouee. (1166. 61 666 6616 66166 est 6661166116 6666 6ο6 vieileage
du 0666611. sol. 94 o.) pour punition il luy soit euioiuet· de se faire 666166
, 1ο66 166 6166666166 61 166 666666616 66 6666616 666
1666666111. 11 ny 6666 grand ehomin de son temple iusque 16
Μ. 16 81661666 0166661166 66666616 66616 magdeleine st sil se 66611 quelqueiois esouser de

0616161 opero. Vol. XXI. ω

 

