739 ANNALES 1560-1561. 740

M 111 Biae et autres commis font aa rapport rie: pietate contre JaqaeeBoarpeaie 11 Pimprimear
aur tear 111 l’imprimorie peroratae, qai 1111111111- italien. (Pineralitl ont encore veu une ueuvre de
oamp 1111111111. Iis sipnalent trois imprimenrs lehun Esuienne Anesteze auquel fut dernierement de-
(Enimne?)Anastaise, lehun deB0nneloy 11 feudu lert. 0111 11111111 de la messe laquelle
Bupt. Pineiral qui nentendent pus bien le meolier 111 tellement 1111111111111011111111111111111. (1119.
eto. Arreste que le 1111111111 1111 1111111111 1111111111 1111 0111111111. 123.)
troie 11 de 111111 111111 'audit Anaeteisa limpree-
sion deeCommentuires 1111110111111 eur les Epis· Hae anno prodierant:

1111. (Rip. 1111 Commii. sal. 114 a.) ¹ Inaftiltntiaais patliaae ed. 11111111. Badias.
a.
Venuredi 13. commentaire sar los petiis prophetes. Gen.

Caluia 111 dompni eamme membre 1111 comitianae Barbior. sat.

111 priparer la ripuaria enoayer aBerne aa sajet Gomm. in quatuor euanpetia. Gen. Stephanae.
1111 affaires 111 Saoaie 11 111 ia joarate 111 Nemaea. foi.
(1119. da 0111111111. 115 o.) ⁴ Oomm. ia Aeta App. Gen. Orispin. fol.
Commeataire sar tes Epitree. (11111111111111.
-Etatrpiniraaxaorliaau (Ep. 3319. 3323.) fal.
Sermone sar 11111111 sajus. 8.
Laudi 1⁶· “ Sermone eur Metelisidelr. 12.

Anastaisedemaade lapermiesion 11111111111111 Ripense 11 Piplias. 8.

caramentaires 111 Μ. Calain. (Rep. aa Coneeil. fat. 111111111111111111. 12.
1161.)

M a. l 1111.
Les commis nammis 11 13. font tear rapportetl JANVIER.

eipnalent 11 (lipari⁸ 111 Paperne eamme devant servir merea-edi 1· ε ι
111 base aue atpaoiatioas. (Rep. dn 01111111. sal. 119.) 11111111 amires tiaranpaent term ὰ 01111111.

- Rapport sarta reputa d‘Amastaise. Ar· Joutll2·
11111 que eil peut bien 1111111111 111 1111111111 11 11111111118111111111111111111111111111311111.
11111111 (111 Commentuires quon luy permen les ven· Noaoelle amesseae aa jaarnte 111 Fribonrp. (1111.
1111111111). dn (11111111. Vol. 11111. 125.)

7111111111 20. 1111111 7.

Μ. 0111111 111 vanu 111111111 eamme il y 1 L’iplise 111 Roqaeeonrbe terito la Vinir. Gom
plusieurs bruita qui eourent que il y 1 (111111111111 papnie pour la prior 111 t’aider armanorer san miniu-
11 11 11111 que 1111 ehevaux sont venus denuit uu· tre Thomas deLaainaa (1111111111 1111111111) qui a
pres la ville et 11111111 propos qui peuvent tendre ea aa 111191 (loquelares moispoarallersefortifier
1111111 mettre 1111111111 et nous mollier los ungs 1111111111 madae. (Autopraplie 111111 But. de umiae
1111 aultres: 1111111 de quoy seroie bon ypourveoir Voz. 1111111. 51.)

11111111 eene. Et 1111 11 1111111111 1111111111 que

personne ne doibge parler de lentat de le ville ny 1111119-

des particuliers meisque 11 queleuu 11111 quelque-p Pierre Pasqaior ierit ὰ la th. campoque
ehose en doibge 1111111 les 1111111 sindiques: et ee-⁴ pour lai faire part 111 ottae flarisaant 1111191111 111
pendunt quon doibge 11111 bon guedz 11 que di· Micon. La aine pa 111 11111111 11 (timarete apres
manahe prochain pendant laeene lon 1111111 25111111- Nat aoea 91111111 devotion. (Autopr. 111 la 1111. 111
mea armes uux places 111 uhesquo quertier pour evi· Genio. Vol. 121 fal. 14.)

111 111 surprinses: 111111 quan prenne les informa·

tione pour 11111111 loe antheum 11 eamme 11111 1111 Vflssdreffi ¹⁰·

invente pour ahuatlur eeux qul serant eoulpubles. Prasiana des canem, 1111 consolare 111 11-
(Rep. 1111 conscit. fal. 120.) Le 27 111111111111111111- 9111111111 1111111111111111111111111111110111111111
clare qa’il a'a rien pa dieoaorir. 111111111111111111- Farmp) pour deamnder 1111 ministre. (Arciloco 111
pnes eant prir 11111111111123. Mai 11111.) (leniae. Piieee hist. N. 1717.)

7111111111 27. hunul lu.
Nonooaa rapport 111 ta mmmireion 111 Pimprime· Calain 1111111 mariope 11 S. Pierre.

 

