‘11 INSOERUGTIOH m GOHFESSION DE FOY,

6161111116 1661161666111 tous 6661661616 et purete 116 vie.
333¹}ssss ἳέἓΡ ,115ἓὲῗέ {³ ἔξω ffinssssffi‘lfflfi'ssssff
61 meumes 66111166 11616116666 ιι”·“) 66 rath-eut (16 la

‘m ⁶⁹ 111116611111611 6 *mx =
um ὠὴ κεῦθε (ΗΜΕΙΟ) ³⁰⁸2 {m *de ⁹⁶5oe im- i generale 116 sainct Pu ¹ 6661 a anavair (lue toute·

616161· sans 16

patmum, 6661 que quand 166 pastuum 111111 61116316 sunt
1666111, luy 1116611166 661 166611, 61 Ρ61611161116111 61111661
11616616 quand 116 sont 16166166. Et affin quo 16111·

miniatem 116 suunt nmmntible‚ ils 6661 gur-nin dun ,

111661161116111 11616616 de lym.- 61 denigret, ayant pru-
1116666 adiuuet& que quelmuqnae 6116666 quil& 611-
tant 1 6 un. deslye 611 16116 sont 11666 611 11611666
uu eielv (math, 16). Et 0111161 maome 611 1111 nultra
lieu (Inh. 20) 61111666 6116 lim- 6661 116161111- 166

uz, 61 dedier 6661 166 1616661116, 01· 16666116

ure quelle 661 la 1116616116 de 11661161· quand
ἕξοι». 1) 11 6116615116 mvnngile estre la 1161111 de

1611 a 661111 a 6116661111 emant, 61 aussi (16 liar,
quand il diat, <2 Corinth. 10) 166 6116111166 avoir
111111 :ffiffiff‘ ,ἓῗᾛε ‘maffia ,5έῖ
«16 1166116 61 de 111611, et que 11666 611 summes 1166-
1166 61 (16111166 1161- 16 redempt-iun qui 661 611 Christ
166116, 61 que 6611111 -qui 116 16 1666116111 nur re·
116111 bour 6661 renarras 66111616 par nnuman ι liena
116 {flua griefve 116616611611.

Mais axona murenanne que 66116 6616661166,
1611116116 611 1Ε6611Ῑρῐ1116 661 6611111666 aux 1166161116,
661 tout-e 6661611116 61 limitem aux 6116161616 de 16
parone, 6111· christ na pas 1161166 proprement 66616
1111ἓὲ3ῑί1 ὴὲῗέῑὲἓὲῗὲἰῑὲιὲἒε ΡᾞΒιῗτῗὲἐὲᾳξῖέῗί

nsunt haxdimunt 166166 6116666 par 16 6116-6116 dn ,
131611, (16 laquelle 116 aaut 6666111666 dispensat-faura: ’

1111666111τηὶ 116111 toute 111 verim, gleire 61 1166116666
u monde 6111161· lifluffl’) 61 611611· a 16 maiust-e
diuelle pal-ulle: ciuilz nommandent par 166116 a
16116 despuis 16 p 116 grand 16661166 au plus petit:
611116 edificat 16. massan 116 Christ: 66116 (161116-
lissam 16 regne de Sathan: quilz paifleent 166 brebis,

1116111 166 166116, insu-nysam 61 exhortent 166 dociles:

arguunt, remanent, Μ) 16116661 et ‹louvaianflnt

166 tabellae, 111616 tout 611 1611ι16116 116 Dieu- De 16-
666116 6116 66 666166166111 a laura snoges 61 11111611-
116116 du leurs 166166, deuia ila 116 66111 plus a rene-

11611· pour ppfltemjs, 1111116 vnn quil: 66111 61661661 ³
luups pel-mnam: 116 nont a denhasser: oar 01111161
116 nous a point 66611666116 den uuyr *daun-ea qua

 

11 fantium. ἦ

118 Le teate latin 6161 uadem. {spondam 1161111 amm ,11111-

ξέἵὶἐς authenticis& 611 proposes! nudes-e. Vuis 611 Τ. V. p. 352.

119) :aprunum m

 

w,

unul: qui 116116 666615166111 66 quil: 6111 'prinu 116
m parona

Des traditione humaims.
06161116 ainai 6611 116 nnus 11316116 11116 mutone-

6116666 soient 1616166 aux Egliaeu dmentemant 61
par 611116, 11 116 fault pau 1166111161· enm 166 mdis
116116 huminem 166 6116-6116116116 61111166 “ 1666661166,
1611611111ῃῆ 6161, 6161
6611661116 6611 totamm. Maia plustost 11 166 fault
refferer a 66116 reigln 116 16666116, pumen quon
116 166 pense estro neuemyren 6 salut, 116 quella
116111 par religion 166 numunianum, 116 «11161166 uniunt
rapporms 1111 nervine 116 Dian, 116 quun mente au-
611116 pieta 611 1661166, Maia il fault gundomum et

Ἰ virilem-ent. 16616161· a 661166, lesquelles, 66111166 estant

66666661166 a servir 61 116116161- Dian, 66111 fnium
6611116 16 num dn loix spirituflllen pour 1161ι 1611 66111-
661611666, nar 61166 116 destruimur, pas seulement ln
liberte, laquelle 0111161 uuus 11 anquis, mais ullu
obmutuissent 611661 lu 1116316 16113166 et ’11616111 ln
16616616 da 111611, qui 1161111 seul regnat par ns Im·
116116 611 naz 6611661611666Ι 066]- 1161166666 snit selme
61 armeta qun tontes 6116666 66111 nostres, 1111116 que
116116 sommas 11 Uin-ist (1 corinth. 3) 61 ue nien
661 servi 611 vain 16 611 sont enfleignees 166 nutriam
qui 66111 6616166666111666 1166 hommes (nath. 15).

De excommunicantium

Exnommunination 661 par laquelle 166 manifestes
66111616, adulteres, 16116116, homicidae, avarioinulx.
ravifflflurs, 1111111166, 1163166113, gur-mans. yvrognae,
aeditiflux 61 prodigum, 6116 116 66 amendant 1111166
avoir 6616 admonentes, 66111 661611 16 flammandemflnt
116 Dian 16166166 de 16 campagnia 1166 fideles, non
gns 6116 ΙΕςΗε-ει 16ῗ111616616611 Ρ61Ρ61116Ι16 1111116161,
,ffiffi ff? „2 325333‘1'2‘1'1'? 0¹33* 152³& ‹1¹⁶0ss
6611111116 de 16111· damnatinn. Or 66616 dineipline m

‹ 6666666116 entra 166 fideles, pourtant 11116, ven qm

lEglise 661 16 66166 de Christ, 6116 116 1161111 pn
aetra 11611116 61 6116-1611111166 par 1616 mambres puluis
61 pout-rin, ¹2⁹) 16666616 tom-nent 6. deshunnnm· nu
61161· : damatagfl, affin que 166 sainna 116 mium
(66161116 11 661 66666616616 dati-venir) nux-rumpunt ¹et
3661611 ¹²⁸) par 16 6661616611611 dem 6166611666. Annei

 

lm 1161111111 61 pum-rin —— fastidia.
1213 61 gaam 661.

