419 INDEX HISTORIOUS PED-PER. 420

Pedrottus v. Bedrotus.

Pedum Obristi vestigia 6, 430.

Peguillon 551555555 Μ5155515 17, 326.
Pelasgus (8155515) 5, 427. 12, 266. 14, 298.
Pellam fugiunt Christiani 1, 625.

Pellerin Hipp. 9, 388.

Psllst lo. 20, 559.

Pellstier disputat oum Besa 19, 274. ⁹

Perna Petr. bibliopola Basileeusis 15, 101. 119.

17, 144. 20, 194.

Ρ5555 (1555555515 5. Verna.

Pernst 155115 eontra Bolsacum 8, 185. 5555155

15, 618. nominatur in 55115 contra Servetum
8, 766. 792. 798. (lave snm confundas cum P.

1557F⁰⁸ses cuius collega fuit in syndicatu 5.

Ρ55555 Valer, consul Polonus 19, 725.

Perottus, silv. Italus 18, 75.
Ρ511155555 0555. professor ’1551555515 105, 49.

154. 11, 48. 426. 517 55. 527. 542. 725. 12, ΡθΐῐὸῑνιΡΜίὃῐ.

475. 13, 428. studia 5155 hebraica 14, 46.

misul-16,101‚117·128‚143‚1750 504· filius Perrsau ecel. Corbigniacensis conditor 20, 503.

Samuel 12, 154.
Pellifsx v. Kiirsobner.
Pellio 5. Hofmann (Melchior).
Ρ51115515516, 691. 17, 6.
Ρ51115555 martyr 10b, 335.
Pellisson, Raim, praeses Cameracensis 12, 251.

9511155511 mercatores (115555555555 16, 224. 17,
35. 19, 679. 20, 164 sq. 174. 264. 289.

Psloquin martyros: Dionpsius 14, 491. 500.

{gil 561. 566. 593. 8155

Penthesilea i. 5. Francisea Farre Perrini uxor
12, 370. 391. 545. 552. 580. 594. 599. 21, 377.

Ρ5555551 Claud. 7, 160. 51155 15, 114.

5555 13, 268. 14,

Peregrinus Fabri Stapulensis pseudonymia

105, 1.
Ρ5551155 (Ρο5555511) Ρ515. 12, 434. 14, 525.
Parery 5. Ρ55155.
Ρ5555, Mart, archiepiscopus Valentius 14,155.
Pericles eclipsin 55115 explieat 7, 533 sq.
Pericles Luthsrns 12, 61. 127. 21, 137.

1355551 Ρ515. aivis Ganevensis 16, 621.

Perril Io. professor Genevensis 10, 68. 21. 768.

(55 idem qui Du Ρ555117)

Psrrin Ami, 5555155 51 syndicus Genevensis Cal·

5151 amicus 10b, 232. 11, 82. 281. 448. 687.
12, 4(7 32. 251. 13,179. 14, 455. 606. 8,
723. 73 . 778. 788. 792. 798. 825. 105, 15. cum
(1515155 miuus bens ei convenit 12, 517. 643. 13,
55. 91 sq. apertius litigat ibid. 131. 265. Cac-
sar eomious 12, 505. 509. 532. 571. 13, 46.
103. 265. 14, 102. a consistorio ds choreis ad·
monitus 12, 334. 338. aFarello severe 15155-
pellatur ibid. 374. 377. 387. 391. 395. 404 sq.
410. 518. 571. suspectus proditionis 12, 615.
629 55. 649. 652 sq. coniurationis reus et fugi-
tivus15, 618. 626 sq. 641. 647. 677 55686693.
702. 706. 791 (l) 796. 830. 852. 16, 250. 271.
401. 406. 20, 436 55. 2134. 79150. lega-
tus 14, 354. 421. 155115 15 1115 Prollisti ibid.
337. 51 5555655115, 515. de Vireti coniugio
agit 12, 359 sq. domum Pallssio 515551 ibid.
529. 552. eius uxor Penthesilea v. 5. h. v.
mater 12, 639. 51. praetera ibid. 733. 14,131.
133. 137. 15,18. 21, 77. 138. 147. 442 sq.

567.

Perrin Fraus. typographus Proll. 9, 39. 49. 50.

21, 7.

MP? (Pyrisr, Poirisr, Perery, Persrins) 55551 Ρθῖἳῑῦ 9990919113 ῙῙ, 411· 1254511·

drvrnr minister Gensrensis 12, 186192. 534. perron
13218. 18, 606. 719. ds praedestinatione 8,
131. declarationi 555155 Bolsacum subscribit 8,

208. 555155 Servatum 8, 553. 644.
Porigueux ecclesia 14, 124.

· (13ἰ 15, 155. 5. quoque du Perron 5
quo ills sanguendus.

perros 11, 55. 15, 55. ao, 555).
Psrrot ur. studiosus Gensrsnsis 20, 258.

Psrinus studiosus ’1551555515 15, 354 of. 310. Ρ55551, 1151. minister Tononiensis 19, 290.

 

