2¹29

naroli 1⁰.

Ρ 21555115 maome ammian· patitur. (Ep. 555.

Sumo& 14.

calm ququam (Aeaee) , m· ama

mma 1541.
’ vandram 11.
51555155 ordonna qml soyt 11115 un

M* Graiu, Farfll 55 51155315. (
fol. 237 5.)

230

Puurm qun ilfi 115 115 11111 regn-nt suffimt aux
“ regent» lequelt
. du Causea.

55111, in mortam fuyae &binim Ι . 161 hund} 2⁰.

55. XIII. 188) ef. 51155 budam mmm supru-
55. a. 1556 pay. 155.

1115155555 15.

ιῖσωνηὲε5111155151131115,5151115Β5151551(1151ιὲ1115.1

(Roget J.. 285.)

M· P. Vyrat 55 exposa nommant il est fort
nemssairfl 115 tumve gena propina pour instruite 155
enfans allant 55 1551111515 et qun pour m present 11
aa trouva ung 55555 suffiuant pum· lyra 1515 gram-
mnyre. 5111111159Γ razolum quil snyt 511111315- Sus 15-
mtiun 1111 consistam, Remyu 5 luz 11511115 de 11115
ῗέῑεὼὲεωξωτε uastant 5 Baelo. (Ray. tiu (1511155ιῖ.

ι-,ῌαὶεωιεσωήαῑεεαεεῂπὲεεὰᾶυεεμεέὰῧαη
hm (Μ.)
Vendredi 20.

on 511 5515 exposa comment 1511 az emendus
quil 55 demeum quelqufl prntique pom· 115115 huntur
Η· Vitat predissant. Surquuy 1551111115 du 55115 nb-
1151 et que 1511 55511515 pm· 155 figlinas aris-‚utimum
51115531 az Bel-ne 155 priam 115115 15γ5551· ledit. viret

ur lhaumuntatcinu 115 1115555111· et 155 gleire 115
1511. (Ray. 1111 05115511. fol. 209.) ·

Lmdssgics'pes Germani antestante& 55·
niseum scribtam pro
220.)

&a ξιέὲἰὸξνῖὼη “Q ὰ celle de Vende-adi 115111151-
Eermffi 2⁵.

Fran-

mimum mmmm mmmm. (Ep. 323.. ’

p. 237.)

studim Gammae ad Arymamtmm, 11114-
55555111 et Basilina-352⁸ sariba, ut Calvinum sibi resti-

mdm cumt- (Ερρ. 312 55. Pom. XI. 220 55.) ⁴

mim.
Jendi 9.

1³· 8-)

frauffius 515113. (ρ. 511. 22. κ

Gordia? refusa 115 remis· 11. amm. (Βέέωηὲ ,

Μ’ sebastius: chatillion 51]·1151151155 R .....
(mm misma) hunt 551155 1111111315 pour t cle
115115 mahalon et hunt prnmya et jure. ( . du
ΰοπεσίῐ. fol. 240 5.)

- Hm die Calvinus Ulmoe &mm rema Ra-
61555115. (Ep. 323. p. 238. Ep. 332. p. 249.)
85515111 25.

Calvinus Argentoratwm venit ex itinere redux
(11. ε. et Ep. 355. p. 515.)

Lunai 27.

ordonna que 15 temple 115 Ε. Pia-re floyt 1-5-
billio pour prfflfiher 11515 juurn 15. 515ρωί55115 lua
inum que lun tiene 15 non-ey] et que le grand ju·-

bine suyt mys 11115. (Ray. 1111 Conscia fol. 245.)

Herm-effi 29.

,Mor-¹3 de Gna-innume 515 Ηῡὴεηετείη &taff-que
115 Strasboury.

Herm-effi 13. mLET'
[15115511 des Deum-cents. Lon 55 1155115 luz res-

* pnnffi 115 lan S* ’5 115 21111511 par laquelle 551. 11511-

1511115 qua M· *aulvin 115 peult numm rflvssnyr
ῗὲῗὲ lssozffilffilss 515 Rumpurg. (Ray. du 05115σῆ

¹* 115.. litiga aa se Vmor, fflffffi
toenoe de 115qu 551011. (Rom 1. 555.)

Vetuit-afli 23.
252 finis &mitium Εαὲἑςὺοηεηείωη. (Ep. 341. p.

' 51111551 55.

3511111511 prend Bude.

maffia Nemeam omnm: Fami. (Peru-ot 5125
de farez MS. p. 60 (ΒΤ.)

nuum h nom.
Simon &mm mrim. (ΕΡ. 515. p. 551.)

