841 ANNALES 1544. 342

(le maison. 110νέ1ἑο eo 0000100000. (Ηο0. do Con· 010000 comme 11001 oontre 1100 ordonnonoes 01 10
eorl. fol. 295 o.) 001001 evangille. Arreete quon doibge 00 taire 001·
ledit affaire oeperunt que levengille 00 0100011010 0
- 100 ledit M. Oelvin evoir odvia que lon loide du Seignenr en Frenoe (11011).
hortere deux des predicens de le ville et qui ne 00
0000001 puseo 0 01 00111 nombre ny 0 moings que 1111111111 8.
eont apresent pour lhonneur de Dieu: Ordonne que Pronoetioetion oontre 100 predicens de Geneve
00 10000010 0000 oultroyee (M). (1000 laquelle 001 nomme Mr Oelvin. Sur oe que
· aulohonge hont 0001000000001000011001100101100010
Lundr 28. . . . en langue latine et dempuys 1001100010 00 1100000
, 1166161 16611 6111161111 166666666161 111 1111118011 01 100110 00000 entendu: Ordonne que le S‘ lieute·
61111616 Sera 11111166· (11611111 006361110130061 000100 doybgediligemmentjoqueryrponrsoovoyer

le euroe et origine de telle 0010000100 01 10000.

16111161 ⁹ . (110010 0000011101. 318.)
Μ. 001010. Ordonne 0011 100 0001 bellio ung

bossut de vin bleno de sept 0 110001 00011000 01 - MOelvin et MFerron ministres. Leo·
qne 10 S‘ tressorieradvise de luypourvoyetre dudit queulx 11001 prior ne 00110001· 010010 100 0000010
1100001. (1100. du 0000011. fol. 3000.) 000000100110010011011100010001το eulx ot meeme
comment lon 0 000100 oherger ledit Ferron daul-

, 60111· 00000 0110000 0011 0 00000110 quil hont 00100 mel
1611116111 ¹· , entenduee: requerant ei 100 ministres eontdelinquont
Μῖ (11111111 6 1116111166 11116 611 116 16111116 116 0011 000001 pugnis: 00000 ei 0001 innocent quil
00101011000100001110 de 0000000 10010101001010 eoyont preserves 66 que fl ne demorenq ohargffi
11116 1116116 ,1661111161 6661161161166611611666616111111 Ordonne que quant enlohonge viendre reppourter
166 16111861861111111111111 16111161 6111 16111611111111611161 0001000011000 000 00110 0001 redigyepereeoript pour
116 1116111116 611666· 0111611116 1111611111 1111111111 6111666 100 fere maientenyr 000 1000001 01 quant eux
1111 661111 11111 1111111 1166, 6111161161 61 1111 61111 6111166 00010001000010001100100000100 esoriptsoyent mys
116 61111616 1611116116 11111 1111111111 111116 1161111661 61 ,116 00011 pour eur 00110 fere jugement ei 10000 10 requier
1116186 11116 161116 61111 (1661111116 61 11116 M· 16 6111· 01 000 bonnee informeoions de 00110 000001 0110000

dieque ’1100010 000 10 oberge de fo re loganoe par 06 6660666606 3666016 (0060)Ι
00011100111000010011100001111000. ( .do Ooo-

1011101309.) - M. (101010. 8000001 10 resolution hier

Imffi 4 foyote: ordonne quil doibgo elle 0 Berne 0000000
10 S‘ Roeet pour eoyvre ornem que 100 instructione
leur serent bellies (1111. (ol. 00000).

einsin quil 0 0100 0 Dieu inepire de eervyr 0 Dieu Jeudi 14

Noble Nyoolos deo Gellare de Poris 01 Pierre
Nyneult 00111100οΡ1001100011101000οε lesquoulx¹

eut miniotere 01000000001001 de 000 001001 0000-
0111οε 01 00000 entendu 10 relooion de M. Oelvin J
et de Μ. de Geneston lesqueulx 100 trouvent fort
oapoblee: 01 sur 00 ordonne quil 000001 001000 001
ministere pour eervyr tant en 10 ville que eux terres
(1100110 01 1001 en prosperite que on adversite et

Il 001 ollone 20 fl. 0010000000010010001
ensa-nte, 1001010110 ὰΕο010010, 20 1111100001οο
(01100 fere present de quelqueohooe pour 00 quil
oonsellie 100 0000000 (10 10 ville), 10010100 00101111
Abel, 001. ὰ de l'Eeluse outre ees 00000. Les ou-

hont oete admye et hont fayot le 00 rement requie ts& 1101111181 1011116111 1161111αά6 116111 (161 1116116
0001100011001000000010100(1000101110οη0 residens 1191111118· 11111· du 0116111· 161· 325·)

00 10 ville quest de 240 fl. 0001 ung ohoeeung pre· Laudi 13⁸

dmm murm (Rea du 0018111· 101· 3¹⁰ ν’) Ung livre 0000110 10 consolation de frere 0110001·
11011110. Meliord 01 lenfert de Glemont Marot. Ayons

Meyrel de Moiqq demando ww 606666060οΜ entendo que les diu 11010000 sont oontro Dieuze

de salam, et ω qua 0646060 6060 Remis, 00 est 10 requeete du S‘ Iohen (lheulternps 100 00010
morere. (00. ou 0000101010.) 0000010003οἓ 00¹1ss fa1r01mor1m0r· (110· du

1οηὼᾶ rol de Froooe 000011εεί11αὲ 110100 totos ooo· 161616111 ²2·
0111100 qu'on oe feroit 00000 0100000001 ὰ 10 reli· M. (lolvin 1010101100101010000110001011110

0100 001010 protono 1100001 le 0000001 contre cette 000 lon ohente (100 ehuneone (1001000200ωο 01 000

 

