413 IN DEX HISTORIOUS Ono-051¹. 414
Oeeelampadine 3 Operinue
de neena 5, 458. 105, 346. 12, 710. 724. 15, ’ 741. 12, 20 238. 13, 411. 425ειι. 536. 16, 88.
292. Oee. Zwingliue et Lutherue de sacramentis 19, 552. 714. efnq quoqne 1315163443. 105,

dieeerdee 8, 57 eq. iidem et Helvinus de neena
e Weatp heiu tradueitur

diserepantee 9, 438.
9 59. 63 e Luthere repellimu-Pb 15 276.

- commentariue ιιι Ieeaiem 11, 36. Opera ιιιιιι-
quam int-etim edita 14, 534.

„- neom-rit etiam 9. 490. 105, 2. 11, 48. 12, ι
’ orange v, Araueie.

11. 13, 210. 14, 49. 15, 50.
Oeeiander, Dan.. nomiliarius Saxo 19, 656.
Oettingen. Ιιιιιι. ab, 18, 246.
Offner Lam. minister Argentorateneie 19, 674.
ssiguyee (d') 11, 777.
015ιιιιι ιι. ΗσΙιιι-ιιιι.

oldenburg eemee 18, 20 eq. Qui 19, 657 voee-

tur oldenburgieue idem dynasta fuieee videtur.
oldendurp Ie. IOtue 15, 785.

Oleeui'ezki Nie. reformationem promovet 17, 39.

651. 19, 574 antitrinitariorum fautor 20, 224.
Olevienue ὓπερ. 17, 472. 513 654. 19 258.

20 134. Treviris 17626. napevus ieffl'. fiee. ;

narret Trevireneem eata-
1516. 4, 189.

701. liber 18, 40.
{gfphessssss ggeernflffifllffiffdumt ibid. 356.
disciplinam vult instituere 19, 538. catechismum
Calvino mittit. ibid. 684.

Oliet 3611671551οι de Gap.19. 137.

O li ι e t e. ιι u e (Petr. Hubert), bibliorum translator ,

12, 448. que lece habendum epus? 9, 826. 105,
51. praefatio laudatur Pron. 3, 24. 46. eamme-
mtur mltalia 105, 52. ibique meritur ibid.
315. eine testamentum ibid. 317. 333. reliquiae
ibid. 333 eq. 342. 364. 371 sq. bibli-othone ibid.
365. 11, 21. 76. elegiam 9. 790. 826. ef. Pron.
9, 62. 105, 74, 157. 20, 365. 21, 29. 54. 121.

Οιιιιιειι· Ie. epieeepue Andegaveneie 15, 756.

Οιιιιιιι· Matth. minister Vadeneie ιιι Gelliam min—f
ene 19, 372. 413. 21, 720. 756.

Olmeriue (Ie. ab. mm) 13. 474.

ῦέζὲιιριῆ Mereta 14, 688 eq.

Op ιιι-ιιιιιιι Ie. typographue Beeileeneie 105, 48 eq.
230. 234. 265. 269. 279. 11., 209. 249. 264 436.

15, 652. ιε,

 

90. 20, 598. ιιι G nasio docet. 105, 202.
Ηεςθιιιιιιω venit 11, 8. Moeranum edi} ibid.
464. 481. 500. Melanehthenie epistolae edere vult

18, 241. 249. notatur 20, 256.

oppadss(10.Meynier [ι’
parlamenti Provineiee 1

al. Deppedauue praeses
,58 affige. 111 sq.

Orbe oppidum ιι zebedaeo turbatum 11,750.12,
164. minian-ie erbetum 12 174. 183. 14, 102.
111. ιιι nueipiti etum 14,102.111. 588. eomi-
tia de misen. abroganda. 15,10. 13. 2265. 72.

160193. 204 eq. 248. 374. 639. oeeurrit etiam

ι 105, 240. 14, 65. 20,432.

oruampa abbatia. Reliquiae ibi asservatae 6, 442. ¹

Οιέιιιᾙᾶιε [al. Orthnnne) Reliquiae ibi asservatae

'Ol-gneus ιι. Lergee.

Οιιειιιιιιιιιε Stun. calvini adversarius 16, 262.
Οιιειιιιε v. Aurelia.

Orrie (01¹5) Matth. inquisitor L dunensis 8,
838 eq. 10, 197. 14, 311. 389. 4 . 20, 435.

Οιὲέἓιιιιιε Greg. biblia ιιι 1. poloniam vertit 17,
n.
01· sieten, Petr. (ι’, senator Geneveneie 12, 363.

orti ιι Vino.. minister ιιι eomitntu Mombelgardunsi
13, 105. 361. 368.

015 ι’. Οτι-ιε.

Ueiander. Andr.. ..Egrefeeeor Reginmenti 18, 209.

Menieheeue 10,1 eb Interim exeul 13, 38.
de imagine Dei 2,136.140. ειιιι ιιι 12,11.
14, 7636951516 ibid. 416. eiue ιιιιιιιιιιε. fune
renuatur 2, 344. 536. ef. [Pom. 4. pru1ogg.9.
10.165sqm. notetur praetem 9, 246. 11, 66.
69.12,11.25.14,92.133.166.250.313.
369. 404. 15, 217. 21, 137. Osiendrim metue

Οεεῠιιιιεὲι,
651.
Oetheimer, Ηειιιι. 11, 669.

Hiar. nobilis Pelenue 15, 870. 17,

''ost-,reae eum 1171111 ereeeentee et decrescentes 7,

518.

