21* VIE DE GALVIH

quoe 8 oo qu’iooluy-moomoa fit nn 18811811 Latin 118 ³

ool-tainu 81118188 ot arguments, qn’auouno disoyunt
avoir extruito 1188 linea 118 Μ. Ῑ8811 0811111, y 811-
ionnmnt ool-taines repliques: 811 fut 88 lim onvoy‘o
811118 1118111 a Paris, pour y ostro imprimo. Mais
111811 f pourvont faisant 1181111181· 1“8 ’“ 1181 antro 11188
11181118, 1811881881 quo nouo-mosmos 8 fiemus impri-
1881· 181 meo 181188 1888811888 qn’il mel-imit. Lny
8 188 avoir 88811 18 tout 1188881111 qno rasponum aux
’ 8181181118Ἰ 811 Minimum do Β8818, amon qn'il n’ofltoit
8811118111 1188111118 arbiola& Batant pou apros 8 pelo
8111 18 doctrino du fruno arbitro 81. 118 1811111111 81188
do 111811, 811 ᾗ
81111118811188. fit d'nntant quo quelques 81111888 anpa-
1818111 11 aruit onte 188811 a 18 profession 118 la 1811-
gue 61883118 , pur 881181 qui 118 oognoioooffont 888
arreum, “ luy fut 881811188118 do 118 88 11188181- du
bonoho ni par morit quo do 88 locuturo, 88 qu’il pro-
mit ot observa trooan ayant tonsionrn oontinuo 8.
nomer 888 rouval-ios 8111111118 11 8 peu. Et 1118811188
118 haino qn'il 81811 oontro 11183· (qni pour [page 13]
1818 88111118 811 Franco bion omposoho 8 mon grand
rogrot 81111 gum-roo oiviloo) 811 pour 18 11181118 88111811
11’11118 ambiana (188818811188, 11 esurivit 1111 lin-ot 111-
titulo Gonnoil 8 718 anoo 11888188, 88118 5 18811118
son nom ni 18 11811 do l'improsoion‚ 8811111188 u'il
fust 811 ville 111118. La il 8881181888 118 1811811118
811 sedition tontes 188 Eglisoo Fronooiooo 811 8811881118
qu'nn ohaonn 'ex-oye 88 qn'il ‘ronch-a, onvrnnt. 18 porto
par 18881118 mosen 8 touton 1181118188 ot 18118888 1188-
111888. Io 118 1181311831 luy respondeo 8 oo 118811
88118811 qui sontoit r trop 8811 homme 111811 fort
lourd, ot ignorant 8 88 qn'il truita-it. ot 1118811181
experimento 811 tollen affairoa. Maio au 11811 118 8818
18 ‚respondi 8 plusieurs 1181118118 1188811818 11 m'avoit
11888, 5 entremeolant 1188 811-81118 fort, 11181118 ot in·-
tolernblos, 88118 umbro 118 desentire oo quo i’avoiss
tupris 81188 translation Latino. Cento 1111811118 188-
1101188 dodiau 81111 Ρ881181118 do l'Eglizo 118 Baelo fut.
oeuoo qu’ioolu Chastoil.lon fut 8 polo par l‘Eglioo
⁶² 81 11111118111811 1181111381
1ἓῖ ἕξοι-ῗιῗ Ξέἷῑέἵέ ῗιῗῖῗέωωῒὲἕῗ ἳὲ Ἐξζζ Ἔῖἒὲ
quo 88 long discours 8818 trouve mauvoifl par 811-
cuns [pago 14] 8111111118 oi i'on 1181-11118 811 1181111118
pusinnae 81. 118 povois 1118811188 souffrir 188 morto

88 18118881· 811 lom: oopnlohro. Maio 18 puis 1118188881·
devant Dion qno 18111818 18 n’ay 1183· 18 pomonnago 4

vivant, aveo loqnol 811881 18 113888 18111818 affaire par*
118111181- 811 bion 111 811 mol: tant o’on faut quo 1118111-
tenant 18 Ί1811111888 hayr ot 811181188881· loo 1118118
qni 88111 remis 811 ingemunt n Ηώς-88111. Maio il
8 salu qno 8881 fust entondu 81111 qno 8111181111. 88
lgm-do do 888 1111188 ot diooiplos qn’il 8 1818888 apros
1131.

181118 disputo 8 Baelo, 88 duom-ino fut. ζ

 

28

En 888 811118181188 nn normin Paduam 88 mit.
811 avant, o’oot Franoois 1381118111, 18111181 118 portant
ξῠὲὴξιξὲεῤ Ἑεωεῗὲἑῖιξὲ 8ῗῃέοῐῖἓ1ξέ1ῗρῗιῗεῌῖοιῗξ8εῃὲιέιξὲ
tous 188 1111118, ot do religion pour 18 11181118 trois
fois. A 18 pul-fin n’aynnt plus 118 8888818888 o. pnr-
drn, a’est 181138 11’11118 88τωί118 religion paroillo h
88118 deo 8118881888 1831111818, 1881111818 ostano 811 38-

‘ 1181-81 semblables 8 tons 188 antron do 18111,- rung.

‘touboofois quand il 881. 8118811811 do 18111· partionlior
88 font moynofl 811 88 qn} ost nvantegenit pour 188
3333ss Ἦ,“ἓ,ἕ“1ῗ3ΐὲῡ;·ἓι,ῗέῗ“1ῗ.1“ξῗ11“ζέἒ
8111111838 haino 18 8881811118 8111111118 188 antron, 81. ofin
qu'on 118 fist doute quo 88 no 11181 h. bon [paga 15]
ancient, 811 8 prino 11118 bonno ot. 118118 111ψὶ881811 118
3082 ὅὲζᾶἱῃξῗῑιιξ, auggg& 111οῇ111 ndossnissmgffiffogss
il 881 1181181111 8881818. ΕἪ ont. dono quootion 11188-
81118 oontro 1111118 roilo. 18 1118111881· natholiqno du

. mondo. Mais 81 d'autro noeto il faut n’amommoder

8 oon: qni sont 88181118 8111118 doux fera ot 88 ’7811-
tont 118 tonitr 18 81111811, aduno lo hon 1181111118 amhn

ἶ los reformatione 118 l'oglioo Romaim, 81, pau-le vail-

lamtnont 118 8811181118 abus: 111818 o’ost 88118 1181181181·
811111111811181, 811 wallemont tonboofoio qno 1111118 homme
qni 118 lo oognoistroit [1811881811 qu’il parlasi: 8 bon
uenient ot non point pour 88 faire valuit. Go golan&
pour 81111 antron 118 faiuit 1188 1’8ι1 1561 118 mettre
811 avant un livre do tollo :notiora 88118 annun nom,
8 Planum 1118811188 qu'on 88118111 811 8811811118 do Poissy.
calvin 88 8818881111 l’intontion do 88 mamam-eux
rospondit 1181-81118111 nomme il 811111 88888818188,
111818 fort. peremptoiromonss, ot 1181111881 8118181188 811-
1818188 fi. 88111 qui 8811111 prinoipnlomont oonlpablo
118 oo 11181. 81811111 our 8818 o’ooohanffo ot dopnin
n'a 88888 11’8881111181· 88 rag-o 8811118 ooluy qu’il avoit
tant 118 fois appele poro ot proooptour, 18 mut pour
faire oognoiotro qu’il o’ootoit 1818118 o. bon 88818811.
[page 16] Sur 8818 (18111111 Pa oombntu ot 1111118

¹ pm· 1111 seul silence. (181· quant 8111 1111111118 811 ou-

trngoo 88111118 88 por-sonno, il 188 8 1811818818 8811-
111888 118881811188 pour 18 ‘nom du Eoignour 81181181
11 88118111 181111 qu'ssstre: 11188188 par un 1888811881
8111981118 oet-tuin toarnoignage do vorm. Et quant
nux reprohensione eunom-nantes 18 doctrine, 188 unffi
luy ont. 88811118 oi leg-oros ot impertinentes qu'olloo
no mariboyont rosponoo, 188 antron 118 sont quo 18-
111188 omprunteos d’nillonro ot millo 81 millo foio 18-

' 11111888. Τ811188Γ1118 pour-oo qno o'ost 8 moy 811881 qno

88811 apostol: a'oot 81188118 pour gratifior 888 1118181188,
i'ny prino 18 ohan-go do luy rospondro pour 18
1181111181118 fois: dunt i’osporo 811881 m'aoqnittor aveo
18 grano do 11881118 Dion.

Voiln 188 prinoipanx oomhato quo 88 hon por-
oonnago 8 sonate-nun honrousoment pour 18 voa-'im

