247

Amat 881 un Imperator 648111 orthodoxam oppugnat
7, 272. 275. misero perit 7, 272.

Anastasius pato-inrohn GPolitanus 2, 838,
Annas v. Navoa.

Andfloavi v. 4116818.

Andelut (Uhastillon θ’) ιιι Britannia gallina 17,18.
66. 82.162.167. oa tima 17,179.184.189,
192. 216. in fide ιιΜ at 17, 193. 209. 212. 263,
imp affirmat 17, 223. 228. 231. 258. etium

17, 242. ιι Gabino admonetur 17, 251.
reprehenditur 17, 271. notatur 17, 291. Μπίε
17, 567. ad exereitum vonit 19, 361. iu Ger-
maniam mittitur 19, 494. in Letharingi 8 19, 545.
nfflitea adducit: 19, 501. 505. 511. 513. 550. 88ρί-
tio damnatur 19, 593. 601. 48181188 20, 19.
vide praeterea 17, 289. 348. 406. 460.18,308.
334. 19,219.300,483.657.20,159.

Aneiai-nunus (188881- 12,5. 14,519. 15, 74.

Andro Io. bibliopo la Parmensis 12, 370,
‘impiam Genevonfflfl 19, 78

And 1-888 Iao. (8811811611ιὲ 881188ιᾶ188 favot 16, 327.
reformator 68688818 1 331 oq. 118 noenu 16,,
484 88. 683. 17, 624. 19, 715. Franoofnrti 16,
518. Lntheranu’s 16, 554. Calvino librum mittit
16, 553, Wormaoiao 16, 661 sq ,667 704. 17,
16. eontra Stap hy Ῑιιιιι 17, 624. Ρ5881881 18, 628.
735.19,80.98Ϊ100.128.1111118 *incedit 19.
132. Tabernis 19, 321. 331. 334. notatur 17,
Argentoratensem prount-at 19, 675. of. praeterea.

714. 20, 311.
41141888 8Ρ88ι81118.Είιιε reliquiae 6, 440 ss,
41161888 Io. 20, 414.
Androna v. zebedaeus.
Andr-aniona τ. Fortunatus.
Amiano, d’, v. Airobndouno.
Anduzo 88818818 16, 555.
Artoria (Arnim-e) vinus in 8811811418 15, 133.
4118188(46118ιιι8) 11,609. 656. 71686, 782.

4868188481· (ΕΗΒ-8111181111) 10.Mumbelgardnnsem
8881881881 turbat 11. 624, 667. 681. 701, 705.
752 86.12,122.13,324.16,540.20,376,

Angelos Ῑιι. (ψΙιιι ngojminintor in Bursin 14, 653.
233 251. 257. 326. 395 88. 411 88. 427 88.

455. 483. 500. 515 sq. 530, 564 sq.

INDEX HISTORIOUS ANA-ANN.

811118. ¹

19, 720. 20, 24. ιιιιιιιιιιι-ιΞΙὶειιι1

16 4631511 515 535 540* '59⁰ 1? ¹³4? 19 Anhalt, prinoipem ah,11, 176. 251. 15, 305.

“ 411188188ιιιιι (Annflny) 101), 335.

248

Angelus minister OEuhingonsis 20, 27.
18. 363. alius 11, 543.

Augure oppidum: reliquiae ibi anam-ratu 6, 417.
446.- molesia 16,28.198. 17,162,88118ι8 16
110 oq. ad 88111 snt-ibit 0111ιᾶ11118 15, 756.

4111 {a ξ21611486ι611ἑ4ς3618111811ιΜ. minister Agediaoonoia

4116 li 81188188 π eornm diez-,urdine 15, 338811 .360,
393.447.551.628.776.11ι18111 68811888 15, 574.

,ἓν ontorati 16, 714. in patriam redeunt 17,

- 4861811181 axel-nitus in Gallia 19, 499. 568.
593. 2614591188 faeta. 20, 288.

4861188 roo passim attinguntur 101), 319. 327 sq
401. 18, 358. 8588. 81111 rogo Eduardo 13,

Vnum

6486.35486.4608ιι.5748ι1.6558ι1.1445.
138 sq. 150. 155. 325. 552.sq ει eius oxomum
9, 98. 14, 597 sq. 603. 610. ..672 703, 719.

ouh Maria 15, 136.
39611111 ad evangelium radit 17, 480. π 8811-
troversia. dn oum-omoniia agitatur 18,144.

pont 81118 ιιι-8818111 17, 391.

41161118 ιι. 1181161818.
4116811, Βειιιιιιᾶ. 20, 57,

ι 4868818188 88818818 18, 310. 19, 138.

Aug-ragno vallis in Pedomontin 15, 575.
Aug-ninnium Io. 881888 19, 494.

Anjorrant, Io. ιιι-88888 parlamenti 12, 452.
Anna, mator Β. V: 81118 reliquiae 6, 442.
Anna Aurelia 101), 116.

’ Anna Olivonoio lob, 431. 14, 705.

Anna d'Eabo, uxor Frnnoinoi Gninii 19, 308.
Anna 8811116888 Ειίεί88 15, 81. 18, 387.
Anna. do La. Vaquerio ntur· Laur. Numandii 13,

“ 888.

Anna Le Far uxor Ant. Gabini v. Le Far.

411118 filia Chr.. Libertati 14, 473.

4ἓέιέ do Pal-thonay ιιι sula. Fert-ariensi 11, 324.

> 411118 de thellenberg 105, 338.

