· cmssmafmmz

- 531 INDEX LOOORUM S. S'. EXODUS—DEUTIIRONOMIUM. 532

Cap. XXXIV. 1. - 6, 59. Oap. XXVI.
3. - 9, 667. 6.-5, 190.
6. - 1, 303. 2, 72. 6, 59. 7, 11. - 1, 807. 2, 318. 5, 259.

32 2-222222
2-2229. Ῑᾱ-ιω.

ffi-mwzm mw-mmzm
m-Qm. 2-252

οψΠΠ2μμΜ222 ffiezwwffia
m-wffizm ffi-mfflm

LEVITICUS. NUMERI.

Cap. I. 4.-1‚ 1095. cap. VIII. 10. — l, 1095.
Cap. VlI. 19.- 6, 249. Cap. XI. 18. - 1, 937. 2, 677.

cap. vm. 6. - 1, 571. 2, 226. 29. - 10, 222,

ωμῃψ252
cap' Η ἑ ἶ 3:338· Cap. XII. 1. - 2, 63.

an2fzffi cmm m-mw

ss-mffizm
⁰³1³· ΧΠ· ἓ ἶ ξ’ ζὲζ· cap. xv, 32 seq. - 1, 402. 2, 288.

Oap.XX. 26.-1, 571. 2, 786. .

w4sswzffiamsswcmn18mffiam.wwawz

fflffffizffiffl· omnmmffssmwfflzmw

ffizffiffi: wffiLm2ffla

02211111. 1 seq. - 1, 381. 1124. 2, 226. 252. ⁰³⁹· xxvn. 23· - 1, 1095·
2-222 &pumma-awa
m-mmzw.
m-mnzm

Cap. XX. 5. - 1, 780. DEUTERONOMIUM.

ἓῖᾓῇἓᾙ mm, ffi—ffifffflszAEm
,-,.

OwssssssffiQffi· w-mffizm.
omnmffiffiwfflm ὼμι m-mffizmm

omnm -aw. mmm z-mwzQO.
2-522 2-225
2-582 2-222
22-1ω22222 a-Qm.

 

