-213 ANNALES 1537.

don Iohen Amioi prebstres enfans 10 Goneve, quil 10111.
sont fuytn dehors Geneve hont 1010000 Geneve 00 1111117· ἱ
besoing et 001 0000010 000 100 prenne leurs moi- Iey 001 perio de Ant Soolnier quil demendo

0000 01 100 mobles dyeelles pour sen evdon 00 profy bled 01 argent 000 000 0011οἰ00. Est roseln 300 100

10 10 ville 01 10 1001 per bon 1000010000 (10000. luy en 1000 10110000 01 000 100 100 00010 es mo·
29 0.) bles 001010 01 0011000 011 00 00011 (1100101. 37.)

10010011 27.

1000001001οΜ·(1.1“000101000010, 10101 00001 ¹³· ο . ο
0011100100]οηοο000000001001000001 000 &Mitt 3011011811 Cadmum 11 Fareuem 0110·

mn desgene 010. ItemetsurOollongnye 1010110000 000000 000100000000 00 0010010000 d 000·

001 00 se 000110010οτ0οο mois continuet 00 000 10000000 (1000000οῑ Bm 01010100οΐ0 101173· opp.

propos. 110100οο10 que lodmonition et 0000001100 X·118·)

sois 10101 01 00011000 000 0010000000 10 soene 01 000

oiney quil 00001100001000100000000101100οθ lon 10 11001121 Ι

revelle soene 01 00000 100 10 fero (venir) 01 sere 100 001 porle 0οι· 00 000 001000 demandent

eorrige. De Oollongnye 001 ernesto luy diro si lon 1000 00011 vendre les oloohee 118. (1000010

0011 00 souvienne de 1000001 000 luy 10101 01 0011 01 10 N. D. 10 0000, 0011 0001 dongereulx 01010000

00 oontriste point les presohenrs 0010000001 sem ainsy‚ 01 10001 presente dix 00000, 01 100 mettre bes

gtlysfoltltrrgegt enexequutionsurluy. (1100010 0¹. Tem. 01000101οῗ00000(1 Eddh 0000010 01010ἰο (0103033 &nx
.. 0. pueeuroueeso erperergen . -

smodi 28· ·. T. 00 fol. 44.)

Sne lodmonition des presoheurs 001 orreete , on θεῖ mm que si Iohon Gimd

’1011 dmin ¹⁰ ἀπ’ 061111· (1111101310) presohe oSetignye 0110 0000001, 000100 luydonne
0000001020. peneion 10 soixante florins per 00 (ibid.)

Oonseil densescente. quta hesternum 00000-
tun petuntur predicenteeFerellos 01 Calvinus , ·· Amy 000 0000000 (100 1011001010 0001000·
enm oeoo Oorello. Admonent 1001001 fient ex· 01000οΜ01 1000οῙΡο01010000000 00 11ὶο1000000·
oommnniootio 01 000100010 nt 01100 1011 possetum: 000 a 1110000· (M 101· 45·)
01 quelon doege deputer dee gens de 00000 pour
1111001111 1ddddoddidtddidteoudedtnd'dsldiddn tdddvtddds (11110 diutiss} 00 000 M· ,000001 demendo 100 110000
10 10 villo eomment il veulent 01000, 110000100 00- 0010000010 luy en bedler per le moyen qml demeu-
tieles enltrosffois 00100 posses. Est 0000010 000 100 0001 tonsiours pour le 0000100 100 0011000 0011 vien·
doege appelle 1000 100 dizennier 01 premierement 10001. (01010149.)
0000010 10 0010 1000 00010001οο 01011 0001001 vivre
oomme 10010 001 10 0001000100 publiee 01 00010 0011 Jonas 00,

00 00000100000001 0011100010 seyent 00100 01 mys comm 00 Famam formitem emtum 01 „ve

10011000 0001110000. 1)θο 10 1000 0000 donnee ohorge a „vimine Artemi vinam (Ep, 74. opp, Χ
10 10010 moin 000 00010 10 10001100000 01 00010 118.)

011 verront ne suyvre 100 0000000010000010 10 dieu

d 100 0000100101 01 00 00 emendent 000 10 dizon- ssspfflltfflffl

nior en prenne 1000 00 10010 0000000 eoy 01100 smodi 1.

oxortent 0000000 oomminotion 000 enltrement il lo sur 00 que ιω prodimus Farel ot causi„
revellet-ont 0 10 1001100 01 pnys le revellor sil ne ffifflntqufl 5211„ pmheur homme de bien de
⁸⁰ 0110001001 00 10 1000100 00010 10000000 00100 10 Provinoe lequel 0010011οο se retiremit 100 01 000011
“ mrim (1¹¹ 000 000000000000 De 1³ 0000000ῑο03 propre pour presohor 00001 100 101 00100011 donner
1001000000000000 101001001000100 0100001000 pleoe: 0010000010000100 loy donno plooe (1100.

merront 10000 gens 1100000 per dinonneen leefilise a„ 01, Τ, 30, fol„ 51,)
S.Pierre 01 101000 000οο11000100 00100100 1000 001

1000010001οο 00 dien 01000001 interrogoes sil ven· vffldffiffi lt

10010010 tenir: 00001 sero 10101 10 serment de fide· gemm Bm a omme 900 „g Famam
lite 1 la vill& (0000· 101· 32·) et 00101000 Bonam mittente od 0000001000 11001000-
tuneo. mmAr mammantes-simmiste

000 000 za 00000 e 00000νο eo. ( - ⁷⁷· 000 X 0 lto) 'w

 

