277

INDEX HISTORIOUS BUL-BUS.

278

Bullinger Henr.: eius antecedentia 13, 122. “ΙΒ1111111861

sententia de Castalione non vocando 19, 368. l

de censura fratrum 12, 35. 45. de Christ-i persona

13, 585. (16 666116 12, 292. 416. 473. 13, 621.
15, 293. 16, 472. (16 colloquio 611111 Lutheranis
*instituendo 16, 122. 125. 147. 171. 269. 17, 203.
664. 18, 66. (16 eoncordia eum iisdem ineunda

lOb, 322. de disciplina ecelesiastica 11, 671. de ,,

mediatore 18, 376. de ministerio 12, 471. (16
praedestinatione 8, 166 sq. 211. 14, 207. 209.
214. 282. 289. 480. 551. 15, 854. 860. de trini-
tate 10b‚ 116. 127.

—- Bullingeri iudicium de Aleorano 11, 481. (16

, Blandrata 18, 754. (16 Β616666 14, 214. 282. 289. ¹

de Buoero 13, 546. (16 Calvini Institutione 12,

168. (16 Oarolo 10b, 117. 128. (16 Castellione

19, 243. 497. 502. 20, 350. (16 Confessione

Augustana 16, 270. Bezae 17, 41. Β6116111166

18, 128. Valdensium 16, 679. 688. (16 Ε1661116

101), 48. (16 Serveto 8, 744. 14, 721. (16 West-
, phale 15, 143. 156. 304.

— Bullingerus Calvinum docet de Luthero 9, 18 sq.
ei moderationem suadet 16, 515. 61) 66 repre·
henditur 7. 701 66. 61116 mortem luget 20, 320.
de eoncordia inter protestantes desperat 16, 687.

17, 16. suas partes
'l'igurino 12, 705. 13, 110. 221. 278.

66.

agit in condendo Copg'effii

subscribit eiusdem defensioni 9, 37. 6

Luthero impetitur 11, 686. 697. 723. 727. 755. '⁶

Sooinnm sommendat 17, 160. 'tridentinum oon-
cilium reeusat 19, 367. Zwinglii opus posthu-
mum edit 3 Proll. 9.

— Bullingeri familia 13, 564. filins in Germaniam ¹

missus 15, 736. 772. 16, 84. 384.

- Bullingeri scripta: eontra Andreae 16, 515.
Antithesis evangelii et papismi 14, 197. Apolo-
getiea expositio de coena Proll. 9, 15.

16, 11. 38. 65. 73. 75. 77. 89. 116. 139. 174.
eontra Brentium 18, 730. 19, 293. 307. 335.
557. 636. 651. 666. 669. 711.

- (16 Coena Domini homiliae 14, 601. Commen-
tarii in Ev. Ioannis 11, 671. 18, 375. super
Ioh. 14, 2. 11611729. 19, 527. 111 Aeta App.

14, 388. in Epp. apostolicas 10b, 403. 14, 388. 3

in Apocalypsin 16, 432. 654. 657.

- Compendium 6111. religionis 15, 854. 19, 668. Busanton, Dav. de, 11, 611. 628. 630.

(16 conciliis 18, 478. 19, 367. Deeades sermo·
num 13, 546. 626. 635. 14, 54. 66. 74. Episto-
·lae variae laudantur 6, 641. Proll. 3, 19. ad

Polonos 16, 35.
— de Gratia iustificante 14, 540.

734. eontra Interim 13, 214. Looi communes
14, 540. de Origine erroris 13, 511. 14, 388.
de Perfeetione Christianorum 14, 196. 299. 315.
20, 404. 408. (16 Sacramentis 12, 480. 654. 665.
684. 14, 127. Annott. ad Calvini propositiones
de iisdem 7, 693 ss. 709 ss. de Ultimo iudicio

15, 451. praefatio in ep. Vadiani 10 b, 362. 433.
11, 14. 23. eontra Westphalum 16, 38.

·- Varia 19, 532.

— laudatur preterea 9, 195. 490. 10 b, 195. 214.

362. 11, 426. 542. 743. 12, 685. 13, 14. 27.
14, 109. 185. 510 sq.

Bunellus Petr. 8, 20.
Buranus 19, 678.

Bureherus mereator Anglus 13, 462. 658.
26. 263. 15, 138. 17, 38. 74. ·

Burdigala: reliquiae ibi asservatae 6, 421. ·motus
ibi orti 13, 109. 119. eeclesia 18, 598. 19, 230.
quaerit ministrum 17, 157. ef. 20, 485.

14,

Burdinaens 10b, 19. 18, 415.

Β 11 1 6 n (Max. Egmont eomes. de) 12, 402.
Burensis minister 14, 1.

Burgensis v, du Bourg.

B (ἐ 1·Ξὲ16 , urbs Hispaniae: reliquiae ibi asservatae

Burgundia, Frano. a, V. Bredam.

v. 1³· al a i s. Iambus

Burgundus v. Crispinus.
15, 854. Burie, lieutenant general de Guienne 18, 727.

730 sq. 19, 158. 382.

Burkard, Frano. consiliarins‘Saxo 15, 188. 201.
= 259. 321. 453. 17, 303. 348.

Buri-inus (?) 17, 354.
But-serus v. Brossier.

Bursin vinus 11, 419.

86. 89. 94 sq. eius morbus· et mors ibid.1927 ἔξ.

testamentum ibid. 139. 663. 13, 299. 21, 355.
0661111111 6116111 11, 689. 692 sq. 714. 734. 737.
756. 780. 804. 12, 138. 171. 214 sq. 318. 332.

15, 95. 124. Busoh Nic. 12, 215.

18·

θ’

