aar mnnx 4141010οΙ000 uuo-vm. aaa

Unotio Verbum

mentum? 5, 544. 595. in constitutione Interim 2, 949. substantiale 1, 68. 481. 2, 94 sq. sub·
7, 570. stantivum 9, 186.

Unigenitns filius 1, 516. - verbum Dei quid? 9, 535 sq. revelatio 1, 292.
, , Scriptura saera 1, 631 sq. 2, 850εο. 5, 352.
U1110 111010108151· 11561· 0101. iudex summus 1, aua. upa lydius 5,

Unitas Dei gentibus 110102, 74. 392bflq· 6119198113 8199111ΰῇ65, 529 sq. {orde non
— inter homines quae quaerenda? 5, ³22. 3333020143? 1111111411 4910311431311311

Universalitas gratiae examinatur 8, 112. 5’ 305·

Universitatum privilegia et abusus 7, 504. ’,ἔζέξὲῑῐὲυῗ {gie {enaiim ⁰ 0111ἒο5ῗ8ω2ᾗοξὲ8

Urias sacerdos 6, 639, ἕὲδῗᾳὸ, sq. ad eeclesiae autoritatem ratio 6,

Usurae Iudaeis interdietae 10, 247. num licitae?

10, 245. spec. ministra? 10, aea. 19, 245. 1111111018110111199,1514311185.

punitae 10, 56. 010114011321089. 13, 462· Versio alexandrina Scripturas s. servatrix 1, 299.

Uxor marito subieota 1, 636. religionis eausa 2161·
maritum relinquens 10, 264. 7ῧῖ1ἒῦοί1ἓο011ἰέ00 10, 256. saeerdotales 12, 531,

Veteris et Novi Testamenti differentia et simili·
v, · tudo 1, 801 ss. 2, 313 ss.

. ι . , Vioariorum usus in eooleeia natholiae 5, 301.
Valentrnranus rmperator 1, 580. 2, 797. 15, , ,
110. 0101100εεί51105100100100101011,656. 2, 11111111 11 450· 2, 938· 1111101111111111111111119

903, consilium mugregat 7, 403, 00104110264. fratris mortui an legitime duni

Valentinus gnosticas 7,157. notatur 8, 458. poss1t?10‚235,

ab Irenaeo impugnatur 6, 261. 281. naturam 11811111911111101 1111511111·

309199911111111181161350· 91111111918141· Vinoentius legatus Romanus in oonsilio Nioaeno
ootrrna de aeonibus 6, 262. 8, 666. 1, 607,

“ 1111111111111111611110111111111111153· Vindicta Dei iu filios et nepotes 1, 395. Vin-

Valla Laut, landatur 9, 901, 9, 448, vulgatam diotae et eastigationis disorimen 1, 171 sq. 724.
omega 1, 416. hominem uenae voluntatis in- 2, 482·

3111101111 1111111311· 1111111111111106· vinum neoterium Aureliae a, 411. vini 11 toene
001100110001,873. 2, 703. 8, 147. 186. 206. mixtio quatenus toleranda? 10, 212·

Vasa misericordiae et irae 5, 333. virga Moflig 2, 1014

V³⁸⁰⁰⁸⁰ ⁰⁰⁰⁰i¹¹¹¹¹¹³ 5, ⁶33· Virginis mvoeauo blasphema a, 44. ianuas in

· Vatiniuia Musis 049110. 2, 65. prophetarum θ111181111111119111195·

1' 298· 2⁷ 65· m⁰⁸⁸i¹¹¹¹i⁰⁸ 2’ 249 ⁸q‘ - virgines velatae 10b, 182. undaeies mille

uestigant legitima 1, aaa. 1110. a, 1104. a (1441111ου10 monasteria quo pacto sonanda?
Beruensibus Genevensibus imposita 13, 605. 624. 5, 528·

630. Virginitas non contemnenda 1, 410. 2, 296.

70110 et perfluere a Deo 1, 342, 9, 219, rotam virginitatis quo loeo aestimandum? 1,
449 sq. 2, 937 sq. vide quoqne Continentia.

venam palumbus moerdloenda δ’ 602⁹ Virtus plus quam abstinentia mali 1, 378. Vir·

Verbum in saoramento quid valeat? 1,a40. 1014 tutes incredulorum 1, 755 sq. 2, 564. naturales
2, 9431041. seriptum 1, 292. semen 1, 945. quo loeo aestimandae? 1, 337 sq. 2, 211.

 

