111 amum 1114-1111. 194

1111111111111111111111111111111111111111111111 — Plurimi 11911111 kae eoeasa'one Ammontem
11111111111113111 mmmmmdc- 1111111111, inter quos emmerammum
311111. (Ep. 20. Opp. X. 31.) De hia 1111111 vere finem (1111111 medaeam.
1111111111111111111 aa ratiraapetit bruit

(lana la ville d’Angouleame pour astra an plna grande 1535.

111Ἧῖ3ἓωῦ 311111111111111111 3 - aa. 1111111111 1111111111

ehanoina d’Angouleama 1 qui il enseignoit aa pau Bffllfflm ⁸⁰ 0013111338 Mt·

da gree qa’il aaavoit - &Mal Μ mm de m Moma-
- Iulianae aeque diu neque conam 1111111111 ’ΜΨ Wdssfflm 031)ῧο ΕΡ· 2⁴· 01²1>- XM&

a eo pate quod ο Inter aeademiae Basilienaia hospima Io. 011·
vanus praecipua oommemorandua eat, lumen Gal·

- 111111 Maio Novioduni fait beneficia 11111111 liae ....lumen in hoa ipso in quo haao meditor
1111111 [metatur reaiqaatums (clamne de la Gestae commentorque hospitio praecipua parapeetum. Hie
doure de 1111111111. Levaaseur p. 1161 enim tanti luminis faaaa (ut catharina Petita
(Frau Klein) laetissima matrona, sanctitate singu·

, mm m„ “W piam (ΒΨ, Μ, 1,a laris ingenii mirifice eapta, tum (1111111, mado
pm) etiam Rami hospita, saepe ae ineunda mihi narra·
vit) primum aunt ineanaaa: hie illustras illae 111111-

- d omnino Aureum unde (1010 mmm pm. tianaa Institutionis eoelesteaque vigiliae aunt exara·
satio aa Psycaopmfflam tum gemm mum edi- tae et elaboratae.. (Petri Remi Rasum ad 1111111111
111. 11 111 1111 111111. 11111 a V. 11 1111 11. 1111111111 1111111111· ¹⁵⁷2· aaa ⁶8.)

11111111 ad Ep. 21· t 111 38· 1111111111.

.. Huc perum etiam „amia faa quam fam Vendraat 29.

111111 ap. 22. 11 1111111111 1111111111 1111 aaa 11111 aaa. 111 1111111111 1111111111.
eodem anno oniasque aaa 0. fuisse videtur. MARS·

Lunai 8.

1111111124 JANVOER· Pretetdu 111111111111111111 Viret. Par fortune
· , . . un predwant nomme P. 11111 d’Orbe tomba malado

Μθήᾶθ 614ῑῖ141111 Β 11103110119161148 ὅθ MW· et un hemme et une famma 111111 1111111 de l’a·
voir empoisonne. L'homme fut delivre maia grande

Mi 4. MAI. pieee de ¹temps agre? la fffle {lt ggaiete llff
Calvia resigna aa chapelle da la Gtaine 1 ὲῖηὲθᾙοὲεεθῗξὸὃ. 31318311111121311111111. 102}
Noyon at aa aure 111Ρο11-1Ἐνο1111. (Hermiajard 6111111110111111111181.111111111111111119.
moa.) 11111111ΙΠ. 346. Kirchhoser, Farel Ι. 186. Kamp-

AOUT 11111111. 159.

&madi 15. — Saia Gebennaa Ρ. Viretum Farelli eollegam

Fondation de l'ordre des Jesssuites& Montmartre, intoxicatum. Erat offula parata ambobus: nasein
quomodo Farellus evaserit. A aeorto simulante

81431³T1‹]M}3RE¹ poenitentiam offula parata 11111111111111111111 Bal·
vandroai 25, 1111911130. Mart 1535. Arabae. Turta. Pae. VI. Vol.

11111111 1111 ceam... 1⁷11. 10811164. simler. 1. 31.)

OO'POBRE. Mardi 10, MARS'

¹⁸¹&de ‘3¹⁴ W Ρ ⁰¹⁴2 ῙΠ· (Ma- Parnm) 11111113 (1ξῖ 0111ξὲ316 ssffilolseiseadldileffis, ssaeffmlnfigss:

quendam in aedibus mais satia aum molestia Quam.
⁸⁸⁸⁰OE ἡ ⁰¹m⁸¹¹⁰¹¹⁰ ¹⁷4⁸· obrem nondum video modum tyrannidis. (Myconius
Affaire dea plaearda. Voir la lettre de Gesner Bullinqero 111 Aret. Turio. Pla. VI. 1111111111
(Ep. 1114111111111 1111111111 vitta ὰ ee propos. 1111131111. 141 autom
011111· 11111. 111. xxa. 13

 

