559

Oap. XIX.
13. - 9, 659.
33-301

3Μω.Μ-Μη
3313333. 33. - 1. 231. 3, 33.

03)). XXV. 1. - 2, 715.
8.-1‚1143. 2, 528. 5, 205.
9. - 2, 98. 112.

Q3H33-3ffi233
3-333
3-333333333
3-333

334m3mm3
msswm
n-mffl3m

Oap. XXVIII. 15. 16. - 1, 487. 2,101. 5, 221.

οωωωηωηωωω
zmm3w33
m3ffim333
mmm.

14. - 2, 169. 9, 761.-

cap. xxx, 1.- 35314313. 3, 334. 3, 241. 3,

13. - 3, 433. 3, 130. 3, 33.
m-mm
n-Qffl
3433w½3m

Qmm.3-m33m
3-m3

Qmffllm-mae

3μω3345υ33ωω.
mff43ffi233

22. - 1, 843. 1045. 2, 366. 872.
24. - 1, 672. 2, 762.

Qmffl33-mffi
cap. xxxv. 3- 1, 540. 1125. 3, 503. 330.

Gap.xxxv11. 13. - 1, 333. 3, 333.
ffl-mL
ae-ww

INDEX LOOORUM S. S. IESAIAS.

560

03Ῑ). XXXVII.

ffi-mffizmssmffi
ffi-mfflam

‹mnmstmffi3mzm.
3f3ffl3ffi3
st-mmam
3-mmzm.
m-zffi

Iffizm

X-MQQQAMI
3-3333333st
3-333

6. -Ξὲ5317 5, 221. 7,121.

11.-1,1098. 21090.
13.-1,1035. 2,1067.
18. - 2, 75. 5, 328.
21. - 2, 77. 117.

2933. - 1, 322. 2194.

3-33333
3-3m.
ffi-ww
3-33

L-mffi3ffl
3-3w
.3-3ffl.mss3

8. - 1. 433. 2, 97. 6, 570. 9,
338. 613.

3-33333
m-zm
3-mw.
Ἀ-μω.
3-35.

3-3m.
m-zffi333
st-Mffizffia

ffiffiffimmmz

mmmmzm
mm

n-mffi
Qum34fflw3mm

Cap. XXXIX.
Oap. XL.

Cap. XLI.

Gap. XLII.

Cap. XLIII.

 

