803 ·

ANNALES 1563.

804

vise de luy dire quil ‘y sera renen mais quen luy nundi 14.
remonstre quil ne vient 000 101 00 semble aree Edit ordennent ann Protestants d’ebsereer les
grande eontritien de euenr pnisquil perte un be· jonrs feries,

0001 sur 100001110 01 001 luy sied mal aluy qui est

vieil.

110000οᾱ1 26.

Seblieres (1011010) (10001110 nn postenr. (Bibl.
de (100000. Peter. 19700.)

Jendi 27.

1010100 Ρο00010(1) 0011001010 10 Neyden,
de ee present en Provense depese contre M0 Mat-
thieu Exsaultier qne estant la arrive et faisant
son 011100 tes autres ministres luy raeonteient que le
dit Exsanltier se vanteit par 1010 10 000010
00101 10101 eomme les aultres aseavoir devoir baise
10 panteffle 01 interrege que 0010 00011011 1100 res·
pendit quil naveit pas pris sen eenge de 111. Cal-
vin. Item dist quil baptiseit sans termulaire etse

- Zenelri 00010010 nne derniere teis contre les

prttentiens des Lati-triens (10 8100010000. (Eponae.)

10011 17.
0010111 n'essiste pes (1 10 stares dn Consisterre.

Samedi 19.

Senmieres demando qn’en lni erieeie 1000 Ber·
trenel dtjei pre‘eidemment 010, meis qni n’est pes
venn. (Bibl. (10 Geneee Vel. 197οι set. 6 et 197 ⁰⁶.)

. l - Lettres potentes interdisent 10 snite re'sorrne'
0 0 eenr.

Mardi 22.
Sus ee que Sp. Ian Oalvin est des long

monstroyt par dela lert seandalenx. Appelle ledit temps detenu en 000101101011000010011000111100

11110111ιί00 00 000 eomparu. (110010 Gensis·
teire.) Veniamne. 1562 01 on 3. jain 1563.

- Fe. Bandenin ebtient 10 re'eeeatien (10 sen

{3255 rentre dens 10 eirea de 1101100 0011011000. (Ep.

JUIN.
numa
Gaspard de 10 Faverge ministre de Russin:
en ini oete nne anprnentation de traiternent 00001000-

liser 0000 00101 des autres ministres 1000110000. (1100.
dn Oenseit. fel. 61.)

10011 3.

Μο Matthieu Exsaultier demeurant 00 petit
Saeennay estant remis penr ee present 1000 00 pas
eomparus. 100000 de quoy a 0010 010100 dadver-
tir Messieurs de sa rebellien et reeiter le faiet de·
pose 000100 luy ieudy dernier. Readvise de snspen-

1000010 iusque 00 000 M. Calvin en soit adverty.
(1100. dn Consisteire.)

vendredi 4.

(lalvin eomparait aveo nne lettre dela reine
de Navarre qui remereie Messieurs des plaisirs
quelle 0 reeens 1000 100 001001 10 10010 main 0 00

000110 001000 aveir ministres pour sen pays. (1100.
(10 0000011. set. 61 0.)

- 001011( demando an treitement poter Henry
Sorimper (1111).

Μπᾱ1111100000 (0101101001 11010101) dernende nn pas·
tear. (Bibt. de eane. Pertetenilte 197 ⁰⁶.)

aveir 000000110 10 quelque ehese estant mesmes
charge de sen frere: 0 0010 0000010 0000 luy baille
25 00000 0000 100 freis 10 10 maledie etque ee seit

031970400 frere. (1100. du Oenseit. tot. 67.) Of. Ep.

Jendi 24.

(101010 remereie Messieurs des 25 00000 001
aveient este baillen 0 000 10000 pour luy assisteren
sa maledie les presentant penr les restituet 00100001
100 0010010. Il 00010000 00 0010 10 100 garder et

quil nespargne rien et anssy quil se selago tant
quil penrra. (110010 Censeit. fel. 68.)

- 111001010 est iey eomparu remonstrant les
0100001 000100 limprimerie 010011 001 bien be·
sein dy remedier 0110010 10 00001010 001 001 snr-
venu ees ieurs passez quant alimpressien de ees
paletee et interrogatione que est irreparable et
00001001 0011 000011 ben dy preuveeir 00 appellant
tous les imprimeurs eeans: faisant defense 0 1000
10 00 mesler parmy leurs bibles de telles interregn-
tiens et palletes et pareillement quilz 000 impriment
desdites paletes qne dune ferme. Susquey arreste
quainsy seit 10101 0 demain (ibid.)

Vendredi 25.

00111 les e'dits 000 timprimerie. A 001100000-
010010 proces-vereat contient nne statistiqne nemina-
thrie6rge)t’imprimerie 10 Genese. (1100. dn 0000011.

ξὸιιι1111101111ῐὶον(100100100000101 101000 Μ. (11001000

penr trajenrs. (Arebives (10 Gen. Piteesbist. N. 1733.)

 

