205 666666666661666 Pon-rai. 1 , 206

Polyoarpus Praedicatio evangelii ordinaria et extraordinaria

crs <somene 6 en. 6661166666 tt 131 · „tttttttitttffiitgttfflttttt

683· 746· ⁸upp⁰⁸ititi³ 8² 747· arbitrio? 6, 253. praedestinationi non adversa 8,
Polygamia patruni mysterium 7, 572. 107), 258. 325· V·q1¹⁰q11000noio.

ab Anabaptistis commendatai, 103. discutitur - Praedioaffionum ordo in rep. Genevens, 10, 20·

105, 251. 5, ca·

Pontifex romanus v. Papa. Pontificum atheis· pmfeoti ,metopo dignita, 5, 145·

mus 1, 625. mores 1, 627. electio 7, 634.
¹potestas unde aucta? 1, ctusq. primatus 5, 547. Praemonstratensis abbas negat inferos 9, 446.

ex constitutione Interim 7, 564. P„,„„0,it„„„, 5² 299,

-41811666666 caesareae autoritatis detrectatores 5, praeputium chris„ duplex 6, 415· ,mo triplex

6, 452. 477.
P⁰p⁰l¹¹⁸D⁰i 11826· 2’337' PraesoientiaDei 1, 864. 2, 682. peccatorum
Postillarum usus apud imperitos 9, 104. 1, 353 sq. eius ratio ad providentiam 1,892. 66

Potentia Dei non absoluta 2,7 . inseparabilis pm⁰d⁰⁸tin⁸ti⁰⁰⁰m 1³ 869 ⁸9· 2² 695·

aiustitia 8, 361. eiusad parentiam ratio 9, Praesentia Dei quibus signis indicata? 1, 385.
307. donum spiritus contra haereticos 8, 471. Ohristi hodie qualis? 1, 533. 2, 382. corporis
· Christi in coena qualis? 9, 474 66. 666 localis

Potestas clarium 6076166. ordinis· 5, 539. 1, 1003 ,1, 11016, nondefinjend31,120‚
saecularis episcoporum 5, 595. ecclesiastica 1, 1111, quoque Coena, Corpus,

204 sq. 628 66. 1039 ss. 2, 846. acerbo Dei ⁶ ι
1, 206. Praesepc Christi 6, 416.

praebendae 5, 299, Praxeas ab orthodoxis refutatus 8, 555. spec. a

Praeceptum summum 9, 587. Praecepta v, Tertffiham 2² 111· 1
Ι7881110891· Preces pro mortuis non faciendae 10, 259. qua.

praedestinatio 1, ssi ee. a, cis ee. 5, 332 ee. {ngssdss‘ssfffissssffpssgi 54⁸· ⁸ 1111011 vinium

8, 93ss. 25766. 9, 716. 725. 744. 756. 11, ..
542. ab ipso· Iesu declarata 2, 693. quibus - precum exaudltlo 6, 87.

gfiffimqeffi fflffngffi 1’ 9579899' ,11ῗέηὲῗῖοᾷ - precandum quomodo? 1, 904 66. 666 lingua

tum excedit 5, 333. quis in ea tractanda modus? 1171078 ⁸⁰d ⁰⁰¹³ ⁸⁰⁰⁸¹¹ 6² 482· 09111191160111110·

1, 863. 2, 681. 66 bone agendi studio noceat? Presbyteri 1, 183 sq. 572 sq. 2, 782. 788 sq.
1, 876. 2, 707. v. quoque Episcopi. ecclesiae apostolicae du·

-praedestinationis dogma multis scandalum 8, 38. pli⁰⁰⁸ l’ 648‘ 2² 892¹
arduuli ex calvini scriptis excerpti 9, 27366. - Presbyterorum siinctionesetoffieial, 186. 8,
66 misericordiam Dei ratio 1, 875. 2, 706. 66 709. ordinatio 1, 1093. 2,1087. (1666116610,
moralem conditionem ratio 1, 877. 2, 708. doo- 22. 94. 100. eorum et episcoporum nullum dis·
trina moderate tractanda, non negligenda 9, 558. crimen in S. s. 7, 502.

{iiii} Ἥ ³1³5, 710597 L²¹¹⁸³¹¹¹¹²¹¹⁸³ 14‘439· - presbyterium quid? 1,190.572. a, iai. eius

.. 66 praedestinatione confessio 9, 713. Alexandri &emm munUSI'1086·1088⁸ 2108ss
15,131. argentoratensium 19, 672 66. Bonam Ρ1111181111, 01711111 6, 523· Ρ11111 7111910111ΰῦ 7,
14, 191. 243. 254. 15, ica. soieeei refutatur 35 ss· vide auoque Patrue Roma-

14, 278. Bullingeri ibid. 209. 282. 480. Caluini . . .

eontra ueieneicenem 66. 414. 15, 215. nasei P1¹¹¹¹¹t¹⁸⁰ 11131· a, 5¹0·

14, 555 Ρ70707117075.435.877711171717771117075 P· ·t⁸ D te tal 867 2
418. Tonnonensium 15, 25. Traheronis 14, 359. fflogem m a ⁰⁰ ⁰⁰¹¹ ΠΨ ’ ” ’
550. 'Prollieti idid. 371. Incerti 15, 108. epi· ⁸

gramma 14, 280. - Christi 2, 350.

 

