53⁷ ANNAIAES 1553. 538

du serment de leur bourgeoisie il seroient 6116 66 Mereredi 15.

dernier eonseil general lon 666611 trouve 6616 66661- Beroe 1661166161 de Franco 66116666νά66 pri-

vnis et 666611 166 (1161 666 166 prebstres ny soloient sonniers protestante de Lyon. (Ep. 1715).

point 61166 166 temperans nux prebstree 616. 666166

66 6611 enseignent quil ne sont point (16 lexemption Jendi 111·

(166 prebstres quil se voloient 16616 exemptn de lo· si les ministres iouxte 16 bourgeoisie doivent

166666666166166661666666616,61666 non. Il bont eller en eouseil generel. Arreste: pendant quiln

6666116666166166611661666166616616666116666661 serent en 611166 11 6666611 exleufses et lexempts de

1111111111111111111111111 11161116111111111116111ῑῖ

odiet si 166 ministres debvront aller 66 eouseil ge· 6661. 161. 31 6.)

66661 66 666 61 6611 mis en eouseil des deux eentu

(ibid). d joaioinn’oseistepasdlasionoeduoomtvtotre
666 your.

Dimnehe t. MARS' Dinsnohs 211.

calvi„ m dm amplos ὰ ις. pm Uulsin benit 66 martene ὰ S. Pterre.

Mardi 28.

Ludi ⁶· · ι . 0666161οὲ66. Advis 666 66 666 M. le Sindiqne

Iey 66166616 (16166666 661611 drot (1611111861 6 propose que Messienre veullent 66616 66 mein
des editu 666 16 6666616166 61 (16 16 (16116666 de 16 00011 a qui la oens doibt estro deffendue 61 166
6666 6166661 61166 ministres jront en eouseil gene· 666666 pourquoy: que voyent 66116 (16616 este 66666
661616. Arrestt que lon 111886 6611 a ¹³ 1111130 166666 66 general et 666 661166 (1166 y epartient
61666666666666 les eultres ordonnsnees (16 16 6661166 aux ministres y avoir eggard affltrement 166 minis.
quil en treretent nveeque 166 6611666 ordonnenees tres aymont mieulx son retirer dici ,,,,, Advis
puis il 1616101011 ⁰11 ⁰⁰nsseil· (11161111 066661116132.) 666 1661 16 66661616166 6116 (166661 Messieurs 61 16

J Μ ehose se oonste plus oultre. (1166116 mommo.)
66 .

Ieyeeste noys M· Phil. deEeolesie2e ³⁰¹¹d¹3⁰2 , , ,
56166666 quil ne voulut point oentrevenirn larrest mltitmvar‘b 1111 mette “mm 1111131111 10111·
661111111111111111111111111 ¹⁰⁰ nte philibertum: Remonstreruonaouv
nil puisse trover pour 666 honneur et subereteneiou 1111111111 01101 ¹1¹5 ¹⁸ 0111119011 1111111θὲ16· 1110 W
deseseninns allieurs party. Arresteque lon eouobe 01111θῦ(1611191111011111111111111111810110111111111·
une 66166161166 61 666116 soit vheue 666666166166 ter Μ’ Fflbn 111 31111101 Andr& 1111 qmln ¹10

00 que 66η amm 0110 1125 6016 dmm„ (1339, d„ 16 66666661 666616616, 6666 grosse errogensse. Ad-
conmz, sol, 34,) vrs 666 bonnes remonstranees luy serent forotes 61

6611 neetoye 66 eonsoienee pour 16 oeno. Adionste
666166 remonstrnneee que Seinot Andre estoit
benny des terres de Berne et quil 16 666666 6 tort
et mesebemment et ne doibt 161 assistes et ne veult
parler dn ooste des ministres et 66 affaire 666 Μ.
16 Sindiqne et les sienrs assistens ...... Advis
666 demain lon y 6116 (1666161666 6 Μ66616666 6666
66 16 trouve eeppeble de reoepvoir 16 eene: qne
tout le consistoire y 6116 demein devant Meseieure.

7111111110· ‚ , ‚ (1166. du 6666166166)
On 111 et 6666166 une 6616616666 6 (16 Eeelesre

(66 e. fol. 35). AVRIL.
11·

Μ· Abel presente une 66666616 (16 Ρ. Ber·
gier detenu 6 Lyon. Ordonne denvoyer 6 Berne Jendi 11·
111111111111111ϊ1111111111 rm· 116111 tt 111 ⁶⁰⁶⁶⁸⁴²⁰⁰ ⁶³⁶ “fam ‘³⁶⁸ m*

- Iehen Maeerd ministre de Russin. Sne
ee quil propose 66616 servy six septmeines devant
le querttemps‚ etque pour 6616 il en demendo re
oompense: arreste quil luy soit diet que en 16116
deson temps 11 sera tonte 6666666 luy des le ionr
quil 6 commenee 6 666616 (ibid).

 

