581 INDEX LocoRUM S. S. MAT'I'HAEUS.

cap. xx. . Cap. xxv, 14. - 9, 549.
28. - 2, 371. τ, 36. 15. - 6, 395.
w-zm. mffi-me22mffi2

cap, XXI⁸ 5Ι - 7, 457Ι 31 sq. - 1, 501. 682. 2, 124. 384.

a—Qffikzm. {ffibstffizw4ss

UJQM Q-mwzmmffiwa
la-zm. 1Μηηιω1αω.
ωμιψ. w-mfflzm

ffi-MffiQfflffl ssfflkmwzzmsst

ffifmmzmfflfflm amum.
ss-ww , ffi-&maea

‹mfflm11m-Qaeaznoe ffi‘ffffl
ffi-wffizmssmm QAEUlm-zm

14· .. 1, 881 ⁸qu 2, 717 00q*. 11. - 2, 1025. 9. 173. 511.

21, - 7, 86, 26. - 1, 9521011. 2. 866. 10031.
2³·-1‚³⁸1·⁹·⁵⁹⁷· 11,21.116129·11;111

wfhm2flmfflzm fflffibmstfflstffifflL
w-mwwzmfflww m

⁷fflfflffiffi ffi-mnzm
w-mwzmamffssk ffi,2ffi

msam ffl-mmfffflk

omnma-wffiwwa w—mw

a-Lffimwmzzm ssoeffffl
amwffl. ffi-mm

44fflmwwfflzm ωμῃωῖωᾶ
145Μω551 w-mfflzm.

23· - 1, 422· 2· 3⁰4· ⁹² ⁶1⁷· cap. xxvn. 4. - 1, 687. 2, 436. 5, 531.
ffi-zwa ffi-Qn

fflfzfflfflfflffissffl· ffioekwwfflmme

emman-mmm& &Q

m-wfflzffl. Μ-ΗΜ
wssam. w-Lm.zmwffi1a

n-mffimfflmwm. m
&fflzffissfflwffi mamma-mffizm.

wetm- baekfflfffla
28.- 6‚273*. 7,30.612. 8,78. 6‚.. 2‚1030, 7‚698.
w-wfflzffi ι ωμαῶπ

ηήω. ωψωωωωω.
5-1ω. mamazmtm
ssu-mflz ' ewaffldmmdffi
&awa m4 w

 

