265

Bon

in Angliam transire vult 19, 664. helio interant

19, 682. 20, 18 ss, v. quoquo Bellum.

— ‘Vitem suspectus 17, 301. a zebedaeo impug- ,
natur 15, 581. coniurat-ionis Amboniunaa aecusa-
tur 18, 70. 80. 84. 186. 19, 438 sq. item de

morte *Guiflii 20, 65. 67.

mudflmtinnem numm-andan 16, 540. da Eulaeum
14, 191. 243. do 'suasano 15, 668. 17, 240.

- mutantia tle praedestinatione 14, 254.

de coena 16, 577 εε. 610 ss. 17, 387. 695. 18, 1

698. 703. 706. 709. de sam-amentis 18, 697.

— mipta: matra Bulduinum 18, 684. 19, 133.
196. 20, 148. 161. 262. contra Bellium 15,
121. 134. 140. 233. 238. 719. Bi'blia N. T. trans*
lata 9, 829. 15, 692. 20, 428. oum annotatio-
nibus 16, 432. 17, 233.. 20, 261. 453. contra

antium 20, 289. 307 sq. 312. Bullingerus ¹

du persentiam Christianorum gallice versus 14,
299. 315. Praefatio in editionem epistolarum
calvini Pron. th, 9. et Pauli 14, 182. dedicatio ud

Electa-:em Palatinum 10 b, 12. Collaborator Gal- ;

vini in nox-rigando N. T. 13, 656. vita O'alvini
Pron. 1, 22. 24. 39. 3, 13, 17. et saepissime.
Exstat 21, 5 sn. 119 εε- Editinnes Traetatuum
Calvini Prnll. 5, 14 sq. Epigramma in calvini

murtam Prnll. 5, 26. Carmen de morte regum ,

18, 271. 279. cantra Castalionem 16, 718. 17,
21 sq. 324. 19, 280. 20, 58. 132. 148. 161.
190 sq. 194. eontra. Canalem 16,, 351. eontra

Guehlaflum 13, 523. confessio trinitaria 19, 580. j - Eberharduss ecelesiam Mombflffigafdflnfflm fusor.

Ounfssessin tle coena duffii Christophoro oblata 16,
469. 497. 510 ss. 547. 554. 601. 655. 682. 735.

displicet Bullingssru 16, 538. 555. 567. 571. 617.
639. 17, 664. Berneusibus 17, 3. Musonio 16,
574. a Turiessnsibufl repudiatur 17, 20. 41.
Vei-milio suspen'ta 16. 542. 545. ab endem lau-
datur 16,586. ab autore defenditur 16,, 539. 576.
609. 703. 17, 691. item a Calvino 16, 544. 565.
595. 666. et a Fal-ello 16, 590. a. Beza emen-
danda 17, 21. 203. qui de aa mutinensibus recon-
ciuntur 16, 642. Confeflflin Possiauensis 18, 692.
cyclops 18, 525.

lae principi Aul-anino Pron. 5, 20. Renatae κ
Ferrariensi Pron. 5, 15. Caetera& vide in indice ¹

epistularum. eontra. Heshusium 9, 518. et Prnll.
p. 42. 18, 350. 354. 369. Historia efflleainutiua
:saepissime in annotationibus nostris laudatur.

Iuvenilis 15, 455. 581. Oratio inaugurali& aaa·

mDEX HISTORIOUS BEz—BIP.

15, 202. .

266

Besa

75. eontra Westphulum 18, 34. Ontahni igno-
mutiam detffgit 9, 127. in Chronuln cis errat.
Proll. 3, 17. subscribit epistolae ad olonna 9,
342. ηιεήῑ contra Stanmum 9, 358. “Vitam Uale
vini seribere nonstituit 20, 315. 31'1. et epistolas
edere 20, 354. Epitaphium Calvini 21, 175.

- iudicium aa namn-2· 5 prolagg. 15. 20. 25. eui Ὗ ⁴- 1211‘122111· α condano 19, 630- a Coliaeznio 19.

683. testis testamanti ssnlvim'ani 20, 301. aogm-
tat 14, 135. 137. 144. 146. 18, 410. uxot· pm-
fioisoitur in Galliam 19, 224. ιι sonoro redux
19, 275. Ioanuflfl frater 16, 305.

- uf. etiam 13, 303. 385. 428. 450. 14, 7. 315.
ἓξὲ- 401. 15, 107. 259. 583. 18, 487. 20,

Bflssuleel v. Beselefll.

Biblia Ganevenaia 11, 593. 12, 297. 13, 656.
a Balabo impressa 11, 357. polonien 17, 426.

Βίῌὶιιιιᾶω, The-ad.. profess-ur <Tm-ieme& 101),
154. 407. 11, 24. 67. 413. 426. 543. 12, 475.
14, 128. 250. 16. 249. 618. Alunt-ani translator
105, 434. 11, 465. 481. 500. Calvino suspectus
14, 272. 439. 514. 533. Protovan lium floribit
ἑὲ, {493 23?th westphalum Pru . 9, 13. 15,

Binillus G. bibliopola Argenteus-atensis 17, 25.
Bidflnbanh Balth. Possiaoum missua 18, 628. 733.
Tabernis 19, 321. uf. 20, 615.

mat 17, 314. 18, 249. uf. 20, 615.

Bielenfles ministri 11, 159. de nomenati Tigna.
rino 13, 445.

Ὶ1151εε;ι1ει..ι.ηε.ῑίιι 13, 270.

1313 ,ξ ἓῐΒῗὲἱΙ. philosophus 105, 118. 13, 589. 20,

Bignt Patr. 16, 347.

Dia'lugi 181 369. 395. Epimo- ss Bilium oppidum. Reliquiae ibi asservatae 6, 415.

Billnud Iac. 19, 148.
Billiug 11, 209.

Billik Eberh. Gai-melita 14, 185 sq.
*Billnnart 13, 190.- ·

demina. 17, 542. Panga-vanans 15, 25. 20, 453. Eine-3. 1,,ῃ minister jn valflmjgnfly 20, 57,

Poemata 19, 442. 451. de Pulygamia 20, 205.

Psalmi gallici Pron. 6, 20. 15, 356. Tabulae 16, ’ Rip-:mizina enclesifl. 18, 166.

