ψ, quod 1110 plano 1111111 eiusmodi promeritum
nafis effidem 111οπ011000. monsque plurimun infirmi-
um mm potientur 11001111 tolon-ustio, quod monimum
waeffgssfflmffffl‘ff 5321ssssssssssss

ιπω defungemn varia subeunda 0011101111πο variique 2
monandi fuerint 1001111110, quod oio oporteat opti· η

mum otiam quomque oxomen-i. noio 1111111011 ot agnuam
nihil istorum vostra 0111110- acamisso.. Prenor autom
vua vehomenter ut, si quaeeunque oportuit non

ostiti, voluntatis mono potius quam faoultatio
montio rationum. Illud onim voro possum motari
fnisse mo roipuhlioae 1100111110 ox 01111110 studiosum
et.. πθ offioio 111110 pleno non aim defamatus, publioio

quidem eorm oommodio pro 1111111 studuisse. Quod g}
ni flag-omrem. Dominum vioiooim opero. interdum ξ
11θί mon 11011 inutiliter voluisse. dissimulationis ori· ,
men 11011 effugerem, Sed hoo α vobio 0110111 atquo ³

etium pet-o. 1111 exeusationem apud 100 inveniam,
qvod θαῐπ exigua 01οθ quaec-unqua publiea vol pri-
{atim praestiti, prae iia 1111110 a me fieri oportuit.
ultro» 001·θο 0111100011, mo vobio hoo quoquo 1101111110
phu-imum debore, quod vehementiam 11111111 meam

imm-dum immoderatam nequo animo tulistis: quaa 1
ta 111011 00116110 mihi 11. Deo quoquo ipso 0011- ,
πιθα. caeterum quod 011 duom-inam attinet, quam '‘
ox mo audistis, testor 1110 11011 tumore noque 1111101110 ’

§od puro no 01110010 verbum Doi mihi oonoroditum
omnim, ouius iram alioqui tam aeirem 111110 oapiti
meo iamiam imminoro‚ quam 00111111 oum 11111011 in
1100011110 lobni-os 01 nou displiuuisse. quue 00111111
Deo οθ vobio oo libentius testificor, quod minimo
dubitem satanam prout oonouovit improbofl, lovea,
ἡαπ-6311100011 denique 1101111000 t'.¹÷‹:u·1·m11p=.²1adfluo¹ quom
u mo audivistin, 1111100100 dom-inae oxoitntnrum.
Indo 0010110110 od immonsa. 11111 beneficio, quibua 11
Domino uffeoti fuorunt: Ego, ogo. inquit, optimus
mm tostin, quot quantisque perio-ulio Optimi Maximi
Dei 1111111011 vos oxomen-it. Videtis porro, quo 10110
aitis. Sive igitur 0000011110 roo 1111111110 fuerint 01110
novercae, illud quaeso vobio ob oeulos sempor ob-
versetur, illum unum osso qui regna et civitatoa
stabiliat eoquo 1101111110 ooli o mortalibus volit. Με-
niues-stis magnum illum Davidem testari so tum
ιιι-0111110010 osso, quum altu iam pooo frueretur, 111111-
{nam 00ῆο surrecturum „ 11101 Dominus bonitate
ungulari 111111 manum oi porrexisset. Quid igitur
batillis homunoulis fiet, quum illo tam poten· ot.
&nin 00011111τὶ11 Nempe magna vobio animi domis-
douo 011115 ost, ut. magna 011111 Dei reverentia nolli*
· doe innodatis. 1111000110 unius praesidio nitamini,
awti nimirum ita futurum ut, quod tam saepe 1-0
w send-tin. firmi 1111110 opo persentio, etiamsi volut
u* θωπί filo suspenso vestra 11111011 ot incolumitas

VBM. eumn

166
potino 111110 animi demissione gratias agite. *Sin

κ advorso vobio moidoriut , adeoquo ’100 undique

norton nimumteterint , sponte tamon in m ῃῃὶ
mortuno etiam oxoitat. Imo tuno maxime oogimu

1011111111111131011011 ἢ ’0110110001010111111 mpiooro

magio 011 mag-io tio. Quod ni firmam 1111110 rempu-
blionm flammari eapitis, videto 0110111 atque 11θὶ0111,
no 1111111101 istud amotum in quo 1100 illo 0011000νὶ11,
sordibus oonopurootur. Hio onim 1111110 fflt 0110110110
Dum.. 11011 rog-um, 011 dominorum omnium dominum
1100 π quibus honorabitur honoribus autmarus “ ab
oui vioiosim coint-amptum ahifflturun. Hune igitur
ox ipsius prooooptis 0011110, ot hoo 110 ro mog-lo 110
magio oogitote. Sumpsi-*onim ah 011 plurimam ab·
sumus quod 11, nobis porfioi denuit. N 011 ogo sing-n-
lorum ingonia ot moros, ot 01110 voa exhortatione
oso „mo ommi 11111111
oumspioiat, ot qnae sibi dooooo iunoni 't α Domino
requirat. Videmus quot vitia 111 orisque 011110
terrarum oonoiliis regnent. Alii frig-ont 11 ’“ uo
:noglooto rebus 111110 oui-antlia inoum'buut, <afli privatin
affootihus indulgent, alii praesularis Dei donin 11011
utuntur ut pur orat. alii 00110 nommant at mafi-
dantia quodam [fol. 1111. 2] quidquid nonnum-int π
reliquis probari postulant. Sonos commonendo, 110
iunioribus invideant, quos α Domino ‹sompno-erint

ξ 0110111000 dunis 00110 anmatos. Iunium 11101100, ut

prooul ab 0111111 elutione 0000 modestos praebeant.
Alius alium 110 intertui-boon. vitato simultates
1111 omnm 111011 animi 000τῦ110100, quae 111111θο0 in
gol-oudo. republion. a moto instituto svm-hornut. Hm
autom vitabitis, εἰ singuli quidam intro 1111111111 mo-
dulum 110110 oontiuuorint, 01111100 voro 1101111. fido
Ham administrent.
= 1

commissam sibi mipuhlioao
io 110 0111111111, ob-

In causarum civilium 11010 iu
neom, favori vol inimioitiio 10011111 nomo obli uio
ortibus ius pax-vetito, 1101110 ouis nomomendationi 1111
quo minus lo eo valeant 0110101100, nomo ab 11 uo
01. bono 11111001 ’tm si 11110111 affectus sinister ti. '' α-
vel-it, 0011010οθ01· oi resistito, ot 111 oum roopioito
11 quo fuit in eo solio 0011000100, ot 1111 eodem sano-
11110 spirit-um postulato. Quod superest iturum pro·-
001· ut 1110011 mihi infirmitates oon-innatis quos ogo
00111111 Deo ot ang-olio adeoquo eoram vobis, 110110-
11111111 Domini, profiteor ot agnuam. Haeo ubi di·
xissot, Deum Optimum Maximum 1011011118, πθ eon
1111111 donia magis 110 magis oum »111100 annoto ouo
spiritu ad, totius roipublioao 0011110111 gubernaret,
p‘raobita singulis doxtm moestos 0111111111 mon, 1100
alitor ab 00 qua-m α 0011111111ῃὶ parente 011111 laorymia
disoodontos dimisit.

Dio XXVIII [D 3] Aprilis quom 01111100 ipsius

fuum. Iusque oi prospera vobio 0100011111, 01110110 rogatu Gonovonsm ditionis ministrl nonvenisaemun:

 

profanorum. instar efferamini, sed Doo At vos, inquit, fratrea, post obitum 11100111 parante

11*

