361 INDEX HISTORIGUS HOL—HUE. 362

ῌ818111,0];)11.Ε“1·111111·3811313 15, 3606 Hosius Ermlmdiae episeopus 19, 239.

lifing-go Ῑ8-1ἐ81ἓί81ῒ8ἳ iu Boi 11ι423- 13 103* ⁸ Ηῗὸῗῑῗίᾑὶἱ publiea Genava-min regimen 10, 23.

Hnlbrao (Η881π88, Hubraknn, Olbrnu) 0811811111- Hostet Patr. minister olim Emensis 19 362..
6661· in agl-6 vaciensi 12, 714. ’130 13, 31. 35. ¹ 21, Ἶ56.

39 43· fflffimfflffifflg tentat “Pad' Laudem ξ Hotman (Hotomanus, 0181118883) Ε’18118.Ιο1.113,

18811383 15,ῗ49.01-1188 ibid. 959. 1188811811 ibid.
38118383ωηὶ 16, 9. Franunfurti ibid. 56 ῗέ· ἓξῡῗὶὲίἰὲῑθ ἓὲἒ ἓξὲξ 12 Ρᾟξθξὸῠῖἒξιῡὲὃῑιεῖφὲὲε

9Β.104.13ῗ.189.191.201.210.213.(18 Pol-
13118 queritur 11116.345.394.31131)8113113 8 munel-6 ἓ34 {zlixesssssass'drediffl611131'161199'6533393 ΓΞΒ

ῙΊ, 440 dissidium 811111 Pet-runaut: ibid. 475. ’
554. 556 616 Argentorati 2654.672.161.16,1332t2522b‡{91420494 iugi& efflatum-2334. 41542. 142ῦὲ

59. notatur 19, 232. vindieat 38 ibid. 241.
118 Memmium 1811113 ibid. 540 38111111ιὶ1 113811-
1118111 pro Ἴ0081[1811311188 19,86.118 Mal-bachin
queritur ibid 490. 8 conventu remotus ibid.
490111111133113 20, 26164. 8Ἑ.ῑ)1·88181·88 16,
25.41.Ἷ6.190. 192. 259. 340. 39²². 564. 17,
341. 16, 91. 19, 222 311.20, 179. 192. 413.
453. 676.

Holthuu Did. 9, 249.

Homerus 81181111· 2, 156. 200. 5, 19. 25. 42. 53.
99. 129. 294. 101), 44. 15, 2ῗ2. 16, 579.
19, 55. 207. 20, 376.

Honorati 366. typographus Pron] 3, 43.

 

165. 343. 356. 392. 413. Argentoratum ambit
15, 689. 691. ῗο2. ’127 sq.31:ihipr6fassor 111-88-
tur ibid. ¹366. 903. 905. 913. 939. 993. 16, 167.
in Prassiam venatur 1511119981211818 1113811,-
toratmfli donatur ibid. 261. 811111 Calvino Fran-
nofurtum proflaisuitm· ibid. 361. Β 88118ςηί8111
; nupit 17,72.3881·81;13 negotiationibus operum
' (181 19,19.39.Η8111811)81·ς88 ibid. 21. 8111111
111τὲ8ῡῶ3818 Ρ286813818111· ibi-d. 201. 231. 233. ad
reg-em 1081181188 15111540. satagit 118 1111323911-
tinne prinssipum ibid. 293. Α1111183181188 881111118-
tionis 8811381113 ibid. 425. mam-6 1183 2881181183
1518495815. Argenmratennin ibid. 463. 8
, sturmio obiurgatur ibid. 461. sq. 519. legatus
in Gemamam 19, 211. 223. 990. 456. 494·
ἓὲῑέἱιιηιιίοηίε annuatur in. 11118118 anonymo ibid.

-— 88681818811118 0881888111 16,132. Tigris 19,
493. 19, 453. 081νὶ1ιὶ tractatus de astrologia

Huper (Hooper,H6pp61-,Hoperi113) Augias 12,
519. 529. 14,11. 'rigari 12, 722 sq.13,164.
195. in ,4118118111 redit isbid. 354. 373. 405. 438.
440. 499. 54⁹1. episcopus 018883111811313 111111.ι

629. euml-ommium 81181181 de vestibus ibid. , ¹
544 ,353 ΒΒ 14² 23· 45· 75 34 ΒΒ 94 sq 93 ΒΒ- atine versus 13, 264. 499. epistolae Pmlugg.

116 1131285188.- 2646. 666 sq. 642. 666. 1⁰¹³ 24

‘16415444446 eius vidua 16, 65. of. etiam ..- familia 16 61 497 liberi ιτ '13 397 finus
20, 403. Daniel. ibid. 461. frater ibid. 15.

ΗῦΡΡΒΓ ¹¹³3· 133⁵ 19³ 144· - uf. praeterea 16,1356q 112. 611 17,24.13,
Horatiae mamm: 2, 11. 5, 11.. 24. 26. 21. 26. 9¹· 3⁰⁵ ''q-19 243· 55ss· 26, 151- 472 548-

31. 42. 45.. 46. 52. 54. 55. 60. 64. 90. 103. 119. Η8111)1·88 τ. Holbrass.
141. 142. 143. 149. 154. 156. 9, 299. 9, 105. Huard Im· 21¹* 713·

764. 16, 441.
138τωί3683 8813881188 Hispalensis 1, 614. 2, ⁸¹ ΗῗΙῙ-ῑθέὲὲῡ* 1063330 Bfflfflflifl 13οι 131- 197* 199-

932.6pi666p113 Romanus Ἰ, 2ῗ2.
Horu 8 1166616111 Anglua Frannnfordiafl 15, 554. 1 Ηὲξὸθῗὲἓοῡέἶῦ ὥῖῗῑῑὲἓῧ Αῐῗὲῃὲῗὲωὲἷὲὓ 114ᾆῖ {gg

16, 266. 266 666 641. 664 16,144 epium-716

pua Ἴ0011111881111811313 ibid. 361.

- Fauonii apologiam vertit 14, 497. 8 Mna-baebio
im petitus 19, 490. 8 8811381118 8881. remotus ibid.
49οΡ3811111 filius Β81111181.14,190.

Η88111131,Μ811;11.19,6Ἰ5.

Hom-56 v. Orrjfl.
Hortenuiua Calvini magister 9, 446.
Houor Simpr. aivis Augustanus 19, 222. 409.

