229

’ 716116116666 aegrotorum 10,29. 115. 6661116-

rum isia domesticae 10,116. 6661661661166610,
98. 6661661616166661666111661 10, 45.

7116 6166161616 S. s. synonyma 5, 178. prae·
6666666 6661666116 l, 1145. 2, 525. 1161111616
611116116611,112366. 2, 501 66. littura medi-
tanda 1, 114366. 2, 523 66. 16 V. Τ. 6161111666
1, 803. 806 66. 66161661,79.681. 5, 342. 6
01111616 6616 6161111666 5,*194. 16 Psalmis asserta
5, 228. 6161666 opernm 1, 792. 795. 16 01111616
defunotorum ante iudicium qualis? 5, 212 66.

- vitae brevitas num maledictio? 6, 67. fragilitas
in V. Τ. 161116 imaginibus depicta 5, 221. finis
6, 9. 1616166 6666 ex gubernatione mundi 1,
289. imperfectio toleranda 1, 545. 1611661116
666666 8, 396. aeternae notitia 11616166166661616

1, 140.

Vitiorum distinctio 1, 659. 2, 906. 7111661166
6616161166611 accidentalis 1, 312. 2, 184. 666
Deo tribuenda 1, 307,

711611 v. Aaron, Iarobeam.

Vitus legatus romanus in concilio Nicaeno 1, 607.

Vivere an mori melius? 5, 219.

7121ὶῖἐὲ6ἑὲ8 poenitentiae pars 6146681. 690.
, . .

7666116 61 electio 11166166 1, 881. 2, 717. 6166-
116616166111166116 1, 865. 877. 2, 711 eq. uni·
vercelis 61666616116 1, 882. 2, 718. 61111166 616·
6166116 66661611 1, 878. 2, 711 66. 6, 383. 16
16116 respicienda 1, 43966. aLibertinis falso
praedicata 7, 210. 6166 ad praedestinationem

ratio 2, 695.

-— vocatio in 61666666616616611611611,568. 2, 78366.
6666 faciendo? 1, 1090. 11, 510.

- 1666116666 1, 1152, 2, 532.
- vocati multi 61661166661 1, 882. 2, 718.

76166166 Dei 2, 667. 534666. 6, 97. duplex
9, 262. rerum omnium 66666 8, 360. 6 661-

INDllX uflaonoalous 718-212.

230

Voluntas

{higaione distinguenda 1, 873. 2, 705. 9, 276.
66.

- 16166166 hominis spontanea non libera 6, 280.
pedissequa gratiae 1, 341. 2, 217. ad salutem
11111111,878. 66166616611,340. 2, 215. 666
66666 creanda? 2, 215. 6 Deo praeparata 6, 308.

eius conditio 1, 333. 61116 611 intellectum ratio
1, 315. 2,142.

7616 1, 437 66. 2, 924 66. 9,130. 14, 332.
6661 66166166 ligent? 1, 452. 2, 940. 61616116
61 caritatis 1,182. legitima 66667 1, 43866.
45166. 2, 925 66. 939 66. 6166661166 Lali eq.
2, 929 66. 1161116166 1, 449. 2, 937.

- votorum fines 1, 439. 2, 92666. 16161141.

- 161661 baptismi 1, 440. 2, 928. (vide quoque
Baptismus.) Pauli 5, 273.

Vulgata versio mendis scatet 7, 414. 66661116
Tridentino authentica 7, 409.

W.

77161111616. hominem divinae voluntatis 1661111-
61661661 16611 6, 350.

X.
Xistus 6616666668, 534.

2.

Zacharias 6616666116 Romanus 1, 618. 2, 836.
2616161616 Dei 1, 395.

prliffim de sacra 66666 1, 130. 101966.
, .

2186 affl a nondum expurganda 1, 546. evellenda
‚ .

 

