291 INDEX HISTORIOUS Onu-em).

(lalvinus Cantinucula IOtus Basileeusis 10b, 48.

137-25211Ρ1111. p. 9. 119466. 513. 16, Oantus ecclesiasticus Genevensis 10, 104.

11111111·114151112211 aa 1111 1111111111 115

152.

calvus Ant· minister 19, 215ο Capella, Pythius, minister Mureti 20, 103.

Oapellanus v. Chapelain.

(lambray oppidum: reliquiae ibi asservatae 6, · ι
435. (lupellus 20, 171 (vide quoque Ohapel).

cameracum v. Chambsry, ’ Caperonius Nemausensis 13, 532. 20, 390.

Camerarius Ioach. prof. Lipsiensis 13, 539. 593. capillorum distiplina 10, 312.

14’ 93‘ 17⁹ 37' 19’174‘ mpla 16' 249' Capito, Wolf 11111, minister Argentoratensis
Camerarius Io. secretarius Bipontinns 17, 313. subscribit confessioni de trinitate 9, 710. et de

camerarius Baginensis ss 264. eucharistia 9, 712. 101, 125 sq. 12, 464.
1 exsul Offenbnrgr 101, 2. autor est Oalvmo nt

02m0r1u310‚minjst0112‚ 205Ι Psyohopannychiam non edat ibid. 45 sq. de

’ ecclesia desperat ibid. 331. Wormatiae 11,

(lamerle Iac. 101, 364. alibi falso legitur Oa· 90 sq. aegrotat 10111243. 248. 251. 310. mori·
uictricium. 145. tur 10117. 348. 463.

0811111111816, 132· ’ - de Anabaptistis 101, 46. de Oalvini reditu 11,

camillus (Furius) 1, 338. 2, 212· 336113d esci] ilstggl.ss‚d?e3gisciplinae necessitate 101,

0111111111, Renatus (luliusl) 11, 458. 14, 226. - eius m eum Campo 11298, 101), 396, 423,

111· 111 111· 131· eum servato 1, aar. 111. aaa. opacas Pron.
Oampcignola Italus 19, 86. 625. 647. 703. 707. 5, 36· comm. in Iesaiam 11, 36.

Oampanus minister jn ,ΨΟ vadensj 12, 135· - occurrit etiam 101, 65. 68 sq. 75. 123 sq. 155.

11,,11 55 1 15·

omanus novarum 1 a 515111111511111.11115115511
Oampidona oppidum lutheranismo deditum 15, ρ1011111110111538. 645. 825. 12,,57. 72. 242.
621. 11111111111,257. 589. 615. 617. 13. 429. 2053711. mittitur

(pampineum v· Champoreau· in Provinciam 19, 157. 221. 327.

eampis, crannus aa, 11, 111. too. no. 111. (1111511511611
111168· eappa nuc. advocatus et minister rs, aco sq,

campros (campa) cern. 1111114. 11, clo. 111·
Oaprophontcs Franc. 19, 205.

(lamus 12, 423.
. . , Oaptivi visitandi 10, 29. 115.
Oamnset Leon. minister m Valentrgney 14, 463.

15, 714. 012111111110111111111) Io. minister Neoco-
<amasus 11 tzaris-tlte. 51111 stt. uta
1555111115 , 211311210111018111...211211ἷέ
Ossndlda Betae 1111111811 19· 442· torum 10117. 699. collegas oppugnat 11, 714 721.
...a v· nemo 1111115111151111· 11111118
(lauretus Iosulta 10, 375. 410. 413. 445. 483. 318. 358, 400. 412 sq. 11, 2. 12. 33. 54. 179.

 

