‘1287

preiudique 616 &inerte (16 Haesimus. 361611161116-
166611 seruit, hon qun 66 11611 qun oeux 6666616 un
defend 16 6666 et 666 font compte 6661 1166636
611116 611661166661 ἰείη 6161166 un 16911166 apres
quilz aul-nient este 161161 66 et 66 66 66161661 Ρη-
santes pom· entre 666666 66 leg-lise. 11616 seruit
1166 que 66 lieu (16-6113· ministre estant. 66166 661
’ 616 devant. 16 ahiem quil fut 666666 pur troya
{immanes affin que 61 quel-*sung 6666611. quelque
611666 66 6616]Γ qui semim 66166 par 16666116 nm
penlt 61161661· 16 ministare quil 16 66611 venir de-
alais-er. Item fles-nit 1166 que pour 661161· 16 (1663161-

(16 ceux qni profanent, 16 6666 16666616 un 66 peut ἵ

mus mugnnistre il 661611. bon (16 fait-a (166 murreum
ut que advenam 16 ium· (1616 6666 6116666 allaz
prendre (166 mul-mmm pour 66611 (16 66 6161666 qui
ael-nient imtruys 61. 166 estrangiers qui Ἱ1116116661.
aynan rendu tesmoignage (16 leur foy 66 pnurront
66661 prendre 61 neu: qui 666 aurunt. point ny
uerunt 1166 admyn: 8666116]Γ 611661 Messian-rs 66
advinet ot provenit tellement que (1166 66 soit glo-
riffie 61 que 6666 suynus gunval-nez 1666161116 66
1611166 6116666 par 666 6611111.

A 6616 arrunte 6666 leur demanda leedietea
6116666 par eflcript affin quun γ puisse tunt 611661
advinet* 611 est 1166611116 66616 semaiae. (Ray. du

(busca. roz. 164 u.)

. 6666166.
366411 1.

Edita (16 reformatiun du (3666161666. loy 6
66116 advisa 666 16 proponite 61 16666616 (16161666-
ment faite pm· 166 ministres mebant 16 1-61616161166
(16 6666161666 61 1661ᾱὶ61166 66616616611666. Et pre»-
mim-ment 666 16 premier point. par. 66111 requys
emt quo 66 16166ιὶ66 du consistoire 66 ayt libe-rte
(1661166 (16 tout 16 6666611 des (16611 6666 6666 dius
tiuution (166 61163666 et bum-genia: Ί11611 166616616661
qua quant 66 wudz-nit 6631616 ln parullu (16 Dian
11 faudrait. avoir liberte (1661166 (16 166116 6616
166 plus proprus: A 6616 attente puis que 16 't du-
qufll 6 6616 icy 16116 lecture put-bu que 16611116 66-
61666 661661. 61161616 (16 tunt 16 6666611 des deux 6666
qne 6616 snit prutique 6666 distinction (166 61163666
666 bom-genis ven 66661 quella 6661. pne 111116 66
editu. Et quant 6 66 611116 unt requys (161161661- que
16 S* 31661666 qui 661. 16 y suit 1611616661. qun· 16
111111116ιὶ66 16166616116 suit distinguee daven 16 spiri*
tuelle: vau 66661 que 166 edita 666 funt point 1666-
tion quil doihve 116661661- uu tenir iuridietion 6 6616
streete que run 16 pratiqun 616616 tellement 666 16
&indique qni y sera 66 purte 1166 666 baeton 16616
aniz 16 6661616 ung (166 uultu-es 6661666. Sus 66
(16116 ont requyn qun 66 1616611611 quant 6116 66 fem
minut appallez 1666 166 ministres 6616166 16 portent

ANNALES · 1 56⁰.

 

‘128

κ 166 edita: Amata 1³an que 161111 16 porte quil 41161111

66661 niuniu 61611666. Quam 6 66 quiin 661 166636
6161161161· qun 166 ministres 661666 soient proposes
66 peuple et 66116666 affin que 611 5 6 66616663
qxss1³ss÷¹z³³53ss⁰¹²fzflssff ΞΞ-’.εἶῖῗῗῖηῗῗξῆἒῗέῗῗὲἕξ
&aaut 6 66 66116 ont requyn que 1661 616616 qne
16611116 ministres 6666611 presentes 66 1166616 qun 16
semblable soit fait (166 6661666 du mnniflmire affin
que 61 66616663· 166 peut argum· dincapaeite 16 fauo
aussi: Armate qne 11 soit fait 611661 et mys 66 deux
6666 et- 61 16 deux 6666 66 16 veut panem· quon y
appella 166 ministres pour 166 nuyr. Quum: 6 66
(16116 ont requye 666 ceux qui 661666 excommunica
66 portarunt rebelles 661661 6166116666 61 publia m
legliqe affin 666 6116666 ,6666116666 (16 16111· (1616-
3353? „2332 “3321232 111111636166111
166661 66 1661166 66166 16 pat-ulle (16 Dian: arreum
qun 66661 6616 anit fait et mys 66 deux 6666. Quaut
6 66 (111116 ont reqnyfl (16 faire (166 marre-nux (james)
(16 plump pour baillet· 6 neu: qui voudront recevnir
16. 66661 Armate quun 66 passe pas enom-e 6616
‘mais quun J 66666. [Rey. (16 Causea. fol. 136.)

— Reum‘un (166 οοηρενὲε (d'Amboise) ἆ Nautes.

Dimunehe 4.

Coma yenmz.

— Entant 161616 16 priate 6 Dian Sp. M* 1611611
Calvia ministre (16 16 pal-ulle (16 [11611 nt bom-genis
(16 neate 6116 a fait. 166 admonitione 61 ahot-tatinus
6111661166666 pour 1616611611 des gn Sindissqufls 611
ἵει-’666111161- pendulum 6 faire 6 66 66666111 1666616-
166611 6 remanare 166 (16651616 61616666 166 61666-
666 611 troubles qui 66 presentent (16 tona metes
tellement qua pm· oydevnnt il 6 6616 6666666116
(16 1116116611- (16 gens scamna Ἷ1616111666 61 ponnus
exerunt 66616 vanati-tm 61 penante: 11 661 661661·-
(111631 bien requie dy penset 61631666 Dieu pour
president et gunval-nem· (16 nnn 6166116116 (16 61161611·
66 pure 6666616666 6666 aucun eng-ard 6 aum-e
611666 qun 1116666111· et glnire (16 Dieu 6 16 nem-be
611 :letenna (16 ueste republique: 11 6 aussi allegue
lexemplo du 1166 roy Iosnphat 66 66 61161661 666-
611166 (166 iuges 66 66611666 1(16 Iudae 11 166 advar-
tit 66116 tenuia-nt 16 plane (16 Dian et 66 affin que
6666 qui 661661 appellen 66 polluent point 16 siege
61 66616 61 que 166 6166166111 ayant esgard 6 6616
comme plus 6 plain il 6 defluit 61. remaneat-e.
Aprem quoy etc. [Re . (16 Comei& Vni. 56 fnl- 1 v..)
,11611ᾒὲ k Β par 166 fleam-Gema.

-- Syndies (16 Ραπηὲεε Pierrfl Εἰς-61166111, michol
Boset. laques Β166ἀ61, 0161616 (16 la Maiam: neuw-
Soerfftaire: 161166 [11666616 Ber-nard.

