641 INDEX LOOORUM S. 8. APOCALYPSIS. 642

Gap. III. 5. - 8, 3381. Gap. XIV. 8. - 5, 305.
10.-1‚624. 13. 1, 136. 2, 560. 5, 189.

m-Qaea ι 88
cmm. a am. {mpssuuffi8m8

Gap. v. 13. - 1, 733. 2, 4978. fcap. XIX. 10. -- 1, 501. 2,88.125.

ffi-fflffi.
Oap. Vl. 9. - 7, 116.
m-szffiw. fflwss·4-894

st-zm. 8-8m.

6. — 10, 157.
Cap. VII. 3. -- 6, 196.

u 16116116 <MXH· —8w.
n-mm2ffia Im-8ffl

Gap. XIII. 3. 5‚199. Gap. XXII. 8. 9. -2, 125.
5. -1‚ 624. 11.—'1,559.
8. -5, 199. 7‚118.575. 9, 82. , 18. ·—- 2, 859. 8, 838.

001qu om. Vol xxn.

 

