585 INDEX LOOORUM S. 8. LUOAS.

Q664-2m cmx
6-mffi2mww66 waekffiam.

Μ m-mm6m
6. - 1, 669. 2, 466. 2, 469. 21,..1‚463‚ 2, 426,

14·- 1‚1106. 2‚1103· ⁷2⁷9· 22.- 1,477.1036. 2‚396.1065.
ffi-wffl2wmffi ffi„2m

st-&Q mm-6ffl6zmffla
ffiffflffi πμῃωψωμ
fflwssffi fflffi-mwm2fflwffi
w-Qffi· 66-6W.

18. - 1, 694. 2, 450. 458. Gap. XI. 1. - 6, 91.

14.- 1‚698. 2‚466. 2 ⁸4·- 1‚9222 2‚660-

fflf6ffl2m6mffi {[}ffi

-5e6ffl 2wmwzmm66
6-266 6-266

23- - 1, 78⁷· 42. - 6, 220. 6, 567.
Q-wu2m. · ,L—wffl

ffi'mm' 622ffi664
aefzffi m-w6m2fflmmffi
.ffi-6m 624ffl266m6
6-62 6-666

Q-QQ. 6-2m

mffi-wffi 54-ῌ4544

36 sq. - 1, 1734. 729⁶. 2, 488³. cap· xm· 34· - 3² 354· 9, 279, 3054,

47. - 1, 724. 2, 482.
Gap, VIII, 7,..1‚454· 2, 406· 081). XIV. 21. — 2, 999.

ωμ4Μ4 Q262-mw2mwffl2
14. - 1, 464. 2, 406. 20. - 1, 926. 2666.
6-mwzffl. 2f6mstm6

29.-’7, 182. Cap. XVI. 2. -— 1, 1151. 2, 531.
30. - 1,504. 2127. 9,-1, 796. 2, 608.
cap· IX· 2· - g¹ 438· 15. ·- 1, 747. 2, 534. 554.

23. - 1, 775. 2, 585. 8, 21. 16. - 2, 264.
24. - 5, 252. 22. - 2, 136. 5187. 7,117.

ffif4w.mn6m.6 ffi-mw2m6m.
54891 4-44

ffl-QW· ommu6-mffl266
ffiezffi 5÷hfflfffflsswffi

ffiaezffl 6-66264

mefmwmm2mw. mfmffimm2m6
6m mm6m

 

