353 ANNAIAES 1545. 354

agrando 61116 61 666166 il aye 61616 (16 leur 66661666661 pour 666 661666. (Ray. (16 Oetaea. sol.
assistyr. A este ordonna qus ledit M. (161616 1146.)
araeque lt· G. Farel ministres doybgent alle a
Berne Β6616Ζ66161 Estrabourg et la 661 il sera - De la Mare, ministre ὰ Jassy, (16666666
6666666666 pour 6666666 66666166 6661116 povres comme 6666666666 16666611 (166 prist (1666 ripae„
fidelles et pour obtanyr ung ambassadeur vers le Aurorae (1616161. luta).
666 pour laysser lesdits povres fidelles en repes
(1116161. 102 6.). - Simon ,11666666 (1666666166 justiam. 06-
mm 6665166 666 166 demere a 66 quest 16661 (itta fol.
06161666 iter 6666661166 propter Waldmses‚ 61
4666616ναί661 166666666οηὶ1. (Ep. 639 sequ) - Les ministres d'Amtoy et de 1166111666 66-
61666661 aa sajet (16 leurs papae 61 meismes. 11 erl
66666661 8. satisfuit ὰ leurs demandes (61ίά.).
(161616 666616161 666 Rath und 1111616166-
liehen wegen der letutversehinen Tagen gesehehe· «leudi 28·
npepts glrrgltlsgllleenSelrfflrlelrung dier:1 l{reginen}:hilop‘ttet 06161666 ae itinere 66166. (Ep. 646.)
66 6 66 unaue en.
(161616 eroffnet er 666116 6166661166 86616 wegen JUIN,
6661 Straszburg und constanz. Verwilliget‚ und 166ᾱί l.
beistand 6661 161 (166 66166616166 Eidgenossen. Μο Regalis predicant de Drallien 661 6116 6
(Aret. Bam. 1661661 Μ166161661. 116661 Υ.) Ι)166 (16 66616 61 66 lemme aussy.
M⁰ Pierre (16 Leeluse 61616166 6 Ν66(166 666
leudi 14. 661 6116 61 6 (16166666 6616666 61666 enfans 61 6
Le ministre de Mirindol. Les fidelles de 6666616 (16 largent (1616 61116 116661 66666 66166.
Ρ6666666. 11666611 causant 16 66666661166 666 66 0666666 1666 6666666 666 predicans 661 ee en·
1666166 Ρ6666666116 6616 666166166 ee 66616666 quiere de deux 66116666 6666 16 ministare 61 666
chemise 61 661 6 gran 61116 66 luy: 61666 66 or· Μο 166111616661 16 6661666. (1166. (16 Cornea
16666666111666661161116 6666 66 666666166 6661166 fol. 134 6.)
66666 61 pour 666166666 despens (166 6611666 6661166
1666 6661 (16666 616 66666 666 6661 66 nombre dix vendredi 5.
66666 (16 largent (1616 61116 61 16 1116166166- Nic. (161166116661166. (Ep. 648.)
1661 166 1666 6661666 61 661 6661 1616166666116616
pour 166 66616166. (Rep. (16 Canarii. fol. 114.) hunnis,
M. (lalvin ministre. Suyvant plusieurs re·
66666116. 66661666666 quails 6 161616 66666 (16 1616166166
11ο Ρ16666 Viret 61616166 6 16161 166 remer· (16 Zeraphim Troiliet 6666 estre 61616166 61 pre·
61661666 (166 11666 666 16 seigneurie saintes povres eheur 6 66666666 666 jamais 66 166 (1666666 son
fidelles 6666666166 61 6666 66 661 66 666116 demere eonsentement par plusieurs raisons que 66661 ila
666666 6 66166 les volloyer meestre 66 6666 sans sera besoings 116 166 (1661616666 61666116661666616
666166 charge 6 16 seigneurie. Ordonne qui 666661 6666661 bien 6666166 6166611661. Et (1661166 6661
616 66 16666 de 16 61116 ung 6166666 166616 66 66166 aa plusieurs qui 666661 plusieurs 66661166
qualite. (1166. (16 0666611. fol. 118.) qui 66611661 estre ehannoyennes 61 166 appellent
ehannoyennes 66661 66 6661 pas: requerant en
— 0166166- Quintis Worms. faire remonstranee. Surquoy ordonna 666 Μ. 16
61611666 (166161 61 6661666 661166 61 166 166661
sonu 21 166 6666661666666 (16 16116 616666 61 661 doibge

0616666166 Armanas de waldensibus 16 Pro· (166161666166666666616. 1666661166 116 661666661 61

nimia. (Ep. 642. 644. 646.) 661 6661 666 capable (16 16 666666616 pour ministre.
(1166. (16 Gummi. (ol. 1406.)

6666666122.

M⁶ Pierre Virst predicant de Lausanne. Le· 16111111 15·
quelt 6666661 16166666 (16 Μ. (161616 61616166 M. (lalvin a 16161 66666616 pour M· Symon
66661 666 Allemagnyss pour la 666666666166 (166 jadis ministre a Bossey affin (16 16 6666666666 66
fidellss de Prorenee 661666666666661661166 (16116- quelque offiee 616. Ordonne que 166 (166666 666
neve: Ordonne 666 il luy 6661 (16666 6661666 66- 6666116161 (Rea. (16 6666161. 149 6.)

0616161 opera Vol. XXI. 16

 

