11 1101111 111111111111. ra

qui 111 1111 111111111 l'auteur du Oateohisme. Il pense que les deux 1111111111 1111 111 111 meme
main. 11 alleguea 11 sajet, outre 11 temoignnge 11 Β111 11 11 (11111111 (111 la 111111 duquel nous
nous sommes expliques dans 111 Prolegomenes du u. IX. p. ljj), des argumentspuises dans 11111111-
mite absolue du style dans les deux pieoes, 11 quelques autres qui, 1 111111 d’indioes direets qui nous
manquent eompletement, 11 1111111 11 111111 que sur une appreeiation subjective 111 textos. Nous re·
oonnaissons volontiers que le jugement d'nn suvant verse depuis longtemps dans la litterature 111111-
que jette un grand poids dans 11 balance 11 11 eritique, 11 1111 n'osons lui opposer 11111 que nous avons
exprime autrefois, un peu timidement il est vrai, oomme 111 111111 l’emporter 111 11 1111. Nous nous
permettrons 111111111 11 soumettre 1 111 leetenrs, 11 1 l’honorable auteur 11 11 Notioe, quelques oon·
siderations nouvelles qui ne sont destinees qu'a faire 1111 que la question 11111111 envisagee 1 1111111
11 111 lequel n’a pas encore 111111 l’attention des historiens.

Voioi ee que nous lisons dans le memoire 1111, 11 passage indique ei·dessus: „11 serait etrange
qu'ayant eonfie 1 Calain le soin 11 eomposer le Cateohisme, il (Farel) lui eut ete la plume pour 1111111·
11 (1111111111, 11 qu'il eut lui-meme extruit de l’oeuvre de son eollegue les articles de 11 dernier doen·
ment. Oela 111111 d’autant moins probable que oet extruit est bien plus 1111 11111 l’esprit que selon la
lettre, et que 1111 meme en denote l’origine. Oalvin pouvait se permetere, en 11 genre, 11 qu’un autre
n'aurait pas ose. 111 etranger se serait eolle au texte 11 (lateehisme3 l'auteur seul pouvait 11 repro·
dnire 11 111111 sans s'assujettir 1111111111 de son propre eerit. D'ailleurs 11 style 1111 (1111111111 11
111, oul’on 111111 1111 11 Farel tout pur, est entierement semblable, dans son voeabulaire et sa syn·
taxe, 11111111011111111111. O'est la meme nettete dans 11 langage, la meme 111111111 111 phrases,
la meme forme d’exposition.“

Nous transerivons 11 passage de 1Ἰ111111111111111111111111, pour ne pas 11 1111111111 11
portes. Et eertes, si 111 assertione qui y sont oontennes sont rigoureusement 1111111, 11 1111111111 111·
111111 11 meme temps au·dessus 11 tous les doutes. Il nous en 111 11111 111111111 1 l’egard 111 pre·
misses memes, et e'est presisement 11111 que l’appreeiation du 1111111110111111111, 1111111111111
11 Oateehisme, forme le noeud 1111 question d'auteur, que nous nous sommas deeides 111 reimprimer
1 notre tour. Nous voulions ainsi 1111111111111 1111111111 eomparaison dn texte franqais 11 11 011·
1111111, 111 'l’anteur de laquelle les debats ne nous paruissent pas elos enoore, aveo le 11111 latin qui 111
positivement du 111 11111111011111. (11 dernier fait pourrait meme sembler etre un argument deeisif
eu faveur des droits d’auteur de (111111, qui n’avait pas l’habitude de tradnire des ouvrages d’autrui; et
comme en Mars 1538, ou l’impression de l'edition latine s’aohevait‚ les deux reformateurs se trouvaient
eneore ensemble 1 Genese, on pourrait y voir une preuve 11 1111 11 oe qu’il n'y a pas lieu de s'arreter
111 tradition qui fait hommage de la confession 1 Farel 11 nen 1 (111111.

01 11111111 1111, 11 marge de notre nouvelle edition, les 1111111111111111111111 entre l'original
franqais 11 11 1111111111 111111, 11 bion que nous n'ayons pas procede 1111 egard 1111 11 meme serupu-
leuse 1111111111 que pour 11 Oateohisme, nous avons deoouvert immediatement que les deux 111111
different d'une muniere tres-notable quant 1 11 tournure des phrases; si bien qne nous auriens pu
doubler le nombre de nos notes si nous 111111 11111 tenir compte de toutes les 1111111 11 11 1111111,
1111111 1111 l'avons fait pour l’autre dooument. Et pourtant nous avons du eharger les margus de
phrases 1111111, 1111 qu'en nous 111111111 eequ'il y avait de plns saillant. Quane au Gateohisme, 111
notes tiennent eompte des moindres ‹lifferonoes 11 11111111 111 1111 meme la parfaite identite 111 1111
textes; pour oe qui est 11 11 (1111111111, 1111 n'uvons fait qu'un ohoix de uitations et elles ont euffi
pour etablir 11 resultat tout different.

 

