385

Ludovinua

101), 304. Lausannennin 11,615(ἳ) Naommfln- Ἀ

εἰει dianonus 12, 145. 203. 227 aq. 262.

-- praeterea simpliciter hou numine veniunt:
Αἰξῗὲῧιι, ggrdbafleluffffi, 2531 Edqss' {lugneus
11151) )(11,Ι 218,
Μιιιιιίιιι· (12, 71), oliv-atauus, Rabus (13,
235), ΤιᾞΡΡῡι-ιιιιιι (11, 6150). 12, 167).

Ὲουι, du

Ι) ιι g (1 ιι ιι ιι m (Lyca) urhe. reliquiae ibi asservatae Ἰ

6, 418. 437. 442 sq. a. Ριῠιεειειιῐιὶῑιιιε occupatur
10, 406 345531681οι 19. 641. ἱιι disurimine
versatur 10, 546. 554.

2—- molesia: 14, 140. 147. 160. 317.
reformatio ibi tamam 11, 300. ιι. carmelita qun-
ᾱιιιιι turbata ibid. 307. Zannhnm vunan 20, 207.
εἷπῡᾷιιιιιᾞῡιιΙιιΙῙἜιιιΙέἓ, ἕρξὲ. ἔᾞᾷῡξέῙξΒ ιε. 134.
ιι prae ιιιι

- Lugdunense eonciliabulum ιιιιὶωιιροιιιιιι 101),

332. Lugdunenses aauouiui 0 440. captivi atu-
dinei et martyres 14. 331. 340. 353. 423 ει. 436.

441. 460. 476. 400 506. 521 528. 544. 561.

Luitnmirulti v. Lutnmiraki.
Lukuwski, Κλ, 16, 130.
Lullin viana Sahaudieuu 101), 364.

Ιιιέἐέἰιι Iu. nivis Genavensia 11, 340. 21, ssffi.

Luna, Eram. de, Hispanus 20, 255.
Lunel ecelesia 13, 608.

Lupus 101), 237.

'Lunarsshiuu 14, 680.

Ismenius, Ιι). ιι. Luazflnuki.

Ῐιιὲξῗί ἒᾶΞΙιιὴὶιιι, legatufl Helvetiorum Triddnti 10,

Lusny vinus in agro vaciensi 13, 25.
Lauriacum ιιὶιιιιι 11, 605. 12, 208.

24. ιιι). 20, 513.

Lutetia ιι. Parisii.
Luthnrd lu. minister Basileflnsis 11, 413.

Luthamiriun (17, 267) v. Lutdmiruki.

onam opera. Vos. xxn.

ιιιιιιῑι mammons ‘mune-mvn.

’ 241.

rana, Louis (Hu'bm-t.)¹

3¹ (suspen 6513 101)

 

386

Luthflrus

naalma 8, 61. undo vesal-matianum inoepit 6,
Hal-burgi 16,126. 651. moritur 0 454.

- Lutheri laudea 6, 250. 450. 473. 0, 233. 344.
11, 705. 12, 325. 15, 501. merita ιιοιι oblivia—
wuda 5, 460. &arimania in dis ntandu 5, 450.
15, 273. hyperbolae 6, 240. ,220. of. 18,
322. inamati: nauata 0,105. intem mutia in
attinuln ἀι) noenu 0, 433. 442. trau entia 101),
138. vehementia nimiu. 0, 52. 60 aq .100. 16,
420. stilus quandoque minua populana 6, 250.
simine multi pauni imitatores 0,105.220.

“ —⁷- natham-ua cum apostolis censat-tur 6, 230. aum
18, 717. ’

Elin 0, 238. 438. nalumnijs obnoxius 8, 64.
:maxime papistamm 7, 338. a Onlrininnin ιιιιιι-

quam nunt-amplam 0, 1117. vindicatur 6, 245 Β,
73, 0, 454. Pes-iolas 12,61. 127. 21,137.

—— Lutheri sententia de Alani-aun 11, 465. 481.
de absoluta. Bai vuluntate 0, 250. de baptisma
16, 206. de bonis operibus 6, 248. de unm-emo-
niia 101), 340. du ιιιιιιιιιι 5,458. 15, 203. 305.

138. 277. ιι Bet-uatibus mneptn

sffiurinenaibun impu nata 12, 463. n

Thamara repudmta ibid. 400. 4 6. et ab Ηιι pero

= ibid. 722. nathaliam propior 112‘123. 21:13,

132. 422. 430. de infantibus ante baptismum
mortuis 10, 5 7. de libero arbita-iu 6, 243. dn

’ matrimonio ιιιιιιι sorore uxoris 19. 360. de

mediatore 18, 376. de romana ecelesia 0, 435.
qnam Babylnhem dimit. 0, 552. do normannis
35291 sq. du seriptum saura temeraria 101),

- Lutheri indissium de nonfflffliune ΒιιείΙιιειιιὶ 15,
823. de Iudaeis 18, 421. de Calvino 0, 52.
ιιιιιιιιι reverenter salutat 0,,02. 101), 402432.
ns. Proll. 5, 56. euius Exhortationum ad Gno-
sarem laudat 12,127. ιιι) εἰ unquam scripserit
11, 205. laudea ἱιι exegesi ibid. 36. uum Ma-
lanuhthnne renonciliatiu ibid. 768. quem salutm·

ibid.201.

— Luthflrus (ιιιιΒι-ειιιοιιὶιι retinet9, 100.
abolitis 11, 455.

quibusdam
perimpas retinet 0, (1.104 du

¹ flammantia pnlnmizat 0,17 aq. ubiquism 19
Luszenflki (Luseuius) Ιιι. 17, 377. 370. 381. 18, 11

321. transsubstantiationem impugnat 0, 95. 437.

eontra {Furiosum animosus 11, 686. 607. 755.
774. 12, 3. 0 sq. 20. 31. in zwinglium furit

’ 1,,01) 2. 11, 723. num qun ιιιιιιῖιιιιιιι· ibid. 24.

5, 475. aas, 5qu. 0, 438. oumAu guatino
ossnaeutit in doctrina anthropologioa 6, 264Ιῃυξ aq.

· —- Lutheri sumpta. du duce 'anmeensi 12, 254.
Ιιιιῐὶιειιιε. Eine initia 6, 524. 0, 453 sq. mo- ¹

catechismus Ριιι11.3,10.ῗιιι·ιιιιε ωςιιῦιιιι Ennium

