615 INDEX LOOORUII S. S.. AD OORINTHIOS 1.-11. 616

Oap. XV.
52. - 6, 35. 43.
53. - 2, 737. 5, 540. 13, 310.
54.-2, 741. 5, 206.
55-7, 129.
56. - 5, 206.
58. -· 7, 559.

(Μωαῆψψω
z-mffi

Cap. ΙΠ.
8. - 2, 71. 7, 176. 12, 473. 676.
14. - 1, 817. 2, 329. 7,172.
17. -— 1, 346. 2,192. 7,177.

ωηωωωωζωώι
mfffflmmam

-mw
a-mwamz

Ifmmzffimmm
mmamwsst

a-Im.zmssfflwkz
wwffizmffimffla

vffkmam
wffgmmmzmffia

m-fflwzwwmffim

6-267
Μ-ᾱω
16.- 2‚440. 5,196.573. 6‚282. τ,

AD CORINTHIOS II

Gap.1. l. - 7, 66.
3. 1, 925. 2, 663.
5. - 9, 226.
6. - 1, 717. 2, 493.
12. - 1, 791. 2, 432. 602. 7, 101.

17. - 5, 334. 120·
18. ·- 9, 601.

20. - 1, 467. 911. 953. 2, 311. 424. ⁰²⁹· V·

lseq. — 2, 527. 735. 5, 195. 7,
119·. 223. 465.

Gap. 11.

Gap. III.

644. 7, 600. 8, 630.
21. - 1, 469. 2, 428.

22. - ὲ, {3} 2, 395. 5, 334. 7, 222.
, .

23. - 2, 136 284. 286. 7, 101.
24 -1,633. 1044. 2, 852.

a-mumwssz
Ldssffizmu
n-zwz
m-&ffi

ffi-mmffiffiwwfflam
fflffiAwwmw

n-wffi

- 2, 778.
2 ss. - 12, 679.
3. - 6, 254.

a-maeffizmmuffl
,aezzamuaam
emam

affimwmumm
mmawmmz
mmm

vdfflawffifflm

I-mfflzmstfla

6. ·- 1, 457. 1146. 2, 136. 410. 526.
729. 7, 204. 8, 490. 9, 33.

7.- 7, 124. 223.
8. - 2, 136. 7, 29. 204. 331.

10. - 1, 485. 792. 2, 99. 603. 736. 7,
354. 13, 310.

m-zm
m-Qmazffiss

st-Qffkam.am.m

18. - 1, 466. 596. 716. 739. 762. 2,
422. 494. 535. 572. 814. 7, 641.
8, 298. 336. 18,14.

ωηωωωῆωωωῑ
5aamwazmm
wffimwmofflmz
10,161.166. 12‚6⁷a

20. - 1, 673. 2, 479. 763. 7, 19. 478.
10, 352. 12, 678.

πηωωωωῖωωη

ῗὲἷ. {g} 541. 552. 6, 486. 10,

οψηιμᾱω

 

