 

2?

limma 6111 convene. 1161166611 auvil-aunon?
“¹⁵ ω Ψώᾘῃῖῗ ‘⁰²³⁰ “W 1ῗῖ ἠᾞζὲἓᾟ
maoz 111661ιὲ66ῗέοὲ En. 661111113δῦ 66 tempo-12

⁶ 11. 1111111116 6111166666 16 1661111166 signe du 16611116

66161166τεὶ1111113116 maha? 1116111666116611616

vileina 61 affl-antee qui eust 666Ὶ emer 6. [t ‘nme 66]
regu-dar 611116 *arg-unguo 1111 frunt 61 venet-able,
ot 11661111113116111·Ψ mx 1166111166 qui 16 mgurduyent toute
11111616 nt gravitas? qui 6 sam plus rige-uranx 6111161111
do toute pafflardine? Π eat vray que 16 seigneur
1³- 61161166 aur 66 161611 611 dee 1161666666 qui 16 11611-
ehqyunt deff pren. 11 est ennom pis 6111161111 611 la
mon 116 lamb ετ de David qu'ss celuy 116111. 116116
padam, 611 11’11116 taqua trop 111116 66116636. Mais
”ffl’⁸?53⁶153{²³2305“1}0322¹¹2{* sssssgssssffioffi
noy-mesmes 611 116111161- 16111· devant 16 siege 1111 fila
116 Dian, 611 1166 ω611166116116 contre 661111. qu'il a. 111τί-

laminas, 6116116166 6616666666 sont 6116666 tenum pour ,
pauo-tempe et emt-nicea 116 666 mammen, telle- ,

ment que l'un 1166 plns grands mundales qu'ils trou-

vent 66 Egh'sfflu reformans, n'uflt qu'nu y punit 166 ,
pium-ds ot adulteres. Oependant a'il 6’661; 111-611τό f

quelque 661 mandale 66 militm 116 116116, 61166166
1111111 soit rigoureusumeut puni, 116 unt. 16, gurgo 611-
m pom· 116116 1166116611 611 quoy faisant, n’ile di-
ffl'ss'ffzflqfflaffissffiff? fffizfiffiffi* {²1⁰3}
mantra· 611 666 diffleure il faut, vuuillent nu 11611,
wila. nonffflfflm 6116 166 latreus 116 6’66661111116111;
point R σὺ sont 166 [page 66] putenm, et 116 paam·¹
muer 6 mnes 61ι6666 il faudrait plustost 6111611161*
uua wax-la 611 1161 urimo est verta. Pour mvanir
ξ mon propos, il 66 trouvera 6116 66 fidula 6611111661·
de Dim 6 monstra un singuliar exemplo 6 tous lm

1161111666 du 1661166 de condamnet 66 wluin 6τ 11116111 ’

'riou tant 611 eux-mesmes qu'en autruy. menda que
quud il n’nn 6661161116 116661116611166 il n'a 611 sans
mmo amption 116 1161666666 retegat-fl quelssunqueq
A* Dmu 66 a. 6611 111ςί166, ot 116 th nen 66 6661
ami-'nug ὗοιὲξι. 16 11166116 116 purte 1111 my mammgnage

Il y 611 n 611 d'autrfls qui l'unt appel& irremu-

dunubio„ 611161, et meamea sanguinairfl, 66 6111666666 ¹

6111 11611111 moderat 611 l'appsslant 6661661661 trop 66-
πη La defense est· 111611 61666, Die-‚u 1116161. 611 116

”mit ammira n'ustoit. qu'il est bon qun 166 11116 ,
tufi· &fflffissmfitudn 6111616 Dieu. ray dit 611 ᾧ Pas sou estat et il a& Poma maum: Β* Εἰ ⁰¹² 1ῃῖ

nsunt ’ leur perversi& 61. 166 autres ad-
mamam 66 que 16 di 61166166, fl'ust qu*il n'eut
mnis 61166161 que nm qui 116 vent pas <mgna 611
qai om fnit guerre ouvurto 6. Dieu- 'Pallegueray
moigmgo 116 6616 11116 11161116 plus 6116 6111·-
te, θαι 6ῑὴ grand peina 66 treuvam-il 1161111116

κ

PAR 1611611666 DE 61166.

  
   

pour 611 tirel· 6116661611 de seandala? Ιι66 pail- χ

38

116 nostro temps ετ do 66 qualite auquel 8611111 ait
fait 111116 rude guerre 611 voum norton d'o
[pege ετ] main il 116 mmuvmpnintqu’il 66 nit w-
¹ mais muuppo 116 murm 116 Phiela. 61166166 moin·
qu'il 611 nit poumuivi mag-annue 6116111161 aussi n'but
imm 1111116611 111 huz-inge, 111 nu 66 meula 116 trafi-
qun ni negotiation 66616666666. Bion 661 my quo
61161111 nn ειόστ bande 6611116 ln. dom-ina 116 Dina
qu'il 6611666616, 11 111611 a 16111616 rim 11611166, et ι
μαι-6116666 selon 166 aninum luiz 161 ambliae qm
166 1666661116 de mnu famem mittas 661611 hm
(1661611666. Mais qui 66161111 66111 qui rapt-enham
oola, 6111611 ceux qui transformant l'um 1166 verum
166 plus 16166 61. aquinos 66 1111 viee pm· τωρ 66111·-
1111111 et· dommageable? f ·
cap-endunt que 6616-66 61 16 111, 6τ 16 16 puin
dire 611 verite , qu’um ' 116 *ceux-ln* 1116661611
6116611616 11 1113Ι a 6616 6166 116 6166116661· pom· 66
que¹ 11666116, ont 11611616 aa mantuana pm· 16111· propre
mmuignage? Γ611 pour-min 1161116166· trois . 1· le
11161116, qun 16 116 nummum? 6611166ΐοὶ6, dm &aab
661666 menen 611 supplioe pour 161116 orimus 116 ne
{flffiffiefflssfflss 133502102 ”3232ssssssss
l'appellaun 16111· pere, 116 ln presumo, adul-fimana.
6τ 111-16166 <itaquel 116 66 6116316611 estre indignes,
111· n²avoir amunte 666 romonum-:zen paternelluz
6 flers 6666111. 611 6611 lint 16616116 a 111 mu aprus
[page 66] 61611- 66116 durant 66 vie 16 66116611 6 tum
166 1166116661166, nu ,66 paruit 16111616 persuadet que
Dim luy onst pan-donne 61 6611 fidele 6611166116, qu’il
, nuit tant offense, m luy 616111 11πωί pardonum
tunt n’eu faut 111116 muz-m l'ayont 1168116, ie 116· di
pas 116 omnum, 111616 do 6666111116 wop gemde. 15
66616666 11’11 6 6611616616 remanum m Hagismffl
6611111166 »“·“666661;1611 de permanes 66116111 6666616616
‘iuvant Dian: qu'il falluit 116611· lu 11616666 egula:
qun Dian avait 611 abomination 11611 seulement ceux
qui mudamnnyant 1’11111666111;, mais 611661 nem: ui
absolvoyent 16 6661161116, Mais 61 σὀοτ vino 116 par 61·

’ ainai et 16 111-61161161, 11 faudra 116116 Ἰ66111111161161· le
⁵ 66111611 131611τὶ6 qui 611 a 11611116 la santanae: 611 ni

o'nst 16 6611116116, 11 faut qun 1616 blmztphemahmam*F
{lanimapzellesst l'urdonnanm 116 Dieu 16111611τὺ, ayant

116 6 16 nse. ¹

Mais. disent-ils, il 6 616 τωρ· rigum-eux mu:
adulteres 61, aux 11616111111166. Ie pum-min bien 166-
116111116, 66 qui 661 vray 66161166 toute 16 vina 16
nquit, qu’il 116 1116611- 16111616 personna, 6111 66 66611611

a (1661611116 aduris 11611 {wint¹ pum· 66616111116 lna esd
tata 6116 Dian 6 distingues. 111616 pom· 66116 reglau

¹ 661611 la parole du Eeigneur‚ 16 6663Γ 111611 11116 ie

aet-ay mivone 61161111 16 diruy qu'nn n'a pm 1166616616

¹ snivi 6611 66116611. Maia 1616661111 [pago 3⁹] oola, que

poan-ont 611631161- tels miserimrdieuxoogfem quand

