351 INDEX HISTORIGUS GRA-GRU. 352

Granum oppidum 14, 78. eiua reformatio 15, Gratum Luss. syndious Argentoratum 13, 56.
410. 639. 16, 97. 133. 17, 646. 672. 701. 706. 18, 154.

(hunt, Nufll, Gallus Emmfordiae 16, 236. ’ Gran-35 (La From-eutha). Philibert. minister Gabil-

Grant‚ Pernam, (donna. [imum passim] mater ξὲῃῗηῦἱῖἕι Ξξῗᾱὶξὲξῡῢέοξῗῇἒέὃ. 213, ἒὸῧιῖὃ ξὲτῧ

Pel-riui lob, 158. 12, 369. 20. 596. 21, ¹ 754*

423.
annul, parisiensis 15. 170. 17, 73. 21. 3³⁰³& nmmfj 3⁰4· 3οῖ 3²3*
693 sq, ⁶ ἵ Gra 01· Dan„ :mmster Dresdflnfflfl 14, 167.

Grannum senior, aanoellarius carofi v. 5, 407. κ Gr.i,b²¹.di,M⁵tth1··plures deon donet 9. 63ῖ. sen-
515 gq- 11! 33· 120„ 134 ΒΕ. 145- ΙἻἙι 215 33· ,, tahs hlutnu 9,. 379. uum autor protheseonQfl,

251. 497. 502771. 12, 43. 495. 13, 5. 183. ¹ 37?- ‘1³ Sviflffl Pfflll- 9471· ΜΨ ”⁰¹¹9
333 qun: 16, 104. a. Bemmmua θῇ remamtur M.

- 623. palinodiam eanit ibid. 035. a Genffii im-
Grfluvfllla iunior, *episeopus Atrebatensis 12, „ pugnatur lss,' 627. haereticam 16, 463. 513.
{g} 14, 181. 17, 163. 18, 269. 494. 20, ¹ 17, 173. eius ωιιῑΐεεεὶῡηεε 15. 246. 655. 16,

636. de trinitate interpellatur 20, 451. damna-
(31²5. ΙΜ- mh, 54⁵ vide tamen in Addamus· tur 19. 530. sabaudiam turbat 20, 215. nuta·
Graneuknr, Flor. 17, 151.

tur 9, 402. 419 aq. 13, 443. 14, 87. 633.
Graflaflt moeris austae Β, 735 aq.

  

649. 003. 15, 644 701. 135. 333. 845. 10,
, {³334}ssss 115211'0ffi' 17, 237. 20, 277. 490.

Gratum-ulus Guil. medians Basileennifl 14, 657. ῦτὶςιηιηι, Aitnar dn, Valdenaium carnifex 12,
706. 15, 3. 45. 141. 354. 555. 303. 16, 382. 109 aa. 13, 577.

602. Basiloem relinquere eupit ibid. 17. Mar- . . , .
burgi ibid. 10. remedia watra hamaran-haidau Gflfflflffldu⁵ flffll'flmfluss ΑΠΕῙΠΒ 1013, 321·

13. 500- 528- da lite f Rammium et {Junflssflp- Gen-indul Eam. mul 15, 397. flpmnpun Londi-
mm 1⁷, 457- 5⁰1- 52⁷· du superarbwro *bul nensis ibid. 444. 554 313. aa mamam 19,
536. 340. dn &annaio 20, 44.. da Zanuhi musonium

(higfiaffifmlifl 11, 205. 220. 12, 131. 610. ‘ ᾗῇ {3143}ssss Vffigefflff 18. 25. nf- etiam

firm-ianua nemin quis? Π, ΠΒ, 1 Griflnniua, Annibal, inquinitnr 14, 15.

Gravel 10· 19, ¹313, En fflgflnffimmffl? Ἴ Grivat (Galleys) Gen. 1111ῃὲ5161- &musonii 12, 477.

Gnvflllfl (du Pin) minima Tmflmiss 19, 150 aq, Gru-flu, Ditr. consul Vflssaliensis 19, 595. 619.
425. ‘Gropssdiufl 19, 250.

θ’ῐΠθΠθτ Tfflfflfl· mmmm 15, 602- arnpper Ι... 5, 511. 555. 531. 11, 201. 203.

Gra* 01·an 14, 473. vide quoque [ἰῇ-11316115. 243· ⁸3⁷3· 12, 153· 14, 136· 16, 433-

1“(]1,·1·11.*·.1.15 20, 573.

. (1111511118 (Le Gran) In. ludimagister Aquileiensis
11, 731. 15, 679.

Gravier Engo, Oenomaum, martyr 14, 176. 200.
243. 275. 277.

Gravot Steph.. martyr 14, 593. 615.

[11ὲὲεέ Hem: dux Suffolniae 14, 196. 598. 602.
ρει-η manna, regina capim plexa 14, 598. 100. 1 Gffisst ssffi‘ {ffiffififfiss 125'633340'5 ἓξὲξ ωἰῗ ‘T i-

{2:53035 13. 112. 113. Ioannes eius patruus ἵ ῗὲὃὼὲἒῦ 13, 566 Eq- 17, 222· ns· etiam 21,

Gfflfffflufl ΨΜ ¹⁸· Paula* ‘ &rumbach (3411. 13, 19 sq. 305. 435 sq. 439.
Grfflulnr Nm. 15, 7. 492.

Gruss'b el Sub. miniatem.- Sahaffhusanuu 3, 309* sq.
Ἴ 14, 710. 15, 376. 410.

