231

ANNALES 1530.

translatae dualem-nt 311

2ae

manamine. 1111 maulim m ammaum 3331331113 Butuntum 3311313 sustineant, emunim-ati 31
m ,

et 311 11313111313
many: 31 len ομ· 311 just-‘iun 31 1113 nt: nusssy
1111111 u Uni-ems! pre-adimat nommant 33 flulti-es„

113113 31111133 publiquemnnt 1133311113 lam minuive

113 Zurich translatae 33 3313 liaeus, aues? 133 31·ῐί- ¹
11133 que natal 31 (1311111111 3113513111 produys 31 ,
¹ ’3 planem-n 1113113- 2

1131113 aa Boi-pn 3331333111 311
ffie-gbnwsshaegffiassnrfflmiffi faire 1331131133 311 pleian
30113311. Imquelle 13111· us 3313 fayeta 31 311 13111·
moa 1311 m 1113111133 qua 13113 33111ι que voul-
ffit que 13311113 Faral 31 0311111111 3161113311
11331133331111131111 311 Ἱω ville quse lyevent 13. maian:
wallemont quani 13113 (131131331- Amy& Pan-in.
311311 Pithynd 113 1311311 et deux mainus 31 deux
aut tmys 31111133) overent 133 maian 31 fua 133 plus
grand roy· 13113 ung 11330111 quil nenti-assent point
1131111113 et qua 33113. que 11331333 3313511 passu par
petit d 31 general 33113311 usse lieu. Puys ap-
ffizmaffissz ¹32 Ἐξ 3:²⁶ ὲῗ 1..Ἢὲξὲ 1.Ἣέ
1333333111 lau 11131311, et fuz 1333 laz 11131311 {atqle-

aurn 3311 rantra dm

dit Amyffi Pei-rin 13111111 Petyod que lav? 133 ¹

1131111, 1113311111 31 cert-nien 31111133 311 peu 113 113111-
111311333113 Bra. 31111133331131113 13313111 nella 311
diat 11113 fam 13 rapport a 13111- mig-neura 31 311113-
rium-e 31 que 1311 113 il prysse pus 33 lat 111313 part,
11311 lam-dita seigneux-s 31 superium eatnynnt 111331
a fem physir 113 133 ville 1131113 bons oumbourgeoyfl:
lesquel fui-ent 1311131313. (Ray. du 03113311. fol. 63 1·.
et 11. 6311131. Ep. 121⁴ paye 206.)

JOEN.
-- Primis huius 1111111313 diebus Fui-ellus 31

Caluina& Emeum deveniunt ibique per 1111311311 .

tempus mmmm„ [Ep. 120. p. 201. et 149. p.
230.) Interim Gon-aldus primum ad Liber-tetum pos-
tea 311 Vir-etum 33 wit. (ΕΡ. 122. p. 210.)

Humi-udi 12.

11113133 D. sebastiani Mayr 311. Berua (13 fau-
111533 Gabai-matum. Fragmentum 3111313133 ad 111113-
31 um.

. . . . 111131· hus fuerunt Wilhfllmun Ful-ellim
31 Ioannes 0111ῖί11113 3113133133 9311333311113 imma-2-
ratores, uterque insignis erudit-‚tinnis 31 pietatis aliu-
qui, preter id quud form, ut audin, intempestiva 31
131111οεί133 mentitam sibi magnam 333313133111111 in-
vidium* Unde factum 331 ut, dum 113131113ῃὶ33 a 33
institutas 3131111333 tumtun* 11311 3311111111 nt toti
3113133133 931133331313 iu imitandis iuis acl morem

ob* ti (ablegatifi‘) 311113· id quud eertum· do·
1311 11111 propte-1·- mandalum plurimqmm. 03133111-
111113 Ἷ113113 3133311133 han 311111. Ipsi pane mmmuni
3311 fermentato utebantur, quud etiam 33311113 rationi
31113 mysterio magis congruere 3333311331 quum pu-
113111 affinium qun in vestris utuntur 3113133113, (1111111-
quam 'oquin liberum 3333 fatebuntur 31113 131111311-
1313 nive azymo 11111331311111 quun 311111 quidam iu
1113111113 Bet-natum imitarentur , aliis vern eiusdem

3 ditionis 1111113111 Bai-natum servantibus, visum fuit
tum 93113111131111113 tum Rex-natibus ut ren 311 11111-

formitatem 13131· aemonias 13111 vicinas reducatur,
nempe 111 azimis 333113 peragetur! 1133131331 1513131-
1113 et Calvinus , nau-santur 333111131311 piorum 31
papistarum propter 311111 11311331333111. Ρ13313111,
etiam 9311311113133 ut animia 333113 fiat. Appetit fee-
tum 1111331133, qun 31111 da 1113113 1133113 peragflndm
11333111 ministri 3331331313 pubes ( praebere ?) 333-
1111111, 1133313 quam 11133311313113111 31 mores quosdam
parum christianus 3333311133. Hine privati minis·-
tario 3, navitate pulsi 311111. Ego pru restitucione
illorum 1131113 strenue (Ψ). congregatio qum 'rigari
pro Euoharifltiafl nonam-dia habebatur 31111 idem tem-
113, item 31 illustria 11113131· senatus solemni 11113311
egwinna ad Gabennates ⁴(2²). 1133 primum noram
33113111 minure , (13111113 noram 11131313, postremo 311-

. ram 13111 plebe agitur, 3311 omnia frustra: no* illos

vel videre amphus dignati 311111 9333333133 , tam
erga 11133 sunt 31133113 animo. Vide, mi Manuale,
quantum 1111111, afferat 3113 herere 33113111, ne· 1113113-
ribus 3311313 consiliis. 0131111113 331 deun, 111 ii qui
111113 (Ἰ) instauranda 33313313 3113. passi 311111, 11111113-
modi offendissalis permoti pedem 13131331. Fiat
(Ῑωίἑὲ) 31 alia quaedam 113 feriis quibusdam reui-
piandifl (11133 matra 3311131 molesia diezeusin: nempe
Natali, 3333331333 domini, annuuniationa beatae vir-
ginis, quod ad verbi imai-nationum quidem referi-
111113, quas Far-tillus 31 Calvinus 3113111131· reni-
Ρ313 1313113111111. 1533. 12. Iunii.

1 manicavit 3311133331 humitis-time V. D. 0ῆο
Waltz professor Dmpatensis 1133 fragmentum 113311ναὺ3
cum 3111ηῶ113 suis 3111οωί31313 et mendis dest-,ripum
331 cod. &sareanen bibliothecae ,ἰώ-311313 N. 244. fd.
lssl 111 quo 1119111ιί111* uariae Lutjhflri 31 11131333ὴὼ3-
nia 11Ρὶ3111133, 113113331133 111 ⁴i 1113133311 ut titum
fert, 3 diversis 33331110 Χ Π conlatae

ΜεἛέἰὲῗιῑε Fare} ecrit 11113 zema pastorale ὰ 333
ami-5· de· 9311331131). 123. p. 210.)

11an2ssOE Mermyer predicant 311 propone 33111-
1113111 il 113 sal-vy uh 1333113313111 S. Vittteur 133-
1111113 de troya muys 33113 amyl- 11311 3313 sat-infuso&

