:288

ANNALES 1540.

264

tol, aim qua 13 Μαίη de 13 vale &rafim par zeum et quil 3311 3331333113 11313331· 31133113 ung prodinunt

flue Furat ἐς esi 81311υὲ
fiaem 113 -Iehnn Phelippe ἃ 93111133. (Ao-dciv& ὧι
Bw. Affaires aad. Vnt. de 1540515590

Jmfflffnriayu de Jeanne &Albe-et 31133 Guil-
lcmme de La March, aa· de (Πὲυεε.

Vnum-odi 16.

Ῑρθε aa. 4 pre
tiffn (133 ime-lemae que ιᾗ(1111·11311311131111 33 font tant
eontra 133 parone de Dmu 133 justine qun 3 13111-
petranum priam. pour lhonnaur 113 Dion que 1311 il
aye fldvyu. Rfflolus 11113 1311 pragae 11331133 111131·-

11133113 ont fayut pluuium-s plain-

mmionn des 1333133333 ut 1³qu que 1311 face justine ¹

et pays quant aux prodimus 11113 lon 13111· fasse 133
mammone 31. uil famant 13111· debvoyer iouxte
13111· ministare. ( . du 03113311. fol. 334 3.)

-ΟαῑνῑπυεΗσσεποαεὺιΟσΠοςυὼΛεῳοααωε
ipsum Ep. 228. T. XI. p. 64.)
1131333111 28.

Ferdv‘nand ΙΙΡ eamq-ue nm 33313311 colloque
ἃ Wm pom· 13 28 Umbro.

AOU'I'.

Calvinus amm ducii mezetium de Bure initio
11333 mensis. (Epp. 234. Τ. XI. p. 11.)

ιπιῗῶῠέἓῡῑασ Imp. &aeveus-sibus scribit, iubam 11133
{13⁸2 {313³ 11311 vero Rememibsw, fidum praemare- (Royet

— Are-et& du Com-221 ardemani 11 ses mamhra
ᾶίιεεὶεὲεν au sennan ἁ Β. Pia-re les Laudis Mardis
Mes-credis 31 Venas-edis„ 33113 peina de pertire tem-3
,idom de prfisenoe.

Lame du predifflnt Murena 3331311333 3311 113-
1331111 et quil 33 fient pour mutent 113 113113.

, noy 33 erate 1111πί33 du trouve ung nultra
yde-ianne 311 3311 113113 33 331133 que 133 predium
113 poan-oyem 3313 sup 111131· at que 333 mflu‘blffi
luy noyent 1311131133. (my. du Οοηεείῑ. fol. 375 3.

Ep. 232. T. XI. p. τι.)

·— maistre Ant. Mat-nour auffly 33 exposa
3313133111 si 1311 *mult parmeni-‚re 133 insulanum 11113

t 13 damiam 331113- 31 ont mys 311 avant

13 povoyt avnyer M· Ἑῶῗξτιᾙῡὴὲῗέᾱῖἓὲἐᾞ {afflan-
3311113. Pal-quoy 33 3313 rosolus luy empye? 12:111:
&22⁰ ὲξὲ)313311113 latre 113 1311113313 qual mengun

ἵπἚῐῗιαῗὶεε-ραὲηε nmmum· 13- otmvmtion du
annoque de ΨΜ.

Dimnsshfi 1-5-

Laws-e de Vis-et qui 33311111 que a 111]Γ nent
possible de venyr et summent- nommant ost nun-
tonun 311 aaz 1313311131 pal-quoy 33 33113 tmolus 113
intluyre 1133 predicans 13313111 quil fasne unt Ξῖ
(31331εὲ) mal 3113 uz eulx 331113 possible pout* m

renent et qm'l tiengne 13111· congregation et nependmt
{Heu 1111113 11311113γῂ 3331133333 de 3113111113 bon
minian-az [Ray. du Oonsea. fol. 381.)

Lunffl 16.

M· Ant. Mal-nour: aulqusslt 33 33113 grafiffie
la 1113313311 quil tanny Μ* Mox-and predieant 311 la
rue 1133 31133313111133 33 qun 133 1113111113· 3373111 mys
pm· inventam (ib. fol. 382 3.).

vandra& 2⁰.

M* Juquffl Rerum-d predicant 33 exposa 31
1311 11311111 mepte pour praefluunt 1111 11311 tle M* Μο-
rand M* Champarnau nostre predissant 113 Sa—
tognyflz. 1513331113 qua jusques 33 33 que 1311 an
aye trouve ung· 3111113 qun ledit M· 0113313313311
prmnhn iay 33 que 3333311331 laedite 313111333311133-
stant 11¹¹· 5132? 113 trouve ung 1131113 33313111. [Ray.
du '. ⁷ 3. 333.)

- Infit-mm nux hamam de· Gallam d du

Petit-Samum ᾶάῑῖετ aa mon 33113 peine &amanda

Ὺ Lunai 33.

α Fffinm de &wissam Rada», professam· 311 Μ
e 33.

ΕΕΡΤΕΜΒΗΕ.
ῗ311ᾱι3111 81
Ρ. &geth-inus Arymmrati aeffrotat. [Ep. 238. Τ. XI.

.. Afra& &domant au prffdimm de Gdliwm de

juurnellement. 33 funt quil nyma 1111311115 absente:- 331111· osen-§ter ἡ la myrdyution ἁ &eneae pour ap-

Genava: 311 nultra que eulx troya prodimus dnultant
qui nont nul diam-e 113 3331313111 supportet· 133 1141133113

ῗῗξῗε) ἅ ρέώον parentent* ῐα parole de Βίου. (Roga

