193 INDEX 'PHEOLOGIGUS MUN-NOV. 194

Munus (lhristitriplex 1,515. 2,36lss. 6,l9. Nicaenum

-— munera ecclesiastiea 1, 563. quatuor 10, 15. 93. 367 sq. 434. laudaturpraeterea2, 116. 5, 559.

Μ18161111.81111111111,(11111. definitio 629su640, 9331.

9, 683 q. sec. Paulum 1, 1098. 2,1090. - 11111111 fides explicatur et vindicatur 1, 638.
9, 637. de adoratione 111111111112, 1039. de
eucharistia 7, 15. de patriarchis 1, 514 2,190.
de sade romana 1, 601. 2, 823. de caelibatu
N. . 1, 414. 2, 922. 6, 498. 1, 663. 669.

Naaman Syrus vindicatur 5, 210. 6, 558 sq. 626. “’ 10000000) 8110110Ῑῦ10 2⁹ 740· 00οῙ00 &iginii
, 111. 111. 11111. eius staineinaim 1315111110111119.

2’ 425' - Nicaeni patrea inter se litigantes Ario 11111111
uasiraii 1,181sq. 1111. 11111. sammua 1219·

11001019111111015·212· - Nicaenum animum 11. aa imaginibus 1, 111.
Nasum, 111,,ῑ,,,,,,,,1,,, 6, 25· 3916411054. 1, as. aaa. 1, 11. 411. 11, 111.

Natura Deum manifesta, 1, 236 sq· 508 sq· 9, Nicodamus 111511111659660811. sanguinem

111 sq. sei uomina ioasi iuuit 1, 111. uta 02οῑ ο0111101415·

corrupta 2, 183. 209. quc sensu nen omnino - Nicodemi evangelium 8, 683.

vitiata? 1, 337 sq. vitiositas non substantialis , ,
1, 184, , Nicodemitae: nomen unde? 6, 596. genera

6, 597. 1111115.
-91117136Ἓ11111105111111661152111. 2,353 sq. Nioolffl H· papa 1, 530· 27921011· 9ι 151,

154. contra Berengarium 9, 58. 1111115111
- naturalis homo describitur 1, 155. orthodoxus 9, 225. eius decretum de eligendis 4

pontificibus 7, 634.

N ebucadneaar Dei instrumentum 1, 60 sq. 113. Nmffltae· an hben· urbm mes? θ’ 386.
244. 111 veritate edictum promulgat 8, 466. 414. Noa miserrimus hommum 1, 808. 2, 319. 11 area
propheta 8, 414. aere privatus 8, 29.

Necessitas in Deo 1, 339. peceati ibid. 2, 214. - Νο111111111116,624. 12, 62.
1111111111 diversa 1, 339. 6, 280. 333. Nobilitas natum insita 1, 306.

Νθ2ῗ 5521 u7⁸95).atvriareha Opelimnus 1'155'579'1700' Nestus ab orthodoxis confutatus 8, 555.

Nazaraei dicuntur qui N asiraei debebant 1. supra.

Negotia ministris interdicta 5, 602. a publicis Nomen Dei sanctificandum 1, 93. 397. 921. 2,
abstinendum 1, 243. 282. 5, 346. 111 11 vanum usurpandum 1, 34 sq.

Nehemias foederis renovator 5, 320. 111111111- 397' 2' ‘282‘ 51308· 0011
0000101600201170280· Nomina 11 baptismate prohibenda 10, 49. 104.

Ν111111111111 concilium 5, 560. de caelibatu ⁰¹ ΜΗΘ ⁰t ΝΜΟ 'semem ⁸um⁰¹¹d² 20’ 09·

11 scortatione 6, 498· N ovatus 1, 615. 611. 2, 164. 166. notatur

Nestorius hacreticus 2, 866. duplicem Christum ⁷³ 483·

⁴ 818111 1‚522. 2· 350 ⁸9· 359· 7, 314· 9» 707· - Νο11111115,542. qui 1101111111 5, 530. eorum
10, 174 V· (1110111111 Ephssssissuffl concilium. error de 11ιέ3111111 peecatorum 1, 674. 618 sq.

Nicacnum concilium Ι. omnium maximum 7, 379. 2' 452 ⁸7·
1121001120· 214·Ῑο55· 2· 063· 11111· Novissima 1, 111. aaa sq. 111111. tomara
peratore convocatum 7, 261. legatis romanis sc· 1 139· ·
quierem locum assignat 7, 34. 403. munnam ' Ι
S. s. non definit 7, 613. doctrinam apostolicam Novitas doctrinae euangelio⁵ salso imputata 1,
simpliciter confirmat 8, 555. Arium damnat 9, 15 sq. 263 sq. 2, 14 sq.

Calvisii 11111. Vol. XXII. 13

 

