403 ANNALES 1145. 404

1001121. luy bullie une meyeon pour eun hebitueion et quel·

Le ministre (lup demnnde dee lettres de fureur que peult de ble pour entretenyr luy et 00 femme
pour eonetuter 00 0010001100 0 Βο010 affin que le roy oultre 000 00 rente florius (10 gage ueuouetumee:
ne luy 10000 quelque destourbier uyent (100 biens Ordonne qui 110) eoyt eetubly gage unnuel de noy·
en Frunee quil veut vendre et en eequerir par rente flonns huyet eoppee (10 1101110111 01 (10 une
(100οτ Son pere estoit de Buele et luy estne 0 meyeon. (11101111 00111111. fol. 101.)

110010. Aeeurde. Deelure vouloir vivre et morir ·
eGeneve 11111111 1⁰· · . ..
Sur 00 que lon eet en dubietur 00101101ςο pee- 10. 1111111010 1110101 taem 00111110 (10111-
neges (100 ordonnunuee dee egliees, ordonne que Oluude netur.
Roeet et Ourtety ioinetM. Oelvin les doybgent

revisitet et puye refferyr en eonseiL vendredi 13.
Μ· Pierre Vyret est venun iey et eet fort Sur 00 que M. Oulvin 0 prier que lon ee

homme de bien desirent lhugnyou de legliue: or· donne gerde voyer si le ministre de Leueyen 10101
donne qui luy eoyt aeeietyr en 00 que lon verre bien eon debveyer ou non: ordonne que le eheetellein
entre neeeeesayre. (11100111 00011111. 90. 91.) du ehepitre 00 deybge enquerre et ei ne fuiet eon
debvoyer qui en eoyt eseript eut ballifn de Ternyer.
- 110 0101110111 11101 1101011100 trouve (101110 Aueey ledit Μ. Ouluin 0 prier fere exequutor
1110110810. 0011111 Deserere 11 0100111110 les ordoununeee (100 eglieee. Resolun de parler eut
doivent 111 metirer 0010 110 ministret 11 110 mettre ὰ St Pierre Vendel qui 100 eye 0 rendre uffin lee
8. 1101111111. fere meeetre en exequueion. (Req. (111 mmet. fol.
111110110ὴο24.

Proelium Metumque. (Ep. 906.) hunnile.
Les ordonnaneee 11011110πὶ000 sont 01111110 en
1111111121. 10 forme (10110 laquelle 01110 0111111 01111100υὲ10 pur
Viret 00010111 repurlt'r 011 1010101111 rm 1101111111 110 Deru-eene. (11101111 0011011401 110 0.)
11100111101110111 lui tenir rompuqm‘e juequ’ir Lqu-
0011111. (Rq, (111 00111111. 101. 92.) Jeuui 1⁰.
m 10. Frr'derr’eue Suro 01111001 ee 1101111011.

[1111000110. 1 hunul 23.

11άο1011101 eum 10111110 Wlttemberqam fuqr'ere 1101111 011111 relatis 01 1111111111 10 110ρά110100
relinquit. (Ep. 894.) 0111101000 ruine (Req. (111 (10110011. fol. 115.)

101111 t. - Reddltion de Wrtenterq ὰ 1111011110. (Ep.
0001010111. Miehel N nvetn depose estre vray 920.)
uil viet 10 femme de Guilleume Defernex qne
ie iour (10 Pesquee print 0 semein le eene et 10 11111124.
mist en een sein 00001 fiet semblent de boyre et M. Oelvin et 100 ministres hont remonetre
que il 0110 00100 luy disant quelle faieuyt mul de nomme pur 00 devant lon evoyt donne quelque ordre
10 reeepvuir ainsi. Respond estre vray: que de susle gouvernement de lhospitul et (100 pouvree
euuetume en 0 tuueioure emporte lemoytie ne eeeyt tant ueulr de 10 ville que (100 subgetz et eultree
rendre 10 reyeon pourquoy elle luit 0010 sinon que estrangiere et touteffoye il leurs eet venu 0 notiee
00010 derniere foye elle en portoit 0 00 nourrieee que le 000 eet treemul en ordre et puvrement gui-
et 001 obstinee et quelle nest pne 10 derniere quen der et que quent il en du puin il ny 0 pes (10 vin
ont eu em rte de 10 eene en leurs seins. Ne veult de boys et eultree 0110000 et que dieu ayant enten-
eonfeseer equi elle eeuyt eele. Advis quelle soit (1001011101101100000011000010000110 noue aeten-
remise devunt Meeeieure: quil pluise 0 1100οἰ0010 due mesme que les biens ne sont pes dedie 0111011
(10 ee in uerir de 10 011000 queet 0000ᾶο110 et y pour 100 povres deultunt ue sont biens (100 eglieee
mettre ur e. (11100111 Ooruietolre.) et que 00 doibvent 10 app 'eque et nou allieurs et
que aineiu faisant lon donneroyt eouraige 00111-
lffllfl ⁰· eieure bonnus gene de fuire du bien 0 lhoepitul 10010
Sur 00 que Μ. Oelvin 0 feiet requeete pour que quent long vuyt que le bien nest pes upplinque
11· (1100(10 (leste ministre 0 lhospitul prestilenoiel leil sent detornant: perquoy eet de beeoingeque
voyennt quil eet hemme (10 bien et eert de dyuere lun il mette de lenire et que leetet dudit hospital

 

