623

INDEX 1660le S. S. AD EPHESIOS-AD PHILIPPENSES. 634

Gap. V. 1. - 1, 1125. 2, 503.

2. - 2, 330. 10, 163.

&m-ffffizffizfflwa

6-mn2wwn
11.- 6,266. 6,662. 3,620.
m-mwzm6m6mffi
n-zm.

m-Lw.

9-38

Cap. Ι.

23.-1,1125. 2,503. 818. 7, 37. 9,66. · ·

24. - 7, 31.

ffi-mwwunmm6m.
mmmmmm

26. — 1, 635. 958. 984. 1050. 1125.
2, 503. 8543 962. 992. 5, 393.
539. 6117. 7, 67. 9, 239. 718.

Ἡμμψ3ᾙ3
8-3Μ
62636mm3ww

w-mQQW3ffi6ffi.
zfflmffl6mfflm.
ffistffiwmw

mf6m3m3

32. — 5. 543. 7, 213. 492. 639. 9,
479. 770. 773. 16, 579. 20, 73.

ωη.3483ω3939.

2-6m.
6-mm2mm

9. - ὲ,837054 2, 706. 5, 53. 7, 90. 219.

m-mffi2m.
n-6ffi
mf6m2m266m
3-Μ898.
ffi—Lfflffmaffifffflzffl.
st—663636663w4
mffi2ffi

6-2ffi

AD PHILIPPENSES.

Gap. 1. 1. - 1, 506. 1088. 2, 782618.

6-m32m

Gap. III.

6. -— 1, 340. 793. 2, 215. 604. 717.
Ξὲὲ97. 6, 289. 374. 7, 9. 8, 323.

. - 7 1 1.
1888. -J 20433. 5, 219. 10, 206. 13, 310.

23.-1,1146. 2, 526. 5,197. 7, 29.
1133 133. 204. 331.

29. - 3939593 3, 601. 8, 333. 10,163.

3-2w3

6. · ὲ, 34ξὲ 2, 99. 112. 8, 483. 508.
, .

7. - 1, 519. 522. 523. 2. 99. 112.

ffifflme666m
32mssffln

3-m92m633

9.- 1,633. 622 2‚336. 366. 362.
3383933

10. - 1, 733. 2,111. 355. 496· 9338.
351. 634.

6-3ffi

12. - 1, 462. 793. 2, 239. 416. 604.
6M6ffl2

13. — 1, 342. 344. 2, 208. 215. 219.
221. 544. 6, 353. 395. 7,9. 191.
(ξιξ. 473. 8, 323. 325. 9,

m-mm
w-2m266
mff6ffl236
6-m6
8-339388

33-39883
6-2m.

6-m32m
6ffi2mwffi6m
9. - 6, 336. 7, 13. 446.

m-ffi6m2mmwffi

11. - 5, 191.

6466m36m6m
m636m.

m-mffi2m
M-&ffi
wff6ffi2mstffi

 

