349

9110

690. 758. 12, 136. 141. 144. 698. 717. 733.
{373015795722321494550'14'180'392' 15,

91100110 eeclesia 19, 264.

91011018 16, 211.

9100010 minister martyr 19, 358.
910110801· (19, 295) v. Gysslinger.
Givry, de, 19, 604.

Glantinis ἓ910011100000) 010011. 110, minister in
&gunnes Ob, 265. 318. 333. 397. 418. 420.

9101000001010 110 0010 vicinis santonibus 18,

212. 215. 221 sq 229. 246. 300. 460. 19, 73.
94. 155. 295. 381. 402. 427. 20, 240.

Glastonbnry in Anglia ubi eoetus piorum ex-
terorum 14, 301. 537.

91000018 (01000018, 91011018, 9101101) Adolph.
15, 716. 765. 16, 48.

—- Ioannes, 0, senator Franeofurtensis 15, 552.
717. 765. 786. 871. 875. 891. 16, 20. 23. 48.
230.17,121 sq. paeis consiliator 16, 49.
58 00. 94 sq. 201 00. 292 00. 339 00. 346. 398.

911000100 Ρο10000 19, 574.

9100001110οεἰο episeopus 14, 705.

91001101, 100. minister Argentoratensis 19, 674.
91010000, Petr. de, v. Lieresse.

Glynski Ohryst. 16, 130.

9001111000 9011. 18, 387.

900100011ῑί 100. 16, 129.

9001111100 (17, 541) v. Knox.

9011110111 100. (La Rooheplate) minister in Nor·
10001110 18, 521.

9011000 martyr Turonensis 13, 640. 15, 810.
901101111100 11, 687. 12, 381.
9011081010 S. nullus 7, 393.

91ὲὲ1801101100 11100οο00 Nidunensis 11, 633. 640.

90101101. 9011. minister 21, 735.

INDEX HISTORIOUS GIR—-GRA,

350

Goldius invenis 17, 37.
90000100 Petr. antitrinitarins 16, 3. 409. 17,

’ 422. 19, 574. damnatur ibid. 580.

9011111, Mart. minister Valdensis 10 b, 419.
9000080 Frane. dux Mantuanus 13, 491.
9000080 Ηο10. cardinalis 19, 710. 20, 3.

900111000 Chrph. An glus 15, 38. 90. 444. 786.

10, 063. 435. 20, 284. αἱ» liturgia anglicana
17, 295. 566.

9001111011 Tho, episeopus Elyensis 15, 663.

9 (ἰ ἑο τὲ 91¹? s,⁷ 3Aondr palatinus Poenanensis 17, 651.

Gordos, de, Delphinus 19, 685.

90180000 v. 90100000.
90100 oppidum 11, 530 00. 547.

9 gfff-on (Genti-on) 9011.οἰνο Genevensis 18, 146.

Gottesheim, Frid. 0, senator Argentoratensis
15, 212. 16, 714.

900100 900ον00010 11, 281.
9ον00000 8, 45.
Grabisdada Mo. 18, 326.
91001 ν. 9100.

9 1 00 f ἔ r 2{gsp concionatur aulicus wirtembergen-
sis

9 raff enried Petr. 0, praefectus Yverdunensis
{3⁹1 .44212 ἑὶὸἒά. 0, legatus Bernensium 10b, 107.

9108000 10. minister in Summieres 18, 451. 20,
103. 619. 21, 717 sq. 720.

- steph. 17, 536. 20, 103. 618. ·21, 712. 716.
Tertius aliquis('?) 9108000 20, 103.

9101010001, Ηο1. de, 17, 660.
910011, 9110111 Lausunnensis 12, 717. 732 sq.

GrandJean, Mtth. minister Genevensis 18, 719.
20, 546. κ21, 669 sq. 678.

910011110, 110, 19, 192.

9100011οε

910νο110102) Bertr. minister Lauson-
nensis 13, 9

. 360. 398. 20, 602.

