133

tum ¹) nonnullis semim ex vulgo atque οι primm-fi„ 1¹

6111111116, qui papum quidam 6116616111 Christum. veru
66611116 mnus induerant, 6111666111 mit. Nonnulli
quoque ex 116 ministris, qui 1161116 11116 6166116 iu

111116 manserant (quorum tamen pramipui postea*

flagitiorum rei turpiter stationam :lmen-nerant), 6161
matimonio 666661661166 6611πί611 repugnare 11611 116116-
11661, 6166661616 tamen obsistebant seque 111 ordinem
66ςὶ uun facile patiebantur. Neque veru deerat
quud 11616 6666 improbitati prmmxurent, aliarum
viduiimt 666166161616 exemplum, in quibua 11611116
nasot exoummuuieatiuni 166116. Non deerant denique,

ui papistiuam tyrannidem 616 rammi elamitarum.
god 11116 diffinulmes vivit 06111161 musantia 66111
insigni moderatione ennianum ¹: qui quum 611 amris

1166116 11611 doe-trinae 1116116 Ὶ1161111111 utinm administru- ¹
tionis aeclesiasticae» petendam 6666 rationem demun· ¹

sumet. 66 11661166116616111 6166 6666611 homiuum„
6616111 0666166166ᾶῇ , ming-lii. 26161111, Philippi,
1166611. (16ρί161116, Myconii 6666666661 ux 1116616111
scriptia ostendisset, 1166 propterea damnari 6661611166
ipen tunquam 11611 1111116ῑί6666, quau 6666666 nondum

movinuent α) ἾΙ1161 666 pastui-eu qui 6666 greges 66

uu 1166 indigem existimarent: denique 116111611-
uitasset quantum iuter papistioum tyrannidem 61.
iugum Domini [111111. 5] 1666166661, obtinuit 1·“·) sanilo
ut 6661661666666 politian legas, quibua etiamnum

μοι-166166 populique unffi-agiis probatae ὓ) xx. Nu-
vmbria reoipereutur. 11666 etsi 161161161- “ emm„
mepta, tamen quum 11611 61116 diffiuultum 1-6 ipsu
uam-pari posse 6666111616161 eadwinus, tutus 111 66
erat ut et '‘fil-utum, quem 611 tempus duntaxat. ali-
quod mancusorum 361666666, et Furnllum. quem
Hammeum ⁸) 61661661 amputant. nonages perpe-
tuos haberet: 6611 hou frustra 1611161111, Virum mox
11666666661 remi-uu, Fui-ullu veru Nonoumi 11611116-
neate, ut. restitutae 116166 6661661116 laudum ει) pauno
66166 reportarat.

Annio 6661161116Ἶ) Calvinum 11611 paunu- 6116166-
61661, ΠΙ. euim quae 1161111 urgebant praeteream,
instabat tum suris etium inflammatus 1166116111 611611-
361ίί furor. multoe 611 Gallia 61. Italia in vinium et
celebris 1661 nominis urbam extrudens, quihus 6611-
selandia 6611116666 6111611 genere 16661611ᾱί6 mirum

66611116 studio 6666 ium tum impenderit: ut 666 =

 

Β adeo 61116 probatum 6111. rmnti- „
t »1116 alu. 6611 multum 11116166 ratione 16661161 6661·-

VITA 0241,me

 

134

6611611661, 6666 111 ipsiu 16611661 :faucibus τοι-6661166
66111666666 minsis 1116116 solabatur. Aoumdt 66
nunu duplex 611611 nummum 11161616, annonae vido-
11661 auritas et 1166616 ι lorumque 111166 66111166. Erat
11616111 huon ium tum &unum 66666616116, ut 116616
laborantes 666111 extra urbem nosocomium 1166666611
ubi quum turin 6666166116 uo 6611611 opera roqui—
rnmtur.‘ p 6116666 661116ςὶ6616 Ἰ’6616111 detramu-

fibm, trus 6666 obtuleruut. 0 vinus videficet* 86- ’

bantinum Oastellio (116 qun poema plura [B 4] dio-
1611 numus), ut Petrus quidum manahem: 111161·
quun sortitione fucta. quum 6611161116, uui 6616 uhti-
gerat. 1111166111. nihilominus sententia 11611116 1166 nnus
impudenter dett-mmet, (1611166111 invitum ¹) sanutus
i 66 aden Blunehntus, 1166 unus iu 66 recipiens,
amp 116 sortiri prohibuerunt.

'Eum quoque 6116 guvia inuiderunt. Num et
Petrum massanum Mum ᾔει-1161166111 pastorum 61161·-
661161 matteum-niu 116 666116 Domini, et Basilum
qunque 11611 deerunt, qui 666Ιωὶ66ϋὶ666 disciplinae
vix 166111 fundannum, frum-a 111 mnu-arium 16116-

, 161116 Ἆγι-161116, subruerunt. qui duo 11611611161 uum
’ Calvino musei-ebant. Apud 116616616111666 nutem nivo

nemum etsi Fut-ullus 66 6166111166 161161161- laborabat,
opus 16111611 Domini purtim aput-tu vi, partim pur
apostatam Puni-um Garuli. 66166 antus meminimus,

ιι vulda impediebatur. *Quibus in 161166 quantum 6611·
611161 11666 66616616, summu 6611661166 nonani-ipim ¹

1166116, monendo, 1161166116, modin 6111611166 danique
1611616111 (16161666, purtim 611 eiua editis literis iu-
mlligi potest, partim veru ¹qui 66111 adhue superstites
166ήῆ666661. Sed et 1161166161· qum 6111166111 antea
Eoi-boun. Petri Liuuti, tum iu Parlameubo Pariaiunsi
principis ., infaustae infiuliuiuque 1661661166 hominis
favum, 61166 fuit funium, quud mirum videri posset
6611166666 aut ipsum 6611661 pontifioem pati potuisse,
11161 iampridem 666166161616 opibus 111161· 66, ut inter
praedones fieri 66161.. dispertiendis muuputi 6116 6166-
61Ρ661666616, quud in administratione- verbi potitum
66661, ultro bonis istiu quos vonum 116616111166 666-
sinueut: 611 ‘tumen conditione. ut tunquam 661166
dominis 11116 suis subserviant, 611 quorum 11166616
611611Ι tandem 61111166 abligurita ouri-odunt. Ausa
fuerat igitur Euthana, 116116 noque divino 116666
humano 11116 fulta, fidei christianae articulos 11166-
66116616, eiusmodi quidum. ut tum 666 falsitate, tum
11116 summis ineptiis. quae suut illi sodalitati fumi·
116166, omnem. sihi ipsis autoritatem apud 1161111666
unu prorsus 6111611166 marito durng'ure potuerint:
quibus 16111611 ulii mutu, alii par imp-aritium 611116
&abnui-ipsorum. Itaque respondit. iis Calvinus, ita ut.
61 6116166 solidis rationibus perui-ndito refutabat„ ut
6616611661 stultitiam omnibus 1166 penitus 1116616111

¹ suaviter deridendam propinaret.

 

1) 11661 ulti-u 66 offui-entem. Ede. 166161ῗῂ

