’111 ANNALRS 1561. tte

nrm 14. N. 0111111111.’1’11.(11 Bere) 11 syene entendn 11
11191111 111191111111 de 11111119. (1119. dtr lecture de 11 dite missino apres 11111 11111111 11-
Censet sol. 131 1.) semble ont 1119111111 11111 marris quils seiont 111111
charges 1 tort: touteffois quilr no pouvout nier que
1111111111 11. quand quelcun 11111111111 1 eux ot quils lout con·
David Veron 111111 01111111 ou 11111 dc gnon scevont et propro quilr lout cxlrorte oieirc
terruere 111119111111111119111111 3111911. (Birt. son debvoirponrovonoerlnoonguoissuuoe 11111111· .
111111111 MS. 121 fol. 15.) gilo solon quo nostro seigneur 11 coruumnrlo: 111111
que qunnrl oux troubles qui sont udvonus on 111111
vendrodi 17. 111 non sont uueuncrncnt culpobles conuuc 111111 11
(11111111Β1111111111111111911111111111111911· 9111111111 Diou nc lcnscipuo ulus quil oport 1111
mer 111 Dialogues de tl. de Bere. Arreste 191111 111111111111 que n plusieurs cultros quilr. out ern·
les communique cM. Osirin. (1119. du 0111111. 9111111 tunt quile ont pou coux qui nvoiont quotque
sol, 133.) desir ‹lullor eArnboiso: priuos pour ce esurire 11
1119111111 annu Roy leur excuse ot lui ‹looluircr
1111111120. quilz sont cncoros preste ‹lc sen purgor onvors luy
(1111111199111111 0111111 91111 o 111191 11 111 luy vient 1 911. Quoy enterulu 1 1111 1111111
119111110111191111111 ministrem Fronte. 11111 de coucher promptomeut 11 11191111 11111 111111·
9111111 9119111 Ρ11111 111911. (1119. du 0111111. 91111111· 11 chevenclrour do posto ‹lu roy ot cnioint
sol, 133 9,) 1 tous les siours dc scens dc tenir 111111 11 contonu
de lodito lettre 111111 quil ne nous puisse proiurlicicr
- Les princes 91111111111111111 ὰ Naturam ot 11111 susciter quelque rupo nius quil conspuisse
refutent de 11911111 avec 119191. profiter lo tornrnt secret 11111 quum ostiruc plustost
lo roy nous ovoir oseript 1 nostre nreutugo 111111
1111111111 22. sus peine de 11 vio et 1 on oxlrorto 11111111 1111111-
11111119111 1113111111111111 de 1561. (But. tres de 11 tenir 11111 secret: 1191111111 nostre sei
1111111111. Ρ1111111111119111 Ν. 1.) nour nous ruoillo estro erni ot 1111111119111
11111111111111111111111 (11111111 11 de tous 111 119-
1111111 23. 91111. (1119111 0111111. sol. 1117.) La 1191111 cel
1111191111 du 01111911. 1111111111 J. 111- 11111911εὲ111 1111111.
birrus contrectes 1111911119111111111111 (31111114
Comeli. 111. 134 1.) - Le 81111 116111111191111 11 roi 11111111.

- Le rot 11111111. 111 caesareenses ‘Ep’ ⁸³²⁹·'

11 111111 de 11 9119191111119111111911111 minores. - 1111111191111 1111111111 1119111111 dc cuo
(Ep. 3324.) 9111111111 9111 1111111.

· 1⁸¹⁶! 28· 111111 30,

Δ theores dn motin. Le Oonseil 1 este 11- 111111 111111111119111911911111111111011
semble expressement nour ouyr 11 lecture des let- misy son bien quil 1 en 111111 ot 11111 onero le·
tres du Roy de Frssnoe el pour respondre ⁹· icelle! meins ‹lu dno de Sevoic perce quon pretonrl quil
contenent en somme questam parvenu 1 le cornuue eye 9111111111 1191911111 ot quil 111 111111 11
ile trouve 911 sou conscii et estete qne 11 source cesto ville ας, Arme„ quon „mmet a„ stobe,
de tant de dissensione prorenoes et nourries cudit valim- den 110191)οῃ avi„ me Μ, Calvi„ „t η,
1191111111191111111111111111111111111111111111· portet comme coguoistroit estro expedient. (1119.
voyes par les principaulx ministres de ceste cite et du (1019119011389) 19ηρΜεΜα999ω,

que pour msintenir son peuple en peix et obvier amm,
oux troubles qni y ponrront cdrenir il prio revo-
queret appeller tons les ministres quont cete en· 1 vener-sut 31

reyes et mettre ordre qne ledrenir il ny en ⁸110 Ι oletum 1111 131111 91111111. Edit 1101111111 pour
plns: demandent responce Lesdrtes lettres dat· 11 reform (1111111,

tees dn 28. (siclt dn present moys et escriptee Or·
111111. Or deultent que per icelles 1111 ministres lrssvmssss„

sont charges 1 este 1111111 quen remier lien ils 1111111 3.
soient appelles pour estre onys. {canole venus= Lettre 11111111 Β.(1111 1111111111111111111111

(eu 11119111.Ο111111,1’.Β111911119,11(111>, ¹ 1111111111 911 le 1111111111111191114711 91119111

 

