347

Gom· 1115 1155515 quis? 11, 436. 15, 153. 714.
Ἦῗῖ. 2.(111551151115111125115,1351555105

461), Mnupaa (ibid. 553 sq..)
Gephyraeus 20, 557.
(Mu-oldus¹ (1155511115 Mnmhelgardensis 15, 715.
Germ-d Io. typographus, v. Girflrd.
Gorurd, Io. minister Pinmviennia 17, 353.
6515116115, iuvenis Β55115511515 14, 351.

&erardum alii 11, 759. 15, 607. Camph,
Pariat, RoufloeL Sevonuo, Volokruok.

9511151 Nic. profoooor Argentoratensiu 11, 243.

9511111155, Η5ι-111. (15, anal-flamiam 1011, 247. 11,
11. 25. 21, 203 sq.

Gerana τ. 851151.

Gal-hard 5. Niomogen v. Noviomagus.

Germani tardi ot 1151151155 9, 657. falso 1115115115-
nitatis mhginsne 55511556 5, 490 aa.

-7191ῃωμ17, 100. 15 gatos mittunt 5114189 sq.
manilium recusant 16, 353.

1-»11551531 wormatiae 16, 662.

— 9521551115. 1115 51115 reformationem 5 sodo romana
(1155555515 fooit 7, 633. nammis nationibus dux
ot ammplam 5, 496. fidem datam violat-o 55-
5515 ’1, 267. sola reformationem 1115515 non (151151
’5, 610. inferior Libertinorum patria 7, 159.

11511155 v. Gronoz.
Gorold 15, 160.
[1515511 Io. 51115 ool-mo [1555115115 5, 171.

Gerung 5511515155(- Emensis luthomninonn

11, 413. 423. 441. 472. 496. 513. 662 672. 660. ,

711. 749. 767 aq 12,31.119. 134. 406. 426.

447.467.13,129.(1111111111111· 1.2,690.111131111-1
tot-atum Ἶ111151111111· 13,275.(1111111111·.111· 16. 8. 455. .

466. 507. 17, 44. of. 15, 510. 16, 199. 321.
(45125511 6511155515 7,22.ι·511(]11155 6, 446.

(1512551115 mog-ieter 1011,116.

851111151-

Gosuor Gour. Parisiis tolie-tio Argentoratum 55
recipit 10 11, 23. 42 oq. professor l. graooaao
Lauaannafl 11, 34. 36. 94. 13, 363. 20, 362.
laudatur Pron. 1, 44 ot 7,15. 12, 433. 494.
13, 525. 14, 316. 596. 726. 16, 137. 19, 556.

vide quoquo

1115511 mammons ‹mo-om. ‚

1531650155 5511115111 11,220.16,·

ζ Ρτῡ15πς

343

61551151-

uiuo bibliotheca universalis 11, 745. ἶ 5,
fortassis otiam 1011, 210.

asanez-Im.. Turinenain 12, 436. 462.

191.

ι Gnoso v, 15555.
, (1511155115 Iao. Sorvoti 11555515 Mombolgardonoifl

15, 262. 270. 462. 497. 20, 611.
Gox 7.(151511555.
(11115111, 1155555151, ’Ἧι-1155511115 19, 336.

,1 (11115511, Tho. Anglus 13, 136.

6151151, Ino. 17, 475.
Gigoriss momatur 13, 313.

ῦέξίιῇει, 1155115. praefectus Lauso-anomia 15,

Stilbon Potr. 11111ιί5151· on-&Hannonis 17, 120.
526. 540. 569. 19, 167.

Gi? 133⁵ (011155) minister 13,

(³113 Memmia 15, 125.

(1111131511 Ρ1111. paedagogus filiorum Somorsoti 14,

Gilovius (11511 6115111115) Paul. superintendens
Polssnuu 19, 166. 170. 575. 726. 20, 620.

453. 21, 709. 716.

’ Gimard 1115111511Βὶ5 19, 361.
3 Gindron psalmos 1511511355 aptat 11, 412.

Girard (Gerard) Io. typographus Gooovonoio.
. 1, 24. 36. 3, 30. 34. 35. 5, 9. 47.

51. 57. 6, 10. 15. 16. 20. 24. 26. 27. 33. 7,

J 24.. 31. 35. 5655515. 155, 512. 11, 22.

253. 439. 446. 591. 667. 691.604. 12, 29. 32.
44. 47. 54. 105q sq. 121. 366. 373 364. 405. 562.
733. 13, 9 sq ..170 169. 326. 36655 ,406 461.
14, 136. 133. 1121, 246 51116115 omnino Ἧι.
Dufour, antico bibliographique. (15115 son edition

(111 catechismo (15 1537 [ι. 5111111.

Girard 1111511. 5511112115 Lugdunensis 14, 593.
511115 Gratianopolitanus 13, 519.

Girartl, lioutooant du ιιι-5201 (15 Flam-3119. 159.

' Girartl 'Possum anam-,la 16, 530. 747.

Girautl Caop. 21, 747.

(il-iro (11115111142315) Patr. arnhjgrammatma Bor-
11511515 mh, 33. 345. 11, 260. 354. 357. 660.

