67 vm DE 1]ssle

luparolfldenioublmn monnetdmrminafium
magian-alen. ll 1666611111 aussi 6666616616616666666
pour vuago (16 l’Eglise (16 Genava. 16 {orma (166
66 mmfflffiffifflhfflg {zfflfflffi
flumem: (16 16 6161161166 des 1661611661 nomme
miuurdfhus 16 1661 66 met am 166 Ρ66661666, 6666111-

ffl d'nna 116116 prema finite pm· 16γ-1666166, οὺ ’

pule de Pasage (16 obanter 66 1’66661611166
publique (16 fflglim. 1] 1611 66166161116111661 66 lu-
mim 66 livre qu'il (161116 a M. Philippos 116166611-
flm, l'aymt 6611111666 66 peu de 16616 pour 166111-
&affil- 16 pure (16611166 (16 l'Esffl-ituro 6 1“66666116
du 6616166166 (1’66 qui 661611 6611166 estre (166 plus

(16 supposta (16 16 Papam: 666611611- Alb-art
⁸ 166, qui fnisoit ruge ι) (16 6666161111· 16 Fruun—

66 tte (166 hammes. L'an 1544, 11 66166666 66
&aitte 116 16 1166666116 (16 resur-mar ΓΕΒ ’“ 16161
pm· forme (16 su plinatinn 6 l'Empereur 61166

6166616166, 66666111 6 aux Primos 61 Ε61616 «161616-
pire, membles 1616 66 ln 11116 (16 spire. Annei,
poam que 16 papo Paul 3. 6”661611 aig-ri pm· 666
61116116, 61 avait 16116 sun fanin 666166 l'Emperflur,
da 66 qun Ἷ1166111111 teni: 166 Allemugnffl 66 paiz
(161661 ln guerre 66116 luy 61 16 Ro (16 Brauon,
il nvait mgdnnm 6 811116 6116 espen ant 166 Pro-
1661666 (161666161631661 611. leur 66161, ut qu'on 61111116-
munit 1-166 666116 eux: 611116 qu'fi 16 premiere 6616-
modim 11 futuit 16611· tm 0666116 pour> manudm (166
:stirne (16 ln Religion: calviu nompoea nartainns

Aumatium 661· Padvertimment pacm-nal du Papo

fl. l’Emperaur‚ 6661161166 11 1116116116 16 grand 6616 (16 ,

Papa, 61 6611116661 11 116 demanda 6116 6661661666
6661161166 a 16 pal-ule (16 Dian 61 (1’66161· touta bunne
166666ίῦ116 (1*66116 166 hommes, mesprifflnt l'auturite
’ 66 Dian (166116 au Ha ' trah, 61 16166661 &pendant
116166 66116 tensium 616, 61 66 66111· Apostoliqufl
plunges: 66 tout (1661161ῐ1616661 (16 vines. La 1666166
661166, 11 esurivit 66 ῊΜ6616 1166116166 666666116166
61 Libertina, lesquelu livm depuis 661 6616 1161111116
611 Latin lm· M. Nioolafl (166 Gallu-s. L'an 1545,

il fit. 66 mitte 6616166111 1“11661166 fidele 66 (1611 1

⁷ vomer 66116 166 Ρ6ρὶ6166, 6666 6616166616661· ὲ.
oum superaddam: 666661 661 adiuuat-‚eu 6116 61161166
uh] 6661116 166 1661161166 (16 neu: qm* 66 666616γ661

moment (16 titre (1’6611·6 11166416161166, 61 l’advin
(16 Μ. Philippo Malanuhthon, Martia Β11661· 61 Pion-e
Mul-tyr: 116111 doux istros dudit Calvia 66611166
1’611 1546, 61 l'udvis 66 Η16161166 (16 ΓΕΒ-1166 (16
zurich 666 66616 mutim, 16161 1’61;ι 1549. Ge livras-la
6616661 1166116666ι (16 3666 66,Ε’1·6666, qui sulm-avant

autumn endum (6 idam-rim. Au resta cmv-in κ

116ᾶ61611 66661 66 Latin 6611 Ο61661116166ς, afin qun

1⁸⁵ “mm-'¹ Egflflffl qui n'nnt 1² wgnoiasanue de· 16 ’ἢ ’

 

1) 66616

 

1611 6 Επαιιᾳοὶω, 6666666111 16 6611616666 61 flul-me
do oofflqu'un enseignn 1666166 aux enfans 611
66616 “

1966 1546, 11 esurivit 666 nomm-atain 661· 166
dun: 11Ρὶ61166 nux Corinthiam: 61 un 6166166 *omps
6166611611 16 Propheta 16616. Au-dint 66 11 66616666
66 Ε’1666616 un petit livre d'ssdvflrtissement, que 66
661611 un grand proffit (1.6 suzim 66 1666616116 (16
tontes 166 reliquae, deequellm ,166 Papinum funt 666
1661 66 Ε16666, 66Ἰ16116, Auamma, Espflgm 61
autres ayn. La 11 desonam 666 6661661661 1’611116
61 1’1(16 atriu qui εἶν mmmm, 16616 numi 166 11166-

’ ⁴ 1

116 m Pssffi 161 Ψ, sat 16116
66 disent avoir 666 mesmes 611666. Or il u’n pas
mmprins 16 tout, 16616 seulement 616666 61161 ’666
exempla, 6616111611 que 66 snit. 66 66666 bon 6661 re,
61 (166 6116666 qu’on 66 peut 6161. Capsu-:lant 6611
intention 661611 d'augmuntflr ledit livre, 61 den-dita
pays il 61161 peu eata-a adverti d'autren semblables
pinnen, 6661166 11 5 66 n. infinitae outre 661166 (1661
11 fait 16661166. 'Et (16 faint, 66116661 66 66 fiant 11
16116611 aucuns (16 666 familiare 61 amis, (16 66 qu’iln
n'nvuyent 11666616 (16 166666161- plus amplas 1.·66-
16ῠὶ166 (16161166 6116666. Τ661661616 (16661616Ε1-6666,
11 n‘y 6 pan pIus guel-an 6 61616616 66 6661 611-
droit-la, Dina 166161. Gar 16 guerre 6 6616 16116-
16661 66666166 (1’66161·, 611661161- et 1111661· tant (16
666 fauna, qu'il 116 reste plus 61666 (16 prim· Dion,
qu'il luy 1116166 par un moyen plus doux 6111
[16116166 (16 la 16616, 66161 66 qui 611 661 6666166 (16-
mam-3 ou 66 Pramo, 66 aux 6111166 pays. Ludit
lim-et fut trnduit 66 latin pm· M.. 11166166 (166 (Εἴ-61-
1616, 1’66 1545.

L'an 1547, il mit 66 16161616 666 livre, 11616166
Le 666116661666 6 1’66666116 (166 Antea du (1666116
(16 ’Ἐκ-66161 66 11 frothe 11166 ²) 666 Reverentia 5⁴: fi]
Peme, 61 6611161166 166 fideles 66 16 61616Ιί6116 6 la.
(16611166 (16 1Ἐ66111616. munt y 6 que 1166616616
(16 &annila 6661 demam-ez 166616, 61 6’661 66611 111616-
16611· 166 nem-ets (16 16616 Sassiam: 661· 66 111661 que
suin 61 661116, qui 6661 6666111666 61 1661 ’66 16 feu,
vif (16 16 6616616 Efflriturfl y 661 apporta nam-ivit
611661 116616116661( fideles (16 Rauen, imprimfle entre
666 ΟΡ116611166, par laquelle il 166 6116611166611 (16 116
66 1616661· tromper par 166 erl-eum d’un nertain 661·-
(161161, 6616666161- pour 16. parole (16 Dina, 66161116
aunum (1’6611·6 6111 pensa-,tynum 16616 qni 6 16 verit&
661611 un 1116611111, 1616 (16 raam-ies 661616166666.

L’an 1543, i fit 666 (16611666161166 661· 166
11Ρί61166 (16 S. Paul 6611 Galatea, 1111111661666, Philip-
pienn, 0616661666. Itum 661.ι 166 deux. ΕΡ161166 a

 

1 1661 6611161116 1³¹.
611 11 tat-aitte 6661166 11 snut· F.

