1188

oe quil 66611611 flur 166 :rasponum (16 Η. 01111τὶ6 a&

16 tout vau 61111 amata que lon moripva nux angliam

(16 Betae (16 zan-ioh (16 0111181166 et (16 136616 pom·

guil-:due 6616 16111· advyu 611 5 66111 envoy-e 1111 guedt
· pi z (11. (1.).

manhu m.
0616111 morie aaa 66611166 ἃ 3. Hem.

OOEOBRE.
ninnnhe 1.

v Prefliflssanten 1116 denen von Jfinnff τῆ· 116ςί11·
:hl- ωώηῡρὶ Εέἱττωὶ 11613111 ἐξ ,6611ηὲ166ᾟ Βῗιῖοὶιὲω
ιγθξῆἒίὲς Ἐπ’. aaz& 11ῗέῃὲ ἕὲἓωὶιῃᾶιιεεεί. ωπὲιῖῗ.
guttas allewxeg geufnet und 6116 senten (16111 suwider
νει-1111111611] vnd vezghriittat werden. (Ba-na· Ratas-

nardi 10.

11116 la 1661166116 (16 1111611161 Servat (16 luy (1611-
1161- audianos et (16 16 vestit pour 16 6111163161· et
matre 16 froid: arx-este que 16 sr. Syndin Darlod
et Boset J allent 611 que 16 sindica Darlnd faofi faire
166 vammum 116666661τ66. (Ray. du Gon-m. fol.
182 v.) omum VIH. 307,

Jeuffl 12.

Plusieurs imprimms sont trasiniis devant 16 6611-
simin pour avoir 11119νίωὲ des (11616116αῆ3 et pallet—
1166 selon 16 Ρ6616116ή6 611666 deffendue pur Mfflsieurss
. . . Advia quun 166 ramenta devant 1466616616 . .
et que 66611 un naarilega et qun 1116611661· (16 166116
Christ 611 66616 pulle-atta 6611 transfere 6. 16 vierge
Uaria: adiuuataut qua J· 6611 66661611 quil eut imprime
a Lina et 66611 a Genava. (Ray. du Consi-stairo.)

(161111 19.

comm Ua nomme Vulneris· est me
‘famia' dit que avant que Calvia fusae 66 66616

. villo lun 11611τοί1 (16 hon vin: enuere feroit on pour 1

nil 666 seruit 6116 au (1361116. Item que 666 pre-

’6666 avaient apul-te ung· (11611 qun 166 iuifs 66616611 ν

mfusa 611 que y (16616111 que ung dieu invisible· . . .
R amit 611661· a& que 61· «166116 a ἑτέ mei& 66 fut
paraequ’il 116 pouvait 1166 dmm, et ancuraessi tous
oeulx qui 116 etaient 611 (166116 Christ estniflnt damp-
nas y aufuit grande 111666 en paradis* Euctus& nie

11116 partie de 666 propos et demanda par-don pour les ‘¹
(11111666. Le 26 16 cilum lui est destendffl 611 ἢεί-11161116 ’
ἆ 1111611- a 611 6116τὶ6116 1661116116 un a 611 finiat-sudu que

’ ladini: Frannuis 6 611 1-66611 et aest 16 666ρί6. A
ῃ 1666611166 Iernos gued revann danemagne ,

remago& devant 16 conse-il. (1169, du Consistoirffl

mlum 1555.

⁴5⁶6 ι

daven 166 Egliseu pour avoir 66116611 nn {affin-e (16
Servat. 6 appone (166 16111666 (16 Berua (16 zarin&
de 6116111166 et. (16 36616. Art-este quon 166 tram-
111116. (Ray. (111 06116εὲ1. fol. 165.) Oeuvres VIII. fluv.

vendre& 211.

Ayant 1-66611 (166 lettres (166 extenuatum seigneurs
(16 Zaa-ioh, (16 Baelo. (16 8116111166 et (16 Remu 66661

“ que 166 ministres 611 hunt 666νίμί lem-n advis matre

1111611161 Servatus nt ieeluy nubendu: armate (16
voit plna amplemuut sur 16111611 affaire. [Req- du

¹ omen. roz, 166) omres Vns. 323.

Diuus-‚nuno 28.
Calvia marie mis mpla ἆ S. Ρίωτε.

Laudi 28.

Sex-vetus. Sur 66 qun pour ludvis du Uunsflilz
avait 6616 61111666 Ῑ66611611166 Gernnz pour amir
aduris 611 66666116 (166 miniati-es (166 Ε6ς11666 (1666116
Ξῗτίῗᾚῠῗθζὲὲίξὲἒι (1ῗέ Ἑοὲεεκίἐυεηάἱρῗξιῗίἐῗῗὲηιῖ
point vellat 166667611- dat-gent (16 laxet luy 1616661·
tiana poster: Ast-uste qui luy snit 161666 ledisst argent
pom· 6611, vin et adventaigffi

Ayant fsiutea lessture (166 advisa 611 6111166116 (166
1163116666 (16 Bet-ne (16 0116πί6 de 36616 et Saffum
n 661166 (166 saulae erram- 611 articles mis 66 avaut
par Min-‚hiel Servom 66111166 la 'trinita 611 aninum
unite du pare fils et 66111611 aspritz et. austres erl-veura,

s 1666116611( par 1661· aaudiat advifl trouvantv entre fault

nt semattflura (16 saulae doctrine 611 bien (iungamur.
(16 1661111161- 166811666 (16 nostre Seigneur et reforma-
tinn (16 1666631116. Sur quoy 6. uate armata Qua

. , 1611 16 6116 fait-a reapondm digne [151666.- agn-&3 dim]
1 613 rem-autre 6. dire droyt 611 luy snit baillia pum·

garde 1611661166 Gennd 611 Ρ161τ6 0661161, et. que
6. 1611ᾶὶ 16 06666116 soit (1611161166 anus 16 serment
pour 611 faire ingentem. [Rey. du (36166εὲ1. fol. 153.)
Oeam-es VIII: 823.

- (8661166 aps-&s cii-ner.) ΛΡΜ-66 avoir nubenda
166 1-66Ρ66666 avant (1111666 611 lat-rest auinurdhuy
faisstz 6666611116 ludvis (166 661ς11611τ6 ministres (166
11811666 lun 6. refferus ledint, inquis Misshel Servat
6 611311· Ia 11611116 volunta (16 messianus 611 dire tir-nint

. (16 16111· a ianr. (Ray. (11( 06116611. sul. 1⁴59.) Ocnum

VIII. 325.

Jeuffi 26.

consistam. Franz-tais. . . (Y) ethJs 16 66116-
11161· matre Iehau Gallinet 11666611 magister.
Inquifl 66 quilz seweni: (111116 epifltrfl que lediet Onl-

diat quil nst vray 611 (111616ὤ61-,Β666611 la. 611 dung·

