:ma

κτῶ-6166111611, ’611 domim-⁶ 161161161661 16 siege 1111
l ..du Dmn, et 1166· 616166666111 uoniam neu u‘zl
ι {mima pem· 611 fira- 6666111611 de seandala? &⁶⁸
2⁵¹¹&me Q? „ssffimfflffflfflffi
numum 6116( *m des· plus {undu [k ζ] 6661616166
611116 1116116661 66Ε3111166 1661111666, 6 eat 6111681188ῃὲ
Ἦξόιωῃῇωῃςαῗὼωὶώ ⁵223& ἀποθῃξῖἓιῗῗιᾶὲ nnus,
enm qu'ss soit rigum-umam pum, 116 opt 16
6666661 616161 6666161
unu-jabim& 116 66] qua 66116 1611121666611111161161161
'‘mo- fflffiffnfffl ,Ψ ὣᾟὲοὲιῗζέἓῗέἒὲῗ
δὴιήῬαίῇι lam 6611πῄ166 Ξοῳπω, et que pour
mum· n 1161166 ahusen· 11Ε611 11611 plustost 1166166161·
aven 66116-16 nia tel cume 6611 vertu- Pour revemr

fl· mon propos, il 66 trouvent-a que 66 fidele servitem ¹

de Diem 6 munstre 1111 singuli& exemplu 6 mus 166
hommes 1111 monde, 116 666116111661· 66 vilain nt
pann& vioe, tant 66 uus-mnemon qu⁵en autruy:
menda que quand il 6’611 eat trouve 116 6661666166,
11 ιιίι m, 611116 aunum 6666611611 du permanes, esgard
qmlmnquae qu'a Dieu 61 a 6611 Ε lise: 61 116 di
rien 611 6661 doquoy tout 16 111611ᾱὲ6 na porte un
vray moignsge «16116111 Diem

ΙΙ 5 611. a 611 &autres qui l'nnt appele irrecon-
cimmo, omni, 161’,.-11161111166 ηυξ-6161116166 qu’auouns
61111 11611111 mederer, l’appelant seulement. trop flevere.

Ian «intumo eet 111611 61666, Dian 1116161, et 116 seruit. ’
nemim n’efltoit qu'il eut 11611 qua 166 11116 66516111 ;·

fflfflinfflffiffifflffl lssassuffiffaffiffiflss
ment 66 que 16 di eneam, o’eat qu’il 11’6111·. 16-
mais ememus que 661111 qui 116 1’6111; ἦ pan cog-nu,
611 qui ont fait ‘guerre auveriae 6 Diem. I'allegunray
pom· msmuignage 116 6616 11116 proava plus que
sufflante: emt qu'a grand peine 66 trovam-i]
humma cle nostre temps et de 66 qualite, 61161161
Sum ait fait plus 1-11116 guerre 611 tout-es 661166
&oum-agen: mais 11 116 66 ιιι-6116616 point qu’il 611
uit pom-tant 16111616 aucupe 116 murts 116 tumida, 611-
66166 moins ¹Ta'il 611 ait. poursuivi vengssauue 6116111161
ausui :sumt-³ 16111616 maison ni 116τί6686, ni 116 66
maela 116 tmffique ni negotiatiuu qualrnnnques. Bion
est m! {1313 quand 611 6’661·. band& uentre 16 1166-

161116 du Dmu qu’il annonqnst, il n’en 6 16111616 rien '¹
11111116, nt 6 116616116666, 661611 166 66166166 loix 161 ¹

6616111166, qua 166 6166661116 de Dian sufflant traittaz

reprendmnt. 6616 , [k Β] sinon 661111 qui trana-
formflnt l’une 1166 *mrbus 166 plus rates 61 611-
6111666, 611 1111 vien pm· trop 6661161111 et domma-
gmhle? Oependant que 661-6-66 si 16 di, et 16 16
puin dire 611 verim, qu'unfl partie 116 muz 16 11166-

v'ffl lm 0315?OE

· 116

11166 masqueh il lui 6 6616 forne 116 &opponet {our
66 que 11666116, unt honore 66 mne-mon pm· m
pmpm 16616613116361 I'en poumia 1161116161- *mis
pour 16 moiun. 6116. in 116 nummatas tanmem-in, deux
desquels estana 11161166 au 6116111166 pour leurs: 61111166,
33 3: nnffimssfflfflssbifflffussss ἵ 111 Ἢῗιέἷὲξ
166116, 1”6ΡΡ6116116 16111- pure: 116 ·’ a prmum, adver-
1166661666 , at prim-en duquel ils 66 nrinyflnt 661116
indignes ‚ pour n'avuir 66661116 666 161666616611666
1611161166. Le 11616 , 661661. 611 sun lint 1111116116 t
,6 mort, nprm avoir 6616 durant 66 vie 16 munais
116 bons 166 1166116661166, 116 66 1161111611 16111616 s
61161161· que Dina luy 61161, pardonum 61 6611 fi 616
sumimur qu'il nvait mut 61161166 116 lui avait aussi
parti-anne: 16111. 6’611 faut que neus-oi l'ayent argue,
16 :ne di pas 116 emaum, 111616 de 6611611116 πορθ-11111116.
16 66616666 qu’il 6 tuus-inum 1661666116 aux Magis-
tra-ts, uumbien l’auuuption [16 personum estoit detes-
table devant Dion: qu'il saluit tenir 16 balmae
egale: 6116 Dieu avoit 611 abomination 11611 seulement
neu: 6111 6661161116651661 1116666661, mais 611661 muz
qui absolvoyent 16 6661661116. Mais 616661. vino de
parler 611161, et 16 1116616661, il sundra 116116 ouu-
damner 16 sainct Esprit qui 611 6 11611116 16 6611166661
ou 61 19666 16 6661116116, il faut que 1616 blasphema-
tours, qui appellant l’ordonnanna 116 Dian emaum,
ayant 16 bonaha 61666. Maia, disent-ils, il 11 ent-0
trop rigum-eux aux 6116166166 et am: 6616116666. In
pourrois 111611 1666661116 66 qui est vray, nomme
touta 16 ἐν-1116 16 equit, qu'il 116 111ῗ66 16111616 personum
661· 66 n’estnit pas 6611 estat, eti n’y 1161166 unques: Ι)
at 61 611 111]Γ a [1616611116 acl-ais, 11611 point pour 6611-
fondrn 166 astate que Diem 6 disu'ngunz, 1111116 pour
661116 reglum 661611 16 parole du Seignnur, 16 way
111611 que 16 661113ν 61166116, quand 16 diruy 6116 on
n'n pas musiours 6111τί 6611 66116611. Mais laimunt
6616, que pourront allegunt tela misal-inordinat 6611-
661116, quand 16 leur dil-ay 66 qui est vray: &aaz
qu'il ¹1⁵5 eut 16111616 republiqufl bien 11611666, 611 111-
quelle l'adultem n'ait 6616 iugc& digne [l l] 116 morta*
61, que nependant il 116 66 tre-uvam point qu'm
simple adultere 611. 6616 puni 66 66616 nit& 116 paim
napitale? Quanta aux 6616616666, zm est, 16 vous
prio, 66616 grande rig-naut? 611 6611-66 que 66 6611-
guinaire 6 monstro 1111 6611516111 ,1161116611ἱ Π y ι
bien. peu 116 Ἰ1111166 de Suis-e et de Allemagnn σὺ
l’nn :fait fait mum-ir des Anubaptiates, 61 a bon
droit: 161 611 6“6611 content& [16 bunnia-semem. Belem

- ’ y 6 6166866166 nunu-e 16 Providenue de Dian: Se-
selon leurs demeritas. Maia qui nal-ont ceux qm ζ

bustim] hafltillnn y 6 1116661166 166 lime mesmes
de 16 66111616 Eam-itum: Valentia y 6 blaspheme
uoniam Γ66661166 Divina. Nu] 116 muz-la 11¹5 eat

mort: 166 (161111 ont 6616 61111111611161111 bannia, 16 tiara

 

1) jamnia F.

