383

Longemesau Parisienais 18, 467. Madame de L
16, 690. 734. 17, 58.

Longuevilla 17,5. i.6.L11161:1'6.

Ιιιίἑι ςῆτίΠιι Erana. 66:666 N6665111611616 13, 525.

Ιιῗιςιιετὶῃιι, d66h66663v.16611116 «16 Hooh-
ffl'g

Longuevi1163Leonur dux &ot-maus, ad S.
Qmutinum 6611 tun 16, 555. 17,11. reformationi
adhaeret 18, 465. 2. Calvino admunatur 17, 532.

605. vide praeterea 16, 510. 17, 548. 18, 510. ,
Ιιιιιιιιιι2ιίιι, εγιιιιιίιιιι 19, 534.

16 225. 422. 654.
Longuavine, Steph. 133 371. 14, 3. 2ο, 659.

Lunnatiu6 v. Leuat.
Lepinus 1011,114.

Loquntln.Aug-ustinianusssitur11 163541.mi1116161·
Arg6nt6r612611616 13 628. 15, 579. 660. 665. 671.

721. 727. 816. 16, 79. 84. 17, 265. 18, 167.
Smepnntum reformat 17, 599. Βιιιιιιιιεῑιιιιιιι ibid.

679.
Low Phil. ιι. L66r66116.
Lnrflnz 6111666111163 ιι. Laurentius.
Ῑιιιιιειιιιι v. Lauren
Largum. 20, 487.
Ιιιιιςεε, nomm 6163 17, 154.
Lux-6163 ι12, ιιιὶιιὶειοι· ιι. D615rm6.
(1213 664).

1.. ιι 6 6 ι· ‘numen 66rruptum ιι. L 6

Fert.

L666iu63 Luc-3116 infantibu6 ante baptiflmum
ιιιιιιιιύιι 19, 527

Lnthnringus flardinalis Cat-6166 1³16 Gaiae) Per-
r61166 d6 pane agit 1·,7 1 3. eontra A. du ΒιιιιιἙ

ιιι-ιι. 566. persequutor ιιι-ιιι. 633. 665. 2ο 411. ²

in ιιιιιιιιιιιιιιι Aumli61161161 18, 334. 1122ιί2 6611-

6ion6t111· ibid. 381. 411. 112 Βιιιιιιιὶιι wid. 490 22. ,
κ Ludoviou6 Χ] Alsatiam vastat 5, 494.

stuprator ιιι 166661116 ibid. 493. simulat 66

Aug66t6116m aflflipflffl velle ibid. 569. ιιι-2622221
habet Poasiaci ibid. 720. 724. 763. ιιιιιιι 13222.
disputat de 666116 1526. 632. 637 22. 2122 0222-
efflamus 19, 15. ΤιιὶιιιιιιὶΒ ibid. 321. 331.
Tridenti ibid 586. 602. 640. 711. 0221922ιὶ
ibid. 693. 6 22221112 redux 20, 228. ιιιιιιι (121ιὶ22
ibid. 228 234. cf. praem-66: 17,57.108.141.
Ξ1153. {ff} 503. 18, 628. 643. 19, 60 20 262.
7 eq.

INDEX HISTORIGUS hou—Lm).

334. ³?

384

Louat (Ιιιιπαιῗ Eub... minium N 666661611616 12,
14 33421325ιῖιῖ 12,13212.222.14’ 65 15'11

Loudun (Iuliodunum) 22212212 15, 758 18, 394.
452. 19, 370. turbata 18,12.529.

L6661136r3 minist-61· Aureli6n6nsis 18, 503.
L 6616 minister ’9222622212 12, 214.
Louis.. Huh6rt 20, 392.

Lenis (Laciniae) 0222222212 Modioluni captivus
19, 518. 552. 563.

Ιιὲἔῦωιίιιιιι ιιι-52 113 441. anhela 12, 39. 214.

Luvat ιι. Ιιῡιιιιι
Lub66611616 6pi665p116 113 153.
Lubinn6 S. 7, 393. 522627, 655.

L ιίἓ, ιι ἕξ ᾇ ι· 2ἶ ξ 31 166611.66pitan6116 ΜιιήΒιιΙιιιι-ςειιεὶιι

Ιιιιιι21ιίιι2 calvini anagramma 9, 576.

425210 δ’

L116611116 poeta laudatur 53 28. 31. 40. 43. 47. 51..

3 66 sq. 94 133. 144.

L11666 quidam 15, 572.

Ιιιιιι 66 oppidum: reliquiae. {bi 6666r66t66 6, 430.
Εἰ Βῶιιιιὲιτῖιιῖιι ἓξὲιιιεέἕὲι odiam eontra. haereticos

Ιιι122ιιι2ιιιι2 N16.25.554

ε Lunhat Ant. [61616666 21, 665.

hunius abbas 8, 258.

Ιιίὲιιιὲὲιὶιιει laudatur 5, 156. 9, 311.

LE? πὶιιιιιι lx. mliqui66 6:11 oriente appot-661: γ6,

numus

ΙιιέὸΙῡΞτὲ-ιιιιει H666116 Chrintnphori dmin gener

Ludnvissu6 666166 Palatium. 11, 39. 51. 64. 66.
69. 20, 598.

ἶΙιιιιΙιιτιιιιιε. Varii 112122 nominis murrum:

B661166116i6 10 b, 90. 17, 342. Gratianopolitanua

