285 INDEX HISTORIGUS CAL. 286

Calvinus Calvinus

ὤεα, 51, Landg ravio ὤεα, 63, Gom-gio comiti 16, 553. semet ipsum contra Beruenses 10 b,
ὤεα 253, Gallos solatur ὤεα 570‚681‚p1·i11.⁴ 188. 190. cf. 105. ius odii inimicorum 20, 245.

cipes ad legationem pro iis hortatur 18, 97. C l . . .
consilium adfert de rebus Galliae politicis ibid. “““ ⁸ ”¹²⁰⁸ Symb010 Athssnsssslano Subscrlbere reeu-

231 de connum Μ 376 sq Augustanam ι 881 10 5, 84. 86. a vocibus trinitatis et persona-
oonfessionem Galba obtrudi votat M 751 sq rum abstinet 7, 316. 318. Sabellii dogma detes·
statum rerum Genevae deflet 11, 516. queritur tatur ’ζ’ 320· Samoeatew ¹¹9⁰ fave? .7’ 319·
(18 uxore Guisii 19, 308. purgat se de Knoxi ⁰⁰nf⁰⁸⁵¹⁰⁰⁶m. Bamleam ⁰¹² srunf'um ‚mum 10b’
libello 17, 490. disciplinam apud Lausannenses . 113.· ⁸⁰ ⁰l¹m saoramentm'ffl d¹⁸⁰⁰rd¹a ab ‘wan'
instituendam urget 17, 92. Lutherum salutat gebo retentum fatetur 8, 57·

11, 516. ad Melanchthonem provocat 9, 148.
cum eo colloquitur 105, 329. 331. 340. literas
eius publicari vetat 18, 255. Mercerum Genavam
vocat s. h. v. Mombelgardensibus consilium
dat de variis quaestionibus 19, 548. Navarrae
regi pecuniam mutuo dat 20, 36. reginae de
marito scribit 19, 347. disciplinam Genevensem
Oleviano mittit 18, 235. 0158818 reformationem

commendat 15, 65. cum Quintino rem habet
7,169. relationes cum Serveto 8, 723. 742. 758.

—- Calvinus se ipsum laudat 9, 468. lenitatis
studiosum 88 (11011 9, 250. vehementiorem se
esse fatetur ibid. stilum suum commendat 8, 560.
9,113. suam Augustini cognitionem extollit 9,
154. 0088888818 cum Paulo 9,106. et cum
Augustino 6, 296. de libris suis editis refert
10 5, 441. 11, 63. 80.

- Calvini Articuli ad pacem Genevae restituendam
105, 190. Β151101818 translatio 9, 829. 105,
51. 11, 474. 593. 822. 13, 656. 20, 199.
(11811158 contra Capunculum 12, 13. 26. Com-
mentarii casu deperditi ibid. 366 sq. Epistolae
ad Gallos ibid. 560. ad Lutherum ibid. 6. 61.
ad Tillietum 10b, 146. 220. 269. ultima ad
Farellnm 20, 302. subreptae 13, 26. 32. 43.
50. 54. 90. 18 8118888 manus incidentes 12, 732.
edendae 20, 353sq Olivetani N. T. correctum
105, 51. 1,1 593. 822. Oratio Cepi 105, 30.
diatriba contra Osiandrum 9, 504. 10,165.
Ρ8811811811) 18118818 14, 308. Sermones 81 lec-
tiones calamo excepti 21, 70 88. 75. 79. 81. 8988.
93. 95. 801191818 contra Stancarum suppressum
19, 608. 008118 Το8888818 15, 270. 17, 361.
648. contra 'Prollietum 14, 334 ss. 371 sq.
scriptum Gallicum promissum 12, 400. 1850188
innumeri 21, 33.132.

— Galvini scripta edita:
— Acta Ratisbonensia Tem. V. 509-684. et Proll. -

50.173. de curiositate responsa quaerentium &355⁸ οἱ 11⁹ 458⁹ 12⁹ 596⁶ 601 ὅθ’ 604’
queritur 10, 189. monachorum coniugia appro- j

bat 9,129. hominem quendam a Satana 85189» — pcontra Anabaptistas Tom. VII. 45—142. et Proll.
tum sistit 12, 413. principia sua paedagogica . 17. cf. 7, 704. 9, 133. 11, 681 sq. 689.
exponit 17, 452. 692. 698. 715. 722. 747. 12, 318. 381. 598. 21,

- Calvinus vindicat se ab accusationibus Gentilis 67·136·

9, 404. aPelagianismi crimine 7, 677. a
Westphali censuris 9,106. 112. a tyrannidis

792. epistolares 8, 460. Parisienses 8, 481. 88 8
01118188 crudelitatis in Servetum purgat 8, 460.
479. 9, 575. fatetur se eum in carcerem dedisse ,
8, 479. agendae causae intervenit 8, 500. snb-
scribit actis 8, 553. 644. pro eo dep recatur 9,
315. 05 8188 mortem male audit 9, 262. Sigis-
mundo regi reformationem commendat 15, 329.
360. 893. 8188910 puellam conciliare 1858181
105, 89. 95. Socinum Radzivilio commendat
17, 181. Το80811 conventum agere vult 10b,
96. Vermilium Genevam vocat 16, 593. de
Vesuntione evangelizanda cogitat 105, 94. Vi-
reto profectionem dissuadet ibid. 224. Zwinglii
placita repudiat 9, 51. 438. 0888818 suam con-

tra zebedaeum Β81888 agi t 15, 250. 255 88. 320.
362. 529. 548. 550. 564. gl600. 605. (v. quoque ἵ

Βο1880. 88918.)

- Calvinus Bernam mittitur de caeremoniis actu-
rus 14, 531. 540. captivos 9108 consolatur 14,
332. colloquium irenicum cup it 81 urget 16,

147. 170.177. 501. 508. 595. 622. 692. 17, 14.

-— ad Articulos Parisienses antidotum Tom.V11.
1-44, et Proll. p. 9. cf. 11, 687. 691. 824.
crimine 9, 576 se. a suspicione quoad con-

iurationem Ambosianam 18, 425 sq. a dog, 21, 66. 134.
18818 quo Deum peccati 88101818 fecerit 9, 257 ss. —ngstAps-trggf'gissf· {14:129 VIR Ρ. 509—544· et

 

theologiam suam 7, 700. contra Iac. Andreae

