411 INDEX HISTORIOUS NOR—OEO. 412

Nox-mundius obedientia

371. 374. ΞΠ. 520. 680 sq 14, 32Ἷ. 330. 4Ἷ6. —- 10313 ex fide 5, 335.

ῗξὲ 61‘1123 22155'31? 33Ἒ’ gig· 1380 633 ᾆξ’ 3Ξὲ —— magistratui debita 1, 2421101 sq. 2, 1093 m.

tescia eontra 1301300001 8,186. Parisiis Π, 83. -- parentibus debita 1 407.
19,68.110.121.361.1·οᾶοκ 1T‚97.19.2‘15.0bm(20 403) v anur

285. in Pium-dia 19,320.10 Monte Argi ibid.
. Obsi-ried Fra-nc. arbiter 17, 412. 432. 500 nq-

3Ἱ2. ei calvinus dieat trasstatum 110 scandalis
13, 599. Lismanini nmditor 201890153000111501· v ἶ
Obrecht Gen. trapezita. 18, 277. 280. 309. 342.
346 sq. 492. 19, 303. 555. 20, 25.

'testamenti calvini 20, 301.
- uxor Lam-antima 12, 644. obit 13, 244. al· κ’
’ 0001150 nia peraequationibun 3010150101), 129. vido
qunque: Persequutioneu.

tera ibid. 563. filii 12, 644. 17, 34.

Noa-t. de, minister Tolosae 19, 282. in 0031501- ἢ
moron 18, 224.

Northamptun, Lon-d, 13, 626. 14, 598.
Northumbflrlund dm: 14, 598. 703. 15, 13.
Norton Tho. Anglus 13, 661. 14, 409.
Nourrisson minister 'Turonensis 19, 139.

    

00111003, Rerum-dinus, 1000001103 8, 61. Μῦ-
diolani 000ῦί000011· 15,122. Genavam venit 11,

44ῗ.4ῗ9.Βο31133-.01 12, 136. 138. 503. 5ffl. 553.
Argentoratum ibid. 152. 503. iterum 14, 643.
Constantiam 12, 503. Augpfltam ibid. 254. 503.
Tun-ioum sbid. 478. 513. iterum 15, 655. 880.

ubia asic-‚ariis 1100361501- 1ῗ, 502. in Anglia flom-
moratur 13,63[5.14,574. 643. &canevam redit

14. 672. 684. Lmarnum adit 15. 684. murino
3180151ῐο1- 20, 1951535035101115111· ibid. 228. 2'2'1.

— Ejus suripta:11.458.543. 12, 322. 15
8ῗ8. Β1310 gitriginta 20. 41. 194 sq. 336. 000-
cinnas 19, 72ἵ. contra Westp halam 16, 16. 38.
7375. 89103139 17518330300015113 do
trinitate 11,528. 16,103. 19,ῗ25.00150151115
16, 512. 535. a Buliiugssro defunditur 20, 41.
a 13030 impetitur ibid.. 205.

- af. prumam 11, 451. 464. 475. 430. 515. 011.
655. 533. 593. ⁶115. ’122. τεο. 304. 12, 503. 17,
551. 19, 577. 20. 27. 228. 234.

— uxor 31113 Ὶ1153311 perit 20, 41.

Ο 0 tavi 0 3 (8100631) 12, 663.

00150νὶ03 (ΕΜ-0033) 14, 120.

O din bibliopola 14, 502.

Ny db mmk γ N idbrunk 000 halin (Tauranus nanoflllarius Georgii oum-itin

Mnmheigardenflia 1 , 865. 16, 225.
N? gfffu³12¹?ss*lrsslmnffi'efflfflfflfgfflssffll1 Ξέἐωέῗέε Oeuulampssdiua Iu. olim mamlius 8, 61. 000-

20, '513' dimifflufl 10 215 219 stituit 1333110303οω 0001031001 11, 811 sq.

— Set-vetum in viam radanem 000315οτ 8. 558.
flius relationes 0. Servum 8, ’Ῑ67 aa. ῗῗῗῧ.
6156221041οἰοω 110 eudem 8, effi

1501113 ad eundem 8 857 aq. 1015, 289. ml
aarum 8, 866 aq.

Nova Aquila v. Neu-unani:
'Novellus 1011, 76.

Noviodunum v.. Noyon. Noviodunenaia iuvenis
lOb, 1. 0151300003 14, 172. 178.

Novium 33113 (a Niumegen)Ge1-h. 11, 68.

Νεᾶἔὶῗὲιὲιῗὲἓ Pau1.cnuuiouatnr Hafiliflnms 15, 4.

Noynn oppidum 10h,2. 12,594.1·311’30.ἰε.3 ibi
asservatae 6, 422. 436. 442. cah-ini putria lob,
ἒξ. θὲὲ, ἓῗέ. 10103113ἑο deleta 14, 412ῗ 458. 476.

Nueeria. Reliquiae ibi asservatae, 6, 432.
Ν11001131· v. Neuenanr.
N 110033 Patr. 1510133301· Lausannenm 13‚133.

Nup tint-um ritus 0303330333 6, 203 sq. Nenen-
menaea 14, 59.

Ο.
obedientia Christi 1, 523. 2, 371. 38? aq.

— Deo prae huminibus dubita 1, 248. ’ - eiua 33010063. dn smmmuntis 9, 68 aa. 91 sq.

 

