415

Ostrorogius Iao. 17, 651. 20, 134.

,Ostrorogius Stan. 16, 607 sq. 17, 267. 343.
376. 380. 651. 19, 578.

'Ostrorogius Wsne. 20, 106. 134.
08118111 81118 Basileensis 18, 268. 15, 542 (7).
0111811181· consiliarius aulicus Palatinus 18, 193.

0118 Η8811888 eomes Palatinus 11, 176. 178.
243. 257. 12, 276. 337. 460. 14242. 717.
15, 353. 784. 16, 83. 119. 170. 270. 282. 285.
461 88. 466. 499. 506.Ι 17, 577.

Ouroux. Reliquiae ibi asservatae 6, 447.

0121 {ist (11815888) minister in antelmoron 18,

Ovidius laudatur 5, 31. 72. 96. 208. 7, 669.
purgatorii testie 7, 28.

- Amores 5, 17. 53518. 105. 108121. 130. Α18
amandi 5, 63116. 17, 146. 1188115, 19. 29.
74. 78. 84. 95. 108. 142. 150. Heroides 5, 76.
12, 640. 16, 390. 19, 394. 20. 378. 11818-
morphoses 1. 331. 2, 204. 5. 51. 73518. 136.
151. 14, 407. Epistulae ex Ponto 5, 80. 'Pri-
81185, 32. 34. 55. 61 sq. 80. 84. 126. 144. 160.
gd, 198. 1888118-01111110888818118 ad Liviam

0885818188. ab, 18, 305. ,
Ozias 1. 118818818 Philipp.

P.

Paoeolet v. Himbsrt.

Patous (111111. 8. Hertung) Valent. prof. Lipsiensis

13, 888. 881. eta. 11, 88. ree. 18, 88. 411.
818. 18, 118118. 88888 11, 188.

Paolesius 19, 577.

18881188 5, 85.

Pederius 105, 303. 12, 177.
Pagesi minister Lugdunensis 19, 409.

Pagnini (Sentis) versio 181188188118181 8, 665.

Pugnet Genevensis 11, 448. 468. 12, 220. 582.
14, 528. (11118 Addenda 811 N. 731).

Ρ81881 minister Lugdunensis 19, 409. 653. 661.

1111811888 8188181 818. 1. 1188811888111118-

INDEX HISTORIOUS osu-PAR.

416

1818111188

11888, Otto. Palatini eomites aaronem Lend-
318118 commendant 17, 359.

1818111188, Α88188 11, 502.

Palingenius 1. Μ81881188.
1811811188 Arianus 6, 528.

1811888, Elis, Buoeri uxor 11, 117.Δ 120.
181188188 8188. 18181188 19, 722.

1112))818118, 8811188881 ducissae Ferrariensis 17,

Paln'dana, 118118,881ο10811181 105, 16.
1818118888 Genevensis 13, 630. 660.
Pamphagus (cardinalis Letharingus) 17, 202.

Paneas (Ponous‘l) minister Pietaviensis 16, 302.
Iulioduneusis 19, 374. 466. 20, 616. 8188 soror
16, 105. 19, 374. 18188 881151181 1881· 17,
428. 81. 811881 21, 749.

Pigrius (18118 188181) martyr 14, 714. 720. 15,

18118888 1. Du Pan.
Pannonicum bellum 11, 495.

Fidium minister Heidelbergeneis 18, 41. 189.

Papillon Olaud. 8, 852. Ioannes 105, 343. 365.
371. 881811818811181188811 teste Hermin-
jardo falso sio seriptum est.

Paraeus Genevensis 17, 269.

Palladi do (nomen dubium, 81. Pare) 12, 619.

181888, Iao. 12, 553.

1818 (Paray, Parey Aut. de, 1181188118811888 8.
1111111851λ491ο ,5 . 535. 13, 8. 192. 274. 463.

·- v. quoque Popillon.

181881Ν18.. Argentorati Oalvini 1188118811, 115.
121. 130. 256 (1) minister Genevensis 8, 208.
Ν88881888818 18, 439. 453.

Pa31÷i2 81, Gir. minister 'Bononiensis 105, 53. 368.

Paris Panier 1. 18881188.

 

