1283

INDEX. THROLOGIOUS nom—EGO.

164¹·

Dumium modius iuter neum et homines 9,,326. Ennlunin.

—·-· dominorum erga servos offioia 1, 42.
115111115- Christiani aenlaeinln 5, 2⁴²5.
Daunia &amplis autholiniu sunta 5. 305.
Uenutio ob oausam 5, 304.

Donatistae nullam in eooleflia infirmitatum ferunt ’

1, 636. 2, 854. falsae annatimoniae persuasioni

ihflulgent 1, 546. 2,- 756. vim sacramenti a

dignitate ministri aestimant 1. 145. in ordinati-

one erra-utos 5, 538. thaumaturgi pseudoprophe-
ὁ m* 1, 16. 265. 2, 16. damnati 6, 52ῗ.

-* Donatistarum error de bssptismo 1, 115. 966.
2, 971⁴. eiu patienta ecelesiae 1,. ῗ6. 9, 452.
ἑξᾞὲἓό. 2:114391{uratum*armis 1, 1073. maronitae

Donum supernaturale lapsu ademptum 6, 360 sq.
— Dona spiritualia temporaria. post apostolos ues-

sunt Ἷ, 21. τ’. qunque Oharmmatu, Linguae. Ἰ

- Donatum naturalium corruptio 2, 195. iu uur—
pnrfleeulufliastino ratio 1, 71511.

Dormire idum quud mori 7, 129. mortuorum 5, ’

20⁹1.

Det-uu. naturales 1, 325 sn. 755, 2, 212. 564.
ἓῃὲῗξιῗέἐθιξῗηα 1, 1130. 2, 509. v. qunque

Draconis hiutoriuu iu Daniele fides dubia 5, 24Τ.

Duliae uultus 2, 82. 88. 6, 463. ’1, 22. 24. 10,
ff} 9 1351 dulim >et latriae disarimen commentitium

Dum Suetus uniatur 9, 177. eiua sententis tle
trmuflubfliautintione 9, 436.

Ε.
Ebrietas punienda 10, 56.

Euolasia. Imaus du E. tractatur 1, 587 εει. 2,,

‘245 εε- 6, 39 sq. 9, Ἰ18. ῖ27. Ἷ48. 762.

- αρσειοΙίοει verae nuel. exemplar 5, 394. appu—
renter mortua usque vivit 1, 20, 210. 2, 22.
arm Noe 7, >5. audienda &bristo autore 1, 688.
uua

6, 39. eoelestis fu‘iura

qualis? 8, 687. columna veritatis 2, 854. 1151·-

pus· Christi mystirium 1, 78. nun deserenda uh

dissensiones 1, 545. 2, ²355. neque uh praesun-

2, 85Ἰ. catholiea muta 5, 341. 6, 89.
sit? 1, 12. 539. 2, ῗ4ῖ.

 

tium improborum ’1, 65 53. adunatrix 2, ῗ49. er-
rare quo pantu nnn possit 1, 163. 210. 636.

’ 2, 854. 7, 29, faiae. ut veru. 1, 553. 2, 767.

ab hiermhiu uun separanda· 7, 29. imperfecta
semper 1, 546. 635. 2, 853. infallibilis qun
partu? 1, 163. 210. 636. 2, 854. T, 29. nur
a Dan instituta? 1,, 561 sq. 2, ΠΕ. ax mutum
Interim ’1,560111. matur 2, 148. munda ut munta
2, 854. papistina uun nhristiuuu 1, 554 sq-
2, ’169 ες. nee reru euulnflia 3, 79 sq. pupulus
ulesstorum 1, 73.. 540. pronunuiat nihii nisi 131
verbu Dei 1. 215. 636 sq. 2, 855 aq. reguum
anulorum 13928. romanu v. Romu. unte aurip-
turam 8. 6812 ωτίρτῃηει αεῳιὶρῡῌειπ ἵ, 5. num
suripturam definit? 1, 293. semper aliqua fuit
1, '‘14. u spiritu quatenus regitur? 1. 635.
2, 853 mua alama 1, 5Τῖ. universalis 1, 543.
2, Ἱ54. visibilis et invisibilis 1, 542. 2, 752..
6, 41. 7, 29 sq. illa semper imperfeuta Ἰ, 67.

- melaniae: apostoliam dignitas 1, 604. autoritas
7, 29 sq. 563. 5, 52ῗ in stu-iprum inm-'protunda
1, 646. 2, 865. 5, 533 in nuntiandis dogmat-ibus
1, 632 εις. 2, 850 sq.

in nunnae definiendo

1 5, 564 εἰπε ad verbum divinum ratio. 6, 326.

nathaliam corruptio 2, ’ΠΒ εει. 5, 395. definitio
up, Saduletum 5, 378. communionis beneficia
ss,409sq. coniugium u. Christo 1, 193. constitutio
vide s. h. v„ duna et privilegia 5, 563. elogia
2, μ155 sanies sub papiumu 1, 553. institutio hu-

. manae infirmitati accommodata 8. 411 eq. iuria-

diutin vide ε. h. τ’. murita et officia ex Saduluti
ruente 5, 3ῗ5. ministri auu. Interim Ἰ, 564. upa!
pauperihuu destinatae 1, 5712 2, 793. ordo et
regimen l, 561. 2, ῗ76. potestas spiritualis 1,
628. 2, 846. reformatio quo panto possibilia 6,
510. rafurmatae tristia statua 8, 28. reforma-
tionis frunt-,us 6, 511. restitutio iu pristinum sta·
tum desiderabilis 5. 394- &animitas 2, 759. 854..
sigua 5, 52⁹1. ’1, 562. symbola verbum et flaum-
mentum 1, 544, 2, 755. unitus 5, 52²4. 7, 37 aa.
259. [11111 fundamento nitatur? 6, 243. 521. 9,
451. quis verus hostia? ’1, 2ἵ5. verua definitio·

“ 1, 31. vet-eris forma 1, 130. 572. 2,·133. Vate-

ris Testamenti 1113151118, 25 aa.
- molernium. ssredem, nun in molosiam 1, 537. 2

· ¹245. matra eam nunu. salus 1, 539. 5, 342. 6, 41}

— dn 511111ῡεί5 catholiaurum ut protestantium 111111-
uunsufl ut dirue-usna Ἰ, 310 su.

— molesiarum nampufltrium disciplina 10, 51.

, ΕΒῡΙθείιιε-ῐεε Salomoni· du providentia 2, 152,

uum immortulimtem nugarol-ii 5, 208 sq. libri
uuupus 2, 196.

