543
J 511111 8.

AHNAIAES 1553.

JUILLET.

πως-«ι messe 5 za seam aa 5111551511. (1209. 2„OE Β,

&Gamo-doira.)

niman-ohe* n.
Calvia buza& 151 mariage ἁ Β. Pam.

nara-edim
W Edonum VI fait am &domant 511 fet-vm de
Jeme (ἕως.

,1511111 15.
Genusia-taire. Le Β· 151155 Phffibert Bonna..
A 55 ln charge 15 S* Amy Aubert (15 luy fuito
155 151555511511555 (15 55 que damian-ament 11 155551.
ln. 5555 sans 55 entre 1555551115 55-551151515115 deu
ffffivssssflffiffssffffl 3:325? ‘1³:230 ᾘΐίἓέ
vivre 511 bonna sorte? A respondu 5115 (15 telle 511555
an a (15515 1555511115 a Messinm qui ont prinu 15
511555 511 15111· main 51 pria qun (15 555115 heure 511
avant 51 nn apen-,eit quelqueuhone 551· luy 55 lun
15 fane aller devant ’.1155515515 51 11511151 nar 5 ceste
115515 511 avant il 115 pretend plus 151511151- 151 puis

quil norw: appella nt 115 115511 155 15115 aux predi- 1

uana 111515 a 15 &ignaria 5115111,- 51111 luet-‚ost nbeyr

nau: aemqginrs et 1511515515 deman 5 {Siste 1511115
53ῗῶὛὲᾛῶ ὀὶ '122‘ ἓξῖὲῗιῖεωιὲᾞῗέωὲξ
:m 515 ¹2:21: 555 55511115
dits quil 555511 autaut (15 Genava que 15551 et 55
hy &qaut 155 5ᾶ5155111555 que Μ55515515- unt 5515111131
{1⁶ 15551355515155 5155 51
5511 (15 (1565111115 la. 55115 et. 15 bata-asma (155 petis 55-
faus et que 155 ministres 55 uomentem (155115 au
plus petit dogm et 15111 (15 1115555 1515115511 11155-
555 a 5115551111. (Βερ- (ῑιι Caussarum)

Vunmtli m.
Sus 55 que M* Abel 5. pro

5 1155515 a 15 55531535515111 5115555- quil 5511 ausa
&3251 ‘fagus-{8⁵3³ emt 11115 hura 15 5115. (Ray. du

Dimumhn 13.
0511511511 est iustam ὰ Vamdoeuvrc.

— 051515 &nit 1111 mariage ἃ S. Fiam.

11511111 88.

Gis-ard est (11115τὲεὲ ἃ 6511111515(- ,La aygro-

11151155 papale. (Ray. (111 Omma. 1⁹03. 101.)

homme loge a ιι Mflule quil sp “t ⁰3⁵³. ξι ἓξὲξ ἓ
fmphetan 511 blasfemn matre Dmn nt 15. (1151. devant 1

Sus 155 151555511511555 que M. Galvin 5. faiam
11 naum (155 danaes 51 1555155555 qun 55 funt: amai
15 dama Francis-que (15 85555115]- que a 55151515
inuento: Arrunte qun 15 Β* 11155155551 prante 11551155
informa-ainus (15 mmlx qui 51151551 offanae ut puin
quil 155 rapport-o 51 lun y advisflra. (Ray. du Con·-

ἶ seit. fol. 1053

ἵ sends fl.

1761& Anyliae Eduardus VI. moritur. (Ep.

- consistam. Plusieurs έὲνποίπε ciebas-ent que
15 nomm-⁴! Hubert dit 15 tomier aur-ait dit.- 5115 Imus
(11155 115 11555 nvait point 1551155155 de penho 15515
qun 55511511 (15 unua 15555155 et 1155 dnnfar et quil ny
avait point (15 dyable 511 aufer .. . . . et 115 paz-lant
(15 la pmdfletinatinn il discitque metuit 155 ttrop 515-
11555 et futtuo predestinatiun . .. . 51, qua 511 y avait
alention et probation il :ny avait point (15 5551151511-
11511511 at que 5555 avons 15 1151555555 (15 uuam
5551151555ιὶ511 at qun-Dian ..... 555511 authem- (15

tunt 11151 ...... a que quand tm lui fui-wit des

’ ramento-umes ἦ (1155111 51 lun amit 1155 15 dyabln?

ut. (1115111 1511 (1155311 (15 1555111515 minute, (115511 quja
{ufflssssnffisspffiffl Ἓῗῠὲῗηὶἓέᾚῖἒρὲἑ 15515*

alvia et 1515151515 mut 55 travam. A nauffinna
avoir dict qua nest 5 11555 15 choix (15 bien faire
51 quil 115 faut. 555 ’1151151- la onulpe 511 1115111151·
pet-fl 111515 nunni 111511 a 11555. Et quant 51111 5551111-
turen 55515555 bien 555 155 hebron ont 155 [115-
mim eflnript 51, traduit 55 autre langue et que 155
1151511155 lunt reduisst 5. 1551· plaisir .........
Λᾶν-15 que voyant que tant (15 fuis 55 luy 5 tant
1515555115 51 quil 115 55 51155115 (15 551551· telle
Μ· 15555553515 55555 *Μ’ .‚

— D'auwes tamaius Ἰ(1531555111 contre tm barbam
qui 51115ίὲ dit que 15 roba (15 Β. lehun 5515113 (15
11551111 du uhamflaux . . . . nt qui ,ρνὲέωιιίαἰιέ avoir
dit 55 plain misma ii. 0511115 quil 5311151511
miaulx quon 15 1551111555 55 5115511151 luy et. 555 511-

3 fans avaut qun 11551551· 55. panthophle 511 115 15 5115-
η raray 11151515 et qua 5 luy apartenoit 55551 bien (15

1115551151· que 5. lehun Calvia ....... Un matre
15115111 famame 15 propos dans ceste some: quil ς
amin (155 gena qui 51151551 et (155 gens quon

royt 511 que M. 01115111 55 1515511 11115151·- Adria
555 lun fana 55 15511511 du tunt que [115155 a Mea-
515515 y mettre 51 bon urdm 5115 la ville 55 soit
put-gun. [abida.

