dn luam. Danau vnn 11001111 viz-eti wagan 0011-
m 0111011010 quod urgeant 111 ’Ἧι-01110 Gonane
praeit. (Bm manuale.)

- Aminiam 11111 001101“,01ογ1·0. Sur 00 quil 110111
³5⁰⁶ 1⁰²¹³ f ⁰ '⁵⁶ ἶ ἺἪἛΞῘ ffiassnssffloffifflffi
ffiff ychen 01111110 sun 100 1101001100 dun 1101111-
0001111 ot 10011110 nossent 10001100 par 10 1100001101·

9⁰1⁰ 110 ung 0110001111 ’11010011 2 001000111- jum· quil
mutent 01 nultra 00 10 00010107το 00 fasae poye
den amptum (Ray. du 00110011. fd. 430 υ.)

Μῶἒξὲῡαω de za Basso-Amidae demandentl'iwm-
Mem de Pmnffik ἅ Perdinand Ρ.

*venerem 28.
Pomm 0110 111700 0100101110 0110 00111 (100000300001
⁸8 obuy:- aut 00110101οῘτο az 0010 advisa 0110 uie-ula

ἶιοιο0101111 0010111 demanda 0 enm myl- 01 11 110 ¹
0 100 remissiva k

anyuee: molus 0110 lan relation
Gt 0001000000 00311 1031010 011 00110ογ1 01 0111101131·
deu 60013101 01 sur ioyeulx 1011 pom-ruz fere jugement:

tuumffoys doyhjent mayr 0110011 pour 100 1100011030- ’

mnen- (Ray. f. 442.)

Rern-ard affre 00 amassia„ pom-ue 0110 par
tumturn fl 1111 11010110 agg-reama 110 ung 0110001111
1500111100 ᾖ01111 01000110 1110100111. ι Sursis jusqu’t'i
⁴32 Ξῖ· marm i} ,ξω hanff? 3223? ἕᾶῗῗῗὶ

-- Ordunne 0110 0101111 01111 110111 ju 01· a 101·-
gent noyent pugnys 1011110 100 loyes (⁶ “ .).

ω ει

Bu 001110 Selenmdiensis 0110001111 (1111111001

&gig-³1⁰ Thnmauo ‚ 11001110 0000000100οω ulmus
ω u.)

—Hoonnwprodiemntpraeter iam laudm 001-
υἱοί suu-iffa 110001 1⁰. 100111011οηί0 ¹ 10110 ed. L
Q* HI. p. ¹28.) 2⁰. Trai& de ¹ cene. (Pro-
h. . p. 50.) δῦ. Actes de Bumbomac- (Pron. V.

    
   

1542..

ἶ , ¹ JAN'va.

'⁷ onrhommoes 01111 100110οε lesquelles 110111 0010
ΜΒ ,μί’ polit grand 01 general massyl 10111οΕοπ
oum opem. 11111. 111.

AHNMAES lau—1642.

(Liber praebendarum in Arca. mom. f.

29⁰

110111 eavea *oon-riges 01 avant quil 11031001 mys 0 1110-
010 mm 1000010..θο
soyen 110 00 0110

’ 011001 passe , ar 10 general 00 00511 abonge- (Ray.

aa noma, οι. 31. fot. 449.)

— laeam de 0010111 ἡ Fare} dam &affaire de
01⁴ 0310110000 »on 10000110 fit 110110 de 10100011011011

, du Uhupgonnenu qm 0001011011 7 feninea 01111οι00
‹bt-mim 1111110 11110 110 10 01 dudit argent 110γο111 ’

0111 00 Ὶ1011 01100το aujuurdhui, 01 indique loa 10100110
pour lesquelles n’awit d 0 luy mpondffl 010.

(Pers-ot Via 110 F. MS. εἶεᾛεαοῆ. p. 654Ὶ de Reme

1

1 p. 94 suiv.)
Mel-aretii 4.

000000οω001 &wldeham-22·-

ἵ savem deFm-el. (Perrot. Vis de ΕΗΒ. p. 63 (91).)
² finnedi 14.

Mardi lv.

M* Calvia 01 Ma V 1-01. Ι10001101111 hant
Ξῗῃὲῗρῗῖἑᾜῖῗ ἓὲψῗιῖἱξ, ἒξ 1ξὲὶῖξὲἙῖ effi
0110 1011 000300γοεο 10011110 111001ηο0 nnn estre veri-
10111οε hunt. prier il Ὶ1101103101· 0111ογ0 gons 0111 001111ογ1
dn Neufzuhafltel, 100 nertii-'fiant 0110 ledit Fare] 001
homme «10 Dion 01 aaz point 0010 1100000000 pour
01000ὴο00οω, 01 affin 110 fere 010πο lan 1100110 aut
uallumpniateur 11131 0111οΧΘο 1001100 pom· 110101·ῃο 00
0011 miniatem. Rfflnlu · κ rare 1101111οε ‘immodum
010. 01 anst 01110γο 1111111000ιάοπ amun luntres
0111111 Ful-el 0111· 1·0111111·110111 00 nnn 11110101οω-
(Ray. 110 0011101.Υοί 35. Μ 460 0.)

, merel-edi 18.

Far-ellus Romam citatur 110 1101110 00001011·οηί-
bus respon-sums. [Aah. Rem. Welsnh Missivbuok.
Kirchlwfer p. 45.)

11110αο0110 29.

Le diffssrm de Neuchtitel 0311011111ωὲ οΡ11011110111·

01 subsistam& 110 Ful-el 01 a 10 1001110000οΒ 110
mute l'Eglise. ἶ (Per-rot, Via de F.
Β. p. 92. of, Ep. 101. p. 300.)

S. N. p. 63.

1³1³:va

ἵ ,1011111 Β..

mimam aas ardennam εωῖὸείωῆςιιω &Mt-u·-⁴

01111101. (ΡΜ, Via do Fami MS, de Nm. p. 64.
de Bm p. 93.)

Dinmehu fi.

Syndics de. &amba- Ami Pul-nl, 01011110 Portempn,
01011ᾱο Boset, Amblard commas &msa P.. Ruffi.

