³37 ANNALES 1544. 338

lardi 3. Μ1 Bostisn lesqueulx hont ostes rediges per sscript
Les ministres et M⁰ Bastisn Ohotillion: lss· et sur cells 6 respondes le ditz Bestisn ct s ans
quiculx sont en contention sus lo doctrine: et pour entendu les propositos repliques ot responces iung
evitsr tel troblss ordonne qne ambos parties soyent costo et dauitrc: remys ambos parties s demcicn
noyesjudi prochain et soyt 111166116Μθ PierroVirst. en oonseyl. (Rep. du 06111611. Vol. 38. fol. 246.)
(1166. du 0661611. Vot. 38. (ol. 234.)
1611111 12.

·· Le 1166661161 1161116666 66166666 666 66666 Sur la eontention estant entre oux pour 6616111166

66 11666661 61616 6666 166 9666 66 ¹00 11· 11666166 parolles ot ayant tout sutlongcntendu 1611161111-
(161616123461 1616116 responces ct rcpliques: ordonne que sung
chesoung dioieulx . soyent fayctes bonnes remons-

qurli 5. · ι ¹ ι trences et quc toutes haynes ronounes ot malvel-
Los 161616116εᾶ61611116111ιῦ6111111110116111· lienoss soyent mises bas etque il cc aye 6 per·

1161661111» 111161166166161 1166116116116111 donner 166 unge 166 cultros st que dee icy 61116
11111161» 1611611611116111111611111611166661616111611 vivo en toute bone emitis et fraternite: sultremcnt
3116 porticulrercmsnt oe sont grsndsmont lamentcs prooedemnfl plus oustre sur eux· Et dempuys a
61 6116161 1111 61111 1111116161 16111 1161 111111 1161111116 este odvisc et ordonnc que deultent que Μο Bestion
(1116111161011 11116 1161 11118 66611111616116 (111 11611116 nhs proceder sinsyn quil debvoyt et quo quant re-
61116116 11611 1111116116 6111116 11 661161616111116 monstrsnces ot correction cc font les ungs envers
16111601161111616116166161616161611111611111616111 166 cultros lon doybd proccder aultrement quil nhc
166116116111 1111611111 1661616111 611 1116111661 (16 111611 fsyct et quil nhe suffizemment justiffiesee propositos:
66 1111616161616161116111166161, 1116111616661111 trouvons hevoyer mol procedet etmel parler st
11116 1611611116 (1116 1116611661 (16111611 61 1111 1111111616 soit demys du ministcre iusques s ls bone volonte
soyent meientenuz ethont presentes dos supphocnons. do 13 Sojgneurifl·
11111166 6111611116 (1116 1161 161661 1611 1666611116 11666611661116111161166, present les six ministres
oonseylextraordinayrcautqueltscroeppeilewProrre et ledit ΜΘ Β mian, a este mommo: lequel
Viret que doybd venyr en 1111616 my pour mecstro M⁰ Bastia„ a prior en lhonneur de Dion quil pysse
611116 6 161 661· 1116666616111 1611 1111161 616161· estre soyc 611666 repliques 611166 qus 166 ministres
11661611 (1611161161111111116 Τ161111616611111 16611611 hont diest. Lon a laissc lordonncncc comment
1 blosmc le magestrol comment lon drest pour pessus· (Req- du Omen· Vol· 33· (ot. 245 a)
scevoyer ei est poicnt culpeblo des choses predictos.

Sur cc que M. Oolvin s presente par sscript - Vim ame ὰ 30 350„ae du compe·
los propos scandalleux tenus c 16 congregation por
11ο Bastisn: ordonne de superosdyr iusques 6 la vendredi 13.

1611116 dudit M⁰ Viret pour debastre cella sinsin Μ. pierre viret medicam Leque 3319050

quil sero ds rayson ct oependcnt quant lon tiendro quo la seigneurie de Remo luy a bien commando

¹⁸ ⁰⁰¹¹gf⁰ss²ti⁰f¹ ‘¹⁰⁸ ministr& ⁸⁰Y⁰¹¹⁸ ³⁸⁸i⁸t³¹¹⁸ ¹⁰⁸ de venyr ssrvyr cnlsglise dsGenevc pour deux 6116
Sgrs. Ρ16116’116661666661111116116Ρ6111661161166666 et que a luy nest possible de laysse leglise de

consellierct lon des seoretoyrcs du consoyl lesquculx Lausannoimprovhw requemnt θάνω dy monstro

181111θῖ11 fere 18110101] (19 ⁰⁰ ‘wera ⁰¹¹ indite ⁰,⁰¹¹' quelque bon ordre. Ordonne que ledit M⁸ Pistre
1181361οΠ ³¹p⁰⁸⁰¹² (Remu 00715111· 170138· mm) eux depens de la ville doybgeslleaBernc fere ses

nudi ¹0 excusos et demando conge et presente quclquon de

nous ministres pour scrvyr cn lcglise de Lousonne.

111ι Ρ Virct est srryvc icy pour scrvyra (Req¹ du (mea. Vol· 33· [οἱ. 247 v.)
leglrse et a expose quelquechose sla sergneurro:

touteffoys 6 oste remys on plus· grsnd conseil. - Dm comum sont cham& de §madro
(1116111 001111110114311 coeo les ministres pour trouver 161 11666666 mettre

-- mn ce 1116666616. 6616 <ibid- fol· 2⁴8 v.)-

1161616111 ll. Somedi 14.
116616ἱηὶ6666(161661166Μ.0611111, 1110116111- 1166116611 Ῑ· 66611666 666616 666 1611 16 666·
61666111, M. de Geneston, M· de Ecclesia, 6661661166 des VatdOw·

. Formo, irie Abel contre M⁸ Bestion cha·
stilion. Sus 16 differente estant cotto eulx pour 11611117·
nnlohungs propos tenus en leur congregacion per Trepperecrr eet err prison. Il 661ῑῶ666666

carso opera. 16111111. 11

 

