37 INSTRUG'PION ΕΤ OONFESSION DE FOY. 38

atomo· totallemeut du venin (19999199 99 99911 (19919 luymeomee 9999 9 999991 oomme 999 pre·
rien mettre 1999911) sinon 199 1991919 (19 999119. miore porte 99 999 royenme quund il 9 (199199191
11991991919 91 99 19911 il 999 portent¹¹ 999999 que 999 deux treemuuvoieee 999199, 9 9999919 991 19 se-
lhomme poohe oomme oontroint 999 999999119 rio· ourite ’999199 99 vongeonoe 91 19 199199 99919999 (19
19919; 999 il peuhe dun eonsentement de volunto nouo. (lor lore 9999 oommenoeone 9 9919999 199
1999 prompto et enoline. ¹²) Μ91999999 quo pour yeulx uu oiel lesqueln euparovant 99191991 11991999
19 9999991199 (19999 affection il 9999199199 huyne et 99999199 99 terre, 91 9999 qui reposions 99 9999
toute 191991199 (19 Dieu 91 (199199 9991 estfervent mesmes 9999919999 99 Seigneur. Et 99991 (199199
99 19919 999999 (191991, il 991 (1191 nuvoir 999 9919- 999199 Pere de 991999199919, oombien que 999199
99999 libre de 991199 19 bien 91199991, 99 quon iniquite meritoit bien 99199 chose, 1991991919 selon
999911919 liberal arbitro. 99 benignita inenarrable il 99 monstro voluntuire·
ment 9 9999 91991 affliget 91 99199999 91 9991919
moyens quil eognoist estre expedient 9 999199 im·
, Du peche 61 (le la mort. beoillite, 9999 99999119 (19999999 droiote voye, (19
mort 9 vie, de ruine 9 99191, (19 re ne du diablo ¹
Le peohe en lEeoripture 991 9999119 1991 19 9999 regne. Puys donoq que le eigneur 9919-
9999999119 (19 19 991999 19999199, laquelle 99119 blist premierement 99 degre 9 1999 oeulx quil luy
ionteine de 1999 91999, oomme 199 9999199199 oupi- 919191 (19 remettre en lheritoge (19 19 vie 9919919,
(11199 qui 99 99199991 91 199 iniquee 199191919 lee- 9991 que 991999 999999 999 19 9999919999 91 ohurgo¹
9919 9991991 (19 999 eupiditez: oomme 9991 homiui· du poix 1· de leurs 9991999, [ile] soient 9919919 91
des, 1999199, adulteres 91 199 9911999 (19 19119 919- 919999911) 999919 9991919 (1919 ,119999 9999999
91999. Nous donoq, peoheurs (19919 ventre (19 19 99 oommenoemeut 99 Loy laquelle 9999 999999 en
mere, 99199999 1999 99119919 9 1199 91 vongeenoe 99919 999991999999. ·
de Dieu. Ε91999 (1999999 grando 9999 99999999
999 9999 199919999 9199 griel ingemunt (19 Dieu.

Finebloment 999 19919 999199 vie nous· teudone De la Iloy (lu Selg'neur.
tomiours 9199 event 9 19 mort Our erl ny 9

point (19 donbte que toute iniquite ne soit exeoruble 116 16 ,1²⁰5 (1611166 ,66111 611 1166666 666 1161·
9191991199 (19 11199, qne povons 999991199199 de 1161161616 161816 116 161116 11161166, 1611116116 1111 116666
12 sm (19 Dion, nous miserablffl qui mmmm op. reyeon on 99911 appeller 19199991199919919 (198999-
primun (199991 grande charge de peohez et soufflffi neur: 999 19 rl 9 plernement 91 9199999991 oomprrus
dordure infinie, 91999199999919199 confusion, telle 611 (1666161161 16616616111611111611 11666116· En
queoon indignation 19999191 Oeete cogitation, oom- 19 premiere rl 9999 9 99999991 99 999 (19 99999999-
bien quelle abbate lhomme de terreur et looooble 1161666111616111616111661161111661611616116611611
(19 (199999919, 1991991919 9119 9999 991 9999999199 affin 611 6811661116· 1116166116 (161 16111 1611 6111666 (16
qne deeveetuz de nostre propre iustine, (19199199 (19 61161116 1661111611 1661 116611 611 1116611616· 01661111
12 fflnfianoe (10 nostre propre verm, 1090111202 (10 donoquee et 99999 9999 vernone quelle dootnne rl
toute expeototion (19 vie, 9999991999 999 11919111- 6666 66 111611 111616116611161611166166111661 1111161
genoe de nostre pouvreto 1919999 91 ignominie (19 11611166 161166116611611111·

9999 prosternor devant le Seignrrnr, et 999 19 99-
oognoiesanoe de 999199 iniquite impuissonoe 91999-
11119ῐί luy donner toute gloire de 991991919 vertu
919991.

111Χο1111 20.

«1999999999999119999199 tyrelrore
de lo terre dEgypte et de lo moysonde servitude.
(lomment nous sommes restituet 9 99191 Tu nomae point de 19999 manners deant nro

et vie. 1661·

Pur 99919 9999919999991199999, laquelle nous Lo premiere 999119 (19 oe commendement 991
monstro 999199 neunt 91 9 bon 9991991911999199- 6616616 1166 11161666 161 16616 16 Ῑ1611 661 11111111
1999 99 999 oneum, 9999 991 19191 fenile 99999 9 1116 111666666 61116 16 86116661 661116111661166

avoir 19 vreye oognoiseenoe do Dion. 111 plustost 1166111116 61116 661111 111116 (1161611666611666116161
99 eommundement duquel 9199999999 991 (1999,

91991 comme il diot 999 999 prophete: Si 19 9919

ll dllllrlduit voluntem 99999991991999. 13) 19919119 ott timploneni exultentur.

81

 

