495 INDEX VOCUM GRAEOARUM AIA-m

Διάφορα 13, 592. Ἐκκλησία 1, 570.
⁵ Διγομία 11, 179. Ἔλεγχος 1, 475. 2, 431.
Διδασκαλίαι 13, 540. Ἐνοίργειο 5, 57. 15, 476.
Δίκαιον 5, 119. ’Ένὸθξθς 20, 364.
Διααιαὸμαια 2, 595, Ἐνθοοσιασταλ 1, 302. 2, 71.
Διχονοία 12, 403. 16, 266. &vomax 16, 579.
Δόγματο 18, 321. 'Ermum 18, 766.
Δοροφόροο 5, 147. Ἐξελθεῖν 16, 578.
Δααλαία 1, 383, 2, 88, Ἐξλσῑοσθαι 20, 381.
Avarum« 11, 179. ’ ’3444484484 16, 374.
Δύσκολος 5, 53. Ἐξοοσλα 11, 471.

Δῶρον 16, 84. ’azam (κατ’) 2, 109. 9, 406. 20, 339.
Ἐπανόρθωμοι 14, 389.

E ’ ’Euam 5, 147.
Ἐπεροὶτησις 9, 512.
Fundam& 21, 120.
Ἐπιείκεοο 5, 119.

Ἔῖλραφθς 9, 534. 18,124.
Ἐγγοᾶσθαο 5, 77.

Ἐμωμιᾶζειγ 5’ 490· Ἐκλκοινος9 554
Ἐθελόόοολος 1, 320. 2,191. ’ ’

Menam. 1, 224. 438. 844. 8581061. 2, 873. mffl’ 2⁷⁰·
885. 925. 8, 481. 503. 7, 42. 484. 810. 8, ’81.,.,8..,17‚553⁴

719. Ἐπισεομίζειν 16, 374.
Εἶδος 8, 572- 660- 848844 18, 8ο.

Ελδωλοδοολεία l, 391. 2, 82. mmm 15, 591,

Ελδοολολατρελο 1, 391. 2, 82. quodsdnqs 16, 503,
Ελδωλολάῐρης 13, 49· Ἐρωτικός 19, 342.
Εἰδωλομανίο 11, 540. 12, 72. 17, 343. 20, 461. ’3⁶313311540·

Εἰκάζω 11, 540. ’ Bascama 9, 531.
Ελκονικῶς 1, 303. 2, 72. 945. Εὖαγγελλζεσθαο 9, 788.

Ελκονομοὶχος 1, 394. 2, 86. Εὖγνωμοοόνη 5, 157.
Εἰκότως 1, 103. Εὑθομίο 5, 22.
Ελλικρινῶς 11, 451. Εὕλογλα 9, 843. 18, 301.

Εἰρηνοποιεῒν 15, 50. Εὗνοία 11, 61.

Ελρηνοποιός 11, 69. Εὔπρᾰπειν 16, 374.
Ἐκβιάζεσθοι 5, 30. Εὖρηκέναο κατὰ σάρκα 8, 675.
Ἑκηβόλος 18, 278. Εὖσέβεια 2, 86. 5, 102. 12, 555.

 

