w
Um 15⁶5 , len 1666611666, desquels 16 Ἰ6616(1111

Amied Pan-in 611 autres 666 6616611666 &cumfaut- η

constitues 66161116 chefe, msam qu’ilfl u'avuyent

pau l'an 116666 6116611116 1’66111611116 du consistam, ¹

66 deum-erent (16 meede! pm· 1116161166 et amanter
1661· 61111611ῐί666. ’ prenestem leur 66616111· flur 66
96661ηεὶ6666 Frunqozs aeteyflnt venus habim 611
la ville, 611 qu’il estoit 6 6161111116 (16*116 116 16 tra-
1116661111 Gflpendant 1661· intention 66161( afflator 11666
len 11666, qui estam 611 quelque partie du gunval-ne—
1666111661· 6616631666, 6666161116 plusieurs (166 Frauqnis,

et (16 amager Perstat (16 16 villo 611 (16 fflglisa 6 ’

leur plauit ‘Mais nisu 6661611 (111’116 66 mig-ant,
{gfff suffimflgffe’t'segn ognmssgssffizegizmoeamssgl ,Gaffiog’gss

rent 166111661- expedient, que 111611 tom: apres gugner ¹

66 pind, 1616611116 1661· 116116661- 66 gage , at 66 (166-

tana 11166 que laur vie *y 1161111616 Dian 66111 61 ,

Oalvin pour 611 tel daug-101· (661· 11 6616111 bien pom·
16 moins (166 premiere 6 qui 66 6661631661 laedite

6661611116616) 116 devant qu’il fust (1666666611 ni κ
apres , fut 611 rien refruidi (16 faire coumgflunemeut χ
et prudnmmant 6611 affine ι). 01· 16 (16666666116 (16 «

noste mnnpirutiun viat 11 un grand avannemunt (16
I’Eglise (16 Dian.. Gar ln· peuffie 611 fut tanda plus
ubemant 6 lu parole (16 1311611, ¹ 66166116 reformatam
66 ifut 11111161Ι abnorme, et 166 scandalon (1666166116
1666666 66( 1616616616(
ls'lnllaigzgsso qun il 6611666611 (16 vois-¹320 6116666 minut.
niglam, hinnit qu’il 66 portoit 11116611 quant 6 66
aaut& , et luy 6686166161( munium 16 &omuga (16
servir· mpgnflusumqnt 1111311611.ι Vray nat* que 1611166
ἕὲἶῗῗιῖἳιᾞῖοἳὲ fflssssss'? z‘fffflfflss 1111ἐὲῗὲ
66 grande 161661166166 et [6 3] par 16 prudenza
³ ⁵⁰³¹ “Qifflffiffffl ffim ᾖ ΞΞΠῖι-ΞΞἛΒ-ἳὲἶῗ
angiae, (11196111 {amaia nenti} 1166ῃί16. q
En 66616 annea-la. 16 20. (16 Mars, il 6616166666

16 livre (16 1166161666166 aux 6611116116 ordinamen-

(16 aa aepmaine: 611. pom· 166 [1161666666 print 16
2. 6 Thi-mathee. 16 21 &Am-il: 61. puis finivit.
I'Epistre 6 Tite: et apres ueste-ln, (1661166666
I'Epifltre premiere aux Corinthiam, 16 20. &Octobre-
11 fit 66661 imprimar 6611 0661616616116 nur 166 trois
Evangelistea onnininnts 6666611116 pum· 6161166161· 16

bon 6666111 qu'ils unt nntrer 6611. Au mute pour 166 .

11166ωῶ6 en 16 Gangregatinn‚ 611 print 16 livre 1166
Ρεωιὸῗῗ6 temps-la fut (1666666611 66 (16116111 Iuris-
consulte (16 666 quatiere, 1161111116 1161611166, 911 61116,
seigneur (16 Fam-ges, tenant (166 errem-fl (16 616611
et 66 66616611 qa et 16 convert-emant. Ineluy 1616

ᾼ1) ιι chau-ge F.

 

‘vm DE OAININ

80

66 tramant m 666116 villo fut 61166116 611 16 6661-

76 des 1116161166, oth usmyflnt 66661 6116666 des
sigaeum (111 Comen, Anniana 116 consistam: 611
&estoit afin qu'un nonfemst aven luy , et pom·
66665161· (16 16 demuma 116 666 arreum. 116 entra
ledit Iurimomulte , 6666111116ςηὺ (1’6666116 Italiam,
pom-m (numme 16 urcy) qu'il amit 6111166 fuis (16-
meur& 611 66 pays-la: et 611 nuttam-f demanda. 611
Latin: 06 6611 Calvia? tendant 16 main 66111166
pour 161631 present-or. Mais Calvia ayant respondu:
Mn mini, 116 161 voulut tomhea- 66166111 disant:
06 n’est 666 raison ²) qne 16 vous 1161116 16 main
1ἽὲὮῶ 13113ῗοᾘὲΞέ '33²'ssssssssssssss *¹133ss
iffi tffiffiflnfflssff* ἐὲξῖἒῖῗῐῗιω (351ιέξὲ
16 mmmm (16 16 Ί111116 devant Menffleurfl 611 0666611,

tu· respon-:ire pourquny il n'avoit 1166111 mnsam
6 16 dunt-‚rino 611 Γ66666111166 (166 1116161166. 116 11

“ fit (16 grandes pluintes, (16 66 (16(’6616111 6116 au logia

(16 Calvia. 16616 n’avnit. Ί11116111 parler 6 luy, et
adinusmit aven {ramam I'ay 11166 pasl& 6 dee
prium, (166 Rois nt (166 11616616616. A qun Gal-
1116 respondit: Mnnssieur (16 Fau-gea 66 vante ’avoir
66116 a (166 Primos et (166 Rois, et que 1661661616
16 n'aJ vnulu 661161· 6 luy: 01· quant 6 moy, 16
116 me ventura? point (166611- parle 6 (16 116 661-
gneum: 6661661666 16 dil-ay que 16 par 6 61166611
1661 a 16116 uem: qui, unt affaira 6 moy, iusquffl
aux plue petia nt 666166, mais (16 1116661661· [e 4]
(16 Ε’6-1Έ66, 11611166 que i'avoya 11611 mamnignage (16
ΞΞΠἙἪζὲῑῗέρῖἓέᾞὲιὲῠῗὲθῖῗῖἒῗ affl
n'ay point 116616 antrat 611 propos aven luy 611116
tamaius: 661· &eust 66116 temps perdu, je say 16
6666161116 (16 tenea gens. 111616 aaut 61631, il 6
resume 116 661116161- avec· moy 611 1616 mmpagnie-
Ν 6661166166 1616 Calvia refuta 666 ers-flurs, 611 quant
6 luy, il (16616 6 un pau apres. Depuis, pum·
6166166 66666, 16 it (16 Fargae fut 6116666 de Funi-
vssrsiffl (16 Tubinguss pm· 16 ’Ἧι-6611166116 Dua (16

3 Wirmmbetg: et pour avoir 6111161666 66 666 11166-

phamas, (11166116 par priflun 61. 161166 a, 66 (16611116
par 16 emunt (166 afflig-naum (16 Berua, 66 terres
danque il 6 temporis& ²) jusqu’an 61616 (16 Sep-
tembrfl Pan 1564, qu'il 6611 mort (16 pente, 66116111.
1166616616 semblable 6 any-mesme-

L’an 1556, 66 moia (16 May Calvia 6611 une
1161116 116166, (16 16666116 11 n'appflrfleut pas 111611 66-
666161661111 16 premier 66666, mais 6661661661 63611
(1611661111 61, pom-tant, 6616111611 (161611 Ἱ1161111166 pour
16 walager [161116611- 11’611 autre 6 faire 6611 sermon,

 

1} Π 16661, pu raimmfflfl Ε
2) deme-116 F.

