-411 ANNAIAES 11147. 412

111111 11 1113111111 disant quo lo Magistrat 1111 polliordo ovooquos slls: Ordonno qus si 11 1111111
pos fidslls (11 ooodsmnor ainsi son frere 1 mort 11 11 oss qui soyt oonstituo prisonnyor. (1119. (11 011(-
((11111111111111τιοτε11111111111111111111111111111 soz fol. 234 o.) Il osi so offd 1111111111 (111
(1111 (11111111 (11 111111111111. Sooxouso 111111- 246 v.)
111111111111111111111111111111111 ouo s.
111 lioito (11 rsoopvoir dootrins (11 moynss ou prob· Consiotoo're. Iaquos Dosvi nos ds 1 quo
11111. (111111 0111111111.) Vos'r lo 11111 1130. loy ο1111111111 11 11111 ouyt quo iniquo lomont
m 3⁰· d1so1t 1 Mo. Rsymond quil estoit trop 1111111 so·
11111111111111. 111111111111111 111
{effi ἐὲἓὶθῃὲἒὲξὲῑέ 3111,θῆζέ lggffllffihssgffi 111 ledit ministro rospondoit qus non 11 quo on soayt
lo vollontinduyro 111111 ou oatoohisms il (111 quil ffffiffls ἓ di? Zffiyofftgis? (3180181011ξὲἒὲήᾷ 111ἴῇ
y svoit grand 1010110 (11111 01 01011 0010 01 quola quo luy 11111111 tout pays 1111111111 point banoy
ἓοέζῗὲεθ ἒέγξὲἒῗξθῗε qffiestgffilte 0110ωέἷὲῗῶ (111, 5033on Ρ1111111 sommo (ἑο Mortiiislo] 111νί3.-
11111 111 quil 1 ,11] (1111 111111 M( 11111101 110 (111311110111111111111111111111111111111111811(1111111111ιὲ
qm] ,110 011 1101111, 110 1108101101 011101 (10 faus 11 diablo ayt lamo du 1111111 11 (1111 audit Mini-
mount son 1111111111111 1111111 fault quo ohasoung que et gur ω Messeymond paggoit fit pgrloit gu.
0011 ogol: 0100 11011110 0111111011οω 110 0010111001 (111 Miniquo luy demandant quo donnoit ainsi su
foodtslor en fflspn 11119011101111111011101ᾐ1010001110110 0οὶ diablo. 111111·Μὶ nique (1111111 oo 11111111 pos
111131. (11.1 11111111 111·111111111111111111111111οέᾒῖ
εΕΡΤΕΜΒΒΕ 11 111 1111 qui dit 11 parolls quo Diou syo 111111 du
m& l· · ronsrd 11 quo 11111111 son olloront par sus 11 pont
111. 1. sr 11 111 fu- 1111 1111111.1111111111
1111“1.1111011111111.11111111 11111111111111111311111111
1111111 11. 111 1111111111 mosmos 0 ³³- 0·
1111111 1111111 M. 0111111 11 fust 11 londomain (11 quo soit aspromffi ssffiffitg, (132 1111111 1111111ιῖ11111,
111 1101111010 00110· 11011101, Β* 100001 1001101111 0111 Lodit Miniqus no pas pris 11 remonstronoo 111
son honneur 111111111111111111111111111111 bonne pm· dig-ant que M„ 0521·an luy annones
{1311 {oga :mma lzlssmffitfflolevlgrsfflffi 1810 01111831 01130010 trop (11 1111111111 11 qus los m1n1stros no 1111111111
1 proposs quil ost veritsblo qus 11 moys (11 Moy pgssmfgffegqfflngssgte 111ηο lon 80111 (11θῖ 11111111111181
110000 1111011(1 11 00 11010 011 11110 001111) ’0 11 0 0010 1111111 111111 (1111 mosem? (11161111 111 1111111-
oonspiro (11 diro quil so y faisoyont os noonopolss tres gontgorfis disant que 30 sentent graves ot non
(111001 011000 1011 0011110110 01 001001010101111101· ont vollu opignonor. Lsdvis dos Siours 1111111111
13.ξὲ 03ὓ1ᾗοῗῑξώᾟέῗθὲξοῗξῒθῳ1ἑωθ011Εὲ 2 111 quo los 1111111 soyont ossuromont 11111111 rodi·
ditz lo gr Oslvin qus· 1111 (11 Bourgogos quode 11ξέ Ρέἔῑθίῗέρὲῑίιρζιῖἓῐιὲῗῑοᾶέᾜὲ rtffffigsmssielss
Lyon 101 ⁰¹1t 0010 0001111100 1011100 (1110 100 0111000 1111111111 sont sos prinoos 11 non point los ministros:
11111111111111111111111111111111111 ossus pour lo a quoy ung des dits siem assistam a respondn
11111111 11110111111111111111 11111 ⁸ 011 01000100 10 1101000*
. . . . . (1119. (11 consessore.) θ’)
somool 10.

mosem AWM· Momm Parnassus 111111 (111
M. Oolvin ministrs 1 11111111 qus nonobstont

111 dsffsnoos foiotss 1 811111 (11 os deportet duno 1101111 10·

111111 qui 1111111111 ollsguont 111111 ostro 1111- Lo quereus do Roymond 0111111 et do Dom‘-

1111111111 1111111 11 lon os doubts qui ns siquo 0111111111 porto (11111111 1111111( Bonon-

 

