385 . ANNALES 1546. 386

Dimnnche 4. laveneement de 16 parole (1611166 66 6661666616·
Reprismtuiiou theiiruk ὰ (166166 (Fu. 807.) lhonneur de 16 cite. (1166616 (1666611.)

hunni 12· —— Hoc 1666666 neuun 66 66616 1166666666
Les ministres 666 prior 66 6666666666 plus nin· 1661666 movet 0616166 61 6 666616 punitur, aescendune»

616 joyer 66116 ystoyres mes 666 largent eoyt em· iu ecclesie dutum publice. (Ep. 817. 116661 II. 244.)

ploye pour 166 povres. Ordonne que 661166 yetoyres

noyent 6666661666 jusque 166 voye 16 temps plue 1116161611 lL

propre. (1166616 0666611. foi. 142.) Absaqebrief der proi. Fiesteu auden Κ6166ν.

166711 15. 166611 12.

Β6116 du Pupe preneuau 616616661666666 6661 Veute 6166 666666 de 11166616 6116. (Ru. du
serait 16 annuaque 666166 166 prousuus. 0666611. fol. 170.)

- 1166116616 dee prinus 6661666616 Maeuiusque. 11666117.
Μ. (161616 6 prior meestre fin 6 laugmentation
Vendredi 10. 66666666 66666116 de fere eux ministres des villagee.

Μ, calvi„ ministre a prior que guyvgnt 103 Ordonue que leur soyt 661116 de augmentetion 6 111.
66166666666 sy devant passees 166 6116616616 Sgrs. 11111 111111(1111 1111111111 1111111111· , ,
66666111666 pour aller 6666666 eulx faire 666 visi· ‚AUSSJ 1 1111111111 (111111 11111 11111111 1111181118·
666166 per 166 6666661166. Et hont 6666 66166666 1111111111 111111 1011181011 ⁸⁰¹¹ 1111111· (116616 0111111111

166 81· 6666061666 66161166 Cheultempe 101· 174 0)

eonselliers. 11 doibgent aller 6666 16661166 ministres. ,
(Ru. d„ cmg, fol, 146 6,) - 166166 seru 66167616 76 1¹ demaueiu de Sept.

- St Andri 666611 uue 6666666166 de truite- (M)-

1111111 (ibid fd· ω’) ωῶθῗιῗυὶη communique uu 6666611 dee muuues ‹ie

lardi 20. Pannee 6166 Proustaus d'Allemaque 666666 de Reme.

d& Ghurles Quint mu uu 06616666666160666 ffimfflfignffoow ff 111ζέ {mom 8001 ⁰²⁸

8666611 24. - 1666666666 Rieu serout remieee‘eu uu (ibid.
666666666666666. 101180)

7666166711 00. 1116666601 211.
067666 et corne au „om d„ comm-ream, Fareilus seue 661 Perriuum epistolam qua

6661 66 jeuue homme cite pour avoir 61661666 une 1111110113 1111 111111111131111111111111111111 Calvinum 10·

maison suspicione de allinrdise 61 qui s’esi 66661611 ''emm'‘ (11)· 82²⁸)

ieteoleeument 66616616 66161666. Priseu (1166. du vendre& 27·

‘med' Μ’ ¹⁶¹ v') Flamm- miti& sam mm, A 6616 ordonna 6 66666 666 lydolle 6666116 Si·
16166 uere cette epoque. Le 666661616166666616666166661

10 5 Ama m dem 32 ὰ m ‚wey au mm claudo laquelle contre dieu 6666666166 6 7 6661666
(fol. 106.) lhuez pres dwy 66 pour anmohssler 66116 61616666

66 6161166666 666666 1616666 666661 66 permeante
3666666666 661 nome 6 leur 66166666 666 166 minis·
Aoum. tres ne 166 ayunt aussy 6 baptizer 666 161 nome:
Dimsnehel· 6666611616 666 166 aye eneore eonferenoe evaeque
Galuiuus commentarium 16 secuudum 661 06616- 1660166 ministres. (1166.6160666611.161. 186.)
thies 6616161666 Volmario dedicat. (116. 814.) ·
.- &danuam 66666 766 chaenone 666οο666166
Μὸἰῖψι 116161 Lutetiae eouebuuus. ΞΪΞΪ 28

- Au. (16161666 ciuitate donatur, 66 6666666- Preciae ὰ 1166166666 du 6666166166 6661666166
6166166 de 66 666 666 frere prit grand 6616666 01666616. Le ministre, 6616166611 06611666 eon

66666 opera. 66 xxn 66

 

