328»

Οῠῧφᾶιυι» 1³&me 66 demanda pour 111666661-
(16 iau quon advisa 666 et flammam> emambla
6111611116 'Dium 666 fiere. Peuma qua 1611111Ρ16π6
ot 1111 femme 66 66 aaut pas pmsanoeexussheuund
mdi 116» ot M. 06111111 ministre unt mmmm-:de-
ment “aa fnyre appeller tous (16611166 a ieudi pro-
611616 au nomisma. (Ray. (111 Comme-a.)

Μ. Calvia 11 monstra 1166 1661116 a 1115 envoye
por 16 Β* Rerum-d Muyer laquel luy 6 66611111(
comment (166 afferes 6616111 entre Berua et Genava
il 66 11131 un samy (sumit) eam-ipre austra 611666
sinon quil attanda havoyer 166 666 nur 66 quil
dm dqrniemmentj nux ‹30:11sz 6 Genava leqqusslx
ffifflrdffipff ezieffgssffleffinffgssffizzztffl
(16 mndeffleudre (1 quelque bon 666οώ pour enter
mm inconveniens. 'OEnuteffoys nest point (16 aasz

pro 6166 dudit daupu-t. Et sur (16 ordonna (11111
nojant deputas (166 sui
6611 et hunt 661166 nummus et deputes 166 Srfl. 161166
On net, Gixardin (16 la Rivn musindiquae. M..
flavin, curtati, Pet-temps, Ruunt, Arm,
&used Pel-rin, Isau-theri: et vandal 666661-

lma. (Roy- αα cumea. fot. 259.)
'affl L noman.

ἢ Μ. 16 troeorier Pierm 'fiuant (1.6 esta informe
(16 m 6661 que 66. mere eston manneae (16 noy 611
de 66. femme. Il porte honneur nt marenae 6 sa
mum 611161 qun Dian 16 ordonna ut 16 salna- Elia
luy dit: Gurdo 1166 bons inum, 16 13161116 166 116
mette 1111 vantra. Oapflndunt 6 aa mem 161. 16611-
leur? pausian qun 666 pet-q 66 luy· az (1666 611 6611
Ἢ ΡΞἯΫΜἚΕἯΕΞ( ssfflz ”Zuffissffl
dnultre et (16 vin du meilleur quil aye et luy manda
nugam huiet 666116 pu· 666 66τή1661.- et pays

lnpotteuairu 166 medensium (16 la. mala-xdie quello flutz ’

et¹ aa femme 16111. vinitor et 66 velay-t pun 6166361·
166 sappes (1116116 lus fait nt 1113( uria mel-0⁴5 (1, sa

maluffia. Et 1166611661( 666 frere 161166 il sent ff

efferae 111]Γ faire ((1116 166 muyans quil 66 peu 611
Elunieurs manium 61. sorbas (1116 mit-mlx lu]P 66111-
loyt 6 redum ledit 161166 a 11666661· 611 quil
m* ffirssgilgeqamglgrfft 31:132 ‹iessasstffibm (16
66 quelle dnm 161611 passe: Raepqnd qun 166 116 16]Ρ
’ ῃ pas 66. patmon 66611116 dm} 16 dit ιιι-6661161·
Fctum 1166666 ut 66 luy hallia que ung barret (16
11·ίῶ tffiella 66 penlt bosra et (16 116616111- 6116 dita

gum-ma 66 lieu (16 luy dire 116111661- 61661616. “

ARNALEB 1543.

41111116161116661163

s (16 laynam· 661161· oe 616( dodana oomprys aujz ἵ

l Ἰ fuctus 9⁰³² ppur visitet 7
66 afferas affin 66 fere 6. telamon 66111166 66 Gon-

324

Et dits qun 16 femme dudit murier 66 luy ports
6 66 sn malodis: 611 que 1611111 tresu-
rior ont 661166 du debmhemeut (16 lehun 666 frere
et que ludit 1166011161- 66 luy vonlsit 1616656 11611161·
ἓὲἓέἱῗῖιῖ ‘¹232 Μηῗξῡῇξωέωῗᾞ 13:3¹, ma„ '¹¹²

*t traam-im· it quil luy (1666. (16 bon 1116 ab 16

³ vin quil ιω hallia ena lu misr, aa ung mula-ml

3333&ss &²:323ssssAE uffhqffiffflflffflmffl‘
1-161· 11:133P dita mere 6116 16611611ιά quelle nest gas
66.- mere 611 6116 lapus-anre manufirma 66 praesum 66
nemnffirsossfliffiffiffl outa fqyntes 166 16161166-
tranans 611 6161666161666 nt quilfl 16166661( tontes 11111666
et 1666111166 (16 tout 16 temps paam iusqusss (111 inm·
prflfflnt et ἀοι-6666111666 vivre 66 bonne pair. *et
66111116 6666161666 611 πίῃ-6 numme filz et mere et
(1(16 paya 6 la (11616 Ἑτα666π66 66 qui luy est
36161116. Ludit treenrier 66611 offert 6. luy farre tant
qui] sera 66666 615 luy fayffl 611 nun uanior 16
6116611 quil pom nt mim-111 quil 66 ayt par 16
paese 6( a (11·16 merny 6 aa mere pour 16111661· (16
Dian 611 layssa 6116611· tontes 6116666 passe. Et 6116
nn. rien 11661611 fayre.

Iso Consistuire ast (16 1611161611 quon 111 mette
6 166111 et quelle pense 6 666 affere et quon 16 fane
1166666 16616661166666 61. frequenter 166 sermons.
Ello uz dit quelle vuulnyt 16111· pal-donner 111· la-
616111· (16 [11611 et (16 la Seignuria nt 6116 ny par·-
(16666 mutes 166 fault-,es quil 1113Γ aa fait et· aussi 6
la Ιι6366 aa fillastm.

La 1)(166 Lnyflfl femme (16 No. Fiam Tis-
snt a 661166 (16 aa 116116 meru quelle 66 luy flnyt
rien. Rsssspund (166116 neat pas 6111166 (111 different
qun 16. 61616 (1.6 luy 61( 6116 auxent 66 dinem-d et
quand 6116 aua-mun (1116116 6116( faulte (16 rien quelle
luy bullion-ayt et quant ludite mere estoyt 61616116

2 6116 6611 61166 16]Γ faire 111166 flumme 166 mysius
4 mamm 11166 et quant 6116 5 6 purte quelque 611666
¹ 6116 66 a 11611166 rien 66 la (66611116661 mais 6116

66 promi 66 (111666 quun. luy faofi, 611 quil 116
11633ᾶῇἔὲῃέιὲ Ἶῗᾙῗᾳῗ ξθὲᾏωὲἓιὲῗὲᾟξὲῖ Ἓξ
pluas. . Coum-mure„

— Sus-want 16. 1666166166 hier fasma 166 6116-
661666 aiem-fl 66111316 hom: pro-nodet· (16 161111661- afore une
responea 6116 ledit doepart qun myt 16116 que 1611
66611( ave-yet* 116666 66111116 meoque 166 Barnun

, toutoffnys 1116666111· (16 Genava 6661116. 61. que ludite

fflqlfflfffygsstfflffl 66 0666611 ordinaire. (Rey. tiu
m. .,

vendre& Β.
16]( a 66116 linem 16 amande 1661161166 qino lon

’ ῙῘἽ

