197 INDEX THEOLOGIOUS ORD—PAR. Ι198

Ordinatio 5, 538. 630. episcoporum 1, 187. 581. Paedobaptismus

584· 2² 79⁷· ,801 num ⁸i¹¹⁰ 111810 2¹ 801· eontra quem asseritur 8 49188. 1188 881118
5, 603. ab eprsoopo romano faeta 1, 611. 2, ΔΠ,Ῑ,,Ρ,,,,,, 158 sq· ’

888.
- ordinationis caeremoniae 1, 189. 811. 8,·18818. 1801111111 11111 9· ⁷9⁷ 11· 8811111111 11111

1888118881 inutiles 6, 493. papistioae refutatio in ⁰h¹i⁸ti²¹¹³ mutata 7³ 23·
Ρ1,,,811089 potestas apud episeopus 1, 588. 2, Ρῖὲὲιὲ,1111,1ἒ,84ἑ861111118881 Mose eontra Servatum

, Ordo eooleeiastioue 1, 180. 561. 658. 108188. Pamphili 91111119 bibliot 9, 788. Apologia pro
8, sss. 1081 sq. 5, 575. secunaum luteam 011811· 14, 485.

1011· 0011011005· 539· 0011001101180· Panis quotidianus 1, 95. 830. 8, 888. 8, 841.
- ..esnaeistarum 1, 578 sq. 8, 888 sq. 88 6. 99- 111181. 1911999995. 999· 1001· 2,

tem 88111811818 8881888118 7, 638. quatuor ooale- 18114 ⁸⁸·

81119891 18· 18· 83· - panis et vinum quo sensu oo ue 5, 438 sq. in

Origenes laudatur 8, 655. a, 491. neustr 1, 00000 1111· 1911· 010 900100 0000

33⁴}- 842.. 8110801180 ‚nimium 0800181 9. 834· - panis 1188118 hebraismus 9, 686. adoratio 5, 257.
philosophrao nrmrum indulget 8, 19. deluat 9, 473, 0¹50„an 7, 623,

quandoque 6, 278. sommendat eooleeiae tradi· , , , , , ,
118888 6, 274 sq. ot suooeesionem episeoporum ·· 1181111 ,8 (111110108011808188 1011111100 6, 418· 181111
7, 611. quid valeat 11 dogmatibus eonstitnendis 5000 8881018111 1818· -

6* 291, ⁰ Ρ8111181888881118181188181ο8187,179. 111-
- Origems sententie de baptismata mfantium 5, bertinorum t‚188sq. eius detestabiles eonse-

565. de deoalogi partitione 1, 38. delibero quentiae 7, 183 ss.

8111111182, 207. 6, 280. 328. 339. de operibus , ‚

5, 565. de praedestinatione 1, 868. Pantheon 1n Pantagiam mutatum 7, 23.

-8811118τ1811118181181,318. 2189. 11 Exo- Papa Antiohrietus 1, 560. 2, 776. 7, 618. arohi-
dum 1, 380. 2, 275. 10,195. 11 Ezechielem pirata 5, 305. 18 episeopus quidem 7, 396. Ger-
5,187. 11 118881881,369. 2, 244. 10,195. 881188 vastator 5, 498. Turoae 888188 5, 469.
18, 374. - Diaboli servus et vioarius ibid. 7, 264. 271.

, , 88181111 arbiter 7, 384. quod tamen non 88118-

Oeae laetum m 8188 811 punitum? 7, 267. 269. 031 5,.179 sq, num molosiam repraesentet? 1,

··· Η··· 1 a · trs-,2118181011118818‘8818

0888 Christi fragilia 2, 153. mortuorum oiroum· 81818818111818 1181· 1018818018880119111
lata 5, 288, remed1a 6, 242.

8111118188. 81811888. 1888. -8831ζὲ1ε 88834381 11811ξο1,61ἐὲ, ,(11 1199,ἓὲ

2, 767.
- papalis 88818818 181 1818 8, 79 sq.

-— papistae idololatrae 1, 387. 5, 252 ss.

Paphnutius de uastitate 1, 414. 2, 922. 881118
oaelibatum 6, 498. 7, 663. 669. landatur 5,

Paedobaptismne 1, 117 eq. 968 sq. 2, 976 88. 559·

5, 540· Parabolae non fabulae 7, 117. 181 8881888118

- undet 1, 888. 88818181 etatemque. 1. 193· earum ena a usus 1. 1⁷1- visin de»
quid significet? 7, 443. quid 1118118 praebeat? 91θῦ5118980 5. 188·

1'973‘ 2'981’ Paradisus quis futurus? 5, 801. non 18818811-
- 8 Servata impugnatus 8, 486. 613 ss. 678. 88187,117. 1811811 promissus 5, 139.

Ρ.

Paedagogia legis 1, 36. 819. 821. 828. 2, 333.
figurarum 1, 848.

 

