m

din at quantum voluit. mandem velun vietus (1133
enim aliud habebnt quum pernumium qnod calvino
regerem), rfflipifflentmn inni-edibilem simulat, 3111113
atim exemplum propria 133133 manu unriptum 311-
3133 Quid plura? abnegatione par compita 3111113-
113 faeta, dimittitur praestito iureiurando , 3333 por-
tus urbia 11311 amantum: mni 1331311 violata fide
311 matthaeum Gribaldnm in Snbnudinmf profugit.
sequuti 3111111 aliquanto post Alniutus et Blandratn,
Trumeylvnniaa ot 1131331331 regionum vastatores
futuri. (annulis antem inm tum imminuam illi Dei
indinin 3 nd Gribuldum 1333333 (nam uterque 11133
alim at ¹ imperitos nt 1311331413 hominen 3331331113-
1131) ibi 113 libellum adversus Athanasium et Calvi-
num 33 ens, indeque Lugdunum 1333313113, ubi nx:-
audendum 11111111 (1333113113 9313331 praesento ²) into-
rum 3331313111 prorsus 133313, praefatione) nutavit,
duinde Lugduni 333313 qun 1113113 n pontificiis nap-
1133, quum 3333 in 0313131131, scribere dimanet, tan-
= 113111 bene 113 33313313 nat-hohan 1113111133 dimittitur.

113 in 111113τί313 ad Blandi-ntum et Ainiatum 31133-

, qno 11111113 malim-‘nn discedit: ubi quum 331113 inter

333 eonvenite 31111 ponunt, 1111311, n trithei-mn 311 Sa-
menatenam plerique transiviflnnnt , veluti trahente
illum 311 13333331 ipsius Christi 11131111 in sabaudiam
311 auum Gribaldum redit. At illam pestem 3111313
inoff peada nfflnffliez. Ereptusffietinm 1131113 iam 31·ἓὲ
= nnus. mvn 111 33 31113113, 31113 qu

mortun* Calvino neminum Ρθε333τ3333 3336113131 , 3
qun retinueram, 133113 ad 0313113331 ipsum praefen-
tum ipsi merito infestum vanit: 3 quo mox 3311111113
et Burnum iusto Dei 11311313 nx superiori 1113 flun-
tnatinnn 311 dicundum 33113313 1313333, tum periuriu-
rnm tum improbitatis manifuataa nnnvintufl, frustra
tentans omnibus quibus in 13311331 vim revomi-etur,
eapite mnltntun dignam tandem tot 113313τὶ1133 pannas

persolvit.

Hie igitur 11113133 fnit illiue 3311333 exitus. Et ¹

tamnu 33 nunu quidum 11333311 egregii sm'linnt 3111113-
tianismi assertores, tum ex 3313311313, tum 311 bonis

illis ubiquitariia , qui calvinum audeant tanquam ’

mum blasphemiarum autorem , imo 31113111 ut qui
3111313133 nive Muhumfltinmo aditum apel-unfit 33-
lumninri: quihus tamen 311331 stertentibus 333 ipsun
blasphemias primus 0311113113, 33 panna 1111113 nostru
tempore tanto 1311313 3113131111. Lutatiae 113133) 033-
1111131534) 311 nnius nutu Rex nunntu administrabat,
oriminis limma cognitionem 3 iudinihus. ordina-
riis et lainia, quun venunt, 311 niumm-na 0313133133
1131133313 onustus, repugnante divinitus potins quam

humanitus Parininnni 33113313313, utpote quod 311331 a

 

l ut rece.

Ξ mid. Β3111333ἰ.

3 add. nt nd historiam nostrum revortar.
4 add. 1113 Lnthnringus.

ΤΗΕΟΒΟΒῙ anAn

153

innius 3311 01111311 nannum ageret, totum? illud 33-
farium nomiliam 31313111. 5311 extremus hin 3311113
initium 1131113 maioris 11131133 attulit, norrnptu qnar-
13113 031τὶ33 1331133 (lambri, quem morbum experti
tandem 333133 nimium 11313 dinero 1113111333 senibus
1311313111 ι) Ἰ3333. Etsi enim 1113111113 ille 0313111333-
timestrin tantum fuit , sin 131333. ουκ-3333311131 iuml
munimntum 31, laboribus 33 viribus attritum muffe-
nit‚ nt nunqnam 333133 penitus convaluerit. Interim
ille, quantumvis monentibus 1113111313 nt obtestanti-
bus nobis ut 3333 tandem 3113333113 resupinant„ 3113-
tium quidem 3333333113 3 333313311133 et praelon—
1131111133 , interea 11313 literis undiquaque 3131331113
nt 331113 33111133ᾶί3 dies 33 nantes impendam. 1133
aliud 11311313 frequentius. in. orn, quum sibi 33313331
3333 uitam 31. ipae 31311311 otiosam, quum 333 in—
terim valentes prun illo 311331 videri 3333311133.
Gaius 1131 tesmu nunt Christiana-u Insfimtinnis nl-
tima 3111ιί3 tum latina tum gallina, 311 3331133333ᾔὶ
in 13331313 nb 33 nnn tam 331331131ςί (qualus 111113
Gala-sius 91 313 pmqlngentin 3ῑ333133 odida-ath
quum novi pmrflua 3131331.

Insignis fuit 311333 3333333333 ²) duorum po-
tentissimorum regum 113113 313113311333113 eontracta

1 affinitate, [Ο Β] extremus 111331 fortasse Gennvnnni

oivimti futurun :nisi puntifininrum 33331113, qni Re-
gin Hem-ini Simplicitate abutebantur, divinitus fuin-
331111 impedita. Constat euim Hominum, 3311311331-
mis positia 31113113, 3113311113 in 3313313111 munientia
aliquot ⁸) 333313τί333 (qni 1331131131· [131. ῙΠ. 5] dum
manilium univeraalfl fingeretur, mitius in 331133 rn-
Πῖἰυηίε agendum 3333311331), hon unum inprimis
31 i propositum 1131131333, ut restituta 3113 Duni Ha*
11331113 Genavam funditus martel-nt: Genava-e 3311-
trn 1311313313 inprimis Calvino quantumvis valetu-
dinario, 3 113 tum 31331133 afflictus 3331311133
cunctosque 1133333133313, tum etium prenibus
assiduis opum 3 Domino flagitante. 111333 vero 111
medin? illo 3131333 iuxta 33 3331111113 vig-ente ⁴) ter-
rore Rex 1333 in ipsu nnlnhrnndarum nuptiarum
apparatu, quibus 3333111, 1111331131, ludium hastarum
3311311133 lats-ile 31111133 33333111, utque illud etiam
3133113111 unius huminis 1113311, nui reg-inrum. stipa-
torum 13113 praefectust) sanaturus 11133 3331313333-
11331133 paulu 3313 Rex 11133 mandarat: quum 333-
11331 postea 031ᾶί113113 Lnthnringus 11ss 1133311111.
doctissimi 1311333333111 33 integerrimi senatoris,
333311331311 denique 01111311 martyris, Annae But-gii
morto iniquissima vidflri voluit 311ρί3333. Genava

--ss-.a‡

 

l] mortiferum rma·

2 Mnmx.

3 add. Paminnaihns,

4 tum pro-:nl tum 311 proximu Gnnnvmn η nte (rm.)
fi idque 3111311313 illius huminis, comitis vi elinet 11133-

gomnrii 13333, nui regiis stipatoribus tune praesento (331111.)

