51· mssmuomm m oonrfflfflow lm POY.

66166616616 moftffimtipn (16 unaue abuit, east)
3231ss mm ffiffiffffi 1661515113
tute de 11166666 aet reatuum 66 integrita. 11 6666
fault 1166611666 toute 666166 vin mediter 1166, pamm
&ffl‘ffiuffissss ”fiffiffifffflfflssssgzffiss
· met 1661616 6666616116 tant flua nous 66616166 66 la
ptiflon (16 66 out-pe martel, 11 fault (166 16 ming 116
ponimus 6666 Ι6611 perpetual 16611666 n 16 mort.

comment 16. iustine (166 11616166 nem-res
et. 116 la. foy conviennent 6666611116.

11 ny 6 nulle 11661116 que 166 bonnm onum,
lesquelles 1666611661 (1666 tolle 1161666 116666-
6616666, 66 661661. 6616611166 6131661 661· ’puis quil
rewgnoist 66 11666 ⁴⁶) 66 iustine, 11 ne 116611 quil

nq lnpprouve 61 prise. TuutoeSnin il 66 fault 11166 ,

661636666616661 garder (166 nous 661666 tellement
transportem par 16 vau-ina: 66υῇ61166· (11661166 1166666
numm. (166. 6666 6611116116 (166 sommus iustificam
pm· 16 66616 foy (16 christ: 661· 11 ny 6 nune 1661166
dm neuwen demut. 131166. 61666661161161661166666116
6 aa iuatioa. Par quoy il 66 suffituque 001an qui

chambe >estm- 1661166 1161· 6666166 1116116166 6611161666 1

bonnm oen-vm 61616 11 luy 661 6666666116 quil np-
1161116 une purfniote oboinsunou (16 la 1205, (16 laquelle
&artes caulx aunt 6666166 11661ῦί63 1661111616 pm·
danaus tuus 166 austres unt 16 minulx pruffita 66 la
Imy du seigneur.

Davantaige 6666166 que 16. 1661166 de 11166 66
166166( ‚enatam-‚er quil luy 16666 6611616161 pm· 666
seule 116666 6661116, 16 seigneur mutesfnifl 66 trou-
661611 pas 6166616 uno 66616 hon *Ι 666616 66 666
animm. 6 laquelle pour· 6161166 qui y 16661. 11 1166-
num: leuange 116 iumen. Uar 6616111611 qua 66611
puisse 661611161- estre merveilleux 6661661616 si 661.
,11 treuva-imme, 6611 quil 66 sort 116116 naum 116
nnus laquelle 6611, 66666616166 dentiam pfirfmtinn
et (161 ne nuit 1616616 de quelque 166116. Pm- quoy
vau (166 6666 66616166 tous peoheurs et gamiassj
(16 plusieurs restes 116 11661166, il fault 1166 6666
winus 16611566 hura 116 nnus: uest. 6 dire 1166 nnus
3313321‘023'33‘2552 issffffldssofhffi ² ffissssoeffi‘ssss‘i‘ss
1116Ξ3311131“ῗξ1111111ἳῗῡ61161616
munt pour 16 iustine 11611661 iustine 6666 soit 161-
116166 gratuitement, 6666 nullu consideration 116 unz
neuwen qni 66 sont pas nullement 116 telle vallem·
(1661166 puisentur. 6611616161· au iugument (16 Dian.

 

661

Elaia (166611 nm 16666166, lesquelles 6611616666 pura*
vniam mummium· devant Dian 666 neum-“7 66111(
ainsi convertens, 16 seigneur· 66 regards-rim 66
1661166 61666 666 entiam purete et muntem. Pom.-

1 mut il 166 honore (16 grands 1111666 ⁴⁷) ot inunges.

661 11 166 appelle *5³¹² 166 vaput-‚e 1661166 61, 1661· prn-
61666666 1166616916 remanentium filamont 11³
11666 fault 61661 66 somme 61666161· (166 la. 66616116
de Christ mult tant* (166 pum· 16]*666 11166116 nom
66 sommae 1166 seulement 166666 pour iusum gm—
mitet-nana 61616 nos oeuvffls 61666166 nunt 1611111666
16611666 ⁸ et nont 166616Ρ666666 dn layez· 6161661,

Le Simbole (16 la Foy.

Danum 6 ente dior. 1166 66611 11116 num obtamus

66 christ par foy. Mainmnunt usum 1166 uest
’ἱξεῗῗῗιῇ ξ’ὲῆοἶῗέῗὲεῗμὸἶᾞιῗ ωῗᾞξῗςῗε Ξὲ
Symbola (61661 quun lappelleJ: 66613 a 6666611·
nemmem Christ 6666 a 6666 faint du Pare 6611161166,
redemptinn, vin, 1661166, minutifiuation. Et il. nna
531st Pfflffiguaigs 611611611- pur (11161 11111116ὲ11· tim faun-
616 m 66 6116111666 66 mmmmm *a 6, ⁷,
1611661 66 nuntient (16 haut. rien (16 doctrine 11ῑῖ-
616166, ains nst recueilly (16 tremos-mins tfflmnig-
nages 116 lsssnripture. Mais affin 1166 66 que 66116
6666 confessum amyra 66 Pure, Fila nt sainna.
Repetit 66 trouble 1161666116, 11 66 fault premium-
61661, un peu 1161161. Quanti, 6666 nummum 16
Pero, Fila et S* Espflrit. 6666 66 nous imaginum
point trois [11666. mais lEsnripture ez lexperienue

s masma (16 pieta 6666 monstra 66 la trffleimpln m-

66666 du Dian, 16 Pero, 666 Fila et 6611 Esperit.

‘¹ Τ611611116111Ι (166 nostre intelligemur: 66 peult 66666-

voit 16 Pare, 1166 pareillemem 6116 66 6616111666 le
Filz 661166] 6661116 image 1616161, at lEssperit 61111661
appamia 66 61666666 et vna-tu. 1166611666 ιιι-1661666
ἒῦηῃεωὲῗῂὸῗωῗ ffiffieffiffiispesszeeendssztnggffiggleffis ³ss
Pare aven 16 Fila et 6611 Repetit.

Ie croy επ Dianae) le Pera 16168 wissant, oma-
temdunieletdezn terre.

Par 666 pal-nllus 6666 66 sommas pas 61611116-
61661 6116615666 (16 amyra (166 131611 est. 61616 111116-
1661 (16 angus-‚nistre (1661 661411) nostre Dion, et (16
nous confim- dentre 66 nombre 116 66611. 6116116616
il promant quil 6616 Dian et 16666616 11 renuit

 

tiltres et um.
in 66616 Deum 11616661, omnipotentem-

4 ,
1 ἐξ ut. 6666 [16661 anstrum auguratum-mut.

