155 1115511 marcemus rou-oon.

Poterius 15, 675. Pringinus v. Prangins.
Poulain ds la Gardc, general des galeros 16, Priscianus 5, 143.

605⁸ ὑ Probus Christoph. cancellarius Palatinus 15, 784.
Poullarn Valcrand, v. Pollanus. 19, 538,

Poupin Abel, minister Genevensis omnium vic· Procrustes 5, 153.
lentissimus12,639. esuggestu contra Bolsecum ,
declamat 8, 205. subscribit actis contra eundem 1170297 1175 1355515151 44 Β9· 135·
81151· 171, 20ss- 5511115 ,5517515111 8, 555· 544· Proserpina Perrini mater 12, 369 v. Grant.
de praedestinatione disserit 8,119sq. erus res , .
domesticae 13, 377. 15511151 16, 72. 74. 76. Protestantes templis potiuntur 19, 58. ea
vide praeterea 11. 594. 620. 607. 809. 12, 237. restituere iubentur 15111. 60. 63. Possiaci dam·
356. 369. 534. 536. 545. 642. 13, 218228. 14, 555151 ibid. iis liberi coetus concessi 19, 88.
347. 521. 525. 15, 70. 252. 258. 320. 21, 680. vide quoqne in Indice theologico.

Pradslles, Glande ds, legatus principum (15115-Ι Prothasius lllb, 321.

11111111’1111’11111”1111“1118’ ¹ Provincia (Narbonensis) evangelium recipit 18,
Praesidia militaria 1, 236. 39. 19, 534. Provincialcs vexati 11, 101. 206.
P . h 5 147 253773. 12, 55. 58. 64. 71. 75. 109. 113. 122.

”Wfflwfflr· mfflmffimffimmum

Praetorius Petr. Wormaciae 16, 459. (118751081858, Merindcl etc.
Praillon scabinus Metengisl'1‚472‚ “ Pseudo-Alcibiades 15, 791. v. Petrinus.

Prangins (Georgo de Rive Sicur dog praefectus Pt⁰¹⁰m⁸⁰¹¹⁸ ⁸⁸l¹⁹⁰¹¹⁰m¹¹⁸ 71 528· 9515 8908152515

Neoeomenss 151, ase. 411. 11, aa . 511. see. sacramentarios,

83189017150149· 13, 141· 14152· puliim Syrus laudatur 5, 34. 36 ss. 65. 85. 125.

1115151818, episcopus ll» 172· 111510 oppidum: Ρ51151Ρ511.15515581511,-410456.
1511115155 161 asservatae 6, 433. puisius (du pum) 16, 279·

111510 (Petrus 11) ¹‘ θ’ 1711111111 1111187 Punisson minister Inliodunensis 15, 759.
Pratoromanus 11, 661. Puteanus 18, 719·

Pratum clericorum (Pro aux clercs) 17,167. 177. , ,
189, 201, 258, Psy-Mrcbsl ecclesia 18, 500. 506.

Ρ regeat Ant. civis Genevensis 18, 363. Pylades 101), 10.
Preudhomme Iac. 15, 178. 21, 713. Pyrrhus v· zebedaeus.

Prevct Claud. professor Lausanncnsis 15, 160. 16,
14. 24. 702. 17, 275. 18, 359. minister Aureliae

· 19, 35. ’ ’ Q,

Pagi& 31151111· 14’ 1111· 435· 1711111· 1111111111 Quadratus 305115) Ant. legatus ad Regem 16,

, 528 ss. lau atur passim 15117 494. 530. 606. 623.
Prevot Io. pharmacopola 16, 248. 625. 17, 17. 29. 152. 19, 592.

Prevot Rcb. minister Morgiensislll, 413. Quadrigarius v. Ohartier.

Prevot nomen saepius occurrit ubi de persona Qualineau (Methurin) 13, 552.

17111171117111 1111111 111 11111 111 1111 Quercetanus (Du Quesnoy) Eustathins medicus
Principes catholici Germani foedere iuncti 5, 111Ρ515111151512,217.225. 249. professor Lau-
467. 495. protestantes apud regem Galliae pro sannae 13, 376. 383. 660. 14, 355. 437. 644.
piis intercedunt 11, 220. 233 sq. 252. 15, 581. 16, 214. 265. dimissus 15111. 343.

 

