39

{a 1661· din .oe qu} eut. ‘vr-85, n‘aet qu’il azy eut
ffimg’aizeffloehiqu} 333³ ffihffimmfltlssguffipssggffli
il 66 66 treuvam point qu'un simple adultere 666 aste

uni 66 ceute nite de peina capitale? auant nux
gmtiqves, 66 eat, 16 ‘mua pria, ueste grande rigum ‘2'
66 affe 66 66 6663111παὶ66 a 16666166 66 66631666
mma-el? y a peu de villos de 361666 et &Alle-
,πως-66 66 Pon n'ait fait mauril- «166 Anabaptlsteu
et ὰ hou *dx-niet: ini 66 s’eat mutante (16 136661666-
ment, Bolsen y 6 blasphema uentre 16 Pro-fidenae
(16 Dium Sabatina uls-antemna y 6 61666666 166
livroe maumas de 16 aninum Esuriturfl: Valentia γ
a blaspheme uentre l’eeuenee divine. N ul. de muz-ln.

a'y ent mort, 166 dum: ont· este simplament 1666616, ἢ

la tim 66 a 6666 quitto pour 666 amende huno-
:able 6. Dina at 6 ln seigneurie. 011 666 neate eru-
ant-6? Ua 6661 Servat
qui 66 fut iamfin 166
ayant ar l’nspme 6 trente 666 en tunt. et tant «16
norme 1666116616 uon-tre I’Etnrniffi du Fila de Dian,
attribue· 16 num 116 [affl-herus 6 la Trinite (166 trois

6 ente min 66 feu. Et.
{igne que 66 166111666661,

bn. basma 66 tin 66 ns, [page 40* 6661116616 la
* ι» d με fa ]

plun- part (16 mutes -166 nantium que 1616616 Satan
vomit muare la vent& 6 Diem , aeduit 666 1666166
d? pompam 2 et pom· 16 6661616 qe maledmiann
flffintvfflmssaff‘ffissffl 5:32531303 5616ῐὲ6

666τεί666, ni donner aspersum (16 mmet-aion? Et. η
a'il 66 faut venir aux ingemens des Eglisea, qui ,

110 doit *luntoet apprnuver 66 que 166 Egliaffl (16
tum l* lemgum et nnmmssment Philip-pen Me-
known, 6666661116 pom· 66 deuocat, 66 a 666 seule-
ment dit 61616 ausui 6613116 par enm-it 6 la louange
d'una telle 61] si 16616 enantion? Pum- 16 fin (16
66 propos, ceux qui trouvent 66 tel aute :naumis
ἒξ ἓῗὲωἭῗὶεᾚᾞᾙῖἒῖῗὲςῒὲὲί“ἷῡὲὲἒᾞ“ἓῗ
leur tamarit& [fol. 8] quand 116 666 6666611666 a
celuy qui n’a fait 611166 que de Putem fidele, ad-
vertasaunss 16 magistrat de 666 timuit, ἔωσι-6666 pm.-
1666 mnjrem (16 rumenel· un tel malheureu 6, queis
qua mendemffltz et finaJement n²oubliant rien pour
anpeauher qu'une telle pente n'infffltaat 666 16666666.

⁷ 11 y 66 a d'autrm qui l'nnt 666666 par trop
cholera. Ι6 66 vaux point faire d'un 16661616 66

- Ge 6666666666 666666 que 16 5935 66166166
Dian a'est merveillfluffimant 661·τὶ meamus (16 66666
tammonem, ie 66 eloy taire [page 41] 66 qui 66 ent

ut 66 que i'enr ⁸9⁰¹?- 06666 666 natural 666116 dn

aoy-meumes 6 colem, l’asprit ω6τπ6111666666666
prompt, Piudiauration (16 plusieurs, 16 multitude nt
variet& 166616 &affuit-ea pour 1¹13inae de Dian, et
mr 16 fin da 66 vie 166 maledieo granden et. ordi-
naim: l’avoytmt reuda ohagrm et difficile. Maia

vm DE vnvm

 

m

tant 6ἰ66 saluit qu’il 66 plnum. 66 66 desunt que 66
contraire nul 66 l'n, mim apamen 66 Pa trouve 61
gra-nd qun 16 . Uola. soit dit quant 6 66. vin et
conversation umentique, 66 laquelle 66 6661 desunt
que iamais i'ayfl mgna 66 luy estoit 16666666 de 61
dus et tant. aimablaa venua, et 61 peu 66 point

‘u tout aummpugnss des autres vinae qui unt 66-

666666166 116 16 su a 6. que 661 ami 6’66 demam-n
unques offense ni 6 faint ni de paroles. Mais quant
66 publio ennom-nant 16 oberge que Dian luy avait
flammise, &nst 16, 66 il faut que i’admiffl 16 grande
sagense de Dian tom-nant 666666 6116666 a 66 glutire,
661· tout 66 666 urg-anea nt inem-umens plus singu-
liare. 0666,- qui 666 vau ot (mgna 6 6661166 nn
i] 6 66 affaire 16 plue nument, 166 ahusen 666 sseinu
6 (166166-666 et faites ptu- luy, 166 6116666666666 dne
tempe nt (166 lieux, 6666-16 6666666 inger de quoy
666 tene 6666616666, mmmmm, ‹li-in, myemeut
rophetiqne, 6 servi 66 saffira 6. toute 16 [16616τὶ66.

Ξῖ, 66 qui [page 42] 16 frenduit plus admirable estoit

κ que, n'ayant et 66 aex-oham rien moins que 66 ui
ι aet tant requie par 6661 qui 66 Ἰ6661661. faire 61616 re
personnae 66 666 66616 6666666 divine, amanti 16 ;
, abstines et pervers flenhimnt 6666 la grande vert-u

par 666 apparnune extet-inum, il saluit 666 166 plus

de Dieu euvirnnnunt 666 fidele et irreprehensible
servitem. Ueux qui lirant 666 enm-its et nernhemnt
droitement 16. glnire de Dion. y verrunt rflluirfl uento
66616666 dum, 16 paz-la. Quam 6 ceux< qui traittent
auiourd'huy 16. religion 6661666 166 affuit-en politiques,
plus troicis qun glana aux affinitas (1.6 Diem, plna
enflamhaz qne feu 66 66 qui ssunuernss leur partiun-
lier, et qui appellent 661666 tout. 66 qui eat dit.

κ plus franuhement qu'il 66 leur plaiat: comme il
¹ n’a iamnin 1666166 de pluite 6, 661166 genn, 66661

ferun-ia 6666616666 de m'umuflflr 6, 1661- respondro.
Qun dimyent dun-,u 666 sagea gnus et 61 6665661666
(6661666 qu'il 66 suit question 666 de Dian) s’iln
avnyent 666ῐὶ de plus pres 666 talla ffllnrfl? 16
ω’66666τ6 qu’fls 6’66. fussent 66661 6166666666166,

4 nomme 16 m'esstime et estimat-ay hentona: tout 16

temps de ma vie d'avoir 1663ιΓ &uua 61 grande et
si rare verm, 66 publia nt. 66 666ῑί661166. 16 66
pourmis iamais nstra 166 da 616 66666166 66 l'ab-
66666 d'un tel et, 61 emanent parannnage 66 16 me
mpreflflntant par 16 diffluum dn [page 43] 666 vertas
tant raros et 66661666,

Mais si 66 puis-in 6666 merveilleux regnat
ραι-66116661· 66 qui reate, et qui 66 peut 6661661616
6611661666 estre 161666, attendu que 6’661; comme 16
66666666 et. l’ornflment de mute 66 Ἰ616. 066661)
66 que Diem avait lnge 66 grand euprit 66 66 66
1166661116 et. disspnsse (16 66γψ61666666 66 mal ’6
pthiain, daque! 66661 il 661 mort, 166 &studes du 66

 

¹ Η1) 12:5thae Μαι-66 de Gnrnf'er, mis 66 τετε de
fedam 16666 du Commeatum m Jam-

