321 INDEX Hluuoffluus DUA-DUP. 322

Du³f⁰¹¹¹¹⁸ Du 0111111111, 1111, Ρ1111. 5, 39, 101), 7 35, 11ο
15, 611. eius iudicium de Balduino Proll. 9, 22¹ 20’ 593⁰ 7111181111717111017· 5113111 9, 785·

46. palinodia 19, 444. scripta posthuma 16, Du (1111111, parochus Parisiensis 6, 430.

{i} 1111111311,1,11111111 111 111· 1111111112 1111111111. 1111111115, aee.

1111301111, 10·³ ep· parisiensis 101144. 12, 70· Du Oros, Andr. diaconus in Annonay 19, 400.
13, 589. 14, 528. cardinalis 18, 494. 91111111, bord 13, 301·

- Renatus ep. Cenomanensis lOb, 44. Du Ferme (lob, 245) v. Firmius.
- (111111111111111113111011118129. 21, 124· 0111111111,1ο111111111111111111111111111541.

Dubitutus v. Doubtu. Du Feur, consiliarius parlamenti 11, 541. 569.

Du Blet cancellarius Lugdunensis Proll. 3, 8. Du pour, Lud,‚1egatus Genevensis 11, 148, 12,

Du Bois, Guil, bibliopola 11 typopraphus 11, 283. 177· 179· 701 367 1111·

521. 12, 54. 560. 703· 11110111,1111111111Β11111111119, 151111. 20, ·
406. 21, 108. 120.

Du Bois, Mich, bibliopola Genevensis Prolegg, Du LuuriemLauraeug,

3, 29, 5, 46. 50. 10b, 365 sq. 312 sq. 426. Du Marais (nomen dubium) 1111111101), 16.

11111111· 11111 ’11111111111111111111 nme medionalensis a 143. 161441.

tice bibliographique, dans son edition du cate· Du 1101, 11,, ,urs p, corbigny 20, 503·
chisme de 1531 p. clxxxix.

Du Bois, lo.. typographus 8, 852.

nu nors, 1111.. minister Porolissensis 111, 311. 111417311ᾇέ1 111111111111311118111111111157411· (7111

341. 11, 34. 391. 13, 328. 20, 361. 131104. 109· 15, 618, 678811,

Du B⁰i⁸' Simu 11' 685· Du Ment, Claud, civis Genevensis 12, 638. 11,
Du Bois, Wautruin 11, 258. 584. 649. 235(1).

9130115111, 1153, 1111611111, (111, eateehota Mombelgardensis 15,

Du Euerg, 1111111,1ο1111111111 parlamenti 11541. 7131101177 mmmm I⁰g¹¹li⁸m⁸⁰⁸i⁸ 18² 311· 191

569. 598. 669. martyr ibid. 688. 108. 18,15. ,
21, 156, Du Ment, Lausannens1s12,638. 13, 10. 311.

011οἓ17111111,111111111 Pictaviensis 11, 353. 21, 91111111113111101211715· videturidem 111111-

Du Bue, Guil, minister Iverdunensis 13, 500. Du 1110111111 V· 1101111111, Molinaeus.
Du Buis v. Heu. 91111111116,419.

Du Buisson (16, 425) v. Morellanus. ΗΠΒ-101101 oppidum 101), 19.
Du Buisson minister Diepponsis 11, 8, 355, Dauo, uhadd, medicus Locarnensis 15, 391.

{yffi 1921159 691¹} aiibi 1⁰· de 3⁰⁸⁰⁰ ¹7² 489· Duntzenheim, Beat. de, senator Argentoraten-
‚ · ‚ · 1111111.

1111111 1 Ρ1177· 1707188117 (7111711118 10’ 7711· 211 Du Pan (du Pain), Claud, senator Genevensis 8,
· 131. 158196824111. 12, 210. 13, 528. 512.
Ducey ecelesia 19, 411. 14, 354. 631. 645. 15, 18.

01120 ppo 2tpl (lllpslpgpnus) episcopus Metiseoueusis DpOPppge (Brunet) minister Lemovieensis 19, 345.
, . , , . , .

Geloim¹ opere. Vol xxm. ’ 21

Du Bosquet v. Bosquet.

 

