671 ANNAIAES 1557. 612

ouvortemont deoleyro 0 quelle fin et que affin que — 11. 001010 oompte eux freres essembles (10
les imprimeurs tiennent ung ordre lung oomme le ville et do 10 oempagno comment 1111. de Berne

leultre 010. (1100. du 0000011. fol. 252 0.) evoyent condemno 000 Sgrs. et toute 10 viiie (10
(100000 0 faire reperetion e Amy Perrin ot 000

- 11001010. Sur 00 quil est on deliberation 1111111111 11 111111 1111111111 (1111111111 11 11111111
dffler dehors a Neufmhggtel a este ¹⁰5 paple quil et quau bout (10 (10( (00ιο ‘le sentenoo seroit exe·
y 0 boeuooub deffeires pour lesquslz il debvroit do· 111111, 111111 11 111111 111111111111111 111 1111111111 11
morer. Parquoy arreste que 100 (100000 ditz Siours luy 111 1111111 (11 11111 1111111111 (1111 111111111111 1111111
remonstrent 0010 et le prient (10 demorer: autre· 111111111111111111111111111)(1111111111111111111111111111011

ment quil soit a ⁸011 choix (ibid, fol, 253), seroyept 00 proie. Pourtent fut edvise que pour
prevenit 00 tel danger 100 presoheurs de 10 ville

exhorteroient 10 peuplo 10 dimanohe ensuivent 0

shumilier et ettendre petiemment 10 00000ιο (10

111111111111111111· 111111 1111111 111111 1111111 Dieu. (10 qui fut ieiet et singulierement por Μ,

01111111 111 1111111 111· (1111111 1111111111 11 1111111111 Calvio dont tout 10 peuple (10οιοοιο fort peisibie et

eommentaires du Stultior que ledit Robort 0 00-

10011 29.

primo sens lieenoo: estant ouye 10 relation erreste ff? {uggztnedsguggstnamssirgnoofflltnffiesgss&1⁵0⁸333& ·

pue (100000ον000 on. advertisse le dit Robort (10 tament remote& (Rep. de la Vm comp· B· fol·
impnmer non sens hoenoe pour observor lordre et 28 υ.)

quon feoe appeller les imprimours pour leur re·
monstror aussi 0010. (1109. du 00000111012050.) D

imenohe 8.
Calvio morie 10010 coeptes ᾰ S. Pierre.

AOUT. tuno 0.

calven introduit 00 0000011 plurimrs feiots (10
reneufves (00001100 et usuro). Le 001000 oenones les

. . , ³ superstitious et dissolutioris des mestiers quand
.''. 0⁶ 1111111111 ⁰²¹ 1111111111 1 prm? 1111 quelquun y pesse maistre. (Rep. (10 0000001. fol.
edmmwlrer 100 soorements 00 1000010010 S. Germom. 265 v.)
Le nom (10 Calvio o'est (0001100ηὲ dores 00000 aco

00101νὲ dans 00 temple. Μ 10.
Betoiile (10 S. Quentin.

Dimenohe 1.
001010 0101100 00001000 ὰ S. Pierre.

Mardi 3.

Le ministre Bernerd re‘ctame (1010101010 1611111 12·
Seipneurie, 00010101 de 00 00011 n'y 0 000 de 0100100 000010101νο. Anthoine Berthollet (1000011000
dens quelques 01110000, de sorte qu’il [0011 0011 oilie est 000001 (1000100101, en recitent un presoho de 11.
de porte 00 porte pour 00000011ον 100 pens 01 000 100 Calvio, que il 00 leppoloit point Μ. 001010 eins
pene (1010 Se· curione voret poe 00 sermon. (Rep. Oelvin: itemdpue 000 sermons estoient pinetost en
11 11111· 1· 1111) {tt 1131 10111111ἒὲἓὲ 111 poppe:

00ιοοο 0. (1100. du 00000000.)
0000011 (100 200. A este appelle Μ. 001010 Vendredi 13.

101.ιο 00(οι00000000ιο 2. ιι ιιι ιιι ιιι ιιι
voque liro do Dieu sus nous ot nous humilior des· mam& gffsgffwggfflzoecmyafagnpae

tttttttttt 1 1111111 t titttttttt: 000οι ιι ιιι <Ro ιι conso oz- ιιι ι.)

tent oppresse (100 1010000 (10 Semel do leggression

(101000100 000111οε10001100100010101000001000- 11111111111 11· , , ,

(100010 0000οι0 deDieu: 010010 que nous 00 0000 00- 011111 1111111 11111 1111111111 S· 1111111
oermoohions point meis que 0000 eoyons sobros

diseretr et prudens invoquens 10 nom do Dieu 1011111 11·

ppyre publiquement quoy ·que 000 moquont 000 Dbpart (10 Deo (10110νο000 Poris. itaeom-
1111110001111111111 11111111 111111111111111111111111111111111111

 

