209 INDEX THEOLOGIOUS PRU—REG. 210

Prudentius laudatur 10b, 389. 14, 483. , 11050000 ex fide errans 2, 423. eins astutia dam·

11007027000200000000001, 811. 2, 323. 0, 11111116111661·
228. sed ambigue 7, 134. 0022101110 prato oleri· Raoonoiliatio oum Deo 1, 344. 10,160. 00010·
eorum v. Pratum. calviniani gallici 6, 211 00. 01001100 2, 1016.

108, 280· 35⁷· 400· 42⁶· 438· 11, 111· 111· 11 Redemptio 1, 169. 523. 323. 2, 342 ss. 333 ss.

{³4² 1251811231Ἓῗάξῶῑξῖξῇῗξῗῖ 11111111 ¹⁰ 481. 9, 313. 323 sq. 345 sq. 333. 10156.

ι in eonstitutione Interim 3, 555.
1111111111181111111111211811111116111111116· neonus nasso 1, 31. 534. 2, 384.

pass... 22 222 2 22 Rhatta 11 001510, 5111200122

Pseudo-Nicodamitaa 9, 555 sq. proposita non sufficiens 5, 658. minus de mori·

Pseudo-prophetae thaumaturgi 1. 15. 265. uon bus quam (1660611616 6 246· 1111616616 6, 473·

audiendi 1, 223, 640, 1059, 2, 859, - reformandae eeclesiae modus 5, 597 00. ¹ oausaa

, , , 105, 181ss. ius pones quem? 6, 524. offitium
Psyeholo gra brhhoa 7, 183. cuique incumbit 5, 243¹

Ptolemaeus rex biblia graeee verti iubet 20, - reformatores „postolis minores et simillimi 6,
118. 237. 'prophetarum imitatores 6, 477. 05 iisdem

Pudicitia quomodo servanda 1, 415, diversi in eaeremoniis abrogandis 6, 478. eorum

doctrina apostoliea 6, 238. marita in S. a. in·
Puellarum sohola separanda 10, 100. terpretanda 7, 418,

Puerorum disciplina Genavae 10, 30. Regonsratiol, 346. 690. 2, 962. 5, 336. 6,
P11¹0¹1013433021=⁶01 51005312 2011021.11222012 ‘
Purgatorium 1,174 sq. 731 00. 2, 495 00. 11, 203 sq. nunquam perfeeto in homine mortali 3}
9. 5, 304. 10 S. s. nullum 7, 28. reeens ex· 205. ei nulla aetas praescripta 8, 493.

1666166151401· 1601606011016116111111621· - Raganitorum iustitia 1, 762. infirmitas 7,
Pythagoreorum αὐτὸς ἔφα. 6, 268. 203 sq. 01 animalium hominum discrimen 1, 343.

Reges bellatores latroni 1, 235. disciplinae 0001.
a. 22221222· ..20200201 222

Quadragesimae origo 1, 070. 2918. aquo· 110160166111111111264·

que Ieiunium. - Regum officia 1, 41. 1106. 21099. speoin
...m .‚

Quaternitas jn D00 500, Gentilem 9, 390 sq, 1, 248. imperium non eontra Ohristi mentem

Quies animarum non somnus 5,188. defunctorum ,γῇῗῖἰῑέ Christi munus 1, 59· 2, 363·

et gloria non idem 3, 125 sq. sabbatina futura

1,37· spiritualis 1³ 402· 5² 329· 6⁹ 63· Regimen oivile 122800.000100100110002201022000-

dum 6, 494. 509. spirituale et politioum 1, 838.
· 2, 622. optimum quale? 1, 1105. 21098.

Regnum Christi 1, 515. 6, 19. spirituale 2,

.Ratio quid? 1. 315. omnium errorum mater 9, 366· 11611 11111111 1111111111 1, 928· 2, 666· Ι180
314. . ohm tradendum 2, 365.

- rasonis in cognitione uei partes 0, 242. raet - 111111111293-988 2, 666· 8, 483. adven-

.. 2 2 22· 122.2.1.0..2.12.5,00111.2.211.·...22

Rebaptizari uon lieet 1,110. 967. 2, 972. 212.
Calvisi opera. Vol. XXII. 14

R.

 

