3131 mum mammons amn-um 303

meldunum v. Mondou.

uulsi: mliqmiue ibi mmm 6, 441.

’ Mulhuru Benaci.. minfister Saxo 1¹1. 300. 303.
Melite insula: reliquiae ibi asservatae 6, 436.
. malianum 101³, fl.

melodunensis mnffinssufl 12, 12. 27.

Melannhthon

natur 11, 514. queritur dn epistolis deperditis
16, 746. de adversariis 9. 461 aa.

— iudicium de Montano edendo 11, 465. dn onn-
sessione Venalienai 16. 324. 342. 396. de Gonu-u-
versia propter nonnam Domini 19, 351. de zwin-
glianifl naupactum 16, 63. pru Catulliana 17, 213.
de Servate 3. 744. 14. 591. eiusque supplicio
θ’ 575· 15³ 9⁸35* 253· 433· 734· ’ ’ · Meluainae fabula 7, 117.

-. sententia tle adoratione panis 9, 516. de bonis ἵ Memminga Π 502 15 490
maleaimtissia 10 h, 324. de onena. 12, 483. 713, , ὴ ’ ’ ¹ ·
32Ἷ. 15, 305.13, 130. 322. dn dimiplina Mondou, Erana„ mhipimopus Bmgomifl 15,
restituenda 11, 133. dn haereticis tollendis 16, 114.

135. dn libam arbitrio PrnH. 6, 24. de praede-
stinatione 3, 166 sq. 211. 9, 843. 11. 540 .
594. 14, 220. 336. 372 sq. 414 sq. 480. 185,

215. 20, 432. Meuia, Grignsmi Ionum temus 13, 57⁷.

- Scripta: de Asino papa. Pron. 9, Ἡ. Ghmnioon , Manius lust. in nulloquin Hageuonnsi 11 66
Uarianis 16, 453. Epistola ad castellionem 11, f inffignfl traduffitm. 13' 453· ⁸ '
133. Epistulae da nnana 13, 224. 241. 246 aq.

249. 255. Epistulae 11. Bretsnhneidern editae Manno Simonis a Calvino repudiatus 9, 593. 10
Pmll. 1011, 24. mnu-a Colonienaes 11, 533. 16? ΒΕ. a Hier-onio impugnatus Π, 68. εἰπέ
Commentariuss in Ep. ad Columnam 16, 536. ῡὴτίεεοὶοςὶει mh. 167. vide porro 12, 50.15
17. 624. 13. 34. Confessio samaim 14, 136. 33. 16, 69. ³
247. {td- aunnilium Tridentinnm *lss, 705.. Luni M . q , , ¹
theologam Pron. 3, 8 33. a Gaiano vel-51 Proll. ἳΞὲῙΠΕΒΓ ”Uffi'flssfflfflffl Hsslbefflffldfflssfflfl ll,
9, 67. Aeta Ratisbonanuiu Pron. 5, 53. Gum- ·

mental-'mn in Ep. ad Romanos th, 403. Contra . Mamm-,01- „tudima [pm-immi„ 14: 33·

Staphylnm ῙἾ, 122. Consilium dn vitandis
fflfffffissifflfflss. ⁶1.133.{11·..⁶÷..¹{'s⁰³1¹· ἐξ· ³315.
Wa'stphaium 11, 142. stilus 3, 5532

- Melansshthnnis timidi-tus, mollities, mansuetudo
laudatur et notatur 3, 463. 12, ἿΟΤ. 13, 7.

593. 15, 219. 221. 313. 321. 433. 131. 300. 335. Mflffliflf OEfflfflss 13, 717) 1211‘1· Vitem epistolas
16ἲ 123· 510. 542· 515· Π, 165- 1‘1'4. 33ss aq* numplt 11316. 713. 721. ῗ33. 13, 4. 25. 31. 167.

uf. etiam 9. 341. 101), 345. 11, 516. 20, 14, 653-
423* Mareia! nemin quia 14, 429,

- aegrotat 11. 131.201. moritur 18· '²30 93· „ Mamurius &auus 13, 211. 253. ει Palania

- uf. omnino: 5. 511. 9, 233. lob, 273. 321 aa. κ, redux, gui Qieitur a Mamm-inis 13, 302. do
431 aq. 11 11. 143. 153. 139. 12. 127. 217. Mamm-wa Μ· 4⁷⁷- de Mamurius 19. 48. 536.

313. 13. θέο. 15, 333. 313. 16, 334. 413 sq. et minister fuit in vaineiu 20. 618.
422, 428. 454. 667. 16, 167. Merenda. fraim- viduae var-milii 19, 6¹33.

Μεῗὲὲηῡὴῐὶιῡῃ, Andr. minister in ‘ronnei-m 18, ’ Μῖὗὲωιχμεηᾶοῃγωῃω wdinnlia Tmnnijff) 12,

Melam· (Π, 6. 56 sq.) v. Carmel. ¹ Mariana sulam-i uxor 13, 48.

Mfllnhinr nivis Genflvenais 11, 68Ἷ. vide etiam. ἰ morincurt, mademoiaalle 16, 298.

Spnssker, volmar. . Mss-{indqlgg'ifffi ⁵¹}3Pfflmi* 11, 220- 723· 12,
aa. . - ⁷. - ·

  

Mundam. Iu. legatus' in Helvetia· ΓΞ, 13. Gnissi
13, 498. 501. 521.

Marcel-us v. Mel-eier-

  
    
  

Merssi 31· Iu. professor Pul-iniensiu saepius ‘Genavam
κ vocatur 1¹¹1* 34. 97. 116. 135. 163. 210. 213. 19
331. 20, ἆ. 170 24116. 551. '

Εἰς-1169111163 martyres 12, 411.

