111

33 Dia-u 3 fait 331131· mn ohampion 311 neate 1133,
‘⁸⁹‘ fflssfflfffflqssffl ¹3 *zbzissfflmzt ²:3³2}
ῗοᾞιῦῖἓιππ, ε’11 eust μω ἔξω &autre-pin Dian
luy a. fuit 33313 grune. qu'il l'a. 31113 &autaut tle
tropheos qu'il luy a 31111333 ᾱ“’ω11311ιὶει. Ι3 di douo

wa *doum-ine 3 anth houna, pm et 33133131 aa ,

ι d'enseiguet syncera, simplo.. et neuntmqinu
plume {le 13313313 et effissma. 13 ὼ an 3333311 1133,
qm boun· eeu: qui unt 1131133 la. 113331131- ou diffamer.
n’kmt 3111113 ebone fuit. que narvir d'neoassinn de 13
mium: mnfemm· et. definire plus au long: snit de
“3233ss ffl‘szpffifffiffffiffl‘ss 'ffi-
33 εἰ Ιοίῃξ, qu'il ne 133 ait annium dn plus pres
que ila n'eussent muln. 03 que chanun ‘poam
lengfflm, ἰ311 premnt 33111331313131-ν las prin-ippux
ffi 11111113ιι {niza ἔξω amffrsstaeusffiffit lfi'nffiter, ζὲῗί
temps. De faint, 133 Amhaptistee 311 ferum: foy,
lesquela uu peu 311133 13 333113333313333 du 3311
fflffissn 33313 Eglise, 13 vincirent mainis: 33331

Sadnlat, ι) sinon qua Calvia luy 3 3133 13 bonaha?
Et? 33 grand Goliath Pighius, lequel aven 3311
Βὼξίῃῃᾶωιει a este abbata par 13 1131333333 du
δείξῃωι· en 13. main de Calvia? Qua diruy-ie de
Βεε ‹ln-ntes murita matra 133 Anabaptistea et Liber·
tina? Et puis, y a-il 311 personne plus 31311· raynut-
ὁ nugacium-a et redarguor l'impieffl dea faux Evau-
geliun a‘aemmmudans 3 mutes gens 3333 33111331·
'u titre dea Nicodamum? Qui a plus heurfluflflmssnt
unmbntu et desfaia onst amas ᾶ3 3311311333, mammea
pom· degustet 13 vigne du saigneur‘? Qui 3. minua:
ffepfggflmffimzuffiffltgffhff 132 ’ζῖἓΐέἑέωῗὲἶ
ffiffssfflfflhfflpssffifflss ‘¹122ss 22:3¹²
pondre 3 tous 133 argumeus [133 3313133333 de.- 13.
saincte dom-,tine (13 la Predestinatinn et Providflnuss
eburneus 113 111311 qua 33 vilain Β31333 avait 133-
ohauffiaz 113 mauvaise grat-‚e 311 sun oet-*man de moine?
Qun dirayoie (133 3311111333 qu'il 3. eu pour maiutssm'r
lanivinitd at emmim du fils (13 Dieu nontrfl Servat,
Valentia Gentil, et 133 autres (1331331333 de Ser-
vatiam ΞΕ) qui 33 dedat-urent environ ,13 mantne
temps? Qui 3 aussi plus vivement maintanu 13
purete de 13 dont-‚rifle contre 133 plus ‹langen-nux
ennemia, n'ent assavuir 333 sagea mnyflnneurs. qui
3333 umbre de paiz 33 113133 pretendunt de 13 331·-
rompre. 3313113113 leurs avantages 311 complaisant

 

13 stet-tuere ,3113311333 7.
2 lu rente des Servetiflws F.

vm DE OALVIH

113313ιῦ313Ιῇ quand il 333333 de Pheronia ¹
‹Mn-iun ledit Calvia et 333 deux nnmpaguuns Faml ,
at Vitat. Qu'y 3 gagnfi 33331 33 glutiam: Gurdinal ’

112

nux hommes? Rhadamant qu’unt rapot-m da lam
efforts 333 opinianus 1333111111 Wefftp 11313 nt ‘milam
Hfflhusiuz , sinon qu’ila 33 nunt 1333311133 lm< plus
3111333 3111133113 de verite et du munorde, qui fussent
311 1333131113 quaram? Uar, nand il luy a este
fumo fenum 33 notabat, il 3 3311313331 1113133333 ln.
verite, nt. oumham rigum-anae 31. 11119ῃά3333 du tals
personnagefl, qu'il 311 a 1133δυί3 1333333, et 133 1133-

* maditus toute vergongm, vnn-e 13331113 outre 331111 dn

1331· sente et. nativa, et I'Eglise- de Dian 33 a aste
tant plue 3331313133 en 13 ’τι-333 nt 331113 doetrinae.
Brief. ie ‹sl-ny qu'il 113 33 treuvam 11313313 annianus
ni 13333331133, ni 1131ιί13113111331·Ι fol-gen dn nunu-e
tempe, laquelle il n'ait (1333111113 13331133 aux funde-
1113113. car entre autres grzmffl affluentes, 11 y 311
a deux qui reluieoyent 33 lui: 19333 assumit 3113
ainguliere vivanitss 3 (1333333111- la 311 giaf. 13 diffi-
33113 dea matium: at puis 33331 une [1313311ῡέ 11131·-
Ί3311131133 ὑ, 33331131· 333 responsas.. 3333 pet-dm uno
331113 pamla: 3313313 tous 33311 13 confessarum, miro
13333133 133 &anemis da l’Evangiln, qui vuudmnt
attentivement lire 333 esurite*

'faut y 3., disent 133 autres, qu'il vouloiss tout
ξων-31331. Ο 3113133 et sauss& impudenssel quelle
preeminenm Vn-il 1331313 curtahen? et s'il 33 eunt
3313113, qui Ponat 3133333113 d'fln avoir? avua qui
eut-il 13111313 (1311311Ι du premier 33 senuna lieu?
Quanti 311 Iuya desum 33 qui appartenuit aux dous
et. granos 33 Ι).ἱ3ιῑι avait 1111333 fin luy, quand a-il
3313 vau .ξὴ 4] 3113333 tant fluit. peu? quand 33
treuvam* avoir ’13111313 311333 dn 33 olm-gn et
331113τίιὸ envers 13 moindrfl du monde? quand a-il
finiat-nptias 113 fait 311333 flans 'l'advifl 33 eontra
l'npinion [13 333 eompagnnna? Quanti 1113311133 il
amit 3311333 un livre (13 l'Esnriture 311 333 langona
nu 33113333, 3311111133 qu'il 33331 11113111 qun ‘pas un,
quel texte seruit 13 plus propre pour l'udffination du
1ἘὲΙίεῆ il 1ιέ. 13111313 3333331313 commane& autre
livre, qu'il n'en damandaflt l'advia de 333 3313μ3ξ1131131
Briaf, quelle diffamatae avana—unu 13111313 vene entre
luy et 3333, sinon qu'il 11333 surpassnit tons 311
tonte humilitae entre autres venua, et 33 33 qu'il
premit 33111 plus dn peine que 11333 tous, et n'fln
aequitmit 1133 3331331331, 6331331333, mais aussi [ΓΜ
grand contage et vertueusflment, 33113 ostentat-ion
mutesfois‚ ni 1333313 appaream& externe? 031· nn
peut. bien dire (13 luy, que* Dian y avait tallflmunt
1133311ξ33,’) qu'entant [1113 ln. mnditinn des fideles
33 33 monde· 13 pflut porte-r, &est-nit. un 1131111113 qui
amit 1133111113 flans pusillanimite, 33 magnanimi&
33113 31311311.

Ι] y 33 a 311331 qui l'nnt fait prodigae ationem:
111313 estest du tout 3333 propos* Ξ) Um·l 13 vous pria,

 

ὲ) operuit F}
) tamnu Iu

