553

Pe. chv.
5-55555555

wfhfflwzmnfflm
555

Pa. 55551. 2. - 5, 555.
4μ555555

mmmm-ww
m-mmzm

m-MQQM
Ps. cxm. 5. - 5, 190.
fflffi.12Qm

IOBUS.

QX afkmwzmffimw,

m
m-&ffizmwssz

n-mfflmflaamw,
ffiwffim

1. - 552505. 507. 2, 128. 131. 7,

7. - 7, 182.

955. - 5, 229.
11 55. - 7, 138⁴.

st-mstam
18.- 2,597. 5,354.
m-mffizm

13. - 5, 241. 8, 355.
17 55. - 1, 724. 2, 483. 7, 228.

1. - 5, 188.
7. - 5, 230. 7, 138.
21. - 5, 208. 7, 129.

2. 20. - f13. {3} 749. 2, 555. 557.

55-55.
m-mffizffi
55-55555.

055. XI. 18. - 5, 190.

055. II.

bap. ΠΙ.

055. IV.

055. V.

055. VII.

055. ΙΧ.

055. X.

15555 5550555 5. 5.

PSALMI-PROVERBIA.

cmm. m-mmwmm

20. - 1, 354. 2, 226.

5555 5-555555

15. - g, 555 815. 2, 326. 415.

055. XIV.

5-555555

4. - 5, {III} 749. 2, 180. 557.

5. - 1, 891. 2, 152.

7 55. - 5. 207.
12. - 7,130.
17. - 1, 722. 2, 481.

55-ὧωω55ω

055. XVII. 1. 16. - 5, 230. 7, 138 seq.
055. XIX. 25. - 1, 8145. 2, 3261. 733.
055. XXI. 26. - 5, 208. 7,129.
055ΧΧ1Ῑ. 455. - 7, 463. 554.
055. XXVI. 14. -2,155. 9, 303.

meumffzm
n-wm
fflffkmzffima

omnm.nsswm
omnmII-mm

‹mum.m-wfflaffl
m-Qm.
w-mmwmm

0551001701. 41. - 1, 512.
05511111. 2. ·— 1, 757. 2, 566.

055. XV.

PROVERBIA.

055. 1.
055. II.

Ifnmzm.

st-wm
n-mmzm

9. - 5. 306.
11. - 1, 724. 2, 483. 518.

055. ΠΙ.

 

