211 INDEX THEOLOGIOUS REG—ROS. 212

Regulnrofl olorioi quo panto pmodioatoroo? 7, Renum-ontio

423 841’340. eius fruetus 5, 33. vis 1, 531. 2, 380. ’131-
Β515Ρί51 quomodo tractandi 10, 257. 18, 5. 13. rozio ad 5155 mortem 1, 531. 2, 380.

pah ω poenitentffl 10'123‘ -— resuscitari 5551 damnum? 5, 219.
Religio 5565 diota 2, 87. 5,155 sq. voro. ot
falna 5, 324. non in memoria 556 15 σοι-65 1,
1126.(]5]511]55 5515151555 5551155515 5, 323. non
calliditatis inventum 1, 282. 5155 mutandae 555-

555 10,179 55.

Reliquiae martyrum venerandae 5, 551. inm s
anti uiffi suppositae 5, 409. ridie-:ule multiplica-

— 1-511 quim-um malagna 5611555555 6, 414. (151-
1155 onnon 6, 409. superstitio 51 perinthum 5, 410.
impudens 5115555 6, 475 sq.

Reus ona-poris christi (15152 1, 127.

Revolntio per naturam mrum 1, 291. non 5155

S. 5. 2, 69. Revelationis progressus ot formae 1,
292. 630 aq.

Ritus quinam neoesssurii'? 1, 226.

Roma 155151- 555155155 7, 498. foeditatis exemplum
5, 406 Radix 0515155] Malorum Avaritia 5,
305515151- 1155555555 autore Petrai-cha 9, 429.

- Romae privilegium 551155] ἵ, 515. nequo 55515-

515 noque opiscopus 1, 623 sq. reliquiae asserva·-
tao 6, 41ῖ sq. 420 oq. 424. 431. 440 oq ot qui-

655] ad S. 5115515511 440. SS. Apostolorum 441.
13. Au ustini 434. S. Barbarae 434. 441. 445.
4424321121201011125441. &Blasii 434. 441.
S Chr ysogoni 441. S. Cronia 420 os. 4212 S.
Eustachii 416 422 aq. 441. 445. S. Helenae 421.
S. Iaoobi 415. S. Ioannis Latet-anemio 415

418. 424. 427. 430. 434. 435. 438 sq q.. 442. .
Laurentii 430. 445 sq. S. Moroolli 441. S. Mu.-
1-1115 Amo oooli 434. S. Marino inviolatae 434.
S. Mariae maioris 415. 441. S. Marino supro.
Minoi-vom 432. 434. S. Marino novae 418. 434.
S Mariae 15 portion 430. 8.]1151-1151 434. S.
Nicolai 441. ad Palisp ornam 445. ad S. Fauii
439 aq. 442. 56 S Patri 424. 439. 441. 446 aq.
S. Proxedao 42⁸1. S. spiritua 441. S. Stephani
444. S. Sti-annae 447.P S. Sylvootris 43'2'.P 445.

-— Romanae oui-iao 1551-55 7, 258. 260. 5511155155
gubernatio 1, 532 55. 2, 793. ool-ruptus status
1, 583. 2, ῗ99. ot 15651555 collatio 1, 554.
55? sq. status 1565 a modio aevo 5 432. 490.
6, 459 55. sodis issoi-omenta 2,8235(]Ῑ.111]-15(115-
tio 1, 510. primatus 1. 595. 2, 812.ΣΙ privilegiu
1, 595 oq. 603 sq. 2, 812. 822 sq.

Resipiflflentia 1³ 594¹ 2* 450* — Romanensium 65 55515515 sua iaetantia 1. 554.
Resurget-,tin flamia 1, 73· 579 Eq- 2, 723 sq* 5, excusationes quoad reformationem 6, 244. oleri-

342. 6, 43. 13. 309. 455. duplex. 5. 198. (ιο- flssfflffl mom 5, 482.
511515 conversi 1, 346. impiorum 1, 682. 2, ῖ40. -. Romanorum 131 ,ΞΒ infflsm Π), 237.

55555655] Libertinos ῗ, 220 oq. 555655] facta , .. ι ,
1, 221 sq. spiritualis 1:159. in 5515511..- *ffffi'fflnffifm'hum 2. 19- 845- 5. 605. 632.

uinta 2, 733.

- 1-5551-1-55115515 modus 2. ’139 sq. opos quo fundo.- -1 3011131195 Pflfflifffi Antisshl'ifitlffi 1, ⁴324-
monto nixa? 5, 191 oq.

1155115515 51551555 meritum? 5, 103. offensarum
ἵΙΙίῗΡηι-(ιιιι 1, 97. nn praecedentium tantum? 1,

— vido quoquo Ρ555511515,Ρ55511.551115.

Romanoratio 55555655] opera 1, 792 555165
quoquo Meroen.

Bono-vatio 2, 217. 962. montis, ing-reama ad vi-
tam 1,1128.

Bop rubi 555 oulpa pereunt 8. 341 sq. qun. (15 ’
causa? 1. 869 5 . 2, 697 5. (15 Dei iniustitia j
qne-ri naqueunt , 109 sq. Deum amant momo-
{miig'ffmme 10, 165. in 1151)(155 oporatur 1, 60.

-- reproborum induratio 1, 886 sq. 2, 723aq. poo-
nae 1, 682. 2, Ἱ43. soro insomtahilisqss,110.

fidos temporalia 10,163 sq.
Repudium v. Divortium.
Requioo v. Quies.

Effigdonbio, canonos do 51] lati exploduntur 7,
sq.

 

Rotam-ii 51515155] ovolvoro :non est oraro 5,

-- resurrootio Christi immortalia pignus 5, 193 oq. 294.

 

