   

m

interregna (16 aa foy et quelle 66 1666666111 6656616
666666668666Μ6Μ Adiueafoyotmyen
ungdinuatvault venir 66 dieu et aninam Eglise
etwnnaulmfo. Adita 666 pamenlangua

mm? et vq 6 Ἥ ainai que l'mglise 0:051.. χ
1666166566 qun neat? pond 666116 66 6665( que

(66ιὶ qua 1651166 (εει-ομ. Aa este interrog-u

‘niumm aalys

66 neate villo? Renpond quelle 666

mk rium umyt que la pau-nne· (16 Dian est nt quelle τ

veuit vivre numinum atestinum 66 quil neat que
665 dieu. Et ai 66 nadminiatre pas 166 flammans
de nostra seigneur? Hesp-ond quun y prmhfl quun
Α hit 16 6666 at *31*th 66 la minute Uene 61661 que
fusa 6 dit: Voini (666 corps 61η saintes 66 ma mm-
·mflmmtion 66 que· 16 66 est 16 purello (16 Dian
Dim y eet et qua 16 parone (16 Dian est ici ἵης

(11ηἰ quelle y veult vim et muril- . . . . Inmrrague

ww 6116 66 66 contante point (16 la 6666 66 ’
= 6

celebrae mais van nultra part? Respond
quella m 66 il luy emble bon ...... Az esta

mine 666666 hora 16 foy et 6 any unmparoistm (16 '

ium· 66 inm· 61. 66 pas Ί(6616 66666661· ὁ. la 616666.
(Rafiah-e du Com—iatam ermm- paye 2.)

manuhe ε.4 AVRIL. ,
camma quidam Luydum* evanqdium praedi-
& ἓξέ. ἓθὲῃέ.) 390.) Qui posim Genavam mit.

Omwietoire. La. (1666 June Pet-,roman a este
[quotae amintes-rogan quella 66 666666166616 paqua?
366 nd 66116 un pas prise paint (16 tyblaz (ἲ).
Le r oa vin luy 6 fnium ammoninion (16 16 pua-ullu

fi- dieu· Eua 6. dita il fut της 6151666666 passe ¹

6566 n< {ndito (1666 «Iane ung hume allemand bien
honeflte qui la demanda 66 disant quil 16 maluit
5011 ut 6116 luy dit quelle flnmyt 6166166 et 16 dit

Alam-nd 6. demando nomme 6116 pria respondit que ,
q 116 *mulom- pas ini quon [1166 a la Vim-ga Maria ²

me pum· 6666. ’1666666566 6666616 (16 quelle foy
ulle est envers theu? rflssRond 666116 qut 66 · 16. foy
a 6666131666 ab otti-pyt qual yffi: 6163* (11661. dun 666

ῗέἰᾷῗ ςξῗ ἓξὲξ. ςῖἒιίῗῖ. ωἲὶῗέ affl&
6 dita que nostre Seignaur par 16 murita (16 aa
fusion il luy pal-donnum et quelle 66 (16666 sun 66661·

{Dionen quil 16 gardera de tous dangierfl et quello 66 ,ἵ
fflyt innuis 6 nultra que a Dian 66 que 6116 nest pas κ
mum 6616166 eulx et qu'il u'eflt nultra (1166 pour ’

ὣ qne (1566. 06 luy 6 demanda 66 quella sorte
ὼ» mandra 16 sainte 66667 Respond quelle mult
μ mum (1616666 66 ypoerite: 6116 laissa 16 foy
inni que 6 ent. A dits qua 16 vierge Maria ent
mvndvm A dits que 16 Viflrgfl Maria est amin

x, 16 Βεὶςπεωήε remum-era les §oyes (166 evasum.

mmm 1542.

m
ggimoglilqela vmtgossnrin ent fluo 66 mm
do 13336. 1131616 (ὶιὶαθξι qffosshnatmbuffss ἓὴπῗιιιῖῗο

>66 met 16 foy (166 nulum si 611666ὲῦ6666 etam

neunt 1666656 sulm foy que 16 foy ,(16 ,16666
zm 66666666 66. 22 66
66836616 pardonum que 666166 seignour ot queue
ff t- πῑὶπω 6616]Γ (16 saincte 651566 et 6 dim qm
ni 16 seigam findiqtm samyt heresa queue nJ
voulnitpna aemma. Desolaire 66 66 h
penwir 666666611- 616 6666 et 16 priva dea hon
iusquffi 6 66 que 16 seigneur Iu touohe 16 nuum· et
eut. tinnulam-ee 66166 (166616 de eglise. A mpoudn
que (16 666 tempu quand 611 doulam 16616516 et
ln. ville quil viondmyt 16 tempe que 16616ἱή nez-oyem
pm· toute 16 ville. (ὣς. du naumain. OEumu.)

Mul-credi ⁵.

M· Baetim (16 ohan-tillium dn S. Mar-fin *du
fraenn inuxta 16 gage 6163 66161613Ρ a pmmyn ot ,iure
(16 ruge-‚nter unz 6666166 inune 166 odyn& ut artent
avemque luy anut. (Ray. du (huma. p. 550.)

JeuQfffflefius mantulos (1666 impressit poet autu
Rutinbonanaia quorum . . . . . ulter Oalviui de

66 an vivant mortui poet hmo vitam. (me
Βῑωνενο, Δι’-9. 6. April. 1542. Autoyr. m σιὐ. Hauo-
9611. Va& 34. (V.) fol. 110.)

Ἴ venat-edi 7.

Maian s’affre (ὶνὲςεηωνῐεεὲωἷεε, ἃ. “ denos
bacheliers ῶ tipo-&cher ὰ Ῡωιᾶοεωυνε pour 450 123
ῑέῗῧυῶῗ 6 eoppae (16 froment- (Q. du Mai

.v.

[1116666116 91.
Pascha.

fflfflcolsslffia spemn dimissa. (Ep. ³90. p. aaa.)

Jaudi zu.

Commio-e. «166666 Gom 1366656636 dn Ge-
110va manant maruhanffise (16 661 fra-omem fer et
aultms 666666. Π J 6 quam-e 666 quil 66 marin
6 une fille (16 saint. Germia ot vna aux nel-mom
iai 6 S. Piera-e et 6. la magdeleine 66 ways 666
poter 66 la reformation diu qun 66 femme J m
mnis 6116 y pauit pau fallar 6 muse (16 1661666 quello

= munit at 66 66636 amun 16 pater. Et quil my&

66 66166666666 brianum nt faint 6666616 spu pm
ἔξω ἑὲέἑῗὶξῗιξὲῧέἒ ffipssffi {Zampffmflffl ἐξ
19·Ι

