455

INDEX HISTORIOUS STO-SUL. 456

Stocssel Io. Heidelbergae disputat o. Boquino Sturm

18, 146. 191 sq.
Stobosley, episcopus Londinensis 105, 321.
81011, Ηο11. 16, 110. 459. 518.

810111, Ιο. concionator Vinariensis 15, 616. 619.
16, 125. 650.

8101011, Nic. propheta Zwiocaviensis 9, 96.

8101101100 01010011010 110011010ἰο Ρ1011. 1,
18 sq. ll, 77. 21, 59. 62. 130.

Strabo 5, 110. 153.
8110001100 Flandrus 17, 117.
‘ strato 0, aaa

Streninius studiosus Aurelianensis 18, 7.
Strigel, Victoria 16, 459. 19, 258.
81101110011110110 19, 434.

8111010 Ρο11. 19,168. 110.

810011, Iames, Mariae frater 18, 544.

110. 19, 8.
8100100 11, 266.
Stumpl, Io. 11, 146. 16,18.

810111 Iacobus 001001 Argentoratensis Arn-

stadiensi conventui interest 10b, 440. propter
postem Gymnasium transferri iubet 11, 59.

coniurationis Ambosianae ibid. 53. epistolae ad
regom Daniae ibid. 168. 183. satagit 1011101-
ventione principum ibid. 293. de creditoribus
Argentoratensibus ibid. 213 00. 339. 342. 346.
010 001001110 contra Lutheranos ibid. 321. oon-
cilium urget ibid. 323. 328. edit orationem
funebrem ibid. 355. impetitur 0 Lutheranis ibid.
481. expostulat cum Hotomano 11111. 481. 518.
0111111113 01011011ἓέ ⁸¹¹¹ 1011.. ¹559.
Francofurdensibus ibid. 556. 1000001ἱο corro·
ganda ibid. 656. ἱ subscribit concordiae Argento-
101010111111.615.11600. 20, 151. 119. 1110
praeterea Proll. 1, 34. 36 01 5, 56. 1011 1011,
210. 11, 99. 380. 693. 113. 119. 12, 113. 132.
13, 593. 625. 14, 119. 660. 15, 188. 219. 231.
381. 669. 124. 16, 135. 143. 191199. 222. 321.
1(1)4.2810,24853600. 492. 655. 18, 91. 19, 108.

810111, Ρο1100, scholarcba 11, 616. 16, 114. 19,

111.

810111,8100110100, 17, 45.
Stuclri, Ι. W. Petri Martyris secretarius 18, 706. stu,

tgardiensia 0010 interBrentium 01 Luscum
16, 150 ss. 183. 186. 195. 218. 223. 239.

8000001, Car. ICtus Flandrus 1011, 5.
Suetonius laudatur 5, 19. 23. 26 00. 60. 66.

10 00. 19 00. 91 00. 106. 108. 110. 114. 119. 121.
126 sq. 129. 13414500. 150.

Wormaciae thiaso, 103. Ratiabonae 11, 151. saff⁰l⁰i³⁰ dux ν’(1111
163. 191. Frauoolordiae 12, 215. legatus ad 3044480147,

Caesarem ibid. 419. 499. 13, 5. 56. ad Regem

12, 247, of, etiam 11, 451, 12, 343, 13, 48, 80101010000111010100001100110100110111534.

181. 276. 14, 564. 660. 719.

dat 15,112. Calvinum Argentoratum vocat 105,
219. Franoofordiam adit ibid. 320. 323. amicus
. Sleidani 11111. 349. colloquio cum 001010 interest
ibid. 396. aLuthero laudatur 111111. 402. 432.

Wormaciae 11,90. 103. 113. Ratisbonae ibid.

141191. ecclesiae gallicanae adscriptus ibid. 130.

12, 5. Caesarianus 11, 139. legationes eius 12,

102156. 247. 275. 434. 419. elogium 0011111

Ρ1011. 3, 31. Epistola ad Buoerum Proll. 3, 18.

patriam invisit 11, 594. contra Hotomanum 16,

136. praepositus capituli 1111011011 ibid. 491.
Lutetiam mittitur 11111. 499. colloquium urget

ibid. 622. 001110 8000001011 11, 12. 10 sti·

801101001119, 493. ’
810111, Ioannes, rector, Aureliae studiis operam sulm, Sim· Basileensis

Bernam concedit 105,
317. ibique ministerio fungitur 11, 280. 298.
354. lutheranizat ibid. 413. 423. 161. 13, 129.
15, 532. 18, 169. ideoque Calvino suspectus
fit. 12, 336, 312. 384. 445. aBarncnsibus di·
mittitur 11111. 413. 426. 434. 441. 616. 612.
690 aq. 101. 19. 261. Βο0110011 10111 13, 48.
Βο1010011 0001001011 reformat 16, 331. 010001-
loquio 17, 151. 203. pro Valdensibus 18, 601.

- 8011011 sententia de Bolseco 8, 231. 10 1100-

110110 obstetricum 11, 651. 10 00100100 'ligurino

13, 325. 449. 15, 318. 419. 491. 521 sq. 531.
563. 835. dc disciplina 11, 670. 12, 382. 406.

001110 satagit ibid. 24 sq. Calvinum et Bezam 14, 112. 10 Interim abrogando 15, 249. de
arcessit ibid. 644. Heidelbergae 18, 21. relatio praedestinatione ibid. 491. 574. de superarbitro

 

