457 INDEX HISTORICUS suh—truh. 458

Sulzer Tachmd, Mart. minister Montalbanensis 18, 605.

17, 586. deTossan015,582. 738 epistola ud 20’186'

calvinum P1011‚9‚27‚ Tacitus laudatur 5. 25. 27. 32. 43. 53. 70. 81.

, 86. 106. 120. 126. 136. 145. 146. 147. 148151.
- subscribit concordiae 8rgcntoratcnsi 19, 675. ΝΜ Io· minister Metensis 18 541· 19 30·
714. 20, 41 ss. 130. rdeoque notatur 20, 24. ¹ 1

26.30.150.161.163.234, animno ,Μ 241· 436. 11555 51115 Sepp, dic Evangelien dienaren
etiam ob castellionem defensum 19² 239· 320. mrt den tuden der hervormrng Iacui. 1879.

’,1155555 Io. professor Lausannensis 16, 382. 386.

’13 111211. el ta: tl: tt: {a 6113 tl: 33232452321104111134112 44411· 4443454554

'149- 1248· 134· 212312· 461569579582· Bernam it de disciplina acturus 17, 293. mo·

191591481948991 19151111 1111314511.3 698. ζζζ1ξο18ἐ5ξ14· 220. parer erus medicus Pausian·

Sunista v· Saiflsslssss· Talcarius 5. Du Taillis.

Sunnius episcopus Busci ducis 18, 289. mallet ΜΝ, 19, 254,

Sarnous Rosarius 18555 du 110515) nugo, 5455555.15545555555515 444. 19
mrnister Aurelianensis 18, 503. 19, 185. 212. 175· 325· 20, 520· (ἃ, nomine V’jri v· Ad]

312. denda ad N. 3051.)

8111111511011111841511051115141 1151115111 Τ““1“θ“1 1⁰· Dr· S⁰rb⁰¹¹i⁰¹¹⁸ 1⁹² 15⁷·

108. 114. 128. 20, 401. 'Papetarius Nic. 515. 520.

SwiercakowskiAdm.19,168.170. (ubi nomen 'Tappen Ruard, prof. theol. pontificiae 14, 185.

⁰0rr¹¹lll¹¹ffll , 1151111555 Io. 11, 43.

ὃ5551555. 115 5115555515 20, 5-

liusq. 5. Tarnovius lo. castellanus cracoviensis 15, 868.

sylvius, annesae Parisiensis 15555. lilioli ἒξ 7⁸33· ¹{gf2ffiat3iffssggssffafft8e2·iffss}·

Sylvius, Iacobus, medicus 16, 198. 17, 500. tuendam censet 17, 516. aCalviuo obiurgator

’ 1 645 Ρ 11 9 49 Μ’ 673'
ὃ1111111291 13211Π19,Ρ1261118291’ 55511511195155111551 ’.151155 minister iconoclaata 18, 5803 suspenditur
ibid. 558. contra Antitrinitarios 46111. 571 ss. 0 munere 51541. 609. dimetitur abia. 651. el.
696. 5551551616.167.171. 20188.. 717.

sylvius Manae v. 5,. 1301„ ’ certiornec. minuar in neuun re, 451.
Sylvius, Rich, lob, 444, , ’1555515 Stan. comes Polonus 15, 868.

sylvius, Valtrinus v. du Bois, Tauron, Guyraurl, martyr Cameriaccnsis 15, 670.

. . . 694. 744.
Syrlr, Patr. scabmus Tremensrs 17, 314. 472. .
18, 48. Taurellus 5. 0551151111.

Szafranecki Polonus 19, 723. Taurinus Mart. Polonus 16. 129.

1155511555, de, lieutcnant du Rei-a Dijon 19,
·101. 286. 465. 469 sq. 499. 512.

Τ. 'Pavor Io. (Cardmaker) et Roland, martyres An-

Tabcrnae oppidum Alsatiae 11, 711. ibiGuisii Teggllilj’gffgffljug,
cum duce christophoro convomunt 19, 267. 277 ss.
292. 321331. 334403. Telamonius v. Tillmann.

 

