53 INSnRUOTION Il'l' OONFESSION DE. FOY. 54

pour 000 peuple. ’110010 0010000001010010110111000, pour 8000110010οτ 001 0000 000000111001 aveo le
1111111111,1111111111. llll? ill ’1111101111 'lta‘ 111111111Ἳὲ
laute et los eonduiot par sa vertu 01 puissaneo. ⁸⁰) Dion, 01 000 ayant 00000 000 soy nostro pouvrete
Quand il est nomme 00001000 du 0101 0110101000, 11 000010000100001 000 0101100000, ayant prins 000100
11 10011 avae oola entendro quo perpetuelloment imbesillito il 0000 0001000001 de sa vortu, ayant
ilontretiont, 000011001 01 vivifie tout 00 0011 0 000 00000 000100 mortalita quil nous donnast 000 im·
1010 eree. mortalita, estant deseendu en terre quil 0000
00100001 00 0101.
11 001 00 do la vierge Mario, 0110 quil 10001
Et enIeousObrist 000 0011111110, 1001018010οΜ. reeogneu 10 vray Fila de Abraham 01 do David,
qui avait 0010 promis on la loy et aux prophetes,
Oe quo nous avons par avant enseigne, quo 01 vray homme, on 100100 0110000 semblable a nnus
(111010011ορ000000111001(1000000100000000101 exeepto seulement poehe, qui ayant oste 10010 (le
fauillement de 00 000 100100 100 partios de nostro 1 100100 001 1010101101 000101 (100 avoir compassion.
salut sont iay representoos 00 luy. Nous lappol· Ι Luy mosmos 1001001010 0 0010 000000 00 ventre do
lons Iesus, duquol 111100 ila 0010 honoro par revo- 1 10 vierge par la vortu du S. Es 0011 merveilleuse
101100 0010010, oar il a 0010 onvoye pour sauvor son 01 inenarrable 0 neus, affin 001100 nasquist en·
peuple (1010000 peehoa. Ponr laquelle 0010001110- 100100 (1000000 00000011οο 0100000110 mais 0010011110
00101000 01100000 (Aet. 4) quil na point oste donne (10 souveraino purete.
00100 nom aux hommes auquel il leur 101110 obtenir
00101. Lo 111100 de Christ signifie quil a osto
pleiuement arrouso de tontes los 010000 du S. Es· A souffert 10011 Peneo Pilato, a este 1100110,
011, lesquelles on 111000101000 0001 designoes par mort et ensevely, 011 descendum anfora.
leonem dhuillo, pourtant quo sans 1001100 0000 de· l
10111οο0 eommo 0000 01 steriles. Par ees parellos 0000 sommos enseignoa eom·
00 il a par 00010 00011οο 0010 constituo Ray ment 11 0 00010101 nostro redemption pour laquelle
de par le Pero, pour se assubieotir 10010 puissanoe il estoit no homme mortol: 000 pareo qno Dion
au 0101 01 00 10 10000, 0110 000 0000 100001000 00 estoit provoqnea iro par 10 dosoboissanoe de lhomme,
luy noys, ayans domination 00010 diablo, penho, il la 0110000 par 000 0101000000, 00 tendent obois·,
mort et 00100. Soeoudoment, il a esto 000011ιο0 0001 00 Ρο00 iusques a 10 mort. Et il 0001 offert
Saerifieatour, pour nous appaisor et reeonoilier le par sa mort au Poro en 00001100, affin quo la
Pero par son 00001100, 0110 000 0000 100001000 00 1001100 (lieelluy 10001 0001100 000 1010 pour tous
luy 0000110010000, offiano 00 Poro priores, 0011000 l temps, 0110 000 1000100 110100100000010010011100
do 000000, 0000 mosmos 01 100100 obesos 0001000, eternollement, affin quo 0100001000110100110010001
layans pour 000100101000000000011001101000. 001100 0000100110. Il a espandu 000 00000 sang pour lo
0010 11 001 diet Fila de Dion, non pas 0000100100 010 de 000100 redemption, affin quo 10 fureur de
fideles par adoption 01 graeo seulement, mais vray iou enflamboo eontra 0000 10001 0010ίο010 etque
01 0010001, 01 00001001 0001 01 001000, affin 0001 000100 10100110 10001 purges.
soit (11000000 des aultros. 11111 001 000100 seignour, Mais il ny a 0100 00 00110 redemption 0010011
000 000 seulement solon 00 divinite, laquelle de 0000 mystore. Il a senffort souba Peneo Pilato,
100100100011011000 000 aveo le Poro, mais aussi lors iugo du palade Iudaea) per la 00010000 du·
en 00110 010010 00 laquelle il nous a osto 0000110010. 0001 11 00010 oondampno eamme eriminol 01 mal·
(100, oomme diet 1.ΡοοΙ (1. (10010110. Sl: Il y a un faietour, affin quo par 00010 00010000100 nous
seul Dieu duquol 0001 100100 0100000, 01 00 0001 100001000 (10111001 01 absoulx au 000010101οο ³²) du
Seigneur Iesus Christ par 100001 0001 100100 obesos. grand Iugo. Il a oste 0000110 affin de 000010οἰ0 00
10 croix, qui estoit mauldieto 00 10 Loyde Dion,
000100 maledietion laquelle 000 peohoz moritoiont.
Qus· a eale eonoeu du 001001 Repetit, ne de la l 11 001 mort 0110 do vainero par 00 mort 10 mort
vierye 1110110. 11000010 0000 001011 0001000013) 01 de lengloutir,
, laquelle autromont nous 0001 tous engloutiz et de
Nous avons iey comment lo Fila ‹loDiou nous q
aeste 10101 Iesus, 00010 dyro Sauveur, 01 Christ,
eost adiro 01001 pour Roy qui nous 0000001001, 01 51} lm .. Meo m

52 tribunal. ·
50) 10000. 13 imminebat

 

