323 - INDEX HIS'PORICUS DUP-ECK. 324
Ι)1Ρ1111121, 765. 6 Du Val, Nie, consiliarius parlamenti 17, 547.

Ι DuPasqnierv.Marlorat. DuVal minister Valentiae 19, 116. martyr

ibid. 253.
Du Val minister Emdensis 15, 886.
Du Veil legatus gallieus Ratisbonas 11, 177. ’ -

Du Verdier, Hier, 1111111111120, 466.
Du Vignault v. Vignaux„

Du Perior, Petr, martyr 19, 434.
Du Perril, minister in Neydans 18, 606.
Du Perron, minister Rotomagensis 18, 549670

1)1Ρ11 v. Gravelle.
Du Pinet v. Pignaeus.
Du Plessis (19, 271) v. d'Albiao.

1111111511. Dux v· Le Duo.
Du Pont, Claud, minister 17, 428. in Baaas D5m⁰n⁰t² 6666661 martyr Lugdunensis 14,

11, 511. (aursana) 11111. 111115. vioe 66661· 4⁹¹· 646561· 566513· 15,194.
quoque Pantanus. Daierngowski, arehiepisoopus Polonus 13, 638.

Du Prat, Ant, legatus pontificius 10 b, 41.
ffihmpisoopus Senonum postea aaneellarius 1616.

Du Pre, Leonard, martyr 12, 643. Ε.

Β1Ρ11,11111111111011111111111111118256397. 19, 2230„ (fleto), whom„ 1111811120, 52, 621,

18986196 Η ‚ Eber, Paul, prof. Wittebergonsis 13, 450. 15,
ὶ11111,11.,11111111111111111 11581· V· 188. 163459. 17, aas. 1111111111111

etiam Pulsissfl· 19, 381. deolsratio ds ooena 20, 27. 76. 312.

Du Quesnoy v. Quereetanus. gffmussuffifflfflfl 43⁰le? 6161· 214· 0011111

Eberhardus v. Rumlang.

Du Vivier v. Martoret.

Durand, minister in Armoy 13, 646.

Durand’ (66666 6666616606 dimus 6 666 Ebrardus, minister Antwerpiensis et 1111111111-
Durand, Io, Carpentoraotensis 20, 602. 111 17, 569. 18, 137. 143. 161 sq. 362.

Dnranson, minister Burdigalensis 18, 598. Eeoilius, Maternus, Vratislaviensis 17, 640.

ΒΰῐθὶῙ, Ffflsssso misslfllflr 21, 7⁰9· Eeelesia (Phil. de) proprie 01111, minister Gene-

Du Taillis (Talearis), Guil, nobilis Gallus 10b, 666666 11² 666· 666· 666· 666· 666· 661 534

230, 237, 325, 339, 365, 11, 30, 64, 89, 202· 21, 298 ,11. 151111111111111111111 11, 417.
verba fao1t de praedestinatione 8, 123. subseri·

Duthon, Patr. 12, 70. bit aotis eontra Bolseoum 8, 208. item epistolae
aureos 111, 1111111111. 12. 311111ἒὲ33311· 611111111111311
Calamam hospitio exorp1t 10b, 38. eum eoGene· 110· denique ,d affatum· defertu, ,Μ 229’

vam adventus postea ad saera pontifioia redit 255· 14, 455 sq· 526, 592· of, etiam 21,

taras-..91 a· 1111111· 9 a

1111111111, aa 115 mona 11. 11. 15. nestorius, sophista'cPolitanus 15, ora. 111
96. 11,14. 12, 304. 11. 11, 218. 21, 5611. legg. 9, 72.

12311· echery, 11111 a 1111 11, 19. 19, 485.
nu 8¹⁸0 18, 50⁹· nomer v. 1111111.

Du 66666666666616801 , usk, Io.. in oolloquio Wormaoionsi 11, 90. 199.
Du val, episeopus Seezensrs 19, 886. 18, 653. 146. Ratisponensi 16ὶά 201. 204. 217. 237. 243.
664. 667. 19,8.11. Eius apologia super sotis Ratisp. Proll. 5, 58.

 

