273

Bremeneie

ἐξ, 1Ἰ8. Bremeueium admonitio refutet-a 9,
, eq.

Brentiue Ie. Hegeneee 11, 66. Wermeeiee ibid. ,
16, 443. 445. 459. 483. 661. 692. ῗ94.’
Π, 16. Ratiebenee 11, 2151. 238. 243. 12, 246. ·

193,

254 eq. 255. poet Interim fugitivae 13. 7. 58.
9ῗ eq. 182. 184. 197, Tridentum mittitur 14,
299. 15, 51, ueta Stuttgardieneia 16, 159 ee.
{emiggumaffttitur 18, 628. Tabernie 19, 27⁶1.

— Brentiue 611 Heehueie impugnat-ur 9, 614, uhi-
quiete. 19, 211. 351, de ubiquitete 13, 439, de
eeeeneu Uhrieti 19, 591. de infantibus ante bap-
tismum mortuis 19, 527, (16 Interim 13, 222 eq.
de mediatore 18, 376. (16 praedestinatione 8,
166 eq. 211, (16 praesentia eol-peris Chr-inti 13,
3³4. 379. 19,

- Brentii Oateehiemue 29, 2ῗ, 148. gallice verene
ibid. 159. Membelgerdeneibue obtrusus 19, 599,
eontra Gateehjflmum Heidelbergeneem 29, 162.
eontra Bullingerum 18, ῗ29. ῗ59. 19, 293.

humilia de Geene 16, 268. 2ῖ9. Confessio 15,

de Zanee et. 96171116 18, 455.

51. Ad ’Ἧι-1661166611] eeueilium 16, 795, Humi· ¹

¹2³3* 11, 111. do Maiestate nomini 19, 551. 20,

— de Perennefi unione duarum. naturarum 18, 499.
429. 625. 759. 19, 55. 86. Reeegnitie doetrinae
gglmeieetate *Ohriati 29, 289, euripte. veria 19,

- laudatur praeterea: 11, Tot-3. 13, 652, 15, 225,
395. ew. 16, 93. 484. 591. 511. notatur 16,
123. 616. 1ῗ, 623. 18, 4Ἷ5. 488, 525. 537.
629. 752. 19, 243. 586. 693. ῗ29. 29, 24. 136.
139. 2Ἱ6. 3ῗ6. 21, 141.

Bree (5115 (16) 16, 67.

Brea, Viae. typographus Prell. 8, 29.

Bretel, Ant. secretarius Agathopolitenue 11, 9.
Brevin, Uuem. miniater in Etebene 29, 89ζ
Bul-ieie, Bapt. Loeerneneie 15, 391.

Bria, (16, 19, 241.

Brien 18, 486.

Briq u 61116111, (Fratue. (16 Β66117616) 29, 219.
legatus Gendeei 19, 511.

Brinnianum eppi'flum 11, 695. reliquiae ibi aseer-
vatae 6, 446.
Saleius* apem. Vel. xxm.

INDEX 11,-’1616616116 ΗΒΕ-6116.

2⁶14

Erinnae, de. mazenhnl 16, 482, 19,

651, 29, 288.
Brito lob, 426. 11, 9. 12. 196, 14, 8.
Brixia: reliquiae ibi asservatae 6, 431.
Breek 7, Breek.
Breke Arthur 15, 179.
Bromius Nie. mefurtensia 17, 89.
Βτῡῠὶω, [Pho. 13, 504.

Bra 66116116, Meter. minister? Neeeemeneie 1911,
19 ιι. 14, 218. 229. 231, 243, 456, 16, 164.
ῗὲἓ. 16, 9. 14. 24. 36. 41. 76. 85 eq. 386. 19,

Breeeier Sim.. minister e. ud Bituriges
336, lv, 298, 29, 612. ¹ 611161 1ῗ, 136,

Blffib 35:111 bibliopola 17, 122. eontra 1166611111 16,

Bruelt (Pantanus) *macellarius Sne 12, 163.
Brule minister 21, 729.

Bruly Petr. nonninnntnr Meteneie 11, 258, Argen·
toz-atensis 11, 451. 469. 621. 685. 714. Ἷ84, in
Flendria 11, ΤΠ. marty-r. 12, 42, 69, 217.

17, 249.

16, 313.

÷ Brun G-odefr. minister 21, 712.

Brunet (Peleus minister 13, 97. V. du Pare
11, 6ἲ9, ani m?

Brunmmann 18, 259,

Brunner, Fridul. minister ebronensis 13, 469,

Brunn Meteneie 11, 258. 451. 12, ’19, Alius for-
meee: 12, 434.. 14, 127.

Brun-ue 7. Braun-
Bruelerd Petr. procurater Parmensis 14, 389.

Βιέιέὅεγ, Ine. (16, minister in Venduneeurt 13,

Bruxerus idem ae praeeedene.

Buatier 8, 838 eq. 14, 492.

Β u 661· u e Mart. menaehue 8, 61. studia ad ennunt-

diam memmentarinm 1911, 65 ee. 27⁹1.. 344. 11,
449. 686. 12, 11. 446. Oeneerdie Wittember-

‘ gensis 15. 216. 16133. sufflabit mnffflenni

de trinitate 9, Ιἶ19. (16 eueher-invia 9, 712. lob,
125. senatum adit de Gallia 1911, 6198. Hngeneee

