555

Cap. IV. 18. - 5, 197.
Cap. V. 15. - 9, 595.

Cap. VIII. 14 seq. -- {6931035 ὲὲὲὃ. 7 28,8 112122.
. , . , . .

m-MQQQQQMQ
Μ
Qss.m-1m

Gap. X. 7. — 1, 814. 2, 325.
· 12. - 1, 723. 728. 2482. 488.

Qffltm-mffizm
w-mmzw.

owm.m-mfflzm

Qffl5521wffffla
ffi-mfflzw

cmm 5-mfflzm
5-141145

ὼμηι-ῶωῇωαωψ,

z-wfflzffiazmssa

wffmwfflzmffim
293.2965 9,291.294.

5-mffimwssmae
a-mwzm555
m-mmwmm
m-mmwmm
aeffkmzwffsszmffi

owwstnm-mmffmm
m-zm
fflQ-Mffi

Oap. XVIII. 10. - 1, 487. 2, 101. 638.

cmffl.m-m55m
n-mfflzffi

05111111. 7. - 1, 791. 2, 281. 602.
8. - 1, 1108. 2,1101.
9. - 1, 753. 2, 561.
12. - 1, 356. 2, 229.
20. - 1, 407. 2, 293.
24. - 1, 890. 2149. 8, 351.
26. 28. - 1, 1108. 2, 1101 sq.

INDEX LOOORUM ὃ. S. PROVERBIA-EOOIJESIASTES

556

Qm14ffim5mm.
m5w55m

2. - 1, 749. 2, 556.
30. — 7, 44.

XXII. 2. - 2, 150.
28. - 1, 266. 2, 18.

cwnwn-Imazmu
n-mmffmm

Cap. XXV. 2. - 2, 681. 5, 333.
4sq.-1.1108. 2,1101.
21. - 1, 424. 2, 306.
27. - 1, 863. 2, 681. 7, 194.

οψηηω»1Μ

οψῃηη-2ω1
5-wffi
14445mn5m

cssummJIQstzm

oap. xxx. 4. - 2, 359. 5, 521. 535.
5-555
‚5-mwmmmwffla

Gap.

EOOLFISIASTES.

Oap.111. 18 ss. - Ι1,1437(ξ). 2, 429. 5, 208.

21. - 2, 734.

οῳη.4-ᾙω

29. - ὲ, 7312. 370. 2, 184. 245. 7,

cw514mmzmm5
mamm

2. 3. - 5, 209.
4. - 2, 734. 7, 131.
5. 6. - 2, 650.

οψω,1-Μ5

z-mffi5mmuzm
nmmmwffia

 

