401

Milhnu molesia. 19, 106. 361.
Millnt 20, 6. 266.
millia„ Mad· de, 11, 776.

Maga-{d praenes parlamenti 17, 547. tmuidatur

Min-:ia 11158101), 274.

Minket, Im· negotiator Argssntnratonsifl 16. 277.
260. 346. 20, 25.

mirabilis (kim-millen& Wundflrliuh) Io. rogis
interpres 11, 202. 564. 13, 463. praefectus

Νεοιιῡιιιιιιειὶε 11,

641. 14, 566. 562. 15, 624. 341. 16, 696.
ΜὶιιιιιιΙιειιιιι, Iao. de, 14, 670.
Mirm-ius medicus Londinensis 16, 143. 162.
Mil-remur molesia 19, 125.

Miskowski Nic. Pnlnnus 15, 670. 905. Stamin-
Ιιιιιε capitaneus Marissubnrgflnnis 17, 651. 16,
2138 19, 572. 697 72661515151111111111 16,130.

Μιιιιὶιε Patr. nivis Genflvenssiu 12, 334.
Modern Uaatflllanua Uuppeti 16, 306.
Modestinus 5, 112. 115.

Μιίἓέᾓιι thflolugus Germanus 14, 166.

Mum-lin (13, 366) v. Met-lin.

M u gu ιι 1ιί ιι ιι ιι episeopus (Albertua Braudeuhurge ιι-

ιιὶε) 11, 51. 66. 103. 136. 176. 257. 363. 414
{ahana ab Hennenstamm) 13 161. 262. 14,

ιι,

Muibanus Ambr. resormamr vratiaiavifle 13, 637. ’

14, 306.
Μοὶιιίιιι ιι. Many.

101). 76.

Mulanus Ιιι.Ρι-ιι1“εεειιι· Brome-usis 15 642.

Μ ιι] ιιι-ι ιι ε minister Aquileiensis

Moldflnhawer ιιιιιιιιιιιιιιιιιὶιιιιι calvini iu prophe-
tae minores in ananiam fert 16, 366.

ΜοΙίιι minister 20, 291.
Molinaeua (Molinun 14, 263) Anglufl 13, 362.

Melinum Claud. 13,10. 2100142. 15, 363
622. 624. 17, 393511. auidam qm Du mulin?

calmi opem. Vol. 1311.

INDEX. HISTORIOUS MIL—MON

597.12 221.. 660.11 legumes
Bet-nennium 16. 652. 669. 693. πόει praeterea ,
11, 202. 213. 390. 13. 172. 264. 294. 325. 624. ἰ

¹ Mnmbelgardia v. Montbelinrd.

402

Molinauus (ᾶιι Manlia) Οιι.101ιιιι ῠὶιιε vit} nt

fata 14, 310. 367. Lammina dn 't M. 414.

ι Argentorati conditionum querit
Germaniam peregrinatur ,716 719. 564.AE
εισι· 'subiuga nam 15, 66.120.195. 224. 3824&

Mum—'helgardi 11111261. 16,191. 474. Arm
toz-nti 15. 762. 766. 20, 417. notatur 13, 53³9

ι Molinet minium Telmun! 19, 282.
¹ Melinum minister ἰιι Immune 19, 146.
Mnll Io. v. Montemaleinun.

Mollin Lud. nivis Gemmas 13. 553..
ΜῡῙιιΙιειιιειιεε nonoquium 11, 455.
Moltnr, Iao. professor Heidelbergennis 17, 44.

Μοιιιιιιῡι-ιι,
13, Β.

monasteriensis “episeopus 11, 455. 650.
Mnnhousnn, Domiti. tle, Inachium 101), 54.
Manubiae (ιιιιιιιιιιι dubium) 12, 256.

Mtfflugfflltud„ libanium &novennis 13, 346. 366.

Mei-‘zetarius ιι. Miintser.
Mnngiet (16, 679) ιι·- Mnugflt.

familia Noviodununsin 12, 566.

- Μῗὲιὴιεοιὸιιίιιιι Io. motor anhelus maaldorpinusi·

s Meninx· Claud.. minister et. martyr

Lu amunia
12, 649. 14, 116. 130. 159. 277. 13, 6.

Μῡιιίιι nivis Agathopoiitnnus lob. 360.

Maniae, mas. de, praefectus Aquitaniae in pinu
32312611331‘1311'9A5a434. 555. 645. 20. 66.

Manlum Io. dn, episcop ιιιι Valentino 17, 595. 16,
ἓξὲἓὲὲξΐὲῧὲξᾶ 19,.6 11. 64.133.142.

, Munnetier τίιιιιιι prope Genuum 1011, 443.

Μ ιι ιι ι· n v pseudopropheta lob, 356. 442. vido

etiam Mei-liu.

Manapinnon ιι. Montflpinnom

Μοιιιι Uhrpb. lagatus Etiam-{11 VI. et Galliae 12,
514. 13, 139. 150111] .209. 17, iffi. 13, 146.
272. 340. 19, 598. 26

