Ἃ

249
Αιὲἓῼαωῡ Perdinandu rugi 3 pnpa ungantur 5,
Annehault, 133133631133 Gallus 10 h, 421. 440.
Anu-:may 66616616 19, 399.

,4611611166 (ΕΙ-6111611111) 11, 749. 12, 221.

26, 501. 620. 21, 744.
Antin,P3tr.mini3131· 111 Munmgia 26,1“Ῑ.

Antiochus Epiphanes 2, 66. saevit in Iudaeos
ξ3ϋ33. 403. Carolus. Imperator 11, Ι138. 12,

Antitrinitarii 1, 59 33. mutim-ni 2, 109 61].
Singulos vide· 6111) 61116 titulin.

11111ῗὲηὲἓὲ Β. adm-31:33 16, 195. 61116 1611611166 6,

Antonium 1111616661· Armflntiflnm 11, 22. 77. 12,

3ῼὲἦὶ sq 33rto1· 1011, 334. 364. P3tru3 iu Ρ61611111111

11116666 16,21. 185 6(].Ι;111161161·1116 17, 533.

Antonium 'Varii 11111116 numinis 101),181.11,

621 161. 1166115. 13 4316 1111. 132 131
34 233. 13, 306 310 313. 321 34633.

—- Vid3prfl333133:ssalvinu3, chevalier ,Firn,

(111Ρ1-61,11111111111111,1111111611,1116166611,η

Navarra, Pignanus, 19666116, saunier.

Antw3rpi3nsi3 333133i3 16, 336.
3331113 eludentium 17, 345.

sardiensibuz 16, 235.

An 111116, Barth. ludimagister Lugdun3n3i3 13,

114.
Auvi113,Frid. &fluat-tyr P3313i3113i3 16, 690.

,1111111116 (d', Danville] H3nr. 116 Hontmnmney,
r33f33m3 Gallim Narbonensis 20, 214. 281.

10.
Apellea 11. Appfll.
Ap33 5, 123 33.
Apim-:133 typographus B31113113i3 17, 469.
Apollina Β. 7, 393.
Appul Nic. 11, 90.
Appianum laudatur 5, 71. 33. 103.
Appiana 1316611166 v. Baduallus.
Apt oppidum: reliquiae 11116666116166 6, 442.

INDEX HISTORIOUS ARN-333.

'¹ 327.

ludi m3g13t31· 13,100.1116116611116 12, 1

11,159. .
de dissidiis 1116116- ‘

¹ 3i330 101151. 12,113.

 

250
Apul3iunlaudatur5,27.71.129.

’ Aquae Sextiae: 1611116166 ibi 33331233333 6, 441.

Gur-iu Aqu3nsi3 edietum Ianuarii repudiat 19,

3133 11661616 uonna ham-‚tium 12, 113.
molesia 18, 436. 477.

’ Aquarii 9, 497.
Ante3ignanus (Davantffl) P3tr. 18, 674. 19, 2. ’

Aquilanua 3pi330pu3 8, 81.

Aqui3gran3u333 reliquiae 6, 418. 424. 433. 438.

6116111611 16, 23.
Aratus 1111616 11 Paulo laudatus 7,129.

Arausio oppidum: reliquiae ibi 3333133133 6, 431.
66616616 18, 500. 506.q19, 535 33.

Arna, (16, senator G3n33333i3 v. Dnlnrnhe.

Azsffi, Felix ab, (1111( ‚militaris F3rdinandi Imp. 14,

Arahamhnut v. Onlnmi33.
111-6111111116 (15,13.)v.Dnlarohe.

Arnhasius ox 3rfflr3 331-iptum pro Amhurina v.
Arqu3rin3 (16, 75. 356.)

Arnhidiaunnua 611116 N31u31133113i3 13, 648.
Aruti 3. 111-6161 1. 6. 3611166666 12, 639. 649.
- Arutopnlis B3rna.

,Al-euntium (15, 259. 264.) idem 3333 11111613111· 33
Arqu3rius q. π.

31616166 11ρῖ1861111 16111] uino ibi 3333133133 6, 418.

..446 3pi330p113 7, 262 61].

111-61166116 (6166611116 1011, 333 minister Vndemia
13. 138. 2¹11 ,313 334 33. 341. 77. 382. 398. 410.
481. sq.. 494. 20, 400. 414.Δ 602. Η116 61111111

Τίῖἑιξεέἓ vidntureraue-riun quem v. Of. 16111611.
, n .

Aretius Folium v. Bunerun. Benedictus Are-
tius v. Max-tin.

111-3611161111 fit Argennon, oppida: reliqniffi ibi
ΕΒΗ-1161166 6, 423. 439.

Arg3ntoratum p33323 laborat 11, 1³:431. 181. 348.
1111642266266111611 1ἓω160131ᾇ. 1116. 4654] ἐξ] 51111.ι
537. 568. 13, 5. 38 47.

——· Argentea-stennon (1161161116 sul-ibunt r3gi Fran-

. Basiliensibun du
legatia 111. Galliam mittendus lob. 68. κ
suadent 611111 Ber.n333ibu3 f33i3ndnm 11, 111. (3333-

