hantunam 01 0061101110 00 6011190111 1011101 01 0110
1000060111000000 fust 10101. (39.6110016013

ΜΝ)

Em· 00 0110 10011110ῃο111 001 0010 faint 00 grand
1111110110 01 memmae 60 plasium-q 110 aven 010100
ut 000 10 S* ῌο1119Γ ,00111011 0100110 a prtlapnse
000 sinsin 001011 011 sn. 11060110 90110111 du 01101 01100
0601100 il 0 nuy 600 009000 01 001 incontinent sol-ty

01 0 reu 100 60111 0001901010 01100 101110 009000 ¹

dugunnun: 001- 110]Γ il 0 01]Ρο la 1110111 sm· celuy
Compar-et qui 01001110 11010 11109601οἰ00 le vou-
10111 1011610 primnnier: sul-quoy il luy 0 fain-‚12 plu-
010010 rebellione 01 na voulu 0110311 01 sont 0111·
oolla 0111το11111. plusieurs gens 100011οΙ0 il 0 100090
10 faire furt 01 109601· a 100600110010 tnfflf'oys 0

001100 60 planiam-u qui demanduient 011011 le 101000 ¹
111101· 110 la pen 00101101· etc. Armate 011011 prenae ⁵

10111 a 0001 heure 100 60111 0010901011 01 que
&main 011 fane 11011000 informatione 60 la 0011100 01

urigine dudit 1011111110 01 0061600..(309.611 00110013 ’

[01. w.)

Dtnmohe 19.

Sur 00 quon 001 0010 adv-nrt? quil y 0. 600
gons 001 110111 par tropas 01 0000111ὴί000 011000 00090-

0011001100 0 001100 du 601101 01 tumulto 0110 fut. ¹

ieudy (1010101010οῃ1 faint 01 quil 001011 bun dy 06-
visor 01 promit 0110 mal 11011 06111001ιο 01 pour
011101· peril 0110010 000 un fane 09100Ιο 00110011
ciet 901 101110 ln villu 0110 11111 nare 0. faire· 0111-
00000 00001011οθ0 000 paine 60 1061300600 60 160οι-
uinum 01 cheir nux 810 sind-iquos 01 0110 un fluyve

nux informatione 09100 lesquelles 011 6011610 10 deux
00110. (Ray. 611 Quoia. fol. ΤΒ a.)

—— Calvia 361113 un mae-{aye ὰ St. Eme.

Jmfflssffihffl Sept et umes mis 011 pmcn. (309.
du (30110013. Vos, 49. fol. 33 v.)

- 3011011101· (Rupfois ,3011103 frbre. 60 ΡΜ.-
mm) 11ιο10110 600 monuo-iffi 1010000110 0110 31]qu-
um 100 6011110100 temnuntrannes 0111 luy 11110111
fietne 101 60 vim 011 bonne pau. 01 110 6011110101
ῚΙ30 donn-ine 011011 60111, 010110 lon 11 0111011611 quil
ιι mal 90110 60 lu 910600600600 01 dm 0110101100
01.·-001010000011190900100 00011 01100010. 001,
01 quant 0 10 predestinatam 6101 qui] 11011 a. 901·Ιο

610101 01 :aynan 01 mn 109 119601· en 01101000
m il. 00191001 a 1009011610 111101100ωο111 01 quun
ι fun mal informa 60 tel 000, 0100 0011010.
qm Eanum! informarunt- (309. 611 0000103οό10.)

0111101133. 1555.

Adm 611 916011 600 timuit 01110071·οῶ mamam 60

 

--¹ a. Pam 001·οῙῙο dubitur 9090130030οἸ V).

venda-edi Ἃ

Pes-rin 10 nu yut 611 tumulto 0 11001100 1100101·
10 banton sindiml 011 Β* Aulbert. Pomm 1110.
(309611 Goon-ecit. fol. 34.)

*Comeildesssoa msmstfflaboa.
P. 7010000969319, &mammarum-&6³60

w& fflffl‘ Bm ‘¹² ‘²⁶⁸ sw- ‘³⁶⁹

80111061 25.

Lo 0001601- 0 roffea-us 000 Ρο1110 n 61090111,
imm 8096360100 Μ101101101. Girsu-d ’1311011100
espinglier 001 mis 00 pristm- 31000010 0110106 01

¹ 31101101 0110111111 00111 60010100. [Ray. 611 Coma.

fol. 86 v.)
—- Hemone amnne 1001 Numa norim·

plaintdeoeqwzesflmmsmeepmffl
mahamnderaiumsfflembrewlammbom
9ω101ἳᾰΐέῑωιὲῗυὲ3ξν sur 309106 de 1536. (309611

-Μεηασεείαίεεεακωηεεϋ, omaro-mdes*
mu? pmespmdmhmmduymndmma

—- Lesparemdel’errm demandandffoeiipuiaee

600016 lae 8019110011 d 3011000160 em

&ts-ewen 9110011. W& (13113. fol. 88).

- 011 a muman} eoum 101 1101100000- bouryooan
130 30 ”dion frmi& 01 mae. Les Dum-mnu
aon-etant 0110100 nfflgneure 611 Ρο61 00110011 001111·-
unumne 0 faire 600 3011130010 a 1001· 6100106011 nu
proflua 11611110 01 honour 60 lu 111110 inuam 100 fran-
nlffiioe ἐξ 01 bonnm 0000100100 nomme 60001οΜ0110
(i 88 0..)

Har-1112&

Rqunond Ohnuvet fan-⁴! 1111 1099011 m 300
3116309111 00100166301110001· &makeda Genava

άςκίεωιύῗοήαυῳὲνέθ (ibid. fd. 89 0..)

-809931003100 meae 60 Ρο1110,8091 d
0110306. 39660 (ι’-336. fol. 9⁰).

- 01111οἰ60110,ὒῆ610010 1611101110 66900001 mm
F. 1109101110· qm* amuis tenu des 910900 me
lemistoireetlesminisssm. adit ’πίεν-01331601·
301 liures 60 0030611. Habeam ertemar- 0111011

