‚ 333 mutauerant. 333

11111113 — Nonnelte 3333111113 dn 33113311 31111131 en sajet
Qnetre 1313131133 de (1311133 sont 13333 1133133313 dn 1131113333Β3133. (113331312.)
grain, 333311 1111133313 Bourgoin du Nivernois,
Raymund (lhauvet du Languedoo. Iebau de Mardi 2L
Saiuot Andre 13 Besaneou, et Iehan Fabry 13 Le mettre (113313 Enoch est 1333 beurene.
Larohe en Terre nove en 13 eonte de Nise. (1133. (11113313. 12.) Sp. 11313 Enoc dyssodun 33 Berry
du (13113311. 131. 99.) lequel estant entre 3 exposa somme ainsin soit 333
’ 13 long temps (133313 3311 3113 ancienne laquelle
- (1311333313 Bose demanda un priviie‘ye apres plusieurs tenebras ayant 13333 grande lumiere
penr 1133111331 133 psanmes 3133 13 3313 31 133 3333 33331 bien figure 331133 313311133 1331 13 laigle
de la nete 33311313 333133. Pierre Vaiette s‘oppese 333 13 13 31313 33331 331 13 131133 3331 tenebras
3331313 ayant (11111 ee 31131ῑὲ33 (11111131. 99 a). lux daultaut que laigle est 33113 qui regards le so·
leil et 1331313 signifio ouverture de 311333 desirable
13311111. 33333 3333 331 311333 1331 11 13131 33 present 3
Lettre deBernean sajet dele eombenrqeoisie. On Messieurs requeraut 13 13331311 33 nombre des
vent s'en tenir ὰ le re'ponse 11331113 333 embassedenrs bourgeois. 1113313331133111333331313113333133
113 eoneluent que ealions 133 33311333333333 en· esgard de 3313 31 3311 331 maistre des 33331133.
131313313 eubieetz: 13 133311 13 Β3313 mys bas: (1133113 03113311. 131. 107 v.) .
leur intention 1331133113 1131313 perpetual ayt lieu
311331 ee 331131331331. (111333 Genseil. 131. 1003.) 1111311ᾱὶ22·
Gonseil 333131 entraordinaire. 1133313333 Andre
— Carolus 11313 dignitate se 3111331. Amblet des Soisante 3113331 ri Zttrieb, 11113 31
3313113313 3331 prier ces niiies intercedet pour
1331131111. 3333 331313 133 Seigneurs de Beroe affin que nous
Gombenrpeeisie. Apros 31311 bien au long bien puissiens entrer en eombourgeoisie 3131113333 131·
debattu 13 3311313 3 3313 3113313 333 13 3331313113 lerable et iouxte 333 liberter somme plue 3 31313
alle trouver le δ’ 031113 3331 113131 333 133· 331 3331333 es instructions sur 33 eoehees: et leur
ponae 3 13 seigneurie de Berne 31 33113 13131 333 33313 baillee lettre de 3133333 31 doibvent departir
apres digne soit mis en 3333311 133 soixante et de· en dilligenee pour 3331 133113 33313333. (1133. du·
main les deux 3333 31 dimenohe la eonseil general. Oonseil. 131. 109.)

(1113113 Censeil. 131. 102 v.)
1331131124.
Samaei 18. Secundam editionem commentarii in prienen ed
1333131113 des 13133313. 11 est donni 1331313 (13 Corinthios Geraeeiele inscribit 03131333. (Ep. 2380.)
hripense 31313113 331 laquelle on leur remonstre
en premier lieu que neus 333333 esbahys de 33 Dimancho 2⁸·
que 113 3333 3331131331333113133111333333331333 Calain 1111111313 1113113331 S. Pierre.
33 31133331 13313333 133 311333 eontinuer que du
33333. En apres 1333331333 333 3331 333 1133311333 Mardi 28·
pour lesquelles 31333 souffertee 133 333133 missione M. Osirin. Sur 33 33311 aa 3313 333133133-
31 3113131133 31 33 33133 31 33 biens ne seaurious feys congueuz par le consistoyre 133313 13 13313
eondeseendre 3331131 aux emprisonnemens, deelai· 33113 13 333113 31113 33 1313113 13 prothonoteyre
1333 333 13311313 33 31333331 3 13 31313 3311 31 31 13 13113 13 133 Μ. 13 Mapillier qui 3331
3333 33 3331333 aux 31113133 331 eulx oeehee es· tousiours ensemble 133313 chasteau de (11331 11113
1333 33 different condessendre. Au reste neus 13- 133 ,...] 11113313 13 333131 querreloehestellain
33333313333Β1333333133333113333331313133313 [dn lieu et luy soit 13131 eommandement 13 133
131 333 13 paese st eneor 333 soyons 133333 13 13[1133331] iey en eonsistoire 3 ieudy 313313333313
yde ou appuy du monde quil nous adsistere: les sous lindiglnetion] 131133313313 3113 rebellion. Le
remereiane das offres 33113 3333 1331 13 bonne mesme demande quon mette ordre en une fille qui
amitis et 1313133333 313. La 11313 13333333 331 3 331113113. (1133. dn Conseil. 131. 115. 1113133111-
1133133113333, 31 ntte‘rieurement 333133υὲ3 par ies ahiree.)
Deua-cents et 13 Conseri 31111131. (1133. dn 0333311.
131. 103 υ.) Vendredi al.
133333 1133133313 31 conserte demandent nn
Dimanehe 19· privilege pour 133 psanmes 3113 3311311133. (1133113
Calain eene nn 1113113331 S. Pierre. 03113311. 131. 117 3.)
03111111 33313. VeiXXl. 40

 

