'129 ANNALRS 1060. 730

Ventrem 0. autres peurront imprimer le nonvesn 'l'estsment seul
011000 (11100010 00010000 un pnsteur. (Bibl. 0 purtir dn premier avril 1561. (Rep. du 0000011.
de Getes Vol. 1970. fel. 41.) sol. 26 0.)

8001011117. narn 9.

Calvinus graviter aegrotare nunciatur, quem sp, 1011211 calvin 91Το de ΒΘΗ ont ppo.
mmmendemllss ecel-esino ut insigne 01111811 organon. pose oomme il leur est penu a notice quo Frangoig
(3111110100 011 3111190101· 0011· Tum· 0110110· VI· Bourdon 01 101100 Μο10111 (11181 (10 Villiers
1511101461) 001 (111 01 rapporte que lon les ehnrge 01 001010-

, 10001 ledit de Bene devoir eonsenti 01 eprouve
Μ ²⁰· ι ⁸ ι , lentreprinse (1000000 legiers 01 101001011θο (10101010-

Mil& 110 11101101 110111 l' 10100111111110111 11111111· 1000110110 0000 10 eonsentement de 10 Seigneurie
011091 110101910111111 1101 rentes 011 Flam· ny (100 ministres: requernns pourtant 01110 quil nen

puisse advenir nueun 1001 0 10 ville et quil ne nous

soit impnte 10 100110 daultruy 01110 qnnussi on

MARS. 000110 01 00000 y 0 00000011 oombien qne quant 0

91010111 ²· eux 110 respondent (10 10010 personnes nen 01011·
Εό11101010101110110111 0001111011 1111110811 10 1⁵0· rien 0011101100, quil plaise 0 Messieurs sen informer
gard de relrgron. 01110 (10 01100110( 100 oulpnbles nomme nequis 0010.
11110010 quon doibge 001011 prisenniers lesditsBonr·

10101'0ffl 1· (100 01 11010111 01 0001011 deux 10 verite du 1011.
Petrus Alexander 0 senatu Aruernorum· (Rep. (10 comet [01. 28.)

dimittitur. (Ep. 3224.)

Semnoi 16.

&offensurus 0000000. (Ep. 0111. 0101. eree.

Jeuni ll.

lehun Βο00010)1 impriment 0 reqnis lui bsil-
ler 1100000 01 privilege dimprimer 0000 sermons de
11001110. Arreste quon les communique sM.

Ludi ¹8. Onlvin 01 quon en eye eduis (oid. fol. 28 0.).

Mort de ln Rennudie. „mmm tt

uuum. Perses.
Am mm· 0010001 10.

uum 00, Laurent de Normsndie demands privilege

ommam gemnae u„ pam„ (Bra, ge des oommentsires (10 Μ. 001110 reduitn 00 nn
Gener. Vol. 1970 felli.) Antra piene du meme 10111010· (11001111 00111111· fol. 29 v.)
jeuretdumeme lieu Vel. 121. fol. 11.)
- (101110 01 Viret 001 propose 00101001Ιο
0001 requis (10 10 psrt (100 eglises de Angleterre de
AVRIL. leur envoyer ung des preseheurs de eeste 0110 pour
ann t reformet 01 adresser les eglises de per (1010 01 0000·
Sur ln renuite presentie le 28 mare (1001100 10011 000110 oeourrenoes qui y ponrroient advenit
par Henry Estiones, et 1000001 ὰ 00000100 10 01 pour ee 10110 110 prient ne prendre 0 10 mule
jouissanoe (10 000 priuillpe pour l'impreeeion (100 Bi- part 0110 procedent 0 01001100 011 001 possible daul-
1100 1000001000 00100 10 revision dn vieil Testament tre qne de leur compugnie on bien 0110 00 penvent
triete per feu Robert Estienne son pere 01 nelle sultrement de lun deux lequel puis apres 110 nom·
(10 0001000 101010 per M. Calvin 01 (10 Bene meront 01 deelaireront. Anssi quil plaise οΜ00-
ministres, (1010 (10 6 0010110 1059ε et sus 10 sup· 010010 0010001110 quelenn des Srs. 00000111οτ0 pour
plication dn 2 avril par Ompin, Bourgeois‚ Rebul 01101 0100 ung des ministres 10110 100 visitatione
et autres 00 nombre de trente sept 1001 imprimeurs neonustumees des eglises. 111 0 0010 000 oe 0110010
quelibrnires,tendantsuxfinsderevoquerledietprivi- quon leur permet faire ludite 01001100 01 quon eom·

³ lege pour le 100100 quant 00 nouvean Testament met le Sr. Pernet eonseiller pour faire ludite

reven par lesdits ministres: ouy le rapport 010. 1101101100 lequel devrs bailler sohesquun ministro
0110010000Εο110000100100011010000001101000 faisant 10 disne pour les despens 5 florins (old.
000 privilege quantu 10 bible 0011010 meis qne les fol. 30.)

 

