523

61 66 munte dudit ω

dnn dudit affare et nn f f
ἕῳ, aa omma. roz. 291.)

quelle soit 1161611116. (

managai-'³323 ὒὲπίὲ ἆ S. Res-re 16 mac-iam 116 1611611
de Planta 116 Tro 66 611 champagne 61 de Mar-
gum-ito 11116 116 feu ierre Mnngo (1] 116 Ladan.

venarum ΕΒ.
Du 161611 dn M* (16111111 61, 116 Balthaaarfih

Apros que 661611 la resolution 611 laultre lim 611- ¹
camut 1616666116 uu din‘tflaltha- '

ioflrdhuy esuri
11 au· 11 que 11

lun duibge nuyvre aux infor-mationa 666116666666
ξὲαξοέωὲζὲῡὲῗω a. 166311 (Req- du conscit. 1⁷01..

Ἴ 1131166111 venum 166 6613661116 du Gunaietuire 61
par ltu-guno 116111. 061111 11 116611611161161116 plusieurs
6116666 et 1666166666 et 116 1116616616 propos que 66
‘¹3ss ‚ffffisssffl 1111, ζέῃῖἶηῗιὶῗὲἲῗέτ 61611
{affin 11111661ῑ11;“ mrtfflqussln ἠῗεῖῑ 321? uulpzfluregtflmgegffllsflg: {ffi
mm„ffiffissfflgssffifflmaessmffflflffi ἓξὲξ
ffnffmassflpn 16 ladit M· Oalviu hung-re 611. son 6 -

661166 et. plusieurs 61111666 ramnum-annm requam ’

y avoir udvyu. ⁷

Ῑ6]Γ masma nst 6616 noyn Β. Sept quil sest
61166116 plainot de M. Oalviu 116 66 quil 16111166 116
baptizer lenffant quil ιιι-6661116. 16111116 inm· 6 16
magdeleine: 6 11116]Γ ladit M. 06111111 a res 111111
611 somme que metuit pour-nn que ledit Ba thn-
6 ard amit pau-avant diet quil ne 16 tenuit pas pour
ministro eta: et 66111. aemes (11616 plusieurs austres
propos 116 1691161166 a replica-quea at (1616611116 iustine.

Apros 66 sont autres plusiems 1166 6116316116 et
bourgom 116 ln 111116-611116111 proposes 16111· entre Ἱ1611116

ι aetion plusieurs 1666166666, tant uentre 166 11111116- ’
tres que matre 16 iustine et 61111166 6116666. 5116- ¹

quoy 116 requierant 11161166 66 1666616616111 du hmynt
1111661 quil y ayn argent 66 mains daulssuuga pour

61161161· Genava Armate que 1611 611366 aux infor*- ,χ

maninus 61 que 1161116111 on. 166 mette 611 masnil.
(Ray. du Gmweil. 2. 6.)

hum Β. NOVEMBRE.

Cmtst'stoiffl. Iehan Ρ66611161· barbier: remoue*
tra quil 661 vanu 6 notiam quil 661 ‹matt-aire aux
6611116116 et qujr 116 falluit pan tant ny taut 116

6111161166 1666. ’

amanda ung 66116611 de 1161111 muta: 1

eet 6616 arrunte que 1611316 laneat ua· devant faint 1 ᾶῡῦῑ il ffitflit mndamnfl a estre brufllfl: vo

Landru. Ibem 116 66 que 6111111111 ,

524

lima. La 11316. Β611111 inquis 116 dire 66 quil
scay& 1111 ιιι-611161 dita qui 116 1113Ρ fit iamaiu 116111ωώ
mais flumme 66 mandit iniurier et 1661166661· ot
quil luy amit bien ⁰5 dire que 166 ministres 116
11ἓὲ 1ῗῖ 2313*ss ⁸203 Ξὲῗῗὲ“ὲέἱέ3ἑὲἳᾞιῇἱαῗέ
61166 plusieurs blanfnmfls et sulm-ns propos uentre ’
la parole de Dian 61 61661661661 quil dit 6 aa pre·
661166 a 6611 servitem· que 131611 estoit 611661 bien
611 la papaultfl qun 161 at qne personne 66616111

’ dampna. La 11 6.

Richard Ο ayne: q Remonntre quil 116 pne m-
66311611 la 31666 que Dian luy 6. faiam davni: enham
fl ssffl
166 fidenas
{a avait faint 11116 nollem-‚e et luy fuat fainte 6116

661, 1161111 a nntisae qun 1115 66116111 verm
116 Anglatarre 116116 lu ville 116 anm par

θ 11116 sulmone et qua <indict argent 611 ula dunipa-

11116 bunna part tant 61111 trippntz qun aux. bour-
deunx et 611611 vulla tum· 6611113Γ que 6 661111. reclama
615 aalma 6116666 manitionem. Se amum 6116111616
1116116. Luy a 6616 manteau et monstro descripturos
et oallomnyen tant matre leglise nt 166 ministres
61. aemma 1611616616 11 116 66666 116 manasset. Adria
quil 66111 1161166316 devant ,1166616616 16111· 11661πὶ16111

quil est 1111 trouble deglise- [Ray. 1111 mre.)

Venarum 4.
Firmus et Far-ellus Gemmpm

— Huc fere mmm Noviodunum Caluini
patria ab exercitu Germanico incendio 1161611161. (ᾖ).

’ law)

Lundl ¹2.

Sunt 6616 noys M* Guill. Furel at M. Pium
Vitat qui 1161111 faint 116 1161166 τ61116116111611666 ’
1111111316 a. pai: nt unito 1111661166 61, 61116111· 6 66-
611113. Apron 6616, 661 6616 163Γ mia 611 avaut 16
differunt qui 666 6116161111.- Oalvin 61 Μ. Trulliet
61 paz-le qun 11611 sera 116 116611·- 16 666 nt y mettre
fin 611 6611 arpenta qua 16 666 suffr, 16111516 a 1161116111
ἓξ 1111111111 'b {51⁵ 3¹1²?ss 11· 130111 ff {0322ss 5:2¹3?ss
1161666116 a 1161116111 611 66116611 et 16 66116611 soit 116-
6166116 6116 16 serment. (Ray. 1111 06113611. fol. 299 v.)

— Le 11111111 7* 116 Novssmhrfl Μ’* Ρ. viret 611

, G. Fare! qui ffimyent 11611116 611 66616 ville pour

166 troubles qui y anteferat 6116116111 pax-devant Mess-
sinum ut· 16111· faire-nt remonstranue tant 116 16 1166-
111116 que 1611 diffamuit par 166 tavernou 61, banquuts

set 1166 1166116661161116116 qui 611 ¹remum]Juuwzqrffltntssffi Et

1116611166 de wruillet qui amit, floufltenu 11116
1116611116 (lontrina awa M* Ι61·661116 hlaamant ln· doo-
trine 116 16 predestinatiun 66161116 6116 est maripte

