601 INDEX LOOORUM S. S. AD ROMANOS. 602

ω4 cmm

28. - 2, 170. 8, 43. 342. 358.
32. - 7, 198.

oap. 11. 4. 5. - 5, 309.

5-m02m5m
m-m52m
nf3m
0-mw2w.
0-m02mww3
15. - 1, 841. 2, 024. 303. 4, 202.
0-0m

st-ww
m—wm
ffi-mffi
w-mu0w.
0-3m

Omffiss-w2fflffl

20. - 1, 361. 429. 2, 234. 258. 549. 6,

34-5000000300
300m

5-529925
9μ9ω
0-1m2011m

19.11.-21,9336. 2, 210. 7, 9. 8,171.

12. - l, 7332. 6, 265.

4-1m.2w.0w.03

fflffla
5-mm5m0ffl3

6. - 1, 739. 743 30q. 2, 535. 550 seq.
7, 11. 13. 447. 454. 596. 9, 717.
759. 10, 166.

3-2mmmffl5fflz0m
0-0m.
m—wffizffi

11.- 1‚041.353.054.332. 2.044.053
mm0mmww
mffim0mmm

ffi-Mffizffl·

0-1m2ffi10ffi050
mmmmmmmm
0m00m

15. - ff. 742. 2, 253. 540. 9, 312.

16. - 1, 454. 413. 500. 001.
n-1m2ffi50mm0
m-mmzm

m-mffim.

mf2m0m.
n-5ae

25. -1δ2115ἓὲ531, 2, 15. 371. 380. 390.

mdsswfflfflfflfffflsswwſtr1m2mwwss5z

315. 401. 500. 5, 332. 6, 485.

79. 346.

ffloessff2fflwffl00ffl

22. - 6, 485. 7, 13. 457. 477. 8, 335.

23. - 1, 766. 2, 5751. 7, 13. 478. 555.
8, 335. 9, 716.

24. —- 1, 723. 2, 371. 389. 481. 535.
549. 583. 671. 7, 467. 600.

25. - 1, 752. 959. 2, 545. 559. 963. 7,

450. 9, 717. 10, 162.

26. - 1, 738. 752 seq. 2, 534. 560. 7,

m
n-mw2ffi0ss3

031). IV. -10, 163.

.-173.
8.-11745. 2, 545. 548. 7, 454

mmmm
2ffi5m02mffiffi
3-100255

5. - 2, 305. 401. 553. 0, 37. 300. 1,
4733 553.002. 10‚155.

ss-Uffi

8. - ὲ, {st} 526. 744. 2, 370. 477. 550.
, .

9. - 2, 371. ³

wffi1ffi2ffimwm0ffl3
4ffl0m320mmw3

u-mffizm.

ww1m31mffimm.
5m5ffl15m040
m0ffl50m

14. -5, 521. 7,108.
15 sq. - 1, 717 sq. 2, 494. 6, 25.
17.-5, 205 seq. 7,129.

 

