469 INDEX mmmmm VAE-vnn«. 4³10

Varro laudatur 1, 387. 2, τε. 5, 58. 11⁹1. vendolium nvandelpetms. ·’

121] sq. 123. ⁷ Ἰ vandum& oppidu-m. Reliquiae ihi mmm 6,
Varro Pulunun 16, 108. 224. 482. Dux du V. idum not nn Antonin· Bour-

Varrntiu'n 12, 407. fortassis Ami vars-nt 20, “ bonius τοι Numa& 14'325'‘*4ffi' ff
414. · Vandnmu Pruna. in. narnate‘moritur 13, 331.

Vara ecelesia 19, 343. Vendrngoviun Nin. minister Vilmmis 19, 80. ..
Vanae 14. 83. ‘Venafioia Gonane perpetrata 12, 55. 60. 62.

vagg? (caedes) 19, 345. 359 sq. 363 aq. 372. ᾟΓ’11Μίιὶ’ψῃἓξὲιιὶἱῃῇωεΜ asservat-ae 6, 421. 447.
. ¹ nn effla , .

ῗὲὃεὲὲὲιε Franz. pmfeasnr Parifliansia 11, 518. Veranius v.- Budaeus.
3 μ ’

Vatulluss Matth. minister Mnmbalgardnnsia 19,
529. 594. de etam ammian ibid, 588. eiectus

20³ ὅντ’ Vnrgurius ΕΗΒ, ludimagister maimonem& 11,
Vauhourdnn minister 21, 745. 767. 47ῗ- 321·

'Vaultrin gunfiqnator Mssmnflig 11, 534, 349, vagu-ius nivis Geuevonuifl 12, 148. 158 sq.
v. quoque y wne.

Vaulrnre eeclesia 19, 253. (vammum
Vauriennifl Pauli interpres 11, 33,

  
 
   
 

Vetanus (Vennum, Vel-andus) David minister
{aegro ‘trudensi 12, 526. 712. 13, 94. 102. 21,

vergat-ius Patr. PauL, olim episeopus Iusffinopo-
Etanna Genavam venit 13, 448. 604. ad Rhmtm
fle nonfert ibid. 512. 518. 604. Barnun adest
ibid. 619. in eoncilia Tridentino 14, 34„ 168.
626. Tur-ini ibsd. 182. 601.- Tubingae ibid. 561.
649. 15, 643. 18, 125. in Poluninm fluia·
uitur 16, 188. Genavam rodit fflffi . 508.
510. Fut-,sianum vomu-i nupit 18, 659. nomimis
Rhaetica adit 19, 128. delegatione Pariaiensi
satagit ibid. 211.

—-· Eine indivia de &piel-n Proll. 9, 71. 13, 359.

512. de San-veto 14, 533 sn. dn aribaldo 15,
Ἴ 767. 785. 845. 16, 104. 518. dn controversia
mamentaria 15, 664. 845. tle Guntili 18, 627.
,s de valdensibus ibid. 648. de Calvino 19, 277.
de Cat-stellione ibid. 503. du poena ospitis haem-
' tinia inflieta ibid. 276.

- Augustanum mmmendnt 16, 88. ΡοΙοηίε luthe-
raniemumribid. 489 εε. 17, 74. Calvino suspeu-
tus 16, 170. 502. 18, 25. 132. notatur ibid.
100. 466. 660. 19, 17.

Vautiflr, Claud, minister 'Bononiensis 19, 290.

Vnuvillfl (Vallevilliufl, al. Vanville) Rinh.. nlim
,augustinianus Biturix 18, 547. mnium· Argen-
torati 12, 1856)) Loudini 13, 628. 658. 14, 12.
263. 301. 362. 552. exsul Barnun {2152 Argen-
tom'ti. ibid. 456. minister Franuofurti ibid. 558.
774. 820. 846. 866. 875 tq.. 16, 298.

vaux, Gilb. du, minister in Milhnu 19, 381.

veu'held, Herm, syndicus Labeon-nais 13. 340.
653. 15, 598.

'vegetius laudat-ur 5, 47. 139.
Vuigy, vicus sabaudiae 1041, 132. 8, 152.
Velina v. Du Vflil.

VeUeius Patefflulufl laudatur 14, 407.

πὲὅῃῖῗιι maritus suroris Fallesii 14, 355. 20, 133¹ng- lffggftgfflf· 6313 6133- 43}ss ¹5- 115- 158-

— vida praeterea 13, 617. 14. 718. 15, 87. 554.

Vssssz. ¹23¹s³ssf³303¹3d1¹3f¹³ 615111.μῖ ΤΒῗὛὲὀῗῒι 53: ‘ ¹3³³· 16, 1 sq- 124 1³2⁷· 144·

tatur 16, 452. 17, 226. Basilum 18, 526.
velt-wik- ν. Volkrussk,
'salutarius martyr 14, 277.

a Eius nepos Parisios missus 18, 629.
Ver-guvia 12, 613.
verheydan Hem. 18, 45.

Vermigli Patr. Mur-tyr mannahun 8,3Bn{.'1²urinm

'Va nabla In, minister Dieppenaiss 17, 8. 355.

