¹335 ·

samyt furt 111116 pom· 66161· 1611166 superstitious 61
que& 1611611661 lea 1111611166 festae 11116 furo 116666 1161-
lu general 116 fere: 11 samyt 11611 de promiluy-ng·
6116661111 ium* dynieulx 116 mutin: 61 61111166 thane
quil fust 611 liberte 116 travallia 611 repom. 0111611116
qm 66116 66311 advisa plna 6111116 en petit grpnd 61
&euml muml. Et 11116111 a 66 111111 a 111161 1111-
mer 116 maen-e 611116 aus 166 1166 das eglises
do Genava 11116 eunt hors 16. ’16 quil viengnn 661
sermon 6661111661 11 6761116111 de 6666161116 6616111611
1111 6636111 subjecta 166 ungu 116 Barna 61 166 austres
30 Genava: 61 que 11 16111ὼῡγ 6661161116111 11166116
’ ¹ 116 deux 666166 la 6111 11 sant-oyem 11166166.
11166116 quil 611 nost 116116166616 1166611666 166 66111316
de Berna- (1169. du Camil. Vol„ 38. fal. 209 6.)

ΒΜῶΡξῢὲῑαηιιε Calvinum ut eontra Libertinos
son-ibat mmm. (Ep. 550.)

veudffitlsffl. alis· prate ,1611116111 mmm ministre a
Dra-aim. ιιι-61111 OEereroum 11 Amy, Pierre de
mutuose de Paris 11 Neydens·
am* ngM 1, Εογῗ Οῇςέιεν (ἓ) &Anye‘ dt}
magna: m· 227⁸.) aranu π a raym- (Ray. 6

- meuze de sermm: ,16 1116111661 61 jum 1166

..ut miniatem autquelt je says 61166116 je servis-ny κ, Paul* fflqfflfflnt 11 amym- ad

fidellement 6 Dieu 1161661661 1166116111 aa. 11616116 pom·
611111161- 66616 eglise 6 1611116116 11 ma obliga 61 11116 je
1111111111661617 point 116 aa 1166111116 pour aernu- 6. mee
6116611666 oham-elles 116 pour qnmplayrq 6 1161116
uvam 11166 que ι1611 116616 611 661116 6666616666 pour
⁸³⁷3{¹'·0“ 1111ῑὲιέἑέ ῗτῗϋᾚθξΐᾝᾞέἳ *3¹12
ΞΕ ψ11161· 166 6111661166666 Ρ666166166111111Ξ6 61111616
1111 66 hunt 66166 passas par 16 pabit grand 61 ge-
neral mnseyl 116 66616 6116 61 611 66 ,116 111661 la

1161166 de ehu-rfe 116 admoneatur nieulx qu' hunt fully 2

111611 aequiter walemont 66116 116111161- lieu 11116 hayna
nhn. favour 11116 *rung-eamn 11116 nultra cupidita 61161·-

116116 61 611 general 116 faym 66 quil appartient 6 ’

ung 1166 61 fidele 6111116116. ἘΜ-66111661 jv jura
61 promont. 116 garder 61 maientenyr 1116611661· 61 16
1116111111 de 16. Seygnflurifl 61 116 la 0116 maestam
poienne 611 taut· 1111116 mn 6616. 1166611116 11116 16
3361504303335323321552 εἶῗὲῃὲἓὲ.. Ξῖ ηέἕὲὲὶῗ
aeut-51· 6611616661 a 66 quj uontrevinndrunt 6 66116.
Ὲ111611161116111 ,ie 1116111661 61 'ure 1166166 6611166111 a
111 1161166 61. nux 6161116 116 6116 61 munau-e 1166
example :inhumanae 6, 16116 166 61111166 me 1611116111
pour 1116. part subjecta 61 6116166661 aux loix 61 aut
magestral 611 111111 que 111611 6ΡΗ66 16 purtem 6661

mmm 1544.

‚ Aime Meyret Ρ

386

6 dire 66116 prejqdinyur 616. libem-te (1116 noun <labrom
mg οἳ* απ.. ωᾞῗὲῗςὲῗὶοῗέθέἒὶῦᾞ 0⁹52?
Et 61116111 je 1116111661 116 serm tellement 6 la Suffi-
‘num-ie 61 aut 11661116 qne 1161· uella je 116 6631 11 -
16111661 6161166116 de 16111116 a Dian 16 sarviae 11116 je
1113P days 611 ma Ἰ1661111611 (ibid. fol. 223).

- La 61116· sem 66161666 dimam mahein,
Jour de la 1166166616 (ἐὺ-ἑά. fol. 22¹9).

— Hoc die in mmmmm 0113161116 Ὶ111 661-
16966 166611ἱὺ111·- (ΕΡ- 554.)

Smfiilll.³{⁴]alvin 6. revelle 11116 pm· 6311616111 il 11
ἓῖ“ ..1111ῗὲἛέᾚὲ ''iffi-„2355 ῑὲἳέὲὲῑῑὲηεῗὲῖῗῗηῗ
ponzan 1166 66116.ι 116 66 611116.1’6666]ή;Ι 6611166611116111.
Et daventage 11161· 611 16 congregatum 61116111 111111
11616311-63111666 ung 161- 116 Β. Pau] mantra-Banna
ἱὲἼῃἛῖἒὲῗέε.. ’ἓὲῗέῗοῖῗῖἱηῖἓῇ ἓέἓέῗέθ ῗῒὲῗιιέἓιῗ
11166111 11116 S. Psuul estnyt 1111161116 61 qun leemi-
3³2-sz 5¹11} “fflss'vssfflss ³³³& {⁵33 ἒ 11ἶεῖᾗῶξὲἒὲἓέ
6116 166 111161166 61 eulx 1161116 a 1611611 Β. Ppul
111113111661111116161.Ὓ1
61 *hest 161611616661 11116 11 66161661 noun-syre 11 Β.
a. Romys 6 'mugili

1116611616 61 qun 11 66111 app 6 Μ. 06111111 61
116 6611661611. (Ray. 66661666, Vol· 36. fol. 231).

cf. Ep. 554.
IUIN.
Dimnnehfl l.
Dfflicaoe du Traia& contre tes Anabaffiistes.
nundi Β.

Sur 66 que M„ Galvin 6 16116116 quil 661 16-
1113ιέἓὲ 3Ἧῖῗῖ 31Ἧέ1 {33‘333332 3³³2?ssss {2⁵11
soyt 116116 a M. 0611116 61 luy fero 6666161161Ι 116
1611 a 6111166 que 1116116666111 qui] tiengnfl deux. ι116-
6116111616 11 luy 6616. 11611116 deux 66116 florina pour
6116 61 11611116 exigyn 16 66116116 des 611111116- Et
11661· mesto 1611616 la ahaz-ge 6 este 11611116 aut
Sta. 116 16. Rive Ronflt Aubert 0116611661116.
(Ray. *du Gora-seiz. m. 35. fol. 233.)

ἵ - Tngvperfflu est 66611εὲ ῶοκὺναρεε envers de
‘² 1σὲ {²52³ssss aquei ei (3111661111 (ibid. fol 232 v.)

