421 INDEX HISTORIOUS PER-PHA. 422

Perroteus, Ren. minister in agro Vedensi 20, Petit (Parvus) Nie. minister Genevensis 8. 644.
257. 265 sq. 11. 809. 12, 534. 13, 218. 21, 672. 710.

Perrueel (1111311113, La Riviere, 1014343. 13,

628.) 111113131151111111114,12362. Vesaliae Petitmaystre Io. lOb, 360. 11, 10.
15, 218. 876. 885. 896. 16, 286. Praneofurtum

vocetur ibid, 22, 323, 337, 341, sq, 398, 17, Petraroha Romam haereseon matrem dixit 9,
158. Melanehthoni suam fidem exponit 16, 429·

307 sq. Emdam ire reeusut ibid. 387. 492. dissi· . . .

dium oum Holbraeo 17, 475. de iliseiplina 1531 pm ⁰¹¹¹⁸ glan· F mmmmm 15² 870·
554. 556. 610. Controversia 111111] 00116818 18, Petrieoviensia comitia 19 722

37. 44. Lutetiam se eonfert 19, 89. ibi oon· ’ '
oionatur ibid. 178. 223. colloquium oum Sor· Ρ5455551155745Ρ5516,447,

bonistis ibid. 255. 273. 316. nrbe exoedit ibid. ,

360. 333111ἐὸρὲ3113411031ἑ11111 1111115111ἓείἐέτέ ggii. ·· 1111 11, 648· 121364-

veneratur , . o. quoque , . . ·

131. 1311. 11, 341. 13, 3. 13111111. P⁶⁸²¹¹⁸ ⁰¹¹¹r¹¹¹g¹¹⁸¹32 3⁵· 4⁴·

20, 561. , Petrus minister in Oossonex v. Masuyer.

Persarum mores degeneres 2, 920. ¹ Ρ olitis? Β, aad 11111118 (de Wingle 171031355111)

Persequutiones Ohristieuornm 131311111834. Petrus· mii huius nominis omurrunt n 420
. ‚ .

143133 1111113111313 41· 11 1· ²1⁷· ⁵⁸⁵· 1211

11. se. es. 133. 304. 323. 334. 361. 401. 421 ss. 4⁶8· rs, ⁷28· 21379·

428. 11, 32. 40- 19· 157· 205- 718· 725· 12, -vide quoqueAlexsnder (17,225);Β131111131
123. 295. 342. 374. 411. 643. 14, 186202. 204. (14, 457, 13,4101);31111,((11,685. 12,

111311331141113111. 15, 04. 111. 113. 1⁷3 esron (101, 236); o 1111 (11, 311;

18, 467. 474. 2041133.(1.111011113111311313· Dgguet (16, 37933 Dathaenus (17, 63015

eus,Henriens.illdiete,Provineialesete.) L’Ecluge (11, 791 12,1617); Ninaux

affaire des plaeerds 101), 41. in Oeeitania 19, (11, 7491 12161, 45149), Tmh (12, 1533

357 sq. Valdensinm 11, 152. 220. 12, 55. 58. 55111131 (ibid. 466); Tessenus (13, 44l;
64. 72 ss. 109. 247. v. quoqne Valdenses. Verminae (1557, 50 555)

sanctorum quo loeo habendus 1, 1139 sq. ·

Petter Peene. Agathopolitanus 10 b, 360.

Persius laudatore, 18. 101. 7, 519. Ρθ311131115111115ῗῃ1141ῂ 0111141114111131516311114219, ι14

Persius minister Basileensis v. Bersius. ‘'f· quoque lt, 91· l21·

ngtlemps Claud· senator genevensis 10, 15, 11, Ριέιέἒοιὲὶέίίὼ. bibliothecarius Heidelbergensis 17,

ferroum, 454, 15, gr, 15 Queffly 20, 524, Ρ311113333113313 19, 214.

Plarrer, Matthias, senator Argentoratensis 11,Ι

90103, 12, 479. 499. 15, 249. 16, 413. 455..
Peste urbs a 'Pureis impugnata 11, 177. 486. 714.

Pestis Argentorati 11, 174 ss. 299. 348. Gene· Planser,Io. seb. eoneionator regis Maximiliani
vae 12, 55. 60. 62. 21,136. Ι13113311113314, 17,123. 144.

ἐξ( Ῑῖἓδὲὲῗ ⁸⁸· 152· N⁰⁰⁰⁰ml 11² 318· Lug' Pflug, lul.. episeopus Numbnrgensis 5, 555. 587.

16, 443. 483. Ratisbonae 11, 201. 203. 12, 253.
Pet-ilianus eomes 19, 292. 261. autor Interim 15111. 706. 15, 99. 7731·-Ι

Petit, Guil. episeopus Sylvaneetensis 105, 29. m³⁰i³⁰ Μ’ 682· 9¹³⁰⁸⁰⁸ 17² 99·

Petit (parvus) 10· senator Genevemis 11, 420, Pflum senator 8153551313113314, 710.
12, 345. 359. 506. ” Phegius 1020, 562.

Perseval v. Pereevel.

Perusia: reliquiae ibi asservatae 6, 434.

2⁷⁸

 

