297

brevets ni parelles obarmeer, 61 quil 16161 d’emples·
tres (16 poys oire beurre 63166116661661666616616
61 1611 ses emplastres: 6 ounes 1666 domeure 6
11666 . .. 61 banteaulounos 1666 66 66616 ville et
n’nse d'anlounes parollos sinon quil dit tonsionrs
au nom (16 pere et du 1116 61 dit quil veult vivre
selon le seigneur et les seigneurs de son pays et
quil vit selon 161166 6611 se trouve. Interrogue
sil vas anx sermons (1116 666 6666166 pas pris 16
6666 666 il 66 pas 6616 161 616. (116616 0666161.)

JUIN.
Jendi 1.

Calvio 666661 de 16 666666 (16 Genabos

ξΜ1161116 spese Porral. (1166616 0666661161.

{304}ss 402. Tem. XI. p. 408)66616166166661 661
ar e .

nardi 6.

(1611166666 16 Prono obantrs snpplie adviser de
166 (16666 61 66161116 gage 6 oause de oe quil in-
6166661166 enfans 6 obanter 166 psaulmes de david
66 temple. Resolus 666 (166 166 6 16 S. Miobiel
166 6661 (16666 10116166666666166666616 6 domp
(Dom?) boobi (1) p'enr soavoyer de 166 61 sera
(66616)166166616166(1116 enfans aut non. (1166. (16
6666616164.)

16666661 11.

¹Gorde'or 6666666 (16 ne 6666661 acceptor 16
61666616· 6666660666, 6166666666116616161.
(16611666 (16 Gestae. 116666 historiques. 1263.)

bandi 12.

Affin de mestre ordre 666166 insolenoes ordonna

666 16 66666 oppres de 1666 ung mode de vivre.
(116616 0666611. fol. 38.)

16666661 16.

Le dooteurOalvin 166 (1666616161666 evangeli-
ques 6 exposa somment domp Servandi (1) nest
propios 6 instruyre los enfans 6 obanter les 66661-
meede david aveeque 66 666 166 661666 66 1661
aggreable et 666 entre les ministros 61 166 magister
de lesobole feront‘bien 66116 sans nulle ooste. Re-
66166 66 166 demere ienxte 1666 6116616 61 666
ledit {arvandi 66 doybjo depourter de oela.
(1166. (16 0666661161. 42.)

1161·ᾱί 2⁷.

Μ· Η6666 predieant Sur 66 6611 1166661

16 (16 luy remetiorer 666 gages attendo la obierts
fftempm ordonna (16 166 61 aux eultres fere re·
monstranoss des ebor-ges que 6661 grandes 666 16

ANNAIAES 1542.

298

ville porte 61 6611666616 oe oontenter. (1166. (16
00111611. fol. 54 6.).

JUILLET.
Mardi 4.

1111161616. Ponr oe 6611 6 ung fenestrage
en 16 moysen (168ῐ de Freyneville 666 fust de
monbraotier (1) 666 porte preiudioe en 16 moysen
6611 666616 Μ. Calvin: Resoluz 666 16 Βι oon·
trero eur doybge 6116 66116 visite 61 66 16 mellienr

sorte 666 sera possible oanoelle ledit passage. (1166.
oe 66666. Τ. 66. fot. 66.)

Μὼο111616 absent (16 16 stane (16 0666161666.

Lnndi 10.

Les predioens bont propose par la boobe de
Me Oalvin nostre ministre oomment 111ο Ρ16666
16661 pour 16 grande neoessite quest en leglise
de Lausanne 6661 1666666616 audita Lausanne 61
666 16 nombre (166 predioans restant ne pourroyent
satisfayre aut ministere parquoy est neoessite den
bavoysr enoore deux predioens 61 deux ooadiuteus
6166 bont presentes quattres lesqueulx (166 66166
suffizant: prient ioyeulx volloyereooepter. (Phileppe
06166, Pierre 1116661661, 61 1666166666 Μ6111166 Ge-
666166, 16616 1166666666.) 11666166 666 1611666 6661
66111116 aux deux oens 61 attende 16 66161166 (16 6

66661616 6611 666661 admys 1661611666 6666166666-

1666 661 peuple iouxte les ordonnanoes e leglise en

petit grand 61 general (1666661 possess 6 dymenobe
proohaien. (1166. (16 0666611. Vol. 36. fol. 66 6.)

Μθωῗ1116111116616666666 enee 16 Ranae etl'Empire.

Vendredi 14.

Sur oe 666166 616666 predioans bont presentees
6661116, deux predioans et deux ooadjnteus, et bont
refferus ioyeulx estre suffizant (1661 rosolus 666
1611666 6661 propose au1200 et en oppres presen-
tees 661 peuple iouxte 166 ordonnanoes 666 leglise

1666166 (1166116 0616611661. 69.)

- Le 6611116661 (166666 (1666616 666 matoes
6166 jarden. 1666611 (oto. fol. 69 6.).

- comeo (166 Dese-Oetae. 166 6 6616 expose
le departemont de Μ1 Ρ. 16661 61 oomment la
66616 (166 predioans 66 6666661 satisfaire 661 mi·
nistere: 66166666 6616 propose et Lungdi passe
1666 presentes 66 6666661 deux predioans et deux
ooadjuteus lesquienlx attendo 16 66161166 (166 mi·
nistros anoiens 1666 66666166. 1661611666 rosolus
666 166 demere ionxte 16 resolution (16 present oon·

 

