‘ 299 minax ursaomous cap-osa. 994

Oapuneulus Oarninski, Stan. Ivan, eques Polouus v. Kar·

5153111555. 12, 1. 19. 5515. 9493. 13, 07067·
396· 15472· 0011151005011511100.

Oaraeeioli, Ant. episeopus Treeensis 16, 482. Oarolostadius Andr. notatur 9, 61 sq. aOal·
19, 64. 158. reformationi favet 19. 100 sq. in vino impugnatur 9, 111. Lutherum lacessit 9,
ecelesiam admitti vult ibid. 101. 109. 120. of. 437. iconomaohus 9, 103. conversatur eum
9919< 051010 Basileae 7, 306. de praesentia eorporis

14, 291. moritur 11, 368. 413. of. praeterea

0515551011051.11511505501505000551443. 100, 222 sq, 240, 200, 310, 340, 11, 51, 272,
612. 15, 40. 96. 16, 9. 35. 17, 260. 18,

749. eius familia 16, 35. testis in eausa Bol· 0³r⁰l¹¹⁸ 5500500 5004550505 00055500 promittit
5155155155191100. tentat 1555015115 7, 255· 1515155555 0010551512. 152·
uem eum uxore Vitt. Oaraffa 17, 255. 509. iter 155· 7707000οῐ0011·55· 12· 55· 5000500οθ
italioum ibid. 510 sq. ef. praeterea 21, 714. 11,1721791955209251957. 12, 379· 0108
720, laus 7, 288. indueras eum Gallo 10b‚ 221.
551115 0 56 6 66 66665 ·
a · , 88. 0 · 0 . . . .

0510500055000011111111. Reliquiae ibi asservatae {gl-375& binidnaclioialgfilssssge Interim 7, 549.

5, 424. 435. caedes 19, 551.
5600661· 5604· ’6555555555 545.35’5695’155.40’15,851.555ἶ
0,,,70 11, 175, aso. 553. 295. aaa. 13, 550. sse. 14, ss. aa.

Oarignau. Proelium ibi fantum 11, 697. 197 329⁸ 366' 369· 412· 446· 475· 548·

Oarignano Hipp. Italus Genevensis 17,168. 0577711758 11175 Γ16778 1527177111875555055055507530 5075.

(7011110011, 12, 200, bit eontra ministros 18, 337. 356. 21, 741.

edietum Ianuarii promulgat 18, 381. nnotus 1515
Oarlin 19, 479. 464. 0111 iuris deelaratus 20, 42139146. 149.

Oarlowitz, Nio. a, episeopus illisneusis 15, 99. {³0⁸1}ssssssssss Ἐῗθῖτὶῗὲαῗξὲ ’ {g} ξξῗῗὲξθὲαῆᾟ

carmel, 5550. Delphines Basiloae 105, aa. illd-2819& 290005· 30⁷· 311· 31615320.

Mombelgardiae 11, 33. 36. 40. 523. Argentorati ⁰f· 55475 7575· 555· 557·

1⁰b‚ 210· 249· 264· 274· 304· 310· 316· 319· 335· 551515555515551555 15, 949. 16, 104.
66566666506

128090120125. Neooomi 11, 319, 523, 12, Carolus III. dux Sabaudiae 11, 12. 176. 13, ’

268. 311. 314. 380. 13, 126. 586. 606. 617. 172·

1464. Lutetiam mittitur 16,Ι 379. 381. 385. carolus vict
394. 403. 406. 424. legatus in Germania pro

Gallis thid. 619 sq. 625. 627. 638. 659 sq. 696 sq. Carolus. Nomen occurrit 11, 131. 12, 221. 610 00.
in Britannia gallica eum Andeloto 17, 18. 28. 13, 275. minister Tolosanus 20, 489. vide quo·
66. 82. 135. 162. 179. Aureliae ibid. 164. 190. que Ionvillaeus.

Andeuavis itia. 162. Genevam rodit ibid. 184. , ,
220, 227, 249, obit 18, 214, vido mmm, Carolus (Oaroh) Petrus, Sorbomons theologaster

10 690 ,11, 095, 747, 17 02Ι 96, 180· 18 7, 293. pastor Alenaoniiduos iuvenes morti
131, 21, 230, 002, ’ ’ tradit 7, 327. Sorbomstrs suspectus 7, 301.

soortator 7, 302. 326. Basileae habraioam lin·
Oarmal, Iao. 10b‚ 374. guam ediscit 7, 306. Erasmi familiaritate glori·

atur idid. Parisiis aufugit 10b‚ 43. 20, 594.

carmelita 11, 392. 397. 769. 780. 802. 12, 210. Lamum, 1011118007, 300, 100, 00, 13, 201ι
218· 0000500005046012159· 20, 362. ubi trinis indulget 1⁰b‚ 78, 81. 051-
vinum et eollegas arianismi insimulat 5, 318.
7, 308 sq. 10 b, 83. 86. 97. eundem de tribus
Carmina in Galvini mortem Proll. 5, 27. 21, symbolis aggreditur 7, 315. aBarnensibus iniu-
ad aaloem Vitae. ' riarum aeonsatur 7, 297. in Synodo Beruensi

or dux Brunsvioensis 12, 248.

0515110105, minister Tolosanus 17, 557.

 

