535· INDEX LOOORUM S. S. DEUOEIIRONOMIUM-SAMUELIS 1. 536

cap. xxx, 3. - 1, 675. 2, 764. mmcUM.

4-mfflzmfflaffln
370. 8, 301. cap. 11. 1. - 1, 499. 2122.

6-Mffi QwLn-mwzm

m-zffl 3-163351
n-Lffiaezmzfflw. Ἇ-1Μ

12. 13.-2, 155. 6, 269. 9, 533. 37.-1,951. 2¹ 955·

14. — 2, 714. 6, 349.
15, .. 6, 346, 9, 314, 430· Cap. VIII. 27. - 2, 886.

m-mffi mfflxwfzw.

m-ffsszffissssazQfflLffi„wffi

Qfflnst -mfflzffi Moeaffl
3, - 1, 826. 1331Ι 633, Cap. XIII. 10. - 1, 490. 2,122.

st-Qm. m-zm
15. .. 1, 1138. 2, 518. 8, 26, 22. - 1, 281. 498. 2, 33. 91. 121.

17. - 1, 449*- 2, 937· Cap. XVI. 28. - 2, 640.

ffi-Im
Q-Qffl, Qoenffi-zma

ffi-mmwfflffim.
m-Iffl
46. - 2, 262. Rnwn.

Owfflfflffl3oe4662ffl6 cmm ffi-Iwkzw.

29 - 1, 806. 2, 318.
(761). XXXIV. 6. - 6, 410.

Oap. IV. 3.- 1, 401.

SAMUELIS I.
IOSUE· Cap. I. 13. - 1, 922. 2, 660.

cap, 1· 116, .. 1, 616ο 1653, 2, 364 Oap. II. 6. - 1. 938. 2, 678. 5, 228.

9. - 1, 814. 2, 325.
081). H. 9. - 2, 228. 10ο ,, 2, 249Ι

Cap. V. 14. - l, 498. 2,121. 25. - 1, 887. 2, 170. 724. 8, 363.

ω16 14-46. cmm.m-4m.
ffl’mffiawffia Qfflwn„4ffi

QX. ffi-Qffi· wala-zm

cmm. ffi'ffifflffiffia Qwst4-6m2ffl4
omnm a-Qm. u-zm.

omnm.2-zwam. Qffmz-Lm4zmz
3-1333ω. 16-4mffiznw.

 

