589 ANNALES 1554. 590

NOVRMBRE. trenequillite 5555 injurier 5555 per livre 555 551555-

Jeuett ment 155 unge eontre 155 5515555 ee 551 debirent
Urr metram de 7555555555 555 5115555551 le 555- faire de leur oeste: requerane 115 (15555 ordre et
51555155 pour eeer'r 511555 55 meree 5 1555551555 de seire le semblable. 115 apres aveir ouyr Μ. 051515
Ie mort de serr emfarrt. Le mere de Perfert erait 5 este arreste 5511 5515 eseript et eneoure reeherge
meme dit: En despit de tous les bannye freneeye 55 remonstre desditee charges et bleeme diet contre
ai ellumeroient leur chandoylle quand il mourroit nousdietz ministres. Et 555 leur pleiee ymeetre

5551555. (1155. dre consistere.) 15 main et 55551 551555 prinsee 151555551555. (1155.
5150555551. fol. 153 5.)
155551 5.

8555 este eoye les ministres et 5 propere M. - Seeomrs de 20 tl. 57 dere 555555 (15 frement
(151515 5511 seroib neeeseeire mettre ordre 555155 515555 11515155 (55511515) 555555 de 55 5555551555
5555155555 mesmes 555 155 batteriee et nommement (1515).
aue ung nomme 15 1115 (15 15 Vincente et de eel-
luy 551 5 batte 15 1115 (15 Vovroy (?) offleier. 11551127. .’ .
:Item ui 5 55555 M. Iehen Fabri. Item (155 jeux. La repense 555 Bermer'e 55 55155 (155 1515555 err
:Item 3555515 qui eeeompaignent 5 beptieer et 555 155 et approuvbe. (1155. dre 0555511157. 154 5. ef.
:etire ete. Item qml y 5 plusieurs servantes en· Ep. N. 2051.)
arietes. Arreete 555 155 55 advertisse 15115555-

1551. (1155. dtr 00573511. fol. 142 5.) 1155555ᾱί28.
P atio errsr'ertr‘ 05555555( . .
mm η mmmm Der 555555 (Er
Viret merie ὰ Feret des lettres de errr'm
omterrerrt 55 15555555 555 15555115 de 051515 contre 5555125.
1755551551 (9.9 Ferret, m'e de F. MS. (75 1155515. p. 051515 551 555 dehere 55551555555515555555
117, (15Β5555 p. 169.) (15 0555515155.

9111011117· DEOEMBRB.
8555155 Β55555515 ministris 5515 mm 55515515· 1115555115 2.

vem commendat 15555 ammonemus mertificat. (Ep. 05751555555555155558.Ρ1555

3⁰2⁸Y’)18 - oeae emmam 5555555. (rep. 5555.)
oensem 5551155 mertare ὰ S. Pr'erre. -— Loremerreirrm exsilium (Ep. 2004.)

- Decretum comitiorum Helvetieerrem de pre - Gentilium Μ ’ (1511155515 amburere re-
merrtem [boemensibus. peries 15Β151. Gener. ortes. 197 55.

Ludi 19. 1555111 B.

Dee beguee de Servet. 155 555 551155555- Semure de 10 fl. et 9 555555 de frement 511555
reete que silan 555 55555 (15 la mort de Servet 55 ministre Obaueetpeur mmeramme. (1155.
rte 555155 expedire. 5 8551551 proehein 155 bugues (15 cametz. fel. 157.)

5511151555. (Re. du Oomer'l. fel. 150 5.) “
Ml n - Oalvr'rr 5551155 rm 555555 ὰ 15 5155551555.

Iey est perle dee imprimeurse 55555 (1555151- Moreredi 5·

lege et des pseeulmee 55155 oultreigee 55115 hont 05751555 ad reyem 15155155 sertem (Ep.
imprimes 155 555 contre les aeltree 55 (15 oeque 2057.)

prepete le 8¹ Iehen Obaultempe et que M. ’

Oheultempe 55515 tenir imprimerie 551 meeme. 0115555159.

(1155. du 0555151. 151.) 051515 berritem 55551555 ὰ 8. Pierre.

laudm& responsive de Berne 555555 (155 bles· Ι’111111355555515555 1155555155 Miebiel 855555
mes proferne eontre 55551155 ministres per euleunge et ettendu que long tempe 5 estaperseo 155555 de
dee 15555. 115 prient que lon doibge vivre en bonne 15 garde 555 eet erreete que eembedy proehain 155

 

