6 Nomou 6166166166. ro

16 Genese: ne seruit-il pes possible qu’il se soit 166116 s. rudiger 1661 16 66116 1666 16 meme langue son
commentaire sur Josue, qu'il composuit 6 66116 meme epoquel Melheureusement Gernier ne 1666166 pus
dgngdrtdss' et il n'est dit nulle pert 666 166 66 166166 texte 6611 666 1661661166 16116 par une msin

H.

Le courte notice biograpbiqne‚ ou plutot 16 penegyrique publio per Beue immedietement apres
16 mort de 061616 161 peraltre bien insuffisent, 61 16166 sentit le besoin 1666 66161166 plus detaillee et
plus methodique. D'eilleurs 16111666 166616, comme nous venons devoir, en 66611 promis une 666116
d'epres la 166666 acomstumcc 666 hystorioprapbcs. 06116 promesse ne 16616 pes 6 6166 remplie. Des 1665
il perut 666 nouvelle edition 16 commentaire sur 16666, 6666 666 1661666 considerablement changes et
remsniee d’epres un 6666666 plan. (lependent 66 66 garde bien 166 61661666 161666661 6611611666 661
fuissit 16 1661 16 16 premiere 661661166, l’expression eloquente 16 161661661166 61 166 6666616, 661 certes
n'eveient pes 116616661666 l'intervalle. Mais 66 66 fot pas Beue lui-meme qui se charges 16 cette
nouvelle 166166. Il 16 666116 e. 666 emi 61 66116666 Ν166166 06116166, 661 66611 partsge 6666 161 1161166116
16 061616. Ν666666166, 6611 per 16 negligenos 16 16111666, 6611 plutbt 6666 161661166 (ce 661 parsit bien
plus probable) le nom de Beue figure encore en 1616 16 16 Proteos. Aussi bien 6616616166166616, non
seulement 1666166 premieres phrases, mais encore 1666 66 grand nombre 1661666 passages, oe 661 6
616 66666 666 66116 6666616 661661166 pesse generalement pour son oeuvrc, 1661 comme 16 premiere. Le
1116666661 ditsimplement: Commentaires de Μ. 1666 061616 sar 16 liare do Iosut. Acco unc Pretace dc
Tbeodore dc Reme, contenant 66 brief l'bistoire de 16 aie et 66661 d’icelnp: 6666666166 depuis 16 muniere
edition, et deduite selon l'ordre da temps, quasi 166 en au. 11 p 6 66661 1666 tables . . . . 616. comme oi-
dessus‚ 6666 l’embleme des deux portes. A Genese, 16 l‘Imprimerie 16 Franpois Perrin MD. LX V. Nombres
XXIII. Qae ie manre de 16 mort des iustos 61666 mon dernier department soit semblable 66 1666, Hebr. XIII.
Aper sonaenance de cos conductenrs 661 cons ont porte' la parole dc Dion, desquels ensniacr 16 fop, 6666116-
rans 6661166 esti l'issne 16 leur conversation. (lette edition parnt 6161616 infolio 61 16-81.

Ε6 meme temps 16111666 publia un tirsge 6 part do 16 Proteos sous 66 titre: L’Hr‘stoire de 16
nie ct mort 16 feu M. 1666 Caluia, fidele sercitear de Iesus Christ: prinse 16 16 Proface de Theodoro de
Besee aare Commentaires cludit Calain sur 16661, oinsi qu'elle est mointenont 6666666166 16 nouaeoa, 6116-
1616 66166 l'ordre 16 temps 66661166 en 66. Suivent les textos cites 166 Nombres 61 166 Hebreux 61
l’embleme des deux portes. A 066666, De l’Imprimerie 16 Francus Perrin. 16116617. 8. (¹) Onne
feuilles (s-l) sans pagination. Le mot Pretacc 661 imprime en 1616 16 6166666 pege 16 16 biographie.
Le 1616 16 19. Aont 1664 661 conserves egelement 6 16 fin. Au verso 16 11166 66 111 l’avertiesement
suivant: Avx LEGTEVRS s. 1666 ce 66161 6 plen dDiea que le commentaire 16 M. 1666 061616 sur Iosat
6116616 16166166 16 666 oenones, cela 6 boillc' occasion de faire 666 l‘bistoire 16 66 oie ct sa mort 6666161
16 presure audit Commnrtaire. Mais ncantmoins 1661661 666 plusieurs desireropent de lire le discours de
so vie sons 6616166 tout le livre: 6116 16 contemnebam, entant 666 (aire se petet on l'a imprimi dport.
Cependmt ne trouverer 66166666, si pour cela on n'o rien 616666 66 commencemenl 16111 recit: oar cous ne
laisseree cle vous en 61166.Ι 61 il est bon qa’on 666166 cornment il travailloit en ses derniers iocus, 66666666 66
profit de l’Eplise: comme de foi aussi 1 6 escrit une partie dudit Commentoire de sa propre main. 1161616-
grspbie elle-meme se termine 66 16611161 1 iii recto. Suit le Cetalogue des oeuvres en huit peges. Les
trois dernieree contiennent deux lettres, precedees 16 66116 note: ,466 666 quelques papes ne demenrassent
bloncbes, nous avons ici 61166611 1666 lettres familieres dn serciteur 16 Dien, 1 666 1666 966616 amis
M. Guillanme Farel et Pierre Viret. Toutes les deux sont des traductione. Nous les 66666 publices sous
les N. 219 61774, 16 6666616 d'upres l’originel 16116.

Nous sommes en mesure 16 constater quc Bene ne s'est pes reconnu auteur de 66116 66666116
6611661166. Meis ce 66 16161666116616116666616611 suisit l’ococsion d'en 16166 conneltre le veritable auteur.
Voici ce qu’il dit dens son Apolopia altera ad F. (16611666 16 Χ616166 1666666 1666 16 666661 volume de
ses Trsites theologiques (pege 356): Epo historiam illam, 6661 666666 bie amant, neque scripsi 66666 edidi,
scd 661 1666 erat milri collepa Nicotaus Colladonius: 6666661616 eom sit translatum 6661 16 0616161 cita ct
obitu academia Iosuam mactatione Gallica sueram praefatas. On remurquere 666 Β666 confirmo ici ce

W ὼ 19)Bglcfflemxdettelutff‚ note cc 666661 6166 666 par snite denotante d’impreeeion. Vopce 66666· 16 Octo·

 

