287

ANNALEE 1541.

288

-Lopraen‘cmtdemeayantrefuoewaaar smmum.

praeherfi'VandoewmmfflefflfssMemchemh&

Arrsstdnssomildeffimchfflelfflfaveurde

¹⁶³. suem-esem. En attan-ximat 551151 de 15 visk y pour- Farel. ,111111111εώ15 (Ferret vie 115 Fare! MS. p. 61.

mama (ibid.)

Ἣ du cmv-sea ςᾶπέναῑ, Lea ordomzanoes
de &Effusa paam 55115 mmmmm (Ray. fal. 406.)

Ludi ²1.

Aa este ordonna qun 11 auxent {synt ordonum-
effl· 5115 15 reginae du peuple 511 pom· 55511555551· 55
155115 hunt 55115 deputes 1115551551· Calvia, 15 55-
oreta reRouetPnrrnlis 51115 Ε’1511511Β5151-ι1 et
(155 fa jour 55 ,ianr il 5535115 5551155.. (Ray. du Gon-
seiz-¹ . 408.)

— Hoc 1115 πων-111115 ests 155. 1351115155 Plu-
1155115115 artium 511 philon. M. vir singulari pintano
ffixfflffl Ψ '³‘ ¹³0⁸ 1ξὲ “affl {¹35 ⁸¹⁸⁴? ἒξ ffiffffi
5111151· fnit 5511511111 senatui Aug. ut exenterat tur-
pissimum 51 odiosissimum iugum ourtinannrum rn—
155555511115 51151 dolosissimae. norum praeuius 51111555
venditarat 1115 555ἕ51511111 samen-duvia 11111115 urbis pa-
palibus 1555511155, ut vomat, mutia. Quo factum
555 ut 5515111555 magistratus 51115111 primus pran-
mutaretur capitulo 1351115155 15 5555515515 eligen-
1155 1529. (Liber praebesdarum in Arca. Thomam's
Mardi 22.

Mandubraamttdurfiymde Ρὲωῖεᾰ
4ῡο11.3111ιεῖ5πὲ11·111531“5111155511[αηίεάεὸ511115 11151-
son, les pauvres 515118 mames (ibid. f. 409 11.) 355-
tian restem jusffu’aei Ραηήιὲε de Gordier (fol. 412).

deioffiommffl 5115 15 religion. [1555551155 pm·

petit grand 51. general mmyl hunt: estez 11555551 ’

sm· quoy 15551115 que 155 predicans 115 55 511 553551
advertys et qun dymensshfl 155 guyn-ru 55 lire 51 fera
mffissdrfogfli 1⁶ngss du uatefliflmfl. (Ray. du Con-wil.

vendre& 25.

ἶ Len 815. predium. onflulx aynan noys 1-555-
llus ’55 tant 5 eulx 1155 aux deputes du Gonnifltoyre
55
15515 Effigiffissflssffiflffil 3511131515
dream seyrument loqu-alt (1511515513515 duhnerver:
511553· 15111· 511 este mmmande 115 forme 15 5551155-
έὲιὲέ Βρῦοηὶὢίηὲῗξτθ 155 enfans. (Ray. du 05115511.

- Famam 3511155 oausam oraturus. (Ep. 350. ,

p. 354.)

oyhje nommuniquflr 15 dublo 1155 511155555555 ’

Bm p. 59.)
uerutum 8⁰.

Date ᾶπρήυὶἰὲςεᾶε ἰαρνεηιίὲνε &difien des
Fames de Mar-at, qm* 51515111 alors 511 nombre 115

¹ 5555. γ(1-15,15, 22, 24, 32, 37, 55, 51, 155, 154,
x 113, 114, 115, 155, 151, 143.) (3511555. Π. 415.)

1155555511.
Venus-udi 8.
Pnurnflqne illyaz 1155 gntus lflsquflulx estoyput

Ἰ frama-ee 5511151155 qua “vive inmte 15 1515τώ55155

5555511111 11115511 115 quoy 11111151 Sul-quoy rosolus
quil 5551551 111515 par 5551151 et 15111· 55311 donne
{1252ss 115 vivre 55 lm 111115. (Ray. du Conana. fol.

-— Champereaulx 51])515111515. ordonna
5115 51· ordre il 1153113551 fem 155 5511115115 aut
temp 5 Β. Ρ151τ5, et potu· 55 1-555111 15111· 55 donne
55 ung 5115551111 ung 11555511 gn 1115 (ibid. fg} 413).

marm-edi τ.

Amba-sende 55 Bet-ne. Aveoque 15 ὃ* Amblard
1351111511 az este adjoenut 51155555 luy M. [511511
(15111111 prodinunt 51. 5111511115 qun 1115111· 55311 1155115
1551155555 nt quil allent par Naufmhatel por lamp-er
M· 0511151155. (Ray. du 05113511. fol. 422 5.)

,1511111 8.

ΑΒ 55115 ordonna 1115 . . . . . du consistam et
15551115 que 1511 1155 Bra. ain-:liques ,1111531135 55515
et 55 5555 dapum 15 S:- sindique Arloz. [Ray.
Gon-3355. foi. 423.)

Lunai 12.

calvini ,11551155 et 1115 5155555115 hut Η51·
0111115 1115 ,51511851 der Kssehan 55 Jflnnff amfiigt
nhorgflrinhtfl disciplinae 555155155111555 clas 515 wemg
511 gang 5111551111 51151· 55 mit der Predig nit clu. -
pfflr 5515 5111511 51155 1151151155 werde.. Ala 511511 ’5
predig 5511 gefflhweuht wana Jnfln. Vix-ntus flut-
Qfflss *³²¹* dahffiss a ¹3² '31¹3ssssAE ⁹¹²4? Ἢ

a, 1115115 1· 511 ¹ 5 5
55511 dar fllflgtem (1151155115 3115115 1115515553· 55511131,
mit 51151· 51 ’5155111155 55555135 infirmitas plebia 555-
111551ξ115Ι 551515 gnum-in 1151515551 Vireti 1151555 et
51111 ont-aa.

Jst ,111511 3555155151 55 syn Emer 1385 Vira-
11115 11511511 115511 Ι15551155 nfl' jr begflhren wiciorum
zugelnflsun Ἶ1511 berufft worden wflffifln m. g. 11. nit.
uh sy jann 1555511 1551155ιί 35511 51151· 5511111155 55 die
von hosanna (15511 hewffligenviratum 55511 [jar

