725 ANNALES 1559-1660.

1116666616 17. 1561)ο

Calvio 11611 uo 16611666 ὰ S. Pierre.
JANVIER.

Luudi 18. Lundi 8.

Le Oonsistoire 6 61166616 6611 666611 bon ded· 1⁰· (11]081011011111· (Ep. 3204·)

visor et 666666166 66 666 16661116 des blasphemes 16ῃῶ η

ronuuoemens et muugriemonte 66166166666166 666· . . , ,
166 166 estrangiers 611666 61 venans qui se oouvreut Im R‘Wsss demam 'm 1171111191 PW k 11111

do 66 66116 66 6661 subjetz de 1166616666. Α 6616 dssolkbg'm ‘³⁰ Ῑ· 0· ΡΜ Fam· (1111·11140011111· Δ
6666166611661116116616611116611116666666116εά116 · 1011731

6616616 61 666661 61166166 66 Molerd et 66 Bourg mm 25·

de Four etque 16 6616 doibve esdites 616666 6616

publier et pays quon tomum, (16666 (ymen, Conoiotoire. La dume Anna de Putex inter·
sol„ 159 6,) roguoe 66666666 6116 6116 trouver levesque (1611166-

dovi qui estoit dernierement 66 66616 6116 61 666

6661 666116 166 diet? Respoudqueoo 1661 666666

Μ ¹⁹· ο , , 666116 16 eogneu eultrefois 6166 166 dit 6166661166
(1011183110 Wembe'ffm 011101131111110· (Ep. exoopte 666 [1166 16 eonduisit. 1166 6666611661 avoir
3191) diet 666116 661611 616 66 (16 lhuvoir 666 6611661 666
16 bon Simeon 1661 1111 66616 nostre Seigneur. 066-

mu 66 16666 bien quo lodiot evesque luy donne 66 6666.

Am du Rom supplicio tynis afficiam (Ep, Advise 6616666116 66616666 16 6166 moindre 61666

3080, Bm 5„ 7116) Alii 23 indm, 16 6166 grand de baiiier ohergo 6 Μο 1161161166
ministre 6111 uo menbra tuique 11616116 6166 ample

6666116 61 le eos 1611661 de lui 1111661116 16 eene.

Μ’ὖῗῖ 111 est 6666 summme 66666 ser- (116· du 06611666.)

6166. (Ep. 3¹5¹·) 1166111 30.

(161616 61 Viret ministres sus ee 66116 661
lamii 25· (Oheugement de 166.) 166161166166666166616666666161666116661666616616661
Pierre Viret 1116 de Guiliuume Viret de les eleotions desS¹·Sindioques qui se doibvent faire
Orbe ministre, Frenoois Berel filz de Niooles de euiourdhuy que il 1661 bien adviser de ohoisir
Puris, Iehen Tegat 1116 de lehun (11161666 66 Ρ1- gens oreignens dieu et mesmement euiourdhuy 666
oerdie,10han Reymond Merlin 1116 de 166666 de il ode grande troblos: 66616 6666616666 audiet
1166666666 Dauphine et autres ministres et leo· 661166 66 66666116 616616 61 66166 16 6666116 de dieu.
1666 666666 bourgeois gratuitement. Oopendeut Apros out propose quil 6 6 plusieurs gens 116
6666 6616 66661 M. Osirin destre des bourgeois bien qui desireroient que 16 661166 66616616611666
lequel 66661661 6666116 6 6661666166 666 66 6611 6 166166116066616161666611611666 6666666 de 16 iuri·
1661 61166116 de requerir 66616 bourgeoisie 66 666 dietion temporelle oomme 66 tempe de lentienne⁴
este pour 661166 61666 666 6666 eviter les soubsons eglise il eu estoit: mesme que autrefois 66 eom·
666661661661666666616661166.·66666166111661661616 menoement de 16 66166661166 66 66 leutendoit pas
grandement Messieurs de lhonneur 66116 166 1661 616616 eomme 66661 166 6111616 66 16 6661661666 ex·
66 6616 Ainsin 1666661 remoroie 61 66166 666666 pressement: 6666666 66666611 66 1661 6661666666
6 bourgeois gratuitement et 661 1611 16 serment 66· 16 6166 6666 6666 66611 de ohrestieute ilseroit bon
ooustume. 11166. du Oonseil. fol. 163.) de suyvre de plus 6666 166 166666 de 66 6666116 61
616616 6611 66 161666 restreinteux oitoiens meis
- Io. Anystus Medieitinus 61161116 popa. 6666661166 oeux qui 666661 166 6666666 de legiise
(Pius IV.) 666 666 66 66 6661 6111666 questueux 66 de 66611-
666. Au 66616116 6 666 616666 66616666 oux 611116
- 11666666 prodierunt: 661 66 66166666 666 6661 6666 doibve 6666116661
1116111611ὼηὶ6 recensio 6661661616 Gen. fol. eommuniquer 6666 166 ministres 61 161611616 66 lieu
0616166111. in Pentoteoohum ib. fol. de 6616 66 16666116 166 1661 6661 eomme 611 661611
0616616111161661661. Eo. ΙΙ. it. fol. 166 1616161666. 116661666611166666116116611666
0661616111. iu 6166161111 minores 111. fol. 661661 des editu que 166 ministres 666 bon edvys
0611116661. sur les 1166661166 611 frutectis presentussent oeux quon voudroit oslire 16666616
11161. 1166616666 6666661661 6666616 61 666611 sune estre

460

 

