409 ANNALES 1547.

leudi 14» -· Sacro 818 Η8888 ΙΙ.
wanno. Les Sm Pierre Tissot, Bonna,

Loys Bes-nard . . . . proposent 888 8818 18888 sont Aoos.

(18881818888 188 818888 81888888 888 1888 belle soeur tundi l·

femme du ΒῙ Amyed Perrin des iniures 88818 888- Arrce contre 188 818888881888188 818. 881 111888
nance en consistoire desqualles ils supplient avoir 18 18118188. (1188. 818 0888811. sol. 194 8.)

nour recommandee 1811818 888 18 present est 88

penante de 18 11818 81888 81 fort desplaysante 18 ³0¹¹<li 4

80888818. Prient la Seignenria 1888881881811818 0888188188. Pincianus femmae 8881 oceo pour
<those 8 18 18888 888118 88888881881888888118 88818 1888 des propos 18881888 contre 188 connata
Venus dudit son 88881 81 8811 818188 8Μ88818888 du Les confrontctions n’opant pas produit das soils con-
oonsistoiro 18 88188 Messieurs 18 18 8811818 888188· 818818, 18 precinunt 8881 188 rencoyor: M. Oalvin
her 888 ils pretendent 888 8118 88 8188881888. Α1- 8881 affectionne 8 88 888 M. 18 88811888 8 1181
vis que 18 18 8881 18 consistoire 888881 88188 18 8811 y 8 188 88881188 1881 dung coste et daultre:
1188 1811188 88818 8881881 1888888 8 18 88888 18 son 1118 888188 choses sont evidentes 18 18 veriffication
118881 81 888 8888 18811 elle 88 88888818 ici etpourra de 18 881188818 81 suscitation de sedition et 8881-
on cogneistre 818118 aura repentance comme 118 881 18881 88188 181888 18 coste ville 8188 88811 1188
propose 1881118 supplicante. (1188. 818 consectare.) advis. La determination 881 888 181118 81888 8811

v Mi ¹5 remise par devant Messieurs. (1188. dn 0888181888.)
en .

Lo 188888 Ρ8νν18 reste 1118888 88818νὲ 18 pe‘tt'- 18818θῶ 12.
- tion prosena 88 88 foveam son monetent cn Franco 11. 081818 81 Mo Abel ont prior 8181888 888
1888 188 18118118 818 18 cille. (ch. 18 0888811181. la 881118811888 888 Ρ18888 888888 8818811881 88 88
178.) mayson ordinnyrement 8118 81881188 des aultres in·
88188888 81 88881188 888 188 commises 81 1188188.
- 1188188888888 1111818888 redon (118. Resolun 888118 8881 aoye: 81188118 ayant 8888888
929.) 88 masma 8881118118) 188 88818 deffendu la conr·
vencec 22. &stt 31111111111111131111 53111113

888 88 888 Μ. (181818 8888888 8888888118 foueat. 1188881818 88818881881888818188888 ’

pleon 8 18 Sgrie fere reconfirmo 188888188θά88» femmas 8888 certaiennes prunnes que 888 881888-
Hotinger 18 18 Ρ88888888 sgr. de Matignyen 8118 giare 8 11881 888 188 188881 mange'a 818818 18 18
ss femme lesqueulx sont 1888188 18 818 8 1888888 ville: Resolun 888 188 88 88888888 plus 881188
etont 18188888 8881188 enfans leurs horetiors com· du faict. (Rep. 18 Conco. fol. 212.)

ment 88 888818 par 18 1881888881 18111 Seigneur

dans 1888811 8 laist 181888 18 88811818 881888 18 18888 Sumedi 13·

dicelluy apparuissent du testament 8118818 81 signe L’Apoloyt'c dc M de 1181818 881188881πὲ8 et 88·
8881818818 et touttesfoys 18 S‘ Lieutenant ne 88818 oBcte. (Letirc 936.)

8881188118818818111 1881888881 88111 181888 synon

moyennant cantion iouxte la coustume etc. 81888 1188188ᾱί 19·

1888818888 1881888 8 1888 818888 ensequestre 18888 Arrcti 888188 188 chanaone deslconnctes. (1188. dn
biens qui 88181888 la 18888 18 S. Victeur: 88888- 0888811. fol. 221.)

8881 iceulx relacher et ledit testament authorine

188818 18 8818818 18 188181888. Resolun que 8818818 8811181120·

888 1888 mariage 88818 88888888 88 leglisa de Ge· 181188 888 1188888818 88 sajet d'nn Gordelicr
8888 888 18 bien sequestre soyt relasche 8811818 88· Intentio (Opp. VII. Prot. p. 24) Caluio 8888888888
lenset 888 181181 testament et 1818118 8881 autho· 88818811888188188888118. (Ep. 939.)

8188 88888888 promesses 18 18888 188 compte etc.

sans 8881188 818. (118818 0888811. fol. 183 8.) Mardi 23.
08881 necorde 1111. de Sontes ministre pour

18888121. 81188 1 Poris. (Rep. dn 0888811. sol. 224.)

...η-νω- -ν- -zo ο ι·

Sentence capitolo proconeso contre dnonas (18881,

(Boc. 88 eecce. sot. 188.) couci 88.
(1881818188. M· Anthoyne cousturier: auquel

818811 28. 188881 1818188 188 remonstrances 188188 aussi tousiours
1181881188 818 Grnet. (118. 932. Τ. XII. 568.) 8181188 81 18 semer 18 8881881888 88881188 mesme

 

