191 ANNALES laea-1534. 192

sieurs autres) eulx disens 1611616 plus grant et 66166
partie des supposta de 16 666166 16 Ρ1661116 66
111611616116 10116666, 6666166166 61 congregae en
l'eglise N. D. de Bonnes-Nouvelles, 61161 heure
d'une heure, suivant 16 proclamat 61 signification
6 6611 61 6611166 supposta 161611616 666166 161616
par lacquee Desmaroys bcdel de 1611616 661166,
6661616 par 161 6 6616 rapportt: Lesquels pour
eulx 661 16161 nomme ardenne constitut 6166161111
1661 1116661661Μ616116 161166 Lamiray 61 6611166
6 11161161, 611161661166161 661 16611616 supposta donne
et donnent plain povoir puissance auctorite et man-
dcment expres ausdicts prooureurs et chacun d'eulx
Samedi 10. 16 poursuir pourchasscr soustenir et deffendre le

Maistre 161166 066116 6611611161 666661 16 proces mis 66116 16611616 supposta par devant nous
procureur de 16 661166 16 Ρ1661116 16 111611616116 conservateur dee privilleges 1616611 16 1611616 1161·
10116666, 161166 16 Mire, 161166 16 Ray, Iac· 1616116,6661616161666166166166611611666666666
(1666 Ν6161661, 01161166 066166661, Laurens 1666161666166616116166166666116161166661616
de Normandie 61161166Β666161, 6611 116666 Β611161 6611166 666 6666616 deffendeure 61 oppo-
faire 16 plusgrant 61661661161116 1666666111616 16 6666. Ε1 661116 66111 Lamiray 6661 61 pour 16
1611616661166 16 Ρ1661116 assemblez 61 congregae 1661 16 reeepvoir 166 sommas 61 1661616 (161 par
ou 61616116 16 1611166 N. D. de Bonnes-Nouvelles 166 supposta 1166116 666166 6 6616 ordonne 61 con·
d'Orleans‚ 6 huy heure d'une heure suivant 16 pro· clud par 6611, 66116 prise eur chacun d’eulx pour
clamat 61 signification 66611 16161 par (111666) bc· poursuir ledict proces par 661616 66116666 par aul·
del de 16 11616 661166, 61661 (1661611611611111666) 116 6616116 16111 0666161161, 16166611611661 tenir
aeste rapporte, 11661 aucuns grane et urgens affai— pour cantant 61 66 baillet acquict 61 descharge
-res (16116 11661 1611616 661166 avoir, mesmes pour euffieante 161166 (166 66 666 611611166116, 6116616611
poursuir 16 proces 11661661 par devant noue comme 6611616611 obliger 166 biens de 1611616 661166 1661
demandeurs, 6 l'encontre de Francoys 16 Β6111 61 61 61661 qu’il 661 6666616616 16116 66 161 666. A
61666 6666616 deffendeurs, 61 ung 661116 pendant 6 16 charge 166166 16166 16 166116 par 161161 Lemi-
16 berre du Palaia 6 Ρ6116, auquel ilz ont 6611 in· 161 bon juste 61 16161666111166166 16 reliqua 1666
116166 6 16 personne de leur procureur 61616166616 qu'il rocepvra, quant requie 66 6616, 61 16 bailler
16 procureur general du Roy, conscenty 61 oon· 116666 6166116161666166661166 16 6616116. A ce pre·
66661661 (166 maistre Girard de Rier, recepveur 6661 Philippo Loro libraire 61 merchant d’Orleans
16 1611616 661166, 6 66 present, puisse vendre qui 6 pleige et oautionnt 161161 116161161 16 66
66 16116 vendre 6 161166 personnae et pour 161 qu’il 1166116 reeepvoir 6611661666 presentes: 616
pris que bon 161 6616111616 61 16116 66116 66 66 6’661 obliga tant 61 61 61661 qu’il eet 6666616166
proffict de 16 11616 6611661661 11666166 d’argent ee· 16116 66 161 666 61 gencrallement . . .. Preeeus M.
1666 d'icelle 661166, pour les deniers 166666 16 16 lacques Rainguet eecollier estodiant en 1611616

6611611666.
116161611 4.

Caluinus Nouioduni 661 (Ν61661) 6161111666-
rum satis familiariter 66111111, ita ut (16 anuo dubium

ariri possit (Ep. 16. p. 22 seqq.)

- Per maiorem partem aum¹ ‘1532 611661116αά66-

tumeam 1533 Aureliae studiis operam uacat 666.
1161661 111 Β61161111 1877. p. 174 ss.

1533.
MAI.

vente 666161111 61 6611116161 aux 1161616 qu'il cen· Universite 61 Guyon Bellanger 0611666161 de-
1166161666116611616116661161111666661 6611166 af· mearant 1 0116666 pour tesmoings. (11616611. c.)

161166 161611616 6611666166116116 16616616166 16
rendre par 161161 1666111661 bon compte et reliqua
aux supposta 161611616661166, quant par d’eulx mmmm ¹* , , ,

requie en sm· Dont 161161 mepveur a requie let, Fabulam actem 16 collegio Navarrensr fuse uar-

tre. Presens Guion Bellenger cordonnier de· 'at calvinus ΕΡ· ¹9· ΟΡΡ· X· Ρ· 27·
meurant en la paroisse N. D. de Bonum-Nouvelies, NOVEMBRE,
61 Pierre le Fcretier (1661661661 66 16 paroisse, Samedi lr.

001οΒ11Ε.

16 6616110666 pour tesmoings. (1166661661

tire‘ desArahiaes aarum par M. 11616616161161616.
Buum 1877. p. 179.)

JUIN.
1111161611 ll.

Maistres Jehan (166116, Girard 1611166,
161166 161161, Laurens 16Ν616166116 (611116-

Oratio Cepi rectoris a 0616166 conscripta 6666616
est autori Pariau'u's 16116116 supa 66111 consulendi. (Ep.
1111141111. 30.) ΙΡ1666 1666161666 6 Boea eou-

1534.

Ineunte 1166 anuo 1611616166161160616166616
flues Sauteuum 66 recepit ubi (1166166166 du 111161,

 

