‚ Fidelis anniflfflnufl Memmia 11, 524.

’385 INDEX. HISTORIGUS FER—Fon 336

ι ΒΙῡιεὴεΙῙιιε Ant. Italus 12, 585.

Fffientia. Reliquiae ihi asservatae 6, 437.

E* 1 u 1· e n ti u s studiosus Genevflnsin 15, 542.

ΕΙὲῑιρῖεῐ, Andr.¹ minister Mnmbelgardensis 19,

Florianus· v, Eunliga.
Fiat-illue. Sim.. minister in Rhaetin 14. 226.

Florio, hiiah. Aug.. miuiflwr coetus ioeuoi Londi-
nensifl 14, 11.

Fortun

mus 13. 373. 388. 397. in Galliam [1106815ῡὶ-
tur 13 409. locum apud Bel-numam quaerit 13,
453. 527. 545. naufragio perit 14, 66 sq.

Figean, de, 18, 476. 517.

Fi unuin, Io.. miniater Β. Mariae in Almia 19,
1 3. 421. eientus ibid. 485. 491.

ἙίῙΙθῑιΙ, 10.. martyr 15, 263.
Filly vinus Sabaudiuua 11, 678.

Ἐὶὣῗὲ, Gom.. minister Mylhufflnus 16, 371. 18,

Piordihfll v. Floreh‘ellun.
Firmius lob, 221. 236. 20, 598.

Firn, Ant.. minister Argentoratum& 161), 250. .
266. 276. 304. 314. 316. 436. 11, 22. 12, 42. ;

Pis oh arti versio libri de Reliquiia Prolleg. 6, 27.
Fisssher, Griflp.. Bet-nensis 12, 91. 17, 412. ¹

Flauius, Matthias, coryphaeum Lutherannrum 16,
22. laudatur 15, 784. 16,, 64. 143. 17, 121. s
notatur 18, 255. Iena eiinitur 19, 258. 293. “
eiua declaratio de auem 9, 180. articuli Convi-
uflnsffl 16, 456. matra recemum Francnfurten-
sem. 17, 866. eontra. uatmhiamum Heidelbergfln*
snm 20, 153. ·

Flaminius. Hm numine desig-nari vidam· Gri-
gnan 12, 199. 123.

mandria ab religionem vexata 11, 683. 777.
18, 289. martyres 8, 56.

- eeclesia Lundiuensia 18, 90.

Floria π. Fleury. l

Florus Annaeus landatur 5, 75.

Florus Nin. minister Argentoratensis 19, 674.
Fau-ua td, In. Eius sponsalia 16, 238.

Foedus Helvetiorum oum rag-e Galliae 13, 278.

373. iuml- Helvetios ipsus Formula smniflndum
,τ quam reformati repudiant 15, 800. inter Ber-
· nenses et Genuvenaffl ang-re renovatum ibid.
829 ΒΕ. 863. 882. 889. 16,,16. 16 sq. 28 sq. 33.
42. 46. 120. 328. 390. 412. 417 sq. 426 aq. 491.
518224043626869ἑ. {30 711. 717. 17, 4. 15 sq.

Fnix.. Paul. de, nomiliarius Parifliensiz 17, 547.

569.

Polion (la vallae), Nic... minista- 'Enlnffiae 17, 55Ἷ.
19, 282. casuris ibid. 102. Rupellis ibid. 143.
Aufflliae 18, 502. 646. 65419, 186. 212 sq.
uf. praeterea W. 31. 20, 621.. 21, 718.

Folknrtsheimer, Hm. 18, 89.

Ε’ῡῑιεεΙειι, seb. 15, 176 ss. 250. 257. 401 ss. 411.
3³?'133.55›95'5⁰{'q.531' 546. 16, 261. 20, 427.

Fun-taine, Iaca.. minister Agedinni v. La Fon-
talne.

   
    
   

—- Flandrua anonymus 11,, 695.
Flauo-lius 12, 404.

Flamma, de, prada-ntus Provinciae 18, 436. 19,
157. 327. 356. 472.

ἘΙῡπίἕηγ, minist-er Patisiennis 18, 18.

Fontaine, Io.. ministssr in Lavaur 26, 484.

F {3 ἕ a 2151ss e h 1 ea u (nomentan in) 1560. 18, 184.

Ε’ἳᾏῑὲἑαῑὲὲηηε, Aut. 11, 141. Fontauini fratrea

'³¹ Fontanius v. La Fontaine.

Fileotgry, du la Rivoiro‚ minitat-er in [lustres 19,

ΕἸἰῑιηθτ, In.. minister Argentoratenaizs 19, 674.

mina auh, Cumana, Bipontinus 17, 701 aq.
18, 49. 19, 675. Ὲηηῡῡΐῡτάἱηῡ 16, 518. Fontanus. Claud.. miniater Genflvenflis 16, 679.

Matala-elgartliae 17, 314. Argentnfflti 19, 714. 26, 182 (5³). 557 (¹2).

