21³5⁴

Sis. 1133 πωπω iun 3133113113, quum 311113 nihilo '‘

111131111- excepit, Ι) 11311313 maiia, 33113333 τ1113113113 ‘aa
gesimssabaudiam *infestantium 33 pergente 1131331111

alvino 1131111 qudem suus confirmare, fons vern
’ ωΜἪΕᾘῈΜἭἭῶἛἙ οἶῗῖᾼψέι-Ἐῖ

uns Philippo Malamhthuni dinavit. adversus Al· Ν,

Pighium Ounnpsnssm, sophistam illius 31133113
&dle prinsipem. a 11113 otiam fuerat pm ant-agonista

doloecus, ux qun videlieet reportata insigni viatoria ÷

galerum mu: a pontifice mussqusretur. At ille 111111
auu labora fini-stratus id uuum adaequatus 333, quud
3133311331· veritatis hostes, nempe ut 33 dentis 331113-
ffihuminibua fustem 33 ab 111311 Sama 113311131331111.

nutem libros quanti 33331133 testatus 333 suis 1

literis Philippus. 1111113 ideireo etiam 3113111133 puta-
vimus. 113 11311333 posterius usi-tutu luculentamque
testimonium, 11111111 adversus utriusqus nalumniatorea
opponat. Sed 33 3111 eiusdem Galvini 1133113 eodum

anno ecelesiae* Housman& scriptia, qui-d 313 iis '¹

respondendum 11111113 angustast». qui 113 nimia ipsius
marimo in sxsrosudis melesiastiaae politiae legibus
queruntur.

vqu‘tunztas 333 annus supra sesquimillesimum
quadragesimus quartus. 111 quo Calvinus 113 Neom-
munuum in 33313313331313 sensuris 1113313333 suam
senteutiam aperuit. Domi, vern sebastianus* 1113
Ontonia. 3111113 antea imitatem notavimus. 113 arat

quadam τωνοφρσεήης spania ineptissima ambitiosus. ’

πο plane ax surum gsusrs 1111113 Granni ἰδιογνώμονας
appellant . indignatus 1111311 suaa ineptias in Gallius.
Novi Testamenti versione oalvinu 111111 probasset,

eousque efferbuit 113 exotica quaedam 1133313 non ⁴

contentus palam 3313111 Canticum Solomonis. 3311-
quam impuram 33 obseaenum mationem, 311 sunone
axpungi iuberet 33 inpugnamus ministros auceissimis
3311113113 prusuiudsrst. Id 1111 vero sihi nnn fursu-
1 dum 11131333 rati huminem ad 3311333111 vocant: 11111
11111113 03131111. Iunii pafisutissime auditus. angustaque
nausa &alumnias damnatus, ex urhe exsudare iussus

333. Inde Basileam quum venisssst tandem ihi ad- i

missus 1111313111 33 1113333133113 alibi a 11111113 dicetur.
(3333333111 annu superiora quum Carolus quintus
adversus Gmilum tntis viribus 1113113113 Germanis 313
uouisset. 113 tantisper, 1111111 3333111313 universale
ungeretur* 11111111 sese auratarum promittebat, 11311311

11133311331133111, 1131131133 pari 111331· 33 iura 11331311-
ἓηέὡπξΙῇ-Ιιτὶωππι ua 1-3 nummatus pontifex Romanus

1331311313 'din 11111111 113311111ἰοὶ3 3333331333 33111333

31133113331133 et 111 alianum 1313333111 1111331333 falsam ,
videratur. Respondit Caesar. 11111111 aequum 3111131113. 1

 

1) annm,

mannum Rama

 

1136

Ualvinus 31133111, quod 111 iis liberis graviter hm
3133 evangelii veritas piorumque inunum-tin. pontificis
audauiam. repressit. Fuerunt tum Spirae 1111311311
{rafim-ii 813Ἐῆ : 1111. 33113311 ξέἓωίοπεὼῦπᾶἔὲιξὲἰξ-
*s 11111 a ausast 3 urman s ,

“ 111111 haud 33313 suin au 3113 nervosius 3113 gravius

31113 ar 31131 suri 311111 nostro 3331111111 editum
fuerit. γ dem anuo guis-inus 311111 Anabaptistas 311111
11111313111113 (111 quibus veteres omnus κ uantumvis
portentosae renovatae sunt haereses) 111111 us libellis
ita refutavit, 113 neminem 113 attente 133313 urbia-er
exstitisse 11111 1131311 istis 11131 suiuus 33 prudens 11331111
potuerit, 1131 ai 3113311 demptus 31113, 111111 ultro in
restam viam redierit. Offensa 333 tamen 13311 libro
111 Libertinos 3111311 Navarreua. 11111111, ab illius 1131·-
rendae 333333 antesignanis duobus Quintius 33 Pnu-
1111331), quus nominatim calvinus arg-uerat (1·3111 paena

1 incredibilem) ,1 3311311113 fuisset fasuinata 113 ,, quum ·

alioquin illorum mysterium 11311 [Β 5] teneret, pru
11111113 ¹viris 11133 hahet-st, aspra-,inde 3333 quodammodo
par eurum latus nonfussam arbitraretur. Quod quum
intellexisset Galvinus. 313 1111 mira quadam mndata—
3111113 respoudit. 113 33 dignitatis 33 uallatur-um ab
1133 Regina. 111 3331331313 Uin-isti beneficiorum memor.
ingenus 33111311 33 ‘suniat-u, 113 furtum Dai servum
1111111Β {amis 1111111111 „m
3111 autoritatem adsui-uerit. sffeosrit. 1131111133, 113
hon-andan Libui-tinorum 333333 homines . qui 111
Galliam 11311113 assa effundam coeperant, postea 3333
intra Hailandias 33 proximarum regionum 111133 111131-
3131131133.

Γ13113 autem 1111113 anni laboribus demnatum nova

sursum σπι-33311113 sequentis anui. ι) eaque longa

gravissima exceperunt. Nam quasi 1133313 divinitus
immissa exhauriendas uiuit-ati 3113111113 1113111133 nun
sustineret, 11311113 adun apud pauperuulos nonnullos
avaritia 311111 valuit, quorum opera ditiores 111 1111-
randis aegrotis 33 repurgandis aedibus utel-untur,
113 33 1131131111πῖ) 333111133111113 pestifero unguina
domorum 1133333 au limina 3311113 alia 1111331113 obvia
inficerent, 1111113 mox dira 1133313 sequabatur, 33 11113-
raudo ΙΙ) iureiurando 3313331331· 3311331131] inter aa
Satanas 33 manciparent, 31 auulsi-is 3311331113 ullis

tormentis adacti prodidissent. Nou 11311111 tamnu

, partim iu ιιι-113, partim in visinis regionibus depre-
partium praeiudioin fanto. 111331· quas 113 religione “

hausi iustisque 3111111113113 311113 affecti. Sed inura-
dibile 11111311 333, quantam Gan-avae 33 ipsi inprimis

π calvino invidiam Satan 11113 artifieio uouflarit‚ 1111331
vissimum iu ipsum 0333313111 3111133311- ‘

3111111133 1111 >plane 1113 rugum-st.. 11111 quam maxims
oppugnabatur.

 

ἐξ {agaza-es add. 111133. -
3) 3311111111 cassim.

