558 ANNALES 1553. 554 .

555553555555 55 qe que hoqt dict 5 55555 551115 5155555555 55 luy rompoit 15 teste et 55511 luy sem·
55..51151...101115115515115. t Mill? 5515515151515551115513
magestral est fidelle et qui ne leur 5 55155 5511115 55 555 quant aux pseaumes ilne 51555515515555-
55 555555555 55 555 55 1555 555555555155 55 555155 rolles. 55555 555 155 tesmoings soient 55551155 55
amsy. Et 5555555155555 55551 55511555 555555555 555 15 555155 5511 abaille touchant 85555555 5515
55 monstror 15 passmge des 55155 55 quoy sl 55 555· rem 5 55 mains (15 Μ55515555. (1155. du 055515·
5555555 ayde 5555115 55555 55 1555 office commeil 15155. (Iolaia 555551.
aMeguent. (1155. cu 0555515151. 147 5.)
L a· d S b .. -0555555555155155515555155551115, 1783).
la 51115 5565555501111(15156111551115115519515515111111551555(ἶ Vendrodi 15·
saeurs 555515551555555555555555155555551515155 855 ce 555 M. Abel accompaigne de M. Iaques
15515 (151555 55 declamarent quil ne 1555 555515 Β555555 55 15 5555 55 tous 155 ministres 5555 55
holte 55 1551555 1555 serment qm estoit 55 mamtemr 1555115 555 555 villages hant sollicite 15 5155555
155555 constitue 55 55555 eglise 55155 15 555515 55 555 passaiges dernierement proposes 55 restans 55
Dieu etlcomme masma les ordonnances 55 Μ55515555 suspendt: arreste quo 155 remecte laffaire 5155551
15 portoient. Mesdits seigneurs respondirent 55115 a y 15155 vuydange et 55 pendant lon doibge 15155
5555515555 nen 1555555 55 15555 55555555555 commendement 5 Μ. (151515 555 attendant 55115
mass voulment 555 ee qm estoit 5555555 55 1551155 vuydango il doibge 55555555 55 15155 555 511155.
55515555 155515 55 5555515515 55 baullerent auxdlts (1155. 55 0555515151. 1475.)
ministres 15 livre 55 1555555555555555 5555 visites·
les articles conternans 55 fait. (Rep. 55 la Vcn. —- M. 85555555. 8551555551155515555111-
Oomp. Β. 16.) 55151 855555 se 51555555 5555515555 55 555 55515
⁸ ⁶ 55 55 luy prevoitre 55 advocat: Est este 5555555 555
- Vuret ayant 55555 555 155555 55 Oalvin lon luy 1555 15155 555 chauses et vestamens neces-
55 5551 estat estoit leglise 55 Genese 5555555551 551555 a ses despens et que lon luy communique
15555515355115101515555 lt‘tllttlllt 5151555555 llll:
maus nese aquomst 55 155515 555 hommes. Β55 5 puys ne 5515 5155 55555555 855555 mais renvoye
est auses d’avis queux deux ymllent pour sontemr comment aa est 555515 ((555.) cesores VIII. 798.
051515. (Parcet, Va 55 Farel MS. 55 Nauteam
p. 111, 55 Barac 1). 150.) 1115555555 17.
v Mis ¹783Lascus 555170 sociis Anpliam 55555511. (E.
011 θ . ,)
loy sont 5555 aoys les ministres dela parole 55
Dion sur 55 555 1555 estoit dernierement charge a nundi 18·
cause du passage des 55155 555 15 15555 55 5511155 Β555511155. Icy est tenu propos du different
la saincte cene ot 5 5551 55 555 5511 5115 55155 estre quest este cy 555555 5 cause du 551155 55 15 cene
deffendu etc. Lesquelz apres leugues remonstran· et 55 5555515 51 15 5555511 porra commender que
ces hont 55555 15555 responsas par 5555155 5555551155 lon baille 15 5555 5 celluy 551 15 55555555 55 555·
5 15155 lecture M. Calvia: lon 5 remys 55555515 5511 sans quil aye menstra sa repentance 55 555515·
15 15155 5 Lungdi. (1155. da 0555551151. 1465.) taire. La 5155 grand voix: se tenir aux edita eem-
Μ 12 ment lon 5 ca devant faict (115555 0555511. sol.
Les ministros 55 5515115155 55 15 cene: Iouxte
155 precedens arresta est oste parle 55 5551555 555 - Icy est propone comment Servat prison-
passages sus ladmonicion 55 15 5555 desquels est 5155 5 55555 155 proces communiques avecques 555-
este contencion. Et est este faicte lecture des er· 55155 response apres laquelle il demands que si M.
donnanoes ca devant faictes ascripta et passees par 051515 5555155 555555 quelquechese quil luy seit
le general et apres cela 55 15 response par les mi· communique. Arreste quil soit monstro audiet M.
nistros sus cela 555555. (Req. du 055555. sol. 151 v.) Oalvin 55 5515 55 5515 15155 icuxtc le 5555155 55-
J «1114 5555 (115555 0555511. ibid. Oeueres. VIII. 801.)
55 .
matema. Andro de Ohasteau 55551155555 marm 19·
avoir 5155 dos propes que quand on chants 555 Icy est 5551555 1515551 855555 55 ast monstro

 

