es Α PAR maome 66616666. aa

m :satiem-h: ι) nomme

aaut aux trois languea
⁷ micres et prinaipfllffl, '

’66636 dee 6666166, qne pour gagner 166 Iuifn 6. ἔ

(fimat, 611 y enseignm· 166 Graan.

Au roste, pons-oe qne M. viret n'estoit 666
’ te ὓ. mam Egliso pour 66 temps, Calvin 6661166
mit. de 66 part fort vigilant et sanguen: 6. pro-
mter tout 66 qu’il pemnit propre pour l'avnnfflment
dss'ieelle, fit tous 666 efforts pour abtauit qu'il fust
66601616 fl. munium-3: 66 fl. 66616 fin esurivit lettres
t plusieurs 66166666366 qu*il antima-it 5 pouvuir
uidem. ot lui 1666166 alla 66 personne sollieitat-
l'tfflm 66 un synode 6 Vflvay. Maia 16 66661-

‘dmtiun 116 l’Eglim [6 2] (16 1166661166, numme 16 J
116 d'nbtenir 66 ³

611666 estoit 11166 fi posent, empeao
qm 66 demando-it. Touteafoifl ledit Ἰ1111166 n'y fut
pm 16966116 61 tout, 16616 fut 161666 ancoras 6 Ge-
’6 166 ...111 amm
grand malagemflnt 6 Calvia, 61 luy-mesme 16 66-

7’1166616661.Α 66666 da qun]P 66661 de 616 11
lm euax-imit nnuvflnt de ffl'ffltat de 66616 glise,
6616166 666161661616661 k M. Farnl: et 166 prioit tous
dm de 16 visitet 16 plus anunm. qu'ils pourruyent
δ lem· eommodim Et. eux 116 1661· 66616 s'y 6661.
muium 61666666 merveilleusemant affeumonnez,

murum 161 pom· 611161· a 1661· fmre et nnmpagnon ἵ

quand 1661· presence γ amit servir, 6661166 666-
vem il ent wdvenu qu'fll 6 5 6 1166666611 fait, Dieu
merui. De pffuplfl 66661 pour 666 1-6 ’ 6’66166-
366616 du ’666 accord (16 666 trois exn-e 666 [161666-
mm, mutes 166 fois qu'il 166 6666611 ravair 66-
16611116 et 166 uuir prnsehar, 66 6611666666 du temps
Ξὲωἰει· qu'ilfl nvnyent 6616 6661616616 161 66 la 666-

de uesta Eglissflff ‘11 est vray qu'il y avait 11166 ,

mutinum quelques 1661166, 16666616 16. 61666666 116
(mv-in fuaohoit. nt beaumup 166 quand 116 16

16ωὴ 666 piu· moquerie 116 appelloyent 66116 nux
Panion de 666 trois *serv-iteum de 11166, 16 Trepifld.
fflwutmnw et rabbatu, 611 1616 36166116 ²) estoyflnt
mtrninflts 116 faire bonne 111166, 66 6’116 hraffioyent
quelquffl 611666, 11 falnit 1661316 qu'ils 66 66666615
φ’ἱὴ eontinent- que Dieu amit 11116 au meur du
§mpla 66 amour (16 666 bona Paateurs.

01- calna-in 66 peu (16 tempu apres 666 retent,
*avoir 66 :mnia (16 1166661616, eut 166 nouvelles
duxlt mort de Uapiw, lesqunllas 16 766611·ῑί6161661 furt
annisum inum: 6616166 66661 11 n'y 6 point 116 doute
&aaa fut 666 bien grande perte pum·- l’Eglisss de

inim qu'en 1666166 temp-5 66 dimit qun 136661· “

fflmaltde (16 peste. Calvia donn 661661 domeure
δ emove. 6661 des troia qui y 6666661. bien 6616

 

{33ng :offen-sere reama„ ρ. 61

notun-m ῒρωζι. vot. xm.

h

 

peut servir mut pour .

166616, 66 6661161611. 1661666116 tellement 66 gou-
wammam de l'Eglise, qu'ss mit peine qne 1166 ne
damnumst 66 arrim-

11 J nvait lore 66 ln ville d'nutras maistres,

¹ qui Ῑ amfl θεῶ mi* quand (161616 fut 6116666, y

eawyent (1611166166 ; (16666616 6116666 66166 <ont quani
ψ 1⁶¹³* [ὓ 1666113666 666
ἓξιᾙτξὲῗὲἕοῗέηξῗῑιᾞ. fagr 6666161116 66 mgiise *evita
1116161666 at 6616616611· la pant entant que §mre 66
peut, mit 66166116 66 6661661661 aveo eux, 166 sd-

* momentum 6616166 11 saluit. redarguant leurs vinea

66 prim, ι) et 1661· propos-ant. de reg-arder 6. faire
16 devoir 116 lem· charge autumant que par aoquit.
Mais 6. la pax-fin Dian J remedia. purgant par divers
muyans 66616 figlina 116 aaut qui 66 6616316111. rien,
tellement qu'nn 6 peu appareavnir 16 1636616111 da
menum eux. ¹ ·

061616 de 66 pm 66 e'aepargnuit nullemont
travaillant beaucoup plus ffi 666 pouvnir et l'mgurd
ι16 66 aaut& 66 portui& > ¹ il prenehuit fflordinaire
116 deux nepqaainea 'Pane-tous 166 16616111 ligni& 6116.-
ἓὲῃὸῡῗεξὲῗέἱιιῗ leiwifffi:¹ ίέτιὲῠξὲόῗξῂωῇῐᾜῗῂ 1116156115Ὕὲ
ramnum-annea: tuus 166 Ἱ1666111666. 66 16. 6661616666
de 1'Enurstnm, que 6666 appellum 16. (long-rogation,
66 qu*il adinusmit apres 16 6166666111- pour 16 danla-
ration, estoit 6661166 666 locon: il 66 defnffloit
point 6616. Ί6161161ῑὶ66 des maladae, 6611 tamt-nuttam

artiunlieres, et 661166 infinie. affairae, munerans
'examine ordinaire 116 666 ministare. Maia oum
666 1166661 ordinairea, 11 nvait 66 grand 6616 due
6116166 de Fumea, tant 66 166 6666136661, exhortum,
66666111661 et 6666616111 pur 1611666 66 leura per-
6666116116, 66366 interueniunt pum· eux, 66 prunus-unt
qu'nn intercedunt, quand il 9666616 vair quelque

*0505th 66 la 6661668616 dea cmx autres: 16116- ἶ '³⁰50ss-

*cepnndant tout 6616. 66 l’empesuhoit point
qu'flnmren 11 66 tranium 66 666 6616116 parfiuulier,
et 6616666661 plusieurs bonuz livree 61. furt 61111665
nomme i'en tonabat-ay maintflnant 666666, ιιἪ fit
66 666 premimus 666666ι et puis pur 611161· ’ 6616
(1611661166 de rhistnirn nnoerny 16 temps qu’il fit 166
autres, 66166 16 161611· qu'il nvait, 66 qu’il vuyuit 16

= 1166666116 16 mquarir.

Ainsi 11666 1“66 154 3, pom-oe. que 16 Barbanna

' dn Paris s‘eamit daebal-dea ἓ) 16611666 16, de faire

1166 articles 116 foy 6 66 fantasia 66116 rien prunvet,
il composa 66 livre, 66 11 6161 de 11166 plainam
probatione 116 1661- dire (et 116 n'en annuant 1166 6666
trouver 116 meinent-es, 6616166 116 l'ont ’11166 monstro
66 66 minant) 61. adit-uste quant et aaut ἡ. bon
6661611116 my mutrepoimn qu'il faut [1243 opp-ouer par

 

3 ffinffss'r F.

5

 

