83 Vffl 1166611116 *64

8613116111 611 66 qu’il 66 sanauit. 06 que calu-in fit
volentium: et 611166 la fin 116 16111 16 propos. 16 bon
mssffffiffi ,11111 1116161 2⁰²3
de 611 part il 611 sentent. 611661 tout 6 masma. Aleta
Ualvin 6611111666 6 wormes, 16 premier 16111· 116 Pan,
1111 chnut 116 Ι1116116116 611 Ἴ11616 Latina 6 1Ὶισιιιι6ιιτ 116
Iesus christ: 1611661 11611111· ι 6616 mis 611 lamiam
1161· l'importuuioe d'un 11161116 Ιιιᾳιιίιίωιιτ 116 The-lusu,
111ιὶ 16 condamm-sit 6116611 qu'il fust* impl-*imm 61
Ε116161116111, a 6616 1161161166 111116 Εἠιιροὶιι pm· feu
431 (ἐπι-611 Badius, qui est murt ministra 116 1Ἑ31166
6 nans.

Gepeudmt 16 5613116111· ammaim 666 ingemens
ἡ Genava, 1166166661 expromam ceux 1661111616
estana 611 estat 116 syndique l'an 1538, avoyent 6616
6111166 116 1166666661· Farel 611 Calvia: tellement 11116
l'un fflinaux, 6611111111 6661661116 d'une sedition et 66
vomant sauval- pm· 66616666116, 66 616116 aoy-meam&
6161166116, 616116 6616 „21
1631611166611116 l'estat 116 la ulle, &eufanem 61 fureur.
666116111666 Υ611 leur 1111661166, Ueste 66661116 natant

midae 116 ln villu, Galvin 6616166666 11“661;ι·6 16-
tte, 61, fut radamanti& 11111· plusieurs 61111166661166 4
Ξῗῦιιιιπ, et 1161· l'inmmeeeiun 1166 seigneur& 116 ’

'zm-ioh aux 1161 neura 116 8116666613, qui 611 firent
1111ἒῆ66116. O vin d'uutrupart, voynnt 16 fruiut
qu'il faisoit ὲ Eusebem-g. 11⁵5 ‘maluit nnllumnnt
6611666111, 6616111611 1111Ἦ portast affeotiun 6 la 111116

ment· 116 [b 8* Diem, n'il n'ubuismit it 66616 vu-

6611611, laqueius luy 1111111666 Μ. Bucar, allegant ’
l'exumple 116 Ionan. Ainni. 611 grand reg-ret dendita ᾗ,
seigneux-s 116 8116666613, 611 mesmes 116 ΜΣ, Euam· ’

611 116 666 autres compagnons, 11 fut 66661116 a 16
ville 116 Quave pour 11116111116 temps. Or 666 propos
furent- 11116 6116 ¹) 1616 11116 ledit Calvia amit 6616
euleu svm M. Β11661· pour 61161· a 16 16111666 Im-
periale ὲ Rutiabonn. 06 qui fit* qu'il 116 peut. 61
teet 1616616616 Genava: 111616 endunt fut 61111166 ²)

par netu 111ιί 6116516111. 66111. 116 adite Egliau, qu'un '

rinmit 166 6613661116 116 Barna 116 pert-mettre 11116
{L viret. qui estoit Minium-e 116 l'Eglise 116 Lau·
6611116, viat pour 1111 temps 1161666161· a (3161161161
ιῇιι 1111’6ιι attondant 16 remur 116 Calvia, 66116 pon-a
Eglise n'allnst, 1111 tout. 611 1116611161166. Dant il fut
furt ioyeux, 6661161111 111611, nomme 11 estoit vray, 11116
oe luy 6616111 grand 61116 &avoir Vitat pour nnm-
{³351flssssfflzffissffiss'ffiffifffimffgss {¹²3}ssssss

 

1 611 avant F.
11161116 bun F.

 

11 fut 1611616661 renen ‘tle 6163611616 6116611166 par 66
1116 616 6616611666 11 611
point¹ qu'il 116 fuat 6116616 pour &usinum A quoy

¹ 611661 s'aooorderent 611 fin 16611116 aenigmat-n 116 31166-

bourg, 6 16 olm-ge touwsfuis qu'iln 16 6611651661 16116-
ium-s pour 16111· 1166136616. ΙῙι vouluyent 611661 1111ἰί1
16116611 16 ravenn 11’11116 1611611116 1111’116 1111 6663161111
ἷέἱὲξῗῖοᾞ, 1116116 1ῗὶῗῖἵέἛᾶ ῗέῃῖἓέῗὲὲἓὲέ
116 6611111116 1166 biens 116 66 munde, 16111616 116 116
pem-ent tant faire qu'il 611 retinet 16 valent· d'un
deniar. Par 611161, 11 fut 1166161111 116166116ξ a 9611676,
Pau 1541, 16 13 116 Sept-embra, 1161116111 16 pour 6611
6611111 611 M. viret. Et 611 6661 endroit 66 monstra
mel-vei 61166 16 misericorde 116 Dian envers 16 1116111116
116 Genava. Uar 61 16 66111116 61161611 minti-,aut Moyse,
16 116111116666 fut ret-ardeo 1111616616 ans. 16 66111116
116 Genava n'ffltnit-il 1166 bien 1113116 d'eatrss 6 16111616

, asset-vi 66116 la tyrannia du 11161116 61, 1161 Antaohsint

Romaiu. 11116611 11 avait 1616116 Calvia 611 666 66111-
66366116, fideles 61. 6166116116 6611116616 1111 seigneur?
Et 1611166161601611 n'a permis 11116 pom· 6616 611 mm
11111616 1’61111166 116 666116 1131166 [a 1] 11116 trois 666
seulement.

Or afln 11116 611 6111611116 comment Unlvin a'y
eet 1161116, 11166116161116111 εΓ6ιι1ιι-66 11 protenta. 1166116-
nepte: point 16 ahaz-ga 116 66616 11131166, sinon qu'il
γ eust Onnsiflbuirfl 6111611116 et disnipljnfl Effllfflinathufl

μ, 66666666161 [16111- 66 qu'il vnyoit 11116 161166 bridus
116 Genava 611 aux} 36116 116 bien. qui 5 estoyent. ¹
Enfin il 1611111 vanu· iusqu'am: 1116611666 1111 11136- ³

esto 6111 66666661166 et qu'il n'estuit point 1166ὲὶ1111
116 elusor. Ainsi 1161· 16 666161661161116111 66 Μει-
gistrum 1666611661111 11 1116666 1’61·111·6 611 la. disnipline
Eoolffiiafltiqufl qui y 661. 1666161116 damnum ferma
depuis, nonobstant 11116 Satan 611 666 adherens ayant
fait 16116 leurs efforts pour l’abolir, 66161116 11 611
sura pal-le 61 apres. 11 fit 611661 611 peu 116 ioum 16
06166616166, tel que 116116 1’-61’6116 mainteuant3 11611
pas qu'il y 6111 rien 61161136 1111 premier quant 11. la.
1166111116, maia 16 1611616666 611 11611116 methodo par
1161116111166 61, 1661166666, pum· estre 111116 61666 aux
61116116, 611 11611 qu'fln l'autre 166 6116666 6616316111.
1116111666 par summairefl 61. 1111616 6116611166. Or fi'fflt
un livrfl qu'nn 116111 bien 1111116161· 1ἰιι1 116 ses ex·
66116116 ouvrages, 61. qui 6 611166 mar-millam fruisst.
natant 61 111611 1661161111, que 116 1116116616 11 a depuis
6616 1161111111 611 diverses 1111131166. 6666111111· par l'uu-
1116111· 61661116, 611 Latin, 116 1161116111 aux ministres
116 maugina 611 la Frisa Orientale, 66611166 611661
annuns d'ifflux l'avuyflut 16111116; et puin 611 611-66
par Henri 1116116666, 61 611 5611111611 pm· Emanuel

1 Tremnlliufl, Iuif 116 11611611 et 16616111.ι 611 Theoi-:ugia
estant 1616111116 116 Ratiubone arx-iva 6 Genava, 611 ³ ’

611 Γιιιι111616116 116 Η61116111613116, tona deux fort 66-
vaus per-{unuagns-tfatfinbglen 66ῗ166ἳω6ῧ111166Α11161131163,
ξιξ-3111111613 ffiffisgaiss'.plfflm3ffinflt 1111161163111111.1111111151,,1111116111ἲ

