143 INDEX &anonumum Aua-BER. 144

  
 
  

Augustinus Baptinntiun
-— idem passim notatur: 1, 740. 2, 92. 54ῗ. ὗ, 191. —· baptismi ratio* ad uimumnisiuuem 1, 118. 969.
ἵ, 644. 633. 974. 979. 2, 9ῖῗ. 982. 96ῗ. Y. 00. 0484. 9, 509.

ad fidem 9, 115. nd pometum origini· 1, 113.
962 εει. 2, 966 sq. ud pennatorum remissionem
’ 1, 110. 95ῗ eq. 2. 962 aq. 7, 695. 718. ad ‘ptu-
destinationem 9, 118 sq.

Aurelianense manilium 0541. de mufirmatinna
7, 21. 493. 501. 562. ’7, 629.

Auentina mediolanensis ferox 8, 405. niun 0011- ⁴

mwffliss ⁰¹1OE Ambfflflio 6, 523* —— nationes Tridentini ⁷. 407 aq. refutantur Ἰ, 498 sq.

, mustitutin Interim 7, 505 ις. ωηῐεεειὶῡ Venalien-
εἰει 19, 622 ss. rit-‚ua Genavam 6, 185 uu. 9,
191. 10, 53. 103. 14, 286.

-- baptisteria 1011, 132. 182.

— baptizandorum aetas 000. Sei-vetum 8, 619 sq.

Avaritia huminum late putans ’1, 215.
Asymnn panis 1, 140. 1038. 2, 1045.

Baiana γ’ Bistam* — nou baptizati an aetarnae murti obnoxii 1, 986.
Baptiamua. Louna hin trmtatur 1. 110 sq. 957 aq. 9. 994· 19, 527- ·’

ξὲῗῗθῧῗ 75²! 5· 35⁰· 539· θ’ ¹15 3‘1· 9⁵ 713· Barnabas laudatur Ἰ, 218. eius elenu-,io 1, 570.
aq. 51 sq. 765. 775.

·- aquae et. spiritus 1, 1125 962. 2, 966 sq· ra-
ggzerationifl lavat-‘rum 1, 110. 958. 960. 982. 2,

sq. 990. salutis manera nou eausa 1, 115.

ᾖ . q Ἴ autor incertus 0. 633. liber dubius 5, 227.
{j ἓξὲξ fflssoessssiffifflfffflffissssqffi’ ffssfidffifflfiss‘ssg ’ Banu-aenne nomnium ι, 22. 22³3. 2, 24. 5, 494.

debet 8, 483. non iterandus 1, 966 sq. 2, 9Τ1 aq. 9* 335· legitimum 7⁵ 353· illegitimum ’ἦ 34· 403-

6, 131- ,11151 Germ Sflflffll 1,· 110 959· 2- 959- Basilius Magnus laudatur 1. 442. 891. 2, 151.
mortifieamoms symbulum 1. 969- 2, 964. poam· 930.. 5. 536. 501. 0. 574. 554. 9. 435. 439. 10,
tentiae sam-amentum 1. 177- trinitatem sistit 190. 11, 542. 730. 12105. 20. 340. vindinamr
1„ 488. 9, 649. nimis philosophiae indulget 8, 19. inter-

- adulteratus a nathanain 6, 467. τ, 620. 10, 230. Pfflfi dfflfflfflflfflr ΜΠ dimum 9, 334-
259. 11, 486. pontifiniuss vitandae 15.265. nathu- .. flius hflxfflmssffln 1, 0⁴08. 2* 131‘ 5* 131· ωηο

Ιίῠῡῐυῑῐ] nnn 183111111ΰῦ 17. 346- Purgafflfl Β· ²⁶5* * de humiiitatfl 7, 13. de apin-itu Β. 7,581. 18, 5165.
fffl'fflfltlfl 5³ 491 3⁶1· ‘³⁰ Pflfluuflffll' lflfffllssffl 10, ¹ eontra Sabellium 19, 542 sq. sentfintia de libero
259. arbitrio 6, 284 sq. 291. de nnana 9, 499.

- infantum neeessarius 7, 7. qun pactu 9, 114 05. Bantitudo aemma 1, 79,

fif* IQQ Et Paedffbffpmmm ω’ 15¹ ᾖδ’ Bella legitima et lieita 1, 235. 1100 aq. 2, 1101 sq.
··- admlnffltraudus legltlmfl l. 139· 1037- 9, 921· ἵ, ΤΒ. a. Dea permissa et guber-nata. 8, 116. Vo-

nssn a privato 10. 214· 19· 8⁰· 20· 495-‚11011 a . teria Testamenti legitima τ, 244. maana 8 1152.
mulieribus muobstetriepq. an *rogante awa? 14, ¹
ffi3·m.?‡;²f.5ffi¹3m¹²flssfflssss²÷¹ 53³3& Ἦῗ *3231 ..ῗέρὶῗᾶ
ihi· ἓξ.. biii? αἶᾞιῑξέῗέξῗῗὲῧ εειῗτῌὲῃωὲῧὲι ‘³333'
42ss1 iu aramum mortis 1, 1037.'' 14, ἐι. “ '

— baptismi Emi-amentum 9, δεῇ. gignifissaffiss 1, ὲῠςέιῧὸὓῡ pnflsidfflntur? 10, 259. propter nffioin
965. 2, 979. tempus idoneum 8. 619. fructui ⁵ ’
Ἰ, 425. vis in tutam vitam 1, 110. 959. 2, 963. - bflnflfiniarii 1, 588. 2, 804.
999991990999 .1“ 960· 2⁸ 964. 5-9* forma 'optima 2¹ 2 Beuevnlflutifl. Dei Salutis fona* 1 465.
973 sq. dignit-as nnn a. ministrante 1, 986. 2, , *
971. nael-emunim abusivae 6, 556.. effantua ει Βετεῌςητίιιε 9, 1511886, 12, 291. salamantinus?
fide 1, 115. non subitaneus 9, ll‘e' sq. differentia , 9, 57. palinodiam canit. 2, 1011. 9, 436. 20, ῗῦ.
a mam 1. 989. 2, 991. · eius haereais nuthet-anis exona 9, 222.

¹ Bal-tholomaei apostoli reliquiae 6, 441.
Baruoh propheta 1, 82. 996 2, 632. 5, 205.

Benediutiu Dei qualis et quibua? 1, 403.
Beneficia Dei tria 1, 104.

-- ecclesiasti& 1, 586. 2, 802 sq. nun numulandz
5. 603. 7, 489.. in ditem vocata 10. 251. num

