595

Jendi 14.

. Sus oe que M. Oslvin 6 6166666 166166666
6166611666 16 16 16116 16 Β6166 16 quoy les seig-
neurs de Β6166 66 11661 6661161 eux pertieuliers
somnient 166 661 venu 6 notiee 61 quil 116 16166616
1166666 166 166666116 6 Β6166 6 666 6661 61 16 ses
freres ministres eto. Arreste quon 16 1661 66111666.

(116616 0666611. fei. ll o.)

Venureui 15.

1166661166 posses 16 le 17160616666616611666166
66 senet 16 Beroe. (Ep. 1114.)

Semedi to.

166 66616 6116 66 svont oomme les femmes 66
61661661 6616116 166 16616166 61166 hommes 661166
166 16616166 66 6616166161 666166 prend 61116666-
1666 plusieurs 616666 666 enjendrent 6661666166 por·
quoy il seroit bon que de le 661116 Messieurs M.
Oslvin deessent 16116 61 61161111 61 166 6611166
ministres de 61161111 16 666616 16 66 66 6166161 166
ungo eveo les 6611166 66 prendre les 616666 166
16166166 66 166 16611666 6616 166 hommes etque

'ohusoungs 66 pregne 666 6661 6611. (1166. du Gon·
soil. fol. 13 6.)

Dimsnolre 17.

Osirin merie trois 6666166 ὰ S. Pistre.

1116111 ts.

06 deside d'erooyer 166 661666616661 Berne
6661 le oombourpeoisie. (Rep. 16 0666611. fol. 15 6.)

16611 et
6661116016111111611611611.

Dimsnohe 24.

Calvio 11611611 1116116661 st. Pistre.

Lundi 25.

Sus oe 666 M. Osirin 61 6611166 ministres
hont propose 16 66 66111 hont 611166 sne oe 666
166 1661 6 16666 oherge des letros de Beroe tou-
ohent des seremonies que des iniures 1616666]-
161, 16 Η161661166 61 16 ministre 16Β61616,
hont 16161 1661616 16 661161666 responses per 61116166
6111661 166666 66111661 616. Arreste que lon 61-
16616 16 161611 16 M. Rsymond 61 66 6661661
666166 oherehe 166161616661666 oontre 166661-

161, 166 instructions il 6 6 ung 611 1666666 audiet
S‘ (lelvin etBotellier. (Rep. 1606116611.161.18.)

kmi? ’6111111166 Ruymond 011611 161 (111 S. Gor·
vais) 6666111 de Β6166, [611 mr rapport sur loffeire
Fonseilet. Arreste que les Sindioques oherohent

ANNAIAES 1155.

191

11696 1611166 16 Fonsellet. (Rep. 16 Conseri. fd.
6.

MARS.

vendredit

(lelvin oontre llonoellet. Sur oe quil 661
611116 Μο Reymond lequel apres svoir exibe les
supplioetions ou double des lettres qoehont presente
6 Messieors de Β6166 6 oense 166 11666166 6111 166
ministres de 66616 6116 661 Zebedee, Iherome
(Β6166) 61 Sebastien Fonoellst et soltres quest
611 grand sosndslls 16 leglise et que 666 1661 66116
1661666116 suxditu Seigneurs: 66116 6666161661
6661 1166116 666116 bonne responoe pourquoy est
6666666116 ilzdonner ordre: surquoy pour 66116 16116
166 6 entire de 16 boette les lettres 666116166 per
ledit Bestiun 61611661 appelle le 66666116 666 16
serment pour 6111661 66166116 eto. Et estsnt 666
M. Oslvin lequel diet qne 16 Sgrie. 66666616116
16 respondre desertieles 6166 666 6661616116 6 eulx
16611661 que oest leur 6116116 616616 6166661661
sultres ohoses 166 1616166 61 166 61666616 66616
Seigneurie en peult bien donner eherge oux Srs.
umbesssdeurs 66 resoripre ou 6166616661 666 6116666
6166 eulx pour respondre dudit 6116116 61 semble
bon 6 1166616616. Arreste que M. le Sindiqus
Aulbert, le θ’ Demens, le S* Oorne, le θ’
Tissotu 6116611166 66 assemblent entre 66 61116611
61 61116661 666 6616 16 16116 6611 611 doibt 61161·
6166 MM. les embossedeurs 66 166 6661 66 bien por

lettre et quelle response et instruotion lon debvrs .
16116. (116616 (1666611. fel. 21 6.)

Dimsnohe 3. ·

061616 benit 61 61611666 ὰ S. Pierre

Les ministres 16 66616 6116 hont fuist 6166166
remonstronoes des 11666 1616166 61 6611161666 666
166 6 1166166616 6 lenoontre de M. (161116 61 noue
6166661 166 oulumpnies 1616166661 166 subieot et
euloungs ministres du peis de Beroe. (16 666 166
66 doibt point permeotre ven que eembien 661
visullent les seigneurs de Β6166 61161661· eus ung
seul oombien 666 16 666 ettouehe 6 tous les minis·
tres et 16 seigneurie et qussi Messieurs luissent
66116 661611 66 grend deshoneur de Dieu etde 16·
glisse et plusieurs sultres ohoses: et mesme 666
sont prest de en respondre et 61161 16 6166161116
biens oorps 61166666116 leurs seing pour soubtenir
66116 666 hont presohe st quil seroyt bon 666 6661-
oungs des ministres 6116 6166 M. Oslviu et les
111111111111111111111111
dernieremont sus 161116 affaire oommis lesqueulx
11661 16116166 16616 eduis estre tel 666 il 6616111166

 

