261 INDEX mmmm BER. 262

- Romanuin outenhiamns amanuensibus obtrusus
14, 232. dimiplinn 8110Ιωί118ῐὶ55, 17, 462. Ἰ06616551
euml-eversis sacramentaria turbata 10 b, 406.. 427.
eius dissensus num Genevunsi 14, 236. 283. sta-
tua 11, 767· 12, 683. 13, 19. zwinglinnismu

⁴ ποι-1165565561 12, 571. 592. 675. 685. 690 aa. 701.

synodus de Ona-ulo 7, 325 sq. alin de dimiplim

tentata 19. 261. 281. 290. 293. 297. aad nun

(ἰὲἰὲὴτῖὲῗ 1Ῑὲιῖ ΒΞΞὸ 337. alia unni 1549 13, 155.

Bel-unger v. La vallae.
Beret minister 18, 407.

Berge:- ΟΜ. 15, 815. formano idem qni Beuu-
regurd quod vide.

Bar erno oppidum: reliquiae ibi servatae 6, 447.
emenia 19, 136.

Bergier Patr. martyr 14, 331. 468. 530.
Berguisa mand. 18, 712.

Bet-lun v. Barlow.

Bel-man minister in Die 19, 236. 21, 749.
Herum-d, Claud. 101), 157. 14, 641.

dem-otum pro Fal-ello et Calvino 7, 337. mh,
105. 197. epistolae ad Genevenm 8, 241. lob.
125. 130. 133. 350. ad Neoonmnnsau 10 b, 112.
merita in Μαι-1551165 malmin. 15, 153. Quodam

namara. Im. minister mummi.. 101³, 145. 131. ῗῇζξξξῦ ἐξ Ἔξζζῗῗῗᾞξὲῗζξῗξὲᾛᾎῖἱῗ· 1¹03ss ·

210. 2411264- 266- 306· 311- 313· 41⁰2 11145- 135. eosdem defendit 10 b, 131. ει in. (1ο b,

ff.. aaz& 111,-615131ῖ1.ῗ11.,36..3.ῐὲ..36 ψ fi?- ,ξς ,ξὲῢὶβξξ-ῗ1ῥῗ,ξ,ψςςὲῡ“ῑῐξξ dmg}

336. 399. 20, 367.81111801“11311ῐ Essffifl Contra· ΒῡῙ- quiis 13, 374 ΒΕ. num Gouovmsibm de fflgififfiss

mum 821512 172- 293· ⁶0²1&ss ssflfvflssuffl 8, 553* 17, 195. du (111111. exsulibus 14, 513. 518. mz-

644. 825. mus urano (16 praqdestmatmne 8, 121. metm Gaffiflifl pm commendat 15, 311. d„

(fif. 21, 671. 633. uenum an 11161117) ⁷ Bolseno 15¹ 411). dfl praedestinatione 15, 547.
Bel-nard In. Franz. nyndiuua Geuevflmis 10, 67. ¹ d? Ἑῗῧῧῖὸθ ῑῦθῑῑέἶῑῧ,ῌ“ἥ ³35: ,525- ἶ dfl querelis ω’·
Bernard, Lud. 12, 31 sq. 580. 642. 13, 110. 6115166515 15ῗ43ἓῃῖ59ῗῗ701ῦ602ῗοᾛ33ῗὲἷᾙ

120. dimittit prnpmr medantinatiunam 17, 419. de
Bflrnnrdinus v. (1611111115. - aliun 19, 634.

moribus castig-an is 17, 403.
Earum-dua. 'Varii huius numinis: Sabnudua 1011,
{1333Genevflnuin 11, 390. vindobonensia 19, ἶ

Earn aut 19, 285.

Beruenses in (1111111111 Holmoi 14, 203. 216. de
Bueero 1011, 123 aa. de Calvino 12, 599. Oaro-
lum hamanum mittum·- 7, 307. 105, 65 εει.
inim-iarum prosequuntur 7, 297. uum Gunavat]-
sibun nonvenntiuuem muium 1011, 146. contra
eoadem bollum parant 17, 564. 677. 18, 499.
Genevemium exsulum patroni 16, 563. de Gene- . , ,
munibus queruntur propter rixam Goppati ortam Barnaldus matth. professor Aaronem.. 20, 177.
16, 306. Genavam legatos mittunt dn religione 11, “

1. in negotio Servati 8, 811. zum Turineuaihus Bfir'rufltinufl 14² 163·

conveniunt 1011, 214. ’Ἧι-5111111 Gen-uveneibtgs non- Bauius (Bfflhy Ham· mininmr Bfflfflmisffl,
eadunt 11, 140. 162 sq. 228. alma Gallm non 4032* 431* pm. 1 τ 507· 13. 237·

”mpliu‘ '¹9³413· 0⁰¹¹d⁸⁶⁰ auxilium fflgffl ω’ nartali.. Fran.. Dan 15 682 686 693 154
. - 1 · · · ·

498.
—- minist-„ri da nauffinna Ti f 'nn 13, 288. 312. 326. 795* 329¹ ω’ 442*

332. 391. de nonum-din. &sperant 17, 2. Eorum Bertaliar Philibert 12, 651. 13, 346. 366. 14,

102. 421. 434. 455. 605 sn. 651. 655. 675. 714.

725. 15, 6. 233. 626. 678. 688. 702. 718. 16,

44. 401. 20, 401. 21, 147. 413 ns. 432 eq. 446.
17*

     

0

- Bes-nennium foedus (111111 965575ηεί565 15, 583.
16,116.120. 145. 190. 200. 237. 268. 18, 8. 10.
lis cum iisdem dn S. ‘viatore 11, 98. 111. 122.
156. 450. 677. alia 18, 245. 254. lis oum Sn-
bando 19, 698 sa. 20, 163. 323. mauruntus Isau-
mnneunia num Genevenuihus 14, 354. doulam-
tiue dn iisdem 10 11, 181. controversia de nom

11, 431. 437 aq. 443. 449. 452. 470. 780.
Burnhart Io. Ulmnnuia 11, 255.
Bernhnrt Basileennis v. Meyer.

mnffflsiu trinitat-iu 16, 636. nogotia uum Lamn-
121Ξὲῗὶ51111 13, 179. epistula ad Gunnvnnseu 8,

—- Senatus iudissium de Oarnln 7, 336. mh. 66. ,

