333

Fax-el

mentm-ia 15, 150.

pmlixe 5555155515).- 14, 281.
mor-3333 14, 572.

— scripta: Confessio Genevenaifl Pron. 9, 52 de
Τπ-1511515 9, 710. de eucharisstia 9, 712. da
55555 christophoro dussi oblata 16, 369. 590.

ffidfl Bam). 03333113113 Tigurinus 13, 456. 474. 3

fflnsio 51556515 9, 15. Ep 151515 ad Gflnflvenuffl 3 Feiltanh ΜΕΙΒΒῚ 812:me ad Bagam ¹11 151

9, 230 sq ..281 ad Pam-inum 12, 374. 377. 337.
395.41οί1Ι.ι5 Glaive 1¹13 13 Pamin 13, 335. 347.
363. 371. 374. 393. 397. 403. 520. For-11:13
d’oraiann 12, 28. Summaire Pron. 3, ’9. 11,
413. 523. 16, 592.

- of. praeterea 101), 43. 7655. 95125511. 134173.
ἓξὲξ. 24ὲῖ 256ῧέ 12, 166. 569 sq. 16, 33. 17,

Enganna 18, 263.
Fax-guen miniflbffl· in Provincia 19, 536.

Farnnfliufl papa Paulus ΠΙ. v. Paulus.

— cardinalis 7, 522. 11, 690 sq. 697.
254. Ρτῠὶεςς. 5, 53 et p. 467 55.

—- Oflmvim dm: Parmae 14, 120.

’ 12, 35.

—- Petr. Ludovinus papae filius epm-1113 7, 257.
1555111515)- 12, 590. 613.

Fara 111 113 ampla.. minister Valdflnnium 16, 532.
12555515 13, 455.
Fut-in, Claud. 101), 439. 11, 318. 643. 679.

Baton, 10.. ministar in Columbiffl· 101), 314. 336.
414 sq. 11, 17. 54. 241. 657. 770.
223. 302. 325. 450. 13, 36. 46. 110.
16, 260. 672. 17, 125. 20, 371.

12, 165.
126. 520.

1451151151· Gallasii auroris maritus 19, 92. v. ostiam ὲ
‘ Fen-rand, 10.. stud. theol. mummia 13, 343.

Palen-risse.
Faululm, Io. 12, 288.
Favafl, cohortis pru3f33m3 20, 411.
Faverg3 v. La Emerge.

Favr3 33:13 insignis Gfln3v3nsi3: anssisssus 5555-
tor 8, 737. 741 55. 753. 325 101), 365.
687.12334404505509513545552599
1414οᾶ) 13, 253 Eius finan 2ο, 303.

-ε Gaapar 12, 334.
623. 15, 619. 16, 400.

- Francisua Perrini 11101* v.P3rri11.

INDEX ffls‘rossmtrss PAR—FER.

*F3rdinaudun 1¹31 101), 330. 11, 12.

’ Ptol-iumine,
³ Formas, 'minister apud Bituriges 18, 295..

1.,,1 Ferratus,

151455) 14, 331 412. ΕΜΠΕ-
¹ 414. 5031 522. 534. 15142220

, F a v 1³3
T' - 102an 12, 333. 13, 400.

- Urbanus spurius 12, 369.

1³* 5 v r3.. [lm-315 ‚fflffl Fabriuius) martyr· Lugdunensis

14, 317. 347.
Faysandus 12,

Pelinna (Amnius) ι. 3. Martinus Humerus 101), 74.
79.11,141.12,229.432.

Folia: studit-3113 Nmnausonais 18, 447.

Fels v. Velsius.

F ei· 121 11 ἰ ἓξ 3 r, thh.. emmunim wirtembergenm

Feruens, Claud.. 5513155155
1311313 dianonus 101),“400. 422. 426. 43855 aq. 11,

26. 31. 34. 42. 52. 80. 121. 147. 157. 167. 169.
171.16,87.Ῑ)5515 abripitur 11,175.138.

Perseus. Nic. 15, 39.

gallienum tora-

244. 383. 414 sq. 496. 12, 460. 511. 668. 13,
116. 491. 573. 618. 675. 14, 548. 623. 15,
563. 574. 814. 16, 20. Hagessm 11, 51. 64.
63. imperium nuspiam 17,144. ni aunam

negantur 5 papa 5, 469.
E'313t113‚miniflter inagrn Vademi 11,261. 13360.
10. 20, 614.

1155551155, medicus

dubium 16, 724· regius 17, 155. alibi numen

Ferus:- 11, Ant„ ludimag-isoer Avernimensia 13, 402.

409. 423.

Ἠ· 31:111 riensis [1551555 v. Bausta.
* F 3 1· 1· 11 riu 5 Montanus professam· Mamm-gennis 17,

705.

F3rr3ri113 2123 F3rri3r3.

Aamss.. Ictus 'rumas 12, 669.

Ferrea& Nm. v. L3 Fert.

'1233mffl'3m‘13‘13fl23'ffiffl2m5'3 6131 352.
265. 269 291. 294. 21, 44751). 4505525 affl-

809.

