³69 INDEX mammons HER-LHOH„ θαι
Hel-lauh, Thac-b. (14, 164) v. Erlnnh.

Burmannus Golnniflnniu episcopus v. wind. Len· Hissfssflffmflfl 11331115 Πθῦῦὶῠ ῐιῐῑὶὓῗ 13, 361-
diem m bustim* Υ· ΗΕΓΜῌΕΠ· “ Hieronymus Marianus manciannum 11, 479.
391¹ss eu minister Emdensis 15, 888. 16, 324. 724 Εκ1-

Heroden Idumaeas et Araba 9, 800. 2 Hieronymus Prugenflifl fi, 503.

-.. Anfipffl *nur fflgpomum mn tulerit fl, christo 9, Hieronymus ssanntus 14, 718. lege: Zau uus,

'525‘ ’ Hieronymus vindocin v. Vindussin.
—- Herodian eiusque mariti 12, 431.

Hi fl τ n n ym u Β eleemoflyuariun ‘Herm-innah 14, 147.

   
   
   

Hilarius nmio quin 18, 214.
Ennianum laudatur 5, 21. 28. 66. 84. 147. Hildflbrandffi v, Grggoriuss Vn,

Hlssbiss · - - ,Ἴ ., . Α Hildanhe-im. Reliquiae ibi asservatae 5’. 452.
93919 1⁰· mfflffiffl' ²¹1 ³31⁰ Bflflllfflflffl 12³ 233· ecelesia 11, 627. 649. pantorum const-mlo de

Hortor 102011. 19, 155. 242. 20. 282. Ν fflssna refutatur ¹3, 243 ⁵11-
- Ioannes hypodidfflffllffi 13* 135Ι 215· Hillin Hills-sa. Hm, Hfflauus, Reimea) Rinh. mer·-

ssator nglufl Argentorati 12, 171. 185. 13, 57.
Herwag, wpfflrnphufl Bassseenais 16, 321. 136. 462. 658. 14, 26. 263. 15, 94. 138.

Hss'shufliun 'Pilumnum eius fata varia 9, 468. Himhert (Humhert, Imbflrt, Hymbflrt 13, 53.
Heidathergam meatur 17, 640. inde pellitur 18, Paenulet ibid.) In. prof. 1. hebr. Lauaanneuuin
41. 191. Bremam munstur wid. 189. Magde- lob, 26459. 11, 94. 616. 731. 12, 32 sq. 47.
burgo pellit-ur 19, 597. in Melansshthunem in· 88. 147. 213. 885.

ratus 9, 468. uf. utinm Pron. 9, 41 es· 16, Ηίηἱῃε Gaflp* fit 10⁵} 13, 8,

9. 20,153.
- oona-a Ethaehium w, 640. eontra Klebitium Ηξξζὶῗὶῗὸῗᾞὸῗῠε 18, 29- Hispania evangelium

flaici. 665. eontra Calvinum 18, 222. 229 εει.
292 21, 25· Ἧι, 150- ,ΓΕΒΡῡΠΒΪῡ Ed PffiiUdJ· Historia tripartita non1innaturum Eusebii 1., 131.
mum Melanohthume 13. 325- 323- de Pramum 266 ss. 405. 414. 513, 516. 1021. 2, 13. 20. 93.
unx-poris ibid. 69. ῗ1. 79. 310. 320. 499. 19, 739, 334, 922, 6, 544,

712. defensio nonfflafliunia de vem praflsnutia ,
ὤεα. 259. 266. 277. 293. 303. fle libero athima Hublemaut legatus Bormum 10 h, 194- (1- Hu-

20, 179. helmana}

Hesiodus 19, 20⁴1, Husshbflrg‚ Inh, de, duehesse de Lo‘nguaville 11,
H θ flmnu tim-3 ffinlfflia 1¹9, 152· 78. 564. 639. 12, 288. Eius genealogia 20,

Α 613.
Ηεερπὶεῑι 20, 97 aq. 221. ¹ Huuhhnlzflr nivifl Amvinnais 13, 329.
Haza, Haur- nomiliarius Cflrssli ''4''- 14, 166. Huukar, Patr. minister Β. Mariae iu Alflatia 18,
Han, Io. reformatur thislavitffl 13, 687.

110. 268 3¹1⁴ 19, 485 sq.
Hamus saepiug pm Philipps, Landgfflvio q* ἵ. ¹ Huessklin Iu, praefectus Mnmbelgardflnssia 15,
Hutn v. Baton.

508* 739. 16, 117.
Hoffmann Mel. 9, 96.
Hau Υ. Huy.

H 111ξὲωὲἐὲ tm· Io. Augustiniauun Culmafiflnais 12,

ssHnger τ. Huukflr.

Heydaukfloe v. Heidegger.

Hieronymus saepissime simplieiter Ρη] Bolsen-
11. τ.

Hinrunymus Gupuninuss 11, 479.
Hieronymus tle Gal-rara. 15, 630.

Η Ἧι 321155912 a i η , Guil. a, episeopus Argantoratensis

, ⁴—- vidn Ψιῡςηῡ Alto Saxo.

