105 PAR NIOOLAS OOLLADON. 106

qu‘il pouvoit: Une 66166 entredeux n’empeschera un' 66166611 ¹) de bois tout simplement: puis 661 166
66161 66616 66 6666 66616161 (1666111 6666 6666. deux heures apres midi 161 66116 6 16 61661616
Il 66 advint comme il 66611 prodit: car 16666666 666666166166, comme aussi il l'avoit ordonne, eu
6616616661666161116111666’116661, 11 66161661116661 6661611616 66616166 666616 Ρ1616 661616, 6666 pompe
et condnire iusques 66 666 chaire an devant de 66 61 66661611 quelconqnes: 16 ou il 6161 661666111166,
661116 table. Mais depuis 666611, 1166 1166666 on· attendant la Resurrection qu’il 6666 6 666616666, 61
66661) (1611666116 66616166, tellement 6116666, 66116 6 61 6666161661661 6666166. 16 di 6616161666166’11
ce qu’il estoit 1611 1661616 de 666-16661666, qu'il lui 1111 16111661 611661661661, 6611161616 61661616 est2)
n‘avoit que le 6661 666111, 11616 1616 666 du 616666 66 66616 1161166 (16 16116 66 16 sepulture (166 chacun:
il estoit 66661 666 change. Mais sur tout l'haleine tellement que quelques mois apres, certains escoliers
ocurte le pressoit, qui estoit cause que ses prieres 661666 66666 de nouveau 161 661611161, 66 1166661661
61 consolatione assiduelles estoyent plustost souspirs trompec un 1661 666 ils 61161661 1661 expres au ce·
que paroles 1616111616166, 61616 6666616666666 d’un metiore pour voir le sepulcre de (lalvin, car ils
161 oeil, 61 d’une face tellement composee‚ que 16 666666661 6 6611 quelque tombcau 661666 61 616661-
6661 1666111 166166166611 (16 666116 166 61 666616666 fique, 6111 6’6 61166 666 1616116 616161661661 666
il 66161116661. 6166 qu’aux autres: ce qui doit 666116 moins nous

Le 1661 qu’il trespassa, qui 1111 16 66616111 27. 661611 666116 ceux qui (16 1666 temps 6666 661
1661 de May 1564, il semble qu'il parloit plus fort accusez 666 6666 16161666 (16 166 666 111616. Au
6161666 666 6166, 61616 c'estoit un dernier 611611 16616661’661611616661166616616166161 666 seule-
de nature. 061 661 16 6611 environ 116161 1166166, 16661 desSyndiques etGonseillers avec les Pasteurs
tout scudain 166 signes de la mort toute presente de l'Eglise 61 Franqoise et Italienne, lesProlesseurs
666616166666661616616616661161661661116,(1661661 publice 61 grand nombre d'escoliers, mais 66661 (16
qu’un peu 6666166661 166 661616 66111, 661661 6666616 6 pluspart (16 16 ville, 61 (1116611666 61 (16 16611666,
6166 quelqu’eutre de mes freres, ie 1166666 qu’il 61 (16 6666 (161666 661616, 6611616616116166111661661
66611 116616166116 l'espritsipaisiblement, que iamais plus longuement qu'il y a pou d’apparence de re·
n’ayant raalle, ayant peu parler intelligiblement parer, 66 166166 de long temps, une 616166116 6161
insqnes 6 16111616 de le mort, en plein 666661 iuge- dommageable 66116. 1661661616 16 161666 66 (16616 61
16661, sans avoir iamais 161666 61611 66 61616, il [15] nous avons 6166666666161611161161666116,
6661111611 plustost endormi que mort. Voila comme qu'b romercier Dieu de 66 qu’il 61611 61616 6661
611 un mesme 1661661 66 1661-16 16 661611 66 6666116; 6666 666 661611661 1666116 66616 heure. (lar outre
et la plus grand' 16161616 661 1661 66 66 monde 66 666 11166 66611 1666 66 grand 666111 66 66 corps
pour l'adresse (1611161166 (1611166, 161 1611166 66 imbecille, et dispose de cop-mesmes au mal de
ciel. 1116666666 11166 dire 61166 66 6661 homme phthisis, duquel 66661 11 661 61611, 166 estudes de sa
il e 6166 6 11166 de nostre temps apprendre la 166666661’666666116116116666; 61666611166166611
16661616 de bien vivre 61 bien [14] 1666111. aux affaires, il s’est tousjours sipon respecto ¹³)

La 66161 66166616 61 16 1661 aussi, il 66111116 6666166 travail de 666666111 que, 6666666 grace
6166116 616616 661 16 61116. (161 16 66166 d'icelle 6666161616 Dieu 666166116611166611611666616661
166161161116Ρ1661161611686166661, 16 66616 11666666 instrument, il lui eust 6616 impossible de 66166611
(16 1Ἐ61166 61661611 16 (1666611616661 Ι) de son fidele seulement 1666666616666666166116166166666611661
Ρ661661, l’eccole se lamentoit de son 6166 docteur declinant. Le 1661 1666166 qu’il intentent, l’Am-
et maistre, 611666 66 6666161616616666116616166 bassadeur (16 16 116166 d’Angleterre vers 161166 de
pere et consolateur apres Dieu. Plusieurs (1661166661 Franco 611166 6 (166666, ayant prins occasion Ι(16
devoir encore une foisseface, comme 66 16 6666666 16 66611 6611 (comme il pensoit) pource que lors la
1611166166 61166 mort. 11 6 66611 66661 plusieurs (leur, 1666611611 suivoit, n’estoit pas 11661616 (1161,
6611666616 66666 6666166661 de bien 1616666116 66666611 6 Digeon: 61 161 1611 marri de 66 6611
voir: ce que n’eyans peu, pource qu’on 66 6666611 1166116 de son esperance. l'adionsteray 66616661666
6666166 penser qu’il deust 1666111 61 1661, (1661166661 666 grande Prinoesse de Franco fsisoit son conte
merveilleusemont de le 6611, 1661 61611 qu’il estoit, de venir iusques ici le voir, laOonr venant 6 Lion:
etan 111661 16616666. Mais pour obvier 6 166166 mais il mourut 66661 666 161166 1166611161 des
calomnies, il 161 66666611 16 lendemain, qui estoit quartiers de 1116666. 11 666666 66661 acesto 616
1661 de Dimanohc, environ les huict heures: 6661 166116116, 1666666 de cinquante cinq 666 616166 66
611116 son corps 1616666666 66 1166661, 616116 66

1 cercueil F.
1 jamnis F, 2 comme 6661 16 coustnme F.
2 (1666111. 3) considere F.

 

