329 INDEX mammons 'Eu-Fal... 330⁸

Eu, 1111111115 d’. 19, ,266
Euagriufl 15, 92.
Eubulus 17. 645.
Euulides 5,, 2Ἷ.

ΕῊΜΠΒ m. papa a Bernardn reprehensus 5,

—- IV. Basilnaa damnatus 1, 22. 273. 2, 24. 901.
7, 633. vide quaqua 5, 494. ἲ, 30. 34.

Εὲἐὲςίπε Alam, epimopus 1, 609. 622. 2, 835.

Euripides 11, 540.

Εἰέε 35 1211113 Pamphilus Calvini pseudnnymnn Pron.
1 · ’

Euanthius v. Qunrfletanufl.

¹ Fabri ,

258. 267. 298. 302. 320. 326. munem abdimtur
16, ῗ-4. 76. 86. “ 20, 518. vida praeterea 13,
397. 614. 14,386. 521 ss. 15, 252. 16, 218.
21, 630. 678. 706.

Ε· 11 1ἇέ i 11 1 11 s Car. 11 Lutheranis &agitatus 18,

Fabricius ludimagister 18, 169 sq.
Fabriniua Vitebflrgensis 14, 93.
ΗΕΒ-1111118 Car. v. Favrn.

Psi-britius, Euam„ minister mutinensis 11, 24.
28. 345. 709. 739.

 

Fabritius (sahmidt), Im, minister curiae Rhan-
1 ‘mrum 14, 635. . 15, 378. 16, 468. 18, 240.
19, 428. 4ῑ1. 4ῗ9. 487. 679. 20, 166. 264.
Eius liber de providentia 18, 460. inclinium de
Ochino 20, 229.

Fabricius panuduuymia Balduiui 20, 231* q. v.
vida quoque Sel-belluni.

Eutenohius Argssnwratenflis 12, 27Ἰ.
Eveaqne, Guill.. minister in S. (16111611. 18, 451.
Evrard minister 16, 338.

Ewinh, Io.. medicus 20, 613.
Eynard v.. Pinhnn.

F' a ει Β u 1 11 n 11 s (nun Eaulnnus) episeopus 12, 826.

’ anet, Ambr„ minister Auraliensis 17, 391. Ru-
pellnnsie 19, 142. 21, 732. Ἰ43.

Pagina, Paul... Argantoratum ἶ meatur 11, 456.

pastor ad S. Petri iun. ibid. 819, 13, ΓΠ.
‚ [Heidelberg-am voantur 12, 321. eius et Faumii
’ epistolae ibid. 626. 628. ab Imperatore promri-
bitur 13, 181. in. Anglium se recipit ibid. 2¹15.
337. 389. 463. uhi moritur ibid. 440. 4ῗ3. 20,

Pagina, Thfflb. 18, 318.
annt 15, 853.

70 Palaia (Ine. de Burgundia 3111111· dn) ex Belgio
“ Argentoratum venit 12, 85. 16, 260. Genavam
fle anafum ‹zu-‚pit 12, 96. 7128. 489. 497. 529.
ibique adast 13, 26. 36. 153. 163. uiua partes
in Bolseoi negotiu Prulegg. 8, 18 sq. epistolae
du han nausa. anriptwe 8, 200. 224 14, 201.
205 sq. 213. 253. 281. 1111611.ῠαὶπὶῃί irae 11. m.
im. 433. 448. 588. 21, ῗ5. aius Apologia ad
camaram 10, 269 seqq. 12, 319. 330. 392. 418.
494. 540. 573 sq. 603. 618. 621. 635. 654. 14,
497. mufesaiu 10, 2812

Fabri* If). Faber), mjnjnter {hamensis 81θῦΰῦ — Epistulas Calvini ad 1111111 v. -in Indiae EPP‘· ⁰⁴¹²
tisstagedssffllssa ῙΒῙιῗιΞω-ῑυῗῖῃῖαιῗῗοᾞῑξ ἕῗιῖᾆῗῃᾞῖ ’ ΡΝῙΒΒΕ· 1⁰5² 1³* ⁸²²5 Ὗ· ‘uh h‘ τ’
’.Ι Ἰ

151. 172. 208. eontra Servatum 8, 553. 644 — 111111· lalanda «111 Brederode acl quam exstant
Epp. calvini quaa meeum index. fratrea in

Ε {3 ει ἐξ h fl r g i i versio tumemus de reliquiis Pron.
, .

F.

Faber eal-melita Gainmia 12, 186.
Faber, Ian.. Staxpnlenflifl vulgatam nort-exit 7,

416. damnatur 11, 514. fugit 1011, 46. vide
etiam ibid. 1. 233. 11. 43. 21, 5²5. 123.

’ Faber, In.. episcopua vindobonensis 11, 65.
243. 13, 494.

Faber. 10.. minister Genevenflia v. Fabri.
Faber, Mart. 16, 504.

Faber. Patr. 16, 106.

Faber *zaptivufl Parmensi-17, 11ῗ.

Fabri christoph. v. Libertet.

Bet-nam mittitur de zebedaeo questurus 15, 256.Ι

