417 INDEX HISTORIOUS PAR-PED

Paris urbs (1101011011 reliquiae ibi asservatae 6, Passavantius Bezae 15, 25.

400871· 429· 430· 430 44⁰· Passelius Oalvinus saepissime. ·

-000100101101011,826. 16, 3. 424. 17, 3057. Passeliolus 13, 35·

65. 80. 107. 114. 134. 154. 161. 166. 177182.

200. 209. 212. 216. 223. 230. 248. 262291. 317. Ρο001008107111.12,553. videetiam Spifame.
348. 355. 406. 19, 57. 93. 96. 157. 300. 349. P P

2001. vexata 16, 0010110110. 112. 20, 18111· ⁸4⁰·

41181· 171517· 436· 400· 547· 566· 670· 637· Patavium. Reliquiae ibi asservatae 6, 440. Ser·
055· 101 115· 407· 111001168 ’171 40 ,⁸2 56· vetus ibi commoratur 8, 479.

77. 81. 18,15. 9, 447. clades 1n vra Iaco-

1110 10, 002. 020. tumulas s, 111010 10, Peteloleud· 8111011101211. 13, 483.

219. 247. 00010001οΡ1011.9,55. emendata 16, paterniacum 101) 347

698. 701. 8700110011525017. 19, 22. 24. 27. ’ ’

ministros desiderat 16, 9. 14. 24. 36. 39. 379. Paternianus 12, 624.

381. 18, 359. 7101 Helvetiorum legatos defensa P t . 12 239

16’503·543·550· 0100100 , .

- parlamentum damnat Oalvinum 11, elul Paulinus 111000. 12, 714. v. Sampanlinus.

- Parisiensibus arma (1001711020173. 175. 1)ῗέἓῦ Ἦ, 771110θῦἱὲ 2)ng ἰὶὲθ §gons 31Ἦὲ

ligula confertur 7, 277. exemplum 41110110001

Iesabelis 0011011017, 259. 261. eum Iudaeis pa·

parisius (sewensis 15, 170, 01001101 7, 265. cum 001010 V. expostulat de
, coneilio convocando 7, 256. Μο01000010 1010-

Pariter, Mtth. archiepiscopus Oantuariensis 15, 001. 5, 495. 111000110οω celebrat 11, 497. 12,
163. 18, 361. “ 326. Ferrariam invisit 11, 769.

Ρο111110101, Io. stud. 111001. 1011000010, posteo - Pauli III. admonitio ad (1000010111. Prolegg'. 7,
episcopusNorviceusis15,161. 18, 144. 28. 10 00001110 7110010011000110 eonsilium 7,

Ρο110100 cardinalis 11, 497.

380 sq. 0110110 historia 7, 273. 1001100111· ·

Parlamenta 0 001010 ΙΧ. severe 000101οζ20, denti declamatae 17, 393 sq· mol-03 exsecrabiles
1⁷3- ¹ 1, 201. 200. mors 12, 210. 10, 171. 401.

Ρο10000, 110, 00111110 Delphinus 18, 717. paulusommonensis14‚ 147,

10110101111111· ’ 10111101001101000. 10120111. 17,

0110Μο00000 aaa 0 30· 101011111111111111111111

Parrey, 11001, exsul Anglus Franoofordiao 15, mum scamarum 19, 577, 581, abdicatur 20,
782· 29. neuterioid.152,15‘l. scripta 1011015111.

parsimoniae v, Karg, 277. 071101010οἆ 1011000000 aid. 312.

Ferreae, olandia, Ι, Β, Septii uxor 15, 790, Paulus. Alii huius nominis v. 1110111100, ’1100101110

tum 16, 516. 10100 5, 151. minister Mombel· .
Ρο11110007,Δο00110,11,324.462.655. 14, gal-densis 15ι 715,

670.. . Paur minister 17, 428. nomen corruptum v.
Partrrdge Ν10. Anglus 1011, 128. Peneus,

Parvus v. Petit· Pax inter Gaesarem 01 Regem a Pontifioe deside·

Pascal, Bon. ministeriu Veudonoourt 20, 57. , Γ01051500·

Passurus, 01. caesar, 100110, 22. 382. Ρῗῶ 1ῗῦ12151070,ῑὲ 11721018 8137· 395& Ἓξ

Paschalis, Lod, martyr Italus 17, 638. 277.

Pasquier, Petr. minister Matisconensis 18, 748. Pedemontaui vexati 11, 101. 15, 41 sq. 18,
21, 740. 769. 3911403017. vide quoque Valdenses.

00101111· opero. Vel. XXII. 27

 

