629
Gap. ll.

INDEX LOOORUM S. S. AD TIMO'PHEUM ‚1-11.

5ff1mffl1mzmssffl
mwwmmffim
fflwwmfflm
486. 18‚373. 19,541. 20,333.

a-mffizm

821m1mzwssfflm.
mzwawffi

12. -- 6, 204.
15. - 7, 573,

οψωιμῃωψω4

Ἇ-ᾺΜΜΜἌΜΜ.
6.497. 7,663. 669. 10,228.

a-mffi
a-mm
a-mwwfflamm

mffmmffimmm
mwamffiwssw.
mzmwsswaffl

ω-Μῶῆωωὶᾱωτ,
ffiwmfflaffim
mQu

1. 2. ·- 1.1052. 2,408.866. 7,573.664.

a-mmffizmamssss
mmwfflmm.
ffimffiwwffi

4-zae2
a-Lfflamazfflzffi4
a-awLwa

a-zm.w.ffiffl.zffl.
mam

mffmzmm
ffi-zw

u21m4m1fflffzm
mmmm

mmm

.. a-Qm.

a-affls
a-mfflzm
mssfflwmff

nfhmssfflzmwm1·

m-mwzffi

·mf1mzmmmoe&ffi

22. -· ἑ, gg} 570. 1089. 2, 784. 786.
, .

omum-mm

13.- 9,626. 20,33a
ffi-Qm

mffhmwuzffiffimw
ffissfflffiffiam·2

u-mffizwffffla

AD 'PIMOTHEUM 11.

mffl.L-mn

5.-10, 191.
6. - 1, 572. 1094. 2, 787. 7,19.

9. - 1, 676. 757. 773. 866. 2, 344.
ἐξ). 587. 689. 765. 8,165. 210.

10.- 2.310. 729. 5‚205. 7‚129
u-mm1

m-zm.

m-aw

n-am.
m-QffiQwa

..m-mstzmwfflk

nffikmffffiawam
m-am

13. - 1, 924. 2, 39. 662. 8, 55.
m-zwa
stm-mmffiffl.

mfflmmmffimm
&ffimmmmn

wffihmzmamwffiz
mffQwAww
ffi-mae

ffi-ffffiwawmwza

ffi-wQQQAffi

Gap. ΠΙ. 1 ss. — 1, 1052.

a-aoea
a-hmz
z-zm.mw1

ffiQ-Laeazmsffuvss
1wwffifflmw.

Oap. IV. 1. - 1, 535. 2, 384.

40·

 

