219

Sennanharib Dei muria 1, 60. 354,
ΕῡῑιεηΕΙίιῑεειε non nola nort-apta 2, 183.
Snphora stulte filium amum-nuidis: 2, 975. 7, 684,
Βερῐεῃιτίηε numurus 1, 37. 403.
Septuaginta v. Vel-sin Alexandrina.

Sepultura christi murrum-,inuis arrha 2, ι1134.
{33 aius εἰς-1661111111 et henaflaium 1, 111.

Seraphim 1, 386. 2, 76.
Serenus epimpua Mmilienaiu ’1, 26.
Sermo v. Opatio, Verbum.

Serpens amous 1, 133. 228. 862. 5, 262. 6,
{301330630 9, 542. 1111 Ezechia mah-intus

Servi 1111111111111 nur mali? 5, 275.
debeatur? 5, 275.
,sum 1, 391.
335. a Paulo non damnata T, 90.

Seth uultu? restaurator 8, 25. 28.

Sibylla laudatur 8, 683. a Sex-vnto 8, 61Ἰ. ει
saxonibus dimam ponant 9, 179.

Serv-is quid
Sul-vire nt nolam non diver-

Eigillum v. Sat-,ramentum Spiritus.

Signa in sam-amentis 5, 451. ’1, 711. ute. V.
Sacramentum.

Similitudo nt imago an diversae? 2, 137. non
flammantum 1. 193.

Simon apostolus: flius reliquia& 76, 4413 ΒΕ.

Simon magus 1, 454. 7, 711. pater magorum
’1, 539. Libertinorum ,παπ-11111111ι ’1, 1913. aum Pe-
tm disputat 1, 605. »eum demna 6, 269.

Simonis. quae dicanda? 1, 586. 2, 803. quam
dicant naumann? 6, 513. vitanda 5, 602.
Simssun typus christi 9, 813.

simulacra Dei 1, 385. eorum adoratio damna-
bilis 5, 253. v. qunque Imaginssffi

Simulatis.- dissimulatione peior 6, 546
Sit-anitiae V. Ecclesiasticus. ι

Sirinius 1, 413. notatur ’1, 668. eontra matri-
monium 2, 921. 5, 582. Ἰ, 91.

Sinus III. 3, 267.
Sinus IV. de immanulata Ἰ611111111111111116 ἵ, 421.

INDEX TEEOLOGIOUS &EN-&PL

Sel-vituts suh lege 1, 46. 824. 2, ,

W —- sanatus 1, '31 sq. 53ss sq. 2, 393 Sq-

 

220

Sobrietas 2, 508.

Sum-ates hinton-inunt 1, 405. 494. 573. 612. 617.
3:11?ss {apa 789. 829. 834. 918. 6, 420. 1101111-

Socrates philosophus laudatur 12, 105. 197. 1111-
tatur 9, 283. 20, 121.

-2Solutffitiei' immortalitatem nun diserte natarunt
, .

Sol providentiae revelator 1, 510. nur post plau-
tas ere-atus? 2, 145.

Sola vom-bulum an fidei adiissiendum? 1, 742.
&allinitudinns ten-eattae 1, 95.

Solvere ..1 Ligare 1, 596. 664. 110. 2, 473. 3'14.
892. 911. 5, 351. 1, 604.

Snssuozvnus animarum qun sensu distendas? 5, 189 ΒΕ.

81111ὀο1ἐ3ἑ16ῆιι11111111 uxorin 1111111 legitime tinuatur?
¹ , η .

Soter epismpus 8, 534. 585.

ΒοῗιἯ. 1616ιέ. 1, 155. τοῦ. 2, 452. ss, 435. 491.
, . .

Spartassua papae typus 5, 396.
sspflssulatiu dn oren-tinne. vana et nuxia 1, 11ῗ.

Spas 5, 343. fidei innata 1, 475. 684. 2, 432 aq.
num fide musunditur 1, 685. ε’ s fidon naritus
1, 80. resurrectionis 2, Ι129. O ' timorum de
altera. vita ῗ, 224.

¹ Spiritus hominia 1111 ab anima diversus? 2, 135.

5, 1ῗ8. v. quinque Caro.

-π Dei revelatur mynterinmm 1, 468. in fidelibus
operans 1, Ἰ61. in. impiis 1, 32⁹1. in artibus
11111ω3ί1111611113 2, 198. 200. 1111111. S. ε. consentit

— christi 2, 394 sq.
213 sq. 635.

- adoptionifl 1, 8718. 2, 395. ῗ11. arrhabo 2,
395. 428. aqua 1, 53ἵ. 2, 395. 1311111, 538.
2, 395. duntur 2, 396. sanctifinatinnin 2, 394.
σφραγὶς 7, ἿΟ2. Scriptura& sanctio 2, 56. non
absque verbo 1, 631. 2, 856. et litera 1, 302.
323. 2, ’ἰ 1. 334. 1111 Libertinnrum mente varie
nt fal-e dictus T, 176. 178. -

5, 340.

minister internus

molesia-3⁵ promissus l, 210.

9, ΠΒ. Dei virtus 1, 63.

