249 INDEX HISTORIOUS ANN-ARG. 250

Annatae Ferdinande regia papa negantur 6, Apuleius laudatur 5, 27. 71. 129.

469· Aquae Sextiae: reliquiae ibi asservatae 6, 441.
Annebault, marescallus Gallus 101), 421. 440. Curia Aquensis edietum Ianuarii repudiat 19,

Annonay eeclesia 19 399· 327. ⁸ eius deereta eontra haereticos 12, 113,
’ eeelesra 18, 436. 477.

Annenius (Fremeutl) ll, 749. 12, 227. Aquarii 9, 497,

Autesignanus (Daveutes) Patr. 18, 674

20, 501, 620· 21, 744· 19³ 2· Aquilanus episeopus 8, 81.

Aquisgraueuses reliquiae 6, 418. 424. 433. 438.

Antia, Petr. ministeriu Montargis 20, 17. mulos 16, 23ι
Antiochus Epiphanes 2, 66. saevit in Iudaees Aratuspoetaapaulolaudms7,128·

8, 33. 403. Carolus Imperator ll, 738. 12,
230, Arausio oppidum: reliquiae ibi asservatae 6, 431.

Antitrinitarii l, 5911. moderni 2, 109 sq. Θωιθεί8184500·506· 19, 535 ⁸⁸·
Sinssfflffl Vid⁰ ⁸¹¹¹) 89ῑῦ titulis· Area, de, senatur Geneveusis v. Delarehe.

Affinffl S. adoratus 10, 195. eius reliquiae 6, Arlqg, Felix ab, dux militaris Ferdlnandi Imp. 14,

Antonius minister Armentianus 11, 22. 77. 12, Arahambaut v. Oelemies.
111⁶11131⁵01a11at² 1311333111ὲέ areharius11a1savr0uraa.
. , . .

missus 16, 21. 185 sq· tabellarius 11, 587· Arehesius ex errore seriptum pre Areherius v.

antonius: vau uuus nom1n11ea,1a1. 11, A²l⁰⁰¹³¹¹⁸ (¹⁶1 ⁷5· 556·)
521. 757. 779. 805. 1242.- 16,l'l9. 182. 17, 01001010000110011101101000001101013648.

24· 298· 18, 3⁰⁶· 31⁰· 318· 327· 346 ⁸q' Areti s. Aretei i. 0. Beruenses 12, 639. 649.
a t 1 i

Navarra, Piss¹¹⁸⁰¹¹⁸1p⁰⁰q¹¹⁰1sf⁴¹¹¹¹i0¹² Areuarius (15, 259. 264.) 111010 esse videtur ae

Antvverpieusis eoelesia 16, 336. 17, 159. Δ4204444149· V·

aeetae qlaudestinufl 17, 345· (¹0 (41880018 F 18⁰⁰· Arelate oppidum: reliquiae ibi asservatae 6, 418.
fordionmbue 16, 235. 430, 444, 446. episeopus 7, 262 sq.

Affllfflv Barth· JUdimsssssswf Lugdussfflflss 18, Arenaeus (Arenarius 101), 333ζ minister Vadensis
13,138.271.319. 33401. 341. 77. 382. 398. 410.

savilio, aria. u, martyr Passiones 16, eae. 4⁸1.⁸⁴1·4.94· 40 4004146112 Huo etiam
pertinere videturGranerrus quem v. Of. tamen

Auville (d', Danville) Henr. de Montmereuey, Addenda.

gffiffffflm' Galim Nflb⁰⁰⁰⁰⁸i⁸ ω’ 214· 281' Aretias Felinus v. Bueerus. Benedietus Are·

tius v. Martia.

mnu γ’ Appel' Argenteuil et A enten, oppida: reliquiae ibi
Apes 5, 123 ss. asservatae 6, 423. 9.

41484444 4114044140 44440440 17» 408· Argentoratum pesa laborm 11, 1141q. 181. 348.
0001100111000
Appellit-1129& nav. ees. 10031. 11. ”””

Δ1104411444 laudatur 5, 71· 83· 10⁶· - Argenterateuees (senatuQseribunt regi Fran·

Appius Claudius v. Baduellus. &⁰⁰5³th gan& ἓὶῗὶθῃῶὲ ῙΒίθῆέἒῃῶᾞ
Apt oppidum: reliquiae ibi asservatae 6, 442. amanteum Berueneibusfamendam 1'1, 11'1. ι00110·

 

