713 ANNALES 1559. 714

11111 11111111· 111111, pour Tc. de Β111, Beraud‚ est que 11 1111 luy soit defendue et que entre'oi
qni nest pas encore icy. (Rep. du 0111111111. 111.) 11Ρ11111111111111111111111111111111111111111)1
touchant ce point nommemont que (1111 11 Judas

ludi 21 seront saniven. (Rq. du 0111111111.)
1111111111·1111111Η1111111111111111 1111111 -
propter quorundam manifesto odie atque simultates in· - Le Seigneur Galeece Caracciolo marquie

1111111111(1111111111111111111111111111111111 pera· de Vico 1 presente supplication demandant conge

potor 11111111 licebit cum iilis communicare, Francosurtc' de se marier pouroe que 11 femme ne le veult

11111111. (Bibl. Genea fascic. {97⁶0.) euivre ..... accuse de 11 religion. Ladvis dn

consistoire 111 que ledict marquis ameno tesmoings

mehe 11. pour verifier 11 supplication 11 que ΜΘ Viret aveo

qum le S¹Blondel irent vers M. Calvin pour sca-
voir de luy oe quil en 11111 (ibid).

laundi 2⁷.

ΗΠἓὲἱῦὃὴξξῆἒῗὲἒ)ρῒῖῗιῦιιῖἳιθὲἐξξὲἶὶᾞοῦῗὲἓῗ Lettree de Strasbourg. Sus ce que en iaveur
1111111111 desohaesec de Bai-ne demandent estre 11- de leghffl ¹t³l¹⁰n¹¹⁰ ⁰⁰ ¹⁶¹¹? 880106806101100688010

001„ habitans· (329⁰ ἄν comp pop· 23 v.) Acme· 11 Ι)’Ζ11111 111 respondentque lafaute degens
scavans ne leur permet le none envoyer etque cest

11111 de noue avoir communique M. Oalvin 11-

00011100· , „ ‚ , metopo, comme de bon coeur ilc noue communique-
scraebourq a Genevss· 0⁷³ 11611111 Ζ(11·6311110101 roienta present silz povoient etc. Arreste quon

Z‘m‘dhir 01ζῖ8οῗ de V‘Z'miili ‘stant mm '’⁰⁶⁰''ae attende que Dieu y provoisse. (Ray. du 01111111.
(Α1111111 de bonove. Ρ1111111111111111.Ι111111658,) fol· 31¹7.)

Jeudi le.

·- nst parle du troble quitadvient es templee .. 0οη31310118, Audiam de temtus dam za
² ⁰⁸J¹⁸0 06 10 168006 166866 (100 1 1161110061, 16· cause de Gorocciolo. Repperi de Viret etBloo-
10θο1668 0⁸t⁰ 0666616 (1000 6010100616 2¹¹¹ ffilsslss· del: M. Oalvin 11111 dit quil 111111 sort bon que
tres den faire remonstrances en charre et deionoes 10 sp, ψηφὶς gommast encore fla femme a venir
06 ,86 1108 prendre ἕῑο0068 118068 11006 autres ici pour luy oster toute 11111111 eviter tous incon-
101118110600010001090061001·601· (Rem (31⁴ 0⁰7³· veniente et scandales aussi mesdieanccs. Advise
0918101· 25) que 11 consistoire se 1111111111 advis de Μ. (111-

, vin. (111111011111111111.) Les 1111111111 da

” 181000οῙ6 06 St· ΡοῙ 68160 1001116006ΐὸ 01111111111111111111111 11111111 dc 111111 dee 11111-

Ρ1111111111111 de M. Du Breuil. (Req. dc lo ως ὰ parter de σθ jour jusqu’ap 1 Juin mmm,
1711101111. B. 11111 1559.)

1111111 17.

·· Fam 0 0000001111· (Ep. 303⁸d No. Jaques Spifamo: lequel 1 este a Paris
president et maistre des requestes du roy et eves·

que dannevers (de Necers) et est icy veno pour 11-

, AVRIL· vangile ayant delaisee tout cela et 1 requys estre
ΜΦ ⁸⁹. Δ , 11111 habitant et dautant quil agardee une femme
P W de Oaifflwoambriffl· quelques annees quil na encore esposee requiert
aprouver le mariage. Arreste que on luy permet

leudi ⁶· dhabiter et 1 ioy iure. Quant au 11111 11 le 11-

Le 0111111111 1111111111 que Th. dc Β111 ins· meten Consisteire. (Rep. du 01111111.111.321.)
quioy 11111 en louage de maison. Arreste quon
111111 que monte 111111111111111111111111111 — ut. de 11111 est repa bouryeoie pratuitemcct
oe quil montera (Rep. du 0111111111. 27 1.) (idid.)

·— 0111111111. laques Donnel: confesso avoir 11111125·
dict que tout homme faict a limage do Dion et 81111111 Ρ11111111111111. (Ep. 3098.)
ayant sa foy sera eaulve: combien quil fust accuse
devoir dict que personne no sera dampno. Pierre 10110107·
Dnchesne imprimeur dit lui avoir opponi 111- 01111111111. Ρ11111 Girod du Bourgde Four
111111 de 01111 ct de dudae. Ladvis du consistoire confesse avoir dit 11 bas vere la Ooulleuvrrmere en

 

