Ι

721 ΑΝΝΔῙιΕΒ 1159. ’121

·- Petrus Alexander ministerio Arqenloroternl - Edit royel 661 deferre lenereiee de 16 66116166
eminere. (Ep. 3144.) re'sormeed 111616. (Ep. 31431)

16611 ’1. 16616611 1.

11616166 Stephanus moriter. Henry Estienne 661 666 (1666616616 66 66 66-
.. 616,6.16116666661
(161616 preneste 66 6666666 6166166,.Ρ16666 semble 6 M. (161616 6666 666166166666 16 66161-
,(30ιᾶ6666αὲὰῶοὲἑέ qqurlorqlqwllqucooqqqqngqee wilare} lege (1661 oeeorde pour eron 666 (fol. 122 6.)
pesse dix 666. Le 166666 les ministres (1666 16 nundi 11·
61666616 modi meinent sexcusent et 6661661 66 P. Viret ministre: sus ee quon 166 deibt deux
61661616 ung 66166, 66 qui 6 lieo le 25. (1166. (16 61166616616666166666616666616616111616 616
· 06666661. 102. 101.) (ἐξ ἂέυἱοθ (3ςὲωέ qu 1ῗίρᾶ eqngfoqhelq 41)6 blene,
Luudi 11

0666616 olemunde 61 6111661116 6661116161 d'im- Meu-erodi 11
primo le commentaire de 166 (1611666 666 1116616. Ρ66166166166 ee urbe Treoirerron 6611661166.

(ibid. 101· 11151 6666111.

8111111111 111· 0666161616. Dominique 1166611666 ehsrge
Heidelberqne Heeluer'us munere obdicetur. devoir 1161666 les ministres 66666666661666116·
(1363115.) 1661166 16 S. Paul 611161666661661 somme iln veu-
1661. Divers 11666166 deponent qne 11666161 6661166611
1611111118· 666 propos ene ministres, eo ee qu'e'ls maeqenl 6666
Suere (16 11666616 ΙΙ. 1111161666. (Ep. 3113.) 1666611166. el 6611666161 contre les 11666616 oannis.
Defenee ele 16 eene elrenool en 6666611. (1166. dn
Jsudi 28. qusistoire)
Germisloire. Blnise (lombet de Meiug eonfesse
hnveir dit en 6661661 16 ministre 6611661666 16 1011111611 18·
1166666 666616 M⁶ Pierre quon diseit heveir este Gordier 666166 maistre deseolle 1161666116 un
brusle pour levnugile: de 16 ehnlleur de eestuy ln 1661611166. (1166. (16 consen fel. 126 6.)
fussent bruslez tous 1666611666. Μ61611 dit 666-
166166 666 166 ministres nius de eeux qui leveient Isundi 16·
brusle. Les te'moirn 666616166111666616616666616 061616 11616666616661 S. Pierre.
616166 16 16 66666666 6 1166616666 6666 16 66616
exetnplnirement et 16 bannir hers de leur 6616 16 «leudi 19·
6666 166 661661 deffendue eomme 6 ung ehien. Oooeleloire. Plnsienrs muretensis Geneoole 6661
(Rq. (16 0661616166.) neonem d'oeoir 666616 dee eleopolele ὰ 16 seire de
Brinnoon. luterregues respondentque 666 61 quils
-Ioonnes Eleelor Treoirensie urbesuo elicitur. 66 (66161661 quelques reliques qui leur estoieut
superrestees des leug temps. Advis: d'eulteut quils
661 1611 mnrehe 16 666 instrumente d'ydolletrie 61
’001οΒ1111 quils 6666661 bien quils 161661661 mel 61 661611 eon·
1181111 ⁸· 166 166 61116 16 666 seigneurs, de leur commender
Hmonlee Eseenstsooe Ferrariee moritur. (Ep. quils lassent venir teus les peteuestres quils ent
3228.) (16 66616 audiet lieu de 11τί66666 61 doivent 16 1661
66666166 6666 eenlx qnils ent 6666666 66 1666 bou-
«166115. tique 666 1666, 66 quils doivent reveler 666 666·
Η6666 116116666161661616666666661666666616 ment et le 1661 1616666 66166 brusle: 66 qni 1666
666 fins 16 166 permetere 1166611666 16 Ν666666 6661166 6666666 eompositien 16 6666 leur 661661
’.1661666661 66 16666666 166616 16 66616 661161166666 16166166. (16666 Geneisloire.)
61 eerrigee 6666 16 gree 666 M. Onlviu 61 M. 16
Β666 61 16666166666 privilege.. . . Arreste quen 1111111131·

eommuuique eueore 6666 M. Oelvin. (1166. (16 Noble laques Spifeme iudys evesque de En·
0666611161. 111.) vers (Neoere) et eouselller 16 16 66666 16 1166666

(1616161 opero. Vol XXI. 46

 

