251 ANNALES 1539. 252

- Η11 1111111111οά1 Ep. Vadioni 111 corporo se legerete 11 despertement de 11 vreye eglise 1
011111 Bollieyero 111111, quoe 11111111 11111111 laquelle s'estoit range: prie instemment estre renen
dissidio 111111 1111111111 11 1111111111111111. (Ep. 179. 11 rseneilli protestnnt vonloir persistet en 11 vrsye
p. 362. 1311198. mentatione.) union de foy et pair. Ilfut eheritnblement renen

nomme reconcilio anx eglisespnr bonne consideration
SEPTEMBRE. en conformite de 11 qui s'estoit passo 111 Bonne-
nundin ’ ville entre Ferel et luy: et pour tesmoignage de

Prodit Epistola 01111111 od Sodoletum, Ar· ee qni sen estoit pesse se soussignent tous en 11
9111111111. Wendotinmn 1111111111 111111. sorte: wolfgangus Capito (11111111 tous 111 nome

1111111111111111111111111111.1.396)1111 penplus
11111112. bas Petrus (lerolus (Ρ11111 1711 (11 Feret MS.

1111111111 soit 11 11111111 111 rapport 111 111- Ν1111111111. 44. Β11111 p. 68.)
montinneio 11111111 (11 Bois 11111111111111. 11
11111111 ὰ 11 permisero, 11111111 (1111111111 11111111 Venerem 1⁰·
1111111111ναὰεο11 11111. (1111111. 2681.) (1111111 11111111 lo 1111111111 (1111111111 111

venditione 1111111111, to 11111111 (111111 111111 riseritis
vendredi 1. 11111 Β111. (1111113101.)

Les predicans ont fsyot proposes comment
lennee passee leur fust donne ez ung ehesnun disy· Mssrffi 14·
eulx ung bossot de vin, prisnt leur fere le semblable. 1111111111 Calvinum 1111111111 solidari 1111111.
11111111 (11 lem· fere einsy eomment per 11 passe et (Ep. 190. p. 402.)

sed (o'est) des riguos de Gento. (1111111- 271 ⁰·) Jeudi 16

nundi 8. 01111111011111111111111111 suumin Ep. 111 Ro·
Lo 0111111 1111191111 pre'dioonte de querre ung 1111111 01111111 (11111. (Ep. 191. p. 402.)

maistre (1111111 11 un predicent pour Satigny. (Req.
sol. 2771.) NOVEMBRE.

1111111111 19. ’
9111111119. Conveniat Amslodliotwt's. (Ep. 1911. 431.)
θ1111111111111111111 11111111 11 permistim (11111- ι
11111111 11 biolo 111 petit 11111111. On (1111111111 11118120·
11111111 111 y conserit. Girard 11111111 11 permissione 11111111111111-
strnotion (1111111111 en frsneoys sns 11 saincte es·
, - Pour obvyer nil ne soyt imprimsr nul lyvre oripturos fondees· (1119. (11 1111111111.)
enlquelt lhonneur 11 ί111 gloyre de dieu ne fusse
reieete 11 este arreste 11 oonelnn que tous impri· DEOEMBRE·
meurs doygent anfourter le premier lyvre quil auront · · , Ι .
imprimet lequel ebrvaz demere en 111 moysen (11 0011111111 m Ρ11111111111111 1111111111 1111111111
11111111. (1111111. 2921.) 1111111. (1111. 10011. 4381

0οΤοΒΒῆ Vendredi 11. ⁸ ι
.. Circa Nom oolloqtriom ministrorum 111111- aux 17ῖὲἆῖζὲῗῇζῦ ggfflltltamlffnmffisslss (1171 17111111ξὲ

mimium 111111 0111010 monor, (71 111011Εέ1· ¹⁸⁷ ur evoyer pour maistre desehole iey 11 predicent

11188· 70111· 11874111· ePrengny et quil seroy bon den eseripre nux
Seigneurs de Berne pour luy donner eongie de

- Il se fit enoore une entre eonferenee dens venyr. Resolnz de parler event tontes ehosss an

Strasbourg dont oopie fut envoyee 1 11111 entre regent (1111111 pour arrester avesque luy avent que

les pesteurs et professeurs allemands 11 les pesteurs de eseripre. (111111 01111111.111.365.)

de l’Eglisefrsneoysesonssignez d’nn 1111 11011111

(11 l’antre: laquelle porte que (111111 apres avoir Lundi 8·

(1111111 ses sentiments des ehoses dont on estoit en M orond propono 111 11111111 1111111νὲ1111. On

doute de luy, reoonnen les eglises reformees pour 111 fait 111 1111111111 111 20011. 11 11111111 1111

vreyes eglises, abjnre toute fausse doetrine, reeen- 111111111. 11 reeouveran 11 sellayres des enfans

neu les erreurs et 1111111111 qui sont enseignees 11 ionxte le passe (11 eieulx qni anront de quoy et

professes en leglise romeine, demands perdon de des povres rien. (1111111. 3691.)

 

