619
088. ΠΙ.

. INDEX LOOORUM S. S. AD GALAwAs-AD 101211108108.

n-mfflzm
ffi-mstsza
mfflmzmmmffi
m-mffi0ffl
n-m0zm

ffi‚LwffffiLwffi&m
88

24. - 1, 432. 821. 2, 254. 261. 333.
25. - 3, {g} 7, 452. 558. 694.

27. - 1, 942. 960. 983. 1072. 2, 393.
946. 965. 991. 1072. 5, 522.
540. 7, 556. 565. 702. 704. 8,
320. 9, 239. 479.

28. - 1, 875. 1101. 2, 706. 1093.

. 188. - 1, 819. 821. 848. 2, 330.

333. 339. 877. 7, 96. 8, 483.
3. - 6, 79. 478.

8488ω88ωῃω
wffimumvaQ
mwfflu

0f0ffl0m000m

0-ffffimwamzmffl

0-m00m
8. - 1, 284. 304. 2, 40. 88.

0-m0mmfflwfflmm
fflffiffiffllwst

mamsmwzm
ssoebfflwffik
m-Qm
mf0m4mw
w-mnzmw0
ffifzmssmw

88.- 8,888. 18,888.
ffl-mwzm
1m-mwffim0mm

622. 873. 1093. 7, 40. 207.
9, 543. 590. 602. 10, 235.

8-88.
8-ω888888881
8-ω88888

8-Μ8888Μ8
0-mffizwwm0
m-mmzm

Gap. V.

' Oap. I.

10. -· 7, 566.

uffimmzmma
ἐξ, ἓέἓ, 0‚103. 8, 888. 888.

19. - ὲ, ,3210 755. 2182. 564. 967.

n-mm
ffl-mffi

Gap. vl. 3. - 9, 109.

8η8ω.
8-8ω
m-mmffl0m0
m-maezm
m-mm
u-mwzww0

ΔΙ) EPHESIOS.

-8ffi·
1-888
8-88.

0-m0mffi0m0ffl.
ψ4888818888.

4.-1.525. 792. 830. 865. 877. 2,
344. 583. 603. 614. 688. 708.
716. 5, 333. 398. 7, 223. 449.
463. 479. 602. 8, 94 95. 123.
133. 318. 319. 324

5. - 1, 739. 2, 535. 689. 6, 23.
14, 268.

8-ω88ω48818
88ω888.

8-ω888888
0-wn

8. - 1, 888. 1888. 2, 942. 1001. 8, 88.
m-mw
n-m00ffi0m.

13. - 1, 469. 803. 878. 2, 314 396.

ξῶωπ8ω88π

8-ωη8888888
mffi0m

n-mwzmwffln

 

