Ml' 1mmmmfflw330fflfflmmmmssfflm1

0111xva. 11. - 6, 518. Ps. VII.
0111xxV111. 9, -9, 277. 11.-1790. 3, 601.

Omffiffi &ss-Qw. ffi-3m.
Ps. VIII. 3. - 2, 146.

(Iup. XXXIV. 31 ss. - 7, 100102. 4, .. 10, 168,
5. - 2, 43.

Ps. IX. 11. - 2, 422.
fflfflfflffi· 3-3313m.

cml I-Lffizzffi. ffix. z-zm.
3-1333m. 0-30

cmm. u-3m. ss-Qm.
cmm 134333m Qn1321w333

QAE. w-mffl Ifzffl
&mm 3-3m.

mmm 3-30
Pfflffl. 2f1mwffiam

3-1313m. ἓῖἓῇἓπ3
2.-1,434.2,263. · ¹ ·

3· ““ 7, 558· - 7, 24.
3η-ῃω L-mffizmm3

3-30330 3-303ω33030
3-353 3-30333ηᾳ
3-wffi3m33 4f3m31mm
3. - 1, 333. 3, 333. 3533. 8, 5. - 1, 319. 2, 330. 343.

100. 10. - 3, 333. 3, 333 1311.
3-3033303 0-303

II] - {3 3131096. 1115. τ, 33. Ρε. xvn. 11³. - 1. ⁷90. 3, 601.
4143. 8, 478. 15, 893. 13.-1‚896‚ 7, 475,

6, ,, 2, 428, 5, 207, 15. -ὲ,48,13. 2, 324. 742. 5, 191.

3. - 7, 414.

9, ., 5, 190, Ps. XVIII. l. -· 2, 655.

3“303
I-mffi n-mwzm
5„4stffigssffiffi5 ffi-Qss
vfflzm. ffi-mwzw.
3-Lffl2ss3ffl8, 3h3m

&2 ffi-Qffl.
3-m33ffl. 323&

Ifzffl fflnx1-mffim333

 

