INDEX Locosslm S. S. MA'P'I'HAEUS. 578

11. — l, 924. 2, 662. 6, 93.
12. - 1, 422. 2, 305.
’ ssQ-Qffl·
15. - 1, 645. 1060. 2, 865. 5, 410.
17. -6, 45. 7, 475.
19. — 7, 558.
ῃ-8Μ
24. - 5, 530.
29.-1, 1043.

cap. vm. 4. - 1, 698. 2, 459.
m-zw.
ufkwwfflmffizffi
m-wffizm.
5-441441
aefgwwssL

2 es. - 1, Eg 2, 408. 468. 487. 633.

4⁸⁸. - 1, 486. 521. 2,100.
8. -5, 192.

12. - 2, 343. 7, 680.

13. - 1, 694 757. 2, 450. 567.
27. ——7, 105.

29. - 2, 434. 475.

34. - 2, 453.

35. - 2, 310.

37. -12,472.

5-151455
1-554
5-15120.
5-405
ffi-mwmwffla
5-445

19.- 6,634. 14‚426.
m-wa27w.mmz
ffl-&m

u-Qma
ffi-mffimwss4mm

29 sq. - 1, 512. 895. 2145149159.
8, 348 seq.

31. - 9, 615.-

32. - 7, 209. 8, 401.
odoini opera. 707. xxm„

Oap. X.

ae-mwzmwffiwnz
wwmkwffiffim

34. - 8, 40. 9, 663.
w-Qm
5-651451

οψηῡμῃψψψωω

5-55
n-mm

13. - 778822' 825. 2, 333. 336. 9,

mQ-Qaewsstmma
n-zffi
ffiffikfflzmstmw
w-mnmwmzm

28. - 1, 751. 800. 2, 558. 5, 576. 6,
367. 9, 315.

m-mmaw
5-441

ommwfam

722m
5-455
m-mm
ffi-mffi
n-mwzffl
w-mffi
a-mwzmssz
aemnmffssawm
w-am ·
ssfumffmz
m-Qm

'fflpnua-&n

4anffizw
z-mffi

9.- 2,709. 8.292.
u-mfflzmzmwmk
mfflaem
m-mmam
ffi-mwaffl.
n-mmzm

m-zm

m-zm

 

