433 INDEX 1118101110Πὸ Rau-Rus.

Ratispona 1161111) 61111, ua·
asservatae 6, 445. vido otiam 12, 361. 379. 116611111561166.

596⁸ Remond (1) 19, 303.

—comitia a. 1541: 11, 86. 156. 171 66. 194 66.

266. 21611. 231. 242. 250. 261. 262. Acta 11111τά6161Πί1111018155. 11485.
Rat' prim δ’ 515 sq· ⁰f' Pr⁰l⁰gg’ δ’ 55 sq‘ Ronard sartor Parisionsis 17 620.
6116169, 851. 1166666665, 486. 495. ’

1166616 ducissa Ferrarieusis Proll. 5, 15. 11,

-colloquium a. 1545: 12, 225.Ι 252. 263. 46218686655169, 12, 655, 14120141,

265. 275 sq. 317. 325. a. 15571 16, 428. 541. 576· 5841689, 11260, 10, 141, 590, 642,

57²· 16, 3613124113. 20. 244. 266 a. 211. 21,
..11, quoque 12, 361, 319, 596, 30. 58. 125. 753. fide excidit 15, 298. 303. re·

. · dux in Galliam 18, 316. denuo ad evangelium
Riiuohlin, Ies. senator 1611666616 15, 297. 5051510151· 18, 501 11, S, Germani 18, 626,

391· 652. 0111616616 16161 19, 616. 649. eos 61161
11111511 steph, „ivis genevensi, 13² 553· Oastiliouaeis conciliare cupit 20, 175. 212. eius

cum 0611166 commercium epistolicam 11, 323.

116166661 1611116166 151 asservatae 6, 417. 14, 645. 15, 205. 417. 18, 315. 65 hospitali·

Ravenspurgonsos Lutheraui 15, 351. 621. {ztgm lffiztssgtff’iblizfgboffioe mmmmm· 2⁰2

1611111111 ,12110 1111111258· 6⁷4· 12⁵⁰· 6611111616111111621. res. 12, 62 (1) 12⁸
(an ubique 106611) vide quoque 01166161. , 633·

Merlin.

1165661616 Frauc. martyr Parisiensis 16, 690. υ ι ι
1155051 Ant· typographus Pron· 1, 42· 11666166Ρ1616116661612,480.
Rosskerodeffieorga) dux militaris 17, 493· 18, Renatus Stadtmann v. 6115111. 1.

21· 492· Roudon professor 0666166616 10, 68. 1166666666.

11511556 Angla, 14, 293· sis 16, 702. 17, 461.
11666 666616 quis? 12, 055.

Regalis Ic. minister Genovousis 105, 262268.
11, 809, 12, 88, 197, Renohen (Daniel a) Neuenburgeusis 19, 675.

Regensburg v, Ratispona, Resch bibliopola 105, 245.
Reginaldus 1011364, 1166, 0611116, martyr studegavensis 15, 756.

11611111113511101111111161 10b, 19, 20, 22. Reuehliu Iao. minister Augustanus 15, 328.
v· qu⁰q⁰⁰ 1¹⁰ 3⁰5· . Reyst 1. Royst.

Regnaudot, Nicolle, uxor Sob. Ronseleti 15, Rham, ,offirmata 14 226, 516, 15 413 in 15.
181. ligione constans 19, '912 ad arma, pro piis ca·

116166 mouens 11616161 rs, 499. auur aegre 6111111616οἀ. 471419. corporacorpora
20, 46. 616. (116611166166111611 10161111 161· 428· 1116116111666121.

3408. ei 61166161Η1611666618, 654. 0611161116 6116166-
dum putat 20, 229. 61. quoque ibid. 576.

R Rhaeticus OEhetiffl? 066. Ioach. professor 171116-
egre v. Regna. bergensis 13, 540. 93. 14, 93.

Regulus 1. Attilius. Rhegius (Urbanus) 11, 06. 15, 134.15a 235.
Reichter Matth. (l. Richter, Iudex) minister Rheims: reliquiae 151 6666116166 6, 43οζ

111111111Υὲ118 ,11 ⁷847 6111116111 10. philologus suacensis 11, 285.
Rernard Patr. 1111616161 19, 164. 12, 413.

cesae opera 16111111. 2s

11666166Ρ611ο1666 1. 665 5. 1.

Regnyn 111666661.

 

