903

Ρ911-119 Alszandriuus episeopus 1, 579.

Petrus penulam-dun, onupheus theolog-<grum rn-
‘ misnensium 1,174. maximae autoritatis 7,14.
dogmata 9119 s pravis autoribus 11191991911Ή73

de 999119 2,1011.1034. 12 291. 69 libero 1111·h
bitrio 1, 318 sq 69 upa rum² 1119111119 1, 774. ui-
991119· ..ἐπ’ ¹9³9 ..933617951231 1⁷⁷ 1³⁰ ⁸4

199 aa 199. 915 sq 993 3911432 sq. 456. 499.
419 sq. 499. 546. 594. f.
1094 sq. 1091. 1091. 9194. 949. 9ο, 75. 999.

Ph 111-99 spiritualis 6191191119 1, 32. 112. 382.
962 sq. 2 966 91].11Ρμι19 veteris hominis 5,
214 7, ,ῗὲἒίωῡίιιε induratio 8,283.Ὲ1·9.119199119

Pharisaei 199911991191119 assertores 5, 216. eurum
origo 9, 536. 91191· 69 lsge 1, 376. 9991161119 1,
201. 836. 6119111119 69 anima 5, 183. fer-meantum:
1, 856. 1062. 2, 886.

Philum-113⁵ eontra H999999s 14, 484.

Philemon Uolusssnsis 7, 219.
Philippus apostolus Eius reliquiae 6, 440 sq.

191 11,

Philippus imperatur 9911119. 9991991991 1911191119 9
Deo punitur 7, 273.

Plffzilffiffus lsgatua Bonifanii in 9911111119 9111199119

Philo 69 Gigantibus 8, 655.

⁸ Philosophi ffirmptinnis 1191119999 ignari 2,142.
1111191· 99 dissentiunt 5,178. -

—- Philosophorum 9999itas 1, 327. Deus 2,117.
200. ethim 1,1125. 2,503.1;91·61199 ’96 cognus-
cendum Dsum 2, 49. Ρ199119 de animas faculta-
tibus 2,141. 69 huminis dignitate 1, 305. 69
libero arbitrio 1, 316. 2,,186 sq.

Ρ111911919191991111199 9911199199 7, 518. 529.

Phanas imperator 1, 618 2, 836.
99619 romanae favorem ambit. 7, 273.

parricida

Piuturas lsgs prohibitae 1, 386. num in. tflmplis
tolerandam? 2, 84. aaran} legitimus usus 2, 83.

Pietas 1, 295. 2, 34 509.
5. 244.

Ρ11911119(Ρ91111119)1,69.526 sq. 2, 372. 6, 27.
Dei. instrumentum 2,168. 9111· msponsum 11911
obtinuit? 9, 625

prnfffisione 6991919969

INDEX *1999 nota-1999 991·- 991..

740.1066.1073.1076.1078.1093.109118)ίί 21118188ἶ

1999. 1919. 1971 sq. ¹

3 693 sq. 9,·195.

ιΡο911119111119. 1,
3 434 sq. 437. 766 sq. 5, 336. 530. 569. 594. 6,

 

Pius ΙΙ. 9, 885. 91119 bulla 69 coneilio 7, 385.
Planetuum praedictiones deridentur 7, 522.

Plato laudatur 1, 150. 286. 923. 2, 213. 700.
729. 1104. 5, 149. 284. 8, 684. 20, 581. 119-
1191111· 1, 290. 325. 331. 2, 49. 126. 198. 205.
immortalitatis 99991191 2,,140. ds 91111119. nihil

nsi-ti 699911 5,178. 11·Θι,·11;1.119111 figmentis ωτι-11911119
20, 118. eius 1119961999 9, 259.

- sal-11:³19: Alcibiades 2, 661. ad Archy tam 5 40.
Gratylns 1,503.ΕΡ111911119 ibid. Gorgias 5,,18.
1321192919 1, 316. 2, 187. 5, 36. 44. Phae-tin
1, 694. .,2 38. 450. 1³h99drus 2,142.Ρ1·ο1;9-
ghraa 2, 204. Respublica 1,1031. 2,1061. 5,
103. 118. 6, 170. Τ119119191119 1, 314. 2, 88. 141.

⁴ — Flamininus nultus literatorum vituperatur 6, 600.

Ρ19 hm in 9199119119 elericorum partes 1, 578 sq-

ἔῃ 795. 61991Ρ11119 in 99919919. catssuuoa 6,
39-

Pedieis Christi vestigia 6, 430.

' Poena ..ι eulpa 1, 119. 121. 2. 499. poam m-

proborum 1, 682. 2, 743. 9911911199 1, 79.

147 99. 685 911688. 2,

49. 14, 345. 91 11191119 natholjoorum 7,10.
seeundum Interim 7, 567.

— Dei 1,90[1.2,165. donum Dei 2, 451. 91-
terna sterilis 1, 689. 2, 438. 91 fide 1, 685 eq.
2, 434 sq. lapsorum 1,662.19ς9.119 91 evange-
11119 1, 148. 687. 2, 436. orantem 699911 2, 631.
1191111111919. 111111 nvangsliea 7, 466911. quibu’s 119-

g9tur? 1, 679. 2, 453. mgenflratin 1,111. num
sammetitum? 1, 175. 960. 1075. 1077. 2,
1075 99. 5, 542. 7, 680.

—- pn9nit99tiafl exercitia nxterua 1, 692. 2, 446.
6, 464. uum 669 1191119 1,149.685.688. 2,.
434. 437. fons 91: 991199, 1, 689911. 2, 438 sq.
frunitus 1, 149. 692. 2, 446 sq. leges 9 9911111-
1119 111199 1,]076.2,1076.119111911 nuds‘? 1,
688. 2, 437. partes 1, 147. 687. 695. 2, 436.
4561111111 199119919119 11999919111111 nexus 1,149.
693 sq. 2, 449 sq.99p19m 9911999 vel 96991119

,691. 2, 445.
—- 1119991199ῢὶΜῇ 2, 462.

18911119. (lanus 69) 9, 720. 729. 752.
administratio 1,1100 sq. 2,1092.

Politian

Polyssarpus Smymansia 5,133.199m:1is 61991-
pulus 5, 565. Μαι-1119119111 inm-epm 7,104. mma

