389 INDEX meromous Mne—Mea. 300

Magnus, Petr. (le Grandi) 17, 135. 202. 317. 11111911 rho, minister Neoeemensis 105, 342.

Magoozki casp· nomes Hungms 19 208· ἐξ. 1Α1ῑὺ319. 1151111111111516412611. 20,
’ ’ . onensrs 12. 394. 570. 13, 401. 500.

1119111111, Ie, tuter liberorum Vellerillii 16, , 111425 6111666211594·Ι 11816060 Beruensi
998, 105, 65. mele audit Calvino 1516. 425 ,435

, eum quo in gratiam redit 14, 175. 15 leatus

Maigret (Matrinus) Lenr. dit le Magnifiqne 12, 111111112136.139142177. 184. Deeovide

220. 282. 373. 409. 615 sq. 649. 653. 21, 433. praeterea Th. Duleur in Notitie bibliographiea

(fortassis etiam 11, 235. 253. 448.) 0111111 as (lateehismo a. 1537 praemissa p. exliv. Saepius

seela 12, 238. 314. Ρ111111161111111111516.594 eeeurrit selum praenomen ubi haeremus utrum
609. 631. Bernensibus exosus 1516. 629. 632. de hoe an de Barbarino.

⁶52· ⁰¹⁰⁸m³tr¹3¹¹⁰⁰¹um 13'51‘ mm 16’ 280' Μ111111,1111111.(11111111191111111110111111111

16111661 16661 parlamenti 20· 436· 12, 162. 534. 16, 216. 11, 666. 60 praeesse-
Maigret minister v. Megret. ἒθῐὲῧῑέθ 11ὁοὶῇ δῦθῑίξὲῗῖἒὶῑὸωὲξδθοῶη Bolseeum
Meillane‚de,18,509. 21, 661 ss. ’ ' ⁴ ' ' '

Mallet Blas. minister v. 111111.
Μ1111116. Ie. deeanus Sorbenae 19, 299.
111111, Ιο. minister Parisiensis 18, 359. 646. 649.

11111111, Ant. mereator Fallesii familiaris 12, 172. 19, 290,

Q. 368. 379. 393. 408. 420. 426. 434 663. 13, ΜὼηεεΜίώἿ 19, 236·

Mailly (Medeleins de) v. Roye. Magouda, Pon. Hispanus 12, 161. 256. 261

1111111111, Augustin, minister in Rhaetia 14, ,
226. 16, 616. 20, 162. moritur 6616. 216. Mamertinus 5, 61. 105.

Maior, 11,, theologus Germanus 12, 266. 16, Mandersoheia Come de, 11, 68.

650. 14‚16⁷· 16, 321· 16, ⁷⁰⁹· 11662016, 11, 111. 16, 660.

Maior, 1⁰· Indimflllifloel B⁰¹¹¹⁰¹¹⁸i⁸ ll, 513· Menilerns minister in Lignerolles 11, 742.

Μ1111, quaestor Bielensis 14, 368. 459. Mmy minim, 19, 536,

M⁸³⁰¹ ⁰⁰⁰⁸¹¹¹ B⁰m⁰¹¹⁸³⁸ V· ”⁰5⁰1 nauseis, Allienus soma 16, 661. volsas
Maisonneuve (ledele) Genevensis Bolsesum eius filius 14, 369. 423. 447. 475. 17, 672.

in eareerem ducit 8, 146. prosnretor in eius 16, 20.
eausa 6152. 155. 159. 162. 185. 188. 198. 204.

Mansfeld, 10. Georg. 15, 99.
Μὲἳίἵξὲιοά senator Generensis 8, 737. 742. 798. mansfeld cardinalis 17, 579·

Maldonade (1111011111) ,111 nona ”mut ΒΘ1611669116661666, 416 443·

Genevae degens 11, 757. 779. 12, 129. 185. - 1111111111 concilium Ρ1111ΠΙ. simulatum
217. 226. 358. 491. 523. 530. 540. 581. 587. 594 5, 495. 7, 283.

5961111315ῗ917663· ὥθ’ ὥθ’ 14’ὁ53’ 21’450' 111111111111111111.

'narse 11,, maner visanis 16, 11). 61 6611111610·(111111,ῌ1111111114,24911.)
(32111219‚106‚381‚ 21, 713, mrmster Argentoratensrs Letheranorum ante-

Malherbe Gallus Argenmrati degens 11, 175. ῗιξῃῗέςῗ 31} {gg 411365, 169197 211111ῗὲ1 ξέὲ
181· 189- 16, 8⁷- 19, 508· 481 1411. 11111111. 111111, 11, 413.
ΜΗ ,9, 604· 634· ¹ 1111111111111. 606. 111 villambonam
11111 guy, Ferriere de, Vidsme de Chartres 20, ¹ 51111151613241192994Ἰ 911541511161 11119518.Τ nisisi
36. Lugdune potiri sonatur 18, 177. 204 218. deviae 15, 456. 492. Palatinam eeclesiam eon·
ef. 19, 3030) stituit 16, 83. 170. 17, 553. 11111ξ51111111115,

 

