215 INDEX THEOLOGIOUS SAD—SAT. ⁸ 216

Sadducaei resurrectionem negant 2, 734. eorum Sandalia Christi Romae 6, 417.
doctrina de anima 5, 183. de angelis 1, 500.

2, 123, de immortalitate 2, 136, 7, 113, Sanguis Christi lavacrum 2, 374. sanguis et

aqua ex latere eius 1, 109. v. quoque Coena,

Saecula quae dicantur in Ep. ‘ad Hebraeos 1, Sacrificium.

286.
8880111818ζ8 sacerdotes 1, 588. 2, 804.

88101110 rex medicus 7, 245. num magus? 7,
537. typus Christi 5, 214. 9, 660. 813 sq.
quoad doctrinam immortalitatis vindicatur 7,

1 130. 81118 polygamia lOb, 259.

Saltationes interdictae 10, 56.

’ - Sanguinis Christi reliquiae 6, 415.

Sapientia Dei multiplex 2, 171. hypostatica 1,
481. substantialis 8, 663 sq.

ἵ —l 8801618181ξὲ humanae summa 1, 279. christianae
aus , .

— Sapientia Salomonis non canonica sed utilis 7,

‹ {g} incertum oraculum 5, 222. 81118 fides 5,

Sara ex fide errans 2, 423.

   
  

881118 1111108 Dei misericordia constat 1, 48. 11011 .
nisi inexpiatione 2, 248. '

—- salutis fons gratia 5, 326. certitudo unde? , Η
8, 114. fiducia non in sacramentis locanda 7, 1 Sssl'dlssflnfle concilium 2, 830· 5, 630 89· 640·

693. 710. cognitio tres habet gradus 6, 464 sq. Satan ad Ababum missus 3, 356· agit in repro„

bis 1, 353 sq. 2, 167 sq. 226 sq. angelos
esse negat 1, 501. calice laicos privavit 1, 132.
0081188 rarius sumendae suasor 1, 129. 0011001·-
diae exemplum 5, 321. 811111 Deo impugnandus
1, 98. 503. Genevensem quendam abripit 12,
413. instrumentum excaecationis 1, 352. 2,
225. 81 irae Dei 9, 309. 111 serpentem degene-
’ ratus 8, 657. 180 rabidus 1, 98. medicus 8,
¹ 357. mendax 1, 504. 2, 128. ex imperio Dei
9, 308. tentator 1, 98. 933. 2, 673. inventor
confirmationis 1, 144. 11118888 1, 133. purgatorii
1, 175. princeps diabolorum 1, 504. 2, 128.
Vide quoque Diabolus.

— Satanae filii 1, 507. 2, 130. lupanaria 1, 187.

85. communio 1, 77. 540 sq. 2, 747 sq. 5, P0t0¹¹¹²i³ qualiss? 1, 505 Sq- 2> 128· pravitas
341. 01111118 impugnatur 2, 87 sq. 5, 549. 576. ¹²⁰⁰ ‘³¹ “remum‘' 1² 504· 2² 123·

6, 555· imagines Obqfflflnitatip exempla lv 34· - Satanae tradere quid? 1, 77. 551. 661. 2, 908.
0111· adoratae? 7, 26. intercessio 1, 84. 913. 2, “ 6, 105,

646. 5, 401. invocatio scripturae contraria 7,
23 sq. superstitiosa 7, 405. 8 concilio Cartha· Satisf actio 5, 543. tertia pars poenitentiae

giniensi interdicta 7, 406. 8 reformatoribus sub· 1,167. quid sit ex patrum sententia? 1, 730. 2,
1818 6, 480 sq. non sine iure 6, 504. a Pt. 470. '

ξζξῗξζ {inliliffiZ-mss'fgfssqffn33353'111273’15‘3238‘5 - satisfactio christi 1, 136. 169. 527. 2, 378.

7, 654. miracula 7, 21 sq. munera ex mente , 388· per sangninem 10² 161 sq·

catholicorum 6, 480 89· Opera qualia iudice DQ? J — Satisfactionis facultas nulla 1, 46. ·
6, 249. orationes exauditae 1, 86. usurpatio
cultus divini 6, 461.

Sanctificatio nominis Dei 1, 93. 397. 927. 2,
666. 5, 346. ex fide 5, 335. 011111 iustificatione

. geffir iuncta 1, 776. 2, 586. 8811 11011 1118111 ¹

S a n c tit a s ecclesiae nondum perfecta 1, 540.

S a m a r i t a ni verae religionis ignari 2, 361.
eorum conversio 1, 142.

Samuel propheta 11011 sacerdos 18, 769. theolo· ,

{gazin discit 5, 625. 811101· historiae regum 5, ”

881181101111111 1101111111 ablatum 7, 631.

Sancti collegae Deo dati 6, 461. de suo diaboli
6, 265. invocati Baalim 6, 637. non invocandi
1, 35. 383. 914 sq. 6, 83. 14, 21. orandi quia

pbr-iaznt 7, 23. quomodo vident quid in terra fit?

- Sanctorum commercium cum vivis- nullum 1,

— Satisfactiones veteris ecclesiae 5, 399. quate-
nus non improbandae? 7, 11. quid valeant? 7,
468. pontificiae 1, 718. 763. 2, 476. 5, 571.
6, 485. ad poenam non ad culpam spectant 1,
170. missariae pro mortuis vanae 5, 301 sq.
304. earum dementia 6, 506.

- Satisfactionarii 1, 174.

