131

Iudaei in Dei familia primogeniti 1, 977 sq. 1155111.-
111511111 filii 1, 978, 5551551115 ahi-intimae librarii

1,, 299. 2, 1(17. Ohfifltum 511 V. T. exsulare.

iubent 2, 97 sq. nationum misal-rima 7, 275.
1151115955 merito infuliuffl 9, 874. gladio ad
{13st 111511 adstringandi Β, 470. an eiiniendi?

- Iudaeorum obiectionefl eontra Obrifltum 9, 657 aa.

-5ὲ11ἶε151555 5511155155 aenaim 5511119155 historia 1,
aa.

—¹ Iudaismus in 55515515 romana 1, 189 aa. 554.
557 sq. fflrflmnniarum 1, 346 sq.

111 das 1511115τὶ511 filius perditionis 1, 882 aq. neo*
volente proditor 11511 redemptor 2, 174. menne
convivat-fi, 133. 9, 48. 166. 10, 159. 11, 755.

“ ἶὲῗᾛῂὲἒῖ. “affiigssflqussiss (13113. 11811 mm*

Iudas (Lebbaeus) in 1111151515. flua Libertinos 5111
temporie depingit 7, 154, eiu· reliquiae 6, 440 sq.

Iudas 1115555555115. Eius 5511111111111 7, 652.

Iudas patriarnha notatur 10, 236. anapia-um 51
promiflaum 1, 297.

111 dinan dii 5, 220. pii de 5511555115 litigiosis ung-
numantfln 10, 251..

1511151515 Dei 51111115 intertum 1, 77, vivorum.
51 mortuorum 1, 534, 2, 384. 6, 35. extre-
mum non probat dormiturus mortuos 5, 210 aq.
{Qpemtifl alienia Libertini ferendum negant 7,

-- Iudicii et iustitiae divertimus 1, 234. 11111111 duo
genera 1, 171 eq. 111ιὶ1515 (15 aliia ferendo 115111-
perandum 1, 551.

-111111515 1351 >timenda 1, 746 eq.
adversus reprobos 1, 335. Christiania nnn super-
vacua 1, 1113. 2, 1107, :mitigationis 511 vindin—
1115 1, 724, 2, 492 sq. iis quomado utendum 1,
1113 sq. 2, 1107,

Iuliani imperaturis 1111111155 ebriatum profitentur 6,
644. constitutio 115 divinatione 7, 538.

Iulius Ι. episeopus romanus 1, 507.
Athanasii patronus 1, 610. 2,, 827.

Iulius 11. 2, 943.

Iura v. 1115.

2, 824.

Iura-menta 1, 35. 398 aa. 2, 233 sq. per 55
flaura 7, 93, lege divina probata 7, 99. 11111515

et blasphema punienda 10, 59. vel apostulorum. 2
exemplo 7, 101. quatenus Christiano linita 5,

INDEX THEOLOGIOUE run—1115.

2, 553 sq.

13²2

Itu-amenta

328. 6, 59. 7, 99 sq. in munisterio 11511 5111-
genda 10, 263. Ans-baptistis 511555 7, 93 sq.

-- lame quid? 1, 94.

- latinius-andi 11155 legitima 7, 94. formula. 5511-
fnederatornm Helvetiorum 15, 800. 853.

Iuris-,diutia 1155155155ιὰ55 1, 647 ss. 2, 891 nn.
5, 539. 640 aa. a nivili diversa 1, 7648. 2, 892.
spiritualis et temporalis 1, 204. 839. 2, 623.
nediu romaum 1, 610 sn.

1115 manuninum de bonis 55515515551515 5, 306. 551-
lationum 1, 183. ludii 1, 234. 1107 aq. epis-
mpu negatum 1, . 652. iurandum v. Iura-
1115111111. nf. qunque. 11511, Matrimonium.

*fiagri* aivins elamita a omino proposita ιο,
ΕΒ-

laetificatio fidei 1, 81. 737 aa. 2, 389 sq. 533 511.
5, 334 sq. 524. 589 s . 6, 45. 10, 160. 14, 20.
molesia& salutis 551 5 6, 467. peecatorum re-
11115515 7, 595. an et renuvationem eompre-
hendat? Ἰ, 447. cohaeret 511111 &notificatione

¹ 115 ea deul-utum

Tridentinum 7,,429115. mum quud vinditat-nr 7,

441 55. de eadem mnsffitutin Interim 7, 555 aa.

-— Iustifioutinnis oontroversia exponitur 6, 465 sq.
20, 563. doctrina repetitur 7, 594111. doetrinae,
5555551155 5, 396. ratio nd regenerationem 7,
595. ati praedestinationum 1, 865. ad *saneti-
fioatiunssm 1, 776. 2, 586. 7, 447.

Iu 95115115 a Augusta 1, 657. Asianorum fautrix 2,,

Iun tinianus Imp. Eutychiana 1155155555 fautor
7, 272. aina novellae 5, 630. 634. 640 sq.

1551111155 Mal-tyr laudatur Β, 555. viudiffltur 9,
371. 111 trinitate orthodoxus 2, 116. 19, 543.
eiusdem vindex Β. 498. a Servate p m citatus
3, 493. 111 theologia 1111111111 exercitat-us< 9, 332.
51115 sententia de. 555115. 9, 207. 492.

- mripta: Apologia 9, 492. de· monn-ahia 2, 74.
disin-gua 511111 Tryphone 19, 543.

Iustitia Dei in 5155115115 vinditatur 8, 104 sq.
ssssgaulo 3, 262 aq. iu Vsst. Tesmmfflto 1, 55.

- Iustitia 111151 1, 739. 7 2, 508, 6,4Β4. exterior et
interior 1,,375. 2, 270. gratuita ex imputatione
1,1113.753 aa. 5, 335.. 1151511115 regenerati 1, 7162..

lagia 1, 45. 784. originin 1, 113.12Ξ55511511151115

aad 11511 idem est. 7, 447 sq.

