· Mauritius dux Sannina 1011, 326. 3239691691

395 INDEX HISTORIOUB ΜΔΕ-1191.. 696

Mauritiu3 episeopus Eiehstettemzis v. Hl'itten. Magantia:-

quio narnensi 1614126. da negotio Garuli {bud-
66111. 11 36111αῇ6119 (6111196119 ibid. 136140.
206. 12,701.Τ111·1911111 33 mnfurt 11, 427. 529.
709. 747. 609 33. laudatur praet-3333- lob, 78.
146. 11, 19. 12, 36. 300.

Megiufl 133. 333-otiatur Argentum-atensis 18, Μ
.3033q. 318. 326. 347. 460.

¹ Μ egl-31. Aim3 (Edmuudus 11, 606) minister in
, Huing.1103†3a apud Gaissnses 12,167.196.210.
346. 446. 469. 662. 13, 140. 167.219. 14, 653.

Maior. ludimagister Bet-nemis 12, 426.

Mek3r11‚10.ministnr Augustanus 14, 181.‘109.
Maximilianus 1:31 Romanorum postea Imperator 15 4 sq 557 20 fflL

13 67317 604. 13. 607. eva 6170 favet 16,
31.17 133'.144 1“9, 699. lau atur 99 446. 111919 Pomponius 5 11⁰

Melantshthuu. Phil. in Angliam mitoendnfl lob,
327. Ηιιςοηοω 11, 61. 67 sq. Wnrmnniae ibid.
139.146. Bonnae ibid. 620. Ratisbouae ibid.
194196. 201 99. 216 69.261.911’.91·ἱ 3011 uio
:1011 1111616911 12, 253. 266. 260. fata pont tflffim
bambergensem ibid. 610. 666. Smalmldim 9,
162. D33337i33 14143. wormwiaa 16, 443.
446. 459. 463. 666. 621. 641. 662. 659.- 661.
662. 704 17,16. Lamum apud 33 rouipit 16,
330.me1014533 17, 89.

Metim 11,713.1“οῡᾶ119 3um Oneum-3 init 12,
422. 446. 460. 13, 343. elector 12, 613. Hngdta-
burgum obsidet 13, 636.660. 14, 26164.

mrem 9166611111 1934329. perit 1614576199-
{2301- etiam 13, 676. 14, 49. 242. 363. 366. 369

Maurus Musaeus v. Μαι-61161. ,

,Μειτιταιιε v. Mouvans.
Mavortius (13, 226) v. Maroourt.

Maximianus 303133 16, 443.

 

Maximilianua 3ivis Aufitrimun 13, 444
Maximini Β. reliquia 6, 422. 432. 443.
Maximus myrina Platonimn 2, 76.

Mnyer. Θεοῖς, 1119919ς119 9310 14. 167.
Μὲἔθιιατᾶ, Aug-033. minister 0137311333 19. 471-

M33311113m10Bu1-dig31371313 19. 467. Andre da
Maxim-33 20, 620. v. 123 Planta.

Muza Η59ω9.791191;116 Fra33i3331103 16, 671.

-— calvini 30113113 9,62.611111 113 Servom laudat
, [0,463911111 eodem oulloqnitur 1011, 331. 61, dn
003113 3om331ip 9, 46 99.193.466.1011, 444.
¹ 12, 126. maxime p033 Lutheri mortem 9 49.
0103 9916191191 ad hut-herum apprimit 12, 61.
[figmina 3333311311i 11911 subserihit 13, 327. num.
33111311 pruhat 13, 601. 3 Waetphaln 303333. 031-

⁴ vinum prodamur 9,46.16,273.61116 iudicium
, da 0111111119 9,671.11,640.594. 13, 639. 14,

11911111 9991οεί9 17, 7.
‚Meukhart Gom-g. mini3t31· Tum-sugamia 16, 667.
medardus S. bestia 7, 666.

11119ᾶὶ91119 3 bibax-tinia spreta 7, 246. ad Lunae
facins 1¹33pi33303 7, 616. 529.

Mediolanum: mliquiae ihi 3333773t33 6, 421. = fflflfflfflm flpffifflhfflffl ⁰991 ofll'ffflfl 9 462- 0⁸1-
444, 446, , 7130 31133333113 17,15.p13113 calunniam ὥκί. 121.

- mediolanensis dunatus 103. 440. 11, 39. 630. ““ Lumen smum ssflffiffl ¹⁵ 6 25⁰· fit ῑθωβθηῢ ll.

ffllffliffl mmm 1¹ 921, 2? 659ι privile-..giam 1³ §1337533 Luthnro in 30333 defis3it 9,443.11,
662. 2, 796. 66119196 <nvem Geneveussem in eum fflfltffl Gflffllflfltflffiflffl¹ dflfflfflffl ΒΞ

9111911111 9911ἱί911 19. 513. 553. ³ 437. 9. Lntheramn 1191191111· 13,439. 15, 272
M3di=0m33riei v. Metz. 615 ¹¹34 20² ¹¹6 ¹¹³ ΤΕΕΡΡἾΒἪΠΠΙ ²⁴³ ΡΟῙῙῙΜΜ

15. 676. 696. Interim r33ip it 13, 675. ubiqui-
Medler, 1716. theologus Germanu3 14, 90.

tatis falsu insimulatur 16, 677. a Luthem tra-
(11191119 thid. 322. nomm 3um impotens 16, 419.
Meflmunn. Par.. 3033111 Eundem-15, 669.
Megalopolis Luteetia 12, 110.

¹ Helvetiis 3333p3113 9, 230.
-— a Emungam vituperatur 17, 99. ab Heshusio
1113an d31', minister flamensis in synodo Lanam]-
1131131 7, 310. 1011, 66. 66. 107. 111. in 99119-

1699εεί1111- 9,466.0619.11111·11111 refutari 3upit 14,
7611 quo 1:0313 audit. ibid. 32. a stanam
vexatur 9. 343. a parimento Parifliflnai dum-

* 446. 3i116q713 r3ditu Genevam 11.1.'60. 99111- .

