373 INDEX Hlsromcus ΒΑΝ-11148. 374

Landgravius, quo nomine saepissime ooourrit LaroherV. Arquerius.

11111111111111111· V· 1111111111 11, 11. ror. 13, 5411. 32. 34.
Landrin Ohrph., professor Aurelianensis 101), 21. 42611. 491.

Landrylsrannrroll. 7,1;1. 11, 539. 12,12. Largentier, Blas. 15, 178.
Lange Io. minister in Bursin‚ v. Angelus. La Ripandiere minister 19, 417.

11ὲὲ grge avocat au parlament de Bordeaux 18, Εὲ91511ἔ417, Girardin de, senator Genevensis 12,

Langer‚ val, minister Saxo 17, 300. 303. La Rive, Io. de, minister 1181111111 20, 35.

I*anses leuatus regn saurae 12, 11. 11. 111. 111 ⁷⁶9·

Langlois (Anglus) Iao. minister ap. Piotgvos θ, La Riviere‚ pseudonymon plurium ministrorum

Lugduni 11,· 222. 755. re, 302 sq. 313. 336. v.heMeeon,Perru001.
17,276.428. 191409· 413· 2⁰=447·535· 21² 1111101511.0111111111,Β111111.

603. 666.
La Roohe, Denis de, 12, 393. 419.

1111311110) 20, 251.
La Roehefoueanld, 1111119371. 20, 64.
Languet, Hubert, Wormaeiao et Franeofurti 16, 126.
311. 396. 17,88. 133. Oalvino male audit ibid. ,
218. 341. 386. futuram Moseovitarum potentiam 111110111111111111111111142· (11· 6, 415·

praesagit ibid. 307. Vermilium Possieeum aoeer· La R00hflplate v, Goddffld,

sere vult 18, 567. in comitiis Franoolurtensibus
19, 556, La Esuba-Posse, 11111θ de, 13, 294.

11111111,Η1111.9,249. La Bouto-sur-Yom praeleotus urbis 19, 97.

11111111, 81. Gelaie de, legatus ad eonsilium 111. 151·
(lentinum 19, 372. 20, 3. La Sale, de, minister 13, 536.

Le Palud v. Maria Paludana. La 81111, reliquiae ibi asservatae 6, 422.

La Plaee Io. (Plateanus) minister Valentiae 13, La Sansaye 20, 466.
353. 432. 21, 745. 771.

narraretur. (alaternus) lotus 13, 680· senae 12, 154. 322. 323. Windsoriae 13, 111.

na 11111, ee, 11111 20, 524-620 (1) ,1¹⁰”di11i 33. ⁶2⁸· 643· 658· 14> 1936155311.
ru Germanra 13, 584 sq. Anglra pulsus 14, 603.

La Planehe, 'Pho de, minister Neoeomensis 11, 643. 715. 1111111115148. fata sua narrat

Lasso, Io. a, (Alasoo, Asso) nobilis Polonus Em·

770 0) 12, 228. 2500) 3020) 4160) 6600) 15, 63. 81. in Frisia 15111. 649. Franeofordiae
13, 5 90) 14, 1630) 19, 219. (Non tamen stad. 667. 771. 818. 848. 875. 884. 890. 11ΡοΙο·
ubique uerti sumus quum saepius solo praenomine niam revertitur 16, 69. Wittebergae ibid. 330.

veniat.) in patriam appellit ibid. 421. insidiis eireumven·

La Planehe Fraus. v. Pontanus. {¹3⁸ ff 151215 in prumia 17⁹ 141· 1110111111 1111

na Plauto Aur· 20> 549 Β1···611(1) 21, ⁷⁷⁰· - erasmi amiens 14, 42. 43. awestphalo exagi-
1,, pomeraye v· Pomeranus, teter· 9, 59. 63. 113. 15, 5840771. 1111111111]
ta rouge, ee. v. rancus· {tlltiltle 1118411111 1111111113ξέ

La Forte, Euat, consiliarius Parisiensis 17, 547. {3212 322· 161 88· 92· 97· 1111· 121 ⁸⁸· 284·
569, , andrataa lavet 18, 349. de paee oum Lethe.

ranis satagit 16, 170.
La Porto, de, minister condomensis 18, 512. . . .
19, 33· 21, 751· ,ι quoque Momm - Laser laus 9, 337. Aeta stuttgardiensis 16,

150 ss. 111111111514173. 17, 38. 708.
La Quasta v. Guast. eonlessio trinitaria 19, 579 sq. purgatio 16, 452.

24·

 

