431 INDEX HISTORIOUS Quo—1332.

Querootanus Raoam v. Maoard.

(3111111111 petit 1Μ· 385· 31111001191113111393· 11200112211112121217211011212(7)12,175.

17, 89. 218. 555. 19, 222. ubr medicinam

exercet 18, 288. de Franoofurtensi 00010212 Radnivil Ν10.Ρ2121101127711110112120022301112·
soribit 17, 366. 440. 18, 37. Eius 1110116, vens patronus: 13, 638. 15, 428. 654. 868. 906.
229. 16, 262. 673. 17, 39. 417. 422. 426. 456. 650.
. 18, 26. 100. 19, 173. 726. 20, 188. Blan-

· 311111131111313133· 13133· 132115· eraso patronus 11, 422. 12, 402. eum vindieat
18’146· 19² 154· 454· 443 44· ibid. 557 22. ideoque obseura notatur 19, 37 sq.

Querou (de) v, Du chesne, 43. de controversie trinitaria 20, 328 ss. eiua

onerosius 16, 503. 3312 20, 111. 433.
Quiok Gap, 13, 503· Ragnerius 15, 656. idem qui Ragnoni.

filius Ohrietophorus ibid 348.

11122121 1112 3112122102 1121212·11211111811121211

82100111121021201210151723.25323234. 115644· m 1333 1331313 3⁰¹⁸⁰⁰¹ 8’ ¹⁸5·

1211218·722012112112111 221000, non. 0222122210. ss

155, 156553, 157, 158Ι 159, 168, 2011110002 02121110 exeipit 21, 70. 626.

- eingiudjcium ,10501190255 6, Raigeoourt, Rioh. de, scabinus Metensis 11,

527, 598. 607.
Quintinae minister in agro Vadensi 13, 360.

383, 498, 517, 578, 11388437, 271399, 1121110112111120011111111110112719399.

Quintinae Io. orator ecelesiastious in statibus ge· 3113133111138111111 13811 Galliae ll, 176·
4444444344 48· 334· 1121201214, 147 v. Rsnata.

2331133333231²21 330 113 2750· 1·

approbator 7, 211. 0111120127, 199. 011111021-
vino conversatur 7, 169. apostolis cognomina — Franoisous 19, 17.

(riiiepiofflgl iffffitrJ'lalgg' 173. 1101111111 spiritum -2ξὲθοδ ul} (ξ ᾒῃὲἳθ 2¹¹3”⁰{)8 017, 302· 318· 350. 18,

22111211220112, 12 - 22 1 R· ⁶⁹0·

., Quintium, Π, 751, 12, 210· margareta 11211101,Ρο120110,1112101821111.8011114422.
1381113131131311165· eorum 8111118 01 0011181· Romans eiusque 01120020001122212, 359 sa.

8440 7' 468 84· Remus quem Ohristus tenebat 6, 419.
. Randon 2130111011.
R. Rantigny, 112111 de, 16, 710. 726. 17, 17. 35.

83. 118. 131. 135. 180.
44444414 martyr 4444444114 16' 110‘ 18’ 670' Rappoltstein, ditio reformata 16, 79. vids
Rabolars Frano. notatur 8, 45. 101), 29. quoque Egenolfus.

Rabirius 18, 415. 20, 2 3. 13220210 Ohristoph. seorotarius Palatinus et 7711·-

Rplgpgotliuil. Avenionensis 13, 590606. 14, 665. ἓᾎωὴὲἑεθῖἒξ 16184, 04187 1844, 1ἓ9244 ’7ἓέ 5419418811

506.

11885112ξὲ18 &pipp fipeflggpatgggss 13 gg: 1211101101, minster campodunensis 12, 113.

’ Ulmae 0011112 calvinistae 13, 331. tRatispona urbs 5, 480. 509 ss. reliquiae ibi

 

