503 INDEX VOCUM GRAEOARUM ΠΑΡ-ΠΤΩ.

Παράδοξος 1, 468. 18, 33. 321. Πολυποίκιλος 2, 171. 8, 663.

Παραίνεσις 5, 132. Πολυπραγμονιῖν 15, 238.

flammo} 20, 385. ’ Πολυπραγμοσύνη 11, 540. 15166. 18, 73.
1109071111055128· Πολύσημος 1, 473. 2, 405.

Παραπρεσβεία 12, 649. Πολότοπος 1, 122. 1007.

Παράσκοπος 13, 181. Πονηρός 7, 332.

Παράφρασις 11, 539. Ποτήριον 16, 577.

Πάρεργον 6, 340. 11, 540. noem 1, 227. 860. 1064. 2, 891. 16,101.
Παρέργως 18, 741, Πρεσβεία 11, 236.

Παροξυσμός 13, 480. Πρεσβυτίριον 15, 884.

1161261611, 26. 498. 12, 4211. 11261666. 16, 11164416· 1, 5⁷0·
272⁹ 20’ 378' Προβολῆ 8, 509. 524.

Παῤῥησιάζεσθαι 12, 555. Πρόδρομος 14,, 623.
Παχότερος 11, 542. Πρόληψις5, 156. ⁴
Πεπινομένως 13, 138. Προμηθεύς 17, 553.
lla-mmm 13, 138. Πρόνοια 13, 257.
Πῑπωθωμνος 15, 301. Προοίμια 12, 72. 73. 13, 652. 14, 168.
Περίεργα 7, 539. Προσευχὴ 11, 462.
Περισσολογία 18, 750. nedumque 13, 645.
melem& l, 790· 2, 601· Προσκαίρως 13, 257.
Παρόχολος 15, 592. Προσκυνεΐν 1, 384. 2, 88.
1116νᾶ2 6, 272. Προσφορά 1, 1030. 21060.
Πλεονασμὸς 18, 321. Προσφώνησις 11, 540.
Πληροφορία 1, 457. 2, 410. 7, 456. 13, 638. 14, Προσωπολήπῑης 9, 226.

443· nomm 2, 91. 6, 62.
'²²⁰2 5’ ¹12· 119691101918 166.
'¹⁹2⁹‘ (⁸³¹⁶) 8' ⁶5¹· &amq-7⁰3 11, 189.

11107'5, 179.
Πτῶμα 6, 273.
now 1116625, 284.

- Πολίτευμα 11, 277.
Πολυγραφία 14, 263.
Πολυλὸγος 14, 267.

 

