429 ANNAJAES 1148. 410

&mnis 6661 &ancello 6611 46666166 16 1616·- 661661 66661616666166666666666616165616666116
tione Arqmtorati. (116. 1041.) 61 qua 661 cella elle 66 66611 trovemaulvayse 61166
que par cy devant par marques 61 enseygnes 6661
JUILLET. procedes divisione 61 que lon pourroyt dire que
1116666161. cieulx que 16 6611661 6661 esguerons (1) 61 166
17166166 Bernue protomltmn disputationis 166- 6611166 que 66 16 6611661 66616661 66166 6666166
oannem 615361611166 611111. (11611032. 1044.) manelles (1) 61666 cella qui a 16161 oe est 6616 16
1166661666 61811111. 666 office etqui 1661 66611 1616 61 661 66 veult
respondre 166116666 61 quant de venyr advartyr
lfflssffl ⁰· Messieurs toutiours des 1666166666 il fauldroyt avoyer
Sur 66 que M. (lalvin soyt oorrooa hier 6 666 1661661666 61 1666 presses: requerant leur laysse
1131111111111111111111111 1111111111111111111111111
6116616 hier 66 leglise commaneant: Sus 166 cogneissance 16 cause. Riptiqne 166 1666616666.
Ι)166 etc: 61 ausay 16 predicant que prescha a 1. 0616666 comment dessus que cocy 166166 estre 66·
Gervex 66616666661166166616666166616066666 611116 amyablement 6666 cognoissance 16 cause 66
111661616661 vollyent 61666116 bas levangille 61 16- 166661 61 16661661 6666 gens 16 1166 1666666166
6166661 166 ministres ..... Parquoy rosolus que 6611166 616. (1166. 16 consen sol. 137.)
1661116 6116161166 soyent appelles 66 Oonseyl pour
leur 1616 remonstrances que 66 doybvent ainsin qudl 19.
orie mes 16 1666161661 166166 choses refferyr 66 Μ. Oalvin 6 616666 avoyer 66166166 veri·
oonseyl 61 61 166 66 1666611 1661166 que puys tablementcomment 1616661661616611616166666611
oppres il remonstrasse les 6116666 661 peuple: 61 666 1661116 des noveaux articles 61 reformatione qui 6661
166666 informatione soyent prinses de ceulx qui ont este 16161 levangilo ne 66 66666116 6166 1666 Oon-
66666 16111 psalma pour les 61661161 61 6661 66616- stenae mes que 66611 1616116 16 661161166161611
honde& (1119· du misen sol· 131.) 16616616661666616116666 61666 61 6611116116 61 que
il se van faisant des 166 66 1666 61 1616 61 aussi
- 866 16116166 166 6166166166 noyer 116661 ΙΙΙ. quil a 6616 6 116166166166161661116166166166
16 anio. despagnyolr 666166 16 16 ville 16 Stresbourgs 61
6661 61 1166666661 dedans: parquoy lon 166116
- hepati Arpanorcnmes 61 Senatum referient que quelque 1661 166 66 166 surpregne. Dont 11
16 munionem deditionis aidi 6666661116. (Ep. 1041.) 661 1166 16 beaoings il avoir de ladvis 61 que dosia
lon 16116 que 66 66616 ville que lon aye lea 166166
⁰1³1th 1⁵· des espaignyon 616. parquoy est besoing dy 1666116
A purtir 16 ce jour 61666166 10. Sept. de di· ordre 616. 61 aussi que 1666666116611666666116
mnan en climencia 6661 saites les 6161166 166 1611666 jnsolenees 616. 61 aussi que lon doibt fere les ories
16 16 campoque, chaque tois 666 66 ministre et 1666 166 priores 61 aussi que lon 1611166616 du regard 616
commis. Lea ministres 11116616 66116 onne'e 166661 0116666 que lon doibge 1616 venir icy M. Oalvin
061616, Β6666616661116611611666. (116616 6166661616166661666166611661666116161661
16 Vinir. 0666666616 A. 6. 14.) 66661 sures 1616 ce que apartiendra etquolareno· ,
vecion des crios 166 priores ee 1666616. 61 que lon
limi 111· doije frequente 166 66116666 616. (1166. 16 0666611.
0616666 16 6661666166 aux ministres qui ayant fot. 140.)
6 66666161 661666661 16 parolle 16 Ι)166 61 quantil
entendant quelque insolesce le 1616 scuvoir a la Ventrem 2⁰·
Seigneurie 6661· 11 6661666666 61 611 ny est provheu · Dur Utriens 16166166 recipit. (Ep. 1120.)
que allors il peulvent 66116 66 16116 liberte quest
rsquise audit ministere, et touteffois que les (166666- Lundi 23·
16666, napea an 9) doybgent tenyr les ministres pour Interim Utmue promittentur. (Ep. 1013.)
gens 16 1166 61 qui preschent la doctrine 16 Ι)166,
laquelle uhasaung doybd maientenyr iouxte 66 16- 1161111ᾰὶ25·
66116. 06161666 1161661661 61661166 dieat 066616616-
Osirin 6666616666 66166611. llapropose 61666 in epp. 61 1166611666. (Ep. 1053.)
que 166 16 6616616616 61611 61 saulcement, et qui
&supper-{est que laficpopsapiiil} 661166 tpar lesdhts ι ῖΕΡΗ6160146ἆ66163Ξ76366111 tiber Vireti 16 11161616-
66616 ,616666 s a 6666666 quecea mo. . . .

 

