407 INDEX mammons MYo—Nffl} 4⁰3

Mywniua Οεπ. minister Bmileensin de Memno navarrae
11, 465. 481. de Bolseno &231 14, 239. 250. &adit Π, 134* psalmon „anit M ΓΠ, Ro-

}Znffiuffssf‘ffi ssffifflfflfflss 113ἲ 816191 ῗὲ. ‘ flhssgffigibggg &ffl- afflffiuffi Pffifflgff
mumma Tiffinu 13¹ 322· 385⁸ 449 sq* ὥθ’ &tagl-mani, exnil'vit ibid. 630, 635. mim ᾞέετωὶΙίο

ffifflgffifl 111, ’ξ 11. dedssssffltffio 133³& 41²2. ἐξ ξὲῦζζῖὗῑξρἱᾞξζ 7⁶²· 9225208 ‘mmm mmm

Calvinum suspectum habet ibid. 113. laudat 12,
- in aula 18, 218. 230. a Guiaianifl nimumvenitur

39. Catulum exunat lob, 113. suham-ibit non-
f'ossiuni de Trinium 9, 710. laudatur praeterea M 223· mm iifl muniuntur ign-43· 233· 19,

lob, 31. 107 aq. ⁸116. 125. 234. 240. 362. 434.
440. 11, 70. 453. 644. 710. 12, 11. 134. 325. ¹
362. 371. 13, 183. 271. 14, 213. 21,134.

Mylhunanne mlefliae initia 16, 371.

299.. Lot-‚umtenflnn regni 18, 270. 302333. trium·
vir 19, 347. Ι regnum Nam-m amplificam
' eupit 18, 319. cf. 105, 430. 14, 326. 495. 19,132.

- a Calvino interpellatur 17, 69. 18, 311. 457. 19,
198. firmandus 18, 396. annotator, mollin. venerem&
ignavus 17, 184. 196. 590. 594 ss, 621. 634 ns.
652. 18, 231. 268. 322. 466. 474. eaedem
Vassiauensfim excusat 19, 364.. n. sturmio solli-
citatur 18, 306. 309. severe notatur 17, 115.
161. 18, 546. Ι732. 19, 65 sq. 277. 20, 314.

— apostata 19, 319. 20, 246. proditor 17, 672.
Absalum 19. 289. Iulianus ibid 297 sq. 319.
328. 338. 349. 361.

-- moritur 19, 598. 643.111“. quoque 13. 346. sq.
349. 502. aare mutuo nun soluto 20, 36. uiua
filius naturah's ibid. 233.

Navarra Regina. (launna d¹Albmt) duni Oli-
vensi promis-aa 11, 62. pauperihus Genavomibufl
prospinit 15, 770. a Calvino in fide firmatur 18,
312. 19, 196. S. Germani mensiune uullnqffi
18, 635. Buzam* retinet 19, 129. in auam di-
tionem redit ibid. 499. quam viriliter reformat.

, 18, 433. 45¹5.- 19, 643. 645. 649. 20, 263.1 mi-

ffifflzzssfflffl 12.. 131.. 251111

Ηυωηωῶῗὲωιὲιιῡὲ thud. 218 regi Garolu in itinere

nomen . .

¹ Navarra& Regina. Margaret-a. π. Mara-areta.

Navoa, In. Ictus nwemburgennia 11, 200.
Narbonense gymnnaium Lutetiae 14, 129. 148. Navihflfflfl pem

Hyliagripu τ. Rydtmiiller.

M lius Grato t graphan Argautnrawmin 10 h,
20. 432. 11, 1 2. 255.

11.
Naegeli familia patrinis. Bel-nensis.

— Io. Fraussiflnun annau] 11. 479. 510. 680. 12,
am. 468. 568. 599. 687. 702. 726. 13, 2. 29.
603. 14, 583. 15, 372. 498. 505. 624. 16,
3317, 29. 44. 138. 18, 245. 20, 513. ’

-- ud eundem πίοι-6111111111 videtur 11, 721. 12,
{gf-3537. 609. 615. 14, 35415, 718. 796.

-— Io. Rndnlphus praefectus Aquileiensis postea
Tonnnflnnin 1011, 145. 162. 11, 1.

-ᾇὲὓῗέιὲαῃῑιε praesentas Laumnnenaiz 11, 411.

Ungi-’netu usis episc-opus in cunnilin Tridentino ἲ,

Nflngeurgnu v¹³³. Kirnhmejer.

   

v martyr Lugdunensis 14, 31³1.
N annot (lege Nauem) princeps Arausionia 19, 349- 429- 444· 492· 15, 154-

537. ’ Nautius 5, 85.

mmmm* ..1 3245.- ww ⁴40-

257.
Nausea Frid. 5, 427. 11, 65.

Νανιςετίιιε cardinalia 20, 3.

- Neapolitanus prm-ex 11, 713.
Negelinua Tuhiugenflis 15, 155.
-- v. qunque Naegeli.

Negti, Erana. Italus clavennae 20, 187. 439,

navarrae Rex, Antoninus de Bourbon-Vnndoma (al Ν-Εθ J
κ . 1 1- .

pii· favet 17, 108. 18, 322. pro vinaria inter-

