888 , 1888188 818. crs

mucre 1811188188 donc uae affaire de 1811818 cache luy y 88811 88188 818188881 81 888 oe quil na 8818
des Maeote duae laquelle le capitatae Ami Pcrric respondre il pensoit que ce fust chose quil ne 188888
&aa 1888118111. ¹ respondre la don la chose ne seroit consistorialle.
nomm 2⁶ Pddllidlem aultree propos 81 rephcqnes langues 8
Jean Baptista 81 Β81118888 Sept (ct 88888818) Ι118888881188888818 que luy soient 1818188 grossas
sont 88888 88888811888888188188118888818181818 remonstrancee et quelou 18 envoye en consretcyre
ff· ngddtdid idi 8Ρ1Π1111281ξ81181ΐ1111811811111118οῇ {diddditliddss 1111ιῖ18111.(111111Ρ116ῃ1811111ε81803811181811111
ΞἛΙΟ1161886110 'prdtteddddrhsiedstqddtidsditeojhhyddrd uid aveoiddmtodld dduiincsqldiilpdr leur Jeux entrerompe·
char-gerent de quelques parclles combien que en 888118181888818.818888118188181188818.1818181
,188888888811118818888888181881188888888881· en est remis 8 demain. (Req. du 0888811181. talc.)
droit et quil est vray que hier ainsin quil 1818811
18181888 lheure acccuetnmec 88188881 environ trente - Oc mense jour Jeudi 081818 88881818 pas ὰ
jouer ala paulme devant S. Pierre 8888888 ung 18818888 18 mentre 8888881888 armametres
certain bruyt que ne resembloitpointjeuxdepaulme (Req. 18 0888181888.)
mais bien 881188 81888, pourqucy il leur dict: Ad·
81888 8888 88 888888 88188 81 peux en liberte qne — Articulic 888818 Neoeomensi conpositi ap·
8888 88 181818 incontinent quelque insolence et vous 8881888188 8888818818 nemim principis. (Ep. 1468.)
estes bien 1888818888. Et dict quil y en heust ung
quil respondyt: N 888 ne sumes point importune etc. Vendrcui 2⁷·
ni nest point injure. Mais quand il plaira 8 18 Sont estes aoys Μ. (181818 1888 part 81 188
daigneuriesi lesdits joyeure 8881881 1188 aultrement N. Baptista Sept et Baltasard son frere, Francois
88 quil aye dict quelque aultre chose il prye quil chabod, Ielran Maillard, Iaquee Gonte, Nico·
soit 8888118 affin quil leur responde: non point quil las Gentil et Loys Pecolat de laultre. Ledit
88 8881118 8 eulx mais ne desire sinon leur honneur M. Calvia a racompte les remonstrances quil leur
1188 81 proffy 818. (Lea cccccccccc 118811. fit laultre iour devant S. Pierre comment ia 881
1188. (18 occec fol. 233.) Mardi dernier escript. A quoy lesdictz hont 888
, 188 88 18 Β81188881 Sept respondu qne ledit M
tenui 21. Oa 818188 cultragea 188 appellant mutina et des·
Icy 188 sept ministres et 88818 188 seignenrs bochea et aultree eto. Deequels cultraiges ledit M.
du consietcire sont este demandes et eoye sue les Oalvin leura respondu 888888 et 88888 quil
points 81 passages euyvantn 81881 este eus iceulx leur dit de quoy 11 88 8181818881 se 1881 seulement
arreste comment sensuyt. Premierement est este quil leur heuese dict quil eetuyeut importune: a
8888888 contre Philibert Bertellier que en luy quoy il luy respondirent quil nestoyent point im·
8881881 de ce quil treige cheu ung laborur 88 18 8881888 188 1881888 18811 8811 88888881 8818818
888181888888188181888818.1188818188 18 881881 881188. 888881881118 dient 881188 cultragea 81
88188 vehue lhoetesse du chien verdt et ausey 18 demandent en estre remis en droyt la 881 11 88888-
88188 de 188 Ρ18888 Ruff i 818. 81 888 comment ront cela quil disent. Sus ces choses est este arreete
lon luy en auroit 18181 quelque remonstrance et qne que auxdicts soyent 1818188 188888 remonstrances
lon luy heuese demando sil y 8 88181 18 parelles comment ce que ledit M. Oalvin leur 8 1181 il ne
de mariage 11 888 8818 88181 respondre eto. leura dict que pour leur remonstrer comment son
Et comment M. (181818 luy heuese dict uil office porte 81 pourtant quil regardent de 88 81881188
88 se tiendroit pas a 88 relation de ce quil 188 81 euyvre chescung eon estat nonpae les insolences
demandoit: ledit Bertellier luy dict quil estoit 88 888 leur estesteen 18 presence dudrtM.Oalvin.
1111111111111111111011111111 reattractus 8111118111
que aux aultree du Ooneistcire: vous 18888 888818888
ce que 8888 88811888. Item de ce que luy remons- -— Le Secretayre Bertellier lequel de la
18881 818 il dict: lon faict scandale la cut lon 88811 part de Massienre a este renvoye pour redire les
Item et anesy quil dict par la 81118 8811 8 1188 propos quil 8 88 1118 181 Dit quest possible il 88 188
hallis de 18888 88 8888818188 18 88881818188. 888811(11818188888818888188111818811881188 88811
Ε1 eeant aoys ledict Bertellier respondent reconcilier et que M. le Sindique le prennc a la
88188811 88181 parle par mocquerieny avoir parle des· bonne part M. le Sindique luy demands derechief
881888 ny 18 scandale quen 18888 part: et qne (18 sil 8 repentance de 88818 (1181 telles parolles. Dict

 

