17 ΝΟΤΙΟΕ ΙᾸΤΤΕΒΔῙΒΕ. 18

Oette edition 16 1657 6 616 reimprimee 6 Ρ6116 1864 (Nouveau titre 1869) par les 66166 16
Μ. Alfred 1116611116, 16 16 Bibliotheque Menariae, avee une introduetion 11616111666161611611611111116 de
61 116166. (lette introduetion 66611661 quelques inexaetitudes relativement 6 l’origine du texte, mais qui
6661 tres-exeusables quand 66 prend 66 consideration l’extreme 161616 166 exemplnires 1116ο 611616.
0661616 16 6616616111661, auquel nous sommes redevables nous-memes de 1166161666 eommunieations sur
les editions de diverses oeuvres de Oalvin 6666611666 1666 166 bibliotheques de Paris, n’a pas meme
reunsi, 1661116161166166 peines qu'il s’est 1666666, 6 166661111 16 6661 exemplaire du Oolladon de 1565,
116661 pias 1166116611) (11111 611 16 1616661 plener des dautes 661 161611161116 rapport 1661116166166 16666-
61666 6 6 16 6 6116.

ΙΠ

Ι1616116 1616 1575 Theodoro de Beze eut enfin trouve 16 161611 6666666116 pour s’oeouper de 16
publication (16 16 66116616616666 16 Osirin, il reprit 16 plume pour 16116661 6666 161116 Vie de 6611
16116116 ami. Oette troisieme 61 16161616 16166116616116166 611 1616 16 161166 166 61111666 166 1111116166
et Responsa, 61 sujet desquelles 1616 renvoyons nos leeteurs 6111Ρ1616161666661616616Χ.21161116
de notre edition. On 16 116116 61661 1666 16 'Peme 111. dee 0611166 16 11616 1582, 61161 que 1666166
Vetat quatuor reformatorum Latteri a 1161616111666, Μ616661116116 60616116νὶ6, Zwiaple'i a 11166116,
66661111.161161661116,66661616 editae. Praefatae est A. F. Neaader. Berot. 1841. 8. Elle
6 encore 616 16611166 1666 16111166 11 commentaire 611 l’Hormanie evangelique nvee one prelaoe de
11161661.Β611.1838, 6166 16161611161, 6166166 variantes des diverses editions 61616666166 116116 Dr.
eh. Niekel. Gustr. 1862. 4, 161161 6611661661 n’a 66 entre les mains que 661166 16 (166616 1576, 66116 16
1Ἰ6611111166 166 lllaevirs 1651, 66116 16 Tholuek, 66116 16 11666161, 61 66116 1666 166 0611166 16 Beue.

(lemme 666 diverses 1666661666 16 1161611 16 111. 16 Bene 6661111161 166 panegyriques que dee
biographies 166616 6616 661661 16 66 1661, 6616 61666 pense qu’il ne 66161166 hors de 111611661666166161·
161 166 prinoipaux ouvrages qui sont aujourd’hui 616 disposition 16 eeux qui 1661661 s’instruire 61661 au
sajet 16 1111616116 16 la reformation en 1611 que Geneve 61061116 66161611 6 mettre sur le premier
rang3 6616 66116 bernone eependant aux publieations de notre sieele.

1666116161 (111161, 166 1116111166 16 Genava de 1528 6 1541. (166. 1877.
1166161166 61 (1661116116 publiea par 16 6661616 d’histoire 61 161666616116 16 (166616.

Η616116111111, Ovorrespondanee des reformateurs 1666 166 pays de 166166 116616166. Gen. 1860 suiv.

Cramer, Extraits des 161161166 11 Consistoire (authographies).
(Grenus) Fragments biographiques et historiques extruite des registres de Geneve. Gen. 1815.

Β6611611, Advis et devis 16 l'anoienue et nouvelle poliee de Geueve. Gen. 1865.

Ant. hirmffissdffl 66166 61166166 merveilleux 16 16 6116 16 Genera, mis 66 11161616 par G. Revilliod

Journal du syndie J. Balard, ou relation des 6166666616 quise 6661 pasees 6 Geneve de 15246 1631
par le Dr. Ohaponniere. Gen. 1854.

1166161166 16 Pierrefleur grand banderet d'Orbe‚ 61 6661 66616616 166 eemmeneements de la reformo de
la ville d’Orbe 616. par Verdeil. Laus. 1856.

Jeanne de Jussie, le levain 16 (1611161666 61 eemmeneement de l'heresie de Geueve. Chambery 1611.
(166. 1853 per A. Ο, Grivel. Gen. 1865.
Ρ16666 16 Β661161166 16161161666 66616 666166111616616 6 hyon 15311161Β6161. Gen. 1873.

Abr. Buehat, Histoire de la reformation de la Suisee (1727. 61611.) 66616116 6111166 par Vulliemin

J. Δ. (111111111111116671111111161111166661166 lamilles 1666161666. Gen. 1829. 4 1.

Ρ. fleury, 1661161166 0611166. Η66111. 1835. 31.
6166111166. 111661. 1

 

