589

Cap. 11.
17. - 6, 54611. 9, 620.
18. - 9, 626.

19. - 2,)315765. 738. 5,184. 7,114“.

24. - 2, 408.
25. - 1, 486.

Cup. 111. 3. - 11,85346. 980. 988. 5, 336. 6,

51ω555ψ555
wmwmffiw
3w3mm.

3-mffizmm.
vfgffi

maffimm2fflmm3
w3wzmu

u-m33m
m-mm3m

ffiffmffimzmm
333. 555. 545. 5, 333. τ, 455.
mfflxmffiaffiAQ
wAmffl

5-551 .
m-mm3m
n-3m3333m
w-mL
ae-mwzm

54. -1, ⁵113ss 2, 545. 555. 5, 545.

35. - 1, 477.

Cap. IV. 14. - 2, 396.
19.-8,18.
22. - 1, 293. 2, 5151556. 248. 7, 70.

23. - 1, 920. 2, 658. 877. 5, 328.
6, 460. 7, 25. 9, 588.

5-555555555
mm

25. - 1, 632. 1043. 2, 361. 7, 33.
35. - 2. 999.
36 sq. - 12, 472. 677 sq.
42. 53. - 2, 400 seq.

⁰⁸1>- V. 17. - 1, 485. 890. 2, 95. 100. 148.

354. 9, 589.

2045. - 1, 477. 535. 2, 354. 385.
23. - 1, 521. 2, 249.

INDEX LOCORUM 8. S. IOANNES.

590

Oap. V.

323m33m3m333
ffivmmnm33m

25. - 1, 371. 2, 246. 343. 566.

55.- 1,1001. 2,1008. 5,191. 7,122.
3m33mm

aeaezmmsswm

29. - ὲὲ4682. 792. 2, 603. 6, 43. 7,

5μ551ᾙ5
5-555
ffi-mffizm.
3-3w.
ffi-zm

omn-3m3mnmm.
ffirzffi
wffkmfffflwffl
m-mwm
3-3w233
ffi-zm

33 5. - 1, 321. 554555, 554. 393. 393..
mamzmmm
3mmm

40. - 1, 773. 881. 2, 717. 5194. 7,,
120. 450.

44.- 4. 555. 455. 5, 555. 554 455 sq.
wwwn3m733
Qafflmmffiwffi

45.-1,341. 2, 217. 220. 234 724. 6,.
ἓῗξ. 2’4,4226. 446. 474. 602. 8, 98..

5-5555

55-5Μ.5ΜΑΜ.5Μ.
mm

50. - 2, 1036.

mffmmzmmm.
5, ,155 3, 300. 483. 719. 45,

5-55
waffim33m
3-m33m3m33.

ffia-zwstm.3maespz
m3mmmm
vfflmmmm.

60. ·- 8, 22.

 

