461 16666 mereamus aru-ooo. “ rea

Tiliaoa 12, 522. 16666666

Tiliaous 14, 399. 143. 189. 468. 412. 611. 613. 14, 198. 633. 15,

1111166 (1111666, 1)11666)Β66666616 legatus 15, 13. iffi? 233'93519' 20' 595⁸ 21’712' mm

11, 464. quaestor 16, 380. Ι

Tillius, Io. et Lud. 13, 681. ¹
romanu salamonius} professor osraenos m, milmpffg‘ffeffigi (2321, ssffigmwgonfefflrjgff
ffiiffil.ll' (2145412. 51 . 12, 690. allus huius ἔξ Egi) 156 624⁸·'0637L66Z 122302837251 ,15ἐέ
pffly, mffidomopwfle, de, 12, 322, 12} 12⁸1. 1545195256,ῗ1139η655 143 6602031866.
ll'imeuu Ic. minister Bremensis 9, 238. 240. 61 5365θὲ91, ηρῗῗῖἔῃζ sseo.l(1)g5.l21682.132374.156p0st
Prolatos-16- 15181· 854· 16. 66· 68· eius 175. 1ssi⁰i¹e⁰3f sio. eis. 'mrnr'tr 'u eil
F ³11²8⁰ 4914· 451· dimittit 5uude Helvetiorum irae s1⁴10,s 49808491.
minotorius Anglus 15, 370 451. 1 , 355. 419. 452. 469. 491505 sq. 512.
Titan 66 seb, studiosus Lausannensis 11, 45. 21, 555655566555965531.6581655565961865 6165696551·
143. 6168626166461138. 0616166 suspectus
uisset (Lupi) emovente s, 641. ue. us. 666. 11Ξέ1116111111111111111
775138· 798· 325· 20, 205. 6 Beaa reprehenditur 11, 240. dilal-

161616.1666666,(11611 a? 11111ιΙΓ sitii-1861. .

21, 323 sq, genoso ritus admittit 18, 112. vituperatur ob

Tortao v. Turtaz.

imissionem Vetelli 19, 594. Eius 666 eum P. '

· - alius huius nominis neseio 6616112, 580. 066616 1, 291.

111666116661666661166 15, 511) 6. 16661166. - vide praeterea 106, 222. 235. 356 66. 413. 11,
11666161· 15· 158· tetidem. tlt: 61111111. 111

Titus imperator reliquias Romam 'portat 6, 428. ἓξ) 5ἷὲ ξὲ8.1ῗὲ8.2ῗξὸ.74ξ3, ἓξ ἐξ) ἐξ), {ii}

161666. Reliquiae ibi asservatae 6, 422. 431. 440. 21, '134 ””””””
446 66. Parlameutum eontra pios 18, 414. ‚ ‚ ,
insidias, ostede, et rapina, 19, 401· 434· 499· 16666666, Daniel, Petri filius 19, 321.
6661661618468. 514. 19, 282. 346. ministrum poulousov· Tolosa.

quaerit 11, 551 66. 1616666666 quidam 11,
611. 1666666 6. Tornaeum.

'fonneins 6661661618, 126, 16666ἓ6,1ἑ6. (16, bibliopola et typographus Pro-
egg. , .

T⁰¹¹ii¹¹¹¹⁸ ¹⁹² ⁶3¹· ' widin& 01115158 51816855 ii. 64065. iii?
Tonvillanus 6, Statorius, lll sqq. 14, 291. 328. 355. 389. 436. 442. 507.
18, 642. 109. 19, 65. 274.

1666666 ecelesia 18, 433.

16661611 episeopus Durhamensis 10b, 321.

16666616661661666.

1666661 iuvenis martyr 8, 401. Quintinus sup ,
plioio effeetus 1, 361. eoolesia vexata 11, 166666661180.

684· Teura, urbs. Reliquiae ibi asservatae 6, 435.

’.16666666 (1666666666, 1161666666, (16161666) 447· 66016816 11, 521. 19, 139.

1161119169911611 ‘'liftslflttttlffmttff 1⁰⁰⁸⁸³1¹¹t v· 10811111·

3. 30. 36. 143. 219. 233. 214. 318. 13, 94 66. 16616616 20261.

 

