403 INDEX ΗΙΒἹὉΒΙΟΠΕ ΜῡΝ-ΜΟΒ, 404

Mentegne mummius praefanti Ternieeeneis 15, Muntmoreney

46⁰* - . · , 20,- 54. filius eius praefectus urbis 18, 633. 19,
Hentsgne. Lord, 1011. 323. 316. 389. 20, 212.

Montanus 10. in &annania tumultuatur 9, 445.M}33953÷1131 33313313 18, 513, 584, 591, 607, 19,

Montugig 20, 273· (γ, quoque moral.) Montpeneier (Lud. de< Beurbon dux) 13, 546.

Menteubnn ecelesia. 18, 463. 471. 119, 314. 20,Ι Mflflffl'flfll fflsslffiifl 18, 5⁹35·
155· Fuerfl'ium repudfflt 13:604 Μῡιιιι· 0521 reliquiae ihi asservatae 6, 422.

montbeliart] eomitatue reformatur lob. 73. 11, Montverset, tle, 18, 713.

647. 13, 31. 43.105. 126. prepter Interim et
poemen ῃ, Luthmnifl turbatur 11 667 701, 751 Mol-and minister Genevensie 105,157 Calvini
sueeeeenr et ideo ei male audiena ibid. 208. 218.

12,273.13,152.155 se. 174133. 193. 324.
613 617 619,14,423,431 461,519,15 365, 223. 240. 249. 263. 266. 274. 279. 311. 11, 364.
21 233 aq. 237. de abdicatione cogitat 10 h,

334· 4²52· 532 55ῗ· 532'701 ῗ26 '161' 16'11? 304. 11, 71. 88. Geneva abit ibid. 82. 148.

494* 1:⁴¹* 152' {8³ 243* ¹19³· 525 ,ὅς’ 583⁵ Vedeneie ibid 739.12,141.1·4T.N0000mensis
Muntbrwnn wmdum: rehqum 1b1 menatae 6. 331233. ι3 140. emensis ιιι-α. 210. 317.
446. “ Lauflenneneie 2036711163 etiam 11, 22.

Mentbron (Gabriel de Mentmureney) 19, 604. 543· 12 494- 500 ⁹11 14 446- *ΠΤ-
Mentbrun, Gur. de, 13, 430. 633. Mofflssgssfl V· 113 Gflr‘tlet*
Mente, del, v. Iuliae ΠΙ.

Mentejan, mal-&ebal de Fmffl 1313j 421· 425 Μαι-(1313311 Ulr. euneellariue Sam 18, 310. 496.

430· Merena Sim. minister iu 13333311Γ 12, 63. dimitti-
Muntelimart mmsis 18 64. 563. 560. 19, ' ‘⁵¹¹¹‘ “M-1743 13⁰· 191 20ss 53213 ssf 21 354·

362. Mnrel, Gen. Waldeneium legatus 12, 64.
Μῡιιίιειιιιιὶῠίιιιιε (10.Mnu.)pr0ffflsur Brixiae ete. Mer-el. Inaeh. de, ennel- Fr. Budnei 12, 542.

martyr 15’ 123 . Ἴ ¹ Mer el Mieh. sanator &enm-ensis 8.156.159.
Μὲἓὲοεὲιιιεοιι minutor 12. 176 sq- 130* 224. κ 3253& 133331733773. 733. 12, 295.505.

Mnntferrw 1³¹1qu 1¹³1 asservatae 3 433 .. Μαι-31 ιιι... Lntharingus 115205. 13,19.
muntfort, Bas-114 pseudonymus auter 15, 97. Mol-31 Thia-ry 19 21,

ΜῡιειΙΙιιιιιιε (Fit-ane. de Metel St. de Oelnngee)
Mfflltg ⁰¹²1 315 3²91*- l'flgssm ΗΒΡῙῘῡΠΠ] Vulflffl'flt ap ud dueieeam Ferrariennem 15, 206. 229. inde
17, 579. Ed prsstQStaUtflfl tranem 19, 417.451.1·5du1 ibid, 232, poema in Alflatifl, find, 750, 16
20. 20· 79. 102. 140. 149184. 191. 216. Genevne ibid
223. 225. 725. N ειιιιιιιιιι ibici. 228. Lutetiae ibid.
147. 278. 17, 6. 356. 406. 502. 547. 568. 589.
608. 620. 632. Burdigalae 16, 503. Monte
ι·“18, 509. 590. 733. 19, 68. 308. 614. 639311.
20, Β208. 248. 267. unde fugitibid. 17. 3661·-
mani 13, 641. 645341 ,654 Genevam revectum·
ibid. 650². 720. 747...ΜΞ 19, 2. a Rupeuanis vom-
tm· ιέιιᾱ. 616. enbeeribit epistolae nd ΡῡΙοιιοει 9,
342. 358. laudatur praeterea 14, 123 (7) 15,17’16
16,109. 450. 17, 323. 350.18,131.214. 19,
372. 21, essse. 703. 709. Proh. 9, 53.

   

Montanae v. Damnat.

Μοτιιιιι, Gonia, eivie Monepeeeulnnue 13, 28.

Mentguyen, de, 14, 126.
Mentiguy vienn prope Metim 11, 530.
Mentilianue v. Mentejnm.

Meni-meinana minister 20, 243.

Mentmureney, Anna de, mnestabilis. 1011, 425.
430. 14, 522. 20, 411. ad protest-antea transit
13, 308. 33434633. eontra. Ρὶιιείὗίᾶ.464. in
heile civili 19 457. 637. 643. eaptus ilud. 604.

