243 INDEX HISTORIOUS AIO-ALI. 244

4165166(265166110666Ρ616666 19, 575. 725. Albinus, Matthias, minister Polenus 19, 572.

Aigues-morteseeeleeia12,315. 18, 678. 19, 574'

214. Albona v. Aubonne.
Aiguille minister Valentiae 19, 353. 356. Albreeht Geo. 19, 276. 20, 399.

41ι66 praenomen Genevensibus familiare (Amied) Albret, Ieanne d', v. Navarra.

{offlajffpomu' Chapeaumuge’ Pmin’ Albucius eontra Stellam 5, 146. 9, 785.

Aireboudoune Petr. (el. d’Anduae) minister Ἓξ fflfflffi R⁰llq¹¹l²⁰ lbi fflfflrvallfl 6, 418·

Genevensis civis receptus 15, 679. 694. 16 Iusey

16, 279. subscribit Epistulae ad Polonos 16, Aloiatus, Andr. lOtus5, 146. 9, 785. 66 Pro·

679.ο Nemausi 20,5. 158. Lugduni praeses Sy· legg, 9, 72, 105, 3. 7. 11, 559. 12, 554. 21,
nodi 19, 322. 409. laudatur praeterea 18, 447.’ 29, 55, 122,

462. 650. 655. 718. 21, 641 sq. 736 sq. 763. ,
768. 772, 798 ss, Aleratus‚ Io. Paul. 166166 turbas movet Gene-

616646666866666. 111. 9ιὲ26116. 5211615165ἒὲῖ
Aleis 00010553 20, 479, 691. 704. 708. ,blasphemator 19, 40. antitrini.
Alm’o v· Lusco· ἔαὸιόιω ιιι Polonra 19, 560. 570. damnatur 19,

Alba dux exereitus imperialis 12, 607. 15, 796. Aleoranus liber perniciosus 8, 765. Β6611666

4156, Martial. martyr 14, 439. v. quoque Lug. editur 11,464sq. 481· 500·
dunenses. Aleuiuus i. e. Calvinus Proll. 1, 33. 13, 681.

Albanus re, 220. 223. 1⁷, 610-
alemenae„ s„ „„„,„„ mmmm, 6166166616611,111. 6636666666666.

11, 57. Aleander nuueius 6666166166·12,248.

Albaspinaeus (616666 66 l'Aubeepine) seereta· ,alemannus nescio qui, 13, 188,
nus status 18, 273. 488.

415666 Laneelot minister 21, 697.

Alber, Eram, 16, 484, 489ο 497, 515· · Alexander Aphrodisiensis 5, 159.

Albergju, v, Aldebergju, Alexander,·Ifetr. reginae Hungariae eeneienater
albertus Berensis 11, ιιι. ιιι. tietb 665616666126, tl: 111
411228312215749· [1⁹2 ³32· 116411· 65111115114351616 111 litt:
41666166Β66666166666616713. 14, aee ss. 66163656] uir eeclesiam terrai 1e,'134 ss.

573.688.711.719. 13, 113. 120. ree. 232. 424. 142 ss. 161 sq. 114. rae. 213. 220. 232. 247.

19, 53. 684. 367. 19, 338. 6561666 66 munere 19, 342. des·
Albertus ersviraris 121411· lill‘alellattlt¹ll⁰2ttl¹⁰li¹¹ltt li}

Albertus Lugdunensis 19, 678. 229· 16, 222· 302- 17, 225· 328· 33ss·

415666661166616166661612,537. 14, 369. 403. Alexander, ludimagister bononiensis 105, 162.
365. 368372. 11, 22. 77. 12, 36.

Alb· · ‚ Alexander, Nomen saepius oeeurrit in loeis de
rae, Aebatrue d, martyr 12, 491. 523. qmbu, mmmmm, ad Alex. Le Be, (q. v.) refe·

rimus 10b, 418. 11,11.391. 61166 videmur

Aleuius 6661666666 Ν6ι666666616 (1) 13, 590.

Albertus v. quoque: Dluski, Hardenberg.

618 ιέῐιωιθο8 , mo, gbl 3³¹3? 355¹&ss 3111111 Βὲῖ nous repensae 11, 253. eea 12, 188.

697. 745. 4116166 6411616.

 

