na aaa 6666666 66666666. ne

en 6 este quitto pour une amende honorable 6 166 66611 eemmise, e'est 16 ou il 1661 666 i’admire
Dieu et 6 16 seigneurie. 06 661 6661666666161 la grande sagesse de Dieu 16666661 166166 theses
116 seul Servat a este mis au 166. thni 66161 666 gleire, 6661661 66 666 organes et instrumens
iamais plus digne que oe malheureux, ayant par plus singuliers. Oenx qui ont 666 61 eoguu 1
1666666 (16 trente ana, en 1661 61 1661 da sortes quelles gens il 666 affaire le plus souvent, les
blaspheme 666166 1111666116 (16 Fils de Dieu, 61161- 616666 666 11166 6 deelaress et 161166 par luy, les
bre le nom (1606616666616 1616116 (166 16616 Per· oireonstanees des temps et des lieux: eeux-le peu·
sennes 66 666 66616 6666666 1116166, 6666611 16 6661 inger (166666 une tellevehemenee, vehemenee,
heptesme des petis enfans, aeeumule la pluspart de di·ie, vrayemsnt prephetiqne, a servi et serviret
tontes 166 666611666 666 iamais Satan vosmit eon· toute la posterite. Et oe qui le rendoit plns admi-
16616 6661161611166, seduit une infinite (16 666· 66116, 661611 666 n’ayant et ne oerohant rien moins
sennes, et pour le eemble de malediction, n’ayant que 66 661 661 1661 requie 666 6666 661 66 6661661
1666616 66616 61 66 66666116 66 (16666611166616 faire oraindro par une apparenee exterieuro, il faleit
verite, par laquelle tant (161616 ilavoit 6616 oen· qne les plus 61611666 61 pervers fleohissent 666616
661666, 61 donner esperanee de eonversionl Et grande 66616 (16 11166, 66616666661 666 fidele et
e’il 66 1661 66616 aux ingemens desEglises, qni ne irreprehensible serviteur. (1666 661 116661 666 es·
doit plustost appreuver ee que les Eglises de 16616 66116 61 eereherent droitement 16 gleire de Dieu, 6
1611666666,61666666661111116666Μ61666161166 verrent reluire 66616 maieste dont 1666616. Quane
renomme pour sa deuoeur, en 6 666 seulement eoeux qui traittent auiourd'huy 16 religion eomme
diet, mais aussi publie 666 666611, 6 16 1666666 les affaires politiques, plus 166116 666 glaee aux
1666 16116 61 61 16616 6666611661 Peur 16116 de affaires de Dieu, plus 6611666166 666 166 66 66
oe propos, eeux qui trouvent un tel aete maauaie, qui eoneerne leur partieulier, et qui appellent eolere
ne sqauroyent mieux menstrer ni leur ignorante, 1661 66 661 661 (111 6166 franehement 6611 66 leur
en blasmant 66 661 merite singaliere leuanga, ni plaist: eomme il n’a iamais tesehe de plaire 1
1666 temerite quandilss’en 611661661666166661 telles gens, aussi 166666-16 eonsoienoe de m’amuser
n’a 1611 elfiee qne de pasteur fidele, advertissent le 6 1666 respendre. Qus direyent done ees sages
Magistrat de sen devoir, s'efferqant parteusmeyens 6666 61 61 attrempez (pourven 6611 66 6611 question
166666666661616611666666666616666666166661, que de Dieu), s’ils 6666661 66611 [13] (16 plus
61 finalementn’oubliantrien pour empeseher qu’une pres une telle oolere? Ie m’asseure qu'ils s'en
telle peste n’infeetast 666 16666666. 1666661 66661 meseontentea, eomme ia m'estime 61
116 66 6 (1661666 661 1661 trouve 666 1666 6611666666 heureux tout le temps de ma vie d’avoir
ehelere. Ie na veux point faire (166 hemme 66 1666 (1666 61 grande et raro 66616 66 publio 61 en
Ange. (le nen obstant, pouree que ie 6666 eembien partieulier.
11166 s’est [l 2] merveilleusement servi mesmes de Pour la fin, ie puis protester en verite que
66616 vehemente, ie ne (166 16166 66 661 66 661 61 iamais ie ne me 6666666 166666 (16 me oenseler en
666166 6666. 06166 son naturel 666116 (16 sey· l'absenee'd’nn tolet 61 exeellentpersennage, en le
mesmes 6 661666, 1666611 merveilleusement prompt, me representant par le (11666666 (16 666 666166 1661
1’16(1166661166 (16 plusieurs, 16 multitude 61 6661616 66666 61 exquises. Et eembien que ie ne puisse
infinie d'affaires pour l'Eglise de Dieu, 6166616 6666 merveilleux regret 666666 6 66 mort, 166116
fin de 66 616, les maledies grandes et ordinaires, mesmes toutesfeis me eonsole merveilleusemeut‚
l'aveyent 666116 6166616 61 diffieile. Μ616 1661 s'en quand ie oonsidere qn’elle 66616 16116 666 6’661
161611 qn’il se pleust en 66 (161661, qu’au eontraire nomme la oouronne et l'ernement de tonte aa vie.
nul ne 16 mieux apperoeu, ne 16 trouve si grand Il 66616 666 61661 qu'il 6 6166 611166 16 16166 parler
666 luy. (16166611 diet quantana 616 6166666666· enuere par ses tant dootes 61 6616616 6666116, 11 6611
tion domestique, en laquelle oe seul (161661 66616· aussi eseoute par la posterite iusques 6 16 fin du
maia 1666 oeguu en 166, 661611 tempere de si monde, quand 6666 6666666 666166 11166 161 qu'il
des 611661 aimables vertes, 6161 peu 6666161 est, pour vivre et regnet eternellement aveo luy.
u tout aeoempagne des autres viees qui ont ae·
eonstume de le 661666, 66 661 ami n’en domeure
onqnes ¹) offense 61 (16 161 61 (16 6666166. Μ616 116 Geneve, oe 19. d’Aonst 1564.
quant au publio, eenoernant la eharge que Dieu

*⁶* ason Chap. 2. 61 13.
1) jamnis F. Mon pere, men pere, ohariet d’Isreel et sa chevalerie·

Ainsi 661111.

---——-—.-..-—

 

