367 .

15555, 155155, theologus Vitebergonsis eiusque
filius 14, 423. 16, 137. 282.

15555 iuvenis Neooomensis 13, 641. 15, 824.

Ionathan chaldaeus paraphrasta 8, 666.

louvilliers, (155, 115, Β511551 affinis 16, 620.
Caluini amanuensis Proll. 105, 30. 13, 61. 550.
15, 446. 16,192. 19, 670. 20, 37. 21, 70.

’155151 16, 241ζ 250. 257. 155115 ooutra Bolseoum Ithavim

ιξ),53190. de epistolis 0515151 odendis 20, 319.

15515 David 9, 61. 12, 49. 275. 15, 633.
Iosephi patris Iesu reliquiae 6, 433 sq.

Iosephus Flavius laudatur 1, 380. 2, 275. 6,
569. Δ511511115155 8, 655. 115 bello iudaieo 20,
76. eontra Apionem 2, 63. de 11555515515 5,

267.
Iosephus Armorious 17, 541.
1551 Ρ5155115 v. Deoius.

“ 155155, Ρ55155, historiographus 14, 298.

onouse bellum gerit 15 055115515 19, 555.
15 55511111 55515515 19, 34.

Isaeo piotor Genevensis 18, 35.

Isabella Hungariae regina 17, 600.
mmmmmmmm ’
1551515111, 1115511. typographus 17, 204.

15555555515 5551155155 16, 457. 20, 613.

15ξῶ1555, ,Η555. ab, 5155555 familia 11, 712.

Isenmann, Io. minister wirtembergensis 13, 98.
15, 475. 16, 518.

Isengrin Mieh. typographus 14, 388.
1515111551. Agricola.

Isnard (Eynard) v. Piohon.
Isoorates 5, 90.

Issntier v. Ysaautier.

Issoudun eooleaia 18, 472 55. 19, 45.

Itali novatores in religione 8, 459. reformationis
adversarii 14, 635. Genevenses 16, 618. 5511·
trinitarii 17, 256. Lugdunenses 20, 297.

INDEX Hlsuouleus ION-IVA.

368

Itali

- Italorum epistola ad Genevensos 11, 472. 555-
155 (1555555515 15, 496. 17, 468. ’1551555515
15, 655. eonfessio 1115115515 9, 385 sq. 17,168.

21, 86. 154. 691. ambigua laus 9, 855. pro·
gressus in evangelio 11, 276.

- 11511555 555 maxime bellicae 11, 697. 722. 14,
120. 18, 205.

v. Usohaneki.

Iudae Leo, professor Turioeusis Proll. 5, 40. 101),
154. 407. 13, 323.x librum Caluini germaniae
vertit 11, 26. 31. 5155 biblia latina 11, 723. du·

{zde'saoramentis 11, 358. mors idid. 413. 426.

Iudas, Simon, Gallus Franoofordiae 16, 236.
Iudex Matth. 1555 pulsus 19, 293.

Iudith Oalvini privigna 11, 657. 12, 185. 231.
ἓξὲξ 338 406. nubit 15, 23. 71. adultera

Iudith 11555511 11115 13, 480.
15511 v. Iewel.

Iuglier (de la Vigue) minister 21, 748.
11111115 Capitolinus 5, 141. 148. 5515155 5, 32.

mmmfflmmwmmmm.
mammam

Iulius Mediolanensis minister in Posohiavo 14,
205. 19, 710.

151155 Vermilii filius 13, 236. 14, 73.

15ῖί155 v. quoque Camillus, Santeren·
15555

Iun g 1115511, Argentoratensis 15, 212.

152117 ὃ 55 (Iung) theologus Basileensis 19, 261.

Iustinianus Ooroyrensis 19, 273 sq.
Iustinus historious 5, 110. 137.

15511555 555515 quis? 14, 475.

Iuvenalis laudatur 5, 24. 29. 38. 40. 45. 55.
58 55. 63. 66. 77 55. 88 sq. 93. 102. 106. 108.
110. 113 sq. 121. 133. 136. 142154. 13, 593.
15, 56. de Iudaeorum 55115 2, 76.

1555 v. Karninshi.

 

