393

Marsua, Lucida, 111 Lugdunflnms 14, 558.
561. 566. 593. uum fratre 301615.

Μ313031131,Ῑ1301111.,11,ω.

1113113120, 99.

Marte 1011113 Ε’13110.12,195.
Mal-mmm disfinguendo ambigimus.

5131313113 poeta 5 31. 16, 357.
Martialie. 1133010 quin? 12, 426.

Mal-tifilam} Imperat-101· v. Munianus. (11111011
30¹. .

Martianus IOtua 5, 113.

Martia, Benignufl, 11111113 113 Dijnn 19, 101. 286. ¹
Mat-tin minister Nemauai 19, 20938011 valden-

333 ibid. 149. 151. uf. 21, 718.
Martinnlia 9,104.
Martiae procuratur Parieianaia 16, 602.

Diffi-gine testie. eontra zebedaeum 15, 503.
sq.

Μὲἑέ1110080, 0313113,

0011103 311ιί311313 14, 185.

19, 39. aegrotat 16,566.1110111111 ibid. 587.
17:133131133311- 3ti3m 15 96. 388. 496. 519.
555. 16, 144. 21, 653.

3131ιὶ00080, mmm, patricius Ἴ11Γ31131413 19, 711.
20, 3. 230. 275.

Egi-{iuius Ant. Ι30. Τ3111111011313 113 trinitat-3 17,

namn 113 1111111011 passim variorum: Patri 0111011
famulus '1‚335.Benesdiutus.mlo Aret-iun
professus 0010011313 13, 263. 91100 01311111 q. v.
18, 757. 31111Ρ1101131· pru 1111111010, fluum-u,
Frnahto, 011001111ιεὶ0, fortasse pru Dum-
0131111110 15, Ἰ49. Alii 17, 86. 88. 187. 334.

5111111111111131, 900., 3101113Ρ130οΡ113 9131130313 14, “

308.

Marte-1¹31: 1111 ffivzer,Frano..(M4rto1-ellua ..13 192.
210 ῗ) minist-31· 1038101131133111131131 1011,2’1’6.

343 13 30. 31 >53(?)75.13‚330.333. 14,
33341313’2. 13 413. 30 301.

martyr Pfltrufl. v. Vel-milium

1133331103 (Marius) Hier. 1110111003 910011ιί333 15,
45. 102. 116. 19, 615.

Massilia.. Reliquiae ihi 3333er 6, 442.

INDEX mammons lam-mu.

310113 1100 3

Italorum mini3t31· Genevae 313534,
contra 8001110111 15,310.ΒῙ31111131.3111 repudiat '

1113331113 1110113 111 3810 Genavnnsi lob, 262.
Massam Papirius, 21,12.

Hannon Patr. 'fuldensis 12, 64. 80.

Manuyur Ρ3111.111111131101 in 003301131 311 00110133

ἓξὲξ, 372. 11, 22 sqff) 13, 225. 15, 42633.

11310τί103 3011111101 14, 658. (3111101103 Enni-
1113

11131111οω311οἰ artium liberalium magistri 7, 516.
Mathiaous, Weudnfin, Trnrbaeemin 19, 642.
Matisa-0 v. 11130011.

Matthaeus 10.ωο0101131101· Haidal
194. alius Μοω531831603313 16, ῗ47. Mali-
31113 12,132.9011131101113 filius 12, 140. Argon-
tomensis 11,132.111111131;01 Lustrimusis 12,

1428300011011313 13. 505. Varii huius nominis

alii nuent-runt 1011, 74. 11, 445. 501. 12, 303.
65214, 165. 473. 535. 528. 17, 702.

111131101ιο11, Τ110. mripturam 33013111 angliae vartit
13, 492. 20, 609.

Matthias 13, 357. vida qunque zell.

Matutinus vida Β103333113,9011131·1113.

31318

5 1113011113, car. 1110103301 9011οτ00313 1011, 68. 31..

110135.

Μῖιῗιὲ31011,113,8,789.ῗ91.839 sq.13,435.

1111118 et.. 0111113101· Ν30130330313 13. 446. 450. 462.

³ 498. 3³15. 655. 651. 6ῗ9. 19, 150 sq. 215. 21,

800.
Μ301111011111 conoquium 20, 311.
Μ301Ρ3311 21, 742.

M ῗὲ Ρέῗεέ (ἐξ. ludimagister Gallorum Enuonffimti

Μ31113,0011103 a, 18, 181.
Mauram, Lud. 113, duflinen Ε’31131101131 n 03111313

14, 645.
310

1113111103 ijnq. 12, 469ἱ uf. 445. 450.
:3323332333 ᾞῖξῧῗώ '⁰⁰²⁰

' maurium 3:434 minister Remmia 13, 331.

. 177. 182.
. notatur

Calvini adwmrius 14, 162. 1ἵ1
ἰξ8.46ε155, 316. Ἷ97. ΙΤ, 139. 20, γ

