365

Iaqup⁷ Fraus. bibliopola Proll. 4, 7.

Idelette (1111111 uxor 11, 77 sq. 181. 416 ss.

12, 731 sq. 21, 32. 62130. 111111111112, 153.
(v. qnoque 011111111111111111.) aegrotat 13, 31.
111111111322611. 230 sq. 21, 71. 141.

Ioanne (1111111111. Navarra.

lendrnnius 1. 61111111.

lonenses theologi 111111111111711111111111 tur·

baut 16, 641.

’ 1111111111 Abr. Vratislaviensis 20, 1Ῐ

11111111 Germ. 111111111111111 16, 544.
Iersey insula reformata 20, 529.

737. 24 sq. 15, 421. 517, 525.
11111111 notantur 2, 436. 11 Β11111116, 376.
111111111) 21, 712.
11111 doctor Auglns 14, 705.

111111 exsul Anglus 15, 161. 383. 444. 779. 18
(11111114,10 ffictffls sarisberiensis 19, 720. de Bal·

Igneus Nic. 18, 674.

11111111111111111.

Imbault, Magdaleua, Ionvillaei mater 13, 657.
ΜΜΜΏΜώΜΜ

- bert

1111111. Agathopolitanus 10b, 360. 11,10.
Imhoi Ambr. legatus Beruensis 18, 245.
1111111111 1. Tremellius.
1111111111. Lenfant.

Ingold 18, 280. 326.

111111111 13, 603.

Interim 1. in Indiae theologiae.

Ioaehim Π. marehio Brandeburgensis 5, 517.
1011, 326. 431. 11, 66. 138. 172. 176. 195. 200.
243.1Ξὲ1.1ξ,5)7 384. 718. 13, Ι105. 15, 305. 564.

1111111111 1111111111 12, 431. 14, 460.
111111 d’Albret 1. Ν111111.
Ioanne haeres Olivetaui 10b, 162. 333. 342.

INDEX fflsuomcus IAQ—IOL.

11111 ἓ11. (111111Ρ111. 11. senator Genevensis 8,

366
Ioanne v. quoque Armeis, Gerard, Gray,
Η111111111,Ρ11111111,11111111.

1111111 episeopus 111111111 11, 527.

111111, (les Ilapifflxm haeretieus 1, 626. 2, 844.

loannes marehio Brandeburgensis 13, 49.
1111111 dux Oliveusis 10b, 279.

1111111
387.

Ioannes rex Hungariae 11, 177.

eomes Frisiae 11 Suesia captivus 18,

Ioannes IV. Nassovia-saraeponanus 17, 599.
1111111 Wasa dux Finlandiae 18, 390.

Ioannes F'riderieus I. 1111111· 8, 36. 1011, 361.
425. 11, 51. 66. 137. 176. 200. 41411. 718.
14, 366. 719. vietus 12, 403. eaptivns 11111.
521. 544. praesente 111111111111118,470. 15,
113. Eius 111111 Calvinus dieat nomm. in Genesin

ibid. 196.
Ioannes Frideriens 11. Heidelbergae 18, 191.

1 liber aonfutatorius ll, 480.

Ioannes Guillelmns Saxo gener Palatini 18,
191. iu Gallia stipendia meretur 17, 275 11. 292.

348.
1111111 Philippus Rhingravius18, 167.

111171ιὲΞὲ sigismundus Transylvaniae prineeps

Ioannes Bernetensis minister 12, 198.
1111111 Bremensis 11,196.
1111111 minister in Launay 15, 517.

1111111ἰὲ11 arehiepisaepus Lundensis 10b, 341.

1111111 sariba Nesaemeueie 11, 291.
Ioannes Ulmeusis 11, 25.

1111111; varii huius nominis laudantur 10 b, 335.
368. (61111111) 11, 11. 12, 71. 489. 14, 460.

- vide qnoque: Aleiatus, 111111, Girard, Regalis,
Rhellieauus, Rogerius ete.

11111111 1. Kilehmeier.

Ioham (0111111) 1011, 2. 20, 593.

lolanda a Brederode, uxor Fallesii 11, 602. 631.
1111111 20, 469. (an 11111111 21, 712.)

 

