199·

Parentes honorandi 1, 36 .
numina qui nommendentur 1, 406. 2, 292. er-
ga. liberm debita 1, 41.. iis quando nou obtem-
perandum? 1, 406. 2, 294.

Parunhisrum &tributio neumatis 1, 566. lob, κ

191.

Panchaia ammentum 9, 664 sq. abominatio-
nes 6, 55Ἷ. uum onena collatio 1, 990. 2, 1001.

Passio chrisa 1, 69. 526. Passienum obt-isti tle-
fautus 1, 167. ·

Pam-,torna 5, 351. necessarii 6, 109. ει quibus
eligendi? 1, 5¹13 aq. ounfssssinni reeipiendae appu*
siti 1, Ἷο3. 2, 466. pravi evangelio iniuriam
fanium: 6, 51. gregis enrruptores 1, 641. 2, 660.
alendi ab molesia 10, 262.

- Pantul-um nt duotore-um discrimen 1, 564. 2, Ἰ60. 1

num apostolis uallatis: 1, 165. 565. 2, Ἰ61. offi-
514 1, 216. 565. 2, 761. 5, 319
nathalia-a neglecta 6, 513. eontra haereses Ἰ, 150.

nura nin-ca oves et lu us 5, 296. autoritas unde
et qualis? 5, 404. :f
et munus 5, 264. uf. etiam ffiinistri.

Pater Deus 1, 90. 924. 5, 345. 6, 93.

Patientia 1, 52. 101. maritatis 1, 1131. philoso-
phiam ot. uba-intima 1, 113ῗ. 1140 sq. 2, 516.
520 sq. fiius ad potentiam Dei ratio 9, 307.

Patintffltrae idololatriae instrumenta 10, 261.

cyning-ium plerienmm approbant 1, 414. evange-
{¹5²⁰„qf1fflzssflssa Εῗξᾞὲῃῖἱιῑὲῑὲᾎῗέὲῖῗῗ.. ἕξ

vindimntur 9, 434„ iu formulis variant 1, 494. ’

quandoque„utilitflr obscure loquuntur 7, 710. pa—
patui nnn favent. 6, Ἷδ. de praadefltinatiune ante
,augustinum parum subtiliter disputant 6, 265.
de smifissio missae ambigua loquuntur ῗ, 645.
{auggg-ram num philon-upbit* conciliare student

— Patrum autoritas in S. ε. interpretanda 5, 535.
wsensnm-a christum nullu. Τ, 645. planitu de lihflro
arbitrio 1, 616. 2, 166. 6, 279. 290. de pruvi-
(16136ὶί8 ἓ, 22ῗὲ. de satisfactiuna 1, 1ῗ4. de statu
me ιῡ , κ .

Patriarnhafl 1, 5Ἰ4. 2, '19ss- verbo illuminati
1, 292. a Dan servati 6, 29. ab idololatria alieni
5, 247. miserrimi hominum 1, 606 ss. 2, 319 aa.
patriam et haereditatem quaerunt 5, 216. ἵ, 133.
et sie. vitae futur-aa testes ibid„ et 1, 606 aa. 2,
319 εει. ad regnum Dei aspirant 6, 491. mere-fl-

INDEX THEOLOGIGUS PAR—PRO.

sq. in ecelesia =

nutu-ina pura 5, 560. nomen ’

 

200

5,*329. Parentum Patriarnhae

dem diutius ¹exepssssizant 7, 126. num interman-
ree? 1, 916. 2, 650 aq.

-- patriamhamm buna operar ex fidu ⁷1: 332. soe-
ὲῗὸε. remissa 1, 675. 2, 764. polygamia lob,

Patrimonium-nedasiw 1, 222. 1059.

P {at tlt· i g a ἓ 53 51 a n i ante concilium nicaenum anafu—
, .

ῑ Patroni ex saumis 1, 85. vide qunque« Fssntn.

Patr conatus 1, 166.

Paulus Saulus novus homo 2, 513. apostolus
Athenis aras oirnumspiuit 5, 265. baptizatus iu,
quem finam? 1, 965. 2, 970. calumniis impeti-
tus 6, 63. evangelium suum nur nommendet?
6, 274. autor ad Hebraeos (nnn luno) 1, 57. ab
huminibus designatus 1, 1091. ab hypata-im
erimine vindiuams 9, 599. a Incubo admonims
11, ῗ65. (mm Imbo muciliandus 1. 737. 2,
596. do inno-:mutia flua gloriatus 1, 791. iure-
iurando unus 1, 400. 7, 101. ’ er Lunam iu
Antisluqnums 9, 623. navi vectus autore etPul-
lnce 5, 265. nihil sibi vindieat 6, 3Ἰο sq. uum
Petro in evangelio uoufflutit 5, 546. in Phari-
aaiflmn fluo irreprehensibilis 1, 664. posss evange-

. liam-s fleripsit 9, 196. prudens in profitendo evan.

gelio 6, 405. fluripturam Β. ssommflndat 7, 175 sq.

¹ tonsus εκ voto 1, 161. 1063. 2, 1064. 6, 561.
Patres in menae formu. errant. l, 1034. 2, 1059. ,

⁹ 10, 190. coram tribunalibus 1, 1106. 1114.

a Pauli Antimhnna disputatio 9, 599. 11, Ἰ65.
eius et mnegarum dissimilis ratio 9, 100. eonver-
aio 6, 321. electio 1, 569 sq. 2, 765. eum Pe-

11, Τ65. reli·

quiae 6, 436 ss. aum synogoga numerasti-3 Ἰ, ῗ1.

hudinmi

tro nt Bal-naba dissidium 6, 56.

votnm a Deo nnn probatum 5, 272.
flammantes dispares 5, 269.

Paulufl Samosatflnufl de verbu Dei errans 5, 565.

Paupertas menz-doti gloriosa 1, 593.
446. a S. Β. damnata Ἰ, 42.

«- Paupamm nura 1, 56ῖ. 2, 763. ex bonis eo-
elssaiastissia 5, 604 aa. Genavae 10, 101 ss.

2, 909. 1076.

commendandum aad

votiva 1,

Pax: reneptiu lapflnrum 1, 662.
Pania studium in eeclesia
naute persequendum ῗ, 591.

Puaennatum ab Adamo 1, 26. 306. 2, 176. divi-
sio inter Deum fin hominnm 1, 244„ 2, 551. uh
infirmitate disaernendum 1. 346. 2, 441. seu·-
Libertinns nil nisi *opinatio ²1, 161. usque nd

