311 INDEX HISTORIOUS coe-cm.

055551155 ι 7 0555155551, 5551 ofDevonshire 15, 114.

mensis 12, 191 ss. 207. 221. 223. Genevsnsis 05551515 5055155155.
ibid. 262. 266. 270. 304. 311. 451.

Oornelius ludimagister· Lausannensis 11, 34. 36.
· 12, 141 55. 146.

Oornelius (05555111) Geo. minister Arausionensis

18’ 777· 1711717777· Ooverdale, Miles, Anglus exsul 12, 671. 14,
corno, a, 8, 66, 110, 15, 444 S. 5. angliae 555111 13, 492.

05555 Ρ515. Serbonista 11, 45. Ooweheus, R⁰b·.² 555515115555 15055151 155515-
tum (15515555515511513, 661.

Oourtonne: reliquiae ibi asservatae 6, 431.
05551555, minister Tarantasiae 20, 215. 225.

055515 v. Cognatus.

0555555 spineae reliquiae 6, 422.
0555, Rieh. paedagogus regis Eduardi 14, 87.

Qffiffffimmffiffimssfflffifflrffifflpemmmammmwm
,.

Gortellariuss 11111· Oraooviensis synodus 18, 675. 19, 168. 307.

0551155155 (05551515) minister Mombelgardensis 559· 575·

8, 66. 11, 522. gener Oepuueuli ibid 522. Oraeow Geo. Oanoellarius Saxo 18, 291.
14, 479. 155551 ecelesiam Neooomensem 11

mnemmmffimmmmnfflmfflmbm

779· 7 Vitem ⁰⁰ml¹³⁰⁰d²l¹lr 77777· 717· 717· 05551155 115555. legatus Saxo 15, 785.
0555555511551 ealummatur 1515. 716. vide quo·

5551513. 64055. 648. 710. 782. 12,15. 0555555715. 105, 427. 13, 16. 56. 71. 236.

- 5 11.15.1··..,5.·5.·1.11 u·

05515 minister (lundomensis 19, 118. 145. 643. 660. 705. 719. 15,13. 113. 118. 137. 444.

ι055155 maritus sororis Oalvini 20, 300. 777· 777· 778· 867· 161 83· 138·
(108601 g, 824· 055551555 W. 19, 74.

05551755 (Sr. de 05555) Neodunensis 13, 2631.

'Oosvieensis conventus 16, 414. 456. 33191193. 103. 527¹ 14, 131. 460· 15, 251.
051 (19, 265) 1. e. 055. 519. 530.

05151551 Broeardus Berneusis 17, 74. 0555511155 v. Mornhinweg.
· 05151551 rho. exsul Anglus 15, 782. 0555555 15, 743.
0511155 17, 35. 055155 Thebanus 2, 529.

05555, edit de, 10b, 55. 05515 55515555551155’Δ5ςο51555155515 v. Mylius.

Oougnye r. Oogneus. 05515 v. Krafftheim Vretislaviensis 10b, 320.
Gouleines (Oonllaines) de, 16, 503. 18, 587. 05511155 20, 578.

05555511, minister Geneveusis, eaeous 9, 892. 0168099097· 07738169

Lausannensi 1, 310. carceri traditur 101), Orespin 1011551555

13172766 1711777ἒέγέ777777707 moritur 777 0555 55 161 5555115 11 768.
. .. ,summmmm ΝΛ ³

Oressonier 11, 53. 63.

05551555 Tho. bibliopola 51 typographus Proll. 0771777717777· 771770·
3, 43. 5,13. 6,11. 15. 776. 18, 192. Crispinus Io. typographus Proll. 3, 37. 5, 40.

05551155 Gir. minister Trecensis 17, 356.

 

