42³9
quil 1661116666 611611- este

1666161111 1ae propos quil 6 diat et 00an quil 11.
mal pulo ..... Bas-thanim refusae tonde mam
formula &amande honoram aveo ’6111166 pun-ollas
prolixmetestdemkumvoy& {aaut *k 66116611.-
naua &aminaea-eamean. (3661111066-
mire.) 0616111 abserat.

111166116116 39.
Pascha.

flammea. 11616666116611111116111661166
61161666 ἆ muse 116 la mii&- (Ray. du Omma.
fol. 240 6.)

AVRIL.
nummus 1. γ
Oe tum-orodi remier 16111- dnpvril 6 66116 baptiso

pm· moy Iahan ,611111 (m yae-pon).
nundi G.

Vadimus mot-im (Ep. 1461).
1111111111 18.

Suu 66 que M. (16111111 a prop-ona 611 16116316
116 avoir adm 611 de mettre quelque ordre 6116
Hudri Langia, que apres astte repryu davnir
blaspheme 16 nom 116 Dian et faint 1116616666 et quil
6616111 66116 demando pour 6616 611 mamistam 61111
seulement luy sel-oyem: 661666 saintes 166 161116116-
tranans , 11 est. alle nuntrovflr at fail-e murmure
par la villa que 1611 111]Γ 61116111 1161166116 lu· 66116 dnn.
6611 est 61131111 que Franuoys olm 1111611 6611 6116 diro
11116 1611 la luy amit 111611 1161166116 111616 11 navaie
pourtmat 1111666 116 la prendre . . Et ledit Hadri
a 16 5¹ Guffl. 11161163Γ 116 la luy avoir
deffondu et 6611 fuant 116116 brujrt que plusieurs pre-
tendent mpparbenir 1111 nonsiswyre 116 deffendre 16
661161 66 que ehefloung dnibt ’111611 anavair daultant
quil 611 eet 66116 pal-le 611 66116611 general ny 611611·
nultra afluat-imam 6 lfflgliflo qun 00ou 161 116111·-
quoy il 1611111616 ς advinet. 5112 666 6116666 6611
66116 prmum-emunt advisa ut arfasto que ledit
Hudry 66111 ahmin 611 prison. Item, qua 6111111.
ohabbod myeut 11616666 remanum-ames: 11116611 a
lnffaire de ln 66116 qun 1611 voye 166 61116116 nt qun 1611
6611 enavimus 11611 [161161- 1 61161111 16 661166]τὶ seru.
plus amplement 6666161116. 33⁶9. du 06116611. ful. 249.)

ἢ Sus 66 qua. pose M* Ualvin 6661166111 ledit
La 161· 116 16666 6 aye 11611116 dus artiulus 6116116616
611 a 6611111 contre 16 muciam 116 1611611616 6161116116
lemhale et monim 1111 6161611166 et (1661166111 116

mnus 1551.

pascham· 1161111 611 a repen- 1
tanne 611 11611 dire 61111116. Adria quil <sanfam 11111- 1

, Rem

480

1661111616 et 1166 6666111666 1161116663- 11 requiem y amir
adv-ys affin 116 1116666111· dp Dian¹ soit gardo et 116

μοι-11161116 61116 entre 611 11161611 mais 16 661166 estro

rohten 666116. Sus 111163- nat amate que 1611 noyn

{1OE dita magam §effi-chola pays que 1611 ndum
66666 66 1111 ff κ n⁴

—- 1] 6. ausast propone nil γ a 11116 6111161116 au
boul-g S* (htv-ais ui 6611 ΞΠ, tout 1111611 unna et 6611
tuum 161116 116 “ “ diso, 611666 mandalum: potu·-
quoy 11 prin y advinet et J 1661611161· eto. Iao
3²33& ἑᾙῗαέῑὲῗ 1116ᾞὲ*- {³3⁵0} ⁶312? ήοῖἓί

1 seiz„ soz. 251.)

— 3116611 est amandu 6111· l'affaire ,116 qupr
(Many—5⁸0& {mgnum pom· plu-s ample msa-maim

Dimannha m.
0616111 ὖὲπίε tm onuph ὲὶ S. Germia.
vanarum 1. ΜΗ

Sur 66 que 66 proposes 16 ministro Ualviu
66161116 plusieurs nontrainte mariage 611 66 iurent εὑ
damnarent 1111 {m 611 plus hore mainngfl: requam-ant
116116 abbrev-iu et 11611116 ordre 616. Et 11166616 'mni-
vent vonam} et 16 filla 116 nartem 6161661161.
Amata 11116 sufflat 11116 611 prison 1611 que 11 dnibg'ent
fflrfadrfl 16 maringo 1111116 fliz: 6666161666 et quant a

1-66116 1166 Ἰ61-116111161166111 clandii-‚z maa-ingen que 1611
1166111166 116 166 pal-faire. (Ray. du ennaea. fol.

—— Pour 66 que Jaqlfflfl Peste: fustim- 611 mn

filu 11661111 116 ara 'que nt 11116 11 voni: par 166
dev-511³ 66 11116 116 niht 616116 66111136 61.- masma
111· trouver 6611111116 1116616616116 1111116 mndiuiun
11116 pose 116 terre. 161111616ηῂ i] 611611· 116 11111116 oto.
Armate que soit 11116 611 primu 61. responde (m).

— Concilium frede-minum iustam. (Ep.
1429) ex decreto pmifioio. Sessio XL:

1116166666 ln.
Calvia 11έηί1 tm mae-{aya 11 S. Get-vais.

1111111111 11.

Ayant 6616111111 la mqufflte du S* eal vin
66661166 monumnenta iay 1616166 a 661166 116 oe
qua collengnies 611 aulum inyflnt 6166116116 6 ln.
6616666666 parmi 166 alem 1666616111 11 611111.- odvia
ete. Anasta 11116 1611 1161611116 audit [1611611ςηὶ66
et 6116166 116 11611 plna 611161 faire ete. 611661 qun Μ.
,16 3616111666 011611163- a: et 16 8² mutrerolnur il

