aa 666166 6666166666. 24

des personnes 661666161661 6’66 166166 16 premiere redaction. On compreud maintenant aussi pourquoi,
en presence de deux tentes differente, on {e’iuterdisait la publication immediate. Nous avons 16116616
666 166 variantes sont nombreuses. Qu‘il y ait aussi unc serie (16 phrases 6666661666 66 texte de 1557,
comme on 16 6611 666 166 6661166 imprimees par nous en italique, celano change rien anatra 66661666
de 6616. 061616 6666611 bien 66 666616 (16 ce texte, dans une certaine mesura, pnisqua, au fond, 16 dogme
n’avait 666 change dans l'intervalle etque le document de 1551 61611 1661 66661 61116161 666 celui qu’il
recommandait.

On peut encore rappeler que l’odditioa la 6166 considerable, dans le texte qui 6 fini 666 devenir
61116161, 661 66116 661 exposa 66 (161611 16 dogme du canon des 1166116666, 66 y ajoutant la nomenclatura
des livres do 16 Bible. Il 666611166116 de 6666666 666 Calain u’a 666 66611 666 paragraphee.

Noua ne savons 61 66116 argumentation 6611166 decor-mais pour fixer 16 jugement des historiens de
la Reforme. Mais 6666 croyous qu'ellc suffire pour monogena notre hypothese 66 61666 6 6616 (166
autres qui 661 (1666 616 6166666666, 61 66 1661 cas (16 66116 (16166 Μ.Η6666661666616ι66 les droits
d'auteur 6666 Viret, lequel doit 6166 mis positivement hors da 66666, 6661 qu'il 611616 6 Genese 66

Mai 1559.
ΠΙ.

Ρ666 66 6166 negliget de 66 661 6661 6666616 6 Calain, nous inseremus encore un 66166 66111
catechismo, dont M. Douen 66616 dans eon grand et cavant ouvrage 666 01616661 616661 61 16 Ρ6661166
huguenot (Ρ6616 1819) 6. 340; 61661 66 166666 compris (1666666 edition rarissime de la Liturgie re·
formae 166666166 (16 1542. Ρ616666 1661666,6166116666661166661 6666 66 (166666 666 66616, sigualc cette
61666 comme manquant 6 66166 6611166 (166 0666666 (16 Β61666661666, 11 666611 6166 d'avis qn’elle 661 (166
egalement 6 16 plume de celui-ci. Nous n'oserions l’affirmer. Nous 66666 (1616 public deux autres manuele

catechetiques du meme genre, 'Poma VI. p. 147 6616. 61 6666 66666 (16 16 66166 66666 persuadetque
061616 611 61 6666661 change la redaction (166 ouvrage elementaire. Gelai-ci, d’ailleurs, ne noua 666611
gnere representer soit 666 666611, 661166 6661166116. Les lecteurs ι16666661

 

