309 INDEX HIS'I'ORIGUS ooN—OOR. 310

’ Uop

nnivnmitatin Parisinnsin ibid. 9. 17. 28. εἰπε orn-
tin 9, 875. 10 b, 30. 21,30. 56. 123. ef. Pron. 3, 19.

’(3511), Michael, Gnilolmi filins, minister Genevennis,
lob, 9. 12, 64. 183. 217. 230. 237. 514. 534. -
13, 218. 377. 14, 347. 502. 521. 525. 15, 252.
258. 320. 18, 131. 19, 265. 21, 361. watra
histriones noneionnt'ur 12, 356. de praedestinatione
diasat-it 8, 130. subant-ibit mstis nanta-a Bois-annm
8, 151. 172. 208. eontra Snrvntnm 8, 553. 644.
epistolis ad Pulc-nus 9, 342. 358. 16, 679. uxu-
rem dun-it 12, 188. 204. testis tant-amenti Galari-

Consensns

13, 437. 456. 474. praeludia 13, 101. 110. 221. ,
260 aa. ipsa trnntatin ibid. 277 flq. 287 aq. An·-
guntannfl flung-ruens 9, 70. ab enclesiia Helveti-
...21101211121 ..4. 3.31.1.3.-.3.1,3.-.3,1.1..31,3.-
cupide ibid. 303. 312. 326. 384 sq. 390. a. 77551-
phala impugnatus 9, 143. ιι Turinensibus defen-
ms 15, 272. ns. 303. edendus 13, 333. 423..
14, 43. 51.. 55. editus ibici. 66. 69. 74. 81. 110.
115. supplementa 13. 348. 440 inclinium Bu-
mri 13, 350 sq. Curionis ibid. 362. 369. Laeni
14, 10. 15, 4. haynonii 13, 384. 450. 14, 76. . . Δ , .
Vermffii 14, 1119. uf. etiam 9, 5 ε.. 511. 13, 1113111 2⁰2· 301· ‘³²'- flmffl 21, 653- 630·

373. 404. 474. 15, 4. Goppinun Libertinus 7, 159 nu.

Οῠᾞῒῡῗΰ Βὲἐέῐῑῡΐθῑῡῖ (31ῦῦῑῖ3· flffllffiiflffl fflbflffifl Pu· qunet In. senator· Genuvensis 12, 295.
nl r ‚ .

Constant Io. minister 20, 484.

Constantia urbe in bellu Smalnaldien 12, 479.
{20433'1 707. 13, 26. 34. 38. «47. 60. 105. 142.

Constantii] Patr. minister in any 15, 517.

     
  

Oui-aldus v. Ouuranlt.

θοι-1331 Lud. dianonus Mun-giemi& postea in Gallia
Virnti antagonistam 13. 25. 162 sq. 167 Βῆ. 201.
482. 541 sq. 14, 29. 15, 177. 180. 606. 624.
’ ἓῗὶὸ). 19, 229. uf. qunque 14,, 444. 494. 20,

¹ Coi-'higny eeclesia 20, 503.

Uni-dier Mat-hutini fata priora mh, 314.. e Gal-

lia profligas ibid. 43. Neoaomi ibid. 314. 318 sq.
¹ 400. 422. 441. 11, 12. 33. 40. 80. 117. 173..
459. 569. 623. agitur dn eius reditu Genavam
11, 350. 356. 417. 12, 36 eq. 63. Lausnnnnm
voantur 12, 119 sq. 141. 146. 164. 178. 181 sq.
187. 213. 219. 451. 14, 104. dimissus Gene-
vnm redit 17, 38. Calvinum ad reditum hurta-
tur 11, 128. ni hic. commentarium in *Thessa*
lnnieensee diunt 13,‚525. vido praemi-ea: 12, 90.
267. 307. 385. 497. 13, 272. 402. 14, 456.
631. 15, 349. 367. 687. 701. 751. 802. 824.
16. 85. 110. 192. 672. 20, 371. 594. 21, 121.
642. 738. 774. 809.

Constantinus imperator v. in Indinn theologico. ,

Constantius episcopus Gonflmntian 1, 394. 2, 1
86. Mediolani 1, 580. 611. 2, 796.

Ountarnnnn Gaflp. legatus pontificius 5, 652 ss.
11, 173. 176. 179. 497. 14, 32.

Gentius Ant.. professor Biturix 19, 241.
Contenta de 19, 179.

conyza v. GuneninS.

Onnzenus Patr. Kuutz) minister Bel-nensis 105, y
85. 183. 201. 21 ες.. 263 aq. 303. 315. 317. 419.
{uther-aniam ibid. 140. 144 sq. 406. 11, 413.
423. num Calvino fem consentit de eunhnriatia ,
ibid. 431. 443. ei Ιῖξὲιηὰἱτιέι· ἐξὲξ. 518. egndem Gssrmssllfflfl 20, 413-
nt Fan-ellum male 'hn t 10 , . eins iu icium . · - , Ἰ - 4
ει. magnum ibici 65. notatur wid. 159. 203 sq. ssfl‘fflflffl 1⁰* m¹⁰¹⁵¹²⁴³² T⁰¹⁰⁵²¹²¹²³ 191 232·

207. 249. 278. 398. 11, 437. 471. 498. 14, 2. Corne (Ourna, Oui-naz) Amblard sanator, fl dinus,
5. 105. moritur 11, *ft-37. Vidn praeterea. mbs legatus Genavam-in 8, 737. 741 ss. 7 8. 788.
298. 313. 354. 11, 34. 53. 119. 237. 280. 298. 792. 824 su. 11, 420. 12, 32. 270. 334. 359 .
354. 452. 518. 672. 12, 117. 427. 701. 13, 506. 616. 644. 13, 55. 91. 107. 528. 655. 1
400 aq.. 134. 164. 354. 15, 790. 16, 519.

(look, Sir Anthnnff. axau! Anglus 15, 137. 818.
16, 316. 414. 17, 397. iiber de coena 17, 553.
nannellarius ibid. 480. 491. 20, 52.

Cup, Guil. medicus regius lob, 9. eius filii. Ioan- ἡ
nen ibid. 9. 19. Lunae ibid. 9. Hit-,olaus rector Cornelius (Gomier) Erasmus ludimsgifter Nemo-

— Eius mater v. Armais. filius 14, 104.
Gnrnailln, Franz. 14, 326. 20, 99. nn idem?
Cornelius episeopus Romanus 1, 608,

