222 2222222222221222 222-222. “ , 222

Spiritus Subdiaconi v. Hypodiaconi.

9, 775. sigillum 1, 469. ignis, aqua, oleum 1, Subditorum 212212 1, 41. 242. 1116. 21112.
537 sq. 986. 2, 994. columba 5, 439. 9, 83.

243· 247· 4391472514ο ,patrofilioquozffi Subsistentia vide Persona, Substantia,

cum filio non confundendus7, 177. 1222222- 55151559·

999983899812950· 2, 953 80· 8311179705 82521221122 21 subsistentiae discrimen l, 492.
personarum numero deletus 8, 589.

Successio paparum perpetua 7, 29. sacerdota

- sancti divinitae l, 487· 2101· dona l, 81· saepius interrupta 7, 633. vana episcoporum
unctio 1, 514. 22 homme opus 1, 104. 470. 761. gloria 2, 770, 6, 492ο

1212222 testificatio 1, 295. 300. 2, 56. 59. ad , ..
potestatem clavium necessitas 1, 163. virtus ad SudarraOhrrst16,424.

sacramenta non transferenda 7, 693. 709. illu· guillae esus quo paowillicitus? 5,,681
mrnatro contra Sor. 2. frustra asserta 1, 301.

efficacia perfidem 5, 335. 6, 37. 22112 ad fidem Superinduiquidlb, 195.

1, 468. 2, 426. ad verbum 5, 393. ad 22222- S ,, , ,
2121282944, 2, 942, uperstrtro ru sacramentis cavenda 9, 21.

superstitionis causae 1, 284. etymon 2, 87.
-spiritum papa et Anabaptistae male sibi vindi· 5, 155. ·

mm 5' 393' 5555 vem emerat? 7’711' -superstitiones hominum innumerae 2, 50. num
- spiritu orare quid? 1, 922. 2, 660. tolerandae? 5, 297. 2221122122 5, 482. 490 sq.

-spiritus coelestes vara 2, 222. familiarem 5⁰4· 55555555 ¹⁰² 55· 5552551055·

vitro asservati 14, 153. supersubstantialis panis 1, 930. 2, 669.
- Spirituales v. Libertini. Suppliciorum ius vindicatur 2,1100.
Spongia Christi 6, 427. Susannae plures 6, 447.

Sponsalia 10, 32112. quando legitima? 10, 8211222122 221222222 romanus 8, 591. imperatori ¹
238. submotus 7, 261. reliquias Petri et Pauli dis·

Statusgratiael,128. 1016. 2,1043. innoee'n- ἓξὲξ θ’ 439· ⁰i¹¹⁸ l⁰g³ti in 5555555 Nilidem

tiae 5, 515. ex mente Libertinorum 7, 200.
222211222736. 5, 211. 215. Symbolum apostolieum 1, 58. 478. 5, 337.

st h · · · 6, 13. unde dictum? 2, 385. 12 22221112 Tri·
55 5555 55515455· 5555155554· sentino recitatum 1, roe. aas origo 1, 422.

452· · 22211112 1, 58. 479. 2222 1, 478. explicatio 1,

-221222222 romanus 1, 608. aprriano dam· 495-
22122 7, 396. 617.

Stercore sanctorum adoranda 7, 26.

-symbola oecumenica num 2 Calvino reiecta?
7, 315. 11, 6. Veteris Testamenti l, 820. 22-
2122122, verbum 21 sacramenta 1, 544. eorum

Stilus scripturae 8, 14, iusta interpretatio 1, 997.

Stipendia ministrorum augenda 5, 627. 91 119155ὶῦ9198 110οθ1θῦ9118 5, 321·

Stojoj de fato 1² 890· 2,151. 5’257· depe& 8222262222822121222222112125,207.

catorum aequalitate 1, 170. 721. 2, 479. de Synergismus Tridentinorum refutatur 7, 444.

95555555555115· Synodornm institutio 1, 574. convocandorum

- Stoicorum fatum et Christianorum praedestinatio potestas 2, 829. provincialium origo 1, 671.

nunidem 8, 39. 353. 221122112 222 christiana 1, S , ..
1140. 2, 522. theologia notatur 2, so. armenum conabum 5, 566.

Stolae albae quid figurent? 5, 195.

8112ἑέ512 hominum in iudicando Dei regimine
, .

 

