445 ANNALES 1141.

Jendi 17.

8111111111111111111111111111111111111111111111Ῑιῑῑῐὶ(11 ll· Ι ι

de 11 publication des commendemens pour exorter 1111111111111111111 un 1111 pennense
le pouple 1111111111 luy dire que quil adornent de Beroe 11111111 tonderet. (3111111811 1111111.
¹²⁰3 ¹³⁰¹l· sudus 1311111111111111111111131 98 Μ’)

genesars eatulffisltlypluls 1111 11111111 en leglise: 11 affin Vendmffi 15·

quil 1 11 11111111111111111111111111111111 dire eux dr· 1488877,ωῶ ΨΜ des minim pour eaffaire do
zenrers qurl drent per leur drzennes que ehaseung philippe do Eodem qui amit tenu quelques pm·

vienne ³11 flerfflffl] difflflssssh‘l Pl⁰⁰h³i¹¹· Du livre pon qui nestoient point dedifieetion et 1111111 ques-

imprime duqllel il a 18118 Μθθθῑθΰῐῧ Ῑθ 1110111· tiens inutiles 1111111111 11 obsenreissent oe qui

(111110111111012841) 11111 1111 bion deoleire. Surquoy 11111 este 11111

un recueil eontenant plusieurs inepties et absurdi·

Vendredi 18. tez et mesmes doctrines 1111111111 lequel luy 11111
Proelomolion 1111 senat 111 Genese 111 11111 de leu de poinet eu poinot. 0111111111 111 la parole
l’obeeruotioe oles mdonnonoes relipieoses. (Ep. 1125.) 11111111111111111111111111111111111111
11111111 ce qu’il se 1111 amede. 111ο Phillppe 111111-

mmmm 20· 1111111111 esposse pes outre 1111 1111111111. (1111.

en 1111111111 oe 11111 o 11111 est u ooo ‘²0 ²⁰ Vo. 0⁰m10· Α· 2· 12·)
mere et catechismos por 11 oeermondenent 11111111-
111111111111111111 reformation- 01 en trouve 11 eze 16111121·

111 1111. de lo 71101111116011111. Hellenos Lousonna transiens (lenonem petit
11 Calvinum 11111. (Fp. 1148 seq.)

Mardiolnae pris informetiou des perolles 11 impesi· vendredl 22.
tien (111 nom du ohien Calvin par Bonifaoe 011111. Hotomanus, alias materias, 301111 prm,

Il ne 11 oonste point sinon per un seul temoin. L'en· tionem versionis latinae libelli contra Astroloyim
1111111111111111. (1111.11110111111.[11.288.) (8121152.)

Vendrsffiz Arpenloratevee ministros 11111 coneo
1111111111 concionari. (Ep. 1138.)

11111111 25.

Μ. (1111111 ministre 1 propone 1111111111 11 111-
voloho du mariage dentre Philibert Berthollier
dune et Ioanne P 111111 1111111111 pert que son sd-

, , , 111 fust de seuqueryr si en 11111111 11 1111111111
Vm ²¹⁴⁸ Bmm “mm “d mmm Waam dudit mariage fust 1111111 11 volente du pere delle.

''mmm- OEP· ¹¹2⁷· ¹¹34·) Et qui ne 11 eouste de eelle synon par quelque leo-
111 suspicione etque lon y 111 111111. Cur quent

FEVRIER„ il 1111111111 1111111111111 ne proponerent pes 11111

smodi 2· 11111 ledit Berthellier propone seulement qui

mim-sm Arymmae mm dmm„ gemtus 11111 este doffraude en largent qui luy 11111 1111

rene· e· 111 1111111111111111111

44. fol. 27.)

11111111 28.

malm Arpeeomtmets ob Imperatore 1111111111

nomm 1 raptum 1111111. (up. 1111.) ΜὛΜ ΜΗ, a „m M· saymonu

semodi 1. . minum 81111111, et que 11 femme 11111 ue outre mori
Masculus od professione» theolopr'oom Bonnam - 01141128- (Rev. 111 0111111. fol. 29.)
''⁰⁰⁰²‘'- (Ἐφ’ ¹¹2⁹) 11111128.

1111111111 111 confrontation de 1111111111 et 111 lo 1111111

81111111 de 1111111111 AmiPerrin‚ Domeiue Der· 111111. Il 1111 111111 11111111 1111111111 denum
lod, Pierre 111111, Η11111 81111111. Seoretuires: Ρ. 11111 etse parole, 11 ne 1111 rien 111 oo fernme (11111.
Rnffi 11 depuis 8111111111 (ll Boset et Fr. Beguin. fol. 31.)

 

