225 ANNAIAES 1538. 226

prison Ooteau, demandant 6666616 6666661 16 666116 66 fasse tant seullomcnt dymsncho quil vien .

doux 66616. 11 leditSsptPertemszohanLam- Et cependant regarder de meotre bon ordre abdit
bert Olaude Bernard 61 Perrin on proforus 611666. Resoluc 66661616666 demaien le 6666661
luseurs grosses 66661166 61 666666 les allies ledit des 200 et mardy prochaien le 6666661 general pour
Sept 66 profero il premerent, et 1611116661 66666666 les afferes. Lon 66 commende 66 u·
dist encore: Sans moy vous ne 1666166 666 61666. Η6666 predicant de precher 166661 66 66166 16
Lesdita Srs. Sindicques on 666666166 666 16111 666 66161 66666166 66 causo 66616661 61061·
Ooreau 661661 66 prison aa 66666 6611 16666 blasme vinus lon deffenduc 16 666 66161 66666166 Et
le magistrat 61 166 gouvetneurs 16166 61116 66 pro· quilla tenoyont pour excommunier 166 deffendant
ferant 61666666 parollee oltragieuses contre yceulx: lan predication (ibid. fol. 34).
6666666 cela 66 66666 16611166 66661166 166 an 6616
deffendat 16 predication jusques 66 66 666 666 cas nundi 28.
soyt mys en 16661 comment 66 6616 6666166 666 066661 dcv Dera-Getta. 16 6616 166666 166
6666661 Et nonobstant ladite deffence 661 6116 troysletresdeBerne touchant 16666666 deLau·
666616 611666166; 61 66116 66666 66166166 6666 66666 Et touchant les ceremonias. Accorder 16
cesso de proferyr pluseurs parolles 61 666 il 666616· 16666 Et voit si veulent vivre selon les ceremonies
ron 661166 vous 661 666. En outre leur 66 6616 16 1166616666 16 Β6666 comment le petit 6666661 ·
propose 661116 predicans 6666 61 661166661 optempe· 166 6666166. 16 6616 6666166 16 vivre selon lesdites
rer sedites 1666 16 1166616666 16 Betne: lesquela ceremonias. 16 6616 propose comment les predi·
predicaus on 666666166 666 il ne veulle 1666 synon 6666 66 66611661 666 61666 61 magistral. Et 6666
66166 ce 666 dieu leur 66 commando. Ilt se son 666661 161116 mesprissnce 6666 se 166 les 66661666
offert lesdits predicans et 166 allies susnommes de 66 prison ab non. 16 6616 6666166 6611 66 16666
6611666 fiancer (donner 6661166 pour) 16111066666. deportet 16 6666166 Et 666 166 leur donne congio
16 6666666616 66666616666116661661666 borgoys nonobstant que porton encore demoto ung espace
61 quil lestoyt 1616666 pour mesprissanoe 16 justice. 16 temps jusques 66 66 666 166 66 66616666 daul-
Iohan Lambett aa proforus 666 166 166666 ox· tres (1111161346).
aminer 16 16611 tosmoeng 61 666616666661 general
1116 66661 166 166661666 16666616 66661 1166 (idid. Mardi 23.
161. 33). 0666611ρῶ161. 16 6616 propose voyr 61 tous
ne vollicns pas vivre selon les ceremonias accordes
— 16 este 6666166 666666 666 1666 161166 66166 61 66661666 dernierement 66 Lausanne: desqucllcs,
166-6161061616 voyr 61666116 6666166 demaisn 1661 16 666666 (synode) tenus audit lieu 16 Lau-
et 16666 16 oenne 66 1661666616 166 missive, synon sanne 1666666616661 61 (16161666 predicans au ¹
cn cas 16 661166 661 66 doyjent deportet 16 666- 111 lieu, que desdites ceremonias on 666666 Mn
66166 demaien 6661 166 66 trovera daultros. deBcrnetroys 161666 lesquelles lon 6616 lisues. Aa
6616 totallement 6666166 par plus grand voys quil
11 66 6616 666666 Μ. 16 66611166 vcta eulx. volloyent vivre selon les ceremonias accordes 66
1666 estant revenus 66 66116666 quil 66666 ttove Lausanne dernierement aveeque les arrest 66 661-
queOalvin 166661 az rosponduzquelon navoy 666 166 666616 16661. 16 6616 66666666666616661661
616666616 centenus de ladite lettre: 666616166116 1616661 6106161666 61 661166 predicant que
1666166 cenne comment est contenus en ycelle 666 666 point volsu obeyr aut commandement 16 ma-
layct telle responcc, et allors ledit soultier 166 161166- 616166161666661166 166616666666 congia ab non,
166166 predication et quil son dhussen deportet comment le petit et grand oonseyl 66 61666 rosolus.
(6111. fol. 33 6.). Las plus grand 6666 aa arreste quil doyjcnt 666-
166166 ville 166616666 jours prochaien (1111. fol.
Dimanche 21. 35 v.).
quues. 061616 61 Fotcl 66161661 66616νὲ la
1116166. - Petit ecee. 166616666616666616616666

66666 161166 66666 66166 1166 66 166 1166661166 16
- 16 6616 propose comment 16661 61061616 661116666661666616661661116666166.

cultro les deffensss 66 leur 166616 16 666 66161 ct 1666611166661611661666 commandement 66
6666166 66 cause de ce quil 66 veullepas optemps- 111ο G. 16661 61 az Oalvinus 16 666 6166 666-
rer 66 166 missivede Berne: les queulx 661166 la- scher 1666166 ville et 166 6166616 1666 troya jours
1116 16116666 66 mesprisan 166 justice son aller pro- proohaien comment 66 6616 rosolus 66 general. Sut-
oher, Oalvin 66 S. Pistre et 16661 aa S. Ger· 6666 66 respondus lesdits predicans: 161 1166 az
6666 16 estc 6666166 666 16661661 166 cennas 166 bonne heure, 'si nous heussions 66666166 hom·

0616161 opos. Vct m. 15

 

