299 INDEX HISTORIOUS οΗΑ.

chambert14, 132. 0233322322 v. 0232232123.

Ohambery: reliquiae ibi asservatae 6, 424. 33313- Ohapot Patr. martyr 12, 370. 374.
sia 20, 209. pii martyres 13, 641. 15, 670.
094. 700. 707. 712. 740. 754. 903 ss. 5661166 11· 16·

Chambray 7. l'ienfant. (1111199636 1111616161 21, 664·

. Ohambnt minister Feissiaaensis 102, 369. Ohapuis 111· 61651666 (1666666616 12, 642·

(lhamoys, Frane. senatur at syndicus Genevensis (1115151151 155· 5· 555·

1111115ὶὲ 1511ὲῖ {167}- Ἐξ {gg 323¹· Ἦ {gg- 525· 0133512322 abbatia: reliquiae ibi asservatae 9, 415.

5161616666· 661661 19, 20· 23· 49 11· nutriter suu. minator in arana 16, 279. 437.

Ohampereau (Oampinellus 11, 656. 13, 140. 440· 17, 55· 97· 109· 115· 135·

ἓὲεωῗῗῖᾞῧθῗν ῗξὶεωὶῗὲὲἓὲἒθωξῗῖ 12ξὲῦὲῪᾷ Ohartres: reliquiae ibi asservatae 6, 433. Le

322· 420· 477. 594· Draffiani 12, 106ι 145. vidame de Ohartres Oondaei legatus 19, 422.

euvino suspectus 11, 322. 364. 429. 1100 511·
defenditur 12111 1115· 5511116 (1666666166 illd· Ohassagnon v. Iia 022333.

1 {gilon 24211222213111111221123611331, ἳῖἓῃὲἑηωῑῗ 02233232323, minister in Bouqnenom 17, 679.

ntur 342. 232. invita sessionibus aaa 234. ³¹1 uem 99 praecedens?
239· 249· 6115616615219· 616666 quassabatur, minister in 3109 19, 272. 20, 312.

052' 1111111 409. , , Ohasteillon Mieh. Sebastiani nepos ax fratre
ananatius ludimagister 102, 335. 18, 533, v, castellio,

(15511111525510119 181681· 1121112604· Chastillon‚ Odet de, cardinalis postea 332233

11121222ἶὲᾖζξιζῖῗῖἐ,3ζξξ1ῗὲξ’ἓ1ῗ,ῗ1ῑρἓ“ἧῗέζ 556115551163131172411533.1213321113, il} 21312 1662

243. 13. 179. 194. 291. 399. 333. 333. Aura 20143130127. 133· 160-175·219· 21}
ius 32. 399. Pisani 32. 429. 333. isson· 195·

116111 19, 45· ,6136616165 18, 91· 1160103111 16, Ohastinier Io. minister 21, 745.
685. valetudinarius 19, 13. a rege Navarrae . ¹
liberatus 17, 200. 209. 213 sq. iter 332 Galliam Ohateau du Iioir ecelesia 18, 715·

112· 3⁰⁵· migma-¹¹¹ 1011111211· ⁶35· 111111 eiataauariana 10171014190303.
suspeetns de coniuratione 18, 646. eontra Augu- ’ ⁵ 7

stanam confessionem 18, 569. moritur 19, 634. Chatelet tribunal parisiense 7, 316.
ef. praeterea 18, 140. 143. 213. 571. 21,176.

Ohanissier Claud. minister 102, 340. 20, 603.

Chatillon vicus 32333 Epernay 11, 732.
(lhaumergy 18, 743.

Ohaumont ecelesia 19, 210.
(lhanorrier (Des llerenges) Nic. minister propter

33313333,33··,·,·,2,3,3,,3 12· 03909 3: 71739973391‘³333

13, 135. 16. 37, eius filius fratrias Calvini
Ohapeaurouge, Arni (411223) 11, 349. 687. adulter 13, 131.

- Stephanus de. syndicus Genevsusis 8, 723· Ohauvetwalveius) Raim. minister 11, 685. 712.
13114213 166- 1861166242· 12, 642- 756. 12, 102. 145. 217. 237. 339. 413. 434. 334.
052. 1310192377. 14, 347. 434. 521. 323. 15,
oham), Iac· 13, 574. 20, 4794) 21, 715 sq· 149. 232. 233323. 423. 420. 430. 070. ia, 33.

(vide otiam capellus). 57·.1.8’ 131. 472.. 20, 97 sq. 21, 359 sq.
trinitatis professor in concionibus 9, 393 et

Ohapelain Ι. meditus regius 17, 155. predestinationis 8, 128. suberibit antis eontra

Channerton Germ. minister 21, 732.

 

