469 ANNALES 1510. 416

11111111· 616. Est arreste qne nne 661116 1616166 advise de
1616 les maistre 61 pedagogues - leur defend ny mettre telle ohose 6616 666 6616 est inadvertem-
de ohastier les enfans aultrement que 666116616 16661 denbst (11611111 0616111161120.)
16616666. 11111616 doit mener ses esoollier ala
grande 6666116. (Res. 1111 06116611. fol. 92.) 1661116.
111616 Uinici wessionensis.
- 06111111 eaptus 1111 6111611616 1161111116. Μ rui n
6 .
16611118. 1166166166. Sus 666661106111661661666-
1611116116 oonsturier estrangier: auquel tre de la diversite dn penple quant 6611661666
161661 saintes les remonstranoes quil 66611666 6666 oense de oe qne onloungs ovrent leurs botiques lee-
folies et 1661666 66161166 de Anabaptiste 61 Libertin autres non quest nne division seandaleuse: et aussy
et sil ne 666 1166 diet 666 16 6616666 666 M. 061- 666 16 1166166616 dung 661661 de Vieetra (Vetroe 6111
116 16111611 116 1611611 1166 oar il debvroit laver 1111616116 du 116111 Saline aujourd’lsui en Franco)
166 616116 anx gens. Le nye . . . . On 1111 [61111111- que nne peovre femme a 16161 alhospital quest de
11161116 de 6661611116. (1166. du 0616166111.) Vieotra lieu papisticque: 61 du mariage de Robert
116116666 616. Sus lesquelles ohoses 661 6116616 oom-
11611122. ment sensnyt. Ρ166116166166166616 baptesme ds
1161111611611611611 eo 11116 erumpentium 1161111116 1661661 6661 66 666 666 6616 61 66 mere sont de
61616116. (Ep. 1413.) Vieotra 661 il dementent quant la mere sera releves
quelle emporte son 66166166 6616 6611 16 nutrisse

OOTOBRE·' 61 fasse baptizer. Ι
mmm Β, Sus les 166166 666166 6611 661 chose de soan-

06166, 611166 mk ὰ St, (nmis. dele 666 de estre en diversite (lneaige des festos
est arreste qne des roy 6 161116611 16166 166166 66

ij 30. oe fassent plus mais ohesonng 6116 66 1166116666 61

on Μ, calvi„ ministre a adverty comment les· priores ne soyont plns ohengees 116 mesorodi
161 61 166 6611166 de leur congregation anroient ad· 166611666661661166166616666661 ⁰³⁸⁰5V0· Et

vertysles 1616161166 d'Armoy et Draillien de 66 1166· P⁰¹¹¹ 66 (166 ¹⁸ ⁸⁰¹¹¹¹⁰ 0⁰¹⁰b1'00 ¹⁰ 5⁰¹³ ‘1⁰⁸ fffliffl

oense qne les gens apres disne 6611661 6 16116
feste: 661 6116616 666 advenans les 166166 66 66
eelebre eene 666166 16 eelebre le 111166661166166

161 161 6 16 congregation: etos 6661 661116 6 66
1661 661 oommande de adviser sus la mutation des·

diets ministres et toutefloys il 6 entendu oomment

6611 66 1661 semblent 111 16611 66161166 666 ledit frfflt 661616661666666 66 666 ¹⁰¹¹ 666 6616161
dmoy soit 5055 16666660]ΗΒΠΡΡΗΘΗῩΟΜΟΠ e penple 661 166 1111661616 tellement que ohesoung

„dm (1309. a„ Caesennius.) {n use (16666666666116616666611166116116611
eux eentz 616.

Du maringe de Robert Estienne: pour 66
NOVEMBRE. que ia 6661661 1666661 parler de 16 bonne fame 61
11661113· renommee de R. Estienne imprimeur de Parve:
Sur oe 666 16 Sambedi dernier 1661 61666616 est arreste quand il viendra supplier il sera 6616
ung saulx moineur et 1661 lenz le 6166666 616661- 616616 gratiffie. (11111111 01116611161. 125.)
maire de quoy 11. Oalvin nest lamento de oe qus
1666 6 1616 audit sommaire 666 11 661611 16661 161 anni le.
6661 16 6616116 116 Dieu etqui 611611 1666 166 16616 P. Foyius 1116111111.
nux sermons quest oontre lhonenr de Dieu: reque·
rant que lon il adviso, anltrementn il en preehera Vendrevli 14·
publiqnementn Arreste que long 16666116 66166 161 661 66116 des 1661666 66616111666616616
digne 61 161 16116 166 remonstranoes quil 1666661 pas meilleur qne M. Oalvin 1666 16 remonstranee
66616666 616. (11161111 06116611. fol. 119.) des 166166 66 6666611 de deux 66616616616116616
6611 porra bien len advertir le S‘ premier Sindio:
1³⁸¹* 4· 66166 16 6161116 avant. (1161. 1160616611. fol. 126 o.)
Est este 6611 Μ. Io. Oalvin es remonstran- Ι .
1111131111 tiltlislsilttttll 6661611131116611111111
16666 66116 1666 161 6661· Levangille et alle tous (61661666661616161611616661111166 1166166166616.
les 16616 an sermon eto. et 666 661666116661661116 666616116666661611161 1111616116 de vivre 6 oense
301

 

