171 INDEX THEOLOGIGUS Gelu-0310.

Gamelielis sententia de tolerandis apostolis im· (12511222521122221221.
pmdons 3 4⁷2 Grotitudo erga Deum 1, 383.

G⁸”g‘⁰¹¹⁸⁰ ⁰⁰⁸⁰i¹³¹¹m δ’ 4⁹⁸· Gregorius 1. laudatur 1, 425. 225. 1022. 2, 76.
Gelasiusep. Romanus 1, 267 sq. 576. 210. 307. 669. 792. 706 ss. 026. 542. 1252. 5, 225.
792. 7, 272. 22222212 22222 1,1022. 2,1050. 6, 516. 7, 34. notetur 1, 386. 22225 5222212255

7,18. de commuuione sub utreque 7, 625. depreeatur 1, 616. nomen episcopi universalis

detestetur 7, 38. 273. 277. 395. 505. 618. ima·
·Genoalogi·a Ohrisli 2, 350· 10, 109· ginum oultum probet 7, 26. Traianum ex inferno

Generatio pree nativitate ab astrologis 22812212 redimit 7⁹ 16· meram smum ⁸⁰ 81888 l’

1518, Christi quomodo intelligenda 2, 352· 654. oMauritio eonoilium congregandum petit

7, 403. eius sententio de immunitatibus 2, 904.

οἓἓὲ221221ἑὲ92151222221112528222115(118211251, (ἐξ 217060301110 1, 095· 2» 456· ‘¹⁰ 1111888000

Gentese foedere exclusi 1, 826. 2, 337. eorum ·· 500111οῑ Ηθῐῐὶὶἷῑῧθ l. 590· 883· 2, 720· 807·
dii 2, 73. 21212125122228,396. vocatio 1, 827. 0800016115574· 2, 790· 10b5.37·

2, 338. 8, 323. ritus aS. 5. patribus repetendi ,, Ερ,,,ο],,; 111, 1, ep· v, 1, 681, 616, 622, 2,
211. v· 51521θ oaoremomae. 633. ep. VH. 1, 616. 622. 2. 333. 55121,

311Ξέ 11155351 ulmum ⁸⁰¹¹OE θ’ ²⁸· ⁰⁰³¹¹m W 8885181811’51182231835155852 21589121ᾔῖ

GladiusoDeo magistratui commissus 1, 1107 sq. ³⁹1stbe gp, 9341 655 2 901 ep VI 2 845

'Gloria vitoe 1212222 1, 681 sq. electorum ente ep, xxv, 2, 846, ep, XXXVII, 1, 618, 5,),
iudicium imperfecta 5, 211 sq. hominis eorem 11111665, 2, 961, 5,,,11121111511515
Deo 22112 1, 45. 750 sq. in operibus mele loeeta 2888838, 55111111, 16811588, ep, LXXVI·
1, ⁷53· gloriae gradus 2, 742- 1111· ’ 1, 552. sp. usxx. 1, 611. 2, 823. 55. 011.

Gloseolelia 5Ρ2212 2121222128, 383. 1¹ 615· 2³ 332·

(12821822662 1· 1¹2· 110· 1¹3· 13. 332 5251122211· ²2

Gradus oognationis 1, 195. 1100. prohibit-i 10, ““ lib· IV· ⁰9· XXXI· 17 655· 2· 901‘ θ1)·ΧΧΧῙῙ·

, ere-,2092- 1, 333012· 155222· 1361-

1628. 2, 846. ep. LXXVI. 1, 603. 2, 826 sq.
0222212221) defeetionem 2 sede 22221222 miseri? 7, 33. ep. LXXVIII. 2, 826. 7, 38. ep. LXXX.
7, 273. 2, 826. ep. LXXXIII. 2, 826. 7, 38. ep.

uratia 06 16 25225 1, 30. 340. 2, 215. asep. XCII-1221· 2. 839-

tens 1, 763. 792. 2, 572. 603. operans et 000· -— lib. V. ep. VII. 1, 628. 2, 846.

336113 313. 11522222 2 255 7 emm.

alligata 7, 693. 701. 709. quomodo in fidelibus 2’ 826·

· operetur 1, 761. non per hominem efiioex 1, 344. ..661111 55, ΧΧἮΙΙ, 1, 622, 2, 839, ep,
2, 221. (12112222222Ρ1811676,35236751. xxx, 1, 618. 2, 836, 5,),1111111111868
121215512111512161155 2224. ep. 1117. 1, 616. 2, 632. 5522121.

- Gratiae non omnibus promissae 8, 97 eq. aetati 2⁹ 827· ⁰1³· CXCIV· 2, 826·

1201111111· 2111111111 7· ⁶28· 631· - variae non 552552 000: 1, 616. 627. 2, 545.

- 0221121221211125(1251122162121202212222 oon· 1073· ’0, 491· 7. 581· 088· 634·

wlff ἒῗῃξηὸἓὲῗω 3880 08830ῃί8 9³¹⁸ 1⁹ Gregorius VII. notetur 9, 152. 882. eontra

Henrioum IV. machinatur 7, 274. 2221 eodem
Gratiae sorores apud Homerum et Hesiodum 19, de imperio 222221 1. 655. 2, 902. 7, 633. West·
207. pholo orthodoxus 9, 225.

 

