501 ANNALES 1552.

Μ. Oalvin y voult aller aux despons dudit ministro MARS.

quil 16 peult faire. (1169116 06666111611116.) 1111111111· ·
Beroe 61611 que 81Α611161 661 loom de 166

1161666117. terreo pour 166 parcos 9166611σὲ6611 Focooorrm 16
(tetricus Remum proficiscitur 16 cccco 1611. 1111111111 1111111 11111· (1119· 1111 (11111111 111· 1611)

8666166116661. (Ερ. 1582.) - calm-„us {mm Bm (splen, 1512)

Joumlllrlloio o'acrs'ote pao ὰ 16 clance 116 eccm

1111161611οὲ1.
Viret 661116 Fcrel qu’il croyait 966 Calvio
retocmcnt de Beroe acrae 96666 ραν decere lui.

(Perrot 616 66116161.Μᾶ 6161166611. ρ. 108, deBcrne

P· 155.) cem mm miste plus· - Leo 6116161166 font 66 rapport sur 1691611616

St. Andre, 61 denuncient qu'on 96166616 ou 6616166
llo 1691166 cle Faosonoy. 11 661 611616 qu‘on 6116666,

mmm · · 61 ou’en 6116611616 166 ministres lle 16 cille serent ks
Andre· 6 de Beroe 66 supet oe 16916116 dc st mm (Reo. du cmm· fd· m.)

Vohoue ladito lettre par laquelle 11 (116111 qui hunul la

procederont solon equite, estant 11161 loramen: Ar· 0„ fag des mmmm m minim mam
resto quo lon attendo veoir 66 quo Μ. (1611111 lamb faire k wigehim &St Andr& pom pff,
on aura a Borne entendu. (1169616 0666611. sol. mmm definitis 0„ amsa k mom. ge grahi*
111 t) (169. aa 66666. 611116.)

Vendredl 26. Lmffi 22

M. Oalvin ministro 661 rovenu (16 Borne ota Μ, calvi„ monn de Allflmagne a „pom
11111111 111011 11111111111111 5611· (111 11111111 011111 son voyage 16161 en Alemagno pour obtenir lettres
1111011011 101 doloances (11 1111111111 1111 1111111110 (11 envers lo roy dc Franco pour la liberation des pri·
11111191 01 11111011 1111111 0111111111 1111111111 111111 19 (1111 sonniers qui 661116111161666161611611161111116116
11111 111 1 111111 111111 111 81111· 1111111011 1111 1111111111 le Roy leur on a ia respondn bien aygromont: tou·

quelle avoit rospondu a nous. Itema adverty que t0ff0yg qui} y a ambasgadeurs (10 Reme ot quo lon

1111 (1111 11 6101 11111111 1111 1156111· 111 11111111 ⁸⁰ espere los choses 66 adoulceront myeulx.

166116 des uerelles quo lon leur 1116661 do par deca. Du pmsehem· de lussye apres avoir 00mpt0

(1111· 1111 111111011111) 166 remonstrancos il a laict de 66116 detention 61

navoit poult obtenir aultre. Ponrqnoy ilroqniert

nunnae. que lon vouille prendre le 16161 666116 61611 eocripro
M. Oalvin. Sus 66 qui a proposo ui se 6Β61116 pour lo laissor aller prescher colon son

tient aulcunos congregatione en Allemagne 161111 611166.

66 1161616116 161166661611661166666161611111 dole- Dos novellos il dit quil 66 parle dc grandes

glise ot aussi du modo devivro entre les Alleman entreprises don ilprio Dieu que tout allo bion.

61 166 Franoois 616. surquoy il aa deliborer cl} (1169616 06116611. sol. 176.)

aller: roqucrant luy donner conge. Arroote que il

luy soyt donne conge 61 quo 61 naz argente que 1611111 21

lu soit communique 61 delivre oe qui aura taulte. 0666166166 Dicere individuo comprovetur dc

1 . do 06116611. sol. 165 6.) 6111616111 166 ioulx 61 iouor argent content on plu·

616116 lieux. Se excusent que 66 nost pas argent

- Pour ce que 661 venus a notico qne hier 666 mais tout a boyre. Advio quo voyant quilr ne

ledit ministro Oalvin de motin au sermon 66 66 corrigent point quo Messiours en soient advortis

courrouca 61 dict plusieurs choses tellement que pour y remedicr. (1169. du Coosiotoire.)

plusieurs sont oont lamento 61 plaint dont il sont

grandomonta scandallizo: arroste qne encore apres — 06 propoce 6161166961 Ρ11. d 6 Ecclesia ὰ

digne il soit appollo ou bion que lo 81 Sindiquo Jusoy etde 6161161161νί 6166ρ1666 066 ministres

Botellior lc alle trouver 61 luy 16116 romona- 16116661, oo enjoint ὰ 16 6616ρ691116 descire 611 oum

trunco (1611). 6166696666.

-06161666 Commentariun r'rt Acte 11611661 - Uo 96661661 1161166666 61661116 et priamo
11691 Dorice. (Ep. 1607.) au 06116611. (1169. clu (1616611161. 1776.)

 

