10 nomeu 0100001100. 10

111011100110, le Ohroniqueur, recueil historique et jeumsl de l'Helvetie 10010000, renfermunt le reeit de
10 0010001011οο (10 ee pays 1535 et 1536. Laus. 1836. 2 t.

G. Weber, geschichtliche Derstellung des (1010101001ηο 110 Verhiltuiss uum Stante. Hdlb. 1836.

1110001, 1100101οο sur l'eteblissemeut (10 10 00100010 0 (100000. Δο011 (10010011 0. stou. L. 1843.

rho. A. Dyer, the 1110 0110110 Osirin, compiled from authentic sources. Lond. 1850.

, Dupout, Proment ou les commencements (10 1000100010 0 (100000. Str. 1857.

Polenz, (100081011000011000001001100 (10101010000. Goth. 1857. 5 t

J. Guberel, Histoire de l'Eglise de (100000 depuis le commencement de 10 001000101100. (100. 1858. 3 t.

J. Β. 0. Geliffe, Bezunson Hugues, 10 1100000000 (10 (100000. (1. 1859.

Le meme, Quelques peges d’histoire exacte, scit les proces criminels intentes 0 (100000 contre A. Perriu
et Laurent Meigret Gen. 1862. 4.

Le meme, Nouvelles peges d’histoire exacte, soit le proces de P. Ameunx. Gen. 1863. 4.

Le meme, (100000 historique et ercheologique. (100. 1869.

(1110000000, Histoire de 10 0010010011οο et des reformeteure de Geueve. P. 1861.

110010 d’Aubigne, Histoire de 10 0010001011οο 00 Europe 00 temps (10 001010. P. 1863 0010. 7 t

Ε. 81001101101011. OslvinsLeben und ausgewiihlte Schriften. Elbf. 1863. ut.

Am. Roget, les Suisses et (100000, 00 1010000100ῐὶοο(101000100100110000000100. G. 1864. 2 t.

Le meme, Histoire du peuple de (100000 depuis 10 00100100Ι 'usqu'e l’esoulade (1. 1870 suiv. t.1-e.

Albert 11111101,Β11111000001110(101001000001010. (Oorresp. ittereire P. 1864. Ν. 5.)

10100 Bounet, Recito du seizieme siecle. P. 1884. Nouvesux recits 1870. 1100010000001101876.

Μὸ001011000,1οο011110 Westphsl u. 1ο. (101010. Ηο1011. 1860.

P. W. Kampsehulte, 1ο. (111010, 00100 Kirehe und sein Stnut in (1001 1.. 1869. tome 1¹.

Albert Rilliet, Notiee sur 10 premier sejour de (101010 coenove pour servir d’iutroductiou historique
eu catechisme et e 10 confession de 101 (10 1587. (100. 1878.

 

