1 nomon 6161611166. 6

dore de Beroe, conterrent 66 brief 1111616166 de la oie et mort d’loeluq. 11 6 6 aussi deun tolles: 1666 des
mutieres sinqulieres oontennes esdits Commentaires, l‘autre des tesmoiqnaqes de l'Escrn'ture soinote 61166666 61
proprement oppliquee par l'autloeur. A: Geneoe, de 116666666616666616166616.1111111111. Lo
11161116 de 16 page 6616666666 661116111116166 de l'imprimeur‚ qui 1661666616, l‘une 6 6616 de l’nutro, 16
66116 lorge et 16 66116 6116116, ’,6161 (166 legendos 111666 de 11161111. VII 61 66 1666 X. Le format 661
in-fzilioil La 6161666 6116616166,’ ’6166 16 Oetalogue dee 6661166 de Calvin qui y 661 joint, remplit
12 eui 66. . ’· ἰ·
06 6116 6661611666 in·8⁰: Commeutniree de Μ. 1666 Calvio 661 16 11116 66 16666, 6166 666
Ρ161666 66 1666661661Β666666166661611 brief l’hietoire de 16116 61 mort (1166166, 6166 16 1661616661
61 derniem ’1616616 dudit Calvio, 61 16 catalogue dee 111166 661 luy oompoeen. (166616. 11666616 Ρ61116
156,4.«ζ11(61“6”6’61666 666 166661 6 6666 16 61666161. Noun devone en dire nutent 1666 edition de 1565
161161 16111 661 qu'il n'y 611 666 161 confusion 6166 66116 661 6616 mentionnee 6166 bae.

η :35 ' Ι16Ρ161666 fut en meme tempe 66111166 6666166661 6666 66 titre: Diseours de M Theodoro de
’· Besre 666166661 en bref l’lristoire de 16 oie et mort de Moistre 1666 Coloin 6666 16 testameut et dormiere
6616616 dudit Calain 61 16 celatoque des liores par 166 oomposee. 661661 de l’imprimerie de Frouqois
Perrin 1564. 63 peges 8⁰. L'editeur s'explique lui-meme 661 66116 1616161666166 dnus 16 6616 66116616
661 66 trouve 66 16166 du titre:

L’imprimeur 66 Leoteur. Amq Ledeur, ie t’offre ee present sommoire eoatenout 16 616 61 mort du
fidele seroiteur de Dieu M. 1666 Caluia, por lequeltu oerras de 6666111666 66666166 des assoulu qu’il 6
sendelenus pour deffendre 16 doetrine du Fils de Dion, 61 aussi quelle assistance Dieu fait 666 siens quand
61 est question de sou honneur 61 qloire. Cependant ne 166666 estrauqe si oe discours ne eanmeuoe por 16
sorrne aeooustumee 666 hystorioqrapltes, oar l’intentiou de 16611666, 661 est M. Theodoro de Besee, 6616116116·
16661 166 servileur de Dieu 61 eompaqnou de M. 1666 06161666 1666666116 sequor, u'a 6616 de 16 publier
6616166 lqstoire: aius sentement pour 666 prefaee 666 Commentaires dudit Caloin sur le liore de 16166, mis 66
lumiere depuis son trespos. 16 t‘aq 1166 66616 adoertir de oe alfia 66616 66 pensasses que 16 memoire (166
111 “deuteromium multitunem 111 1111111111111111
idiotas, 661 mim qraudement d 16166666666116 l'quise de 11166, auquel soitpqloird et honneur 616666116-

. rusi s .

Une derniere edition oontempornine du Dieoours 6616166 1565, jointe 616 1166661166 (16 11616
661166 biographies de reformateure, 6666 16 11116 suivant: Histoire des vies et taiels de quatre euoellens
personnaqes, premiere restaurateurs de l’anuqile 66 ees derniers temps: Assaooir, de Martia 161166, por
1111166611616661166. De 1666 Eoolampade, par Wolfqauq Faber Capito et Simon Grquee. De Huldriolo
Zuinqle‚ por Osualdus Myconius. Traduites de Latin en Franqois. 1161666(1616166661166116661161166661
Areo son Testemeut 61 16 Cataloque de ses liores 61 merlis. Μ. D. LXV. La pagination 6 part du Dieooure
de Bene mentre que 66 661611 qu’un tirnge 666616 66 l‘edition du Commenteire. ¹)

Enfin 16 meme texte 6 616 reproduit 6666 166 066666166 11666616 (16 (161116 66111166 661 Μ. P.
16611611 (16 bibliophile Jsoob) P. 1842. L’editeur 661611 66666661 666 16 texte 11666616 n’est qu‘une
trs oetion.

Pei-rin s'empreeso 6666166 11116166 publio 666 edition 161166 du Commentaire, 61666666 d’un
6111161166 Disooure treduit 6616616161. Ioannis Caluini 16 librum Iosoe 116616 Commentarius quem poulo
ante mortem absoluit. Addita sunt quaedam de eiusdem morbo 61 obitu. Cum indue [11611666] Ceratae.
Eu officina Francisoi Perrini 1111. LXHII. 8. L'esquieee biographique n 6661 titre: De incomparabilis
oiri D. Io. Caluini morbo et 61116, euoerpta quaedam 66 Callian Tlreod. Beroe Venelli iu 1666 eundem Com
montorium praefatione, P. Caruere interprete.

On 6661 161 66616161 ln question 16161116 616 61161116 66 l'un 666 161166 661 166116. (161116
61611 l'habitude de redigor 666 Commentairee en lntin: 66161166 juge eonveneble de 16116 66161116 d'ebord
une tmduotion 116666166666116 16666116 6666 66161 (1666 16 grand publio 6 66666 (16 16 Ρ161666 (16Β666,
qui en 61611 bien 1666111616 6166 1666116616 6661 16 moment, 6661 6 16 16116 661116 661 16 texte original?
’ Il 66166666 diffieile de oroire qu‘on 6611611116 ln publication de l’originel‚ tel que l'auteur 161611 luisse,
pour le 16116 61666161 d'une troduotion qui devnit 66666 6116 61616 666616, rien n'empeohant l’impreseion

de selle-oi quelque peu de tempe 6166 rard. Gnrnier 16666116 lui-meme que (161116 61611 666666 o tra·
duire en 11666616 666 Commenteires 661 166 quatre derniers 111166 (16116166 61 6 161611 ln 1166661166 (16

dont ss estnifflsoeffiff re'illl’llssllon 1¹⁰³ss mlum 1 1⁸ 1016 le pagination de l’edition de 1564161. 6166116 de l'e'dition iii-8⁰

 

