7511 ΑΝΝΑΙιΕΒ 1561. 756

ledit de Bene est delibero de nller insq'nes le sil le religion et dresser reformaoion et qnile deessent
plait elllessieurs: 00 reste que 10 ionrnee du eollo· mettre peine devoir aussi Sp. Pierre Martyr: il
0000100010000010000000001000001 retardee: ton- sest transporte aveo lherault de Meseieurs iusques
tesfois quon sesseuro quelle se tiendrn et quil laudm 0 Zurieh et eyent presente les lettres de Messienrs
que ledit Sp. Calvio y assiste. Et 000 00 a este il 0 0010 reeen 1001 per 10 Sgrie que per les mi·
0100010 quon die euxdits Sp. ministres dadviser de nistres bien humainement et mesmes quiin evolent
ne se mettre on dengier et que quand euditOelvin necorde quo ledit Martyr viendroit quand il seroit
quon ne permettre pas quil sorte, sinon quon eye temps: touteslois que poree que 0010 00 0000 eon·
des osteges notables et de grands personneges ot oernoit expressement ile 0001 pes vonlu eserire:
qno si ledit de Boeo veuit aller 0 Zurieh quon neantmoins quile sont bien vouluntairos 0 servir
luy effre beillor oompngnie dun sieur et dun he· de leur penveir 0 ledilieetion de leglise. (1100. 010
reult 01 100100 de quoy il aura bosoing (11101). 0000011. fel. 223.)

7000000125. ··- Μ. 001010 presente des lettres do eeux
Lettre petente pour appeler ὰ Peisey des 010ρο100 de Merindol qni demandent M. Iehen du Perey
00100010. (Ep. 3440.) ministre 00 village. Resnse sinon que 100101010-
tres soient dentre edvis lequel on doibve snivre
Semedi 26. (ibid).
Synode eeele‘siestiqne de Peissy.
— Frentipnan demende 00 pestem. (Ep. 3468.)
Dimenehe 27.
1110010110ον1 emente nn peetenr. (1110οθ0 Meter-edi 6·
neve 121. fol. 61.) 800100 derit ὰ 1110001 ie l'effet (10110010 00
0001000 pour Beroe. (Β101. de 1100000 Vel. 121. fol.
lloreredi 30. 77. Cemp. Ep. 3470.)
1111001νὲ01 demendo nn peetenr. (Εο. 3458.)
- 1100010000 demendo nn peetenr. (Ep. 3471.)

0000. venerem 0.

vendredi 1. Lettree de Pnyseent ete. ὰ 0011001011 demon·
Montpellier dernende dee 00110000 pour 10 Len· dent dee pestenrs pour Bonas et entree liene. (Bibl.
gneio? (Ep. 3463) 0160001010 penr 10 (trienne. (Εο. (ἷὲδθῗνέεέυζ Vol. 121. [01. 63.) Item Vn. 197ιι fol.

- 1100000100 des pretate dPeisey. (Ep. 3490.) - Feret pereenrt 10 601100 0000 dee demere

Imm 4 Vendeie pour seire 000 00110010. (1109473.)

(101010 1100100010 00 0000000 1000010111 penr Dimwsshe 10.
Ohevelier proleesenr dhebren. On 101 necorde L’dptise de Mente'limeit reppello qn'en 101 0
une indemnite 101000 00 qne 10 1011110001 dn 0011190 seit de'eipne pour ministres (1000 des terres de Berne,
0011000. (1100. dn Censeil. [01. 222.) 1110111100 0110100 ministre de Messenpier (1101111000
de 1110000) 01 Pierre Heetet de 0011001000 (0011110ρο ·
-Β,Ρ1000001010010001οὰ00οωἄοωοαο de 1000100), desquels on leur 0 leit bon rapport:
eon ert. Rmeoye ὰ 10 eemmiesim d’exemen (16101. toutesfois nous les evons tousiours suspecte pour
fol. 222 0.) n’evoir reoeu le disoiplino eeclesiastique et pour
estro lautenrs de oerteins errours que nous abomi-
- 11110110οΝ011 00011 ὰ 10 Ven. Cornpopnie 0000 01 que nous n’nttendons rien de bon deux.
orit 0011000011 en 110000, 01 0100100 etro 00001001. (MS. 1910101131.)

(Vol. 1971107. 130. Bibl. de dentre.) Mardi 12

lardi 5. Lnnel demonde 00 pestem. (Ep. 3470.) -
Sp. Theodore de Bene 0 iey propose que

0010001 00 qne dernierement luy et Μ. Onlvin de· «leudi 14·

oleirerent que le roy de Nevnrre prinee de (lende J. Deniee de La Perede 00111 ὰ 0011001011

01 Admirnl [0001001 000011οᾏ000 10011 (10 Bene 000 leo freres 010 Genpes de'sirent 00 ministre. (Bibt.

so doust eprester pour aller 00 renoepour meintonir 0101100100 170112110175.)

 

