637 INDEX. LOOORUM S. S. ΕΡ. PETRI 1.-11P. IOHANNIS 1. 638

Gap.I. Oap. V. 1. — 1, 600. 2, 816. 7, 37.
23. - 2, 317. 752. 989. 5, 393. 1121. 2· - l, 596- 843· 1045· 2, 814· 5,

ffi1w1mm. 2ffi1ffi
84.- 8,881. 3.- 1‚511. 2,194.812.

1-fflw
cssu421n 1-mwzm
1J1m1ffl1mum a—Mffizffl
ῑ-ῃ8 1-mffi1m1m.
8. - 8, 10. 8. - 1, 588. 888. 8, 188. 188. 814.

1-mffimaemffimm1 3Μ99792
w& Α 8-888881

m-&ffl
u-mffi1mwmz

13. - 1861111. 81111. 9, 720. 18, ΕΡ. PETRI 11·

16, .. 9, (317⁸ Gap. I. 4. - 1, 682. 2, 742. 9, 351. 10,

11. - 1, 1105. 1116. 81888. 1118. 5· ,, 3339,
ffi-Qm ’

24. - 1, 188. 188.Ι 888. 8, 313. 389. 13· “ 51111· 11113·

8Μ888888ω8 M-Qffi
9‚⁷¹⁷· 10‚162. 18.- 8,18. 8,8181. 8,888.888.

· 25. - 2, 136. 736. 5182. 7,112. 20. - 5, 534. 7, 563. 9, 433.
21. - 1, 490. 2,105. 7, 416.

Onp. Π. - 7, 155.

11-1115· 1111· 1-1, 111: 1111· 111⁰·

¹ss .. - 11⁰1, 1110112· 1 ⁴- - 88 ³³

m-mmzmzamv, Q-fflnaffl

nst 88-18
3-13· 18-18.
21· - 19 1¹0⁴· 841& 955· 958· 983· 2,

8Μ8881Μ888ψω 8-ω88ω
mmmmwwz 4meffl.

cmw1-mffi &afflamw

3ff1mae11ffiw11 ⁹JQWQWAW3
mmm ffi-mw1n1m

1-mffizm
8-ω888888

11. - 1, 888. 1818. 1118. 8, 888. 881. ΕΡ· IOHANNIS Ι-
88188188

848 &M Ldfflwmzmffia

M'ffffl m1wn

m1mmm1mm.
9-Η3 818888888
8μ1888888 m

Qfflssfflmmmm
1-mmwfflm

 

