357 INDEX mammons HED—HER. 358

Hadia

’ Esuriens
335. 396. 432. 11, 99. 299.. 310. 819. 12, 219. , tim ambi* 12, 651. valueram· 17, 569. 579.
442. 13, 177. 235. Bonnam mittitur 11, 520.

:moritur ibid. 593. 21, 156. notatur 20, 469.
599. 602. 649. floribit ad Calvinum 12, 275.

Interim reiicit 13. 449. mortun· commemoratur Hfflss'issflfl, IV· Imlfflffiwl' ὓ ΕΗῦ ' fflpmfi 7.. 273-
ἒὲὲιιιοιι. 435. 15, w. eius filiun Eusebius 19, guffirzssaoggofflssldffubffigfflffssa mun mmm

Heflrbrnud, thaologua wirtembergenflin 14, 290. ιΗ1.ἰ111·111119 γροειῇοῃ IV.) ,ΒΕ-35 Nqssm filim 13,
Hssgflt Feli: Ravenupurgeuais 19, 653. {313113 almus dmat nomm. m Penmtouohum

Esuriens m 1011, 321. 327 sq. 401„ 425. 431.
440. 15, 113. eius liber eontra Lat-hurum 9, 428.

Eurinus dux Brumvifflnnifl 11, 39. 172. 175111.
196. 204. 206. 414. 501 sq. 716. 12, 191 aa.
ἓξὲξ.) 18ῗὲ211961-248. 254. 14, 574. 686. 709. 719.

, Haut-inus dux Meklunhurgflnflie 13, 49.

*Reatinus Asgentnratenain studioque lob 274.
316. 335. 361. 433 aq* 11, 42. 53. 15121701)-

- Baginensis nonnul lob, 50.

 

Hei d fl g g 11 1· magister 'equitum Saxo 14. 574.
Heidelbergflna in 111111155ἱῦ11 status 18, 355.
H 11 i nri 11 11 nonnul Basileenaifl 10 b, 50.

Heni, 111. Ham„ 1111ῃὶ31111· Augustanus, Ρῠειει
Mylhunauufl 14, 131.

ΗῗΙἹὲ ᾞξέὼὶῡε, Ῥι-ῡῡωῡεᾘειτὶηε 5, 497. 508. 11,

He'lding, Minh. suffraganeae Mag-nntium 11, 146.
12, 706. 16, 445. epizo. Murseburgflnflin 19,
279. autor Interim 15, 99.

Helena Fallesii soror 12, 322.
ΗῡΠῖῡῑιειεὶῃ, Comes 1111, 19, 488.

Helia minister Nflnfflmflnflis 13, 409. 16, 191.
ἐξέῃῗῖὃὲ. ssgfimr 19, 149. idem qui et Lemu-

Halia ῗ. Gelin.

- Diasii amicus mutuabor 12, 625.
- Gennveunis chirurgus) 12, 570.
— de la Mare, τ. Im Mare.

...Βξὲωτᾱιιε nennio quis 12, 74. 110. 557. 20,

- Turinnnain 13, 489.
Ham-y, minister in Pinaohe 20, 34.

Hflnry miniater regis Nava-rma 17, 220. 331 ΒΕ.
478. 534. 19, 213. (vide qnoque vignau.)

Hera-:aleus v. Ebrar d.

Hggafflssissdess Ian, despota Walmhinfl 19, 697. 573.

‘Hm-aldus Petrus 14, 211. 214. 400. Antonius
16, 275. Robertus 20, 572.

Herb i. ε. Erh 17, 153.
Herbulain Steph„ 17, 233.

Hes-hert Patr. legatus fratrum Bnhemomm 18,
66. colloquium oum Calvino ibid. 123.

Herbuvillanus In. 18, 388. 391.
Herbfltur v. Oporinus.
ΗΞῦἱοὲιέῗι-’,ὴ historia ditionis 19, 530. mulmis

Hali: [la-sp, Clauannhurgnnflin 18, 265. Eius 111111-
fesflin contra &tamarum 19, 208.

Η elvetii Tridentum. vunantur 19, 392. Gallia
militem negant quamviss &affinitati ibid* 402. 435.
Ξᾞΰξὶῧ ΞΒῈΙ11411Ε1111114ᾙ-1115151115 ‚mittunt ibid. 665. 669. ”

- Helvetiorum foedus 11. Gallo 16, 373. 20, 203.
detrectatur ibid. 227. 235. legatio ad Regem pru
probeatautibus 16, 652. 669. 693. 701.

- Half-atina 110ηέ6115111 a Calvino rmepta 7, 319.

Hemeriuss Ουτοι-15111111 1011, 79.
Henning 18, 326.
Henoeh, liber. Β, 655.

Esuriens 11. ru Galliae 16, 109. Delphinus ’
lob, 430. erudelis in pios 14, 136. 353. 17, 5.
Genevnnflibua minatur 12, 595. 21, 156. anri-
bit ad prinoipes Germanus 17, 171. Halm-

Q*

