‘663

agliae M. Iahon? Despuit. 110 1116611116 iatu- 6611
partiJehnn 116 ξ’61111611 de Pariqueux pqur 111161·
aux 111166 pmhnmas 116 ln· Roahel Ἰ11 admlmstrer la.

MALE& 15⁶⁷.

564

umffsz't σε m 6169161 a ωαεειεαεΒηαωροαν
k mmmmm wdes &aniame 66611 Bam. (Royae

11666116 de Dieu. (Βερ- de 111 Ver& Gmnp. R. 2³ss p. 72.)

n d v.) Ep. 2604.

vmioss 2:⁶⁸⁸ 1696111 Ρυῐοηίαε adit de refmatione
εωῑωῐω, [Ep. 2652..)

1116166611621.
Calain benit um 1116111196 ἡ S. Hem.

nmis?- M. Ι611611 06111111 a propone que 6116 sa
taqueum fust par 116116 6111116316 que 6116666166 1116-

6661· saintes 6116 166 lan-euius par Pium-e Β6ς1161
6611 servitem· faint, aveoq sufflante 166οὲ6616661166
am- 66 sainte. 6616116 16 tout. 61166111 entre 166 mains
116 la 11161166. 01· pour 66 ledit Dagunt 6611 prins
611 11111166 qui pretend redum 611 eriminelle. Pour-
quny supp 16 luy eommuniqner 166 exemplet! 611 son
661661ῆεί611 tant 66 qui avait 6616 faint 1161161111 16
S* liuutenant que devant 116116 pour 16 6113111116 611
aetion 611111166116 ainsi quil luy sera expedient par
116116 aduris nt 66116611 611 aur 66 111]Γ pom-vnit· 611

enm 166 ng, 1111 06116611 116 Lausanne. A 6616·

niuei 6611 6666611116 a equite 611 :faysen et 6611 ainsi
finublement 6661166666 de luy expediar 611 pour-

voyre. (Ray. 611 06116611. fol. 68 v.)

florez-ndi 31.
‹1311ng wahl-‘sm 1166 potestant& pff-anquis 611
Βνὲεῖι. (Εμ 161111. 2612. 2613.)

7 — Hm 11161166 prodierunt Reme annotationes in
Ν. Τ. (161. 16116.)

--· Dans te eous-ant du mois 6116 6111916166
&affinis-es disciplinis-es ont a& introduites pur 16
Commta (Ray. 1111 consen. fol. 43. 64. 77. δὲαπ-
fles du 15. 22. 61 29 Mars.)

mum.

— Hoc 11161166 inmte 1761611113 Poe-enimet·
66111196ῖί616 praedium-e ῥυείη matur. (Ep. 2516..)
nmmo 4.

0616111 Maii 161 mariage ἅ S. Pione.

96911611, Bia-her 111 0716111111· ament 1161 11611- ¹

vm Le ganistais-e 1111116666 ze 666 de quelqwun qui
s'est 1116616 dea affaires 116 111 8613666116. (Ray. du
Omen. fol. 95 v.)

— Ge jour 16 11 y 11. a trois 11611166 §.pres midi
11116 bap-teria et aggrenainn uvea 6111161611 de sang par
166 6661161661166 611 fugitifz 66161116 166 guidoit 16
guez (ibid. fol. 97.)

‚nimnnnhe 11.
0616111 bapti& 1111 enfant ἀ 8. Eme.-

nundi 12.

Une domnine de permanes ‹3522ch 611 conscit
par 16 66116161ῡί16, parmi lesquelles plusieurs 111ιὲ fnit
qum-ir 116 161111 a 111 fontaine, plusieurs [61116163 ont
ydolatre apres 111 66116, un 116νῦ161· a. fait 16 6111611116
papiam 11 ung prestre [Rey. du Gmaseii. fol. 99.)

ΜῙῈΝ luy nultroyer 11611 lettres 116 recommandation unffi ω’

lehun O 11 a p p u 5 6 ministre 1166166116 1111 eunoun

mesto que luy 66111 6111116316 aa. reque-sta 00me ἶ fl· 1361166 de 16 6116116 1111 temps: 6666111616 611 116666·

inte prudhommie 611 Ί111111111116116 611 luy 11611116 vingtz
[abbreviatum 1111611116) 614 11116 coppe 116 frement
pour 6111616666 611 11116 166116. [Bw. 1111 (3611εοί1.

fol. 101 6.)

-— cmm-moire. Enqm'te confrre 1111 habitam de
Vundueum 1111611611 &avoir tenu propos 111611 6116111116·-
16111, u. 66611611· quil 66ιὶ1116111 que la. 1116666 fust
1661116616 que 16 pal-olle quest 1116661166 a present
disant que 6116 estoit contr-nuvae pm· 111, testu 116 Μ.
Gal-viu Vix-et 61116161 et qne 6661611 bien 66
qua frere 1611611 avait predit- 11166611 quil viendroit
116 faula: propheten qui 66666661616111 Ia pat-olle a
16111· plaisir. L’incutpe'- 1116 et 6661166 {es 1111116163 comme
repris 1316 justice εέ cummis personna& Advis qun
611 premier la 6666 luy 66111 deffendue puis aprus
66111 mum 6 devant Mensieurfl pour 66116 1131166ιὶ6.

[Ray. du “ uim]

Ladissgssisrnire. Remi deuant 16 Commii, 6666 116-
fen& 116 Ia 66116, &un 11611111ιὲ Jean Bes-nard de
chan-ex qui [1116611 111ηὲ1161· de 9116611· les makes mala-

· des 611 moyen 116 Ia 9611116611νὲ6. du 166111, de myso-

pette 61* d’autres herbe-s qu'il kur melta& mlepoiaemit.

. [Rey. du omissum]

