459 INDEX HISTORIOUS TEL—TIG 460

961166 (Tegli) Sy lv. Italus 9, 388. 17, 269. 468, Thenaud Io. Biturix in Polonia 16,98.17,
19, 406. 6166 666166616 17, 270. 425. 602. 18, 102. 227. 1611116 eupit 20, 70.

1611111611 15, 333 223

Tempeste Francisoanus Montelimartii reformator Th⁰⁰b³ld¹¹⁸ 1· 111211·
18, 563. 9116611615 filia Sinepii 11, 655,

Tendes (eomes de), 1166166661 dnroiinDelphi· Theodorusv. Β615, Bibliander, Dietriah.

1188118158 350 Theofredus bibliopola Lausannensis 12,148.
961 Camvaamphrus ¹ 157 66191. 6115111. 143. 164. 213.

Terentianus Iulv 8,561 6166115666. Theophilus Argentoratensis 18, 134.

Terentius laudatur 5, 25. 30. 35bis. 33. 103. 91611616111111 Polonus 16, 129

{pp 133 sq. 1, 616. 15, 616. 16, 331 [rhinautssotomagensis 1161

Torinus 14, 122, · Thisbeleius Nio. 14, 13.
'formensis 261187, Thiebaut Petr. stud. theol. 18, 551.

9611161616 (9161166) 66616616 66111111 Genevensibns 29191111199111118111119 17, 291· 224. 231· 304
Μ’ 488· Thomas episeopus Mutinensis 11, 176.

966611 Ρ611. 6611111166 12, 70. 153. 215. 261. Thomas famulus 355, Stephani 14, 466,

2911911199 1119· 14· 218· Thpmas: de personis variis huius nominis ambi·
Teurut Frena. ministeriu Grateloup 18, 543. 5851ssOE ,13,101 237 ,12,8858318111ξῃ81 hlallf’pg’foffilf’
9661166 Nie. 18, 290. 66666116091666116 1161661161163185,

Textor Bened. medians Neoeomi, Matieoone 61 818109Ρ181888881828112911999·

(1θῦ61119 ‘le ⁸1¹³ 19 1919111911 9119111111 11, 338 Thomassin Ant. minister in 0616666111, 285.
1610166155θὼ(16911666661614,136.61·θώ 16179 379 19, 85, 61, quoque 12, 36,

11666 eomm. in Ep. lI. ad Thess. dieat 13, 598.
0611166 medisinam mittit 20, 569. moritur 18, 299999199919 111991991919 11 9299991991911191

411. saepissime obiter 1116116161 11, 419. 475. 93· 9111991919 29

ἷξξ 15ξέ 212} ἕξ ἓξ38ξ3ὲ8124ὲ8827ὲ88236, ἒξ· 9116161 Νο6, ludimagister Neoeomensis 19, 252.
381. 388. 478. 581. 616. 618. 13, 154. 299. 505. 9111611661. Treoius.

14, 98. 102.271.352.15,19.22.134 80416,

30110, 00555 Throkmorton, Sir. Nie 1635166 An lns 18 611.
748. de Gabriele Sasonnay 15111. 722, eaptus

-016611166111166616617,25, 19,604.

-45135155561166 alter 16 Angliam 1111666618,412.91,11ἓὲ1666 Chrph. praeses 17, 32135154. 20,

- Ρ61166 1. 916661. Thuereta eoolesia 19, 383.

9661611661, Weber. Thurenolare (nomen rn Addendis emendatum)

111111.166116161116111565. 1911 358 11,10

phamer 35555, prof, Marburgensi, 12, 409, 416, 9161166 mereator 13, 505
9161666116. minister in Dampierre 20, 57. ,

Theligny 20, 475.

9116166666 Io. minister Mombelgardensis 19, 591. 8198888888888188181 181 129·

Themistius laudatur 1, 331. de anima 1, 314. 21828 18 18' 83'

2, 141. 204. 91361616 616. 1. Turinum·

 

