599
Gap. XVII.

24 88. -· 1, 927. 2, 665. 6, 55. 9,

n-Issffimzssstffi

aefnmaeazassm.
mam.8m.zm
wzawffm

8-88888
w-mwzffl

cap. xvm. 18-21ὀέ15183, 8, 1084. 6, 561.

Oap. XIX. l 88. - 1, 116. 7, 63.

-εωμὰῇη8ω88η.

8-888
8-8ω.88.8888
18-86.
18-808888
m-zm

. 8-888
8-888
ωω-ωω88ω

20. - 7181565' 659. 673. 2, 763.

21. - 216368'6. 688. 2, 488. 488. 8,

26. ·- 21ἑ9659. 673. 5, 272. 286.

28. - l,485. 521. 566. 715. 1088. 2,
99. 354. 492. 539. 782. 7,
564. 8. 482. 561. 9, 646.
648. 707. 19, 543. 20, 74.

29. - ἒίοὸ41. 1052 sq. 2, 860. 5, ‘

36. - 9, 588. 604.

Gap. XXI. 23. - 10, 190.

n-Qm
ffi-wfflffiwz

Cup. XXII. 1. ·- 1,1114. 2, 1108.

οψΧΜη8μΛΑω

8-fflwzffibsszz

m-zm.
ffi-Qm.

INDEX LOCORUM S. S. ACTA-AD ROMANOS.

Oap. XXIV. 11. - 20, 550.
12,-11114 2,1108.
15. - 1, 682. 2, 741.
16. - 1, 841. 2, 624. 869.
26. - 20, 551.

Gap. XXV. 10. - 1, 1114. 2, 1108.

QXHLst-Qffl.
u-zaea
ffi-zm.
omnmnn-am.
8-181868
8-888888Μω

AD ROMANOS.

Lqfflwffizffi
8. -. 1, 803. 2, 314.

3. -- 1, 519. 2. 348. 350. 5,
373. 7,105. 8, 482. 488.
557. 10,167.170.

4. - l, 1081. 2,380. 1082. 5,

mvfflanaez
18888

844Μ88ΜΜ.
wIzmfflLmffla

8-888
8-888
m-maezw

ffifnfflmzmmka
283.352. 8,884. 7,453*.

8,18. 113. 298. 9,19. 182.
598. 617. 12, 678 bis.

17. - ἔ, gggsq. 742. 2, 424. 549.
, .

18. - 9, 281.

19. - 1, 286. 289. 2, 42. 52.
20. - 6. 15.

21. - 2, 51.

22. -- 2, 39.

23. - 6, 55. 550.

24. - 19, 673.

25. - 6, 411.

26. -.2, 169. 8, 334.

 

