tt INS'PRUO'PION ET OONllESSION Dll FOY.

ques 166666 6666666 oa 6661166 1661616 611666666166 16 croy lo 6616166166 166 pedus
· ⁰ 0
116611651111611611111 111 61161161111111111166) que Sur lequel fundament consiste 61 661 appuye
nostre salut, 666 666 16 remission 166 pechea 661
la 6616 pour approcher 1611166 61 16 moyen qui
16 croy 16 saincte 1161166 6616666166 omnmo· nous retient 61 conserve en son 66666166. (166
aim (166 uado. en la remission 166 peohea toute 161661166 166
fideles 661 66616666, laquelle 116 6111166661 666 point
Nous avons 16616 666 16 fontaine dont sort par aucun leur merite mais par la seule misericorde
lEglise luquelle 6666 661 icy proposee a 6661666 16 seigneur, quand 661666 oppresses, affliges et
66616 fin que nous ayone confiance que tous 166 666166 16 16 conscience de leurs peuhea ila sont
61666 66616166616161666661666161661666 nne 6116166 par sentiment du ingement de Dian, 66
1161166 61 sociate et en un peuple de Dieu, duquel despicisent en eulx mesmes et comme souba un pesant
(1166161 666166 Seigneur est le 6661661666 61 prince 1616 gemissent et travaillent, et par 66616 haine et
61 chief comme dun corps, ainsi qne en luy ila confusion de peche ils 6661111661 1666 cheir et tout
ont 6616 61666 devant la constitution 16 66616 66 661 661 16 eulx mesmes. 11616611166660166161
6111666116 16666661166666666116666 royaulme de nous 6666161666166166 166 6661666 gratuite il la
Dieu. (16616 6661616 661 catholique cest a dire luy mesmes rachaptee et poyee du pris de son
universelle, 666 il ny en a point⁶⁶) deux ou trois: propre sang, auquel nous 166666 6166661666 toute la
mais tous les 61666 11166 sont tellement unis et purgation 61 661161661166 diceulx. Nous 666666
6661616616 66 Christ, que comme 116 dependent dun doneques enseignes de croire que pur la divine
chief ainsi 116 666166661 comme en un corps, 661666 liberalite, le merite 16 (1166161 intercedant, remission
adherens entre eulx lun alautre dune telle oom- 166 pechea 61 grece nous 661 161616 6 nous qui
position 66666 166 membres dun 66666 corps, summes appellen et 1666666 66 corps 16 11161166, 61
661666 66666661 161616 66 66 tant quen nne que nulle remission des peohsa nest donnae dail·
mesme foy, esperance et charite 116 vivent 166 leurs ne par autrc moyen, ne aantres: attondu qne
mesmeesperit de Dieu, appellata un mesme heri· hors ceste Eglise ot communion des 6616616 11 n'y
tage 16 616 eternelle. Elle 661 66661 6616616666 6 point de salut.
tous oeulx 661 sont 61666 par 1616666116 providence
16 11166 6 66 66116 16666661 adoptet 66666 mem·
bros de lEglise,⁶⁷) sont 1666661661111661686166666 16 croy lu roetmedion (16 16 ctat, 16 616 6166-
par Ἑξω11111116811116111111 explique 6666666 plus mae· Am
clairement quelle 661 ceste Eglise‚ 66616 6666616 Icy premierement nous sommus enseignea de
que tant vault la communion des fideles 666, 16 16116616 16 16 resurrection 6166616, 66616 6666616
quelconque don 1611166 666 66 deulx 611 receu, quil adviendra qne 16 86166666 revoquera 16
1666 66 6661 161616 6666666661 participans: oombien pouldre et corruption a nouvelle vie la cheir de
qne par la dispensation de Dien 66 166 soit pecu· ceulx 16666616 666661 6616 consumet par mort de-
lierement donne a un et non pas 666 6611666. 6661 16 1666 16 grand ingement, par une 66666
’1661 61661 comme les membres dun 66666 corps 661666666611666666611666611116166 mors. (166
par quelque communite participent tous entre eulx ceulx 661 lors 666661 trouver 616666 passeronta
16 166166 choses quila ont, 61 1661661616 116 661 nouvelle vie plustost par soubdaineimmutation 666
61666666 6 par· soy peculiares proprietea⁶⁶) 6111- par forme naturelle 16 mort. Or parce que la re·
6666 6111666. (166 (comme 1161 6 6616) 1666 166 6666661166 661 6666666 anx bons pareillement et
61666 6661 assemblen et formeffl) en un corps. Or anx mauvais, 6616 66 condition diverse, 1616661666
nous croyons la saincte 1116116611) et 66 communion particule est adioustse laquelle discerne entre nostre

par telle condition que 66666666 par 16666 foy en estat et 16 leur: 66616 6666616666 16116 6666666166 · ·

(1166161 6666 ayone confianoe que nous 666666 mem· resurrection, 666 1666 661666 6666661166 16 corruption '
bres dicelle. en incorruption, 1666616111666 immortalite, 61661666
glorifica 66 corps et en ame, le Seigneur nous reoavra

66 beatitudo 6616666116 durera, hors de 16616 qualite

6666666661 edoces mentis coaetaneum 66. 16 66161166 61 16 corruption. (16 661 sera la vraye

⁶⁶ non invenire '⁰0⁵¹- et entiere perfectiori en vie, lumiere et iustice,
⁶ ¹¹¹ ΝΜ 'mmmm‘ nand nous 666666 inseperablement adherans 66
’ qq mm geignour, qui comme une fonteine qui 66 peult
70 muctam 6666 6661661666. 16616 66 66611661 66 soy toute plenitude. 11166116

 

