731 ANNALES 11100. 732

- 111111111111 meritur. (ΕΡ. 3204.) 1111111111 ue.
vendredl 26 0111111 111111 mameae ὰ la Mapdeleiae.

Les ep. lehun 0111111, Pierre Viret 11 Niea- ‚leudi 30.
1111111 (1111111 aaut venue 111 111111 propoee W. Wittingueu [Wminpaam] al 111111 11191111
211111111211111111011.121111111 'im‘ mill &iffi ⁰² ²⁰ ”imm
en Angleterre 111111111- aux eglieee qui y 1111 (1111- fal. 44 eq) em em· (Q u ⁰
sees et quila nont pes heu moieu deu eelire 1111111
pour le present plue propre 11111 quilu en 1111111111 Mei sans (1111.
11111 11111111. Susquoy 1 1111 1111111 quon 11 Μ dela (1113111111 parm 11111, Baaqaim A
11111 1 ludite 11111111 11 quau prie Dieu de le eou- ὰ aaron, Germaia 0111111111 a 0111 de Rae,
duire et benir eu 11 11111111. (1111111 0111111. Fa pet ramme d’Orleane, aLa 1111111111 aeee Ri-

(11321.) 1111111111 depuis (1111 aas. (Rep. (11 la Vere.
(lamp. Vol. Β.)

florerem 1. ι MAI· JUIN⁴
Ρ11111Δ1111111111111111111111. (ΕΡ. 3224.) 1111113.

1111112. mmmm mmmm· (Ep. 32²7· 3250.)

Α este 1111111 per 111 111111 11111111 quilz 1111 lleraredl 11.
(1111111 douttroyer privilege 1 1111111111 (11 Nor· Turbae praees 1191111111 turbatam aProtes·
maudie du livre per luy imprime de 11111 111 tualibus pompam eaaram miae. (ΕΡ. 3211.)
11111111111111 (11 M. (111111 111 111 11111111 (11 S.
Paul iusquee 1 ee quil uehere de vendre ee quil 1 Dimanehe 3.
dparefetle {lp 11 premiere impression. (Rep. da Oea· 1111ηὲ111 (1111111111 Palaeis 1111111111. (ΕΡ. 3211.)
1 . a. .)

venerem 3.

Des Gallam 11111 pretam canpe 111119σὲ9111νί1· Lunai 1⁰·
(Rea. da Oanseil. fal. 35.) 11. 0111111 prepare (11 aemmer 111111 Ribitus
regent de premiere pour 111111 Randon de'aede.
vendredi 10. (Rea. du caecil. [01. 47 v.)
Laureut de Narmandie presente les liures
(111 Oommentairee de M. 0111111111 mutes 111 venerem 21.
epietree (1181111 pour le privilege 1 luyauttreye. Authoine (lelvin 1 prie 11 gretiffier du lad
(Rep. du 01111111. fal. 371.) (1111111111 pieee 11111 Prigui quil 1 reeoguu du fied
de Meeeieure. Arreete quon len gratilfie etteudu

- 0111111 marie aeae amplas ὰ S. (1111111.

81111111 11 , 11111111118111111111111111(11111 11111111 Oel-
Fratres Bohemi lapatae mimam Genavam. (ΕΡ. 111 111 frere. (Ray. du 0111111111 53.)

3198.) ,

Veudredi 28.

0111111111 12. conoquium Η erberti lupuli [1111111 Boream
0111111110 aa 11119111111111111111 eam Galeiaa. (ΕΡ. 3220.) (1111111 Ρ. 201.

111 msam.
Sumedl 30.

11111114. 0111111111 ministrarum &aemesam aam 111111
Μ. 111111 0111111 peree quil 11 point (11111 fratrum. (Giadely Ρ. 201.)

blane elair et quon 111 beaucoup redeveble pour

111 grandes peines quil preat pour le Seigueurie: - 11111111· (1111111111 iisdem 11111111. (ΕΡ.

1111111 quon luy eu (111111 un 1111111 (11 meilleur 3222.)

quon pourre trouver. (Rep. du 01111111.Ῑ11.381.) Mn ms dm

1111111111· 11. Ν1111111111 de ministrae. OEaade 1111111111
Fraaee'eeae 111· anam Reme. (ΕΡ. 3213.) eumaem, (111111 aereae (11 Bardeaaa ὰ Mar-

 

