319 ’ INDEX HISTORIOUS LEM-Llll. 380

50510100 minister Nordensis 15, 81. , Lethaeus Orbanus 16, 566.

5051051051051150, de Chambray) 16, 135. 414. Lettes, Io. de, episeopus Montalbanensis 16, 221.
0110111 11, 338. 1101 pro Metsnsibus 1511358. Le vair mar, r 20 530
vide etiam 1511. 561. 599. 18. 166131. 20, 1 1 ·

441. 618. 50101110,151105, martyr Parisiensis 14, 263.

Lenglin Io. minister Argentoratensis 11, 819. 50105150.450150000010015,111.12316100.
13, 235. 555. 16, 488. 18, 31. 01. Ρ1011. 383. Turioi 15, 338. Franoofordiae 15, 393.
5, 41, 554. 513. 0 Vesaliensibus voeatur 16, 311. vide

quoque 15, 90. 16, 239. 11, 801. 804. 840.

, Lenglin Lud. argentoratensis 15, 212.
1 50101, 111150, syndicus Neocomensis10b, 19. 12,

’ Lening 10. 1a, 310. 403. 142,

Lentulus Soipio minister ap. Valdenses ot in Leve„ Gabriel,ph,m,00p01215,g07‚
Valle 'Pelliua 11, 485. 668. 19, 69. nevimus mh, 77·

Leo X· 2, 842 sq· ι ι α ¹ ι s
Le V1gan 00010010 18, 440. reliquus 151 00001·-
500 Iudae v. Iudae. 10100 6, 444.

Leonard, Ῑ· (15110811οῑῐῦ 15, 6· 20, 611· L'Hospital, de, oanoellarius 18, 218, 334. 19,
1101111101·1111121713· 11· 1)1111111.111111111
. , .

14⁰⁰1oldus V· FU· L'Hostau Petr. ministeriu Cestros 19, 102.

neopolitanus Chul· 18, 2⁶5· 19, 43· 1⁷5· L’Huilier 11101101 11 utos 18, 441 sq.

124. de Christo mediatore 18, 311.
50501511001050.151510101111010501011,328.360. Llfflwst’ ἅθ’ l⁶g³l⁰⁸ 1θὲἱῦ (1111111 13) 222·

Le Ρ eloux Agathopolitanus 11, 681. 151. Liasoozk, stan· minister 19, 168. 170·

1⁴⁸P⁰r⁸riu⁸ IOb’ 250' 515011010015150111550, saepissime 110501100-
Le Preux bibliopola Lausanuensis Ρ1011.Τ. Π. 511 1. 105, 51). christoph. minister Bolae 1511.
p. vi. 105, 14. ’1050511 ibid. 96. 99. 181. 232. 311. 335. 409.

50 Puy: reliquiae ibi asservatae 6, 435. ἐξ) 3332 8213 19162] ὃέἒρἒὲ, 21002,θῖἓὲ {gg

herme, de, 18, 416. meditus 1111. 336. 11, 15. testamenti olivetani

exsequutor10b, 311. 333 sq. 342. 364. 11, 21.
1⁴⁰ R⁰¹¹g⁰² 1⁰· 18³ 658· 15. Neooomum voeatur ibique ministerio fungi-

.. .. a· 1111111110·11111101111011111

Lo Roy, Petr. minister Trecensis et Divionensis 231· 473· 572· 581· 631· 15, 148· 802· 16, 14.
19, 49, 52, 101, 109, 000, 182, 184, 14. 41. 114. 224. 319. 551. 000. 11, 111. 1s,

, , 453. 8,116. uxorem dueit 14, 455. eius liberi
1000041001.011011110001111011,106. 1114. 413. 16, 112. meorumnam ratas.

1¹⁰⁸⁰ ⁰1⁶1 20, 291· Pessulano 18,'111.' Neooomum relinquit 19, 452.

Lespagnol,1ao. Franoofurti 16, 236. Vi⁰¹¹⁰⁸⁰ 191252· ⁰1· 21, 703·

L’llstang, Alex. minister Pietaviensis 19, 211. le⁰ur¹¹⁰ 9601011201 474·
V· q⁰⁰q¹¹⁰ Stagnm· Liearrague, translator N. Τ. 15 linguam bear.

11510110, uus 10, ao, ee. mum ro, ³5·

Lestraeus minister Parisiensis 16, 113. 11, 65. Li⁰htenf⁰l⁸’ mel θ’ 6180011811 448⁹ .
135. 201. 209. 213. 233. 249. 264. 18, 91. Liena Nio, pro Gentili veniam petit 11, 285.

 

