INDEX LOCORUM S. S. PSALMI.

ws6ffl2ffim6ffl2fflnx6-wnzm

8, 302. 9, 533.

12. - 1, 780. 2, 591.

13. —- 1, 707. 709. 2, 469. 471. 7,

568.

Ps. XX. 4. - 2, 644.
8. - 7, 26.
10. - 2, 249.

ὴωιμωωω2
6-622262
2-2m.
m-zae2
ffi-Lmuzffla

16mm26-26626626ffi

6. - 2, 222. 8, 415.

Pe. XXIV. 1. — 6, 69.
4. - 9, 610.
6. - 2, 719.
7. - 7, 239. 9. 150.
8-901

Ps. XXV. — 6, 212.
1. - 2, 628.
6. - 2, 632.
7. — 2, 448.

ω-ωω2002

17. - 6, 293. 299.
18. - 2, 632.

Ps. XXVI. 1.-1, 790. 2, 601.
2. - 1, 933. 2, 673.

6-622
6-662
9.-2,601.Ι

huma-mw2m

4. - 8, 425 ss.
8. - 8, 409 ss.

10. - 1, 924. 2, 662.

0-202

hnmmff6mwss6
6. - 2, 249. 261.

Ps. XXIX. - 2, 55.

6-m62m6m6
7-2m6
m-mffizffl.
6-626262

222221. 6. - 2, 652. 5, 184.

16-2m.
6-2m2
m-&ffi
2-222

Ps. XXXII. l. — 1, 722. 762. 787. 2, 480. ὅθ.
572. 598. 7, 447. 454. 461.
471. 477. 483. 596. 8, 635.

2-666262
4.- 5,533. 7‚415.
2»ωο2ω
6. - 2, 630. 652.
2-666
m-6ffi

hnmmaezmu6fflffiffi
m-6m

12-Zffl22mzffl6u 6

16-2m.
w-mffiam
19. - 5, 224. τ, 136.
ffi-zffi

Pe. xxm. 2. - 5, 228. 713⁷·
2-262

8. - 6'4 5199. 2, 121. 123. 648. 8.

9. - 8, 295.

15. - 1, 690. 2, 439.

16 sq. - 1, 906. 2,151. 627. 634.
22 sq.- 1, 811 ss. 2, 322 62.

ὴΕΠ22-2ω.

lamam -622
2-20
6-266

7. -ἔὸ4155, 702. 8, 311. 9, 257.

6-266

 

