'tte ANNALES leet. 776

Jendi 26· pour ee que lon 1 entendu que do tous eeulx qui
Neueeiie ridantation de Berne dans i'affaire ont ioue aux cartes nul de eeulx qai nont ioue 1
111111-111111103. Jannier) 111911116111 111 largent ne sont punis par Μ. 11 1111111111 si non
11111111 aspre de Gerrive. (Piiees hist. 1716.) eeulx qui ont ioue 1 largent. Messieurs sont priea
de commender quils soient punis aussi bien que

- Sessio XVIII. coneilii Tridentini. les aultres suyvant leurs 161111. (1119. du Gensis-
ieire.
7116116127. )
Dijen 11111111 nn ministre. Cemmnnieeiien en - Prinas 1111111111 nn 9111111. (aetnaei.
19111 esti faite 11011111 son avis est quon die Pontes. 197‘2‘.)
aux supplians que Messieurs eommettront gens de
leur part pour en communiquer aveo les sp. minis· Lnndi ts.

tres, affin que suivant 11 qui sera arreete entre eux Guisegt Montmorgncy enirm dans paris·
leur en soit 1111 11 resolution. Arreste quon sen

tienne 1 1111 avie. (1119. du Oonseii. soi. 17.) Mardi ῃ,

1111111111 d’Et. Anesiaise qui 11111111 la
permissien de eentinaer 111 impressione. Aeeordi ὰ
1111111111 de sonmettre 1111111 011111. Ilaeneo·
res environ 25 Commentaires sus les Epistres les-
quela sont 1111 vieieux. Arreste que les Oommis se

„manche l· MARS· saisissont desdits livres. (1119. dn Oenseii. sei. 151.)
Messaere de Vessy. (Ep. 3754. 3757.) Jendi ¹9·

Lnndi 2. 111911111111111111111111111111111111011-

Gal· “immolo infame le Gom-3 qm emam sisioire pour avoir jeue' aue 111111. Attendu quils

9111111111 italien distre se retiner e Gertiee. Ar· gut ⁰⁸oe punis ΡΜ M· ¹⁰ mileum ³⁰⁸& adli&
103oe quon domando 'adm de M· Calvin. (Rea eles renvoyer avae admonitione. (1119111 Gon-

8111161 28.

01111111111111111 9111111. (11111. de aenae.
Pontes. 197 ⁶⁶.)

dn Censeii fei. 171.) . Ceiein n’y voit pas 11310111)

dieseonee‘nient, 911111 qn’en eeilie 1111911111 aar ‚
rut. (1111113111111.) 1111111111· , , ,
Cende 911111 Paris 11111111 11111 11111111-

handle. menide 11 9111111111. (Ep. 3755.)

, Calvia 11111111 1⁰. qn’ii 1111 (11111111 de

ministres pour 111 11111911 11 demando 11 reunion de , - 14119θῖ3 demande 111117111111· (R ‘²⁶ 0⁶·
1111111111 d'enamen. 119111111111111 de '¹80ss PWI· ¹97⁰⁰i

Ta. de Bias qai demande na neueeeu 11119ἑ; ii esi

d’aeis qn'en ini e'eriee qne Messieurs se ressentent Lunai 2³·

ρ9111111111111111 absence. 3⁰. qne Vireiieritqu'ii Amyed de Chateauneuf et Iehan Budee
111 1111111111 ὰ lenimen,- ii 1111111111 de ini ierire qn’ii sommis aa college ont servi deux ans sans selaire et
9111111111 11119191. (Rea. dn Goneeii. fei. 2012.) demandent une indemnite. Aeeorde aBudee nn

1 oompte et pour plus advis 1 prendre 61111011-

1116112. vin. (1119.11110111111.111.281.)

0111111111. Μ11111111 sont prioa de eomman·
der aux assistens de M. le lientenant de faire la - Ο. Badius (11111111 ὰ alien ὰ 0111111 pour
visite pendant le presche aussi bien le meroredy servir 11111 ministre. Aeeerde'. (111911011111.
que les dimanohes suyvant leurs edita. Car aul· soi. 28 v.)
eungs commentent a vilipender les predicatione.
Item quon a apereeu que les banquets qui aultre· - Condi 11111 Η1911111191111111Ρ1111.
foys avaient este deffendat de nentrer en levesehe
ont la vogue plus que devant et y sont reeeua et Vendrfflli ²7·
mesmes dernierernent ont este portez aux ioueurs 0111111 dens ie 111111 Venaiesin 11111111 un
decertes. Messieurs sont priea de faire observer postem. (Pontes. 197 ⁰⁰.)
leur ediet eoneernent ee poinet qni est de 19911-
ter point do vivres et nen reeepvoir point 1111111- Dimssneht 2⁰·

non ainsi quila serent traittea par le souldan. Item qunes.

 

