tao ANNALES 1548. 426

nne disant quil estoit satisfuit 616611 estoit mern 8·
ι6166 16666ιά166666 11161666161 ht este renyoye avec Io. Heliorue Bemcm 661111. (1161010.)
6161116116 ra 616 66 commum 6616611
sacremens. (1116111 0116161616.) q Lucci 14.
Sur ee 666 M. Oalviu 6 1661666116 666 M.
—- Len a este advertys 666 16 ro de Erencc P. Viret ministre a Lausecne 6 este des 6161111616
16161 fere grande persequution (166 fide 66 61 afaict qni ont preschc levangile eu Genevc et 6661661611·
eartaiennes inhibicions publies a Lyon de non 166661666161166661666166166166166666661161166
achepter des liures de (166616 ny 66116 666116 16 66116 permis. Et semblablement a pris il 1116166
loy papistique: a quoy Dieu il obviem 6661161661 sus 1666661116 festesque sont estc publies out les
entreprinses. (1166116 0666611161. 10.) ungs ovrent leur huotiques les cultres non quest
. 6666116116. Ordonne que lon ena econference avec·
11611126 666 166 ministres. 111166616611616161666666166

8611616611 6161666161 a cenatuflmgi αἱ. 666 cest un desbochement (16 16 joiennesse ordonnc
missi. (Ep. 1011 666.) quelle scyt m1se bes (1166. da 06116611. fol. 89.)

usum 26. - Desertae 6111 compactores albulestrierset aque-

· buttiers de faire (166 insolentes ct sonnemenz de

Le 6111161111πᾶ6 6166111666111166666666661661 . , ,
secuse le ministre de Ecclesia dhavoyer recen (16 ἶωὴοῃᾞῧῗω ¹⁰ mmm (1118111 ¹¹2 111θῦ1 Ῑθΰῐ

666 servitem· ung chappou 6 cause que ledit mi· P⁸P⁰ss¹¹⁰¹(

61666161661616666661161616161161 66166661616116. - U„ indiviam de Vanmm est mis m ..
cmm pm lm& (Q du ‘mmm' 76') 666111661666661611666111616616 (11111). m

Μ ³⁰2 ·. . . . . , 1166116.
8166·ιῖ {ffiffismffl Ξξξςῶἕα Zama& Ρ16616166116 macconis 1111611111 1166661611.
’ “ 1166111 21.

MAI· li. Calain ministre. Loquelt hier avecques
1161611.

grandes 661161666166611666616 6166661161 66116666-
e 6666 66666ωῇ ww 111111111111111. 1111111116611
tica 6111161116. Il doibt tenir Ecclesia 6661 homme

666116 presche et silya quelque insolence par le
‘¹⁰ biffl' (Q αα ‘mm‘ 101· 8⁰³ 61 (16616161661166. (111666 0616611. sci 94 6.)

Semedi ⁵· , , , - Calvia 6611 poter Reme (116661 ΙΙΙ. 53.)
86116166 Termessos Bercecotlte Helleram coc·

6666611661. (16. 1111.) 66611.

Pource que les homes et femmes se meslent
nundi ⁷· 661 ensemble dans les esteves quest une chose
M. Iehan (lalvin ministre a 16666116 comment scandalleuee entre fidelles: ordonna qui coyt prohibe.
il a entendu 666 chrne il yagrau troble entre (11661116 06116611. fol 101.)
les ministres tellement que Iodocus predicant en
aiayet demecstre troys du ministare et aussy maystre Jeutli 11.
Ρ16116 Viret quest 6 166661 6 Reme: requerant 666616116666 ministre de 1616661166
luy bellic conge pour 6116 a ladicte ville 'de Berue Geneve a 6166666 666 dimeuohe dernier 6666611
ur assistyr audit Viret Ordcnne quesercqueets fcit le catechismos S. Pierre 61 66166 16 sermon
ny scyt cultroye 61 luy soit assistyr de cheval et voicy ung voullut haptiscr ung eniant et le 66116111
argent 6661 1616 ledit voyeage. le vcullut nommer Balthazar. 'Pontesicis ne lc
11666)τ 6 6166666 comment 16 chestellaien (16 voulut ainsi nommer a 666666611 est deffendu anx
chapitre Delestra ejmpcse quelques calumpnies ordonnancee de Messieurs et 1616 firent 6161111 1116161
sus M· Philippe de Ecclesia ministre a Vendovre 61 scandale cultragesns ledit ministre: pourquoy on
que ne 6661 66166 troves veritebles: requerant 6 led· pocrvira 6661611 (166 tesmoings 661 iurent 61666116
161161 il pourvcystre affin eviter tons trcbles. A car ils luy imposent grossos 6616166166 disant quil
quoy 6616 61611166 (1116. du 06116611. fot 85.) ne baptist point 66 nom du 6616 (16 fils et (16

 

ville, qui soyt commende 661 1166166661 dy velher ,

