437 INDEX fflsnofflous ROG--Ruu

¹ Regnat, de, profugus Gallus 101), 43. 399 sq. Rouillurd 20, 503.
418. 421. 424. 440. 11,11. 13, 423. 633. 15,
666 66, ξ6916. 11, 226. 10100. 10, 000. 1101110120. 524-

Rekyta Io. legatus fratrum Bohemorum 18, 86.

Roussenes, consiliarius· Agedineensis 18, 728.

11οο00011, 101), 6.
110101 famulus 1118010118 18, 22 81· 11οο00000, Nie. et Petr. martyres 16, 110. 602.

1101101100. 12143. Roussei (Rufus) Ger. Abbe de Oluinue, Proll.

Bon-andus 20, 333· 663018111616826206466215. 1 11, 33. 12, 65.

Romainmotier 15, 11· noussnron, 10, 20, 524.

R⁰m⁸¹¹⁸ ⁰⁰⁰l⁰⁸i⁸ 19’ 180· 20' 99' Roust, Pancrat, de, praefectus Mombelgsrdensis
Remonellus 12, 532. 19, 590.

Romorentin edietum 18, 110101. 284. 340. Roux v. Ruffy.

36⁰⁸ Reverius (Rouviere‘i) minister Turonensis ete.
Rondelet Guil. medieus 110000000010000 20, 253. 17, 523. 706. 18, 532.

Ronsurd v. Roussurt. Reverns Dion. 11, 779.
110011100 Steph. ludimagister 000000001012,193. Reville Ine. minister 21, 697.
Roquefort seelesiu 19, 82. Roy Ιο. 15, 178.

Rordorf 100. ’1011000010 14, 171. Roye, Mad· de, reginum edit de protestantibus 17,

Roserius meditus Polonus 19, 725. vide quoque gg} 6542, 66616ῐέ41ἱῦὓῶῗὸ bffi, 258121 51161ηὲῃῶῑὲῗί

Sum· serien ·. 000. 20, 0. viee 00010130.
Rosen (Hubert von der) 15, 788. 18158· 20103.

Boset Oleud. 000010100000000108, 807. 10, 16. Royet Barth. mereator Lugdunensis 19, 117.
66ὶὲἕὲῥῖξᾶ 66143 1947334614 2663ὶέΟώὟέωῇ 1166616216601110110, consul 2000000012, 706. ef.

11οο01,Μ101.01011101010100100010,68.90. 12, Ruardusv'hpper'
591. 14, 641. 15, 359. 680. 861. 864. 16, 16. 11111101Ῑο0. torrentur Basiltensis 101), 49.
28146519111. 19, 699. 20, 169. Ruoh v· Lusius.

R⁰⁸⁰t⁸ muna 14'568‘ · lindolphus v. Erlueh, Gruffenried, Guel-
Rosheim (Mart. de) 14, 329. 549. ther (12, 467) Naegeli.

Rosinus Alb. legatus pontificius14,71. 151. Rueger, Ine. minister 8010610000008, 809 sq,
Rossel ‘dineonns Lausenneusis 13, 360. ἐξ 368616110Ῑὲὸῖἓῇ Ῑὸὧὲἐῗῃέἐὲιᾶ. 21784411· 573·

Β911191111.11110111) 11 Β111110101100100311

360. 510. 19135. 492. 689. eius.lis de ee· 409· 06466666 ,m 7011035366, (Rom)
mitatu Neoeomens1 16, 510. 512. 628. 636 sq. (6ΙΙ idemq) 21, 720, 734

Rotomasus v· Rouen· ,0010100001 vesensis 12, ese. 111

Rouen 0111012578. 17, 356. eprotestuntibus Ruffi
0000001019, 427. 00010 001οἰοἱ01110 ibid. 568. -
20110. eius triste fetum 19, 606. 0001001018, ’001000000100110112204 V. quoque Le Roux
670. vexate 20, 280. Roussel.

Petr. seereterius Genevensis 13, 160.

28*

 

