297

flatabaptistae

1111363 dn 3111111111 animarum 3111111133 5, 232. en·

rum 31-1-31· 1, 966. 2, 971.
Catalauni v. chalons aur 11131113.

01113311 0331513313, pax ihi sancita 17, 498. 528.

0 3 t 3 u 1113 111 11 3 pum-urum institutio . 5, 637. Ber-

INDEX HISTORIOUS OAT—GHA.

298

Cauil, will. E'lisubethue nomiliarius 17, 418. 490.
33 reformanda Anglia ibid. 565. af. quoque 18,

Oeligny vinna 14, 460.

*Callai-ius Baailaensis (11, 481) τ. Burrhaus.

nonarius Diethelm 11. 743.

nemin 14, 34. 232. 236. 231. Hnidsslhnrgemis Gellflri‘ufl Gffirg· medi-011⁵ Tur-ioannis 18. 185-

19, 684. 20, 41. Gfluflvflnflifl Calvim' 5, 397. ,
1ἶ cellarius Minhaal, minister Augustanus 13, 480.

flius 11113 patena autoritas 9, 207.

—— Gatenhiamorum 113113 et utilitas 6, 5 33.

*- Gatfflhinatin pum-nrum in ditione Genevenni 10,

52. 115.
(liutharium Β. 11111111 et fictitia 7, 405, 655.

Ο 311111 {Eg 11 a calvini soror , uxor Ἱι191111111131131111.

Ontharina 1113111333 regina 13, 341.
597. 611. 647. 708. 19, 465. ambitiosa 18,
464, 474. vni-nutu 20, 54. eius forma 1111 muron
18, 493. trima 20, 111. simulatio 3113113313
18, 349. pust mortem Franeisni ΙΙ. ihid.2‘1·0.
282, 333. Humi-renum irretit ihid. 466. 'panem
Ambnsianam procurat 20, 21. 3331111311 ib&

166. 8111131113311 infmia M. 311.
Ostha-rina domicella 11, 81. 84.

Gaiam-Tinga (Politi) Ambrosius Lutheri antago-
1113 a , γ.

0311131311113 Ant. 9, 121 33, Genavam receptus 9,
126. nb impudicitiam 3191113113 9, 127. flius
ignorantia detecta 9, 127.
floribit 9, 125 sq.

11311113 Calvinum

Uathnlioa 3111113313 v. Eonleflia 31. 1011, 163. 31113
theologi 111131· 33 dissentientes 8, 57. mntationflm
311111 ’ρωι331-,3111111113 recusant 5, 470 31].
episeupatum 3311 tyrannidflm. volunt 5, 472.

Catilina 1, 338. 2, 212.

011111 laudatur 1, 1150. 2, 531. 5, 281. 12,
105. 107, 20, 122.

omullus 5, 208.
0311333, Barth. minister 21, 712.

0353111 Iu.. 6133311113 1133331111311313 12, 36. 89.

navim. 15, 210.
canales v. 5331131133.

non

11, 590. ”

20, 130. 239.

Celsus 5, 153.
(1313113 v. Martinflngun.

[13113113 (Genaua) Roh. epiflmpnn Abri‘nnatumia
7, 666. mh, 143. 13, 222. 16, 226. 17, 34.
Epistola natja-ina eontra 311111 16, 351 33.

Uenu-mua 17, 502.

clausurae episcoporum mutuae 1, 611. 2, 829.
1313131131111111.Πὶ3111111111331[30113111ιί11. typo-
graphorum 7, 409.

03111133 pontifiuiis 11311111 significat 7, 263. 418.
0311311133 proelium 11, 697.
(131·τὶ penis adoratus 6, 413.

Β3ἆ311ἐυ33ὀ8111313311113, legatus in 1101131111) Triden-
1111 , 1 .

¹ Chaberis Ant. Genevflnflifl 15, 518.

0113111111 0333133313 15, 647. 8, 766. 798.

= Chabrand In. minister in Pmfinnia 19, 536.

chamot (chalamue, 0111111) Dav. 13, 113. 13,

’ 59. 270. 484. 20, 315. 620.

[ihu-illum Ant. ‘prieur 113 Boumviue Pron. 3. 12.
obstin-Dion. Reliquas 6, 446.

Chaldaei astrologi eelebres 7, 526. Chaldaeorum
1311111113 in Iubum 1, 352. 2, 225.

chalet 11. (1113111313.
1311311111Πό (a. Ohailunay 18, 313. 635 eto.) i. e.

, Besa.

Ohalnns 3111· Marna molesia 19, 20. 50. reliquiae
ibi asservatae 6 447. 0113111113 3111· Sanno eoele-
111 13, 391. · 13, 30. 133 sq.

U h a m h 3. r d (20, 397) psaudonymnn 03131111.

' chambelley Eram. minister 21, 709.

