391

Μαι-115511

235. 249. 16, 384. rem habet 115 omna cum

5511111 ⁷³ ¹¹...ssss ..ἕω
11 eum nn

540. 19, 4⁹81. 712. oum zwinglianie 16 652.

num Vel-milio 151619451η. notatur ibid. 488.

4969. 17,311.18,168. 233. 308. 19, 277.

20, 24. 211. 80. 151.

Μαι-11115111 Patr. minister 111 S. Maria Aluafiw
18, 106. 108. 122. 169. 267. 19, 485.

Max-burgense colloquium 9, 51. 92. 152.
Maroheferriere, de, v. Marenen..
Marcelline τ. 5151551111.

,ΗΜ-1151155 papa 1, 603. 2, 819.
Marcellus Palingeuiun 11, 655.
Homullus Ictus 5¹, 112.

Marcii Fraunisuunua martyr 19, 102.

Mal-court Ant.
' 13, 225 . autor ibellorum qui Plussards *vu-uantur

1011, . 05111111 (15551155 annonantur ibid. 218.

240. 421. 21, 283 sq. 237. ideoque 51 malo ¹

5111115115 10 11, 228. 2ῗ4. 219. etiam

219 sq. item Fax-ello 1011, 263. 26¹1. 311. 313.
410. 421. magistratum adit 115 civibus 1111515115
ibid. 304. 11, 88. Calvino 511151· eat ut Gene-
1551 redeat ibid. 86. munere Genevensi 55 511-
‘linat ibid. 148. 364. laudatur praeterea 151622..
53. 82. 218. 891. 521 Cf) ad Nfflunmennfls transit
wid. 695. 699511ω. 714. 7721. minister 7Nooduni
Μ ῗ69.12,64.94.205.13,25.242.[151-5-
lytinus 12, 205 sq. 250. 271 sq. Neocomum
ambit. ibid. 267 55. 283. 298. 803.
mnia 15, 861. 882. vide etiam Th. Dufour 111
1156115 bibliographiea Gawohiamo 511111 153Ἷ 511
ipso edito praefixa p. cxlij.

postea 13,

marcuardus 9155. 1155555555515 20, 308.

· Marnas ’11. Barsine.

Mul-ennea v. Pons.

1451551115 Iul. anuisfflnus Omont-ianuis 15, 3¹11.

1151351515 S. Eius (111515 6, 444.

Mur areta regina Namnasa queiam· Ι. mm:

INDEX mammons m.

marcellina 13, 220. Mavortius 1

Gabini 15111155 ’

302

Μ arga 1515
334) uxor Emmanuelis -

Maria Anguae ffiim
111 pius saevit

Philiberti 1‘2. 406. 20,

reg-num 5551111511 14, 598.

Ι103. 15,112 aq. 1555·-
1151Ρ1516.98.Ρ1111111Ῑ15 nubit 14, 71591513.

, ubit 17, 396.

Maria stunt-da vidua 18, 8081111555111 restau-

rat 19, 74. 114.
Maria ιιι-51· Garuli V. 11, 414. 12, 38. 15, 13.

- 5111111· 05111111 1011, 16. filia Vis-eti 13, 142.
232. nt saepius ἐνωνῦμως 111 salutationibus.

¹ Marianus v. Hieronymus.

Mal-ibon Iu. 18, 5¹11.
Mat-illam epismpna Viennensis 18, 203. 206.

Μ a ri n 51· 1 u 5 Ant. (3511115ὶὶ15 concilii Tridentini

¹J orator T, 392.

Μ51-1115 11, 642. vide quoque Mnnsariufl.
Marius Uonr. paedagogus Bipontinua 19, 685.
Max-lau 15, 476.

Mun-Iurat Auguatin, 51115 fata 13,25.fi2ss. 18,
54Ἷ.11111115151· 111 (11155151- 13,2'5.303.1mum
mut-at ibidffio. 111 ulmi Lausannenaiibid. 468.
472. 611. 14, 81. 2ῗ4. dimissionem petit 12,
439111111111115 ibid. 621. 18, 319. 5ῗ9. 19, 255.
Rotomagi 18, 54Τ. 670. Β. Germani ibid. 626.
641. 644 51].654. 111 colloquio Ρ115515115551 19,
8.11.et 1111111. 8515651565 19,2’13.316.11111111.-ἶ
tur ibid. 269. 289. inclinem scribit 111 calvini
Institutionem Prole . 1, 45 3, 42. nummu·
19, 606. uf. 21, 6 ,712 Ι118.

1115,1·51155 de, martyr 14, 516.

Magnae, Inquehnn, ant-ur uxorin 95115511 12,

11151511,ῦί5111 poeta 11, l1‘13. 12, 47. Π, 613.
111 51115 (lanienae 911515115ηεὶ5 11, 323. 462. 468..
nf.Prolegg.6, 19 5111120594.

juarpinius 20, 407.

Mar 111115 (Marpius) aurifaber humanm 12,
ΓΞ. 245. 18, 382.

10, 2¹2 511429. 11, 323. 357.429.521.Ῑ111151·-’
tiizzozzfmssssg Ιίἐξι, ig} ἐξ, 64. 13,2ῗ. 51.51;1ω11 Murra-quirina oph. 20, 556.

Mal-garum uxor Budaei 12, 542. Maigreti 13,

Μῗέτῗέηε ad Servatum 8,835. 14, 309. ef.

