m

mit dum 10 60000111009001111· 011001011101101100111
demandant 10911110. que 1100010111 mamona pon-1»
ware ,011 meede leummes.. 8111911 nutent n
1059011110- uma F> 0101 *12¹³ Dion 901· mm et

mdc :ton mmmmm 0 pumen 0 oola: m s

0001091110 sinon 11 011» 00 110011111οη01 ees nem-
mndamenffi- Qulffohuuqa oyen 110110 10110110
demanda m dueta 910110110οιεώ 0001011111 nemmem.
110110111011001 ei 111 finon. de πίω que 11000 temne
oet 11011110 eelim ffieu, 1111 sil 1101111 9001900011οω 1111
κωπίω il 10090111 affin 110110 9117001000 0110011111Ιο
lae unge evaeque 100 aalma 00100 dieu vivre. Les-
900010 hum responde que ss 110 00οί101111 eu eug-
notffiflm 0111· il 110 nent point 01010. Peurquuy neue
10080900 exoa-tend *animalculaaaimt
0101οῤ11001 111301 nemmem emeat que neamus deeb-
3001 &st 10 predieetien de levengille 011110 eu πίω
maffia-et que 100 ἀίω-9101101100 dee iey en avant ne
d f ἶ t 91110 dire de meeeee ny πίω aule-e 909111
Ἴ affl? ἐξ ‘’303²ss 332⁵ {2²³3ffifflss235}
11 a > 011 - = ⁷. ,
31010 praemem- 900 il gent. πίω ml 00101110οᾶοο
11311 ξπῖωωπω emese
5 110, ΙΞΞ munimem =' ,1 mais que il 9101100111
lffi 901101110- et 900 1117100 110110 manent et qne -il
vivom 011 9013. (ibid. fel. 70.)

7109 ee* 0010 pez-le M· G. Farel et de M. de
Β* Vieteur (Bavium-d} 110 le. fanon de 10111· elimen-
101· et ministre abffiementz 01, pour τίτωῑ et 11000110
oet 0010 arx-este que 11111 veste henneetement ladit
S* Vieteur et. 0 tous deux 01 eux 01111100 predicans
que 1011 lem· ministre 90111· vivre hemestement et
ni 1011 9011 πίω que ledit St. vietam- venille demu-
m 110 table aveeqne ledit Farel que 1011 10 fane:
0111110100πῂ qne 1011 luy poemiam de ehambre et
110 00 que luy eera beming. (ibid. fol. 72.)

-Hiomemmimrinmitm 00101111 ite-x

tion· ίπ quo Fae-ariam affigit. De quo quem alibi
πίω aem* proditum sit rmntios-es auteres multa fabu—
1000 pre amois maiam. Vide quos lauda·
vienus 1111 eat. febr. huius anni.

Martia Genio· 110μὲ ὰ Gresobze. It avait ἐίὲ
maye* 0000 170011 (Ην-0111901· les Veudeis de Ρίὲ-
mont ἁ Genese vers Επεὶ, pour &euque-ir de ἔα
purete 01 verit& de zm duan-ine„ 11 fut erret& au re-
1σὲἒέ &spa fu& depuis imprimar cz 60110110.

, fflhlffl 150⁶.

Ἶ

v M· Οῗίεὶῑοῖίίσε (mam) 10 9001110001 a e:t-⁴v
9000 que il γ e· 0 present a. πίω plusieurs nom
et que [plusieurs femmae de 00010 villo refflaeeflt
martir 10 «0111οπ dee vi = a: peurtant que lon y
doeh ’ adfinem (1111· 110 11]· il nent 901111 tle pro-
900 011 0090001· point sinon niuniu que ’ί rte 111Ι fl.
1111· sufem ···· ma 1111111
ἓῗὲιῖ ἓῑὲίἺὲε „mae afflffifmfl <Q α.. ome

j Τ. 29. sol. 92 v.)

— Vm cette &postue Vires est 011110μὲ numme

predictam a Mesenae, chesdim du pays de Vaut!

mmmmmfflparksflmm. Enmfimetempa
Libum (Fabrss 90000 ὰ Thomu dam k Cinnam,
οὐ Fare} avait 0011111100οἑἼ la reforma: (Ῡαίῑίωιίιι,
010011. P· 252. 255, mciv. Bacchae Ι V. 144 ειιίπ.)

mre 100011011οω0 0πὲνο le 1·οί de Renes

nemaei 1⁰.

Iey 0011 aunei este 9111·Ιο de 10 alimentatinn 1100
91011100πο et, 001. streete que 1011 daege 100 nutrit
1100ῢὶ1· et entretenir 0110 les biens dee parrochiales
tant de 10 ville que de nostre terre. (Ray. 1111 0011-

Ν seiz T. 20. [οι 103 υ.)

- Me 110 la reunia de mesort 1011110901·

111119110ᾶο &makelde

Venas-edi la.

Ie 001, este 901·Ιο dee probatu-es 1101100110 pour
avoir 'iet 1110000 0011110 les deffeneee 01 eet. este 111·-
reste et 1000111 que il seyent 0101100 a Riva 011 001·-Δ
111011 dimenehe proehain 0 0011.ΐοωο1· devant ehemung

leur meffaiet et par tele moyen leur sera pet-donne.
&uiuent 100 nevus (ibid. ἷοῑ. 105 0.)

Ψεπᾶππῑῑί 19.

1051 eet venu M* G. Farel eneempnigne 110
M* Antaeum Seulnier et de Henrieh [de- la
Mare. k 1101111010εὲ 011 blane) predieaue 011 apres avoir
faint ,11110 grande admonit-iou de bien vivre 011 zelen
111011 et meamea-nent de 001100110οί1· 11110 henne 11111011
entre 10 9011910 et de 011οω1101· tone 100 11109000 pour
eelz faire, hunt reeummande que len 11011000 adv-ys
de donner ordre anx, 00001100 affin que 111 jannes-e
110 perde 0011 tempe. Sur lesquelles 0110000 eet
0110010 que 1011 daege 0000111111οτ le 011110οί1 de deux
cente et y proponet 0010 et dire que lurdinaire
(c. 0. d. le petit conseia) eet de l'advye que 1011 00-
eemble ung grand 00110011 general 90111· demanda:-
ei eheeeung 00011 vivre 001011 la 110111·οΙ 0 refferma-

