ANNALES 1558. 702

’101

10110101. lroit faire: 01 alliu que tel blaspheme soit puuy
Orespiu 1011101110 le permissere d‘imprimer les exempleiremeut ila seroient dedvys que il fut 10110
10010108 10 Μ. 001110 808 10 prophete Ozee taut une loy egelement 11001 1008 1011 10000010101118 que
en latin quen lraueoys. A este arreste quon levi· au sortir du temple ila fissent reparation publique

site pour apres referir. (1101. 110 011εο111101.) pour donner exemplo aux autres.
Ρο1111101026. Dentre part y 0 nug mal des 1110110108 qui se
10111 10 1011008 fillos iueapables 00111010 108 exemplos

Valentia Gentil 1010110. Aeste parle do sa 8001100011010811018018010110081011080110811100-
louguo detention et 00810 arr-este quon le doibge vaise: parquoy ila seroient aussi 1011181100 il 101
10110 1081100110 pour 8001011 811 a 11010 repentanee 111 que ou ue mariera les lilles que ellos ne soient
et ee en presence 108 011018110801011000101101 10- allees et este receues a la oeno nomme capables
1011110 presens derniererueut (11111101. 211). qlliu que par tel moyen elles soient pour le moins
' 010 emeat.

- Deae conseillers 00111 01101110 110 seire 0110 111081011001180110010011101118011100101110
perquisitien dens 1011101000 100 1110111ον1010. Le joar 1011010100801110110010010 1010110 8010000110111001.
suivaalFerrou langlois 00111011110100010011 1010 Et quant aux mariages quo eombieu que les filles
0111011111 ses foemeuua· 10118 loquele 11110111101110 euront reeeue la eene et 10101018801010010101111108
11111 00001100 pierres preciosam, pour ee 001111. La que 1100110111 01108 00 88 mariout. (1101. da 00110011.

saleio est 1101010000 (11111).

11111111ηο110 28.
0010101111111111 1110110101 S. Pierre.

110111 30.

10180111 venua 10 eomte italien Fraueois Oet·
tani et Iulius Caesar lesquelz sont venue icy ae·
tester do la penitense de Valentia Gentil 1018
lequel 110 out este auiourdlmy 0110 trouvent l'ort
debile et repenteut requeruns lavoir en recomman-
dalion. Arreste quon 1000 fiu 0 808 01101108. (1101.

eu 0110111. fe. 1111

·- 0000101010. Iehan laquemet portier: 0
dit quil a lraute gons de bien 01 0101100018 Ι)100
00 00810 0110 lesquels 110010100100101011081101110
de 101100100111 gens 1100110 relligion: mosme 0010
de Servet. 111101101ἑο 811 ne mesloit pas M. Cal-
1111 11011111 01 110 101 bailloit pas blasme de 00 quil
0101110101 partie eoutro ledit Servet‚ les 1111101110
diseat que 001. 1311001111 ait que estant venu de
Βο0110001111 diet quil 01011001 0010 10 plusieurs
mesmes 0 ung conseiller duquel il ne sealt 10 nom
comme ils se seamlalisoient 1011 10 10 mort 10 Ser·
vet. A 0810 011180 10 101 10110 bonnas remons-
11011008 etde 00 011000101ιί1 plus en tels propos attende
que la seigneurie de Geueve y 081 11101108800 01
1110811100. (1101. 110 0000110110.)

ΒΕΡΤΕΜΒΒΕ.
10011 1.

Μ. Oalviu 0 propose 10 10 part du Consis-

101. 212 0.)

- Valentia Gentil detenu: sus 80 longae de·
1001100 0 0810 101 001 10 rupert et ladvys quon 0
heu sus 00 quil est peniteat, quo estque neanmoius
quil faeo semblent destre peniteat il merite 10 mort,
comme aiusm soit quoles mallaieteurs 80 repenteut
111. 8001 toteffois punys. Parquoy 110 nese 11001001
101001001 10 1001 premier advys: 101011018 811 plait
0 1108810018 (laser ds grase ll pourra 08110 0001011100
peremant afaire reparation 10111001 amende hono·
rable en chemise 10 1010110 00 poing devant la
1110180010 le ville etde 10 10110 10 1001 0 10 11110
0100 10 trompette et estre 0001011100 10 110 801111
8008 1100000 10 llessieurs: 1011001 11 1011110 100001
cantion et sera bruslee la copie de ses 0110018 par
luy 811000. 1110810 quon 80 tient audit advys.

(1101. du 00110011. sel. 274.)

Veudredi 2.

Retifieeliea de 10 sentence 1110110110έο 0011110 V.
(1001111101001801111110108110 exempto de la eau-
tiou quil ue peut se procurer: prie quon 011 esgard
080 misere. 11000111. (1101110 Coaseil. fol. 275.)

- (10101011011011 1111111010 ὰ 10 1101101011ιο

1781111011 9.

Ua 0000010110 25 fl. 001 0011011 10000110 1111-
nistre 01000010010110. (1101. 110 00110011. fol. 281.)

Dimauelre ll.

Peeme’ere publication des 110110 da 1111111010 ele
F arel, 0100 000 houneste fille 01100000 00 11011

10110 quil y 011 0 quelques uus qui en Frenee per aege appelles Mario lille d'Alexaudre 'l'urol de
01010101001011100101110010 hounorable pays re· Rouen 1010111οθ1001101111011οΝ000110101. (Ρο1101,
viennent iey tellement que iusques 101 10 eousistoyro 110 de F. MS. de 11100011. p. 127. 11οΒ01110 p. 181.)
a 081000111080110 quel exemplo ou punition sen pour· (Ep. 2958.)

 

