209

uer-erodi 14.

Sont 166 166 61116166 (16 Herm an de Lyege
Kathabaptiste et 6166666 1611661 161616 666 66 (166
16(111 Herbrand a propose lesdicts articles et com-
ment le 6611 6666611 661 dadvys les cyr en 6666611
(16 deux 66616 666 666 disputet en ubhcque attendu
ce (166 16 611666 661 danger-ense. arquoy 661 6616
161.ωέ ffissgffls ἓξ ἕζῗέηέἓῗ ἓ ῗὸοῗὲΐ 03¹²ss
tenir ordre de dispute comment font. Surquoy
sont entres en propos comment est escript en ung
feuillet et apres 66 Μ· Fax-el a requys que la chose

soit disputee publiquement. Surquoy est este 166616 7
(166 666 gens su ent 6616 publiquement: ce que leur 1

661 refferu. Ile e acceptent et tous sont 111661 soubs-

a la vye. (Ray. du 0¹.

vendredi 10.
Icy lon avecque deux Katabaptiste dispute

tout le long (16 iour a 11116. (Ray. du Gon-scil. fol. ³

190 υ.)

samem 17.
Est 6616 (11611616 1661 16 1661. (ibid.)

Dimanehe 18.
Oonseil dee Deum-Geni& 161 661 6616 mys en

avant le propos de la (1166616 61 pourceque cest ¹
chose plustost engendrant different et diverses opi· ¹

61666 (166 66166 61 plustost faire vaxiller a la foy

que estre ferme, attendu que 16 66661116616661 suffi- ’

6661 61 66 66611 61116661 choses 66 11 66 puysse 16-
661616, 661 6116616 (166 (166 icy en avant icelle dis-
pute cesse et affin (166 166 66 aye a imprimer (166
quelque chose dycelle sans nostre sceu , 661 6116616
que lon face apporter et retirer tous 166 66611616
66 666116 maison de ville. Au surplus (166 166
1661 dye que il 66 16111661 (16 666116 11116 61 (16 666
terres sus poenne‚ et dire a M· Guillaume (166
(166 icy en la il 116 66116 66 16116 (1166616 6666 666-
116 6666, 61 (166 1616616 166 66 doege cyr 1616 6616-
baptistes 11ιῖ leurs 66116616. Dempuys 661 6616 6(1-
1166 (166 ’ soyent demandes 61 (166 166 1661 (16-

mande 611 66 1661661 (16(1116 (16 66 (1611 11661 166166· ’

ment propose, 6 quoy il 66 6661 scubtmys soubstenir:
661 66111616661 iouxte leur submission puys (166
11661666 1661 666 ‘en-one 6666 adviserons 166. 66166
ffiu¹2¹⁰0⁰t⁰000³⁰¹ ³1⁰2 fflssmpfffifigffisszffiaffssg
(16 66616 disputo 61 dict quil ne doegent plus oir
telles gens sus 161 pro 6. Puys sont demandes

lesdits Herman 61 Α6 y Benoit 61 1661 661 6616 ἶ

1616666116 comment 166 166 6 bien 16166 cyr, car

nous oycns chescung 61 (166 estant 66166 66166(11166

16616 616666111666 61666666 lesquelles il ne 6661661
Gabini opem. Vol. xxl.

ANNALES 1537.

³ illorum Katabaptistarum sur 1
16611 66 condescendre four la vye se soubmettent :

z. foe. 190. ef. Ruohat V. 52.) ³

 

210

1661616611 16111611166 1161 166 6661-11116166 61666 1ο-
66666 1661166 66116 61166166 (16 verito: puys eur
demando si 66 1661661 (166(1116 61 161661661 6 (1166
luy demandant pardon: hont respondu (166 11 soy
soumettent 6 16 1616616 (16 (1166 61 (166 11 66 66
(166(111661 point. Hont (1611161616 (166 166 1661

, 16666116 1161661166 (16 1161111661. Nota (166 616161616-

16661 166 166 appelloit freres mais puis (1116 ils 6661
(116666666 6 666116 esglise ‘que lon 66 166 y appelle

11166 661 il 66 1661661 111161 avecque 6666. (Rea.
du Coma. fol. 192.)

Lundi 19.

Οοηεείῖ des Deum-cente. Fuit propositum negotium
esquelz 6 6616 advisa
(166 166611 61 1666 6611166 (16 1661 66616 soyent per-
petuellement bannys de ceste cite et terres (1166116
666 666666 (16 16 116. Oecy 661 streete de pro-
nuncer 66666 661166 66161166 Ieeulx 6661 demandes
sil veulent revocquer leur opinion. Hont respondu
que leur 6666616666 66 1661 porte de tenir aultre-
ment que il tiennent. Pourquoy est pronunce 116

¹ seyent perpetuellement bannys. (ibid. fol. 193.)
Dimanche 25.
opor-inus Calvino ‘ mittit opusculi

recens eoewsi, soil. &idolorum duarum de vitandis

ffffffm (131254 offla: 1290 a Prozeyyz'.

AVRIL.
—- Inyravescit certamen carolum &fter et Gene-

1 ven-ses ministrae, quos ale Arianis-mi iaezsmulat. Gon-

ventus solennis de 1166 causa in mensem proximum

paratim· (Farellus Capitoni. Ep. 59. Opp. X. p. 97.
seqq.

Mardi 17.

Des articles touchant la foys 66 66166 1666166
que lon doibge aller par les maisons de (1166666 66
(1166666 61 1661 1116116661 lesdits articles et il doibge
66616161 ung sindieque accompagnes du capitaine
{gl dizene et (166 6611166. (Ray. du Con-soil -Τ 30.

. 212 v.)

—LouisauTiuetsonqearento-erenstanae
(Calvo‘n ὰ Viret. Ep. 56. Opp. X. p. 95.)

vendredi 87.

'l'ouchant a 16 confession de nostre foy et
6666166 (166 166 166 pregniez 66 (166 Vuigan 66616
inprymer 61 luy 66 fere 666616 imprymer et les
luy poyez et les lyvre aus disainnes pour les lyvre
a 66616 (16 1661 dysainnes affin que lon vysytera que
le peuple soyt myeuls informe et luy atton fet ung
mandement (16 6 6611666 fromen 66 dedusyon et

14

