475 ANNALES 1551. 475

sancolt. 661616666 16 Rufii et que 6616 66656 66661616 65
11 y 6 <i (166566 unc eemotion 1666666 a quil 66 566165 16 quelque promeose de mariage.
effusion 16 sang ..... (1166. (16 16 756. (lamp. 11666661 6611 66 scayt comme lon 1665661 65 666
Vol. A. p. 96.) 7616 66 12. 116661 ΙΙΙ. 140. sil y a quelcung quien vouldroyt tant parler quil
66 1166 166665 luy et que y 6 5166 166 sammon

Dimanche 8. estrangieres 666 6665 5166 65 tregncnt enscmble
Prolenpction 616 16 metonymico 6666 Barac. comme Madame 16 Sainct Laureut 11 16 5166
(116661 III. 141.) 6666 6 16 Oollovrenierc quest 6166 16 scandale: 6666
grande arrogance disant 6Μ. (161616 6611665615

566119. 666615166 homme 16 5166 comme luy ot que 66
Les pre'diccrtts d’Arrnoy 61 (16 1166111666 sora 16- 6611615 66661 5166 66 66 conscience quc 66 66116 16
61116 (166616 (1 16 6666νὲ66156. (1166. (16 conseo Μ. Oalvin 6666 6615666 66661166 prolixos. Inter·
fol, 218) reguo 611 ny a point 66 16 6666116 16 mariage rea·
' pond 66 616666665 666566 M. (161616 666 quand il

Jeudi 12. 66 6661166 marier il nen prendroyt 666 6 luy con-
Les ministres voyantz 166 dangicrsqui 66 pour· 6611 65 dita que 61 16 666 6666 11 66 666656 66615
661665 66616 ((16 11666616 (16 7) 65 666 6616 6665615 66616 tranche 1656656, 65666166 66 luy 1615566165
66165 6666666 6666166 65 666 661 66166 ny avoit charger 16 66661616 65 666 cest 16 (66116666 ceulx
6656 mis 66 transportarent par 166665 Μ66616666 666 appellent le scandale. Lo 661616666 16 Rulli
pour leur faire remonstrencee du dangier auquel 116 remonstree 666 16611566 informatione 66616666 16
666661665 tomber eux et toute la 61116 6116 ny met- verite (16 16 1666666565166 5665 661666 666116 6 66
561665 66166 65 666 161661665 56666 1665166. Les 16165 cheu ledit laboreur: 66 excuse 65 nyc avoir
remonstrances furent 1616566 666 M. Oalvin. (1166. 566 65 mange enscmble 66666 65 nye 6666166616
(16 16 Ve'c. 06666. A. 96.) 16165 66165 16 promesse 6666 16115 65 666 ce 6665

.. Les ministres sont venus et bont monstro point 6 6116 61166 65666566 166 marie maie 6666665615

66666(666666666666 6656116656 pusillulam

allans oriam par quelques Em et meg m tue 16 666156 66665 66 6666166666 ne luy 66 6 66165
16116665166 6656661666 65 66665665 par lorgane 16 “³¹¹⁰ ,1101081 Mfflmfl ⁸⁰ d⁰¹bi 00115191 ⁰⁰mm⁰ ¹1¹}ss
Μ. (161616 5665 prye pour le substenement de 1118ωο1Ρὲ ³ ⁰¹¹ d⁰P⁰⁸⁰q¹¹⁰ll⁰y 6111Υῦ (¹⁰ grindmatnn
lhonneur de dieu que 10 consen y aye bon adm 6666 (666 566666 ety demoura tout le rour. Le·

6665666666( 021511· ²2¹· ¹³⁶³· 555511.5555551.5255513111

16 61611666 65 666 666 161 ..... Duae 16 66116 (16

1116666656 15. 1166666655( on 161 66666656 aussi qu'rl aa 66 666
(161616556566 666616 e S. Ocrcat'a au 6666666 . . . . 51616 6611 soitremis 166665 Mee-
616666 1666 desclairant 666 arrogance 65 robellion

Semoni 21. 65 luy remonstrer quil 6665 666 6666516 16 16 cene
Lo 66616 661 ὰ 16 (661666 (16 06661166. (16556 (16 65 66166 1166616666 16 16 6665616166 16 666666166.
171665 (1 Feret 6666566656 dans Pcrrot 1716 (16 Feret Et luy faisant remonstrance de la renriseion 115
MS. (16 Nece. 6. 106, (16 Bcrnc 6. 153.) 666 166 fera 6666166 66 666 1666 semblera bon. Ad-
616 666 666665 56116 arrogance tout le consistoyre

1116166656 22. cnolle 1666651166616666 . . . (1166. (16 0666161656.)
Hepems 55666166. (lupum. 1470.)
—Le δ’ 16 Β6666 66666656 666 supplication
hunul 25. 666666665 666 icelle lup⁷ pormcotrc faire imprimer
Les ministres 66 plaignent 16 ce que lon 161666 16 66656 166 Seaulmes 16 David 65 166 au 16165
entrer 66 61116 6611166166 661166 16 166 mettre en mectre en 665566 16 musique 66661 666 6616 66
prison. 1166665666611666666656166666665166616666. 661666 vendre que luy 6666 666 conge devant le
(1166. (16 0666661. 161. 231.) terme 16 666566 666 65 avec deflenocs 65 6666666
16 perdicion 16611656 liures et admendo arbitrayre
Mardi 24. . . . . Arreete 666 1667 6615 oultroye 1611656 66666656
Lo Secretayre Bertellier: auquel furcnt pour le terme de troya 666 prochain 166 auiourd·
faictes 166 remonstrances 666 166 teemognages 666566 huy. (1166. (16 0666611. fol. 232 6.).
luy 6 cause 16 16 5666 1666111666 frequentation quil

16165 pree S. Germain 6566 ung 16566666Ι eveo 16 - Le 6616661666· 16 0666161656 entend 66 prend

 

