311 ANNAIAES 1513. 318

11 aspere que M. (1111111 11111 informe (1111111111 0111111 11 111 111111 deffendant lon 1111111111·
de Caroli. (1119.1110111111.111. 141. 111. 480.) (1110111111 nostre ministre iusques lestrabourg et
delae 111111 si 111 1111111111 (1111111111 11111111 heu
n'ovellee. Et 111111111111111111111 luy fere responee
que si Dieu permeet quil seyent eoys que 11111111
de nostre 11111 rendre 1111111 debvoyer et que luy
envoyons 1111111 dix 111111. 111 ei ne 1111111111
quil aye 1 sen retorner 11 plus briefz quil 1111

JUILLE'P.
1111111 a

Sur 11 que lon havoyt donne charge 11111 pre·
111111 de visite les 1111111111 1111111111 1111111111

¹⁶⁹ ⁸¹¹mm⁸yr⁰ff³ imprimffl ,ΡΜ J, Mi⁰hi⁰l² ⁰¹¹3 possible 11 aussy quil doybge fere noue amyeblee
ffiffflffl (11111 ¹1 ‘W ⁰⁸d¹t⁸ summayfffl mmm· remereiaeions 1 Β1111 11 Eetrabourg du bon reeul

Surquoy 11111111 de 111111 1111111111 1111111 pre· quil luy Μ fayct a nostre favour· (Gom
11111111 dee 1ey evandredy proehaln qu1l ayent 1 mm N 436.)

111111 11111111 11111111 per esoript 11 puys lon il ad· ·

visor& (1169· (114 cml· VOl· 3⁷· fd· 14311) -Le S‘ Clement Merot: 1 11 humble re·

queste luy a 1111 permys de fere imprimer le livre

doyeggdffigffibffi ⁰f0¹ffffi>310 1011111111 ³ ¹⁸ intitule 11111 111111. (leq. 11 consae. 11. 151.)
- 1111111111 ministrae& Calvinae 11111 de

³0¹¹&me de Calvi„ pour ks sm& du con. 111111111ιά1 N. Τ. avec 111 1111111111. (1114117.)

mire 111 1191111111111 5 11 le 26 juillet, le 23 Lunai 23·

1113110111111113101 ΡΜ 3⁴³³ (ΨΜ εὲαηωθ· Poupin 1111111111 11 secem ὰ cause de 11

111111 temps. (1111111 0111111111. 161 1.)

1111111111 6.

1111111111111111111111111111 1111111 pour ,, Lm pm du rm· de stam promul.

{¹339 Vsssswk 035³}ss 611θ ⁸⁰¹1t 0⁸dit⁸ esemona, quant 103 11111 1111111. (11199. eu 1. VH.
· · 11) p. 10 se.)

” Μ ⁹²⁴⁵ m k ‘mk‘ 1111111.
11111111. Hermann de Wied presente 111 11111 des 111

Lon 1 reeyeu une 111111 de Μ. (1111111 111111 mm de nme·
Pambourg aveeque 11 seoonde Epistre de M· Guill. Mardi 3¹·

1111111111 1111..ἃ 11111111 ιιι ιιι ιιιι ιιιιιιιιιιι

m a „auge de 1a sputo de Kar 015 et pm l 1111111 de laugmenteeion de levangiele 11 pour

ιΕιιιιιΜιςιιιιιιιιιι (1111111111 11111111 11 111111 1111111111

leroheveeque de Gollognye per 11 grace de Dieu
mu 1⁰. 11111111 levangile et que le 'Pureh 111 1111111111

1111 1 dogm„

m⁰³¹pssss1ss¹0¹k⁸n2⁰ssffi 2XJ233⁰1⁸m¹ss¹rffls⁰⁸J1¹12²1133¹3r3223ss 10111· (Re-012⁴ 1111111 161 11411.)

flggbge 1111 11111 Μ. (1111111 11 M· G. Ferel
fflffirsseffiyzl deesffiffimguelt [111ζὲ111111 1611131111τὲ ’ 1111111111 L ΛΟΜ.

Lon 1 reeyeu novelleepar lettres 11111. (111· Articuli 81111111 editi. (opp. Τ. 1711111111
vin 1111111111 il espere dans quinze jours ou 1111111 p, 10,)

1 Mox ou desen retorner et 1 envoye 11 seconde

epietre de 11ο (111111. Farel 111111111111 Caroli vendredi 1

et ordonne de la ballie 11 lehun Girard pour lim· M, de Geneston pal· lo vollo 01· de Dieu

Pfimffl'· (3611114 00111111101· 150ι) est 1111111 de peste et 11 femme est 11111111 de

. 11 dite 1111111111 11 pour ieellny preserver ordonne

lauredi ll. , que il luy eoyt 111111 lieu propiee pour le eeeoryr
Δ oense de 11 disputo que 11 doyd dreese 1 et que il luy soyt ayder 1 tontes 1111111 1 luy 1111-

Meta en 1111111111 entre Karoli propoeant 1111. eeeeeyree. (Rea. 111 come fol. 169.)

 

