623

ladyys des Srs. scavans que pour beaucoub de res·

661611 fauldra 1616666 16 16161 des marchas particu-
116666 666 16 moyen que 166 autres points serent
aussi 1616666 61 66166 16 1661 bien considere. Ar-
resto quon tienne 16 cas 666661 etque 6 demain on
tienne le conseil des deux cens (61161. fol. 80).

2362}- Calvinus ad Reqem Polcaiae scribit. (Ep.

Mercredi 25.

6166665166 des Deae-cents 6666 l'affaire de 16
combcuryeoisie. Rien 6661 dietat (11161. fot. 80).

16611102ἒὶυ4η Μὰ myli& de Francfory, (Ep. 2363.)

Lundi 30.

Oombourgeoisie. Apros avoir bien 66 longs
entendu 166 remonstrances 1616166 666 166 Sgrs. com·
mys aeavoir les Sgrs. derniers ambassadeurs reve·
666 de Berue ensemble lodviz de Μ. Oalvin Μ.
Colladon 61 M. (lhevallier aussi 16 response
quil hont couchee sus ledict 16161 dequoy 66 6616
1616161661666 61 16 toutaige bien consideran: Ar·
66616 6666666 61 6666166 6666666 16 66611116 61666·
666 16166116 61 Seigneurie quc avant que de ne
661666 61 16166 16 dicte combourgeoissie 666 166
doibt se 66666166 des marches particulieres suyvant
leurs requeste et demando: 61 6611 respondu touchant
ladicte marche 61 661666 661616 comme est 66616666
66 16111616 66666666. Resolu de 666661666 66161
touchant 16 1661616 666661661 eiusque 166 domeure

616 66666666 161616 66 moysd 66661 616. Mimo joar.
(1666611 des Soiaaate pour 66116 affaire. (Ray. 616
0661611. fol. 84 6.)

. - 061616 baptiso 61666 6616616 ὰ 16 1166161666

Mardi 31.

Icy 661666 (1666611616 6666611166 166 Sgrs (166
Soixante lon a dorochefa advisa sur 16 66666666
66661 6661166 contenent que pour autent 66116 666-
restent du 1661666 16 66161 (166 marchas par plu·
sicurs 6616666 66116 allaguent 666 6666 summes bien
6661666 6666 leur demonstror que 6666 cherchons
de singulierc affection leur amitic nous sommes
contens de caller 666 marchas particulieres. Et par
mesme raison 66116 allegnent 66661 aux leurs fran-
chises nous 166 661666 66 66666166 de 66 66116 de·
mandent 66661 aux amprisonnemeus. Quant au
(lepart de Basle 66116 roulant mettre bas nous les
661666 666 666 66 moyen 1661 de differens 661 666
ca moyen sont amortys nc soient 666 resuscites
16161 666 quand 16 bourgeoisie seroit 161616 66 6666-
roit accordor areo eulx quant aux 661616 66616666

ANNALES 1555.

624

66 6616666616 Baslepar 16 moyen de quelque
eschange qui 66 66666611 611666 16166 aveo meilleur
loysir. Quantae 1661616 tochant de 66 16166 6111-
6666 6666 1666 eonsentemeut que nous leur avions
refreehy leur promesse. '.l'otesfois pour eviter 66-
tardement que nous aecordons bien que 66 1661616
dc 16 combourgeoisie ny dung coste ny deultre et
nous 166666 616 66666666 666 1666 66 161 161616 16
2. du moys clanget: laquelle responce 66 sommaire
substance qne dessus leur 661661 1666 661 6616 tro·
vec tresbonne et a celleon se tient (1166616 Con·
seil. fol. 85 a.) Ratifii 1666116166661666 166 11666-
cereis 61 16 tendentum 16666166 par 16 0666611 6166661.

- Hoc 6666 prodierant:
Harmonia 6666661166 Genea. Steplr. fol. Ea·
dem 6611166 66. Badiam. 161.
Defensio consensus Tiymiai Gen. et Tar. 8.

1556.
JANVIER.
Mercredi 1.

Oooseil 6661661 (1111566661 666166 nunditiam da
traite' 6666 Berae. (Royet tom Vp. 11.)

ΒΜἭ6111616116 secandae (1616616616 adu. Wastplralam
ministris 66666616 6666666616.

- Calvia 11611 aa mariaye ὰ S. Pieres.

Lnndi 6. -

Des Gallars 66 aem cla caesam 61166666
differeris cas aa discipline, eatre 661666 66161 6166
imme qai est 611666166166 16 messe 61666 61 est
reuma 61 Genios receuoir 16 cine.

- Icy 6661 ouyes les miseros 61 66666166 de
Μο Abel Popin qui 661 66 longua 61616116 61 masma
66666 16 maison y 6 des 661666. Arrestc 6666
visite desdites ruinas 616666 luy donna 25 11. 61
6 66666 de frement ct aussi quon luy donna la

6666)66116661666166. (1166. da 0666611. fol. 90 o.
6616.

166111 9.

Ρ16666 Β6666 66 616161 de ce 666 66616666 est
iajastemeat 1166666666116616 16 siditioa3 il 6661666
1666666116 Lambert d’itre tear 666661. Gelai-ci
se defend. 06 666616 666 16 justice satura soa coare.
- La 6166 reclamatore 6661661 encore plusieurs fois

'.- (1166616 0666611161. 95.)

- Peracellas senatum Vesaliensem dc 666-
remoniis adit 61 repulsam fert. (Ep. 2535.)

 

