153 INDEX -15555051555 1554555. . 154

Lan.

LXXXVII. 1, 580 2, Ἷ96. 5, 629. 6. 491.
Lm 1. 614. 2, 832. x'O. 1, 5192,
Ρ11Χ9ἑᾞῗᾶ99έ,481166, 491. XCV. 1, Ι716. 2, 492.

Lepra spiritualia 1, 698. 2, 459. 551-Ρ515115 qua-
tenus 5551531515 dirimat- 10, 241.

1¹· [seviratus lex. 10, 235.

Lactantius laudatur 1, 284. 387. 2, 40. 5, 48. Levitarum iura quo paeto ad 51155τᾶ5555 5111-ῑ·
156. Τ, 27. 8,655. 10, 202. 12, 107. de 51115555 Ρ511155511115,303.5551115551115 151151- m
falna mIiginne 10,195. (Ie origine 'idololatrian 1. 413. Levitis nihil 55111 55515515. 511115ιί555 1,
2,·ῖ8. 192. vino interdictum 5. 303.

Laiui baptizare 555 debent 1, 1037. 2, 9ῗ4. Lux 1, 371 sq. 429 51]. 2, 258 sq. 266 55. 5, 327.
Lamssssh polygamiae autor m¹ 250. 6, 51 55. naturalis 51. anripm 1, 29, 330, ὶΠῃ,

1555111155 insculpta 2 203. 55115111 an 15515115 1,
ᾙἙΓ555 qua 15555 transfixam fuit reliquiae 5, ’ 1112.2,1106.1551-5115 1. 31151] ,429 2, 257.

268 sq. spiritualis 1, 3¹35. 2, 270. 1553151115-
, . ⁸ γ tus 1, 237. Veteria nt Novi Testamenti eadum
Lanthoflnum 5555111551 1, 579 sq. 2, 796. 5,
631. 634. lium 1, 825 sq.

7. 81. 95 aq. 1, 376. 2, 271.. Lex 51. 55111135-
11511555 5551515,116, ‘323 sq Ἷ.4351]. ῗ56. 791 51].,.. ΜΣ „3033an pflffflflml 43 3⁹55 2 271

¹¹² fflffiffifflfiflflfl Imflfim ’Ῑ q553 1155 ad Christum 5, 332. paedagogus 1, 432. {ffl-
2 261. 333 9, 801 51].3551-5515 data 1, 361.
2. 234. 252 sq. 11511 rudimentum-ia 1, 421. spe-
551551 1, 429. 2, 258. sub Iunia reperta 1, 298.
2,66.Μ5555115551-ι151 tempure servata 2, 66.
a Pharisaeia 15515 exposita 1. 3ῖ6. 2, 2Ἷ1. a
Clu-isto 555 emendata 5511 vindi'mta ibid. quomodo
interpretanda 1, 3Ἷῗ. 2, 2112 umbra evangelii
9, 801 51]. iusto 5511 posita. 1, 432. 2, 261. fn-
ti’h'fl uiui ηψπ-5 2, 253. fraenum vitii 1. 432..
2, 261. remmssinnflm poematorum promittit Lei-15.
n5n 15511515 opera aterna 1155551511 1, 4253. 375 sq.

Ξ. ἕξοι sq. apostatis [15511515 capitalem irrogat
5

-— Legis 11111535ιί51, 43455. 2, 263 55. 8, 699 55.
70653. duratio 8, 695. efferatus proximan 1, 3⁵33.
2, 268. 5, 331. 15555155 qun 555511 15515655ῢί
1, ῗ89. 2,600.115115511111;55 l. 427. 2, 255.

¹ {mssffimmff' 551555111233312120721' ἐή ῙἙἘΞΞΞΪΜἛΠ

toritas 10 197 ohedientia 51 fide 5, 335. 511155-

15551115

1, 744. vel medentium imperfecta ἵ, 448. 55555-
115115 Osimdri 10, 166.

:tvo Gal-nummis ἅθ’ mm 5511511155 7, 66¹1.

  

Lapni in 31565111 recepti 1, 662.

ΖΕΗ-,51555555 manilium 1, 700. 2, 461. 6, 498.

7, 11. 42¹³. 489. de 55515551555 aurissulari
9, 131. 538.

1155551515 regenerafinnis 1, 110. 958. 960. 982.

Lazari 5555111551 allegoria. 1, 154. 698. 2, 460.

reli 351556, 44253. peremnia pau-abula vera 5511 “
fieta 5151. Ι1,11’”ἰ.

nectarea 1, 5Ἷ8. 2, ’194 108211155153155 5
munilia 'Pri'dflntino instituti Ἴ, 42ῗ sq.

Legenda 15 eeclesia 5, 634.
Lagea v. Lex.

Leo Imperator imnmlastefl 1, 1054. 2, 862. 555-
15-5. omimium rebellia 5. 'Dan punjtur 7, 273.

Leo Ι. episeopus romanus laudatur 1, 583. , 6οῗ. f
Ξὲᾎωὲ ,ὃῗξὶῗθ affinio& 5fxssgaessfflfflgjiflssgffl tum 1 312.2,551...1......-..5.. i'mppasihilia 1
imperaturam 51111. de 55551115 555 gregando ῗ, 262. 42ῗ· 2* 255 Pfflffiffl Ῑ 237· Pfflfflfflfflflflffl ³¹¹³

403. Eutyohis Pata-unua 1 6158115 ...ι-..1. 5....- ξῑζζᾞῠξ ξξὲ- *³²12 233⁰&ssss 91131 1 42AE1· ²533.

555535115551, 4255. 375 sq. 2, 2ῗο 51].551-5-11155

- 51115 epistulae nitantur: XXXV. XXXIX. 1, ¹ 55ιῗ5ῗ ΐΞί15121, {3955sp ΒΔ.411.2.1ῖ1ῃω21ἶ, Xgsslssq sq δ’ 331·
13ωὲὲὶ 2 fiffiq 1 Linss‘gXVIg ἐξὲξ. Lff'xssxssg Β — 1531 55111565τί num possit? 6, 26Ἷ,

LXXXIII. 1, 614. 2, 832. LXXXV. ibid. — 15355 quatenus 555551555551 ligent 1, 842. iu

torum Ἰ, 39. pru [1τί15515 -2, 834. de 53515115
Chalnednnnnm 1, 644. 2, 864.

