301 INDEX HISTORICUS οΗΑ-010. 302

0561161 · 05166111, Ant. senator et syndicus Genevensis

Β616661118,151.172.298. eontra Servetum 8, 7781738731167174377137854107147355777 ⁸2·

553. 644. epistolae ad Polonos 9, 342. 358. 16,

679. Bernam mittitur in eausa Zebedaei 15, 0111161,Μ6111116,15,438.

455. 458. 479. 499. 526. 543. 547. 564. 622. 624. . . . .

627. 631. 616. tn vincula 66516111. 15, 143. 01111111 0001101011 01101 15 32·

1241719356 11368ἕᾶ0181 17, 335· 20157· 00070765· 05116, 1661116 de, 1. Des Pres.
61 , . .

oham„ Anus typographus ΡΝ, 10, 10. Oblamydis purpureae reliquiae 6, 422.

051616166(9,790)1.6.7116166.

· 0566116 (Sir John 05656) praereptor Eduardi

regis 14, 615ἰ 411. 436. 524. 551. 65661666. 0¹¹⁰¹¹¹¹⁰5⁰ 1& ⁷15·
{63 1377617763775117719737171771677177017 Ohouet, Iao. et Petr. typographi Genevenses
...... gon rai · 16611514. 61161, 13.

169. 818. 827. in Angliamdeportatus 16, 199. , .. ι ι ·
ef. ibid. 83. Obrestren Petr. minister Piotawensis 19, 217.

0561165161(11666161Μ6161166611161116 19, 70. (7710817807 180· minister 21, 708.

olenus (661361)1111. melleus 161, 316 sq. 323. Otssieltianusl u. rex Diniae ,105431 14191.
423. 11, 33. 202. 116. 12, 246. 343. 541. ‚ · 111111416511111111111. 143·

Obristophle (18, 453) 1. 111561161. 05116-
tophorus v. eundem, 17166656161, Piperi-
Ohelmski, Remig, eques Polonus 17, 601. 19, nus. neseio quis? 15, 84.

777 . . (lhristophorae 8. 111116 61 fiotitius 7, 405. 655.
0561111161.1)11 Obemin. ademtae 6, 476. 9, 546.

Ohemnitz Mart. 16, 459. christophorus Oldenburgensis 12, 537.

Ohene 77078 0071676008 13. 717· Obristophorus dux Wirtembergensis evan elio
05616161 Ρ611. notarius Genevensis 19, 699. {avlafflgefflgmfffiffibffl molffidssgffi Ἦ
777 778· 122. Lutheranismum ibi promovet 11, 624. 6671
056161 16, 325. 18, 719. 701. 705. Basileae 12, 511. 61 Oalvinue dioat
commentarium in epp. paulinas 16111. 658. In·

(lherpont urano. ludimagister Neoeomeueis 17, terim Mombelgardiae promulgat 13, 31. 153.
336. 1161611118394. 1111666110111.452. 194. 324. Brentium 6611611513182. ministris
01111111111113080· 1111111413· 7316417313 113.ΐο 33
oum-y, 11, 1., 14, 516. 398. Naumbdrgi 15, 466. 1661613516.. esa.
726. 171616611ιηί 16, 506. 17,143.150. 1636·

0561611161, Ant. prof. l. bebraioee Genevensis tium 6611 Μ611166615,784. 61111 Rege 16, 225.
10, 68. 15, 229. 18, 131. 166. 214. 555. 19, 17, 100. 16156161116116123126270. pro
66. 187. 224. 20, 170. 259. 453. 557. 21, 712. waldensibus 16, 461 66. 466. 499. llelvetiis
36161 'l'remellii 15, 163. 309. 17, 310. 477. Augustanam obtrudere 1111113573. item Gallie
16661111Ρ666166111118,578. 0616111132. Can· 18, 569. 628. 660. 752. 19, 16. 20,41.136.
tabrigiae 20, 45. Lugduni 18, 416. subsoribit 139. 111656115616151161868107. iudioium de ,
epistolae ad Polonos 9, 342. 358. epitaphium Lasoo 16, 186. 16161661665111117,314. 1566-
0111111121, 173611. 16366 Poseiaoum mittit 19, 67 (1. Andreae).

0561611161 Frano. Genevensis 14, 337. 15, 70. 1ῑὲξῖῗῶᾞῇᾗῖ 173, 75717175 7735ᾶῖ7135 affl,

legatus ad Beruenses 16, 711. of. 21, 693 ss. 20, 453, of, praeterea 12, 669, 698. 13, 48.

0561611161 Claud, minister Pictavieneie 17, 276. ἑῧΜ· 777· 777· 15151· 80220249· 16·

353. 428. 11 Alais 18, 385. 451. 20, 479. 651.
21, 666. (1166111116 1. 06611.

05611116 mereator Argentoratensis 18, 326.

 

