687 ΑΝΝΔΙιΕΒ 1556-1557. 658

- Le 66666 Bartholomye et Iohen du 1766616.
Oreson 11111 1111111 1111111111 1111119111 (1111111111 Sont este 6666 66 16 pert du (lonsistoire les

11 11111111 11 11111111111111111111111111161, Srs. (1616161661116660616666616666616 666
(1111111111 (1111 (1111111 1 1111 1111 111111 11111 (111111 1111 6666666 quiln sent venun e oense du pretendn me·

1)(11111111101111111111 1111 11111111 Oreson 1111111111· ringo de 16 reloissee 66 (116666 Riohnrdot 66 66
1111111111111111111 1111111· (1111111111 (11 11111111 Ι6666 Aeherd 6666 666 servitem, pour remonstrer

1111111 11111111 qui 1111111111 111 611111 111111 111 lenormite de 6616 6661666 666 666 femme 66666

11111111 ····· (1111)· entendu avoir iusques 6 66666666 666 666666 ung

, , , invenoeau de vingt-oinq 6 vingtsix ens affin dy
“ 111111 11 11111111 111 111111 11111 mannis 11111 proveoir 66666 6666 endroit que pour ladvenir 666-

11111 1111911116 11111 111111 ,SP- 11111111 1111 (11 6666 666 6666 666 chose bion estrange 66 eontre
111111111111111111ΘΡ111111111111111111611111111111111 nature: per quoy merite bien dy 6661666. - 168
(11, 1111111 1111111101 101· (11 4111· 1431· Ed 11111 leconseil rond nn arrii qni annulle 166 promesses ds
11111 111 1111111 1111 11111 1111111111 (111· 143· 114· morione oonside'rant lu differente de 1666 et qne telle
111· 1191· eonionotion seroit contre nature et plustost pour

, , , nourrir ferniention que estet de mariage qui doibt
““ De 1111111114 111 111 1111111111 1011 1111111 estre observe en suinotete 66 mesmes venes les eir-

Ρ1111111111111111(1111·1 11111, 11111111 11111111 111111· 6666666666 66 16 chose presente, 6666666 16 servi-
11111111 1111118111 10111 11111 111111 81111111 111111 teur 6 6616 prendre 66 meitresse non pes nux re·
666666 les 6616666 le pallrerdrse quon volort passer spem prinssjpaux du mariage pour avoir lignee ou
(111111111111111111111111111 110111 1111111111 1111111 11111 generetion et 6616666 consolatione mnis pour les

111 61111 11 (1111 11 ,111111 1111111111· (11 1111111111 66666666 66 sorte que il nest selon dieu (1666. du
1666166666 mort (Preson). 0063666, fol, 138 6,)

“ H⁰⁶ “nm 1101111111( . . Jeudi 7.
&ammisedai ῧω1111116611111 ap, su· 0011161066. Anthoine Oelvin aorompegne de
[pompm ’666 Gen· ap· (primum 12· Μ. Oelvrn 666 frere 6 propone qurl 6 6 quelque

Secunda Defensio com westphalum· Gen· 3· temps que du governement de 66 femme Messieurs
en ont eogneu non 666 pour y pouvorr pour 16οη

remedier comme il eust 6666 66 besoing et quil 6
1557. 6166 eDieu meintenent de deoouvrir 16 villenie
dioelle pareo quelle 6 paillarde despuis quatre mois
JANVIER. en 66 6666 66 661166 dudit A⁸ Oelvin lequel vallet
Vffllreffi l· 666 hors de 16 moysen dudit S‘ (lelvin ily 66166
Vendredi premier iour 66 166 fut eommenee 66 sept mois: 6666666 6 prie 6666 666 diet frere de
une disputo en 66666666 des ministres per 666666 166 donner provision teloque de reyson 6 soevoir
bons personnnges de ceste eglise desirens 66 sexer· selon les ertioles quil 6 proposes et lesquels il offro
eiter en 16 seinote esoripture et sut advise que lo 6 prover. Le resolution du Consistoire est quo
respondent tireroit 16 oonolnsion de quelque epistre Messieurs 666666 pries de seire bonne et brielve
6666666666666666666616666666616666616616616666 iustine lo tout 6666 preiudiee 666 droiote du oensis·
eux Hebrieux pour oommenoer. Le sort du premier toire puis que 16 diete semme est deuio en leurs
66666666 tomba sur Philibert Greney 66 le reso· prisone. (116666 Conuiuium.)
16666 666 eheeun point disputo donnee par M.
(lelvin 6666 grande edifieeeion [lesquelles dis· mmmm lo
putes par le grane du Sgr. 66 eontinueront etse O l .’ Μ . . 3 Hm
tiendront tous les premiere vendredrs des mois. “⁰⁸'‘ “n 1111111111 · ⁰·
Bien entendu que nul ne doit essister sinon les
ministres et ceux qui 6 leur tour veulent disputer. Lundi ll·

(1111· 1111 von. 0111111111· 1511 Repperi dn 0666666666. Eritne ordros 666 de
discipline: Le lemme de Anthoine Oelvin. Sur

- Perrnoellns Vesnlia nenos llonoofordinm oe que per le Oonsistoire est leit advertissement
66661111. (Ep. 2588.) de loire iustiee de 16 dite lemme Anne reprise 66
ohargse de paillardise, erreste 666 quelle 666 detenne
- Primis lunius meronie diebos Antonii Caluini qne bonne et brieve iustioe soit adminitsree. (1166.
“mr (π’ 66166φῶ66 deprehenditur. (Ep. 2577.) du (1666611161. 195.)
Oaieini opere. Vol. XXI. 41

 

