289 INDEX msuofflous OAL. 290

Calvinus Oalvinus

1545: 11, 761. V. 1550: 13, 192. 520. 17, 290. 3.11. 5, 34 ef. 101), 38. 45. 52. 260. 11, 417.
ultima 17, 578. 592. 628. 21, 33. 41. 88. 156. 682. 699. 794. 14, 83. 21,57. 124

stituit}ttffltsditii..iuditii *612717776762814241656ἐ64646666.

11, 513.
-Interim adultero-germanicum Tem. VII. 545-686 ““ ad 9999· 99 9940447 3144944410 20111· IX· 421

serr-011. p. 36. 01. e, 546. 13, e. 109. 111. -4566Ρ61633 21. 93.

126. 148. 155. 160. 169. 193. 213. 224· 521· - Doctrinae de sacramentis defensio Tem. IX.
21, 69. 141. 1-4061Ρ1011. 9. (ts. 15, 207. 202. 232. 255.

-ad Iudaei quaestiones responsio Tomlx. 653-674 3⁰3 ⁸q· 399· 349· 959· 375· 390·

othon-1150· - Seeunda 7661. IX. 41-120. 61. 15, 812. 829.

- adversus Libertinos som. vn. 145-252 01 864. 164. 1116633433541361. 136.
Pron. p. 11. 01. 9, 134. 366. soa. 11, 113. 145· 183. 463. 453. 561.

{3481 12, 2211277318· 49510· 21, ⁶⁷· -41 sanorem responso som. v, 365-416 01

Proll. p. 44. 61. 9, 553. 10b, 861 617. 373. 400.

- Orationes Vom. IX. 869-89261Ρ7611. p. 73. 141213. 421. 426. 11, 38. 58. 12, 40. 21, 32. 61.

- de vera Partieipatione earnis Christi Tem. IX. ,
457-524 et Pron, p. 41, ef. 73, 237), 237, -11686661161169661.7ΠΙ.1-8461Ρ1611.·7.9.

2ἓὲ 357), 357, 333, 420, 79, 332, 27, 25, 97, ῗ11311, 339. 339. 13, 599. 606. 623. 91, 79.

.. adversus pighjum mom, VL225-40401 pron, - Scholia ad Admonitionem Pauli 111. Tem. VH.
p. 63. 01. 3, 311. 11, 414. 466. 561. 515. 536. 253-28801Pm11.p. 28- 61. 12. 36. 66. 81.

540· 12, 40· 14, 1114939999· 15, 994· - 311 3666636 l. de Olementia 'Pom V. 1-162 61

- 311 Ρ616666 eontra Stanearum 9661. ΙΧ. 333-358 29993114· 5, 32· 0410111968·

6121011· P· 49· ⁰f· 16, 4¹9 ⁸⁸· 19, 999· . - ud Serveti quaestiones responsio VHI. 482.

- Admonitio ad Polonos Γ166111. 629-650 61 - de spiam 13, 512·
Proll. p. 48. ef. 19. 667. 694. 20, 38. 142. 152.
157. 330. 21, 90. 95. 157. 160. - de Su titionibus vitandis Tem. 71537-644

⁶ , 61 Ρι61. 7). 30. 61. 11, 778. 830. 12, 6. 9. 27.
-116 Praedesunatione Tem. VIII. 249-366 61 32, 57, 13, 232, 406, 425, 574 ’

Ρ1611. p. 22. 61. 9, 301. 466. 16, 375. 21, 75.
144. 50066. - Supplex exhortatio ad Gaesarem 1661. VI. 453

-de Praedest-inatione oongregatio Vom. VIII. {42346331’3} 1211128689οἱ 692, 299 226 292
85-14061Ρ1611. p. 17. 21, ’67. 1:36· ·······

-Ρ466161166667661.ΙΧ.785-86661Ρ1611.7162. ,, cont„ ffidenfina aot, antidotum mom, VH,

611651. see-505 e Pron. p. 34. 01. 13, 556. 56. 516.

-psslagmi 4666 nom. 61. 611-634 6 Pron. {123 6126631636. 642136. 14. 216. 21,

.. psalmi Lxxxvss expositio mom, vm, 441-452, - defensio fidei de Trinitate eontra Servetum Vom.
ei. 14, 341. VIII. 453-644 etProll. p. 27. 61. 9, 311. 370 sq.

, ,, 446. 649. 14, 683. 690. 15, 25. 71. 74. 90. 124
- 1n Psalmum cxlx homrlrae 15, 24. 726, 739, 21, 75⁸ 149,

— ad Pseudo-Nicodemitas exeusatio 'dom VI. - ad Versipeilem mediatorem responsionem
689-614 61 Proll. p. 30. 61. 11, 646. 684 771. 535-566611661. 7143. 61. 18, 684 19, 66.
776. 12, 9. 26. 21,67.138. 73. 132. 188. 195. 210. 225. 21, 91. 158.

ss-Psyosopannyesiauom.v.165-23201P1011. - au 6146714166 seme admonuissem&
0676161 opere. Vei ml. 19

 

