⁵341 INDEX HISTORIGUE FUN-QAL. 342

, Gallnsius

161 aq. 1¹34 sq. 180 sq. 358. 363. 448. 21, 158.
Interest adloquio Possimnai 18, 635. 641. 646.
654. Londinum redit 18, 676. 12 19. 89. 92.
98. 226. 11111111 redire eupit 18, 213. 219. 242.
329. uo familiam manmit ibid. 366. nbi de
Alexan ro queritur 19, 338. a Pictavienzihuu
vocatur 18, ῗ17. 19, 18. 93. 215. 218. Gene-
³ vam rudit 20, 44. Nemnueum meatur ibid. 153.
{3311 {gliffifflff ibid. 158. Aurefiae ibid.

— uxorem :iuuit 12, 88. 94. numerosae prolia mn-
tmm 13, 327. 19, 92. filius Ioannes 18, 424.
Ξὲ, {3} Amos 18, 11ῗ. alterum matrimonium

· ¹ - Calvini amanuensis Prolegg. lob, 30. Cal-riui
sermones salumn exeipit 15, 446. 657, 20, 70.
Ι eius mutatus edit Pron. 5, 9. latine vertit
tranat. dn Anabaptinfin 12, 315. 318. 321. 381. 391.

¹ms alia 18, 88. Δ logiam pro Fullonia ei ver-
tendam destinat G *rinus 12, 575. adit Calvini
Gabriel, minist-er in ditione Eemenflist) 11, 5 nomm-ent. iu Iunia-m 13, 586. 67ῗ. 20, 402.
391. Petrus 20, 605. ⁶ :am-ibit praefationem want.. de onena Prnll. 5, 51.

Gadiua (Gaddi) Paulus, Gmmc-uensis minister in ggdissfffiunflffmadtssffiiegizmffiflssffffiiss? ΡΞὲῙῙ· &gn-''H'‘
valle Tellinn 14, 5ῗ6. 584. 59ῗ. 15, 323. 486. 1 “ ³ · ·

eontra Goohluaum 13, 166.
Gssfil'ohffl (nomen Euffipfflmm) 13³ «180- ” ..- Eius sententia du praedestina-tinne 8, 122. flub-
Gafriel 12, 184. (an idem ac Gafirulus?)

scribit antis nuum-n. 'Balsenum 8, 151. 1ῗ2. 208.
, ¹ mnu-a Servatum 8, 553. 644. eius iudinium da
(ἷΞὲΞ111Ξ5111211Ι &giam-1 (Grex) 11, 501. 804. 12, 224.

Calvino Prolegg. 5, 10.
Gaillnn oppidum. Caedes piorum 19, 434. η ef* praetem 12¹ 140* 522 flq· 17· 549¹· 19· 3-
Galba, Publius. pontifex 9, 5ῗ8.

11. 20, 128. 21, 6Ἱ2.
— Pseudo-Gallunius nonu-*a Gau-olum 7, 293 uqq.
Galenus laudatur 1, 287. 2, 42.
Gallasiua (dea Gallam, 11111111· de Saules, 13, 505.

Funk In. 0111111111]νί gener* 19, 684.

Fan-1:11 120. minister malensis 13, 445. 14.
363. 394. 45¹9. 109. 15, mm 410. 113. 16,
146. 335. 350. 435. 493. 17, 43. 290.

,Fun-biti inquisitor Cameriafflnaifi 15, 690.
Furat Patr. minister in coppet 11, 261.
Furnius Car. Plan-irus 14, 169.

Ful-nu, a. v. Du anr.

Ffirstenherg. Guil. comen 1011, 129. 321. 3Ί2.
425. 430. 11, 33. 40. 53. 102. 414. 524. 530511.
546. 553: 566. 568. 642. ῗ13. 12, 132.

- Eriderinus eius frater 12, 246. 254. 265.
Fufliun astrologus 10 h. 4.

G.

 

'I 12, 103. 103. 124. 183. 13, 91. 251.
6311111. Plurima quae hun ‘pertinent v. nub numi-
Snlsfflflufl. Salia-etus, 12.. 11¹³?- .123· 115, 695- ῗῖιζῗῃῗὲἓῗυῗωάηῗῗῑᾈ11Ϊὲ 815ῗὲ Persequu*
Π, 57 aq. 82. 540), Nm. mlmster Gennvflnaifl ³ ² '
11, 741. 804. 809. 12, 83. 23Ἱ. 534. 13, 218. ’ ... Status post mortem Hem-iffi II.·1‘1, Δ7082ὃὲ
14, 347. 521. 525. 15, 2. 1694. 698. 714. 21, 18, 15. 19. 21. 36. nuno 1560. abne} ⁵176. , .
546. 1105. 731. Ἷ35. 205 sq. posss mortem anflinui ΙΙ. aad. 308 sq.

— subscribit actis matra Euhenum a, 151. 172. 324· 333· apae. “ffllfflffififfl 'M- 114 811-

, . γ , 119 sq. annu 1561: ibid. 464. ef. etiam LI,
2⁰3- *³⁰⁰³ss SflrFflfflJfl 3· 553· 644- “ramum 429. 15, 119. anno 1553 sq: 20, 65. 67. 261.
habet de praudeannanune 8, 122.

280. 305.
-.ι.;1“1;.11111.11111111111» 21111. - Μ 1 1.. .... ...

in Angliam 1142. 10‘1. 131 sq. 145. 261. mini- Pflflfi ‘'Pid- ³.ss- Ρὶἱ fflfibunt Gfgmgffi &tg- 1515..
amrin fungitur Lutetia„ 15, 602. 527. 696, 1111. Pfflffiffl vomunt Argentoratum ν · Β 1⁰

Ι112. unde radin 17, 526. post synodum M. mm ffpolngia ad ngfm 9’ 73⁸¹ ἠ’ 7Βὶ
540 Argentorato trauain: (18, 91 Londinum Galhtmn, Pha.. mmmter Cunna Rhaeturum 14,
ubi mjnismrium exerent 18, 8Ἷ ss. 1 4 sq. 142 sq. 648. 15, 158. 378. 478. 563. 16, 23:69.

