357 ANNALES 1545. 358

. 6666666612. - A Ohomporoala on ooonoe deuo aas sur

Caluinus Olumperollam insuam parochiam 666 96966 6 66666 166 66 1666666 661 6666616616 (lm-
nauum 6666 (sp. Ν. ou.) aa 188 a)-

Jondi 23.

ι , ... M. (lalvin aproposeroomme iluna entendns
M.CalV1n 11θὸ16 166661· 16 11611116 6616116666 (166 novellos (16 16 bas au oonsillo on Rasnisponod

1166616666161661111616116666616 1166616661Ι (16 9661· 61 entre 166 aultres ohoses 66616 arroste 666 longs
116616 1611661 6 rapporter (166 Μς 16 11611116 6 6616 parleroyt de la religion orestienne entre les parties:
6066611666 16 6666116616 61 1161616616 6661 6616161166 1661611666 666 16 papo naa voulsu eonsentir faire
6111116 1166 66 9661116616 61 1661 66666616 6166661616 ung eonsillo general 66 66116661 fors 666 661166 (16
1661111661616666661166661666661· (1169· du 11666661· Τ6661οε 61 davontoge 666 16 66616Ρ6116116 premier
fol-178⁹) eslooteur 6661 161661 aveo les protestans 61 166 aa
beninement 6666 61 66 oultre 666 166 choses se
nundi 20. proposent bien. (1166616 Oonseil. fol. 192 o.)

Lundl le.

Suyvnnt 66 666 Messieurs (16 Berne avoyont Lunai ῃ,

promisaMessieurslesallies denvoyer enIlranoe vers Mision de la 349ssle relative aux pamm·

ἔξω 11 11111111 1111 111111 111111111111160111 11 1111111111 Lo poyenno 661 bien legiero 61 pour 66116 66 6661
6 lordre affin les seoourrr 61 hoster (16 16116 affluo· venum remedio et que 801mybon de fere une pri.

111111 qui ⁸⁰¹¹t’ 1111 (11101 ΜΘ 6111111 Champeream son 61 666 long (166 seigneurs du oonsistoiro (16666661
11 111111 111111 11111111 11111 111111 ΜΜ· 1111 Reme ¹¹⁰ ³v⁰l⁷⁹¹¹t avoir 16 61616 61 leurs administret leurs vie 61 doib-

P⁰issl 6666166 66Ἒ661166 61 111111 111111 111 11111 MM· gent dementer 6 jours 61 poyor pour ohaqnefois

de Berne ne 66611616666661666 66666666, oommo Μ. (50 5012) et 3053 mys on 200· (Les Defflmss

1686061616666166666116666Μ6616616666- · , ., , ,
body dernier posse: surquoy araquio quil ploiso lo 1111111111111118181 111611110111111111111·1956616666·

ouyr 6116 faire respondre. En apres 1661166666 ΔΟΠΤ.
6 6616 appellor 616 respondu navorr Jamars drot ΒΜ 3.

16116 parolles. Surquoy a requio ledit M. Calvio Gaia· pram Mare ,w poam-r „im 0030

161 lull: 116166.16666666 p 66666( amaa a a <a a a

666 666661 1666166 bonne remonstranee 666 66 6661

point ainsy aronguant une aultroffois ‘en 16116 ohose „ M· calvi„ ministro a expoge qui a entend„
onltremont Jl sera pugnis 661166 lexrgonoe du 666. que la seigneurie a faict une ordonum sug 105

61661161061616 6 661616 qui 1)]6166166166 palliare 66661 66166 Dieu 61666 6661) oorreotionil
666116 66166666666166666 61661 (166 66 6616 6166616 666661 bon de establyr une poienne a oienlx que
1166166 seigneurs (16116666 61 6611666116 661666· serent repryns pour 16 seoondo 1666, 61 semblable·
6666 ¹1¹ 6666111661661166666 61661 (166 66 6 6616 ment 6661661661666616666666 166 6161166666. Or·
16666· 666666 66 161 (1166 (166 166 661 66166666 (166666661668666661166616616666666666116166111
oomrne donarennetee de retorner ohasoungs en 66 gf oapvjn et oieulx qui verrom estre promes
1166116 616. doybgent dresser sur 161 oas odiet 61 puys ioieulx

Ledit (lolvin a remonstrer qui 6 plusieurs presenler en oonseil. Ρ66666616661166661611616666

linrdise 6 8.(1666616 61 hont voullust reprendre ordonnanoes sus les mariages affin desi soavoyer

‚Ferron ministro qui 166 6 6611661 remonstrer: guider 6 ladvenyr. Ordonne nommant dessus.
mesme le fila de J 66666 16 Monio 61 Glande Puys a prier volloyer ahastier 166 palliare 61
Voullant 61 ledit ,166666 le Monnier que ne doibtz palliardes qui hont dolinquye du passo. Ordonne
estre permis 66 1661666 ilz hont desguaigner 61 661 666661 pugnys jouxte les esdietz 61 exigenoe
661 dangiar de plus grand seandalle 61 inconveniens. du 666.

Arreste 666 166 66 informe de M. Ferron 61 66- En oppres 6 66666616 meostre ordre sus 16
voir de 166 661 6661 oeulx 6661666661 vonna par· eommodite des eglises 661661 riere Ternyor St
ler 6 16661666 666661 66661166, 61 (16 16 reste que Vioteur 61 ohapitro(?) 61 66666 (16 66616 (16 Gox 61
166 66 informe (16 palliard 61 palliardes etque 11 pouroe que le ballilz de Ternyor ny veulle eonsen-
666661161616 bonne justice 66661 6616 commende 6 366 jusque 166 6661 161616 responoe resolue de lo
Μ. 16 1666166661 apres 166 avoir faiete les remons- isponoe dee malfoieteurs de S¹ Vieteur 61 ohapi·
Wnoes 666 doibge suyvre 6 eollo. (Rauda 0666661. tro (?): Ordonne (16 oe enqueryr da lonoienne
o. 188. 666666.

2111

 

