467 INDEX HISTORIOUS VAO-VAR. 468

V. Valier

vm„ 3, 783· 11, 94. Vivisci 20, 362. Lausannsnsis 12, 4.

208. 219. 233. 239. 274. 367. 385. 451. 605. 688.
Vadianus (de Wadt) Ioaoh. eonsul Sangallensis 693. 13, 613. 14,7. 103. 350. 15, 14. 301.
10b, 195. 12, 116. 13, 259. 5155 epistola de 314. 17, 113. 365. 396. 401. 20, 453. Β515551
corpore (lhristi 1011. 362: 433 sq. 11, 14. 23. mittitur 17, 293. abdicatur 15111. 439. 21, 712.
15ὲ 561. aegrotat 14, 70. 84. 15511151 ibid. Rotomagi 18, 548. 670. 51111155 Roehes vo·
11. eatur.

Vadaen Polonus 19, 725. 75115555 5. Folion.

751115511515 (155515 consobrinus Danielis (al. Vallsngin. Reformatio comitatus 11, 127.
Valentius) 101), 22. Valle (a) 15, 596·

751555, Β515. minister 15 Milhau 19, 381. vallem vicus 13, 217,

7871107133 131 333· 7· (137773 3373377777· 751155111155 5. 75551115.

Valbousquet Elia. 5151515121, 715. γ,1,,.,,,,,, ᾖ Sylvius,

Valdenses misere vexantur lOb, 332. 335. 11, vanberg 12, 184.
392726. 746. 773. 12, 71. 109 sq. 134. 146 sq.
155 sq, 161, 166, 183, 111110, 14, 620, 719, 7551151, (lleude, senator Genevensis 8, 737. 742.
5311151115 11115551 ⁷⁶⁸· ⁷⁹⁸· ⁸²⁴· 777·
ssi. 403. 4157155. 413. ‘posueram coliigunt 73333313713330333331· 13, 334·

gssausti 15111. 555. 601. Vergerio suspeeti ibid. Vandel, Niool. minister in J ussy 11, 428.
’ 7551151, Ρ15115 8, 825. 1011207. 11, 447. 12,

- 751655515555515515519,28. 5115155515 16, 502. 547, 14, 399. 15189) 21, 566 sq. Caluini

674. 679. 681. 17, 75, apologia 16, 607. 1555 antagonista 15, 149. 15 sq. 156. 176. eoniura·
20, 574. eorum nomme Libertini teguntur 7, tionem 15511 ibid. 618. 626. 647. 677 55. 700.

241 sq. 718. 750. 800. 879. 897. 20, 436 ss. litem
ΗΜΘΝ, molesia 19, 236· habet 5. 711515 16, 26. 40 sq. 71. 74. 77. 271.

751555155555 eeelesia 11, 684. 712. 665·

7551511555 (12, 318) v. Rihel.
7515511515115111111551518,.63...19,75.35355. Vanollus Π 181· 202⁸
templa arrepta 18, 39. petrtmrnrstrum 15115. ’

Valentigney vicus 15, 88. 452. 73373373 7· Vauvills.

Valentinus episeopus Hildeshemensis 11, 627. 7777777 (3733733373 ῙῙ» 387·

Vapineum eeelesia (Gap.) 19, 137. 162.

Varagle Godofr. martyr Taurinensis 16, 656.
744. 17, 73111. 128.

71))ἓ115555 Ρ151155 Polonus 15, 871. 19, 575. ussandalusv.colliod.

Valentinus 5. quoque Gentilis.
Valentius 5. 75111551.

valerius strumus stetur 5, eo. 25. 51. 55. u. 77733373 ⁸· 773333 V· 333·
mmmmumn ammaum

Valerius Iao. 5. 751151. 75151155 v. Marolles.
Valesius (751515) 11551. prineeps 12, 550. 75155555 5. Trio.

Vahet2 3(7))1)151) 151. minister in Campania gallina 751ἔὲ11, Mieh. procurator hospitii Genevensis 11,
, . . .

Valier Iae. minister Albonensis 10b, 95 sq. 224 75115555 pseudonymon regis Navarrae q. 5. ι

 

