797 ANNALES 1563. 700

nardi lt. Jendl at. ’

001010 00000010 000 Viret 0 escrit aux mi· L’tssqlt'se 00 Montpellt'er 00010000 Μ. 11000000
0101000 00 0000000100000000οΜ00010000000 quelles (Pierre 0010000110Μο). - Renooye aux Ministm,
lettres il oonolud en somme quil 00 00 0001 0100 (1100. du 0000011101. 15.)
astraindrea auoune eglise 01 neantmoings que la ou
11000011 semployera 00 1001 000 000001οε 01 pour· MARS,
tant quil ny a personne au lieu dicoluy ny de M. 1010011
00 Bene ny de M. 00 colonges lesquelz ilz ont Caluia informe 70 0000011 0011 est 00000000
100010υο0 excuses ila seroient dadvis demployer 11. lu 0010000010 000 lettres 00 Moatpellier. 1100000
Dagnon pour 00 0000100100 a 00000 0000 0010 0000001100 (1001100011001001 &Aoumque lerun-
peut retenir du tout pour estre lio 0 leglise ds Pa· placer par 000 B ordea professear 10 0010, 01 0001-11,
gyso Arrqsqelqppn 10000 iouxts leur 00010. (Ray. qq 0011ςο0, 000οΗ0000 0001010ον. (1100. 00 0000011.

a 00001. 0. .) 0.16.

Jeudi 18. 110001 2.
100000 du 10 de (1010· praedecesserat 0010000. (nasia.)

mli 22⁸ 8000001 e.

IcyM.Oalvin 000000000001100100110000 C ,
luy 00011 eseript quelle 00011 4000 reiters tous Mommlr'ffiff mmmm 07¹2?ss condes

presta pour le 0000000 00 100000 01 0000 001001
000110 00 000 argent quiln 001Ι trouve moyen a .
Basle 0000 Iacob Riedy devoir 00000 mille esaua D¹m⁸¹¹⁰l¹⁰ ⁷⁰. , ,

0000 bien que Messieurs sen obligent 01 0000 gage. Le W‘lm‘ll Mm'l‘ ΨΜ ‘3²⁴ Gamala.

Ello laprio 000 ses lettres de 00000010 1100010000 vomam 12·

0010)1 assistet 00 0001 0110100 01 luy prester 100110 R , , ι
somme de 12000 escun laquelle 00 0101100000 100110· m pasffgguggppffiffixmgmffiaffi 1119111

00001οΒ0010 comme dit est 01 0000 0000000000 0110
1110000000 14.

passera obligatipn 00 nom 00 11. 10 prinae de

1000011030.000.0000101000 000 0 0 00 000 0 ..0.
Surquop¹ estant entendu 100010 0100100 0 001000· (3111· ‘l‘ ame· PM· ¹97⁰⁰·) [¹⁶3 0011711083 ‘lb'
00010 000 Μ. 10 1100100001 100001 00 envoye aBerne ⁰⁶ ‘lm' 'mm ⁸⁶ 00111111111 1011101111*οω 0⁹³ Fiam·
pour 0001000 01101000 000 011000 10 οΒ0010 01 00010

. . · · teudi 18.
:llll 11110111111111131111103011 00000 ausaausa 0 coena 000000

10011 Riady lui disoit qus largent 001 00001 0011 'mmm‘ (Ep. 39183611· 393⁶· 3973)

010 0011 000 0 00101 00 charge 01 01001 00 00 000000 , , ο
aisement exaussr 000000 100110 dame: aar de lour· “ 311Ρῖ11θᾶ1 Ρ 011101 a Pam.
70000001 la.

nir telle somme 00 0000 000011 exposer a grand
Pata 0000000100. (11039213929.)

dangier.
Dimanohe 18.

Μ. Calain 000001 0000000 0001000000οε let·
tres 00 10 00100 00 Νο00000 par lesquelles elle
Ta. 00 Bere 0010000 la S. Oea 0 uuas.
11000οο01 el.

luy rescript quelle 001 deliberes 00 reformor tous
Le cardinal 00 mittan 000001 nonnemo

0000011 0100010000 100 luy en donnera quand elle
debvroit tout perdrs et pour 0010100 01 affin quelle
puisse avoir quelcun 0000 luy tenir main 000100 000
0000011110οε 001 0001 00 0010 00000 0111101100 0110 10
0010 00 luy 10100 ottroyer 11. 1100110 0000 troys

sss pays souverains a la religion 0000110000 00100 10
et 0111 000001 110001001οο1. (Ep. 4001.)

moys: dequoy il a requis Messieurs instamment. AVRIIJ.

Parquoy arraste quon 10 luy 0000000 0000 10011 Jfflffll . · ·
temps. (1109, do conscit, sol, 12 v,) A este advise 00 puer Messieurs 00 somman-

‚ , 000 0 leurs 00011000 0001001 aoeux du 00010 00 S.
mmm ²4· Gervex 00 0000000οθ garda des Allemantn qui 000·
Francos 00 Gaiae meurt 00 emano 00 cor- 1001 presque tous les dimenehes pour aller a lesbat
noy. au lieu daller au presoha ohose 1001 0000001000) 01

 

