483 INDEX HISTORIOUS ΖΕΒ-2771. 484

Zerkintes Zwiok Oonn, inventor novi nemini 16, 335. 411.

nistis suspeotns 17, 393. professionem fidei edit Zwiok Io. minister Oonstontiensis 8, 866. 1011,
ἷὶἒίξὶὶέὔ114 sq. quaestionem ponit ex inre feudali Ξὲ8.36,1,1,27.196.218. 13, 60. debello 'Puroioo

zorkinteg 'Samuel Nioolai filius 14, 97, 17, Zwingli‚ Uir. vindioetus 9, 83. eFarollo lau·
996, datus 13, 210. Wormetiee damnatus 17, 15 eq.

n Westphalo treduotus 9, 59. 15, 294. n
Zevelins eoswin Heidelbergensis 17, 85. 282. liuthero impugnatus 10 b, 2. 11, 728. 12, 724.

18,195. de eaeremoniis papistiois 20, 457. 15, 276. e Calvino 12, 710. 15, 572. ab

Osisndro 12, 11.

Zioerdus Basileonsis 11, 48. , , , ,, ,
- seornmentn non satis splendidis elogns ornavit 9,

Ziegler Bernh. prof. Lipsiensis 14, 92. 68 sq. eius sententia de praedestinatione 8, 182.
, , 199. 220 sq. do Serveto 8, 744. de sacrementis

Zikowski, Stsn. Burgrevins Oreoov1ens1s 19, ot coena 5, 458, 9, 9991, 15, 291, inquibus
175. 571. 578· 20, 68· 151 sq· 156· nLnthero, Oeeolempedio et Calvino dissentit 8,

111 snt. minister sangallensis 11, ets. een. pinnisqneffl& ,1981 9191991111οΜ ⁰³¹·

⁴ Ζ91198998θῦ minimi de ⁰⁰⁰⁰ss 12· 466· 4701 - scripta: do vere et false reiigione3 Proll. 8.

i, ⁵00· enonnionem

Zorn, Ino. 13, 369. nd Pomersnnm 15, 291. de onena itio. sTuri·

aneger, Weno. eeneellsrius Bipontinus 17, 280. 0611811118,θά11111111 11' ⁷552
311, 18, 41, 19, 539, - Zwingham et Luthoroni eontra papam eonsen-

tientes 5, 475.

zurkindw γ’ &rhium zwinglius Ulr. filius, gener Bullingerii3, 332.
annrius 19, 578. 697. 14, 627. 629. 15, 804. 18, 185.

 

