579 ANNALES 1554. 580

(lisoit luy avoir 5515 envoie 5555 555 55551 (15 qni (11515515 poor roim 15115155 (15 clauses ὰ lu
51 estoit ledit livre ploin diniures et onltruges 5 joomee de morolio. <Arctoe (15 Goulos. Psecas
lenoontre de lo seigneurie 5 laquelle ledit livre 1151.Ι(155551553.)

551511 drosse y texunt oussy les eglises 51 freres de

Zurioh et Nenlehostel 51 surtout ohargeunt de pln- ffimanoho 15·

sieurs fnulses et mesohantes oelumnies M. lehun calvimontem 5155155555111555.
Oulvin. 111 enfin 15551 dudit livre estoit de 55

porter pour uvoout de Servet Hierosme 51 uu· Mardi 1⁷·

tres heretioques oondamnsnt lu puissunoe qne exer· Oalvin presente ung livre de do Β555 pour
ooit punioion oorporelle sur ioeulx. Lundideuxieme avoir lioenoe dimprimer. 1155551555 Quoius pour
do Inillet les ministres de 15 ville et 555555 (155 en referor Jeudi. (Rep. (15 conset fol. 90.)
ohsmps allsrent devant Messieurs 155 supplier que

5515515 555 55 55 livre Dion et lordre quil 5 eon· — Arret de 15 5555555 (15 marche (1555 l’uffao're
stitue estoit deshonore les eglises et suinotes repu- (15 Chouoet: le ministre 55155 par Geneve doit
blioques diffamees leur seigneurie mesmes y estoit snyvre la forme de lo reformetion de Berne, les
mise en tout opprobre 51 5555 1555 y estions de- despens doivent estre supportet pur le Bullifn et le
olsires lusohes et melheureux qui nous luissions ministre 5 51515551 555555 15 moytie: (Archiues de
mener et tyrannisor per un homme lequel il quu- emove. 1555511151. Messe 1553.)

lifie plus demesure qne pope ou evesque qui 151

iamuis en Geneve: il leur pleut avoir regnrd 5 151155 Jendi to.

infamius fsulsemont imposees et reprimor telles Philippo d’Espopno urriue en Alpheum.
mesohnntos tolumnius. Forel fuit 155 5555551515- , .

203 au „om des 555 (10 chhasel qm· papam m. - M⁰Loys Belpaquet 5 refferu le livre ((15

5051. (Ray. delo 1715. 05555. Β. p. 19.) Bene) nestro uehere 51 touoher dune response oon·
tre ung livre imprime de non oootbtoendys 15511515

Horti s laquelle response substennnt le oontruire bien prove

vandol et humbert sur tuffam (10me par les suinotes esoriptures. Arreste 555 15 livre
my, Le hami dedam 555 ,ea pas (10555 &ordre soit ooheve et communique 55 oonseil (155551 555
mois quil y 5 quelque temps quil fust diotaOhum· 5611561116 limpfifflffl' (1111· fol. 92).

5555515 orsitus 55555155 555 5 ,5 5555
1³⁶⁹· 11 001111· 101· 141 555515555151555 5555 (ou).

vendredit. - Botellier 51 Vendel reoiennoo do 15
Beroe 1511 qo’ou o’a pos 555515 informi sur moreto et hont refferu leur despeohe et rspporte
Puffoire (15 Foruonooy (1511. fol. 85). 15 sentence smyoble faite ὰ Mimante. Lesura fuito

- Corne [511 un rapport contre Bertellier, ⁰⁹⁸ mm ὰ Lunai (M).
55 disant 5155εὲ dono so (1155115 (15 spodio. - Remum vendam, 2⁰·

dm& demon (Μ’) 855115 rapport du livre dn θ’ (15 Bene lnior
smmi 7, en oonserl fuiot: 551551 oonsidereluffnire estre ustyin

nuta ²⁶ nem teo ὰ lto illio> 3⁸⁸ i‘l‘l?¹l⁰0⁸‘⁰0n‘¹¹¹⁰ (111 3⁰25 11151ῗὲ
Lnffi 5, 111111111115 {nonve perinsigtelile 555 lois 55 555 seru

on fao 5555 par 5555555 555 pour 5 1111116 8555 porrus 5 55 repens (5. e).
marche et nemore les jopen. (Rep. du conseq, fd· manche 22.

861) . 555555555555555555.
- Renmttronoes &Bertellser si Corne s’en

55515515 (M). Lnndi 23.
Io 5551555 (15 15555555 est mplbo. (1155. (15

Mardi 15. consol. fol. 93 5.)
Andre Volliod 55555· pour 3555 (ibid. fol. 87).

nardius

55555515. . · . moleri iro ὰ 115555 prendre Roymood 51
deon Amsod Botellser 51 Psem vendet sont poyero les (155555 (ibid. sol. 94 u.)

 

