627 ANNALES 1556. 628

01. Fioliet de Therens 66666 66616 6166616 des Pierre M igorsndi, Iehen Oheutems 61 161666
ohonsons deshonnesoes 616 (1661666 66 6661616 666 do 16 Maison 6666 ditBeudiehon. (116616 066-
oroyre en 16 foy des Fronooys ny en 16666 loys: 6611. fol. 143 euio.) 8661161666εΜ1616616161Ἀ6616661
6666116 (1616616116 61161666. Attachee 66 6611166 Miohel Roset.
pendant trois heures 61 66666 66616 6666 meroya
Dieu 61 6 16 1661166, bannie 6 6666616116. (Areo. 8111111111 8·

(16 Genese. Preces oriminels.) 1166611616. ist bichor kommen D. Fronois·
666 Lysmaninos Corcyrenos profecturos in Polo·

-— Dono le eooroot (16 66666111166661666- niem. (Diarium Marbaclo'o'.)

66616 environ 25 11666616 61661666 e'lronpere. 8166-

666 (16 3. 13. 21. 23 6130. 11661666 sol. 89. 98 o. - θ66166661161666661161666111666166166111

107 6. 110 6. 116. 116166 autres le 21.· DenysRa· (16 66616666661616 eolre Beroe 61 Genese 66 66161616

goenier 6666166616 1116 de feulehan Regnenier 666666611666616166661 116661166116616661611666 (116

(16 Β66 666 86166 lequel o ie)⁷ presente ung livre 1666166666166116661666666616. (Ep. 2383 616)

66 6661 huit sermons de M. (161616 reduioto en

bon ordre 6666 lenvoy 61 (1166166 666 166166. 11 Dimanche ⁰·

66166666 gratis. Le 30: MaximilienMartioeopo Calvio morie (1666 6666166118Ρί6666.

11616 Ce‘sor, Therone Coorieou (1686666 66166-

(166616, 0166166 (16 16661111666 fils de 166 11661616 Moreredi 1²·

(16·16666111666. 111661166 (166866. euditeors du oonsistoire. 166
6666661 16 66661666 6616666116 Μ. (161616 6666

FMVRIER. suyvre aleleetion du oonsistoire lequel 6 1611 bon

86610111· repert (166 Seigneurs qui y sont 6616 l’anneo 666666

Ι Virel 6666666 ὰ Farel 16 morl (166 pile. 666666661 161661616 66 procedant 6 161661166 avoir

(Perrol, Vie de Farel MS. de 116661. p. 123, de regord 6 senx 666 66661 16 6661616 du seigneur

Beroe 6. 119.) 6666 ediffier 166616666 (16 6166 66 plus: parqooy 661
suyvy 61 procede. 8661 elus 16866116 Μ166666611

- Horrendom 6666116166 visum Vitodori. (Ep. 61 deuse aolres membree L’e'leolioo 661 66111116 16
2426.) 1666166616 666 166 Dese-ceole. (1166. (16 0666661

’ Vol. 51 [61. 7.)

Lundi 3.

11. (161616 6 6666666 166 choses suyvantes 1111161114·
6666616 dn mariage de Amyed Vuriod (1) 61 16 0666666666 comburitur.
fille do 16 femme du balhf Penthier laquelle
66666 666116 6 heubz iure 61 palliando 6666 lediet Dim⁸¹¹⁰l¹0 ¹⁸·
Amyod sest remorioe 6 ung 661166 6666 66166 666166 Calvio 6666161666 6666166 ὰ 8. Perre.
61 liberes dodiol mariage oe 666 66 doibt 66166
66611661 6166 pognir: 61 6666 666616 16 666116 (16 laudi ¹⁷·
1616111 666611666616 (16 16666616 666 66 personne. 1166 (1166166 (16 11666616 6661 6661661661ρωί6.
11666616 661 respondent tous deux en prison 61 (1166. (16 conscio fol. 13 6.)
soyent inquis.

866 66 666 M. (161616 6 6666666 plusieurs Jenoi ²⁰·

6166666 666166 M⁸ Simon du Tertre, des peroles Coose'reooe dArou: 11666161 066161 eruissent
61 6611666 ohoses faiotes: 6666616 666 166 666666 1166666166 616Ζ66161Βάῖ6 6861611666666166166
bonnes informatione et 611 66 666616 666 11 6611 mis Beroois. (116661 p. 15.)
en prison 61 responde. (1166. (16 0666611. fol. 118.)

1116666166 23.
Jenrli 11· 061616 bonit 66 6661666 ὰ 8. Pime.

Iehon Philibert Bon 66 661 66161611 61 6616
meroy. (1166. (16 0666611. sol. 142 6.) - Les (1166116 (16616616 6661666 6661 dBerne.

Vendredi 7. Lundi 24.

Eleetion des Syndios oux Deox oens. Pre· 116666616616111666661166666661Β61166161-
mierenrent 6 este feiote lexhortotion por M. (161- primeur poor bellier lieeneo de les imprimer: 661666
616. L’e'leoion 66 6666611 161661 661 (611616 961 ouys le rapport (16818161166681666166666 661
16616 666 Iehen Anried 866161 dit Botellier, 66666616 666 M· Abel Poppin ministre 66611616116

 

