607

cap. ΧΠ.
ss-fflffi
awfflmzmm
Qffm

6. -1ὸ3ξ61, 541. 970. 2, 13. 979.

z-wffiam

8. -1ὸ95ξ7, 648. 1103. 2, 782891.

m-zm.
m-mmffmfflzffim
n-anznwzw.

mmmffimwmffiffiffi
{ffiffffifffflstmm

3. - 1, 1107.

μψωυωωωωωωι
ωαωΜιπαω

a-mmzffiffimm
a-mmffmm
a-mwzm
9fssmwfflz
m-Qm

m-zw.

QfflwL-wffizmstmw
4-mamssz
&Amaww
aa-Qmwmvam .

10. - 1, 484. 733. 2, 99. 110. 497.
111Ξ13Ξ121.7 7, 196. 8,105. 9, 368.

6-55155155.
m-zffi.
m-mffizfflwffla
n-zffi4zstffiQQu
m-zfflz

23. - 1, 438. 452. 736. 773. 833. 2,

ἐξ. 583. 617. 925. 940. 975. 5,

Qmwnwmffluameffiaz
mstmffi

1-565
3-65116

INDEX LOCORUM S. S. AD Bomos-Al) CORINTHIOS 1.

608

Gap. XV.

aw4fflazffiaeazm
&mmm

ωμμωῖωι
ημιω
ωμαωΛΜω
ffi-mm
wae-mffizffiwzmffla
w-zffi

cap. xv1. τ. - 1, 565. 2, τεο.
n-mmma
wfssmzm.
ffi—&m
ffi-&m
n-Qm

An oossmmfflos 1.
2Jzffi
maeQm
a-QwAffi
wfzmwffla
m-Lm2ffla
ῑμψωωῆωωψω
5-53456
η-Ἁω
m-mwzm

21. *3³19247' 6, 125. 248. 12, 677.

Gap. Ι.

ffi-wffiam
ffi-mm
n-wffim

30. ·- 1, 723. 776. 2, 362. 450. 481.
537. 583. 586. 5, 398. 7, 448.
556. 596. 9, 551. 757. 10,166.

31. - 2, 560. 7, 555. 557.

Oap. 11. 1. - 8, 14.

ὶηωῑᾚωωηω
5ΜΜ5Μ

44mmzfflmm
mwmmamm

a—&ffi.
τ.- 1,457. 8,5ss5.

sfssfflmffizffimma

 

