327

E p 15 tn l 5 5 Vitam subreptae 12, 713.
E q ιι 5 5 (20, 557) v. Chavnlinr Ant.
E r 5 d· 1 ιι 5 qui Auguatinn Eracliun 1, 57 9

Erasmus Rummdanua laudatur ,7 14. 11, 48.
14, 49. notatur 5,32.159.11ωι·51·ιιιιι (15555 5,
6. (15 θοι-5555 55115 flagitat. 7, 306. Vulgatam
corrigit 7, 416, non 5565 iu 55515515 gubernanda.

5κ5ι51551τιι15 7,1.501 a palumento damnatus 11,
514.5151151;11ι555ιιι suam Lusco vendit 14, 42.

—— Erasmi adagia 5155. chiliades 5,25. 129.
555155155155 105, 47. inclinium (15 in’tegritata 1.
(15 clementia 5,1144. (15 clementinis apocryphis

14, 92. (15 Ldthuranin 15, 82.

Erasmus: Vide quoque 055515ι,]1’55ι·15155,
Limburg,Ritte1-.

Ε ι· 5 5 t ιι 5 (Ιι1555ι, Τ55ιιι55, medians Heidelbergfln-

515 17, 640. 8, 192. 2124. 237. 241. 489. 15
55551515551551551155 19, 539.

Erh Matthiae, minister Rinhovillanus 15,17.
450. 727. 17611. 16, 372. 512. 17, 153. dimit-
titur 18, 68. 107. 111. 19, 404. Rapoltiwllae
ibid. 405. 420. (15 statu Galliae queritur ι’Μ.
485. ultima 51115 fata 20, 203.

Erbaeh, Comites (15, plures aecurrunt ita ut (1515-

55ιιιιιιι ait.

- mathaniu-a 16, 155. ιι, 150. 5ιι. 551. 555.
552. 552. 15, 55. 354. 750. 19, 405. 20. τι.

-181155ι3155 16, 285. 17, 640. 655. 18, 69. 189.

Erhardus v. Schnepf.
Erioufl dux Brunnvieenais 12, 537. 548. 14, 25.
Ειίιιιιι rex 8555155 17, 450. 18, 340. 387 aq.

{Ex-lach. Petermann 55, praefectus Lauannnnnais
17, 409. 19, 407.

— Thenbald 19, 395. ef. 14,, 164. 20, 609.

—— Rudulf, legatus Bel-nensis 11,
300. 13, 527. 15, 624.

-- Bel-nardus 16, 645.
ι- alius 1551 mortuus 11, 545.

555ι5, Franz. (Γ, ahs-umbellam (15 Navarra 17,
15,*11131.ἱζέιῑῗιῗιςωιιιι5.(’1 pnntufieflm 19, 199.

11155551· archigrammateus Turicensia 15, 627.

INDEX mammons EPI-ETA.

375. ιιι. ιι», Ν

af. 511551 ,

 

328

Ε5551115ι,11“ι“5ιι5.,51τ15 [1555τ55515 16, 387

3 Ε55ι15515,Ρ51;ι-., martyr 14, 317. 444. 494. 526.

v. quoque Lugdunensem

1Ε51ι55155 13,10’Ῑ.

Ε51ι5ιι55555 (d'Esp 5555), Claud, theol ognsPn-
nemum} 12, 12. 650. 17, 81. 9ῗ.1109. 18, 653.
uratur in (1151155515 Ρ5551555551 ibid. 740 5519,

7. (11555551 num. Β555 ibid. 8. 11. 274. (151

uultu imaginum 1516. 298. 316.

¹Ezapwnu‘illffl (Obarl. (Ρ) ι’. Calvinus.

Rapina ((15 Ρ) ι’. Spina.

*Espiriufl (17, 31. 356.) idam 55 5555555,51;

videtur 20, 614.
Espnir, d’, v. (15 Ρ15ιιι·5.
1155551155, Mtth. 21, 794 sq. 803.

18155115555515 conventus 105, 316.
Ε1555ιιιρ55, dux (Γ, 18, 631. 636.

111555, Hipp. (Ρ, (ιιι-(1155115 Ferrariam& 18, 674.

68.2 ’120 sq. ’1148 765. 19, 178. 318. 633. 20,

⁴ 228.

g eqernay, d', legatus» 0556551 20, 6. 291.

nam eurum singuli& 15515 laudetur 555 ubique Emi-,enne anssfflfflmffi Atfflhffi 101, ,10Ι

1115115555 (Stephanus), Haut. 14, 317. 325. 17,
117. 638. Fuggeri typographus 19, 563. trann-
lator Catanhismi calviniani Ρ5511.6, 14. 21,
Ἐξ. 3111151ιίιὶ551 051ὼί ibici.1‘14.uf. ibid.

Estiunna (8155555115), Rnh„ typographus Pron.

1,.3839. 6,.11 8,25.129. 9,15.10,10.
11, 392. 518. 12, 84. 231. 16, 3129. 171,1427.
Η51155ι15ιιι adit 13, 425.. 430. 441. 1151551115 re-
lissta (1555555 11561551 631 't ibid.657.14,93.
168. 325. 401. 0515151 libros 5555611 ibid. 413.
Reme annotationes 17, 233. mul-itur ibid. 628.
638. respondet ad 55555τ5ιιι Pariaienaium 16,
375. cf. etiam 11,18.282.12,433.451. 13,
112. 318. 455. 466. 598. 15, 219. 392. 468. 7541
17, 25. 46. 18, 712. 201428.
21, 528. 651. 610 aq. 696.

Ε555115,Ρ15ι·ι’5 (151’,(8(5115)101;55,Ρι·511.9,,72.
5 0555111115 (1515551151 9, 735. 105,1’ῗ. 51. 5111515
wid. 12. 29. 21, 29.1.54 122.

Ε55155ι15, numen corruptum 14, 326.

Ει5ιιιρ55 oppidum 5 Candaei) captum 19, 598.

453. 562. 52¹0.

 

