m ΠΕ ΒΕ oum 9²

6661111611 166 Papiam, et grands et petis ,66 66
116 7 ny 6116161166 ea persuum, peurveau que 16 regne
116 166116 Ghnet fust avenne.

1166116 ennea, 16 Vendmdi 3. 16111· de Fen-ier,
11 {fiat pem* 166 sermone ιιι-1111161166 de 611 6661116166
Ie “Vre 1166 luges: apres lequel 11 6661166666 166

1111166 116 Samuel 16 venat-edi Β. iem· d'Aouet. ”

quant ὲ aee merite, 11 respoudit eux 6616616166 d'un
66116111 numme 1116161666 Η66111166, ¹) qui 611611 ber-
haume 16 papier 111· 16 1116611161· et 1611161661· 16
ιιι-6 doctrine 116116 ant 16 mutiet-e 116 16 Uene. Oe
’61111611 Η66111166 61661. ei fort dasbordff) 611 6661 endroit,
ee,- 1· ²„ ..161
*fl ¹ ¹ , = = Ι
pendant 611 Dente Palatia Frederie‘ qui deaii-eit 116
nvait 66 denariae tenebant 16 06116, laquelle ree-
peflee 11 ente imprimes 6. Heydelbergue. Au reete
pout-ee que 66616 nanee-ln valentin (1611111, 1111111161
11 n· ente parle 61 11666116, 611 1111 autre 611 6611 116111

tveifl fait imprime:- 6 Lien un petit 1111161 611 Latin ¹

6661666111 1116616616 propositione heretiquee et 11166-
phamas 666616 16 minoto Trinius: Calvia fit impr-i*
11161· 11116 response 6 16611131 livre, et pm· meeme
moyen 611661 mit 611 1111111616 la preeedure qui amit
aete tenue 66111116 ledit. Valentia Genti] en ueste
ville. tant 611 1Ἦς1ἰ66 lanienae, qu'en 16 prison 116-
unt Messinm: et nemmem 636111 iai fait pretee-
tntion publique 116 1611611661· a. 16116 666 orreum, il

66116111 66661616166 retourne depuie, 66111111611161-
{em-eux blasphemamur 61 periure. Lete 611661 furem
imprimens 666 leenae eur Daniel, lesquellee il 1161116
a tene 166 fideles de Franee qui deeireyeut Paven-
eement du regne de (1111166 611 66 Β6516111116-16. En
l'egietre qu'il leur escrit 6 66616 fin, 611 peut dire
³3⁵3· ἒ εἱῗ 13153552 {iffi-5³32 Εἴ 110ᾞέξὲ
{glise 61116111 ffiuelque tranquiline 611 11161166, et qe'il
{rixeuglet 1*w Ἴ mugile (n'estoit 611 111616 d'Aouet, et 611-
vitun 16 tempe 116 l’aeeemblee de Peieei) teuteefms
611166 leur aveir baille divers enseignemens 611 16.-

(661111116 16 vene verti et. denonee qu'il vene feu-
111-6. sonet-‚onir 6116616 dee eembate beaucoup plna
mdes que 116116 ne 6611666) quoy que 16 rege dee

11 fit imprimet 1111 livre Latin, intitule Responsa 6
nn certain Meyenneur 11166 , qni, 66116 661116111- tle

11611161· 1116316116 de paeifieatinn, &efferae d'empeeeher =

et. rempre le dreit 661116 de l'Evang-ile 611 1163166616

 

13 premiere redactio„ p. 9.
1.*Ὶ emperie F.

uma-12 eeteyent 6611611166 eunt-re luy. mis il ⁴

e liberte 116 1116661161· 16 pure dee· Ϊ

de mmm Ι) Romaion. qu'il eut 116 eampum 16-
1111161161, fut que 1616 1111 6611111111 Pudente 66 mit 611
evm-affl) e'eet Ὴ16116616 1361111116 lequel 116 66616111 11611
plus dementer 66 11116 reli ἢ 'en qu¹en 11116 plene. 6.
uhange 116 dement-e et mnffiffinn plue eonvent que
tene 166 inm-e, et de religion ⁷ 111· 16 11161116 treis
1616. A 16 pel-fin u¹ayent plue 6 6666616666 h. per-
(11-6, 6’661; range d'une 6611111116 religion pareille 6
nelle 1166 6116661666 regaliam: lesquele eatena 611 ge·-
116161 semblables 6 mue 166 61111166 de leur reug,
touteefeie quand il eet question. 116 leur perticulier„
66 font 11161666 611 66 qui eet avautageux pour 166
1116111661 et tout 611 eune-aire 66 funt 6661111616, quaml
16 mainel-ie 16111· eet peu favemble: 611161 66 perenn-

2 nege 116166 16 puntoufle 66111616 166 euti-ee: et 6611
1 qu'en 116 fiat deute que 66 116 fuet 6 bon 66616613, 611
¹ 6 prins 11116 bonne et belle remieeien 116 6611 ‘ru ‚

pour reutrer 611 grene de 611 6611161616 et dee (16111-
116111, desquels pour 6611 dernier 1661116111· il 661 116-
Ἴ1161111 6661666. Εἰ 11 eet 116116 question d'eeerire 6611-
tre 116116, veile 16 meilleur eutholiqne 1111 monde.
Mais 61 11’6111·,1·6 ueste il faut n'aeenmmnder 6 66111
qui eunt flemme entre 1161111 fere, et 66 nutent 116
tenir le 16111611, alm-e il ereehe 166 reformatione 116
l'egliee 3611161116, et perle Ἰ1·61116161116111, 116 mortuina
6111161 111616 e'eet 66116 {eueher 611 prineipal, et telle-
ment muteefeie que tout homme qui 116 16 66511616-
truit. peneereit qu'il pat-laet 6 bon 66616611, et nnn
point [16111 66 faire veleir. 06 gelant pour 6611
61111166 116 faillit pue, l'en 1561, de mettre 611 avant
1111 livre cle telle metiere, 66116 61161111 116111, e. l'heme
1116611166 quien eeteit 1111 6611611116 116 Peieey- Calvia
eegneieeant l’intenfiun de ee malheureux, respondit
brievement eamme il avait eeeeuetume, 111616 furt
11611ᾞῇἙέ’,6136ξὲ.1“[11]“..11311ῗὲ
66 mal. Balduin 6111· 6616 6’66611611Η”6, 611 depuis n'a
66666 11’6661111161· 66 rege eentre eeluy qu¹il avait
16111 116 fuis appele pere et preeepteur: 16 tout pour

53 faire ungu-:nistre qu’il e’eeteit revelte 6 bon 66616111..
“ Sur 6616 (16111111 1’6 6611111616 et ruine par 1111 66111
s} 61161166. Uar quent 61111 16111166 et euti-a 66 uentre
dite epistt-e, 6111· le. fin il dit 666 prepi-ee mete: j
Qun 611 vene [9 Η faut eumbetre plue long tempe ²

611 personne, il 166 6 1666161116 6611111666 6661611166
pour 16 nem 1111 Seigneur auquel il sel-veit: iniat

, qu'eetre 11166166 per 1111 1666611661, emperie 66116111
,ς teemeignage de verm. Et quent eux reprehensione
:i euneernantee 16 doctrine, 166 111166 luy ent 661111)Ῑὺ
1666611666 66 (1661161116, ete. En ee tempe-le. 611661, ¹

61 leget-ee et impertinentes qu'ellee ne merimyent
reaponee: 166 eutr-ee 116 eunt que reditee emprunwes
11’61116111·6, et mille et mille feie refutees. Τοῦ-,15661616
peni-ee que e’eel:¹ 6 moy 611661 que eeei: epeetat e'eet
etteehe pem· gratifler 666 1116161166, 163· prins 16

 

13 Ufflp. 16 premiere 1611116τί611 p. 14 euin,
‘2 1111 certain F* Belduin ee mit. 611 event F.

