427 INDEX HISTORIOUS POL -ΡΟΤ, 428

Ρο11811118. Ι Pont 8 Reuse 10b, 336.

819. 12, 4. unde discedit ibid. 41. 214. 224. 1 Pont St· Esprit eeclesia 18, 679-

Antwerpiae ibid. 375. (1811110 Argentorati 13, 1 P 0 utana Β Franc- (du Pom) minister in Mein

{89- 350.. ³¹¹..Anglia 14, 537· F.¹·⁸}¹¹⁰⁰f¹²¹·¹²i 15³ 10b, 157. 13, 3340) 20, 189. (de la Plan0h05
17. ubi varus imbus imphcatur obad. 422. 558. num idom? vido etiam 18, 726· 19, 112, 20,

716. 774. 785. 848. 874. 890. 896 sq. 16, 19.. 50. 596·
59 sq. 96. 184 sq. 288 sq. Oalvmo suspectus zbzd.
201 sq. cum Rittero de coena disputat ibid. 229. Pontanus (Oorguilleray) in Brasilia 16, 279..

confessionem Bezae Turicum mittit· ibid. ‘538 sq. pontanus v· Brack-
542. 544. 554. Augustanae subscrlblt tbtd. 565.

eius relationes oum ‚Faueqio 12, 393· 402- 420. Po-pillon Ant. minister Cabillonensis 18, 256.
622 88. 811111 Wilercla sbzd. 497. 503. 514. 516. 397, 19, 189, 194, 20 619· 21 451· Alibi
523. 528. 530. 549. 553. 575. 582. moritur 17, scribitur papium ’ ’

121. notatur 12, 636. 663. 16, 339 sq. 345. ,

591. vide quoque 16, 259. 330. 452. 584. 20, Popmcourt, de, 18, 643·

614- ι Pop p i u s, MensO, minister Trajectinus 17, 451. 629.

Ρο101118 9, 333 88. evangelii ibi primordia. 15, ’ 18² 43·
13. 700. 16, 125. 415. Regis studia 15, 329. Poqueg libertinus v· pooque·
360. 849. 893. 88818818111111 status 17, 39. 266.
283. 337. 342. 417. 420. 600. 604. 18, 24 88.
258. ab antitrinitariis turbantur 19, 569 88.
695 sq. 721 88. 20, 70.

Ρο10111 Calvinum recipiunt 16, 70. invitant ibid.
128 sq. quaestionibus molesti 18, 357. tritheitae
9, 633 sq. orthodoxiam suam vindicant 19,

166 ⁸⁸· ⁰¹³ Fr⁰fi¹⁵0¹²t¹¹r ibid· 576· Porentruacum 17, 129. (ν. Farel, Sorel).
Poltrot do More 20, 21. 125. 168. Porphyrius 5, 42, 51,

Polus, Reginald 7, 398. 10b‚ 328. 11, 497. 13, ³ Pon-al 10. Am. syndicus Genevonsis lob, 67.
{fgitfflsshffssssffi' 603. 643. 15, 114. 391. 563. , 11, 281. 408. 13, 483.

Polwoiler v. Bollwiller.
Pomel Lud. 10b, 81.

P o m 8 1 a ni duces 111 bello Smalcaldico 13, 49.

Portanus Iao. Proll. 9, 57. 18, 489.
Ρο11181811118 16, 27. Ρο1118188118 16, 173. 19, Portarum custodia 10, 126.
474. Ρο111811118 13, 534. 578. 603. · Romeraye, Porto Ae ,ἀ de Pron· 3 8·
Carol. a, 13, 461. Ρ111188 8888 distlnguendos Ψ ’ ·

patet sod quot tu Videas· Ι Porto Franc. Cretensis, professor l. graecae 18,

Ponat Io. (Ponnat) minister Gratianopolitanus 19, ! 674·,719· 19, ,15 20· 17· 57· 259· 483· 0111·
329, taphium Calvmi 21, 173.

1

Ρο188 caesar 1, 103.

Ριέὅοίὣη 2(ὲὸ111. de Oroy princeps) 19, 494. 500 sq.

Porcellet minister 12, 30.
Ρο18811111118 Franc. 9, 388.

 

 

Ι Porret Mich. minister Vegiacensis 10b, 369. 14,
237. Το110111811818 19, 290.

Porst 11, 68.

 

20, Porussonius eiusque soror v, Pancus.

Possiacense colloquium 18, 548. 552 sq. 567 sq.

, 685 88. 709. 740. 19, 11. 57. ’ 21, 754 88.
· , diremtum 19, 60. 63. conventus praelatorum 18,
Ponderia 10811118, uxor Io. Sturmii 14, 402. 642. 19, 60. 63.

ronnas (de) minister 21, 663. ” Pomanus eun. 14, 601. 19, 474.

Ρο118, Ant. de, eiusque cognati 11, 324. 462. 14, Poto rat minister Turonensium etc. 17, 523. 18
, 668. 670. 472. 19, 140. 283. 21, 770. ’

P 8111148 11 8 1 Steph. archiepiscopus Turonensis

Ponousv.Pancus

  

