269 ANNALES 1540. 270

1116. primam illius institutionem quam ipsis diserte ex·

Nona Novembris Wormatias in hospitio Saxo· posuit. Accepi, inquit, 6 Domino quod et tradidi
num convenimus evangelii Christi ministri numero vobis etc. Ite et nuno faciendum est. obviandum
vivg'nti tres hora diei septima usque ad decimam. est cavillis ipsorum: quaerendum non quid in scholis

61161116611111111666111111116 wormaciensis. MS. disputaverint, sed quid populum de missa publice
11111. 1611166616 Codex A. 39. 161. 2.) (Aderant docuerint, ubi crassissimi ipsorum errores deprehen·
ater ulios.- Anssdcrfius, Bronten, Buceras, 06161616, duntur. De applicatione: revocarem vos ad eam
Capite, Craciqer, (11611611161116161611611, Messalas, 6666 66111 Ρ6116 111 ministerium reconciliationis
Osicnder, 1611116116 . . .. declarat 2 Oor. 5. (Marcidus 1116161611. 6.)

Ia depactiomde iustificatione Calvinus 661- -Wir haben 6161 schreyben dat. Samstag den
suit definiendamjante omnia esse fidem et 61616 vj diss monats 111 1161163 am morgen darnoch-
declarandum quod de fiducia 111611136116611116116 6116161366, darauff mitt doctor Capito, her martin
fidei 616 promissionem divinam de Christo amplee· Butner 111 dem Sturmen sovill 361611611 166
timor, 611611 16 historica 1116 616. Deinde 61 111611- 161 Oslvinus mitt jrem vnd vnserm Rhatt den
licendi verbum explicandum esse quo sensu accipi gesandten von Genff so gestrigs mittwoehs mitt
161661, nempe non de 66 quo siguificat iustum red· jme 361611611 vff 16111 1611616163 116 1111611
1616, ex impio iustum efficere, sed iustum reputare 36161 dievvyl er durch euch vnsere bern 11616111
eum qui in 66 nondum sit iustus, idque propter sachen die 36116116 kirchen belangen sampt andern
1161611 iustitiam, Domini videlicet. (ibid. sol. 2o.) 6136161131, 111 1161161116 1661 vvissen mag 166

1616166 161161 6161 166 161 1663663 161 selben

. . . ,06111166 admonebat considerandum an sein werd, 66 1166 61 inlrhein 1166311616 6161 61·
1616616 61 imperfecta iustitia Deo plaeere possit 6611631361116111136161 6611611611611661666161
inse? (ibid. fol. 3.) also alhie abwarten, 111 66 61 wider anheimisch

gen Straspurg khomme sich mitt sinen mittbriidern
llerersdi 10. den prodigern bey 1166 1116116161 111 1166111 161

Calvinus admonebat conandum hoc nobis 6161 36116611116116113616166111161611161611161
6666 ut 16 Pauli autoritate addamus, 611 166661 11 6161 6116611166661 111 jnen 61661611 mitt entlioher
1636 promissiones quidem esse 11166, ateas 11 16116 6111611 166 jm thunlich 6161 1111 16363161; 116
6166161661116166116611166116161116111111661166 er den sollioh antwort auch 6611111161 61 161
16661161 61 promissiones evangelii Rom. 1οε 611 Rhatt zu Jenff mitt mherer 1661111113 gestiit 111
iecerit 6616116 vivet in eis. Adiiciebat quaedam jnen den gesanten vbergcben 1611. 1611 1166 16-
16 indulgentia paterna quae in 1636 quoque est, qua 16161 36161166 6661 116611 1611 161 66116116361
litut opera nostra Deus, lieet vitiata, non ipsorum 166361611361 1113116113613611111666111161161
quidem dignitate 6616116 bonitate acceptet, adeoque person 11631 vnd 61 166 den schreyben an 1166
16116 161 6666 respiciendum ad promissiones quse 1611161111 vnderthenigen 111 1161661361 danok zu
operantibus, sed 6666 credentibus paternam polli- 66361. Das haben vvirvch 6166 vffeuerschreyben
centur benevolentiam. (Masculus 6116161611. 4.) 661111 161 Calvinum 1616131 1111 161161 161-

halten. (Epistola 166. Sturmii catopr. cd Senatum
Jendi lt Arpeator. d. d. ll. Neo. 1540 Wormctioe. Omissa

In disputatione de 611666 dixit calvinus: Op· 111 Thesauro 1166116. Reperimits postmodum in Archi·

tandum esset veteres consentire nobis per omnia. 616116116122.)

Sed 161116 16161. Usi sunt quibusdam dictionibus

quibus nolim uti. Utpote τελετᾷν 6661 magis gen· Lundi 15.

tile est quam christianum periculosumque vocabulum. Nouoelle 1111111611 des Commieecires de Berne et
Deinde certum est quod voluerint repraesentare 1111611166. 1166666611 s'accorder 1161166161 sur·
passionem christi 6116 16116 Domini. ’1611166161 arbitro 16 Bourpaemestre B. Meyer de Brile. (116611
limdmlpfflldibtlrd offizrirzorssigls) 116138161901111616 16ῃὲ I. 269 6116.)

um 66 616 6 1 616 161

16116 sationibus: 1611 1616 declarato 11611116 1111661 1101111111 ¹⁷·

illis vel consimilibus in 66616616 opus. Ostendendum In disputatione devotis dicit Oalvinus: (161-
661 616116 intervallo distent adversarii 6 patribus. siderandum quid? quis? cui? et 616 animo vovea-
Iiieet enim nobiscum non faciant in omnibus, oum mus? 1166 nihil placere magis obedientie. Erga
ipsis tamen supra modum discordant Remedio quum volumus aliquid vovere, continere nos debe-
paulino utendum quo ille usus estin Corinthiis in mus in illa obedientia. Deinde nihil voveredebemus
66616 Domini delinquentibus. Revocavit illos ad quod non sit in potentia nostra3 quae nobis Domi·

 

