279 INDEX fflsmomotsss ΗΠΒ-0515.

1355555555 Petr. 13, 112. 378.
Buuirifl 5, 153.

Bu5tnrg Eunt. 13, 411. 426.
«Batiai 8, 743.

13111151· Ῐο. lob, 128. 14, 26. 85. 302. 551. 20,

364.
Eunus v. Heu.
Bygeh W5m51·‚ sariba Turinfltffliss 11, 709. 740.
135155 v. 13155.

0.

Oabbnlae urigo 9, 536.
Cabillonum v. chalons 5111· Saone.
Gabrierusffoppidum τ. Merindnl.

¹ 3005
¹ 12,70.204.334.38.

280

0515155155

9 55. 14. 258. 268.
iustificatione 1, 775.-

adversariorum doetrinae do

0511151115 v. Uhauvet.
calvinistae Smalefflffiae damnati 9, 152.

¹ Oalvinua, Gaul-dms. Ioannis pater lob, 8. 21,

121.

G 1111*Τ i 11 115, Ant-onim, 15551115 ffflter 0555115111 venit

lob, 343. 55555 uxssrflm 55 deducit 11, 291.
Argentorati commoratur ibid. 144. 12, 240. 50
radit frum5nta 5mturu=1 16 486. vadimonium
praffltat 8, 741. litem prmequitur ap. Remum

Ὺ 15 3554115 11, 235 245. bibliopola 15 415.

1107773 11ξὶ ⁵⁶⁵
5 51·
19, 335.

51115 5151· 511511555 (5⁷.
21, 658 511. 115 uum 55115111
ham-55 fratris 2030011115τί 20,
r5515r55 11, 169. 520. 713.
13,131.630.14, 553.
15, 766. 16, m. 21,14.58. 125. 715.

Onnurrit

0511515515 (onan) Reliqui-55 ibi memma 5 424 0511115115, 05551115, Ioannis 155151- lob, 17.

Ε5515515 05655155515 18, 670. urb5 expugnatur
19, 663. 20, 20.

0511111151 v. cuhara.
0555 v. cadumum.

Onam-1¹, 1511115, ut Epurinnn 7, 535. 05555515 3

dictum 9, 511.
055511τὶ55 13, 514.

ῦεὲἓὲτε oppidum: 11551155 ihi perpetrata 19, 158.

Gaium. τ. 0115111511.

05ἑ14656111151111, 8511115, miniator 111 'Valle mellina 19,

’05155115 14, 147.
O5lfltum (051515) mptum 17,19.24.

Caligula deornm mntemptor 1, 283. 2, 37.
5115111155] 51:15111 Hierusolymam 55115555 7, 672.

0511515115 papa 1, 268. ,2, 19. 5, 635. 51115 55-
11111155 1, 1019. 2, 1047.

05115315 v. Grivut.
0511155115 19, 218.
051Ρ111Πι11115 20, 582.

0 5111 m nia 5 Rumflnfflmium mun-5. [ιι-5155155555 1,

3 2455. 21, 31. 50. 155.

Calvinum, 15551115 1711515111 8, 8. 21, 29.
, ffinggssn 5555rdu5 9, 443. 511 5555161555 Parisi-
w.. 5³555125555 5³.S 5555 5

Hortenflii 51: vallae ᾶί551ρ51115 9, 448.

fata Aureliane-nain 15155 5555111115 inridim 21,
29. 54511111 Bursam prasesmx familiaritas 105,

‘ 23681151- Italicum 21,196. 0511555111 veuit

155, 63. 1155555555Βὶ disputationi inter est 6555.
63. itu-5:515 nodo Β5τιι51151 1115116551 Laum-
1151151'. 1515.Ϊ119.Β51·555 5115511 ibid. 87. 89.
125 sq. 51:551 M. 187 55. 219. 21, 31. 60.
128. 225. Β5511155 105,229.Α3·51;]15Ρ511 1155111-
natur 5. Fal-5115 ibid. 233. 5. Euam-u Arg5ntomtum
voantur ibid. 217. 235. . 51: 55 551155dit ibid.
ihi apud Rumam.
habitat 105, 280. 51. disnip finam mustituit ffld.
279. 11, 31. Anubaptzistarum liburna baptizat 9,
5945rg511551-5te115ia ffirtamina 105, 339. sti-

pendia 21, 260. Frannufurdian lob, 320. 322.
326. 337. Ha 11055 11, 50 51]. 64. wormatiae
5, 421. 11, 97. 21, 32. 62. 130. Ratis-
1551155 11, 146. 156. 163. 213 55. 235. 249. 21,
3552130. 5 &mamanibus 5511555151· 11, 82.
94 5ς.104.158.186. 21,32.63.130. 5531515-
turati restituetur 11 54.115 5511115 5555p5 ibid.
37. 90. 113. 121.132.167.1·.51]1;1511ῑ1 p5r5115d5t111·
ibid. 229. 259. 262. 51151111 ibid. 266. 273 55.

Γ 280. primitiae Genflvenssfls 5555. 281. 299. 363.

377. 387. 395. 15355 55515515511555 mandit ibid.
298. 111551Ρ11551ῖ5 inat-‚ituit 21, 77 5q. 133. prn—

