225 INDEX THEOLOGIOUS THE-UNO. 226

Th sanrns in coelo 1, 796. eeclesiae, merita Tribulationes sanctorum 5, 572. pro regno
s etorum1,158. 166. ilbsq. coelorum tolerandae 1, 797 80. earum finis l,

- Thesaurariae 5, 299. 1137 ⁸q·

22, , · · · Tributa 1, 236. legitima 1, 1110. 2,1104. per-
omas apostolus. erus reliqurae 6, 440 sq. peram ,, papa postulata 5, 603,

Th⁰m²⁸ Aqmnffl iuris ⁰³¹¹⁰¹¹iii wfipi‘ir 7² 668· Tridentinum concilium v. in Indice historico.
monachatum seeundum baptrsma drert 7, 41.

eius sententia de praedestinatione 1, 869. 2, Trinitas 1, 58. 2, 89 sq. 5, 337. 6,13. 9,
695. de transsubstantiatione 9, 436. eiusSumma 703. 706. 721 sq. 741 sq. 755. vocabulum nen
1, 318. 869. 2,189. respuendum 9, 707 sq. uon trium unitas 9, 403.

, Timor Dei sapientia 1, 464. 2, 419. Deos fecisse ἓὲἓέἓζῑξξῃέἕθῗῗῧὲ Ξὲ111188121118111ξ121ῑ1ι19110812121111251ξ

gidoitur 2, 40, fidei iunctus 1, 461 sq. 2, 414 sq. (2,,,20 Π, 6, mmm Blandmmm 9, 325 sq,
ellum quails? 1, 465· 2, 419 sq. Gentilem 9, 399 ss. Servatum v. Servatus, oui

Timotheus summersus 1, 836, 2, 820, 9, 602, est Cerberus· 8, 587. ,738 in synodoItansannensi
604, iuvenis 80802 8, 820, 7, 311 as. ιιι Polonra 20, 68. 328 ss.

Titulus quid in ordinatione? l, 585. Tituli T¹i⁸m⁰gi⁸i¹¹⁸ 8, 617· 684·

2222819899 Ῑι 1819, Tituli ‘mis wliquiae θ’ Tristitia secundum Deum 1, 690.

Tobiae liber non canonieus 7, 613. probat satis· 'ff 1199987995 P⁰l0¹¹⁰fflm 9, 633 Β9·

1111101111 7’ 411· Tropi quatenns in S. s? 18, 771. in sacramentis?

Tolerantia falsa 5, 297 sq. erneis v. Crux. 9, 513 ⁸⁸·

Toletanum ,omilium de 0001„ 1, 1019, 2, Tunica Christi inconsutilis 6, 423. eins tria ex·

1047, 2022215 6, 477. albe angelorum et animarum
1 2 .

Tonsuraelericorum 1,181. 1082 sq. 2, 1084 sq. rfypi 1, 382, 820,
Paulr et Aquilae 1, 181. 1, 1025 sq, 2, 1053 sq,

Traditio catholiea explosa 9, 584 sq. scripturae Tyrannus quis? 5, 90, 2,,,Πωωω ius divinum
anteponenda ex mente pontificiorum 6, 268 277 1 245

ecelesiastica quatenus respicienda? 6, 277. ,

eornm usus apud prophetas

-traditionis autoritas nulla 7, 614. nisi quoad
ritus 7, 413. utilitas 6, 276.

- traditiones orales num ab apostolis? 1, 219.
852. 2, 881. apostolorum extra S. s. nullae Ubiquitas 6610012352. eorporis Christi 2,
1, 637. 2, 856. Scripturas non aequiparandae 1015 ss. 1031. 5, 451. 9, 73. 777. 10‚159.=
7, 407 ss. unde commendatae? 1, 846. 2, 875. 13, 621. negatur 7, 698. 9, 33. 48. 168. 20
an divinae originis? 1, 210. 850. 2, 879. 881. 73 ss. Plura v. sub (leena.

55156911111154511 112111 817111, affinis& 2111213191ἒῖ, Umbrae Veteris Testamenti qno sensu dietae?
2, 808 sq, 5, 352, 1, 955. Ohrrstr praesentia evanescente, 329.

i

. . . - umbratile praeceptum 1, 36. sabbatum 1, 402 ss.
Traianus a Gregorio ex inferno redemptus oenonomja veteris Testamenti 1, 221, 2, 332,

7² 16· caeremoniae 2, 644.

Transfiguratienis Christi sensus 7, 229. Unsstioohristi 1, 514, 2362, 6,19. fidelium

transsubstantiatio 1, 120. seseq. a, 1012 sq. ,Qfffffigffoefdlflss ¹² ¹⁰93 ⁸q· ²² ¹⁰⁸⁷· ⁸Pffi·

7,14. 14, 22. nulla 5, 568. 6, 489. repu-

dianda 5, 400. novum dogma 9, 225. patribus — ultima1,177. 1078. 2,1079. 7, 21. explosa

· ignota 9, 436. exploditur 7, 620. eius absurdi· 7, 630 sq. 105, 386. ritus damnabilis 5,

tas 5, 450. 253 sq. gratia temporalis 7, 630. num saera-
Celoim' opera. Vct XXII. 15

 

