ee't ANNALES 1157. 618

mmm ²³⁸⁹ -1101 1710011010ῳο01000011110110011000110
ὶααξναθῑὲῑέ ἓξψὲῑὲἑέὣθω fille de Noble 11111· de egm' pour 10100100 en 111711· (Q de 10 Vm

11111110. 1111111

Rem des 0101011010ον0 (10 Berne (101 149). 61νονά presente 10 copie (1011 livre de Vires:
Des 10011 . . . ...de hyetoire (100 voeu (10 Joseph.

Vendredi 28. (1109. du 00110011. fol. 1980101. 205.)
Helvetii Aroviae deliberant (10 mittenda 1090110110

ad Reyem pro Baldensibue. (Ep. 2621.) 0100111011.
(101010 merie 1νοὶ0 00011100 ὰ 8. Pierre.

Μέῗῖυῧίῖ 11011011 11011090 ὰ S. Pierre. - Les (1110110 90000010 ὰ 10111110 (10 Bedese.

ΜΝ Mardi 29.
Mum ’ Sp. Orespin obtient un privileye pour une

omum-353 de Bm rasum (Q du Gon· 1011001100 (1081011100. (1100110 0000011101. 209.)

eeil. fol· 157 11) 1111111111.

- Guy Moranges dit de 10 (101(10 part ‘hum‘
pour Enduse pour servir 01111 habitante (1010111001.
Au bout (10 deux 111010 11 10110111 sur le 00110011 (100
enciens du lieu 10111 pour maledie que pour perse·

M. 0011111 propose que euyvent 10 eherge 01
oommandement on adviee 001110 ung ministre 00
1100 (10 100 M. Sainet Andre: 00 quon 0 procede

00 ae 00 1111111111..1111111111

Lunai 7, preste laudienee ainsi quest 0000001111110. Et quant

aux 0011100 pour leglise de S. Germain lon edvi-
0010 ey apres dieu aydans. 110νηὶ001100 de (1000

-101110011000 pour les de‘pute‘e ὰ 01100001 ὰ 00111311113191100189111012101

ΒΜ( senff& Par calm 13099113· 74‘) - Des 000100. 11011101 en 001110 0 propose

- Maria regina bellum Ηο011001110111011 quon ayt 0 pourvoer eux reveues 00111110 per oyde-
vant par le consistoyre 011111 que 0010 ne (1011101110

Jeudi 10. impugnis. Et mesme (1011110111 que Germain 1111
Ooneistoire. Preces contre dee esuriere. Les 111- qui 01011001001010110 00010 euyvist 01 1110110000
culpes renvoye‘e devant le conscit, 0111190 etant (1011010 par 0111011110 quile sont 000111ρο pour 011101 0001110110.
10010111 (10 faire le rapport. (1109. (10 (100010101νο1 111100100000010110111101111011011 (11111101. 210 0.).

Dimanehe le. - 11000010 de 1101111110 00010090,1110101νο
001010 11111100 01010901 S. Pierre. ὰ Ραν10,οοι1111101100 0 00110 trop deeouvert. 11 νο-
vient ὰ 601100 0111011101 eie e'l 001 nomme pasteur.
— Hoc fere empore Farellue frustra 100101 (1109. (10 10 Vere. Gomp. B. Voir 00 12.)
resonantem Pormruaei. (Ep. 2653.)

(101010 marie (1000 00110111 Maqdeleine.

1111100010 4.

Lundi 21· 0010111 marie (1000 coeptes ὰ S. Perre.
A este propoee par Μ. 0011111 que 0 oense

que 00100110 00 0101101110111 (10 recepvoir 10 saincte Lundi 12·

00110 10111 (10 1001 gre que per les (1011011000, 0011110 Sp. M. (1011111 0 propose 00 nom de luy et
les uelz 001011 bon de y adviser (10 y 10110 01101 (10 ses freres que suyvant nostre commendement
(10111 doibgent advieer de venir 100010111101 01 00 (10 01110011001011 0101110 11010 fideles ministres
preparet de reeepvoir (10110 ung 011 (1) sans quel· 00οο1011 ung 00 lieu de feu Sp. Seinet-Andre
que peyne 010. 0100100 00011001 affin de y meo· et deux autres pour nostre eglise de 8.(1011110111
tre 011 deux 00110 01 que 10 01101100 ne demoure 1001010110111Ᾰ110110100 pour labundenee du peuple
ainsi: A 0010 0110010 quon adviee (10 en 10110 per 10 grace eDieu 011 ceste 0110 ..... 01 00111
011011 pour 10 11100110 en deux 00110. (1100110000- 10100000101180. M⁶Franeois 110101 qui hebitoit
0011. sol. 189.) 0110000110, 0101110 (10 Ρο111 bourgeois 01 Μο111100

 

