423 INDEX HISTORIOUS PHA-PIL.

Phalaris tyrannus 5,153. Epistolae 2122. Pieard Io. 13, 170.

Pharellus passim pro Farello. Pieard Ρ11222.(12 Wingle.

Philibort ammanus· ‘¹¹¹¹ 5151511155 17· 631· 31050151356550115 400111
2222212222211222221120146163. 12 vitae 316,

disorimine 1515173176. . . ⁸ ι
11122221 nossessiones 12, 221. emonensis Ρ7,ἳ,71,ζ773159,711ζξξ,,17,ξξ1ζζ,7,1 ,1577173726711717ξὲζῗῗ

2122321121214, 125. 160. ludimagister 11, 644. ,oratum ,enit ,7,,77 371, 400 sq, 426, 11, 22,

⁶5¹· 71111111 151 23· 11. 111. 122. 132. 2122212221 1122222222
Philippa Io. capitaneus Genevensis 1011, 233. ‘5944- 288· 301· 319· 350· 353· 373· 645· 553. 762·
41⁰⁰ 13' ¹39' · 769 812 3127 37371 71114172127225551712111
Philipperius 11, 444. 454. 1111122. 3137] 22212221 12, 424. 12,

Philippin senator Genevensis 8, 737. 742 sq. 203' Vide (Imque 11’36' 171 63‘ 211 236' ·
Ι 766. 825. 12, 653. 14, 77. Pioot Nio. Noviodunensis 11, 690(1) 12, 358.

Philippowski 15, 212. 12, 129. 17, 551. 19, 777· 577· 557· 15, 515·

578. 722. Pretorium 2. Poitiers.

Philippus Oaroli V. filius 13, 675. maritus Piednoel (Pinoel) Nio, minister in Ooreelles 16,
1121122 reginae 15, 13. 113.141. 17, 202. 2221· 9. 19, 413.

burst haereticos 17' 637 Qumis 7777777181 Pierius Ιο. Η12 2222 Franoofordiae 16 293. 17
132141. bellum meditatur 19, 276. 284. erus P ι ‚

21222 noras 19, 135. 19⁹- 18, 5⁷. 11, 126.

Philippu, landgravius Ham„ 1,, bello Smal, Pierre minister in 02222221115, 517) 2. Masuyer.

2214160 12, 460521, 547, 607, 13,,19, 11181, 2112212 Crassior 15, 747. 21122 19, 689.

242. I'ranoofurti 16, 505. ,22222111121212121 Ρ 16,-2665011 Rollensig 15, 503, 546,
protestantes promovere studet 45111. 5, 641. pro

. piis Gallis intersedit idid. 706. reformatis favet Ρ1811111115855· 11111151115110111111515514· 57·

,1351111 11111111555557151111111 15555· Pighius 111. campensis 3505. 5, 23. wormatiae
¹¹¹⁸ ¹¹⁸ 15511155515151851 15· 555· 515· 01 1222222 2, 233. calumniator 5, 241, 2,

digamia 15, 306. iudioiumdorehusgalliois19, 33, Maniohmg 6, 361, Pelagianus 6, 304,

71811· 51511511511115115151111311· 39¹· 15, 353 sq. 312324. plagii reus 2, 242. scripturas
· detrectator 6, 265. eontra oonoilia disputet 6,

.. ,6916060106 5, 517, 1011270361, 425, 431, 305. protestantes falso traducit 6, 260. 308 sq.

11,39.51.172,17636 195, 200, 216, 243, 414, 2221221222113212121122218,259355. 12 trao-
450 sq, 547, 566, 718, 12, 202 sq, 220, 403, tando Augustino malae fider 6, 292. 305. 397. oto.

· 582, 15, 726, 20, 57, 20212122 seriptis impugnatur (Opp. VI. VIII.)
11, 474. 499. 501. 515. 538. 14, 165. Notatur

Philippus landgravii filius 16, 6. porro 1, 467. 2, 422. 6, 229. 235. 251 sq. 8,
1111211111· 11511· 21113 2122221121112·
Phillippus de Hauon-Liehtenberg 18, 68197. gratia 6, 359.

2 imaginum 19, 298.

Philippus: alii huius nominis Argentoratensis Pignaeus (Pignetus, Ρ1221,(111Ρ1227)222.Β21-
11, 81. 131. Anglus 15, 663. 21122 11, 615. gundus 1011, 5. 20 sq. 256. 261. 30 . 373. 426.
21. etiam Eeolosie (11, 515. 14, 456) Gun· 11,22. 12, 667. 13140. 19, 474. 20, 599.

(1212112112, Lauraeus, Melanohthon.
Phooylides laudatur 5, 128.

Phrygio 2. Seidenstiieker.
Piard, Andr. notarius Genevensis 21, 299. 301.
Pieard Frano. 7, 382. 8, 64.

Pignolus 105, 157. 222. 223.

Piguy Odin 18, 501.

Pileorubor (11, 687) 2. Ohapeaurouge.
Piligny oppidum: reliquiae ibi asservatae 6,

 

