1161166 resalutantes.

Dans notre edition (166 0661166 (16 (161116 (1666 V.) nous avons publie, entre autres opuscules
theologiques (16 116161661661, 16 (1616611666 16116 1661166 6 Bele en 1538. 11666 166 Prolegomencs du
meme volume pogcxlij. nous avons cenatote, tant par lc titre (16 661 ecrit, que 661 16 temoignage deBeae,
(16 Oolladon et de Calvin lui-meme, quc le 16116 16116 n'etait que la traduction d’nn original 11666616,
redige dans le courant (16 l’hiver de 1136 6 1537. Oette edition 6616116616 61611666616166661 diepam,
6166 regrettant cette perte nous ne saisions quc repeter ee que tous 166 biographos modernes de Oalvin
avaient (111 61661 6666. Facto (16 61661 nous nous sommes (1666 161666 6 reeditcr la traduction 161166,
61 6666 66611666 16 16116 avec d'autant plus d'assurance qu'olle est incontestablement l'oeuvre (16061116.

Voile que, par 66 heureux hasard, ou plutet grece anx infatigahles recherches (166 661661 66-
6661 l'histoire 61 16 litterature du protestantisme franceis sont deje redevables d'une 66116 (16 1161661
1666116616, 11 6’661 enfin retrouve 66 6166616116, unique 6 66 qu’il 661611, (16 66 61661161 (1616611666 fran-
6616. 111. Η6611 Bordier, 666666 66 66 moment de la nouvelle redaction‚ considerablement augmentet,
de 16116666 menum, publiee autrefois par MM. Haag 116166, l’a decouvert dans 16 Vol. 940 de 16
6611661166 116 Pup, conserves 6 16 Bibliotheque nationale (16Ρ6116,611111.Α11611Β111161611166611161161661
66 sont 6166166666 de s'cn procurer 666 66616 rigoureuscment exacte, qu'ile 661 6166 6666 presse en 1877.
L’opuscule parutsousle 11116 suivant: ’ 3

Lc 0611611666 franceis (16 Calvia 661116 en 1537. 1111661161 pour 76 6161111116 fois (166166 ua
6666616116 6666616661 retroue& ct 66161 (16 16 phos 66616666 (1661666166 dc [61 (16 11161166 (16 senua Acce (1666 ’
6611666 par Albcrt 11111161 61 Theophila Dofour. (166166, Η. scorp, 11116116-161116611878. (1661166116 (16
(16111611.)

Le texte y est precede (1666 Ν61166 661 16 premier sejour (16(1611166 Geneve pour servir (116-
troduction historique au Catechisme ete 16 confession de 161 (16 1537, 661 Μ. Rilliet, et (1666 Notice
bibliographique de M. 1161661, 661 ces 66666 666666166 61 661 166 autres livres imprimes 6 (166616 61
6 Ν66616161, dans 166 61661616 16666 dela Resorme (1533-1540).

La plaquette retrouvee 6 Ρ6116, 161166 6166 666 66116 61666, 661 (16 161661 petit in·8⁰‚ imprimes
en caracteres gothiques et compte six cahicrs (16 8 fenillets, soit 66 1661 48 feuillcts non 61111166. Le
titre est: Instructius 61 666-11666166 (16 Foy, (1661 on 666 6611661166 (16 Guneus. - (lette suscrip-
1166 661 66111666 11616 passages 11166116 16 premiere 1161116 (16 Ρ16116. Il n’y 6 point de date 61 (16
666 (16 1166 66 (1166116661. Le catechismo cst 66111 (16 16 (1661666166 (16 161 que nous 61666 ediles
autrefois nous-memes dans les (1661 langues, 0661166, 1666 V. p. 166-3666166116 IX. p. 693-700.

l.

 

