551 ANNALES 1553. 552

respondre 55 5555515 555 55115 555 15515 5155555 5 55555 sermon 555155555 155 administree 55515555

propose et que puisse parler 5 155; 55551 555 5515 5511 55 555555515551155555555 551 5555115 515 cene

escript une lettre grecieuse comme nous 55 15 pou· 55 5511 5555515 point 555 hommes de 15 contreindre

5555 rendre mes que 55 sera 151555 bonne iustice. 55515. Oe 555 empesche 55 5155 5155515555155555
hedit viguyer. Lequel 5 555515 55551 5511 incitet dempescher 15 dit Bertellier de 55 presen-

pleiseaMessieurs de luy 15155 5555 55 5155 55 55555515 ter. (1155. 5515 Vener. Comp. Β. 16.)

erec ledit 5555555 pour scevoir 511 555 excheppe

per son conge ou eultrement et de 55115 donner 1111111114·

attestatione 55 15555 55555 apertient. Arreste que Sus 55 5555 55555 55 cequeMessieurs 5551555

se requeste luy 5515 551555555. (1155. du 0555511151. libere 5 No. Philibert Bertellier de recepvoir 15

143.) 0555555 VIII. 787. 5555 55 non: Μ. 051515 5 15155 responce semodi

passe queue 155515 51555 55 555555 hier il en pre·

SEPTEMBRE. 51555 5 8. Ρ15555 55 5155 aussi 55 55 155515 51555

Semedi 2. 55 55555 555 15 consistoire 55155 5555555 55 551

855 55 555 hier per resolution de Conseilz ne 5511555555 51155 555555 155 editt: 55 5555555515
5155515555 55555555555 555 5555555 155 5515555 55 55555551555155555555555551555551555511655155
excuses de PhilibertBertellier lequel 555515 prier que les 55155 55 pourtent pes que puissent deffendre
55155 donner liberte 55 recepvoir 15 5515555 5555; 15 5555 55 555 155 55155 escripts per M. 55511155
ce que fust 15155 55 erreste non obstant les choses double per luis sus loriginal escript per le 55555-
etremonstrences 1515555 pur 15 81 Oelvin: lequel taire Ruffi nest pas conforme 55515 55151551 555.
555 obstant 15 555555555555 5 155 15155 55 55515 Α 5555 5555555 555 155 cercbe 15515 55151551 etque
consentin 5 5515 5115515555 plusieurs raisons: 555555 Μ. 15 555515555 Darlod 555 charge de les 15155

, 15515Β555511155 55 point obeyr 55 (15551555555 55 55555555 secreteire per les pepier 55 Rufri. (1155.

5 point obtenu reconcilliation 55 liberetion deux 55 du 0555511. sol. 146.)
555 55155 55555 15155 155555 155 55555555555 55 es-
dict sur 55 penset et 15155 55555515 11 55 55515 oon· 51511115·
trevenir: 55 5511 5555515 plustost que 55 5555555 Ρ555555 55 5115515185555555 5555555. 155 5
55115 555555 55 conscience: 555555555 55 5555155555 este mis 55 55555 555 15 81 ministre 051515 5
55 15115155 55 55 15 15555 mes 15 supporte en 55115 15511115 555 55515155 55 155515 prins des principelles
55 appelle 55 5555 5155515555 55 (15551555555 pour sentences du livre ‹ludict 85555555 555 lesquelles
estre 55555515 55515 affaire. Arreste que 15555 51555 15 5155 85555555 5 respondu 55551 55 155515 55
51555555 55 hier sur 55 faict: ce 5515555555 55555- 55551555 15515 81 051515 5 replicque dessus 55
551555 jl sera bon dc 555555555515515Β555511155 555555 15155555 65 551 555515 bon de donner charge
5155 pourroit 5555515 55 15 prendre et recepvoir uu S‘ tresorier general de pourter laffaire oux
pour le present et que celle 5515 15155 perticuliere· eeclises pour avoir conseils 555 55115 Arreste que
ment. (1155. clu 0555511. sol. 145.) lon 5555 15 procexs 55555 555555 55 15551555 articles
et responses 55 555 Mr le tresorier attende ung
- Au commeneement du mois 55 Septembre 55515 (1155. 55 0555551. fol. 147.) 0555555 VIII.
il y 5 55 55 grand trouble 55 55555 eglise 5555555 796.
555 Ρ15. Β555511155 5 55555 55 55 rebellion 5
155555555 55 Consistoire estant excommunic 55 prive 1611111 7·
555 555555555 obtint 5555155155 55 5155515555 sens Les ministres tent 55 15 51115 555 555 51115555
555 15515 Oonsistoire 155 555. Α quoy s'opposerent contre Phil. Bertellier.
les ministres 5551515555 5555 5555 555555 555 55 855 55 555 1555155 ministres hont 15155 tent 55-
pouroyent admeetre 55155 55555 semblables 515 55551155555 555 perticulierement plusieurs protes·
cene iusques 5 55 555 15 consistoire ent cognen 5551555 55 exortatione dene pouvoirbaillerlecene
55 55 repentanee et 1555 5555555. 155 555 155555 51 155 555555555 aPh. Bertellier iusques il 555
55 1551155 porteit 555 55 consistoire appartint 15 este reconcillie vers eux 155555 les ordonnonces aux·
coguoissnnce pour deffendreou 55555555 5155555 5551155 115 55 55511555 55555555515 5515 555555
55 seigneur 55555 5 Μ55515555. (1155. 5515 Vener. plustost mourir ou endurer bempnissement ou 551-
0555). B. 15.) tres tormenta 55555 555 5511515 55115 5555 55 155
555 55 5515 555 semblables et de contrevenir 555
- 555 deux Marsae entes 51555 (Ep. 1793). 5555555555555 555555 leurs 5 5555 5511155. 155
plusieurs 5515555 55555151555 tropt leugues 5 155
1111111111θῦ11 3. 5551555555. 855 5555 apres 55515 5155 555555515
111ο leben Oelvin 55511555555555 chaire, 55 1 tout 55555 5555555 555 11 1555 soient 1515555 bonnes

 

