465 INDEX HISTORIOUS beu-051. 466

'l'ruber Primus 20, 153. 201133
7103113115, 700. 1101311100303. 11, 442. 680. 12, 175. 306.

Truokenbrot Io. Basileensis de Bolseeo 8, 13' 328·
23⁷· ’ Tussanus v. ’10333003

’,110331103101100101411311303131311,57. Typographi non sine permissione amm fluam
machal-nor 20, 254, ’ 3113103335, 624.

11111111. villiers (11011111). 01008 0· 13, 22·
Tnoher Theob. Norimbergensis 14, 162.

Tndesous Nie. iuris eanonioi seriptor 7, 667. U·
passm„ profem, Paridem„ 14, 129· 148, Uohanius Iao. episeopus Vladislaviae 15, 869. ⁴

17, 380. 418. 18, 25 ss. 101. Eius palinodia ¹

Tugenses biblia comburunt 16, 101. ibid 238.

Tureae incognitum numen 311013319314. papae Ulma urbs 105, 331. 12, 460. 13, 47. 474. 14,
30011 5, 469. an protestantibus peiores? 5, 503. 119. 457. 514.

23271433241113125 00· 004· 4⁰⁷· 44⁰· ‘¹⁹5 ⁸⁸· Ulrieus 111 wirseburgensis 105, 13. 310. 313.

11, 415. 522. 547. 701. 12, 448. 460. 479.
- Germaniae imminent 5, 467 se. 503. 101), 315. 668. 698. 13, 31. 58. 152. 182. 14, 361. 367.
11, 177. 415. 599 se. 12, 461. 14, 87. 140. . . .
Sabandiae 18, 404. 410. Apuliam vastant 16, Ulr¹⁰¹¹⁸ m⁰d¹⁰¹¹⁸ V· 0h⁰l¹¹¹⁸·

005. Hunrariam 12. 52· 14, 308· 369- 0111111, 31131113, 331. (v. 31111111).
'suren oppidum in asro 1111131υεί 6, 442· 1110111111, 31. 31. 114. 111. 133. 1, 133.
narseum purgatum) comitia ibi 31131011 13, 11⁷· Ulstotter 10. 1311111 3111011111 13, 101.

877οἀ118 08190 07214 , [1320311131.801033111844434.
’,1011030333 m1n1str1 de Bezae oonless1ons 16,

735. 1⁰ 30110411οὸ33031301 studitarum oon· U1b⁸¹1²000h0ri⁰⁸ 5, 147·

sensus 330313 v. onsensus. issi um oum ·
Argentoratensibus 11, 33. 11. 11133. 1111 00000080700000001000·
Lnthero controversia 11, 751. 754. 773. 12. 20. Urbanus episeopus Guroensis 17, 123.
51. 58. 82. 98. 117. 288. ehristologia 8, 555 30. .
eonsilium de vitandis superstitionibus 6, 641. Ur⁸⁰¹l¹¹m ⁰pp¹d¹¹m ¹3· 2¹7·
Epistolae ad Genevenses 8, 229. 232. 311 Ν3000- unffi-ius v, (120131010 5,
menses de Farello 11, 339. 12, 45. 113 Servati . .

1131111 3,.111. 303 ss. 11310111 14, 101. U¹⁸¹¹¹¹ 0000080010· 429·

214. do colloquiis issbflrdissiifl 13, 557· d01¹⁰8110 Ursinus 23011. Vratislavisnsis 16, 682 ss prof.

Sentias 15, 91. 113 031111111131311310033011330303 Hoidelbergensis 18, 189, Oaoeohismum (juvini
17311. 272. de coena et ministerio 12, 470. germaniffl 1516119, 684,

-— anioensis senatus epistolae do revocando 031· Ursula (S) 6, 447.

vino 11, 182 33. 233 33. 242. ad Gensvensem
8, 234, 14, 699, ad Regem 105, 61, Utenhovins Io. 12, 225. 621. 627. 636. 16, 524.

, , 17. 47. 75 sq. 111013131101411311313,137372.

- Tunoensis synodus 100, 190 33. 214. 405, 466 54413625, 644, 14, 253, 552, mul

ammonius 20 487 40477. 610. 11101180 15, 187. 111 Polonia 16, 410.

’ “ 422. Ι1001111118,29.165.424. historiam exsn·

Turones v. 'Pours lum scribit 17, 268. 285. 379. Ν. 'Post saxoniae
vertit 16, 66. Caluini stilum notat 111311.

’.001131 nomen gentis e qua Vireti uxor. Hugo Um midam 12³ 342· 55⁰· ⁰⁰⁰l⁰⁵i³ 18, 441·

(qui st Turterus) minister Orbas, Paterniaei et 171131. 033. ’
0103111111. 111. xxm. 30

Turrium eustodia 10, 127.

 

