609
Gap. 11.

INDEX LOOORUM S. 8. ΔΙ) ΟΟΒΙΝΨΗῙΟΒ 1.

. Oap. IV.

9. -—· 5, 211.

wfffwwmmmm

nffi1fflwst6maem

m-mwamffiamffim
999. 9,999.

13. - 2, 999. 6, 15.

ufmmmwm6m
mffi66m666m
ww6mm

15. — 9, 590.

16. - 1, 499. 664. 2, 499. 999. 4, 494.
mmm

17. - 1, 469.

οψω9-9Μ

9-ω99ω999
4-999
9-ῃ99ω999ω9

6ffi1m2ssww6m9,
ffimssmum

6mmwzwssmw
9.- 9,949.999. 9,999. 49,999.
m-6m
nqffimzmmm
9-999
99-ω999ω9

ffif1wmffizm66mn
6n6mm4

6446mffl6mvfflz
16. - 6246. 9, 16. 499.

49. - 1, 288. 9. 44. 9, 241.
Q-mffizm

ffi-mm

Qmwmmwmmawa

m6mffi.
6-mm.
4fmwffiw6mm
6-1w1zm.

1-mmzmmwaww
mmm6mmm
mmm

9-994
9-9ω.
nf6mstfflffi

06161‘164' opera. Vol. XXII.

(lap. V.

15. - 2, 752. 7, 702. 12, 678.
20. - 10, 221.

1ffi-m1mm
a-mmzmzm
4. - 1, 999. 9, 999. 999.

9 ss. - 1. 551. 999. 661. 9, 9994. 19,
6ffim

6.- 1‚1026. 2‚1054. 9,63.
m-wmQffl.

114ff12m.m66w.

12. - 2, 896. 10, 260.
13. - 5, 528. 7, 563. 17, 454.

omw16-1mmzffi

6-mffizmw16m6
266w646m

wffi6mffl6

11. - 1, 536. 759. 884. 1125. 2, 394.

mffimn6mzm.
666m

194999ΜΛΜ9

ssffhmm11mm16

lwmwfflffizwwmw
9999999

16. - 1, 488. 9, 28.
17. - 2, 588. 7, 697. 9, 773.

9Λωωωωω9ω
9ω9ω9

20. - 2, 389. 737. 6, 570. 580. 7, 209.
8, 321. 9, 592. 614. 10, 162.

Gap.vl1.1. -2, 136. 6, 204. 9129. ’
2. -1, 411. 2, 297. 7, 214. 573. 8, 74. ·

36-m66m
4-mmzm66
a—mffiaffl

4ήῇῌ9999999

m-6mzfflamm
n-wm
mffmmmm

14.- 1‚961.666. 2;666.666.666. 9,
m6mwffiffifflm
6w66wmm

 

