trs ANNALES 1559. 720

sent 1161111661 6 Geneve 6166 Demoiselle 0611161166 multitude (16 peuple il soit requys (16 116161 moyen,
(16 1166116166 se lemme espousee tous deux de quon ayt euoore ung temple ou presober: mesme
Psrys 11161666616661616611166166161161166οά6 611 661611 possible 16611116 161 16616616 166 166
Dieu il vinst 6 16 eognoiesanee de lovengile il 66 666 grande 1161116 du peuple qni entre 6 S. Pierre
delibera de vivre selon ioeluy luissent tontes super· 66 116611 entendre: et 6616 66 166166 malquil 661611
61111666 61 ydolatriae et pour 66 661611 pris une possible: ou bien 61111661 61 66 11616 66 pourroient
eyde 66661611 ludite damoiselle (letherius lsquelle faire logis ou 661116 moyen de sudienoe 166 16611
il prit en maringe et puis leuroit espousee par est 6666666116 (16 provenireoe 1611 y eit 1161116666.
66611661 66616616 toutefois publiees 6666666 ennon· Au reste il 6 66661 1661666116 16611661 16 logis des
ees 1161 61616616 (16 16 perseeution. Meintensnt leoteure quil 1116166 61166616616 16116 16116 661661
puis 166 666116 Seigneur luy 616161 16 grene de bien loges et si eommodement quilz puissent tenir
venir hebiter 66 ceste 6116166611166111111661 (16611666166661166 166 166 666166 profiteront do-
mourir 66 16 161611666166 (16 lovengile il desire et blement. Arreste que 16661 66 temples pour 16
16161611 166 son mariage 666116616 61 66666161666 present on presohe 6 Ν66116 Deme 16 66116 61
Ρ6116 soyt 161 confirme et 6111116616 66661 enregistre quent 6611 logis des leoteurs 166 les Sieurs oommye
pour oster tout maulveis obstuole (16 61616116 pre· yedvisent. (1161. 116 0666611. 161. 78 6.)
6661111166 61 subeon ...... Accurrit. (1166116 Goo-

oisloire.) 166166 puosape 6 6666161161 6111666111 ‚leudi ιο,

066166661661166611161666. Α 1611616 66166616 0061166166, Le 61661616 (16 1716666661 produit
tt 6 6 ute 16666 redactio 11616661 ((616 daus 6111616 praeeant 1116 a 611 us 666666 s 16·
laquelle tl 181 1111 tut ³1>- colvm ⁰ WPPW ‘ww 6111616166(8161166(16 1366611) 61 16616166666611616
66 16 6661661. (1616 6616161166, 11 661 (116111116661666616 16 maronis

(16666116 Censet 6666 declaration 16116661 11666116

8881188 ³ ι en liberte (16 ee 6611166166. (1161. du Conetstoire.)
· Autome (lhevellrer 11νὲ66616 une prammatre

1111661166. (Rea 1114 00118111· fd· 761 ,166111 l'l.

1661166 sorenes 6 Ρ616616 Turicum redit.

1661, (Ep. 3100. 3121.)
1616 1.

11616ίὲ616 66666661 (166 6116111116 (11166666. νωᾱῗὲἱῖῗδ Ν ,Μ
. m.

1161616111 2.

Prote 6166 eu 61611 6116 6166666. onnes. ,
(Ep. 3095.) Des Gutture 61 Β666 1116666661 de nommer
666 6666166166 (1166116616666 pour re'pler 166 differendo
Jeuffi 3. 6616616616116161666661166166661116966116. (Rep. 116
on 6 6616 6116616 166 pour 611161 16 (16661116 0083611· 101· 871
161 661 quelquefoys nux sermons que les guedz 61
6111616166 661 ung beno 11166 166 sieges (16 Μ66616616 ·“ Elem, P⁰¹¹¹⁸ Ῑ8 P¹⁰V⁰¹¹⁰⁰ Μ· Β8111 818188
6116666161161661666616616666611616111616161 181 1881 lllll⁰¹¹¹t Μ Ῑ8888 91818 8881 OliVlO'r
pour garder que les bonon pour eux 6666166166· 1³0⁰r Τ8ῐ880881 131818 9⁰⁰1· 18188881 Du Gue
661166 61166 les femmes 66661 66 soient 666 les 1088Ν8818818ἈῙΚΜΠ 89188· (Bet-‘3⁶ 1800189·
111161111111611161.61111111 ³· ‘'l“ ¹⁵⁶³>

6116 deux 6 S. Gervuis et 6 16 Megdeleine et 6 S.

Germsin. (1166116 (6116161111.) marm SEPTBMBRE.

66111611 1. Les 1166166611 (16 16666666 terent ὰ reue (16

Sentetes (16 Supernrbr'tre (16 Bet, Fruupoie 1118118161 88 tutti dt immunitam (ΡΜ .
61161166661661616661666666 tamt Vw e Farel· MS· de Neue· 6 1³¹, 66 sem
(16 Terre. (1161111666 de (1611166. Pieres historiques Ρ· lte.)

N. 1662.) Hermio

616111. Aneoureemeeeereeeneeteteet
1110111116 s propone (166 (1 oense 5¹⁰ le 1111166. (1113113.)

 

