381 INDEX fflsuofflous LIE—LON. 382·

Lieresse, Patr. de, castellanus Agathopolitanus Lismaninus

1011, 358. 11, 10.
Liesvelt, typographus Antwerpiensis 12, 247.

Liga eatholioorum 5, 486. 497.
Lignaria, praeses Parlamenti 20, 436.
Lignerolles vieus 11, 742.

Lignieres ecelesia 18, 472.
Ligovensis 13, 674.

Limburg, Erasmus a, episeopus Argentoratensis

11, 259. 456.
Limoges 3331331319, 345. 20, 468.

Limoux ecelesia 19, 379.
Limus Sootas 16, 542.

11 Ρ31311311 1313111111 prima vioe ibid. 871.
altera 15111895. 913. 16, 180. 185. 230. Ar·
gentorati 16, 35. suspeetus de trinitate 18, 673.
749. 759. Blandratnm fovet 4616. 349. ideo
obiurgatur 19, 42. notatur 17, 702. 18,102.
19, 35 sq. 577 sq. 695. 722 33. 20, 244. suam
orthodoxiam asserit 19, 170. 31111111113111335111
559 sq. 569. 575. 33 purgat 20, 188. 388.
340 sq. aere alieno pressus 311111. 189. moritur
011189. 31311311 16, 2 sq. 18. 101. 125. 129..
150. 223. 254. 262. 330. 420 ss. 526. 607 ss.
gg} 17, 377. 424 sq. 498. 20, 143. 21,

Bistones 19, 604.

Literatorum platonicus oultus vituperatur 6,

600.

Linohamp 18,, bjbljopola Lugdunensis 12, 449⁸ Lithuania reformatur 19, 81. videetiamVilna,

613.

Linok, Wono. minister Norimbergensis 11, 69.

Ι11111311317,630.

331

Ι11131ἑ1131131)13. mereator sangallensis (Linettus
29) 14, 347. 439. 493. 526. 584. 15, 560. 111131 praeses parlamenti 14, 311. 390.

13, 669. 11, 14. 13, 6. 13. 92. 162. 264. 333.
43111. 433433. 333. 333. 311. 19,e6. 133.

Ρ313113.

1111113 laudatur 5, 17. 20. 24. 27 33. 32. 36. 45.
47. 53. 64. 74 sq. 77. 83. 92. 94 sq. 98. 101.

109 sq: 116. 118. 126136. 13314311. 143.
169. 11, 133.

1131131113 monaohus 11, 821.

“ 242. 291. 373 sq. 376. 606. 20, 216. 236. 307. Lobogpinugv, Aubespine,

318. 355.

Lingelsheim, 111331), Argentoratensis 19, 675.

1111111 (Linggius) Henr. minister Sohaffhusanus 13, pp} (35ξὲ 21238 3133} 353, 369, 372, 390, 408, 420
. . , .

Loohmann Henr. Zamaehensia 15, 745.
Looke Anna, 16, 333.

381. 393.
Lintea Christi 6, 418.

11111311113111 vide Latomirslri.

Lobitius 18, 304. 346.

Looarnensium piorum exsilium 12, 369. 15

5
1

Lipomanus Aloys. vioe-praeses 33131111 14, 87. Lodovious Oliretani pseudonymon 105, 334.

legatus in Poloniam 15, 773. 16, 129. 183. 254.

416. 423. 11, 411.

Lipsia ooulus Senoniae 9,178. Lipsiense eollo·

quium 105, 315.

1113311. Lyser.

Lisio oppidum: reliquiae ibi asservatae 6, 433.

L’isle, de, minister Rupellauus 19, 143.

343.
Loen 1. De 11331.
1131133 eonsiliarius parlamenti 20, 183.
Loiseleur·Villiers Olaud. advocatus 31 theologus

16, 334. 11, 333. 33, 413 11.

1131331311· Ρ311. minister Lugdunensis 20, 251.
Loisy eoelesia 19, 23.

111311311113113130313 rensisooniessorreginae Ι, d · Ι t 0 ·11 12
· 11111111 13, 333. 13, 313. 11 1111111111111111 ⁰¹¹ Μ ⁰⁸⁰ ¹¹⁸ nesam ’ ·
13111 ibid. 358. 372. 425. 450. 472. 762 (1) 855. Londini 331133 S. Pauli igne deletae 18, 504.
877. 879. 889. 892. 31131331 Calvino seriben- eooleaia gallina 13, 625. 643. 14, ll. 362. 18,
darum in Poloniam epistolarum ibid. 868. 905 ss. 29. 116. 134. 161 sq. 174. 180. 424.

 

