407 ANNALES 1547. 408

1161616118. , narni· 28.

061616 6661616 ὰ 666 confirmer 6166 (16666616 Μ. 061116 n rappourter que les ieurs pesses
611166 Β6166166 Npon. (Ep. 916.) lon uroyt apporter 661 ministre de 16 16116 (16Ρ16
616 6. 1161111166..111111 ilimffsililidlffi

0666666666 (16 1116666616 Mestral, 66661 61 Olaude le perren et le pere de lenient le reterns·
erieur publio, pour blaspheme, pour 661 clune 616616 1661 nBurdigny: requernnt il evoyer udvys. Plus
(1666 161666 (16 S. Anteine et pour avoir dit 666 166 6 expone qui seroyt neeeessaire fere visitaeion pur
(1666611 jere (16116 16 11166166 1666 166 116666166616661 166 6611661166 61 661 playse 616 Sgrie pourvoystre
(1666 16 ville. (1116161666 (16 (lenire. Preces erimi- de deux 8616 eonselliers 66616116 616666616661-
6616.) nistres fere telle 1161166166. Et nussy upnrle que

illyr des offieiers 666 prognent informacions seere-
Sumedi ¹¹· tes eontre les ministres pour 6666116 16 rege 661

Calvinus Ν666666661166 666161 literae 6666 6611;166661661116(111661 666 6661616116 nesurviegne

116616 desiderantur. (Ep. 923.) Ordenne que quant 61661661 de Burdegny que le
ehastellein de Pigney en doybge prendre bones in-

Dlmuehe ¹9· formueions et 6166116 66 666616 666 16 pere et pnr-
Philippus 16666αυὶ6 Halae eaptus. ren seyent constitues prisonnyers. Et quant 6 16116
1161166166 661 soyt suspenduz 6 16 fere pour 66 pre·

³⁰11(st 23· sent. Et quant 661( 161616661666 666116 166 minis-

06661616166. Ue certain nombre (16 sumnus 66 1166 666 deyia 66 6 6616 6116616 61 touteffoys si il
(166666 6661 reprimendus pour 66616 dans& entre delinquent 11 661661 puynys eomment les nultres.
661666 16 femme (16 (66116166 Perrin qui respond (11166. (16 0666611. sol. 159 6.)
pue 6116 pensoyt 666 6661611 asser devoir responde
evantM. le lieutenent et que ln derniere eognois- ,

66666 66 deit pas estre 16 ...... Luy 6616616 1111111130· , ,

saintes 1661666661166666 6 66166116 61666 (1661- , Μ; (11111111 11 111111111111111 lh⁰¹111⁰l¹r (10 Dieu
1166 661 out vollu entreprendre eontre 16 666616- 111, 11111111 11161116 111 1111111111 1111 11111111111111111111111·
toire en sont 166116 666616. Respond que ee 6661 1111101111 (lul 11111111Χῦ011 tant 10111111 ¹⁰ 111118811ῐῦ1
pointeuxpredieans de 1616116 tomber etque 6661 111111 10111111 1⁰⁸ 1111111161· Et (11111111 (1111110011 10111·
6666 merids 16 ehastier: 6166 66161166 fieres 61 (111111111111 1111 luy 11110111111111110111611 1·θῦ-
rebelles, 61 6166 gros blasphemes iniuriant 61 (16- 1101111111 0111011119 11111 1011111111116111116168111·
mentent 166 ministres, 616Μο Abel: que si elle f⁰fm³⁰¹⁰¹¹⁵ 116 1111 11111110011111111111 1117111011 1100111·
en 6666 66166616 666( on 6666 sonemus monce· (Ru- dw 06666 sol· 164.)

Advis que les ehoses soient remises devantMessieurs

etque 166116 eonsistoire y eomparoistra pour eu

ppppnrer 6666. (neq. 6 conserere. 666. up. (Ep‚'9'21‘f⁰'9'²3'}3²⁶“”⁶”“²²‘9'⁰⁶i⁸ de Jarees Gruet.

Vendredr' 24.

Ires ministres et le Gensistoire 66 6661 grande· JUILLE'P.
ment 16666166 (16 16 16666 (16 S* Amyed Perrin Vondredi 8.
et en luy 16166661 66166666 bonnes remonstranees 11 court ὰ Genius dee 166116 61616666 666 666
666666 (1666666116 6 (1611666 166116 6 61166611ο conjuratur 661 doit relatur 16 jour 66 1166 11161616
Abel ministre lappellautpuuere et 6611166 plusieurs pepaguex et que len veut 61166661 166 predicans et
parolles sinistros: requerunt il meetre ordre. Or· que lon 6616616 6116116 (16 S. Pierre ung plaeard
donne quelle 6661 666611166 prisonnyere et que Ie· tresvilluin. - biformatien et 6161161166. (1166. (16
han Blun guet aye 16 6666166166 (166 prisone pen· 0666611. sol. 173 6.)
dent quelle 6616 16666 prisennyere 666666 666 16

soulden est domestique (16 16 meyson duditPerrin.
(Req. du 0663611161. 154 v.) 8666619.

. 0666666166 de Jennne Beebod de Viro
11666127. . ι en ...... (1666666616 ...... 6616 (16 80 666,

11661661 6161661 666166 Osirin 61 666 coaeques pour 6661116116 16 6161166666 666 (6611(66166611661
661 trouve dans 16 chaire (166 (166 16166166. (116921.) 16 recellere ....... 1366616 ὰ perpetum eane
Gemp. 11666111. 289. 6661666661. (1116111666 (16 1166166. Proeie eiminels.)

 

