131 INDEX ufluolroeleus AllG-ANG. 132

Aegyptus Ambrosius

- Aegyptiace servitus aerumnosa 8, 29 sq. typica — eius sententia de libero arbitrio 6, 286. 291. 61
1, 382. 2, 277. 5, 327. 6. 53 sq. clavibus Christi 6, 421. de coena 9, 499. 18, 771.

- Aegyptii divinatione clari 7, 526. Israelitis dona ἓῗὲἆῶεέἒᾛξΐῃῖ ἓῖξῗ· ἀξθὲἔέἕῖἰθὲῗὶῗᾞὲἲὲ

7616110811366· 1¹¹⁰⁰⁸⁰hi 1² 443· 2, 487. de potestate ecclesiastica 7, 262. 61 prae·

— Aegyptiorum antiquitas falso laudata 2, 63. my· 6616116016 Ῑ» 868 2· 694· 8, 265ss 66 6861·Ῐῦ
15111 theologia 2, 50. sacra foedissima 6, 636. 10· 247· 611 1111111111 19, 350·

incestus 10, 237. ridicula chronologia 20, 119. ἡ empta: de Abraham 1, 257· 219· epistolae

A emulator Deus 2, 279. 1, 577. 649. 656. 662. 2, 793. 895. 903. 909. 6, 517.
Aequitas 1, 238· 528. 7. 585. deiide 18, 375. de luga sacculi 6,

287. 7, 9. 11 hexaemeron 1, 508. 2131. 5,180.
Aera diluvii 12,(12, homilia de basilica 1, 652. 657. 2, 898. 904. 61

111051 11 vita beata 1431). 535. 745. 2, 384. 552.
61 Ι1111 11 anima 2, 647. 1111111116287. 8,
166211. de officiis ministrorum 1, 266. 577. 2,
18. 793. de philosophia 1,415. in Psalmos l, 739.
2, 531. 6, 475. oratio pro Theodosio 7, 27. 585.
ad Valentinum 11, 585.

- Pseudo· Ambrosius in epp. Pauli (Ambrosiaster)

Aeternitas regni (lhristi duplex 2, 363.

Affectus pius fidei necessarius 1, 473. Affectus
naturales 6, 361 sq.

Afflictionum finis 1, 1137 sq.

Africanum concilium quartum 6, 491.

Agnus Dei 1, 112. paschalis unicus 9, 668 sq.

Albae vastes figurant gaudium 5, 198.

1, 650. 2, 897. 5, 540. 9, 499. 834. 11,790. 61
poenitentia 2, 456. 61 sacramentis 7, 14. 580 sq.
9, 443. 15, 289. 61 vocatione gentium 1, 318 sq.
358. 794.’ 869. 2, 190 sq. 231. 605. 695.

Alexander Magnus laudat-ur 7, 647. coelesti ora· Amenl, 79. 99. 935. 2, 675.

culo motus Hierosolymae parcit 8, 33.

Alexander l. opiscopus Romanus azymo primum

usus 1, 140. 1038. 2, 1045.
Alexander 111: eius constitutiones 7, 489.
Alexandrina synodus 9, 368.

Aliena concupiscere quid? 1, 41.

Amor Dei 1, 428. 2, 257. 6, 77 sq. abipso Deo

8, 96. alius ac animalium 9, 289.

- proximi 1, 416 ss. 1131 sq. 2, 510 11.
- sui 1, 422. 2, 305. vitium universale 1, 1129 sq. '

2, 177. 508 sq.

Anabaptistue 1. in indice historico.

Alfilegoriae historiae Israelis 7, 125. ad dogmata Anaoletu, de ,ammento co„11„4,1‚1,⁹,0‚10193q,
rmanda non valent 1, 153. 698. 2, 460. quo- 2, 10461 ,1ῃῦ ,anon 1, 519,

modo interpretandae 1, 370. earum vanitas7, 175.

Alphabetum sacerdotum 14, 355.

Ambitio omncs virtutes foedat 2, 213.

Ambrosiaster 1. Ambrosius.

Analogia fidei interpretandi regulal,970. 1010.

Anathema et excommunicatio non idem 1, 552,

ἓ643.05 2, 911. anathemata in templis catholicis

Ambrosius Mediolanensis laudatur 1, 85. 575. 580. 41167 f 11111111 0011θὶ611115, 559·
695' 728⁹ 1022· 2⁹ 297⁰ 378· 792· 79⁷· 81066· Andronicus et Iunia apostoli 1, 565.

5, 633. 6, 396. 410 446. 7, 427. 498. 569.

8, 574. 579. 9, 146. 358. 11, 793. 796. 12, 641. Angelus Dei Christus 1, 498. 2, 97 sq. 121.

18, 374 sq. 20,188. notatur 2, 600. 7, 644.

magni consilii idem 1, 99.

- Aquileiensis concilii praeses 1, 593. 608. 2, 811. - Angeli non colendi 1, 501. 2, 124. 6, 83 sq. 7,

825. 7, 261 sq. 9, 435. cum Auxentio de divi·
nitate Christi disputat 6, 528. cantus ecclesiastici
antor 1, 921. 2, 659. Theodosium increpat 7, 18.

9, 209.

653. an dii? 8, 610. pro hominibus orantes 1,
914. lapsi 1, 505. tutelares 1, 499. 2121. vere
subsistentes 1, 500 sq. 2, 123. sacramentis 11111
fruuntur 8, 413.

 

