207 INDEX THEOLOGIOUS PRI-PRO. 208

Ρ1166166611117,271. 6616666156Οο doetrinae Prophetae

55955551911117· 50555 ecelesiam 11511118 ² interpretationis 9, 433. messianae speeialee re·
¹3⁰⁰ 95515 71273· oensentur 9, 799 sq. Prophetiae ad legem ratio

- principum 6111616 1,1106. 21099. 666616 1, 631· 21849ο

haereticis puniendis 8, 470. 474. 477 sq. erga -Ρ1661161161111101111611161161161,515. 2, 361.

eeeleeiem fatalis indulgentia 1, 1059. propitiatorium 1, 386

- prineipibus malie 66 obediendum? 1, 243. 1117. . .. .. .
61111, quando non? 1, 403· Propertio fidei interpretationis regule 1, 970. 2,

Ρ116161116 5, 299. 978·

Propositum nequissetis.
Ρ116611116616166 6616111617, 158. 1746611161 Pro ri mes 'Pers
sententia de peeeeto originali 6, 262. 264. p ⁰ 1 111111·

Privati homines eeclesiae censores nen sunt 1, Ρ10111911111111125·
1111 12· Ρ166666666166168. 6. 14, 333.

51717119812119111 (1091111191 181· Prosper laudatur 6, 335. de poenitentia 5, 570.

probatio guil 121, 101112 1043, 8, 166. 211. 116 praedestinatione 14, 490. de
² ’ 8661661666611666864.

Prooessus oivilie lineamenta 10, 13266. protasii mimulam 7, 22· reliquiae 6, 446Ι

Ρ11111151111011111111131392 111 99' 18'357‘ Ρ161611116661666611611161166111161161,617.
Ρ1111115111111111 1111111 1162210118 11 91’ Ρ16166166166 666 sehismatioi 6, 518 eq. num

Prelanatie religionis protestantibus false imputate paeis publieee turbatores? 6, 510. Caesari subito·
5, 483. 115, 484. an sireis peiores? 5, 503. 505. esua

.. profani 8051910168 Dei ,piritu (111011 2, 193, 666166666666ἒ116661156111ἑ1715,470.16 eaeremoniis
Professie evangelii neeessaria 5, 244. 8, 403 sq. &issaaffiggffi {agisa ’ 6vjd'0 {gogggdlssanfissddjzng

Ρ16161661611116111161161666111161,466. 2, 421. 1111101110·

orationi addita 1, 83. 61161616 fit 1, 753. 2, Proponangelium 7‚104‚
561. terrae 1, 407. 2, 293. Abrahae data quid

nune valeat? 1, 977, 2,· 985, haereditati, „011 Proventue sacerdotum male aequisitus 5, 291 sq.
ex legis opere 1, 753, 2, 561, saeerdotii 10, 252. aeclesiasticus que iure ad bene·

- Promissienes legis 1, 29. 783. 2, 594.Ι quorsum fimum ,δ’ 302 sq· . ..
dam21'363· 2, 237· quopaoto mustum? 1, Ρ16661111611161661618661666111611615, 197.

42⁷· 2 255· 9155110101 850559 1, ⁶5¹⁶· Providentia 66 1, 612. 866· 886. 216166.
661666666166116666666661161888.1601111616 definitur 8¹ 347. secundum patres 6, 256· uni·

omnes conclusae 1, 467· 2, 310· 422· qun ad versans 6166616 1, 866. 2141. 1, 186 ss.

1585555205115111119· 21592· (11111111 1111211111 6661566666661162,145. revelatrix 1, 287. sela·
5551511213· 515115θῦ51011112911115939· 2³ trix 1, 899. male aestimata l, 892 sq. non ex·

1111· 11111111111111111111 1111311· eusat negligentiam hominum 1, 897. neque see·
Pronominis demonstrativi 11666 9, 185. 1519 11892 sq. 1¹0ss 90851151 5050155151 51255

‚ , , , neque impunitatem 6, 256 sq. hene vivendi disei-
Prophetae Ohllflil 5908205 9, 305· 110ss 85518515· plinam 666616661111116,257. 6611116 Libertinos
troi 6, 519. errantes 1, 215 sq. de pasteribus vindicaturi, 186,

gffgrengffl3l2'364ss2'7 vigssffisfiffffiffirdqoeffssss 813⁶ — providentiae deotrina Deum nen faeit mali auto·
1051. ecelesiam eorruptam non 1166611161 1,.5491 1Ε1111 11· 158· ,1111111111 111121111111 1111111 ,11 151·
Now Testamenti] 554· 2 779· ius usus 6166116116 2, 154 66. ad praeseientiam

' ' 1111161892. 2,147. 116116616161668, 350. eeele·

— prophetarum autoritas 1, 206. 629. 2, 847 . va· aie theatrum 8, 349.

11111111· 111 1111111111111121111· Proximisque? 1, 423. 2, 666. 611. Proxi-
- prophetiae nen spernendae 1, 302. 666 61661166 611 61661 l, 416 sq. 1130. 2, 298. 509.

 

