409 INDEX Hlsswomcus REI-:Non 410

Naida-ns vienn 13, 217. Νἱαῡίεῃε
Nemauuflnflis eeclesia. 18, 450. 461. 496. vexata -- omnus de praedestinatione 3, 259.
mh* ¹²92 -142 ²73· mmmm qumi* 13⁵ ⁶⁵5· — hammonis 211 i 12 83 . a? .121. f
657. snrlbnt balmum 12, 549.ἰ de tumultu Mons- , tamin 5ss 13 mugi}- 353. ἃ. 33⁰⁸} ⁰1⁴⁶ ’
pessulano 19, 69. ntatus urbm 13, 539. 14, 67. ⁹
20, 335 aa. · . - Nflnuumensis aliquis 11, 13. 16. 12, 323. 4Π.
Ne43mssuurs oppidum. Reliquiae ibi asaflrvatffl 6, ¹ .- Ψωάῡῃεξῃ uliquis 12? 155, 166Ιι ο

- plures hou numine veniunt de quibus nesti nihil
definire pessumum 11, 446. 612. 690. wo. 12,
ἓὶῗ226635· Ἦῢῖὲίὲἓὲ 513. speeie-tim ministri 15,

Nicolaua simpli-:sitm- ouum-rit pm visin hiano ω
viclo: ,Al-querius. Ampoem, Bumh, Gella ¹ n,
Dlunki, Dmet, Dunhemin. La antninu, La Gu-
rflnne, Le Fert, Par-uns, Pinum, 'Pamin-iun, Vandel,
wau-willo, Zet-hintes.

Nidbruuk. ὓπερ.. historiae aeclesiasticae eonditor
16, 37. 20, 446. 443.

ΝίΙἙὲι-ἓξῧὲετ Io. legatus Memmia 11, 553. 12,

ΝίθΙΙε ΕεΨπ-ἱι, 13, 712.

Niflmegun v. Noviomagus.

Niger epia-:zupus Antwerpiennia 18, 23:95.
Niger ,El-ann. flammasin v. Negri.
Nigranua In. episccopus waldensium 15, 369.

Namnura Iac, dux. comitatum Neon-umanum ap-
petit 13, 625. 634. 14, 200. eius ma gestae ¹
in hello nivili 19, 65. 91. 96, 121. 130. 142. 1Ἱ3.
225. 292. 554. 593. 601. 633. 639. 693. Ί10. ef,
13, 546. 20, 134. 202. 609.

Ν e m s t a, eques Pola-nus 19, 722. ,

    
  

Nec-numum Neusshatel) uomitatus a diversis uppe— ¹
titur 14, . ssnuvflntus ibi *uelflbrntus 11, 645.
643. ε nodus a. 1551: 14, 27. 41. 43. 52. 5ῗ. 77.
3231553 ; 14, 529. a. 1562: 19, 209. 225. 251.

- Neommensifl effllfflin turbat-u 11, 275 sq. 233 aa. ¹
293 sq. 31‘2 sq. 339 sq. 351. 370. 335. 12, 30.
266. 270. 232. 235. 294. 296. nonsansui Tigu-
rinu subantibit 13. 482. eius· disciplina 11,
’ἲ59 nn. 306, 309. 12, 34. 45. 14, 505. 5οῗ.
ἓξὲωΒοΙεθοηω ibid. 221. pm Calvino 15, ΠΟ.

— of. otiam Capuan-ulna, Furulluz, Frangi’nfl
at 11, 55⁹2. 595 sq. 14, 272. 13, 530. ⁴

Nssggffuffig, 1²³3* &Off-ffi'fgfdfflfifli 7· 335 ΒΨ 44⁵· Νἱιὲξίεῡῗῗὲε. ωἱῖὲὶῗῗῖτῗὲἓωὲἱέῗωῗῖ, ssss. Ἥ,

3. 320. 433.
Nera-*n omlnsia 17, 329. 13. 153. 225.

ἶ Ninaux τ. Nyuaut.
N unia* de* wattflffllii 3⁶³⁶* Μ’ 41“ Nina oppidum- aliquisne ibi muneratae 6, 424.

Nnel, Steph, minister Gratianopoli at. ap. valden-
ses 16, 533. 19, 515. 20, 53. 4ῗ6. 21, Ἷ55.

Nogent ln Romu oppidum. Reliquiae ibi aanor·
vastae, 6, 436.

anissiun Rath. Bam pmudnnymia 13, 271.
Neuflnaar onmes 11, 33. 602. 12, 316. 13, 191.
Naufsshaatfll, Glande de, lob, 419.

Navem, dun de, mmm d’Eu, 19, 263. letaliter
vulnerat-ur ‚in proelio Druidflnsi ibici. ¹604, 53‘1. N onius Mmeilun 5, u. 93.

Neylifl Lud. 14, 33¹1, N'orhflrg 12, 320.

Nicasius du Bnurnnnvillu 14, 515. 520. ecelesiae η Norden mutosis 15, 5‘25.
turbator 16, 261. 13, 2Ἰ2. 21, 530. Nurimbergfl 5, 430- 10b'341.

Ninn'laus aliquia Argennon-atensis 11, 31. 42. 53. Narmal: Gland— mh, 339-

— aurifaber 12, 245· Numantinae molaniae 13, 521 aq. 670.

- ΒΞΕΙΒΜῙΕ 15² 47⁰* 593⁴ Not-mundius (Nm-mannua, de normandia) Inur-
—- de Ulflry Ἷ, 25. 3, 5 εις. lob, 92. 12, 353. 13, 144, 264 oq.

