INDEX 1100011οΜ Β. S. AD OORIN'PHIOS 1.

ae-mffimwmzmfflz
ωῃῃηω881

Ἀηωψ8ωωωω
88888.

60. - 6, 508. 636. 6, 463. 11, 464.
mffizmwfflmffi
'aeoehmmwzfflffla

ommssoehmwfflkmffl

4-1ὲοἓ41. 568. 5, 545. 8, 588.

8-88888
6f6m6m66mw

7.- 2, 784. 1, 230.
10. -1, 488 sq. 2, 404. 8, 471.

η-ωωωηω1μωη.
mwflz

626m2fflwffim66
888

18.- 1,888 881. 8,8το.888.
n-zffl
ffi-mmzffi.
ffi-zffi.

81.- 8,88. 1,88. 8,88ο.

28. - ῗὸθ5567. 648. 1103. 2, 782. 891.

m-mwzm

Gap. xm. 1. - 1, 808.

2. -· 1, 473⁹. 798. 2, 404. 409. 610.
3. - 1, 446. 2, 934.

4.-1, 1130 sq. 2‚5096q. 9, 593.
5. - 1, 423. 2, 305.

8. - 7, 558.

9.-1, 460. 2, 414.

10. - 2, 409.

626m66m66m6.
1mm

13. - 1, 7986. 2, 610⁴.

‘mmm-66

11. - 9, 545.

15. - 1, 921. 2, 629. 659.

16. - 1, 922. 2, 660. 5, 556. 6, 482.
20. a 7, 201. 8, 16. 626. 11, 488.

Cap. XIV.

Gap. XV.

ffi-zm
ffif6ffi

fflaenmmuzmffi66
mw6m2ffl6

m-mwzm
Q-QQ
ffi-zfflnmstm
Q-6m66w.
ffi-QQ

18-1181888881, 818. 1888. 8,
Ξέῗῧ88ω888

8-88.

10. -1, 344. 2, 222. 058. 6, 380.
3988. 12, 679.

18 aq. - 1ὸῖ88ο. 8, 818. 181. 188. 8,

1181 - 8, 188. 1881. 884.
u-zm7m6

19. - l, 195. 2, 606. 5, 216. 218. 7,
132. 223.

m-mm

mmmmzmmm
1½6m

ffi-mazm.
u-mmmnmffi6m
ffi-mw

n-zm

28. - 1, 403. 522. 929. 2, 289. 355.
865. 667. 5, 211. 346. 6, 97.
9, 3418. 405.

Ἁηψ5ᾔὶ

Q-Qm.

ffi-Qm
Q-MQQMQ
st-LmazmQ
fflQ-Qm!

st-Qw.

45.- 2,138.395. 7,121. 9,778.

stqwzmmmz
1oew6m6mm

50. -· 1, 080. 980. 8, 988. 7, 241.

6m6mmamm66
amzmAwQ

 

