⁶1 PAR NIOOLAB GOLLADON. ⁶2
u’omt pou = uenia· 1115111155511155551·-11551·’15111-Ε911551 ’ un petit maim 51. bien familior, 115 'la 05115 du

Emmmmenmhoologieam

grande. admissum seigneur. pom· Pasage 115 mx 115 ln · κ Fran-

&tm 51155115, at 515111 pour 55515 5151555155 de [b fi] quine: 111111 5115 ahman pauet 55155 robola¹ 555 qu'il

Theologie gagen 1155555155 de 15 sag-neuris 115 811115-

Apa-esa 555 depart de 15 villa 115 Genava. 55511115
minati fuat 1[1,115 selon 15 ,111551151- usage 55 eust 55-
mamm& 511 naut figline (15 faire 15 Genu aveo pain
5515111115, sununs 5555 551155 mil-ent 55 want das
55111155, ou qui 1151115. 55555155 a quelques 11115
dee 11555 du 55 51551151, 15551155 a &abstenir de
15 oeno. 51. fania-e¹ pluium d'un tel uhangumant:
«lom 1115511155 51155115 flavent. 5551151515 de a'ab-
1551151·- 115 ln ville. Mais Calvia estant adverti 115
1⁸ 511555, numme il 55 1151115111 pas bun 15 51111535-

mont fait 55115 11115511, nunni il tanqu. 1111511 *imment* ¹

l'im 1151155 de 555 bonnae gens, qm pom· ui 555.
ὼ 555 se mundalisoyent, 511 laianuyent de purti-
dper ὲ 15 5111115115 Cena. Et «15 fnit, estant depuis
Putem· 511 onata Eglise l'eepane 115 vingt 511 trois
1155, 51 15551155 a 15 murt. vray-ent qu’il 5 sument,

1155111115, quand ἶ15 propos ἐγ est 5111111555, ¹) 555 15 ,
mffillaur 551511, dn suipra 55 qui est 15 plus simple, Ῐ,

nunni: d‘unm· du pam eommun: 111515 5555555155
il n'u point wmbam 551· 15 511555515551, suebant
que 111 511555 estoit indiffamata 55 noy, et qu'il J·
notit d’nutree poinots da plus grande importunae,
-δ Fabam-‘rufina desquels il saluit. insistant.

01· pour 15115511· fi. 15 5111115 de l'histoire, 55 55
temps-lu, 55555511· 1’55 1539, 15 cardinal Sadolat
esua-ivit nux Synfliqnm, (3555511 et eitoyans de 15
villu do Genava 11115 langue epistrfl, 511 <ln-tte du
18 dfe Mars, 155 madenam de 1151155 parolus pour
lm damarum· 115 lesus Christ, 51. 1115515551 155 Μὶ-
{fimet 1155511515 Dieu n’fflwit servi 5 y reformet l'uetat
dol· religion. 1] pensoit bien avoir trouve 55555155
do guter 51151555 511555, 5, 551155 de l'absonoe 115
0111151551· n'ffitnit. 115 55 aptae qu’il avait 5515
eham 115 Genava. Mais innluy quelque temps aprssffi
ἓεῖἶέἓξ Ἓηῖῑῗ 1¹:35ssssssss 523 32¹3?ss ⁰:1¹{ff’0ffiffsszss
attinebat 15 511555 11’155115, ou plustost 15 verite «15
Dim eontra 55 1555111, [151- une 1553115 51, donne
qiam qu'il luy mentivit, 15555115 55 trouve im-
, ⁷ “’ 55 armi 555 55115155 tant 55 1111155515 511’55
ffi, ‘fatae 115 8115555513 15 premim· imu- 115 Sep-
mbre 1539. Lora 511551, i] 1511111 et ‘augmenta 555
Mmtion Chrestinam, qu'il fit mimprimer. et fut
nsi-om 1111111515 15 l *amanet audit 55ιΓ Β5π551535 il
ww ἡ. morire [b fi] 5111· sainct Paul, dediant

im commentaire de l’Epiatre aaz Romaim 5. Μ. ‚x
Μ eman, 15 plus 115515 dns Aflflmm, 511 555 ’

md m Lu datm dudit Commentaire eut 115 Pan

1⁶89, 15 18 d’ootnbre. Anasi ,il esurivit 55 1115115515 ¹

 

1> quud l'nueuiun Ρη pund F.

 

’ Pesteindre

,ᾗ qun 555115 Sei
¹ enfans. 551· oum ’ ’155 qu'ella 5111. un fils 115 luy, il

5555 hut 515115, 551151151- et 15555511· 511 ln. 0555,
gt 5155 mensule? ’1551 11111115 5111111155 1151155551 55555155
1222 ‘iffi μξὲἻωξῗ ffffl ,ἓξ-Ἥῃῗέαᾞ
noan-fl langue 1115555155, fut traduxit 55 Lafin pm·

’ Η. nicolas dee 9511515, loru Ministro 115 neate Eglin,

et depuis du I'Eglise Ἐπ’-555155 de Lumine, qui 55-

' 55155 minumffiuy 5511 maistre 115 ΓΕΒ-1155 11Ὄ115555.

'Une 511555 est 5. notul· , 5515111551, ledit Oalvin 55
porta prudamment ὲ. &nither 55515 matium, hant 55
5511 15511155ιὶ55 55“5111111·- ι11511111 liu-flu 551· vo 5111. ¹)
que 15 51155ζ51115 5551551155 55155115 quur 15 t 115
lq. 11555, 555111 allum& 1111 feu qm ’5515111 1 111· mettre
ω· 2ss 5, 55151 15551
saun futtuo 51· a pompae: 55 1ιί1 a faut 51 blm
et 5535515551, qne qm wudu. ¹ 5 masidam ,555
5551115, 5115ᾞῖ111 5115116551 51 luy. aprqa 131511,
331²{01’3‘3ss0mfflffi ‘ ῑὲζὲὲἓιὼἑῗζῖῗωωψᾞ
onst* 11551, qu'll ,15111555 5 15 f 55 furt grand
nombre d’Anabapmstes qu'on luy 5511 de bonvm
parm 51 entre 51111155 55 indm Abho 55111155 Paul
175155, auquel Eramfl amit 1151115 5511 0551511151·

, 0111551155 1’55 15ΙΒ; at 1551151 estant camarti 115

l’Anaba-ptisma, est mort 1111515115 55 1Ἐς1155 dn
struebant& 11 y 5111 :aunei 115 55 nombre 1111 numme
1555 5115111551· nafis du Dioge, 1551151 estant. deuoti&
115 pasta 5 ὃτι-55115513, quelque temps aprus il print
55 vestu 5 femma, 55515155 odinum 511 bion Idal-
letfl 115 Bure, femme grave et 1151155515, (55 quo il

‘¹ fit par 15 moyen et 5555511 de M. Bauer) at aven

155115 a 1155515515 vasen pnisiblement, iusqu'fl 55
eur 15 ratim 5 my 5555 aunum

mourut inmutinflnt.

En 55 musmo bam 5, 55551511· Pan 1541, flarent
1551155 55 ,5115155355 fb 7] quelques 15515555 1111-
]151-15155 5111· 15 fait 115 la religion, 5 Wntmes 51 a
Ratisbone, 5551151155 Calvia fut 551511 1155 premiere
par l'udvie 115 tous 155 fflhnnlogiens ΑΠ551555; 55 il.
55 porta tellement. que 55 1555151555 55 fit grande
parmi 155 adversm 51551555. Annei Philippeo Mn-
1555111555 entre 5111155 15 rin (155 lura 55 5155511515
mitia, qui 5 musicum 1115 dapum *et 1155 lura
Pa polluit, urdinairflmunt 15 waning-ion, par 115 5111-

“5ι- 11555551·- 855111151115111551 6551151· 0111111351·
qui 551511. 5355115111 5515555535, nt l’un 1155 Puteum
de PEgh'ne de Wittemberg, 15 print 5 part pour
55515151· 5. 151511· 5115551551 aven luy, 15 priam *tle
luy deduire 511 long 111 11551τί55 dn 15 cmm dn

 

1) stemiha reducum p. Β.

