635 INDEX LOOORUM S. S. AD HEBRAEOS. --ER PETRI Ι. 636

Gap. XII. Gap. 11.

a-mffiQmstma m-ww
m-Lw2ffi4 ufzm
{31:5332: 33
, 5μ3333333ω. οψΠ.3-33.
3-ᾙ33ω333 a-mffizm

cmxmz-Lwstzaek a-zm.
422mssffiw.mffim. lbstffifflffiffffl2wQ

926. 5, 330. 6, 204. 497. 7, 12. - 7, 40. 361. 480. 499. 615. 662. 8,
573. 588. 663. 71. 9, 760.

7. - 5, 549. 13. - 1, 918.

8. - 118482. 804 2, 315. 51991. 7, 14. - 2, 654.

13. .. 8, 393. 3975q. Cap. V. 12. — 2, 286. 7, 98.
1a-Lmazffiama M-LNZwW.QMsz.

16.- 1‚1032. 2,488.510.581.1063⁴ 5⁷0·631
17⁸-2‚135·354· 7, 565Ι 15. -1, 1081. 2, 635. 1081.

16. - 1, 699. 703. 2, 460. 465. 653.
7, 333. 582. 652. 658.

ΕΡ 1 A00131 17. - 1, 917. 2, 651.

3-33Μ3933

4, .. 3, (52ss⁶ ΕΡ. ΡΕΤΒΙ Ι.

fi—Qffi 0Q12ffhmmaewffimzm.
3433Μ33333, &mmmm

3333 a-mffizm
m-mwzwa 4-zm

13. - 2, 674. 9, 280. 5. - 1, 685. 2, 433. 605. 7, 471.

14. - 1, 933. 2. 673. 674. 7. -1,1137. 2, 517. 8, 399.
15.-1,350. 2, 443. 8. -2, 729.

n-mwzfflm8ffi42 a-waeffiwfflzmm
262. 280. 309. 10Ι ,, 2, 309· 95 340⁸
n-2ffl4 st-hffltzffissmffi
519796, 12. - 3, 333. 334. 3, 333. 640.
9, ,1, 395, 13. - 8, 626.
m-Lmfflamwmstm4 m-zm.
4393 3-333333933
nm-Qmfiffil m-mfflzwwffiamm.

la-Rffl· 9-93333333333
1m÷zmffiffl m

m-mffizm. wffihmamffi
mffizw. n-mwssa
n-mwssfflb w-mQamwmz

 

