571 INDEX LOOORUM 6. S. IOEL-HAGGAI.

66m1f6ffl66mffim omm2f6m666mn

5. — 1. 487. 539. 910. 2, 101. 638. 3. - 7, 78.

m466666.6
τω ⁰61 4-66.

2ffl6m666ww
ffi„zu

QJL6-6m.
6-6m

οψἮ55-5ω.
664 z-Lae22m6 &³882880

Cap. 111. 6. κ 1, 896. 2,161.17Ο. 7, 187. 351.

Cap. IV. 17. - 1, 540 sq. 2, 760.
21. - 1, 541.

AMOS.

οψΝ.1-5Ή. Ηωωω,
5-565

omwufkmwssz Q& ffi-ffiffiffiffffl&
.-, .

6-664
6ffl4644mffi2ffl6m.

⁰⁸1²· VI· ¹· 4‘ ““ 1’834· 2’ ⁶18· 4. - 1, 762. 2, 571. 4, 455. 466.
6466111. 11. - 2, 696. 6, 416. 5, - 5, 205,

14. - 7, 94. 18. -· 2, 51. 78.

&fixa-zm. w-zn
66m241m666
6-666

OEfflffi· ffi-mmam.

v. 17. - 2, 748.

IONAs, ZEPHANIAS.

0221, 435, .. 2² 150, 04141. 5. - 2, 284. 11, 336.

Gap. Π. 2 - 5¹ 193 081). ΠῙ. 4. - 1, 1052.
m„affl· 4-6m
cap m 8 113 11. - 1, 750. 2, 666.
46-6664664n4
5. - 1, 668. 688. 2, 437. 916. HAGGAL
8. - 6, 386.
anfmffi

16-6m.
st-zffia

omuwfzm. m-mw

cap. 111. 5. - 5, 264. 6, 65.
6-6mmffiaffi.

MIOHA.

 

