1e5 rnnux nnuonoorous noc-neu. Ι roo

Ecclesiasticus (Siraoida) dubiae autoritatis scrip· Ephesus eur non sedes, primaria? 7, 36.

⁴ tor 1, 369. 771. 2, 245. 580. 5, 182. 230. 6166 . ,, , ¹
666666 oe noem 6666 1, aro. 6, 646. ro -llphffl11111m0011011111m (anm 431)- 1. 522. 60⁷·

mortuorum 66166165, 227. 2· 356· 824· 9²434· 20· 72· 1291114481· l, 607·

Eolips-es naturales et miraculosae 7, 534, earum 2,. 824.. .,
vera ct 16166 explicatio 7, 533. Epicuri ‘10⁰⁸ 01108118 2, 148.

El nomen Dei 1› 394· 2· 2⁷9· ’61111666011122161662146111166116212116

Electio l, 49 66. 7366. 358. 880. 2, 232, 678 66. 5,ι 18.

’8,“93 ss. 9, 716. 725. 744. 756. 6866116666,ὃὸ6. . · . .
in Christo facta 5, 933. merit-a non respicit 1, ’“ Epmmmm P⁰nt¹fi⁰¹⁰mm 5¹ 483· 506· 1

865 66. 26683 68· 66860669 fidem 8. 95 ⁸}- Epiphanius laudatur 9,108. de coena 9, 498.
270. Ι66666666 1n patriarchis 9, 289. 293. ι6 , 20, 461, da imaginibus 1, 643, 2, 863, prot
6166666166661 2, 683 66. bat preces pro mortuis 7, 656. opus contra hae-

- 666666 666666 6, 666 ss. finis 6, ιοι. no· r⁰⁸⁶⁵ 2 ⁹⁷5· ⁷, 5⁸4· ⁶⁸4· ⁰Pi⁸l⁰¹⁸ 1, 2⁶⁷·

tio duplex 8, 332 66. semen 66 a nativitate iu· 2²19·

situm 1,884sq. eum vocatione coniunctio 1, 881. 661660666661611686, 1089, deotor5‚2853.
ratio ad ecclesiam 2, 747. ad sanctitatem perse- 1616161615, 284, oeconomus 5, 283. pastor 6,

quendam 8, 107. in 66 docenda moderatio adhi· 283 sq, sessundum Interim 7, 564. universalis
banda 8, 106. 1, 609. 618. 2, 826. 666 urium dioecesium 5, 631.

·- electi gratia excidere nequeunt 8, 32066. 666 d⁰ animis rati⁰¹¹⁰m md et 5² 290·

ratione adoptionem 666661 cognoscant 10, 164. -episcopi aequales 9, 450. iidem ac presbyteri ,
electorum status ante vocationem 1, 884 66. 1,184, 566, 2, 782, vetoris ecelesiae 1, 572 ss,

Electio episcoporum 1, 187. 56966. 2; 785 ss. 3 7885⁸391⁰ffi⁰i⁰ ⁸¹¹⁰ ⁰⁰⁰'d9f9⁰ss¹¹⁰m¹'.6¹ 46252
6, 491. ι, oar. pastorum 5, 558. 666. virae ⁰1⁰⁸· 81· ‘1¹¹⁰1³²⁰w¹3¹¹¹¹¹⁸l1¹⁰f⁰⁸r¹r0⁸⁸¹nll

,ψη rfflm

6 ‘lasciua 66666666. ci:

Elementa mundi 1, 143. animalium 5, 46. na· 2, 795. 7, 634. luxus 6, 515. mores dissoluti 7,
turalia quo sensu sacramenta fiant 1, 951. 503 sq. officia 8, 709. non negligenda 5, 286 66.

‚ , , , .. ordinatio 6, 491 66. potestas unde aucta? 1,
Elephantrasrs quatenus oonluglum dirimat 10, 66366, proventus 661666666616666569656,
241· qualitates 1, 666. 6, 64. measa quid vareo

Elias propheta noo sacerdos 18, 769. precans 2, 1’554· 2’ 768· 8, 546 ⁸8· 9489233 5, 282 ⁸⁸·

626. 16166666 1, 670. tere solus vera ecelesia 1, .. episeopis praedicatio commendata 6 oonsilio Tri. ι
21- 271, 2, 23· dentino 7, 422.

8115661666616 concilium 1, 267· 387· 2619· 78· -— episcopatus catholicas depravatus 6, 492. 66. 509.
(16 1mag1n1bns 7, 27. · pueris delatus 6, 513.

El⁰him qnid signifioet 1' 3⁰4· 2' 73· . Epulae idololatricae Christianis interdictae 5,
Eloquentia fidoi ministra 8, 469. 249 sq· 266 sq.

Emmauntici discipuli cur Christum non agnove- quffl 2091082912* 1, 352· 1138· 2» 224· 518ss -
2122 476· ‘Errorum genera 8, 477.

·Effi³t{t}}3m}g{m⁰nium pmhibent 2’ 921· 5⁹ Esau cur reiectus? l, 86766. 2, 69066. poenitens
“ ’ ’ ’ ’ ’“ 2, 455. 5,,531. quo consilio bis uxoratus 8, 389. ,

E⁰⁰Yg¹⁰⁰¹⁸¹¹m fiota ⁸⁰⁰ta θ’ 466· Esdras foederis renovator 5, 320. eius (1011166810

Enthusiastae 9, 491. solennis 1, 702 66.

Epaphroditus a morbo revalescens nen miser - Esdrae liber IV. incertae 661615, 232. de im-
5, 219. mortalitate animae 5, 186.

11·

 

