347 ANNALES 1545. 348

666616, 11666 0666166, M⁸S mon, (11166666), 161) predicant a 11116666 hont 66666666 6611 a grande
Nycolas Pietit‚ Pierre (16Ι1661666, Ayme Me- povrete aux predicans 666 servent· Armoy 66 6
gret. 1166666116 66666 6 6666666166 66 ordonna 666 11661166 quest de Geneve et 66661 qurl hont grande
pour 66666 66666 661666 leur gage accoustumes 1666 charge et quil 6 plusieurs (166 parrochias de 661166
6666 ballie 6 ung chascun dicieulx 3011 Et quant deux places 666 sont mendians et mesmes 666 16
6111ο Ρ16. (16 Ε6616616 predicant 6 16616666, 116 11611116 (16 1166666 66 66616 6666 666 predicant de
H. (1616 Mare predicant 6 Ι666166 66 M· laques Drallien 16 moytia (16 666 gage combicn quil sere
Bernard predicant 6 Sategniez pour 66 6611 sont 6 666 6666666116 66666 61666 1116666 appelle Vesel:
666 gage de douae vingt 1166166 6666 66 66 66 6666 66 ledit Me Gristoffle 6 (11666666 166 estant a
chargeee densans ordonne quil 66 doybgent conten- Berne 166 166 (16666 66666666 6611 6666661666 16
oer de leur dit gage, (ibid). moytia (16 666 dit gage, 66666 ledit ballifz 66 66616
fero: 661666 166 666666 6666 recommendo Ordonne

Lunffi 12, que pour 6 present causant 16 ehierte du temps
Les omes de vae semp 6666663 e„ „ue dvm 6666 (16666 666 predicant Darmoy oultre son gage

m, (1209, du conseia, fol, 93.) ordinaire six 66666 6616666 sept 6666166 audit ballifa
6611 666 6 contente 16 (666616 (16 gage (16 predicant

11661113. de Drallicn voycant quil 6666 166 deux seigneuries

mmmm p„ mio coepas mmm· Gallo, Bcrne et Gencve, 66666 66 sera parler aux comys
rum Arpectorcti. (116, 604.) (16 Β6666 666 (16666 66666 166 6 (66 carecme.

(1166. (1606116611. Vol. 40. (ol. 27.)
Mel-credi 21.

0610111111· 11111111111116051 semdae 66666611 ὰ Treppereautc, (61616166 de

- Smper per W ammam ad conparanda 0611666 ung curtil. (1166. (16 0666611161. 28.)
concilia 1161166666( (16 vitandis superstitionibus (606).

- calcia 1651101611οώ libellum (ΨΜ (sp 1166666ᾱί211.
607.)

116 (16616616 Genavam revocando opiter.

- Pierre Brully 16011 (1 1666666.

6666166.

Lundi 2. MARS.

Le temple de 16 1161616166 menaea de tcrnbcr ca nuncia.
mine. 1116666666 (1νᾶ666166. (1166. (16 consec M. Oalvin ministre a faict grande requeste
fol. 120.) 6666166 povres 666 6666 condempnes amort, mes-
66 'a 11.11“1.11.1111“11“11111111111ξί

Ocnsed dee Deua-Ceras. commando a 1666611661 (166 (66116666666616611 6666

Appree 666 Mr Johan Oalvin docteur 66 6166 diligens quil 6666666 quant 11 1666 66666 les
ministre (16 16 6666116 (1611166616166616616666 belles maiens: 6666666 ilviendraales brusles quil maeste
remonstrances 66 6666666166 (16 661666 66 nommer moyen 6611 666666 incontinent mors 666 ung es·
les Sgrs sindiques pons lannee quil vient et la trangle chart 66 aultrement. (116616 0666611. Vol.
priore 161666 on 6666111661 16 (1161666666 des candi- 40 fol. 42 6.)
datr. (Rep- du emerit fol. 124 6.)

Vendredi 13.

1116666168. Μ. (161616 6 666666 666 (166 biens des 666-
specics de 166616· 161666 Ami Ourtet‚ Ami bendier 661 6666 (16 616 6 trespas qui seroyt bon
Perrin‚ DomeineDarlod, 166666 (166 Arte. Secr. (16 116 661166666 6666 116 666666 166 6611666 aux

Rufi i et Begnin‚ estudes. Arreste (16 6666666 66 avant quant il 6666
6166 (16 gens. (1166. (16 (1666611. Vol. 40. fol. 566.)

Joumdddciai 66161616 cd Virrium (613) de 66616 syn· Jendi 19·
(11616 quae duic sarrepta 666166 odori fraudi fuit. Le (1666611 11666661 emtores-uos de 666 66666-
1666166661 66 rendre de maison ea mcccc pour

1166ᾱί17. intimercac carcercareer 66666666. (11666111.
11061616 (61616666661110616661116 (Liber- 140.) ’

 

