159

(lyrillue
9, 435. 888118 interpres? 9, 834. eius sententia

INDEX THEOLOGIOUS OYR-DEU. 160

Decorum in rebus ad cultum spectantibus 1, 858.

2, 888.

de coena 9, 207· 495· (16 Christi (7611116 71 322· Decretalia Gregorii IX. supposititia 2, 838 88.

12, 17 88.

Decretum apostolieum de idolothytis 1, 220. 854 88.

-Oyrilli scripta: de Trinitate 1, 491. 2,106. 2, 883,

7, 322. 9, 357. 708. 10b, 121. 18, 375. 'Pbo-
saurus 7, 322. 8, 665. 9, 709. 11, 653. 789.

- decretum horribile 2, 704.

792· 794 ⁸0· 798· Ῐῦ 10111019 5· 187· 9, 48⁰· - Decretum Gratiani citatur: 1, 144. 150 88.

495. 11, 653. 791. 795. 797. 18, 375.
01111188 Hierosolymitanns 1, 576. 2, 793.

Oyrue a Ieeaia promissus 1, 298.

D.

180-190. 268. 576—84. 613—21. 730„ 1022.
1072-78. 1082 88. 10931099. 2, 19. 21. 456.
468. 490. 792. 797. 801. 819. 830-38. 1011. 1050.
1072-78. 1084-87. 1091. 5. 559. 628-37.
6, 488. 516. 7,18.21. 501. 585. 625. 628. 634.
9,58. 154. 436. 11, 707. 15, 290. 19,17.

Defectus passionum Christi 1, 167.

Daemonia 8 ministris non exorcisanda 14, 63. Defunctorum memoria er decreto Interim 7

eorum multitudo tempore Christi 9, 444. 464.

⁷ 583.

Daniel 818818181818818 piissimus 1,915. sex· Descensus ad inferes 1, 69. 529 ss. 2, 375 88.
centorum annorum historiam praedicit 1, 298. 518488. 339. 6, 29. 8. 683. deeodisputatur

2, 65. num 881181881181 7, 531. eius historia
in usum piorum 18, 615. libri appendix dubiae

fidei 5, 247.
Deterii1,165.

David rex: angelus 8, 411. fidei exemplum 2, 412.
fugitivus templum visere eupit 8, 412 88. de im·
mortalitate ambiguus 7,134 88. impatienter orans
2, 642. 18818 reprobationis 9, 658. mansuetus
1, 234. 246. mulo equitans 9, 667. mysteria
eoelestia obscure adumbrat 1, 811. 2, 323. or·
dinem ecclesiasticum procurans 11, 379. psal-
morum omnium autor (quod eliciendum ex in·
881881188181818888 sub eius nomine 188118 8118118-
nibus). saltans sinnutari Dei instinctu 7, 609.
templum 1188881888 8, 411 88. 426. 437. 11, 736.
typus0hristi 2254. 7, 90. 9, 813 88. 11188
1818188188118 1, 81288. 2, 323.

Debita quae dicantur? 5, 348. singulorum sta-
tuum et ordinum 1, 41 sq. et debitores 1, 96.
debitorum 181818818188188 1, 93188. 2, 671 88.
vide quoque 0111818.

Decelegns exponitur 1, 31 ss. 379 88. 2, 274 ss.
5, 327 ss. lex 8888811 81 1881118 8, 696. 699. 8188
88111118 1, 38. 378. 2, 273. 9,103. prooemium
1, 380 88. 2, 275. sumnia 1, 42. 379. 2. 274.
6, 51 88. ad legem moralem ratio 1, 371 88.
2, 207 sq.

Deeauatns 5, 299.

Decimae heritarum an et sacerdotnm christia-
norum 5, 303. an 88118 redimendae 19, 249.

eum Castellione 11, 675. 688.

Desperatio vitanda 2, 446.
Deua (Locus de Deo tractatur Instit. 1. Ι.). Abra·

hae 2, 276. aemulator 1, 394. 2, 279. auxi-
1181816, 83. cognoscendus 1, 28688289. 2,
36 88. 8818811118 2, 86. conservator mundi 2,
144. creator 8811 8, 293. 888 ad perditionem
9, 275. per filium 81 spiritum 1, 63 88. 9, 369.
our homo? 1, 65. 517. 534. 2, 340 88. fidelium
haereditas 8, 379. nou 8888119, 288. 11181818
natura et scriptura 1, 304. immediate operans
sec. Libertinos 7, 183 sq. immutabilis quo seusu
1, 827. 2, 338. Israelis 2, 276. 1811811843.
legislator 1, 843. lex legum 2, 700. 18 malie
quomodo operetur? 1, 352. 2,167sq. malornm
non autor 6, 258. pater 1, 90. 495. 924 88. 2,
662 88. 5, 345. 6, 93. peceati non antor 9,
257 88. 277 88. 88888 peceati originis 1, 312.
2, 184. qualis in S. 81 1, 303. 2, 72. per sa·
eramenta agit 7, 694. 702 88. 88188 legislator
iudex auxiliator colendus 1, 843. 2, 86. 6, 83.
spiritus 2, 89 88. 18818181 1, 933. 2, 673.
unicus 1, 32. 285. 480.

- Dei 88118 18 mundo triplex 7. 186. attribute 1, 27.

279. cognitio unde? 5, 324. qnid prosit? 2,
34 88. 88118818 2, 38 88. 8188 81 888111 18181
88 8881888188 2, 31. cultus verus 1, 32. 283 88.
88888118 181888 1, 286. filius v. Filius. immen-
sitas 2, 89. mandata extra deliberationem po·
nenda 5, 242 88. 881818 vera 81 18188 9, 282.
num necessaria dicenda? 6, 333 88. nomen
eui tribuendum? 10,153. nomina typica 1, 381.

 

