633 ANNALES 15⁵6.

- Dens 1666616111 de ee 61616, ouo 61611666 de Dimenohe ⁶·
2,1e‚ 23 et 30 le 0666166116 1611611611 611 prend Peselee.
nembro de ees de discipline, penerelemenl 66616611-
16νᾶ166, quelques 6116 pour promesses de meriepeet - Pellieemer moritur. (Ep. 2426.)

frequentetien de le messe, dont ilreelome 16 punition.
(Rep. du 0666611. fol. 32. 51. 61. 12). 11611111 e.

AVRIL Calvio baptiso 66 essent ὰ 16 Mepdeleine.

11111112· — Noooellee 1611616166 pour 666 Ambesseded
Iehan (116666166616666616111111611666666- Beroe. (Repo p. 17.)
eriptures eetoient aussi iustos que tout ee quoles
3166616616 6166611661, 61 quant on luy dit que M. Dimanehe 12. .
6 Enim-Andre estoit 611661 bien de ereyre que calven marie quatre 00pr ὰ S, Pime,
666 eseriptures il dit ouy 611)1 ilz sont teus gens de
bien eemme M. Fabri. 06611616ηὲ pour sio jours

611 poio et ὰ Pseu, el ὰ 66616161 pendant un 66 ems 1111111111·

mom au mon et au catechism sous peine de Sp. M. Oelvin 6661 presente 16 reppertent de

mmmm· (Rep. du Omen· sol· 77 v.) 16 procedure quen ¹este 161616 pour peurveeir 61 611-
11661 des deux numstros 66 11611 des deux reeens:

„1011311 Ruhier Μὴ. panni ὰ mptum ayant 6616 suyvist selon 1666611116 61 ο1116611611666

W avoir tenu propos blasphematoim contre Βίου sur 66 1616166 16111 611 examinatione 61 6611166666

61 les preseheurs et 66116 6116 ele messe (ibid. ff⁰⁸m⁰⁸ d⁰ Μ’ 1111111191 111111 ,11110 ¹³² 111111 11111101111
fol, 79), 6 66 suffizenee prebrte fidehte 61 1161166 eonver-

6611611 61 renommee: ee que 611661 6 6616 ouye par
Vonones 3, 166 Sre. eommis du eenseil iey presens qnilz en

Calvi„ contre lehun promet· sm, ce que 1616111 16111 reppertepeurqueysuyventlesditz 66111616
Μ· calvi„ a propose que dempuis la molesto que 61 ordonnenees est my presente requerant reoepvorr
'Prelliet luy pretendit 16116 sus le different quil 111. 1111111111 em· 111111 1111111111119 1111111111 Μ’
eslere quent 6 16 predestinatien lequel 1111611616 Ρ1θ111’[110111 ‘³⁷‘ 11111111]118111115111111111111111811111101·

666661666116116111111161116666661616111616611116 1111 1111111811 1111111111 (1011111111 111111 11111111 1111111115
16 religion ehrestienne tetesfeis dempuis ledit 111111 1111111111 1111111 111111Ἤ111 1111111 1111111011 1111111
'l’rolliet sest vante 116 66 6661661661 point devoir 1111111 11111111 1111111111 ⁰ 11111111111111111111111 11 111111
scandalizo iey 111616 euyvant plus oultre 6 eseript (11111111 1111111 1117110 ⁰¹² 1981111 119 0111119 11111111111 11

611 Bourgoigne eomme les lettres ont 6616 par luy 101111111111111111111111111111111111111111111111· 8111111107
que 6616116 anser ouye 16 16161166

resones. Or il 6 esoript les disputes qui 11116111 11 11111 ”mm

mesmes deedits nous eemmis yeelluy 11666161
entre promet, et calvi„ et en la fin y aune 6611 16166116 616116616 66161116 1611 16 16116111 6166661116

queue qui ne deelaire point 16 fin quen 1111 16116 1111111 1111111111 1111 11111111 1111113 111 11 ⁰⁰ 1111111111
icy 111616 deutrus vanteries dudit Trolliet. Dent 11111111 ¹⁰ 1111111111 a ‘¹⁰⁰¹ 1111111011111111111110118·

luy bien marry nen 161116 661166 116 66 personne 11111111 11111111 111 10111111 ⁰¹¹ ⁰⁰ ⁰fd⁰¹¹¹¹⁰⁰· El 110111
que de 16 religion et mesmes de lhonneur de 16 1111111117 (1111111116 et euy que yeelluy Messsduel

seigneurie j] na peu celer ny weber oola affin que doibge preseher meeredy proehein en 1166116 eglise
ilne 1111 1111 apres 16 eene que il heubtretenu eele 1111 111 ,11113111111111 11 11111111 1111111111 1111111111 1111111
n on eoem: re want ro coir ain in m, de advrser en quel 11611 11 6616 pr0p1ee estebly. 111616
{1 ⁸ bon de intqerm 11θῖ lp (1ίὲ Trou-⁸ t que ΒΘ , quent 6111111 111Ρί6116 16 domeure rouxte 1611116
1111011111 611 rescript cogla euenen 61 61111116 11111116ῒὲ1111 (1111111811111111111111 (11111111 1111111111101191)

oopie en 6616616611. Arreste quon demands ledit

'Mrelliet 61 quil 6611 ‘sinsin interregno pour y ad· Im'affinfflerzffonnzyggbssozdfflmfflffi 'gg
noer. (Rep. du 0666611.161.19.) 91²3) 1 P 111

fuisos de 66 temps le 616116 661 1111111116 61161661166

- 111111. fol. 79 6. on 661 161111 ledit 'Prel-
1161 devant lequel le S' 0611111 6 propose ee que 18111116·
(1666116. A quoy ledit Mrelliet 6 responde quil Permis dimprimer 611 livre de Bullioper qui
661 prest de iurer de dire verite. Et 611116. Et monstro que les eglises evangeliques ne sont pus
apres aveir iure 6 nie evoir eseript ny enveye on heretiques 61 scismatiquee 111616 vreyee 61 oetholiques.

Bourgeigne ehese que soit desdits 61161166. (Rep. du 0616611. fol. 95.)

 

