145 11111211 122212212112 anu-eam. ' 146

Bernardus Olaraevallensis eontra Eugenium 5, Caecitas hominis 1, 324.

{fflffi 83116ξῖ3113,Ιζῖᾇξζζξξζξῖξ 1411?ssss caelibatus storicorum 1, 112. 2, 124. 222. 222.

1 554, 11,, tristi eeclesiae sm„ 1 61981121 5. 559. antiquissimae ecelesiae incognitus 6, 497.
’ ’ quomodo aestimandus 1, 449 sq. falso laudatus

-221111121 in 0221122121, 748. 770. 2, 214. 222. 1, 39. 411 sq. 2, 297. 021 voluntati contrarius
230. 368. 446. 551. 555 sq. 559. 580. 679. 715. 9, 129. in ministro non requirendus 10, 226.
7, 13. 479. 585. de consideratione ad Eugenium clericis In interim non impositus 7, 588. 2122
1, 619. 654. 2, 836 sq. 900. 5, 656. 7, 506. pericula 6, 495 sq. 10, 228. donum speciale 9,
epistolae 2, 697. 111 Ρ22111122 2, 555. 1121111112 in 129. vide praeterea 5, 581. 11, 245.
dedicatione templi 1, 463. 754. 2, 418. 562. ‚ .. , ‚ ‚
7, 457. sermones: 111 annunciatione 2, 432. 12 033131303133 genehum 3 2311131311ῑῦ 1311311333
12212 sanctorum 7, 126. 5, 215. qui habitat 1, 81 383·

148191116211131113339333· 2, 1733133411· -1212121111212111112111432820. 2. 22411.
, , - ‚ ⁸· ⁷8· legis typicae 2, 253. umbra 21212 2, 412. see
B θ s el θ 61 spiritu Dei edoctus 2, 1911Ι non omnes 9, 588. ab apostolis observatae 10,

Bethel vitulorum cultu profanatum 5, 263. qualis 190 sq· .
ibi cultus patriarcharum? 10,195. B'ethaven 5, - quem in finem Christianis datae 1, 848. 2, 877.
263, unde 212 quibus? 1, 852. 2, 881. necessariae

Bethlehemitioorum puerorum reliquiae 6, 445. 840⁰?d'584377' 2’ 887' ⁸di⁸ph⁰m⁰ 11860· 2·

Biel Gabr. 15, 290. 6, 479.

Β11221111 confessio 2, 165. -a reformatoribus 11112 abolitae 6, 478. qua de
Blandina martyr 6, 644· ddddddrali'08{8⁸1,8(l(89. Ι1101131θῦ2111111111112112 62115.

Blagphemja 1,, spiritum s, v, pomum· Interim 5, 585. Lutheranorum 9,100. 2111121112-
11212 communicandum? 20, 550 22.

sqq. 2111211 hominibus adamatae?

-1112211112111212122 puniti non martyres 8, 466.
puniendi 10, 55. 59. -caeremoniarum abusus in ecelesia catholica

‚ , 6, 463. conditio diversa sub V. et N. Τ. b, 478.
Βο113 01311θῦ1311 1331311933 9311113 5· 305· 1⁰92 in coena momentum nullum 1,1038. multitude
319. ecclesiastical. 575. 2, 791. 1011, 324. qur· in missa Ι,1,18 quam 111831035, 455ι 81 impro. .

11112 destinata? 5, 483. quem in usum a sacerdo· banda 101, 3411 ,155115550111155 455, uni.
113118 3011331331 61517311· 7, 390· ⁸⁰h⁰ll⁸ lm· tes non nebessaria 5, 322. usus et 'autoritas 5,

partienda 5, 596. 606. Ι2 protestantibus non di· 541· 9, 53118111 1111, ε,1 inutilitas 111119, 2,
repta 8, 80. 21111221111111121211126, 517. num 111118111

privatis concedenda? 10, 249. eorum origo 21

1121125, 604. 22 Paulus III. a protestantibus re· -de iis ministrorum Beroensium declaratio 10b,
quirit 7, 284. in agro Vadensi 11, 447. 458 sq. 182. ef. 132. 179. 191. 204.

467. 497. 510. 641. 12, 223. 21, 137. Neooo· ,
mensi 12, 181, 188, - vide praeterea 10, 208. 211. 213. 13, 285. 460.

531. 609.

0222211 222122122 curae incumbit 5, 497.

- 110112 opera v. Opera.

-bonis vitae legitime utendum 1, 1148 sq. 2,

529 sa· 618- 21112 aaa 1, aea. 2, 244. caini progenies

-130„umgummum 619811, 1221211121218,25. 28. numerosior quam 8211118,
28. 02121 nomen 02111112 rndrtum 13, 90.

{ddssilddbsssddfobzmandust 291 Cam plebi ⁰⁰f³³t¹¹⁸ 1¹130·647·102⁰' 2,1048.
² · 1 11 tul ,tlt 2222111· a...

C.

Caecilianus episcopus Carthaginensis 1. 613.
2, 831. eius controversia cum Donato 7, 262. Oampanarum usus 11, 625. 647. 703. 707.

2111211121. 11111111. 10

- Galix authenticus superstes 6, 418.

 

