INDEX HISTORIOUS XAN-ZER. 482

X. zebedaeus

xmus (18, 356) v· ΖΜΟΝ. 53. 392. t4212. 648. 651..ι 61517.316ἔ2.61312516736.

Xenophontis Oyropaedie 2, 920. 5, 104. 61999451448 9494187150441824,ι 84. 'Iverdunum tradi:

Xianzensis synodus in Polonia 18, 675. 758. ξὲᾞῃζιῗά 1212ἓ5743ἓ561ῗζ 3}ss 47ssf⁰f2⁸0⁸3501ffi
nister·(vide ll. ex vol. 14, citandis.

Y ·- Zwiuglianus 10b, 332. 341. 344. 348. 12, 662. 698.
· Agathopoli in eausa Oaroli 10 5, 358. 11, 2.
Yefim Rob. oivis Genevsnsis 16, 306. Ποὲἐζέἓζ 55054544ΰέ7. 45444264854444124552. 4505915433

Ysssutier Matth. minister a synodo notatus 19, 14111· 683 Sq- 591· 718· 13, 248· eFssrello 1516.

534. testis in eausa eontra Zebedaeum 15, 515. 617· Beruam 11111111 12, 064· 672. 6811. ubi
Viretum aoousat 5557. 702. 726. 13, 24. eontra

Calvinum agitet 12, 733. 13, 29 sq. 52 sq. 91.

94. 171. 174. 200 sq. 213 sq. 225 sq. 263.

z, Pyrrhus appellatur ibid. 53 et saepius. ooollegis

aecusatus 7515. 329. 344. 347. 361. 367 ss.

zghliozin v, spitokm, calumniari non desinit ibid. 427. 434 ο455. 499 sq.
Zemariel v· Chandieu· 4547547955.4499954954891951ἶοῖ95549
Zenous (Zenohig Hier. Italus professor Argentorati ffig‘ggsslsswffigffi) ,1311 {33242275035' 2471} {gg {99

9111.¹1t.t.h⁴3...i.⁶ 6,· iis. ²4²0. 93, iii] ξξξ ,55111855 51,ξῇ 0⁵33· ,gapgpmopppgguagfipp

recusat 17, 481. 492. 549. 564. 1711411818ώῦ sus· 587 16 75 450 21 595 8⁸

peetus 15768. 794. eius eeutroversia o. Mer· '''' ’

haohio 18, 454. 479 ss. 540. 19, 481. 711. Zebridovius episeopus Oraooviensis 16, 415. 17,
ooneordiae invitus subscribit ibid. 670. 675 sq. 267. 283.

20, 23. 28. 47. 60. 104178. Bedenae 19, 709. .

59. russi 55. uo. in asseria 55. mut 2⁰¹⁸¹¹¹⁸ 11, 531·

4181410444 20» 44· 9111111 mitum 1414 44· zell, Metth. minister Argentoratensis 105, 226.

obit Olaurum 2⁰. 1111,- 144· 181· 2⁷5· ,a ees. eos. 11, 35. 132. 299. 310. 605. 12,219.
Lugdunensibus voostur obed. 296. iter Germani· 397Ι 442⁸ Eius vidua ibid, 722,

oum 18, 713. 19, 223. 267. 271. 277. 20, 482.

peeuniam Veldensibus proouret 19, 86. Ber· Zerkintes (zur Kinden) Nio. archigrammateus
nensibus nou gratus ibid. 253. pessime soribit Beruensis postea praefectus Neoduni 10b, 107.
105, Proll. 31. Opera ibid. 23. oontra Hee- 12, 222. 269. 329. 531. 543. 698. 13, 3443.
husium 18, 348. sententis de eoena 19, 715. de 494. 598. 14. 97. 162. 270. 352. 392. 535. 15,
praedestinatione ibid. 271. de haeretiois pleo· 764. 16, 72. 75. 19. 394. 483.

9541458519 οῗέἐέᾆωξὴῗῗε 1189524315 4432ξο1454ὲέ8. -sententis de eaeremoniis 105, 183. de haereticis

18 309, 356, 485, 20 482Ι 21 714· Eius damnandis 15, 19. 115. 415. ‘de disoiplino Lau·
³1⁶· ' ' 55195951155113555

angmeister 15, 46. Lausannensi ibid. 435. de Vireto restituendo 18.

. 503. de bello oivili 19, 424. 459. iudioium de
Zarokmorster 18, 280. 05155020, 324.

4181111 Ul?- 1111111 41414· 192⁰· - dissidium oum Calvino 15, 622. de quo qus·

zborow (v, Sborow) ritur 16, 609. ei se 555155555555555557.Ι 57.
17, 246. et oum eo veterem rationem redinte-

Zebedaeus Andr. minister Orbas 10b, 303. 308. grate 19, 324. sed reprehenditur 17, 235. 465.
312. 316. 318. 336. 361. 365. 420. 437. 11, 24. ob Castellionis vocationem 19, 304. 496. Calvi·

Uolsini opera. 757 XXII. 31

 

