317
1101000001 8, 850.

110Ιο0050 ((10 Area) Mieh. senator Genereneis
8, 737. 741 00. 758. 766. 778. 798. 824 00. 12,
Ι642. 13, 528. 15, 18359.

1101010000 minister in Montauban 20, 186.
Delaunay 0. Le Meton.
Del Monte v. Iulius 111. Pontifex.

Deloen, Gualt, minister Germanorum Londini
14, 11. 362. 16, 67. 18, 29.

Delorme minister 18, 517. 19, 125.
Delphi Apollinis 7, 25.
Delphinus postea Henrious ΙΙ. 12, 203.

Delphinatus ecelesiae 19, 358 00. 00010100
admonitae 20, 114.

110101000 v. 1101000.
Demooharee 0. Mouohi.
Demosthenes laudatur 5, 133.
Denie (10 10 Roohe 12,· 393. 419.

Deniee diaeonus Morgiensis 18, 510.
Dennon, Made 20, 102.

110015000 Frane. ludi magister 12, 157. 16000.
{g} ἐξ. 186 00. 190. 193 00. 207. 213. 219.

Deperiue v. Des Periere.

Deprele minister Divioneneis 18, 368.

0005ἔῖ01110 bibliopola (1000000010 16, 408. 598.

1100511100 100. Nemausensis 18, 575.
11001οο00 0. 1101005.

INDEX HISTORIGUS Dan-ma.

Des (lhamps v. Oampie (Claudius)
Des (lhaumee 17,187.

Dos Fossae, Pernet, syndicus Genevensis gal.
1101000008, 723. 737. 74100. 758. 7667787 8.

792. 798. 82400. 11, 152. 12, 653. 150000-
rarius 13,135.

Des (1011000 v. Gallasius.

Πὲὃ ἓ1ἒο1100 Lugdunensis 17, 569. 19, 409.

1100 Loges, Frano. 20, 325.

Des 11000000 secretarius eard. Lotharingi 18,
49000. minister 110100οί0 19, 436.

1100 11100000 (001000, 102.

Des Merenges 0. (1500000100.

· 1100Μο0110019,682.

1100000, 0100610, Βο000 000019, 442.
110ορ001100, 10.,0000000011000 11, 380.
Despelle, Ant, 1000100001017, 74.
Despenoe 0. Espenoaeus.

Des Periere, Bonan, 8, 45.

Des Ρ1000 P. Rolleneie 15, 531. ’ ’
Despoir 0. Ρ10000.

110οΡ000 (0000 (1005100) 19, 217. 308. (100000
matrimoniali 19, 368. admonitus 370.

1100000010 0. 1100000.
1100 Roohee 0. Valier.

1100000050 nomen corruptum 12, 74 ((10 8001007).

1114000 (1οΡ0111000 17, 202. 612. 19, 451. 20,
00. ·

1100003000 01000 10 eomitatu Mombelgardensi 11100, Alph, Ioannis frater et interfeotor 12,

15, 88. 452.

1100 Arte syndieus Genevensis 8, 156.159. 162.’

f135. 198. 204. 737. 766. 825. 12, 32. 642. 14,

1100 Bordes, Iao, professor philosophias Gene-
vensis 19, 256. 20, 301.

110534Βο01100 010 0051110 10 proelio Druidensi 19,

DZ& {qrbandes (01. 10 More) minister 19, 82 se.

337.
11100, 10001, Ρο100010000 12, 607.

1110010. Hispanus Argentorati 12, 226. Ratis-
5000012, 25227600. Neuburgi ibid. 313. 0
fratre interficitur uid. 333. 336 sq. Deoius ibid.
127. (1010100 0001511 ibid. 130. 150. 252. 277.
313. eius testamentum et libri 15111607.
62400. 01100000001518322.

111600010. quaestor Rotomagsneie 13, 603.

1110 00010010 10 Delphinatu 19, 236.

 

