INSTRUCTION ET CONFESSION DE FOY
6666 on 666 un 6666666 66 ususve.

Quo tous hommes sont nez pom· θος. tes, il ny a nul qui vueille 66166 repnte (16 tout
ahene (16 poete 61 (16 recognoissance de D1ou. Mnus

11011119 Dleu ¹)· il y a beaucoup de differenoc en la maniere quon

, , ade declaret sa religion: 666 16 6166 grande partie

0⁰¹¹¹¹¹¹⁰ 1111111 1111 (111111 111 1111111 11111 (111 (166 hommes nest point touchee vrayement de la
11οΜ11111, 1011111111 (11111 1111 1111111111 11 111111111111111 6661616 (16 Dieu. Mais par ce 666, vueillent 66
8111111811 qui 111 1111 11111111 (11 (1111111111 1111111111) 666, 116 sont 1166 666 66616 cogitationi qui tonsiours
(11 11118111 11 appert (1111 1111111111111111 1111111111 1666 66616616 lentendement, cest quil yaquel·
111111 11111111 111111 118111111111 111 11111111 (11 666 divinite par la puissance (16 laquelle 116 666-
1101111 (11111111 ·' 1111111 1111111116 (1111 11111111 ,1111 sistent ou tresbnschent, 661666 66166666 do pensor
tout 66 6616666 61 666 lhononons de 16616 6661616 aune si grando puissance‚ affin 66116 66 16 pro.
11111061· 91 reverem- , 666666616661666616 mesmes par trop grand mes-
Ma1s laissant 16 166 infideles 16666616 66 61666- pris, 112 lonc tellement quellement en quelque ve.
ohont 611116 1110110, que (1011911161 (11 11111 1111110111 66661166. Toutesfois cependant vivant dosordonnce·
selle optmon de 111111 laquelle 11( planes ⁰¹1 leurs ment et reiectant toute honestate iu demonstrent
(11161118, ll 110118 fault 111118116110111 (1111 11111111 pro- une grande seourite 6 contempnet 16 ingement (16
11111011(11111116611111111111111111111111111111· Dieu. En 661166 66666 66116 6661166661 666 Ι)166
lost finora ne (101111 estre 11116111θὸ1 quune medu- 666666 infinie maieste mays par la 1611661 661666-
1111011 (1111111101181111 01 ⁰¹1 1111111111 11111111 1111111 (116 vanite dc leur 6666611, 66 66116 66 (16616666661
6661 vie eternelle 61 immortelle 66666 66 Dieu Il du my Dion, Pourtant de quelque grande cul-0
fault doneques 666 16 principale cure 61 solicitude quflz sessorem apres (ιθ servir a meu, 512 „0
de 666166 vie soit (16 6166661666 Ι)ι66 6166616666 proffitent 150„ puisquflz adorent 000 pag le Die„
luy 16101168116111011 (16 1111111· 11111 11111111 111· 6166661 mais les songes 61 resvcries (16 1666 66666
leurs quen luy seul· au lieu (16 Dieu. 0616 66666 61616 66 gist pas en
16 crainte, laquelle bien volunticrs fnyroit lc iuge·

. . ment (16 Dieu, mais 66661661 666116 66 16 66611
Quoue 1111111111Πο6 11 y a 611119 1’Ῑ’11.1’11,1666666616666666 mais elle consiste plustost 66

et faulse religion. lun 666 61 vray 6616 661 aymo Dicu tout ainsi
16666666 Ρ666 61 16 rovere tout ainsi comme Seig·

Puisque 6616 661 66666666 perun consentement 6666, embrasse 66 1661166, oye horreur de loffenser
commun 666 61 666166 vie 661 6666 religion 6666 plus que (16 6666616. Ε1 1666 66616 qui 661 66 6616
vivens trasmiserablement et mesmes 6666666 66 116 6661666666661 66161 (16 forger ung 161 Dion

sommcs 6661666166 excellens 666 les 1661661666- 66116 66611661 66166 1666 temeritc, 66616 11661666-
chent la cogneissancc (16 vray Dieu (16 lul mesmes

1 nd religionem. et 6616 6666616661 66161 661166 666 16 661(Ι 00
1 sensu. ’ manifeste et (1661666 66616

0616161 opera. Vol. xxn. Ι 3

 

