v clauditur. (Ep. 3953.)

· pondre 611 vent approuvor son livre quil a 16161 par

807 ANNALES 1563. 808

ration deson apartement. On remonstre quil a le notoyrement a esto advise de lexoommunier et do
plus beau logis et qua Messieurs ne pouvoient estre le renvoyer a Messieurs a Vendredi pour prooeder
tenna ds porter las lrais . . .. Clevolier 1661616. . . . sur 16 16161 dapres leur prudenoe et que oependant
(1616 estant rapporte a Μ. Calvin son advis a les speetables ministres aillent proposer le faiot a
este que Messieors envoient qneleun alassemblee Messieurs et pour ee obarge est baillee 6 M. Gal·
des ministres ponr luy laire des remonstranoas affin vin et a M. de Bene. (Ropislre (16 0666161666.)
(16 66 plns souffrir quil soyt pardessus Messianrs

6166 reste quilz y adviseront entre eux (tois). SEPTEMBRE

Vendredi 3.

Franeois (16 Bourgoing (116 Dagnon prend
66661 16 la Selpoeurie avec 6666666616. 11 ae rand
11 Troyes. On 161 vote 666 yratifieation (16 six 66666
pistoletz. Lo 611616 sonate 66166666ᾰὲ6 tides aaz·
l ors qui a sorvy 666 iours passer 66 ministare.

Lnndi 23. (1169. (16 06611161. 99.)
Nouvalle 6666116 (1601666116. 06 savoie 66 Lumfi θ’

5111111 W l⁶⁸ 111111· (Bel ‘ll‘ 00111111· 101· 94‘) De Bere rappodo de 16 port dea ministres, sar

,, condamnati-0„ de J, M0r4ly et de 3⁰„ frma 16 demanda des (1911666 (16 Names el de Montpellier,
de za discipli-m· (ΕΡ. 3903) qo’on 1666 necorde D'Aadure poor 66 66 euplus,

&condition qu’ll 6666 les (1666 villos blo fois. Adople‘.
Mardi 24, (1166116 Conseri. sol. 99.)

Les ministres de Franee assembles en grand Jeudi 9.

nombre a Lyon sont venus en partie 6 (166616 61 Calvia &assiste pas ὰῑα mm du comm

ont envoye une ‘deputation an 0666611 pour raoog- Π est S, al, ab td ks ba
norstre tant de biens et beneficos anlz yont reens . ’1111011111 ten (1113 ,1110183111 1⁴5⁶

autrefois oommo ayant este nourris pour la pluspart quu'ou ¹¹· 1101· 11111111· melli 11 3⁰· 111111· el 11

66 166116 66 instruiets en la vraye religion: reeog· 4· 1111·
66166666 66661 lhospitalite de la quelle on a 666 en·

vers les paovres perseeutor: prians blessienrs de 1111111110· . . . .
eontinuer tonsiours en leur bonne volonte: soffrans D Anam 'nell falle ⁸⁶⁸ “dm ⁰¹⁴ 11111111 ‘l'

faire tout servies 6 eux possible a 16 ville en general le mmmm· (1111· du 00111111· 101· 11101)
6166 partieulier: 66 quiaestareoeudeux aveogrande — Αἰγαίῃ chevalier· On ra orte uon ne
111) (1

1018· (Ray. ‘ll‘ 0013111101· 94 a.) peut eontenter eost homme pour 16 logor 66 661-

Jffldj 20, lego. Arreste quil restera on 1166611161). Le 13
Une partie des demandes de &evah-er est ao· (1 (1161666 6611 se 666661 ὰ la volonte‘ du Cotseil

66116 (Rea ou 0066θὶ110191) omanem 12.

Lunai 30. M. d'Anduze repart pour Montpellier aveo
ΝΜ 02 Mongpepier mandem pamm un conge dun an. (1166116161161616611.)

λωι- 061616 66661616 pos (1 16 aeonae (16 066-
sss re.

- Templum eeclesiae 9611166666 Arqealoratensis

11666661 666 ministres. (1166116 6666116197.) Mardi 28.

„, Masculus moritur Bernae⁸ OEP· 40¹9.) &Rotssg‘nne d’Albret 66161116 166616666666

Mardi ol.

Μ. (16 Villiers alias Morolli remis pour res· du Βῶαῗῖἓῗηῖῗέἔῧζξς 110111 ll 11111111 111101 11111116

lequel 11 redargue lordre de leglise et (16 consistoyre
(16 66616 6116 mesine iusques au magistrat: luy OOTOBRE.
661661 remonstre les points principanx a demanda V011‘11'0‘fl 8.

terme a respondre sur ehasoun diceulx 66 pour y Reate habet tota nostra schola, si Calvinus

ponaer. Laquel ouy st attandu quil ne respond noster melios valeret, quem perpetui et varii morbi ’

pertinemmont 66 quil ooayt eependant bien mainta- exereent. (Ε6 Beroe ep. 61 3611169666. 0611116166.
nir 666 erronrs oombien quil en soit eonvainou tout 118. sol. 16.)

 

