441 INDEX HISTORIGUS SAl-SAM. 442

Slisstfflifff} Reliquiae ibi asservatae 6, 422. Seium-Martha v. Sammarthanue.

Saint-Gelais v. Lansao.

Saint.(}0,main (33⁸1). de, 17² 189ο 19, 313, Saintonge v. Santones.
33 133· Salernum, reliquiae ibi asservatae 6, 440. Saler-

Saint-Germier parit in proelio Druidensi 19, 1666164 9666606 20, 214·

603· 633· 80100, de, 19, 254,

80101-Η1000110 15, 829. (Germie‘l idem qui , ,
Lautreol) 691 sq, 746, 8011001110 v. Gallasrus.

Saint-leand'Angely. Reliquiae ibi asservatae 664186466121431· 2(1608Ι

6, 429· 436· 447· Saliniaous (Io. de Salignuo) prof. 1. hebr. 12,
425. 18, 653. 19, 8. 11. 110. 255. evangalio
1000115111. 118. 141. idque profitetur ibid. 165.
Saint-Imier vious 11, 160. 10 oolloquio Posoiaoensi eid. 118. et oum Beaa

Saint·Iulien vious Mombelgardenais 15, 88. {bsg 363 334· 44 34444 imaginum eid. 298·

452.
0. e

16, 15. 0, 85. 227. 229,

8111111111·Μο 5⁰3· salius (00, 50) v. uariasius.
Salnt·Lo 17,162, 180. 525. 18, 670. galles ,icus 14, 104,

saint-Mamm 0⁰⁰¹⁰⁸i³ 1⁷2 428· Sallustius laudatur a, 39. 44 sq. 41. 53. 00 sq.

Saint-Malo. Episcopus illius urbis 70001110 98. 106.11612613314100145. 156.
6404169666 464 4· 5⁰3· samma. a, 20, 00.

66161·Μ616616” 19² 2⁰3· Salminger Sig. anabaptista Augustanus 15, 47.

33333333333313333 13 414' (33 3333) Salomon Aurelianensis 14, 473. 639. 15,149.
80101·Ρο01 v. Sampaulinus. vide quoque Pate.

80101 l t·Phale (L. de Vaudray) 19, 638. 20,103. 80 10001 Io. Frena, minister in Nevers19, 263.

Saint·Pierre 10 Moustier, 00010010 18, 438,

Saintes, Olaud. do, doctor sorbonicus 18, 741.

80101-1000 110 Maurienna. Reliquiae 6, 436.

Salyoaeus v. Gallesius.

Samarobriva (Amiano 11, 12).

6,,108ἓ6101, Symond, testis in eausa Bolseoi 8, 331ῗῦ3ξέ33313315413306633333333333 Pron, 1² 29,
, . , . .

Saint·Poroian v. Pereian. Samum 9, 406,

3443334333 434 33· 39· 43· 33· 134 333· Sampaulinus (de St. Ρο011110000. minister Vi-
· saint-Quantis, proelium 16, 604. viaoensie (al. 8000100001ιουο 13, 97. Paulinus
saint-Viator: lis Bernensium et Geneveneium 3133436336166366633133633333323531313, 1383932631
de bonis capituli 11, 122. 203. 248. 261. 368, 366 sq, 466, 400, 611, 613, 14, 61, 143, 360,
38⁵· 38810. 614· 626· 6⁵0· 658- 6⁷1 sa· 6⁷⁷· 15, aa. 239. Dieppae18, 383. noo. ao, 00. ra
667· 669· 691· 16129· 01011018, 579. eoram rege ibid. 644. S. Ger-
66010010· 1⁸, ⁵⁸8· ¹⁹212³·²⁰›⁴⁶⁶· 1118011,1111111303411131111
Semta-Mario aux Minas, ecelesia 16, 79, 18, destinatione dubia fides 14, 136. 143. 192. 237.
122, 541. 19, 153. 485 sq. ol. quoque: Bane, 405. 418. 435. 439, 568. 608, 15, 315 aq. 18, 563.

Marboeui, Morel. 01, etiam 21, 712 sq.

 

