l.
THEODORE DE BESZE AU uacuum} effussufflu

salut ot paix en nostre Seigneur.

S'ils eust plen 611166 6666 garder plus long si 16 n’avois aprins par tous ees moyens 6 me
666666 666 fidele 666616666 Μ. 1666 061616, 66 plus- soubmettre 6 16 6666166666 66 Dieu 6666 toute
test si la 6666666166 66 monde n’eust esmeu le 666161666166 66 eontentement ¹)

Sei eur 6 16 6661666 61 tost 6 666, 66 66 666616161 Or quant 6 66 66666166, 66 laquelle ie veux
le (1616166 66 666 traraux esquels il s’est 6666 1166· 666166 66 premier lieu, 6666 s’en 1666 que la multi-
lement 66 tant heureusemeut employa pour l’advan· tude 66 oeux qui luy ont oontrodit la 66166 rendre
eement de 16 gleire d’ioeluy et pour l’edifioation 66 66666666 envers 666666 genade bon iugument, qu'au
l'llglise. Et mesmes maintenant 66 Oommeutaire eontraire oela seul pourroit 666616 66 6666616 argu·
ne sortiroit point sans estre nomme 66666666 66 ment pour l'approuver: d’antant que nul ne s’y est
quelque exeellente Pteleos, ainsi que les autres. iamais 666666 qui n‘ait experimente qu’il s'adres·
Mais il 166 66 prend nomme aux 6666666 helius, soit non point oontre un homme mais ooutre un
qni sont moins advantagea que leurs 66666, ’autent 6666 servitem· de [page 3] Dieu. Aussi 66 666611
qne leur 6666 1666 666 1611116666 6666. Oependaut affermer (et tous oeux qui l'out eognu 66 serent
ie 666 uest orphelin sorti de si bonne maison, bons et suffisans tesmoins) que iamais il n'a eu
graues anien, 66 61 1666 666666666666 666 6666, que ennemi qui en l’assaillant n’ait 1616 16 guerre 6
sans autre tesmoignege il se rendra de sup-mesmes Dieu. Gar depuis que Dieu a fait entrer son oham·
non seulement agreable mais aussi treshouorablo pion eu castellae, il se 6666 bien dire que Setun
66666 oeux qui le 6666666. Ilt 66666666 aussi n’a l'a ohoisi oommo s'il 66616 oublie tous les autres
66 666 este mon intention [pago 2] de le recem· tenaus, pour l‘ussaillir et du 6666 66666666, s'il eust
mander· par 66 mien tesmoignage (666 quel besoin peu. Mais d’autre 6666 Dieu luy 6 1616 ueste graue
en est-ill) mais plustost me lamenter areo 166 66 qu’il l’a orne d'autant 66 66666666, qu'il 1666 666666
16 mort de 66166 qui nous 6 6666 66 eommun pere, de ses ennemis. S’il est dono question de eombats
et 6 166 66 6 moy, 666666 que 16 66 16 6616 61 qu'il a soustenus 666 dedans pour la doctrine, 6166
666 moins estimer mon 666666 66 que Dieu m'a ne les peut 16166 sembler legere que la diligenue
enseigne 666166, que 66 11666, 66 tant daueros, de laquelle il 6666 6666 66 donner loisir 6 666
666616 este 6666166666166-66666666. 16 me lamen· 66666166666666666666161666 6616666666666 que
66666 6666, maisou 66 6666 6666 66666166166. Dieu luy 66616 666666 6666 iamais 66 11661616 taut

(166 66666 esgard 6 66166 duquel ie 66616, 16 6616 666 66 16 querelle du Seigneur.
l’auroye trop pen aime 616666 laibos, si 1616116166 Les Anabaptistes en leront foy, lesquels peu
eu laquelle il 666 mainteuant reeueilli 66 changeoit 66666 16 oommeneement de son ministare en 66666
16 tristesse de 66 perte en esiouiseanoe de sou gaiu:

66666616 mal 1616 mou 666116 de 66 (16666166 tant l) Qum m de mmmm mma Μ dm
6666666 66 admirable, 66 sa vre 6666 bonne 66 la mom, com 0„ k „m epam La „520 a 525 m

6661666, 66 sa mort tant heureuse et chrestianus, 6666666 romonolo. 2‘

 

