533

055. IV .
9. - 1, 374. 2, 269.
10. - 7,192.
11. - 2, 76.
13. - 6, 51.
15. - 2, 75. 279. 6, 55.
35. - 9, 716.
37. - 2, 683. 8, 303. 305.

-Μι
5-555555
5-Μ55Μ.
st-mmffmm
ffi„Qm

055. VI. 4. - 9, 634.

5-55555
5-ω5555.
5-ΗΜ5Μ

οψἮ15-1515Μ.
5-55555.
a-mfflzm
m-mwzm

055. VIH. 2.-2,150.
3. - 1, 512. 931. 2, 670. 6, 89. 253.
17. -— 6, 99. 253.

cmm 5455

055. X. 3. - 6, 51.
12. - 1, 421. 2, 363. 7, 95.
14. - 1, 826. 2, 337. 683.
15. - 8, 305.
16. - 1, 970. 2, 978. 6, 121.
17. - 8, 304.
20. - 2, 284. 7, 93.

055. XI. 14. - 1, 512.
26. - 1, 779. 2, 590.

055. ΧΠ. 8. - 7, 40. 609.
28. - 1, 374. 2, 269.
32. ·- 1, 850. 2,.879. 7, 40. 9, 760.

055. XIII. 1. - 1,1047.1051. 9, 295.
255-7, 536. 8, 49.
655. - 8, 475. 15,109.

INDEX LOOORUII S. S. DEUVIIRONOMIUM.

055. xm
12 ss. - 8, 476.

mmm w4ffl1mw

055. XVI. 19. -· 1,1106. 2, 1100.

ωῃ55μωω
εμμω
m-mfflzw.
m-mm
ffi-Lnfflnm2stw.

055. XVIII. 5. - 9, 758.

10 ss. - &3 7731. 2, 495. 750. 7,

16. - 5, 204.
055. XIX. 5. - 2, 171.

mmm ffl-mmzm
ffi-mnzmffim
ffi-wae

ommffl15ffmffla
m-wffimm.

055. XXIV. 1. - 7, 572.
13. - 1, 784. 2, 595.

QAEU.1-mm

Gap. xxvl. 18. - 1, 381. 2, 276.

omnm.-4ffl1

26. - 1, 428. 2, 256. 373. 554.
597. 6, 79. 8, 634.

055. XXVIII. 1 seq. {691' 363. 374. 2, 161. 237.

m-mm
m-mw
ffi-mm·
ffi-Qffi
m-mmwmm
aeffam

055. XXIX. 2. - 1, 328. 2, 201.
4. - 6, 370.
8. - 7, 193.

29. ·- 2, 155. 681. 934260. 303.

 

