355

Guyrod τ. Gaetu-ult.

Gyrfnlk, pastor Bas-flemis 9, 237.
Gyrn (16, 57) ι’. Girn.
Gyaulingur 13, 155. 19, 295.

Ηιιιι τ. Hah. H

Hane, Maro. legatus Argentoratenaium 12, 499.

Hah 10. ιιιιιιιιιΙ 'summensis 12, 469. 14, 353. 506.
633. 15, 152. 370. 16, 16. 250. 329. 419.

Haemutedt Adr. van, Antwerpiannia 17, 345.
minister Ιιοιιιιιιιιιιειι 19, 29 174. 161. 214. 341.
quaestionem ιιιιιιῄιιιιιιιιιιιιι proponit 17, 398 sq.

mutuatur 19, 367. 391. 424.

Ha genius Barth. ιιιιιιιιιιι· Νἱιιιιιιςιιιιιι 16, 554.
13,’16. 19,330. ΟιΙι-ιιιιιιι ibid. 350. libellos
{levggissverfit 17,622.19,352.3ιιιι palinodia

Euganeum colloquium 11, 51 sqq. 64. 66. 70.
Hagiua ιιιιιιοι· Βιιιιιιιιιι 13, 390. 17, 464.
Hahn τ. Gallum

Hales 10. Anglus 13, 57. martyr 15, 113.
ΗιΙΙιι· Berthnld lob, 65. 14, 15.

ΗιΙῙιι· Io. minister Augustanus 12, 291. Turi-
9911919 fflid. 617. Βιιιιιιιιι *suffitur ibid. 617. 692.
699. 702. 721. primum ad t9mp119, p99t99. 9'1119
mnditione 13. 527. 547. ιιι Synndn Βιιιιιιιιι
ibid.243.1.'ummanni9 negotia ιι ιιιιιιιι ιιιιιῡ
999 ιιι-ιι ibid. 174. 173199 9q.213.14,009.
Gruflriam reformat 10,110. Ιιιιιιιιιιιιι mf1919m
instaurat 17, 461. 437. 9991995199 gallinam visi--
tat ibid. 633. 657. ιιιιι 9191· ibid. 120.

- dn 999991199 Ἧι] 13, 237 9qq. 314 sq. 326.
333. 335. de ιιι 9 ιιιιι Ῑιιιιιιιιιιιιιιιιιιιι interdiana

tis ibid. 423. 443. 452. 479. 561. de praedati-
11939119 14, 591. ιιι (ιιιιιτιιιιι molesia ibid.
624. ιιι trinitate 16, 636. du ιιιιΐιιιιιιιιι Βι-
, ιιι ibid. 745. tle 9911911959 ιιιιιιιιι ilud.

tle 1199991111999ibu9 disciplinam

393 aq. 400. 409 439 443 49090119404943

INDEX Hffimomotrfl &UT-9399.

flagitantibus 757, ¹

350

Hnllnr

ἵ Pron. 7, 40. Αιιιιιιιιιιιιιιιιιιιι ad Calvini oon-

{esssginnm 63 ιιιιιιιιιιιιιι 7, 723 sq. 13, 243.

-Ιέιέᾱιιιιιιιι Gabini 13, 300. Fanni ibid. 122.

-ιῗῖ ffflffimg'dffiss. filssffissffssaissssss 13⁰ 3²3

Hanw ι Humana v. 19 391 300. ιιι. 390.
40355. 433 flq 472 ιιι. 431

Ηιιιιὶιιιὶιιιιιιιι ι. 9. Μιιῐιιιιιι 14249. 15, 73.

ΗιιιιιΙΞιι Philih.

3 36 f t grap phn9 ῦιιιιιιιιιιι Proll.
. re ιιι-ιιιι ιιι·

antonum 14, 637. 20, 620.

, Hamiltun J9m99, 999199 63 Arrun. (ιι. Ιιιιιιιιιιιιι,

19m99i119) 16, 302. 706. 17, 31. 66. 277. 317.
356. 522. 13, 199. 20, 571. captivus] 17, 91.
ἒξ. ΙιΙιιιιιιιιι- 6343115. apud Tul-9999 ibid.

Hangfl9t, Claud. d9, 5, 5. 105, 6. 11. 19.
Ηιιιιιι Ιιιιιιιιιιι filia (7) 12, 209. 241.
Ηιιιιιιιιιιιιι 11, 392 (ιιι idem qui Anauni.u9⁴?).

Hardflnbflrg Alb. Ριιιῡι· Βιιιιιιιιιιι ι. Luthflmnis
1ιι ¹ ‘tatus 9, 249. 17, 91. ιιιιίιιιι 19, 482.
ad ¹ alvinum d9 90999· 12, 43. 16, 422. 01⁸. 15,
1. vide Ριιιιιιιι 17, 306. 13, 233.

Ηιιάι minister Ag9dinci 13, 730.
Hardy Ιιι. nivis N9999919n9i9 12, 239.

Hgggguffi} Mart. ⁴:19, ιιιιιιιιιιι· ιῙι. Bituriges 17,

Ham-195, 63, 11, 644.

ΗιιιΙιιΙιιιιι ΑιιςΙιιι 13, 396.

Hartung (al. Eri-i) v. Ριιιιιιι.

Ηιιιιιιιιι Ant. ιιιιι Βιιιιιιιιιι 16, 337.
Haugwitz, 19. ab. 9pi9991199 Μιιιιιιιιιι 15, 99.
Ηιιιιιιιιιιιιι, ιιιιιιιιιιι· Αιιςιιιιιιιιιι 15, 323.
Ηιιιιιιιιιιιι ι’. Du ἯιΙΙιι.

ῌιιιιιιιιιιι Chr„ 999991- Βιιιιιιιιιιι 9, 233. 240.

ιιιιιιιιι 19, 496. iudieium 63 calvino 12, 726. ’ Hflflth Ni„ „PimPffl Wfflfflssfflssfflifl 13 5τ4

14, 625. 15, 325. 361. 20, 325. ἰιι 99999.
ἓθῠὲιῖιέι 15, 325 ις. 361. zaben-1991 ibid. 395 99.

- Ειιιι epilam-199 Pron. 19³0, 31.

H9999r (Ensturg de Beaulieu) ΡιιΙιιιιιι vertit 12
44. 47. notatur ibid. 405. ιι. Βιιιιιιιιι.

Εῑιιιιιιιιιιᾶιι [Hadia [39911. ιιιιιιιιιιιι- Argentoratennia mh, 310.

