³31

382·

Christ est ln 1111 de 121105 01 la. 0111111110 tle 11111111 oe nopeudnntj enyt 110110 a Μ. Calvia pom· wrm

quil fiat ohflrher 011 l'Esuaeipture.

(Τεγᾱαωωώεωωωιεωωτωᾱεῇωαὼμ
prumam-elem 63⁸&thae 131111. ³52 m

ung predlmnt 1111 le. tem 110 Oartegnyez.
—Lefflmsbrafleflrydoitaervirfichoesyd

Lae ”umbros omis 1111 mammem ‹2ae 0110109113 ἅ Fan-sumac. (Ray. 1111 *Cumaeam 126.)

&Era-eme, de Mer, de Μὲἰαησῆέῆωι,

deRabdais‚etbmmpdepanupummym.J

kmi-obusta et M· Abel predicans hunt ref-
ferus que 11111· 0111101101 pm· mmmmdement 110 ln.

Sgrifl. 1101111 &permeate 011 11113011·οςυο deux 1110-

dmm ‘1¹¹³ ⁵⁰¹²* PffiPffl' Μ mm primi-⁵ 1OE 1 οῠκηεθεῑιιεωωεῑιι ΠᾞΕ marti? flPPfffl-

9100011101. Loeqneulx ont 11111011 presentes 011 aya-nt

nubenda 111 relatiua 1101 prodimus: 0111011110 111111 ,
&ayant 01101113 ad luffiue 01 1010101010, 0311111οΪ01 1
,Iohnnlveu 1111 nauffz 110Ρο111ιο10 011 Μ· Ν nolas ⁴

Piatyt natifz 11010310 (Im-y? 1011μὲ) preat
et 110111 fuyot 111 summunt requys
S* Pel-ron 111 a 111110 estahly 11 240 fl. pour 1111 et
00111111 de M· iet t· 11 200 fl. pour 1111. (Βερ- du
Omma. Vol. 38. f . 113.)

. Le gage 1111111ἓὲ

- Semhlablflment hunt prior 11110 1011 advisa
’ urvuyatre aux beneffioefl que Dian a temys 11 ln.
{gignens-ie 110 Genava affin 11110 Dion 110 mutante
niuemque 1011 ent 10111111. Oratam que zum avim-a
(1139111100 Μαΐαίὲπωυεῌεωηεέίωὲἱοπᾰεεώάύε-
taius de S. Vmor (ibid. fol. 118 tu).

JfflffiPlghtrk-ufl martyr Italus ε. thoul. D. meallen-

tissimus Ina-uni 1111111011Ξο 4. 11. Manain Martii a. s

deBuoende

m, 111111 ammam& m„ ²¹·

M* Calvia 11, expone Ple illyu ung 110πο 1111111-
{0²2¹3232323333213‘33 ¹²23&ssAEss ἚἯὲὲηὲἭῖ
soyt 0110111111 en aa famur. f

Sm- 011 que ludim M* 00111111 a. expone 11110
maz-dy prmhuin eat 10 10111· 1111110110 11111100ῡὶ31ῡίοῃ Qut
vn 01· si 1101 10111· sara fayetu la prim-e aut nnn:
0 ‘nune 11110 ladius mal-dy floyt fayute ln priore 011

0111011110 qun 1011 prodimus mut 111111 long 110 ln
anpmainne devant pasques ayunt a praehet 111 11110-
51011. (Ray. 1111 Μ. Vos„ 33. fol. 131.)

- Shiz-‚and et Boset ,1011101111ῳῶ de &melre
avet: les baalis de (ἔσω Tmou Tmier Ripawae d
Romen-‘t pour 011 qm* &rapporte m 14 ὖέηὲβωο ωρ-
pao-&eruant ἃ la ville (aba).

ῖ- Las 1110111011111 de praesag Neyduns moyn
Rasum 0111000111 111111 sont, 111011 jmeulx 110 0111110 unuh
la suhjffltinn 110 la Bgrie 1111 Genava 011 quil physe

⁴ advises· 110 laur mal-slyr· 111111.- peusin-n. 0111110110 de
¹ 10111· faire 1011110000 qun 110111· 1111100110ὴο il fame lem·

debvnynr 01. quant 11111111 110111111γο aun lffi terrea aurant.
parauhevfl 10111· ubal-ge 11 leur &nra fa. 0110 respuam
ffiffollusseoflss-Jufnpflndant 110111 paz-le 11. Μ. 11111111 (ibid.

—· Suis Ρὲηωωὲναέίσηᾶεεθηᾶνοίίε m} ilfaut'des

1544 vita sumto suffactus est a dominia anholarnhis* 1 mm& [Am -, Nm - Moy„ 3023oe a

Pescennianam nantas 0011 13. die eiusdem 1110111111.

Deinde fautus eat eustos huius unllegii 13. Iunii ¹

1545. Tandem venatus in Angliam 1111. literas Oxunii
professus 0111 aliquot annun musantiente senatu Ar*

nt.. (Archiv. Theman. Aryent. 111 libro praeben—
ἕξω-ΜΔ ’ Ἰ {3355301403 ibid. sequanmur habebi-‘³ aa m.

Joffllssssr &exercitae 1544w45 1113 ministres membre-s·

du Con-siswire 30111.- Calvia, 9311031011, Onam* ·

perena, Treppereau, Henri. Les ray-istra& 1111
Μοςῶωηε seu-ze fais &abnam da 0111111111 (vvir

122}meoe tuse-mum ont 1111111113 14 M-
ηὲᾗοεε ndj'uybs 11 6011111111 111111 snut riam Berua. 01·-
donne quil ayant 11 pmnhever leur 1111111-ςο et 11110

61011111- Ψπαῌῡεεεῃῐαπομαῡπεω, 1711131113-
ῌεμᾱεηψ azkymfflseyuexffl ’“
m Sawnnex— Vandoeuvre Uo

, Lunffl 24.

Iohan Gis-ard imprimam· 11. 1110001110 ung 111110
1101119050 par 131* Psserffl Virflt 1111111111 *luy 0111111030
ἓξὲᾞ ἓῗοὲῗέῗξῗῗῗὲιωῦἷὲἓῖ“ἑιέἒὲῖι ³13⁶ 1? {233
vineta. [Rey. du 0011311111. Vos. 35. fol. 133 v.)

— Circa hoc tempus 0010111113 mmm Ana-
baffi-stas 311νῶ11. (Ep. 538.)

Hal-ere& fle.

1111110111,οΜ V. Pacem exactor 130ῑαὺ111113 1110-
rimor. Sumit Fridericus H. Sapims.

