³33 ANNALES 1544. 334

Vennonius. deux 6161666 16 noix et luy 61166116 66 666 6166
Lu maison 61111616 (16111661 d 1661661161. - 11611 161 1666 point de breuvage et ne 6661 eombien de
port de 01166111 et 1166616111 161116 11116616ίὲ6116 16616 11 16 porta et laragnee fut prise du mardi
6661 166 1611111 - (1161. du 06111611. 161 138 6.) Oete iusques au meroredy 61 fault monstror quelle soyt
6116111166 6611111166 pendant plastem 6661611166. 1116 661 666611661 quelle 111 6116 tire le 16616 661
6116 6166166 16 porta neus iours de laquelle ne soet

AVRIL. si elle en 11161 1661116 66 non: que 6616616 16166-

seigna. ’16661661 166 66116666 respond quelle 166

Vendredi 4. souvent: aa dit 16161666 61 16 confession. Lon luy
A este 6661166616 66 ohastellaien de S. Vieteur a faiot les 6616166161666 61 16166661166666. (1161. (16

(16 1616 61166 sus la religion 6116116666. (11611111 0666166116.)
06166611. 161. 149 6.)

1111611 ’1.

M. 061116 61 Μ. 16 Geneston hont prier Dlmsssssshe 4·
16116161 61166161 16 laffere des predioans a 66666 111611 (16 Pistre de 16 Β66166, 61161611 1111166
166 beneffioes que appartiengne a la ville et 611661 (16 (1611166.
11661 parler du predieant de Bossey lequel 666166·
pable. 111661 oe 6116666 que pour a present les· Mssrffl θ·
dits Srs. Oalvin et de Geneston 61661 66111661· 11061116 etM⁰Ohampereaulx ministres
de 16611616116 16 predicans esdits beneffioes pour 116111 expose quiin 11661 6616616 (166 les argues de
6116 1616 16 6616616 66116 1116666116 1166116166 appelle Rive lon les 16611 11166116 661 temple S. Pierre 61
1661· 16 pasques. 111 quant 611 predioant de Bossey qne si 66116 661 permis il 11661161 6111161111 6666- -
6116666 quil soyt 6616 dudit Βο6661 61 que 161116· dalle. Surquoy resolua (16611 soyt superaedye de
dieation par ung aultre ydoienne 6611 161616 6 166 1661661 61 61 166 les peult vendre quil soyent
1161666. ut poureeqnelespayssausee 16616616 1661666 61 largent soyt destribuyr aux povres.
du 116 (166 66 destribue a la oens 6116666 (166 166 (Ray. 111 0666611. 16138161. 187 6.)

ehastellains do bgent 66116 poe 61 11616 166 11

mestre ordre a 1111161111. (1161. 06161611. 161. 152.) 1111111118. .
M. (1611166 presente aulohongs 61116166 66616

1161118. regime 166 eglises que a present appartiegne a Ge-
Arrees 6111 16 6111116166 (16 16 e. 01116 dans 166 6616, requerant il mestre ordre affin (166 Dieu soyt
61116166. (Bw. (111 0616111111. 158.) 11666616 616616 quil appartient. Remys ademaien
pour 616161 oonfrontaoion 61661116 nous 666116

81111112· (16666166611666161651.)
Bastian prio 1611616 sa paroelle 16 3 moys
pour le terme 1611111111 6161 etJuing. 1166611616 1116111118.
1611616 666 6166161 jusque il 6611 1166111166 dung Ministres 16 16 parolle de Dieu. Lesqueulx

MAI.

6111116. (1161. (16 6666116. 160.) 11661 ballies plusieurs artioles sur le regime de ’

leglise requerant il 616161 61116. ut sur 66 6116666
Dlmsshv 1³· que les Srs. Ooquet (1111666 Roset et Salas

Festma 1166616116. oe doybgent assembles appres disne 61 doybgent
6111661 16 assemble les villages et lieux propres
11111ᾰίῐὰ pour establyr predicans 61 debvront fere 1611116·

Bootae (16 Gerasamleeiolsi99j31dy proohain. (1161. (16 Cornea. Vol. 38.
116111 lo.

Ropport de 0111666161 Boset 6111 1661611116· Jendi 15·
61611666161611666 6116 nouvelles 61166. (Bw. du 0611· 01116 61 111161666 166 6116161166 61 61111666
6611. 161. 162 6.) Lon a 611166 sus tel ordre 6166616 1611116161
esoript 61 661 66 6116666 166 616161 6661616666
30111117· avesque M 061116 61 6611166 ministres. (Rep- du
0661616116 dane femme 16 Iehan ’16166161 (16116611. Vol. 38 fol. 201 6.)
16616161 6666616 (16 pretiosas woremiam respond
que son 16611 6 este gnari des fiebvres 61 Dieu 16161116. .
merei: elle print une aregnee quelle enreloppa 66116 M. (161116 61616116. Lequelt aexpose quil

 

