263

Bau-telier

473. 475 ns. 513 55. 530. 551 55. 570. 573 aa.

660.
Bertelot, theologus (lundomensis 11, 157.

Β511511,5511511111· 0511555ῃεὶ5 8, 752.

Barcha, Enim. minister in castres 19, 102. 20,
484 (7) fort-assis idem qui Barba.

Berthet Iao. minist-er 21, 766.
Bathinus 14, 97.
Berthnllet Franz. 21, 643. 646.

1351ιί11, Lm} ᾰ5,151151115 Parieienaifl 17, 58 sq. 65.
76. 81. 84. 96. 18, 363 (7).

Bartlin,Bartl1.miniflter memmingensifl 15, 191.

489. 621.
Bau-toldus 15, 594.

Bel-transl In. minister 21, 804. (nn idem 55 55- ἴ

1111511117).

Bag-tund, diaeonus Lauaannflnaia v.
11115.

Bel-trunti, thesauraxius 18, 643.
Bertrand Bam. 01511115 17, 19. 44.
Bertrandus 11 515151τὶ515 7, 160.
Bertrangius 11, 771.

1351155113· v. Bel-siun.
Bel-ty, 65, 17, 705.

Β n 1· ts, ΚΗ, consiliarius Wfirtembergenaia 19, 675.

714.
Β51115,Ϊ1.,Β55115511515 11, 48.

Besunqon, urbs: reliquiae ibi 5555155155 6, 422.
424. 434. 436 sq. 446 51].11151111115 religiosis tur-
bata 1011,94. 11, 79.

Β555111,Η151·.Ν51·11111151Ἡ511515 14, 308.
Bessan, Esaia 19, 551.

Betennnurt Io. Lausannnnaia 14, 132. 135.
nimus filius 18, 712.

Betulaius (a Birknn) 8111115169.

Βῗιέηὲἓδ Dion. praeceptor Eriui principia 17, 454.

Β511 11111 155. minister Wfimmbfflggffiissssssss' ἓξὲξ.

16, 459. Formianum mittit-ur 18,

INDEX mammons BER-Bm.

, 5115 17, 21. 264. 308..

Grano-
, — Tubingam 5111113, 403. 410 sq.

’ Germaniam

264

= Reus-lin

ἐξ. 33. Lutatiae aegrotat 19, 51. κήαι-1511 15,

. Bam-ro 11. Buram.
Bey 51· Hartm. minister ananfnxtenais 15 217.

ιἓ)ὰί1ὲὲ.872.884. 16, 21. 53. 90. 93. 17,.89. 121.
⁸⁸3·

3 Beynun Ε155τ,11111115151· in Sex-rietes 16, 447.

Be 55 Theoti. Galliam relinquit venditis beneflciis
” 14, 451. Genavam 115111113234. 343. 21,450.
J Ι.51155111155 desideratur 13, 370. 376. 382. 398.

en vomatur 13, 420. 432. 451. 4.55 15

gatus ad
Β5111511555 13, 613. 619. 14, 350. 412. 457. 15,

, 314. 458. 590. 624. 51111ῡί1111 num Bullingero 55

iungit 14,186.Ε.1-511555111 venit 16, 277. 17,
356.511115(]11111111 111-35116505. 17,20.151. 691.
Eurum [15 disuiplina 17,293.Ι.51155111155 permo-
55111 relinquit 17, 313, 334.
155151· amatur 5556515155 Genflvflnsis 10, 65.

0515511151151111 donet 20, 259. calvini 5115555551·

, 20, 306. 309. 317. 321. 325. ouius mortem lug-et

20, 315 55.

in Germaniam
111-5851551151· pro Ἴ’1711165115111115 16 459 ns. 467. 481.
item pro Gallia 16, 619 55. 625. 627. 638. 659.
690. 17, 1. Wnrmatiam 16, 703. 718. 735.
pm Ρ511515115111115 17, 36. 40. 52. 61 eq. 67. 81.
84.96.141.149.11111 Argentorati 17, 73. 133.
Senatum adit 17, 76.
17, 553.

redux 17, 124. iterum in
557. 645. 655. 687. 691.
20, 459.

— in Galliam mittitur 18, 176 55. 204 ss. 219.
254 sq. 1111115 redii:¹ 18, 231. Nat-atsi 18, 495.
20, 473. Ρο55151111111 vogatur 18, 554. 578. 602.
606. Turinum 55. de 551155 adit 18. 567 sq. 576.
Pausiae-,um 111116515ῡί151- 18, 625. 628. [1111156115
appellit 18, 625. in 51115 ’sangermanensi 18, 630.
641 55. 646. noram regina 18, 631 aa. 511111
cardinali Lotharingo 115 onena disputat 18, 632.
637 . 644. 653. 5151151155 habat Poe-simi 18, 687.
766. 19, 10 sq. apud reginam gratus 19, 97. ιι

, Navarrena 1515111115 19,129.5115115511 55 quod Lute-

qu 2 1155 manet 19,,130. 5 patre advo-:zatus 19, 133.

reginae 55555ᾱί1111· 11 Senatu 19. 204 uolloquitur
..1 1111151

num 0511115511 111-115 5115511111 19, 360. 111 Campania.
19, 500. Argentorati 19, 501. radit 19, 510.
Β551155 trauain 19, 511.

’ - denuo in Galliam 111-5651551151· 19, 545. Argen-

tumtum petit 19, 586. inde Aureliam 19, 586.

