ANNALES 1563-61. 812

commentaire sar 155 Paoomes. Gen. sol.

05555. ia Iersrnr'om. Gen. fol.

05555. 1115551551 1155515115. 5155. fol. 51 8.

migmqqe sar 155 1115511155 51 155 Actes.

55. 5.

cromnam sur 155 Epeo. Lien. fol.

Oposcola Gen. Borbier. 8.

Sermone 551155. fol.

Sarmens 551 Ι. Cor. XXI. 12.

8515555551155. 555 Galatas. 8.

donnons sor 155 Epp. ὰ Timotle‘e et ὰ Tite.
sol.

Epistola od Rationum. 8.

Admooilo'o od Peloros. 16.

Epistola od Polonos. 8.

Prasodes Reliquos 12.

quand ila len requerront. Ledit raport 551 enco-
res quon fasse grande diffieulte 155115 1555151 155
151 personnage 551 551 1551 excellent: toutesfois affin
de 55 retarder pas 151515511551155151151555551551
de la gleire 15 Dieu a 5515 5115515 15 151 donner
conge et de faire entendre a la dito Reyne la grand
estime en laquelle on 5 151 personnage et le regret
5155 lequel on sen desaisist: et sil est possible quon
lul)⁷ limite le temps pour lequel on lottroie (1511.
fo. 154 5.).

15511 3.

Spifome comparati et sapore 555 15 115155 lei
5 e'orit 51551 qu'o 051515 51 ὰ De Bias. 11 (15·
mando l’ootoro'eotr'on do portir. Arreste 15 151 don·
ner conge 51 151 faire antandro le grand 15511 555
1155515515 5151551 15 151511 aupres deux et 555 par
grande necessita do 151115 [15155 55 15 libere: es·
perant toutessois comme 55551 55 55 escript 5 5115
5511 151155115 15 plustost quil pourra. Oe qui a

15151ῗὲ1) 155151 estant reappelle. (115115 0555511.
5. .

15111.

JANVIER.
115111 11.

11555515 Estienne (15555515 15 permissive
diosprimer lharmonie des quatre livres de Moise
55 franceis. Arreste quon sache sil a charge de
limprimer et 511551 51551 5555151515555115. (Rep.

du (1555511151. 145 o.)

ἐῐθι1111101515 commoror 555 eleasar 55515, sor 1155515151.

(15. 1551.)

Laudi al.

1515155 (15 Nooorre (15555515 Spifome poor
regler 55 5151555 51 155151 15 1551155. Sus 55 es·
tant heu 51115 155 ministres disens quilr 555 551

encore rien resolu: 511551515551155115155151115155.

vendredi 4.

Eleotion (155 syroes 55 1155555515. Sp. Ian
(151115 51551555115 55515 temps neus 151155555
51151111 15 11555151 5 15 presente 51551155 55 15515
5151515 155 555 5555 55511555 5511155555 (15 beau·
ooup de dangiers et pourtant 5555 1515555 1)155 15
(115115 515551115 15 55551 51 1551551 cogneissans
que 5555 151 5555 55 55515155 1155. Ge faisans
5555 sentirons 55 benediction 51 551 15 11115 51 551
5555 55 particulier: 51555 15515 51551155 55 15515
51555 5 oe que Dieu 5511 1155515 51 55111 51 5 51511
gens magnanimes 5115 bon 55151551 vigilans qui

55511551115 155551 5 15115 15551155. (1151. (15
roseit. sol. 1565.)

(1151. du (1555511151. 153.)

Dimanche 6.

dorset pc‘nlrol oo ossemble'e 5155 nuperae pour
1515511511 (155 55555555 8151155.

1151111. Sp. Iehan Oalvin ministre de 15 parolle de

1115511515 (155 sonos, 55 0555511. Calain soit Dieu bourgeois de la ville par le commandement

l'cohortotr'oo. (1151. (15 (nosen fol. 151.) 15 Messeigneurs 5 1551555115 555 51 55 1155155 15

555115 5551111515 ordinaire lesquelles nous 555155-

-Μ, 051115 5 icy propose que 51555 511155 555 eogneues nous avonstoutesfois 5 5555515 555115

15115515.

· 551551 congregation sur la requeste de la reine intemperanee besoin destre advertis de 5555 garder

de N 515115 15 151 51115151 M. de Passi (Spifamc) 51 abstenir de celles qui 5555 5551 contraires, dau-
pour regler sa iustice 51 151115515 555511515 15 grand tant que au lieu de bonne 5551111515 5555 appetens
1515 51 affection de 151115 1)5515 pour 5155551 lhon- bien 5551551 55115 551 nous est contraire, a plus
5551 51 15 gleire de Dieu et le fruit que pourra forte raison quand il est question de choisir gens
faire 55 151 personnege 15151 55551 5511 551 bon da· pour nous guider et 55515115 5555 51555 bon be·
1511 partout des amys: 5 reperte quil sera bon de sein 155115 exortes 5 choisir gens de bonne 115 51
15 115555151 151151 1515 151115 115155 5155 55 5511 51511155, 15551555 pour ce que par 51151551 5555
1 5 esperance que ce ne sompes pour tousiours 51 51555 155 pratiquer 1551 15 555115115 55 55515 ville
quil sera prest de 1515511 55 5511155 15 Μ55515515 55515155 555 graees aDieu cela soit maintenant re-

 

