583 INDEX LOOORUM S. S. mfoAEUs-LUOAS. 584

cap. mm. cap. nv, 16. - 9, 133.

m-mnmfflmam22 m-mwamawffi
mmmm2mm
affiffi22mmmfflssffiffiwmzm

ffi-Qm
cap. ΧΠ. 9. - 1, 504. 2122.

ffi-LWAWAQ.2Q.
mzmnzffl.

Q& }:}ffiww2mww9 ffi-mnmfflw2mww
. .. .‚· ·‚ mzwmm.

m
m-mae2m

10. .- , .
15ο - ῗ, 75ζέ 2, 449· 6, 370. Ἰ, 20. - 1, 264. 2,16. 7, 22.

557.
25. - 9, 624.

Qu l-ffiffl

QAELm-mffi2m. Q& L-Mffl

28. - 1, 678. 732. 2, 452. 496. 6. - 1, 784. 2, 596.
29. -2,103. 16. — 12, 679.

,.-,,,,.. 2:222...

aeffigm2fflmffissffi
omn 2-mffi2m. aesszffissfflm

m-Qmmwwmwzn M-mm.

fiwffi· ffi-Qm
cwmwmwffl. ss-mw2ffi

Q-am. ffi-Qm

anQ-wfflam. ffjffiffi

Gap. IX. 24. - 1, 943. 2, 946. 7, 358. 54, - 1, 804, 2, 315,
42. - 8, 53. 55. - 6, 23.
43. - l, 683. 2, 744. 14, 427. 68, - 5, 338,
47. - 8, 82. 72. - 1, 804. 2, 315.
7.-7.214. 74.-1, 777. 2, 587.
14 — 7, 567 75. - 9, 758.
30ι .. 1, 794, 2, 606, 77. - 1, 744. 2, 551. 7, 13. 467.
35, — 8, 344, 596. 9, 540.

w-Lma w-Qffl

cap, XJ· 13, - 7, 354, 10. 17. - 9, 623.

mfkmaffizffi fflfbffl
2-22

Oap.}[nL 2τ.- 5,197*. 7.328. . 35 .. 3‚42,

QAEmm-Qm. ἶ ffl-2w222

32. - 1, 521. 2, 354. 20, 24. i 52. - 1, 521. 2, 354.

MARCUS.

LUOAS.

 

