101 ANNAIAES 1512. 108

don il hont requie y adviser eto. Pource que 16- dcaooycr Dos Ars 61 Pcrria pour 6611161161 1616*
1661166 16 transmncr nest pas election on laquelle iiiiratioa capris daRoi. A la 6666166661661,
6611 necessaire examinet du scovoir. Le Gonseilc 661 avait 611 onom, oo dioide 666 Pirria 61
6666616 6611 66 11661 aux precedens arros que De Oiomoye doivent 616 ambassodaars. (1169. da (166-
Aignon 6116 6 Iussy. 6611. fol. 205.)
Item 666 ce quil hant demando de provoistre
de maison 61 donner le mondemcut 6 Sainct· Mardi 17.
Andre 6 66666 quil 6 66 femme 66661616 prest de Mimo affaire. Oa parte d'aaooycr 666 6611666αά6
accoucher et na point de logis etc. Arreste 666 ou 11610111).
666 mandement luy soit baille et luy soit proven de
maison. — Fabri ot Raymoad 66 6161611661 do 66 666
Item sus ce quil demandent sil oseront eseripre 06661616 6 dit qa’ils 6666161611 666 66661 lhomme
66 consistoyre deBerne pour 16 reintegration dudit pesohe la moytie vient (16 lup⁷ 61 la moytia 16 11166.
Sailnct Andre etc: le conseil 6 mesto quiln informatione. (1166. (16 (1666611161. 201.)
66 vent escrr re.
p Item de 16616166666661166 dictes par 16 predi· 16611 19.
6661 16 Bursin uVeygior au chesteculx sus 16 Sgr. Carolus V. eo 0611166616 16611.
16 116166 touchant 16 clela et laigle de 66616 6116

- 61 (16 lors de Berne 61 (16 Francoie de cassinis Samedi 21

teinturier: 66666166661666666661616666611666. (Rea. Beruenses ad Repeto 66611661 pro 66611616 1116-
da 0616611. 1611936.) damnata (Ep. 1629.)

Vendredl 28. Dimnnche 22.
Sessio XVI 61 proroyatio 66661111. Calain bonit aa maricae a S. Piorrc.

Sumedi 30. Lundl 23.

166 cinq 1111116616 (16 meana arritis 11666. Viret fcit bcnnes remonstrances des differens

(Ep. 1621.) 61 1166166666 661 ny 6 gnere hont sofflete 166
MAI· estrangers. Iasormattoos. (1166.(16(1666611.[61.209.)

1116666161. - Mauritius Oeoipoutam total.
Oaloia 1111111616 6666166 ὰ S. Pierre.

116661 3. ΜΜΡ1111661 (16 16 Mar 61 Philibcrt Berlellicr
Heorioas II. diocliam invadit. (qu. 1621.) sont mie cn prisca pour 66116 affaire (ibid).

liundl 9. 1661126.

[reformatione 66616 111. (16 Ecclesia. (Rea. Prisonnier de Lyon. 16)7 16 Sr P. Bonna
(16066661161200.) Reposito de 16 1766666111 ambassadeur envoye 6 Lyon pour Pierre Bergion
A. p. 182. 184. dit Godeveonlx 661 reveno 61 arapporte avoir parle

ι 66 S¹ lieutcnant 66 iuge oriminel ou prevost 66
Jeudr 12. ι θ θ grandvicaire et cultros 61 avoir obtenu 666 166

. 16166 1166661 drtVrnoygrrereot 666666 cavoa suspendit le prosscn pour iuing et 1611161 prochain
uapulauerant 666 deputo 666 166 Fraapaie 6161661 61 6611 6 appelle ds 16 sentence 616. 61 66616
66661166111666661116661666666166166,61εΜ661666 61666666 se pressere pas 61 666 66 6 dit 666 661-
Dreu de 1661 de Francoys 61666 depuis quilz ont cungs de Lien sont dudvis 666 166 envoye tm·
6616 en 66616 ville son 66661166 66 rien 6616. Α 1666616 6Β6616 6666661161166661666661361666616
wofesse 61 erre aDreu meror. (1166. (16 (1666161616.) ysont pour celuy affaire etc. Est arreste quc puys

que lon 6 6616616 666 16 8106116166 61 N or·
Lunffl ¹⁶⁰. · ι ι mandye sont 6 celle sollicite que lon attonde 16
Affairc (166 priscam doLyorr. Pierre Borrae response sinon que 16 femme dudit Bergisr solli-

61616666611666 6611661116116666616 16 (1116111166 (16 6116 enuoyer et lcrs 6116 ayeambnesadcurs. (1166.
torre Berqocr (1110661 (1617661116 accuse pour re· da cil. fol. 211.)

lioioa 0166 muniere, dont aa marchand 6116166661,
priora Pambassadear (16 Getice 666666 ὰ conec (166 Dimunchc 29.
(16666616 damu, (16 icor 66666666 16 11166161116616 Au sermon de trois heures ont estc cspousez

 

