393 munus isse-1547. 394

deputer pour 16 1161161166 pourvisiterles ebsstelluins prinses (1666 une supplicatiou 1116861616 pur ledit
tellement que le ministre de sou 66616 seuquerroit du Boys 61666 66611661661 cels 161 61166116 sius
do 16 (16611166 61 666161661166 du posteur du lieu 61166116 661 consistoyre et 6 isiet 166 remereiutiono
elles eonseillers de 16 conversation du chostellsin. (16 66 (166 161 6 este eommunique icelle supplieutiou
Fureut ordonues pur les freres 11. celuim, Abel, et que le oontenur dieelle nest 1611161116 61 mesmes
Ferrou et par 16 oonseil iurent deputes les Srs. lon le pourrs plus umplement uppereeroyer par
(lhioqusn et Chsutemps. (Rey. (16 16 Vens*- oeulx du 66661616116 questoient olore present. bles
rute Compoqnie Vol. 111. 54.) sinsin qui luy 1616611 les remonstrsnoes sudit oon·
sistoyre urrogsmment 6611 eslere contre luyluppellunt

Dans le cmm de Fame 1546 m oum (1611161161166 rege ou surio et poinet- psr poiuet
hm nomm mm, pm ⁸ verbsllement du oontenuz dieelle sup 11661166 s res·
Ia mmm smmi& de la som de m pondus et pour 66 qui 6 este gmniement blssme

1666111166 (Oenones T. IX. p. 847. 1111111111, et 1111111866 lappellont 1111661116 61 6611166 choses
9· 111.) A pmer luy fere 1661166 661111 nentoud 61 preseber

6166616111 66 66661616116 iusques il 6611 pu
des urismes sus 161 impones 61 qui soyt 6681611111
respondre 661166 prison ou oultrement. Ordonne
1547· (1661611118ῑο6111686111361161116666 responees
J ANVOER por esoript et sur 66116 166 fero respondre leditr
mm du Boys 61 si 616 (166 166 fers examine le oon·

1,OE ministre„ et consistoim ω sont lumem sistoyre ssssvoyer 166 assistent qui 66161661 present
deGuill. duB0ys queant lieu de estre humble (111111111111111101111111111111111111 (1³09. (111 0⁰¹⁸·

66166661616116 6611661161611 este renvoye‚ 6 6661 1111· Τ· 41101· 283111

de plusieurs propos eontre bl. 061116 ministre - Conseruere. Outhelino Resedin: ulsquelle

11166661 umplement est eontenuu en ung fellet es- iurent faietes remonstrnnees (1666 (166116 6611666·

tnpt audit eonsistoire. Dubois est 6661161661 111616- iours ydollatre 61 obstinee grandement, et lon 16

mmmm. (Rep. 116 0666611. fol. 275.) baille oberge (161161 trever Me Abel eheu luy pour
linstruyre en privo. - Item Peohod, su lemme

111111, 61 sa fille ausquieulx iurent fsiotes remonstrouees

Gensistoire. Gabriel Wenger, auquel fureut (111111111111011110111111101 11 110110 1111011116 ΒΜ·

instes monstram touchant de 30„ imprimerio Ruymond le ministre? Ditz 66116 vray. que quent

11 mesmes des olmonoehs exqueulx 661 1666161116 les 11111 1111 ‘mim (11 ⁸⁰¹¹ 11111111 111111 1111111101 (1111111

superstitious 1011110161οω bo„ de avoir compagnie qm eryoit Iesus 116116 61 que 611616 ledit ministre

des femmeg 010, Respond estre content quil luy 16611666611161(116·661111116661666116616161616661
1111111111 1181111081,8 que ne sont neeessayres et (16 6166116166 6666616666. Co queledut 611616116 616.

requigffl quil 11111110, ,111118111111118011116111ΘΜ111 061 bien: mesehsnte ydollotre, 61 66 16 6116666

de 66 plus imprimet de elmouseh 61 6611166 choses 1101111 ,1111111111 111111 11111111 111101811111008 ,dl ¹10
1666166611 de Messieurs 61 presentes deux 61616- 11110111111111 1111111 ¹⁰⁸ 81101161» (Rep. ‘3¹⁴ (1083111181)

66611 (16 ueste presente 66666 pour les corriget. 1111111111 absm-
Apromis les presentor 6111ο Abel. (Rep. (1110611- Lundi 17·

11111111) 1111111111 “hm Les ministres out prier que 166 udrise do lore

venyr les gens out sermon et speeiolemont les di·
11111111 ¹⁰· menehes 6116 1661 (166 prienes ellim de prior Dieu

1111813111 summes 111811110111111111111691151101111181 qui 66666661616, 161666116 trouble quest 66 16 1166
(10 ’1190110 11111118οΝ11 wellam dammum· OEP· de Dieu et 16 machinetion dresse 666116 166 11861166.

1111) 111νί11 qui 1611666666 61666616 (16 3 soe (11 oeus qui
ne 616161616611166 (1161. 1160661611. fol. 286.)
16111116 ‚
61116 Vr. amitteremus. - 61161166 11111 ²⁰·

1161116Μ11110111ι11116 6616616666 ὰ ere (6166611161έὲ, Μέθδᾜξ {2 lmlffilzmsmffllgem 1111111911 d&

(1616611. [ol. 288.)

-— Sur 66 (16616 8τ Gulvin eest lamentes des venerem 21.
eulumpnies que du Boys 161 6 impone 6666616- Froneofwtm dedit 66 Imperatori.

 

