253

Athenienses se autochthones dicunt 20, 119.

Atrebates 5. 4515511.
41111155 Regulus 1, 356. 2, 229.

Atyuhus pseudonymon ministri cuiusdam Lauson-
nensis 13, 293.

4555 Luc. minister 21, 708. sq.

Aubenas, ecclesia 18, 562.
455551 Guill. 17, 367.

455551 Η555, 5555155 51 syndicus Genevensis 8,

muwmmamfflnfflmm
&mmmmffimmn

Appegberre (Bouchard vicomte d') 14, 124. 542.
, .

- vide etiam 20, 584.

4555555105, 95. 11, 444. 20, 362.
4555555, d', 18, 470.

455555 Lugdunensis 20, 160.
455551 Georg, d’, 15, 308.

Aubur 55515515 16, 80.

Audaeus 12, 302.
Andrain, 455. studiosus Geneveusis 20, 221.

Andrn,mulier Genevensis 21, 49955. ahaudru.

Augspurger Mioh. Beruensis 11, 280. 286. 296.
510. 680. 12, 232. 13, 30. 14, 131.

Augusta Vindelicorum se Imperatori dedit 12, 460.

INDEX HISTORIOUS ΛΤΒ-4711.

254

455551550555551356. nummum cudit ad effi·
gaam capricorni 7, 535.

Augustus elector Saxoniae 13, 650. 14, 717.
719. 15113188. 784. 16, 709. 17,121. 18,

288. 292. 20, 57. Francofurti 17, 143. 150.
filium 55551 episcopum 19, 279.

Aulbert'v. Aubert.
Aulxare (12, 435) i. e. Alsatia.

Aumale, dux d’, gouverneur ds 15 Bourgogne 15,
866. 19, 301. 315. 433.

4555115 (0515555) 5 Condaeo 55555515 19, 389.
5555555 19, 662. 20, 19 ss. 555151555151519,
605. eius muri diruti 20, 197. 201. 206. 515155
generales ibi celebrati 18, 203. 283. 334.

- Aurelianensis ecclesia 17, 164.

-28655115555515 dux 11, 430. 639. 12, 71. 14.

- Η5551555 111. 19, 91. 96. 20, 64. 111. 146.

Aprpgppas episcopus Carthaginiensis 1, 608. 613.
, .

455115555 Andreas medicus 14, 92. 17, 562.

4565ὁέ1555515. 0555155515555115557155555515 16,
45511 5555 Io. Prassiae superintendens 19, 684.
455555 borealis horrenda 18, 303.

455551 Nemausensis 18, 575.
4551515 ad reformationem propensa 16, 116. 122.

451155155555551555155555519,347.

13, 7. 47. 55515515 aWestphalo iniuriis affecta ·

9,101. ab Anabaptistis turbata 15, 21. 47. 5
Iautherauis vexata 18. 32. 59. 61. 132. 5155
status 10b, 238. 331. 14, 179. 181. 15, 4.

- Augustana comitia 5, 469 55. 12, 597.

- Augustana consessio 5, 469. 105, 375. 392.
5155 5555 praefatio 19, 257. Caluini (155515111-
cium 6, 473. 9, 148. 5155 editio Ratisponensis
Calvino non contraria 9, 148. Η5155111 51 adsti-
pulantur 9, 230. quid de sacramentis statuerit
9,19. Gallis obtrusa 18, 733. 751. 19, 72 sq.
94. 20, 146. (cf. christophorus, Lotha·

ringus.) vituperatur 20, 17.
Augustulo. Progensis 11, 244. 20396.

Augustodunum 5. 45155.

45155 oppidum: reliquiae ibi 5555555155 6, 442.

ι455555155 51555 13, 402.

4545521155 oppidum: reliquiae ihi 5555555155 6,

4555555 20, 487.

455515 oppidum: 5511551551515555555155 6, 438.
455515555515 51515 15 4155115 555155 11, 605.

612.
45115, Lnd. ab, dux 551111551520, 3.

45155 5. Io. 5 Via.
455115551514, 164.
4555555551, d', 17, 115.

 

