45

3116 en 1661· fust 16 plpa 3161111 plaisir qu ’116 eume
ιιι monde (16 66 Ροι-(ιίι- employa pour luy.11 6611-
ὴιιιιιι un 66616 1636 ιι 66 consulant. et tuus 666 amis,
ῗιῗῖ. Ρὲω”“ιῖ,”ἓ’,,ἷ,ἶιΐῐ,’ἒ“’ρ,ῗ,ἶῗῖἶῗ 2313*ss
mumma (16 66616 1331166 tous 166 Ministreu [page 63]
(1666613111161111 pour 66 66666161- 611 16111- ’11-16 et ductum,
et 311116 Ἧι aig-1131 d* amitit? Ρι-6ιι66616ιιι- repas 66
m: ln ῗιῖἶιωέιιζιιιὲξθέιιὶῖ Ρῗιῠι-ῗέιὲἒὲ ssnssfiggassg Ε11
«lit 666 moin (ιιι antrum: Meu freres, 16 vous viena

7011· pour 16 (1611116116 fuis, 661- hora 6116 66 (ιῡιιΡ 16 ,

ιι ’6616611136 inmun 11 16111606 noua 11ιῦ une pitoy
mm* ’ἒῬμῗέἓΞἭ ’1ἒέἒὲ ,ᾙἛῗῗίἱ ’Ἀῗέᾗῗ
unna ιι’11 ponat 1666361- 366 bien pau. ’126616611116
ᾙΡξιι-ιεπ 66 sa chambre 3111 estoit 1666116166,
difflant 666 mota 6-1-66 11116 fam 16 plus iuyeuse

qu ’11 povuit. Une parus antredflux 11 ’661Ρ6661ι6ι6 ²
' 111116 61. (16 36116 (16 tona eatam qui

point 366 16 116 6616 noninint d'eaprit 61166 vous.
11 66 ndm’nt 6616616 11 amit ιιι-61111· 661- ius-
oess 66 inni, 36613116 infirmit& 31111 eust, il 66
ffit 161161- ot nunduire 16631166 en 11116 chaire 611
devant (16 66 petita table* Mais (16111116 66 6611· 11 116
bougea 6631166 (16 (1666116 666 mins, 6611661666 61166116,
outre 66 3’1111 estoit fort maigru (16 soy— 16661666,

36’11 666611. 3116 16 66111 66Ρ1-11,1161-6 mis 3116 du ι
“ “ (1111116116 61 adiuuit& 6 la (16611166 311’11 a. 66666666

. 11 estoit 66666 peu 6116636. Mais 6111· tout
mun euu'rta 16 Ρι-666611,3111 estoit 661166 3116 666
priam [page 69] et 666661611666 66611111161166 66163666
plumat senapis-s 3116 patalen intelli 3111166, mnis
ςωοωριςιιωε (1ἰι6 tel 6611 et (1’1ιιι6 face tellement
dompoeee 3116 16 seu] reg-ard tffimnignoit (16 quelle
ὣς et 66Ρ6ι6666 il 6616111 muni

Le 16111· 11’11 1166116666 11 66161116 311’11 pal-luit
plus fiort 61. Ρ 116 6. son 6166, maia n'ffitoit ιιιι (161-
uim-effare (16 nature. Car 6111· 16 6611- environ 1111161,
hauteu mut 6111ιά616 166 6131166 (16 16 mort toute
Ρι-ωειιικι appararent: 66 3116 ιιι ’estant 6611116111 613·-

&nutant qu* un [1611 aupamvant 1’66 661616

⁷ 661666 mom-u aveo quelqu’ autre (16 mee
m, 16 116616]- qu ’il avait. (16616 1-661111 1’66Ρ1-11; 61
ΡαὶήέιΙΜιιιιὲ que imnis ιι 'ayant 166116, ayant Ρ611

μὴν intelligihlement 11163666 6 1’61·11616 (16 la murt, ·
6111 6666 et ingement, 6666 ιιι-611· 1661616 remu& r

“’ no 16616, 11 6661111611 plustost endormi 3116 ’
- snit 111611 11166 (Γ ent-andra 611 vray 16 nombre (166

 

’ ’ ‘Vc-ila comme 66 un 1666166 instant 66
10111- ln. 16 661611 66 manha. 61. la 111116 316111Γ 16161666
fust 66 66 munde,

fist. retis-ee ιιιι 6161116 Ροι-(ιιιει bien (1116 311’ en.

sm 66111 hamme il 6111611 6. 111611 (16 nostre temps

m suppremam 16 maniam (16 bien vivre et bien ’

nuh

11⁸ uniet suvant et 16 16111- 66661 11 J eut (16 ,

guda ple-rs Ρω- 16 111116061- 16 oorps [page 66]

Q-

PAR monem 116 116611.

fin du 6611111161· il Ρι-ἰιιιιι 661136 et 66 suit ¹

Ροιιι- 1’6(11·6666 (16 1Ἐ31166 (16 ,¹

48

(1’166116 tuit 16 hml'mphsste du 5613116116, 16 m
troup 666 lemni* 16 (ΜΡΝ-6661611116
fidele Putem-,Eg remo 66666 66 1661661611 116 aon ew

(1661661- et 1661666, et 11666 66 3666161 plnum-pant
1661· vray pere 66 masalma:- 11Ρι66 Dian. Plausum
dasiro-font (16 -1-611· 6116616 nne fois 66 fane, 6661166
116 16 pomus 1616661- 66 vif 116 mort. 11 y avait
611661 plusieurs nstfnngssrs Ἰ6611116 suparavant 116

“ bien 1616 Ριιιιι· 16 11611166 3116 n’aymu Ρ6ιι pom-oe

qu' 66 ne pov-ait ennom penam· 31],’11 deust mouri:
61 tuat, (16611-6γ6ιιι 616166111666661666 (16 16 voit tout
mort 36 ’11 estoit, 611 66 firent 16616666 Mais pum·
obv-ier 11. tontes 6616616166 11 fut 66666611 environ
166 1111161 haul-as 611 mutin, et 6111- 166 deux 1166166

' 6Ρι-66 midi Ρ61-1-,6 6 ln. maniam mutumne, 6616616

aussi 11 l’avnit 61116666,611 eametiere 6611116116 np-
Ρ616 ΡῙ6111 puluis 66116 pom ni apparui! 31161666-
3666. la 611 il glut 6616611116]- attendant 16 meur-
rent-‚ion qu'il 66116 a 6666131166 et 6 61 66661661616611
asperae. Le corps fut suyvi (16 16 Β1111 pm (16 16

armemini-ont

¹ d* autaut Ρ1116 lhng-uement 311¹ss y 6 pm d* 6ΡΡ61-6666
’ (16 1666111666, nu 1661116
, 611 61 (16161663661116 purte.

1663 tempe, 11116 telle
11 6 vestm quant 6 necte
vie murtena 1’66Ρ666 [page 61] (16 616366616616 ²)
6116 moins un 61616 et ιιι-6166 16111-6,(166311616 il 66 n
Ρ6666 1666661666 16 6161116 611 6616611 1616161161-6,Ρ61-·-
lant 61 6666116116, sans 6-1-611· 16111616 rien 6116636,

das 16 premier 16111· (16. ann ministare, svm 66116
forne (16 l’Ecsprit (16 131611 qun 1616616 manuhant 66
16 peut 6611· sana ιιι-6616161361 homme (16 bima 6666
Paimm· ni honoret. Il reste qu’ 61661 311’11 ιι plen
6. Dieu. 16 faire Ρ6ι-16ι· 61166166 par 666 tant (1661166
611 saincte 6661166, 11 nuit 611661 66661166 pm· 16 poete-
rit& 11163666 a 16 fin (16 monde, 31161111 nnus verrom
666616 131611 tel qu'il 663116111- *vivre 61,- r 661- 61161-
6611616666 aveo luy. Aimi 6616-11, De, anem 66
19 d'Aoust- 1564. ψ

- [ιιιι.’ ιι, pago 66 suin]

ADVERTISSEMENOE

D'autant qu'il 11²5 6 661111 (166 6116166361 116
lime et 66611116 (16 feu M. 1666 ῡ61116,66(ι 3116
333⁶ss 2¹:23 ζέᾒὲἒέἒέῗίξοίἶῖ Ξῗιῗέἐῗῗὲ, ’1,ῗέιὲ
(166 grans 61, excellens Ρ6ι6611116366 311’ on 66 a. 11ιὶ6

 

1)(6161136166116 iam Ροήσ(11611,11ῗ.16611,ᾘ.(11611
{nemausam ff ε m lame&- ML:- m mm

