au

1 , 166166 latrent 116 hym· 6666 66666 mys 166· ⁴

dim 1-6. Calvia 66 ’1161111166 6111616ᾶί6 Μ. 061-
1116 «6 prom 6616111666 ledit Troilliess 611 logia
61 166611 „m 1· ,11
mamam quil ⁵5³* 11166 quil ayo proenhn que 16 dyq-
hle ayt 66166166 ung nutant 116 ville 66 quil 611616
{51:435 666. qt quil 66 glofflt troup* 66 Qua aa 116111,Ι
1165ωὲ ὴρῦἒτίὲι ἓωὲοἷεῗῑιετῧπω ωᾶἶωωωζᾞῇᾞῆίαὲἰέη
quil y aux-uit 1166 abacos dignes 116 reparat.

Bataut 66 6 ledit 'Ernssliet respondam pre-

miaremant q na point 1116661166 66 quil muffet-a ι’

him nulia-emant que 11666 16666666 maia qui 6116611116
que 16 appol-mur 666 partia a samir M. laques
Bet-nard: qpil gom· estre parfia 11666 de„ umine.
quant a lnffmre 11 11961116 66616666 611 avon· paq-le
66 qun 1611 unvair. 11 faire 11611 1316661166, 116 la glou-o
11611 a pes 61116111 pal-le 66 diet quil J a queluung
{lui ,Ἐγ en 111 donn? neurim ‘luffa-2 61111ῗὶ6 111611 ngrt,
31:023? 31611ῃῇ ff m· muns Etrfflaheguffi Β6666

mhargn.

ραι-16 du. ra port faint par Philihm 116 la Mart ,

uuum 01611 ’6 Tryt dhamir dit 6 Β61·116 que 16

11361116 empurtoit 166 anasum 116 la ville 66 quil. 1116- j

vnit myt prouolant. ⁷
M. Oalvin 6. mammonae 6, mpliuquflr 1166 la.
Hm· navuit qua faire 16 dira maia 6611 6611νοὶ6

myro 661· 6666616 luy qui avait 6661616666 main A

quon pat-luit 111111 miruolo faint 6 Madebourg em:

il amit rfflpoudu que 6666616 6666 in diebus illia 66  
:1310 '1¹1- 6 ne dit* 1166 que 66 fust 1111 6111666 de “

mlle.

1166 monstramus 66 1666166166116 que quand
66 6116666 flerunt 111611 6116111666 lun trouvflra 16.
vetite.

Lon 6 demanda auditTrolliet qui luy 6 hallin
661 enm-ipt. 11 6 666 undu qun 6666 Μ· Hieronymo
Hulzet mais quan 6 luy il 116166 mult 6611116·
66611· 66 que 66 quil pal-lu il 16 diat pour 66 que
laques Eurum-d dimit quflOnlvin 666616 Β.Ρ6111.
Π ¹¹²5 rfflpondyt que non: don il nnn-ent 611 6611,-
tene-iun.

Sus 666 6116666 666 armate que M. Ualvin
1166116 pm· aeflriptz 166 66111666 quil 6666611666 61611-

66 austres 6116666 il γ a faint plusieurs

prenae infun-maninus 1166 paz-olea 1116666 pur 01611116
’Ἧι-516 a Rome. (Ray. du 0611166ιῖ. fol. 223.)

Dimumhn 19.
Calain ὂὲπίἑ uu mariam ἃ Β. Pierre.

budiga-M· Ualvin 666 vanu 66 a 11611116 uun 1-66-

66666 par 6116116 u. 111 pluium dudit. Trnilliet puyffl Α

ANNAIAES 1552.

512

6 666 rasponum a repliaqun plusieurs long 6161166
66 entre 61116166 a prio quil 111ιί66 :nus 66 a quoy
161116 ’1111611166 contradict 6161111661· ehe- A quoy
11 lodiu- Tinilliet respa-ndu benuluoup 116 6116666
diffinilee 66 languea 6 eam-ipre 66 entre 61116666 que
61 la 661166 666 666116 par ledit M. O'alvin remane,
3611,ἳῖέὲ &⁹333 fflmssssusssstfffflssss'ss ³¹¹ 33⁹3}ss
prenae 166 Ϊίιῑῑέοεωεῡῗοηὲ 66 examino 166 wega 116 66
qua wroilliwet a aye 66 sus 6616 lun adarim-a.

(Ray. da Omma. fol. 225 11.)

- Lediss O alvia eontra Philiherf. Bertullior.
1⁰5 6. ιιι-66666 luy estre 666666 presentans 1166
munnae *pour ladit Β 61· t 611 i 6 r 66 166 61611666
ἓῗῖἓᾚρῖὲὲἓοῖῗ „⁸13 63ὲ1ῑῑῐ·1ῑ“6616”1;ἓ ‘'⁸⁶0⁵ss

= faint 6661616116 (16116616 par informa-aione 1111116 661116-
1 munt 6116 la 6661666166 1166 parties 66 nent. 6666 pue

bliee 661611 166 usu truie fuis ny 6111 6666161666 en
⁷ plusieurs 61116166
remensia-anuos 6611116666 66 1161116 audit. affaire pro-
661161· mesmemant quil 116 66 1161116 point 1166661161·
6116 la 66616 musnet-‚iun 1166 parties mais 6116 ,166

1631166 nommant fust armate 66

¹ insol-maninus quil y 61166 reserva 66 que 16 petre ny

voluit 6666611616. tius 66 666 6666 affeetu quo 1611

4 noya-lea 66666 6116 la 66661116 66 inune 166116 66666611·
’ 66 fmrn fun-e la [166Ιὶ666166 du dyvulne 66 fam-e 166

6116116666 quant 666 66611316 (ibid.)

Dium-noha ΕΒ.
ΗΜῗ-αευη eam k mamye aa am ammae 6 6.

Lmdlififfgalvin 6. propone quil y 6 deux (61169) qun
fust sainte visitafiun 1166 figlinas 66 1.·11611166116116 entre
temps y 611τὶ661· 66 pom-tant 6, pria 66166166616 quel-
?35 d? Ρὲτῗιὲῗέ ι,1Ε11 ξιξ-ἓ Ffissgngayaugsse effi
genn 116 Herna 11166116 leur appartemr. 166111 de 166-
66116 1166 n 6111663Γ hospius: 116 6161666166, a 661166 1116111-
ῗιὲῗιξεπ ᾱέἓὲἢιξὴέἷίῠξᾞῗῗῃῡῇ (affezmliflasstlg 166111 :iffi
bruyt qua 166 enfans font 611 sermon tant quil em—

Ἰ1161· 66 qun 1611 ainfal-mont 11666116 66 aussi que [Μ 1 Ρῦὲὓὶῑθΰῑὶ lauffiflnffl·

Arx-esta qun 1611 alle faire 16 madito vinitatitm
66 66116 (1666666166 Sta. 16.. 01166166 11166 6661611116
116 La tra J 6116116, Item putu· 1666116161 ιιι-16666
qun 166 &aig-naum quil irunt vissibor 166 deux [mot
illisam) Riva 66 Ε1 Germia quil 6116116 semblable-
ment u. 1666111116. Et· quant 611 hrujrt 1166 anthus
qun 1611 661116166116 aux. gnada quil 663666 au 661·-
111611 66 que pendunt. 16 sarman 11 611 affe ung· 6 ln
grand 116166 16111666 a laultre quilz famem: mire 166
61111666 66 qun lun dya 611 comptreroleur quil fane

