325 INDEX HISTORIOUS EOK-ssEPI. 326

Eok · Elisabeta regina Angliae regnante sorore in
discrimine posita 14, 705. 15, 114. 202. reg·

uum auspicatur 17, 391. 396. coronatur et len·

leuticii, 361. scribit de missa ad regem Polo· tiu, reform„ ,M 415, ,Sumopetita 18,.179,

gjaffit‚5{t{4.,3,otgg121r8‚l2· 91431441· u. nupsisse dicitur rs, 111.

Edictum, Martii Ambosianum 19, 681. Ianuarii Elisab⁰t⁰ regis Remi H‘ 'filia Μ’ 186¹

1111241. 279. 300. 315. 319. 354. Iulii 171111. Elisabeta uxor Bucari 11, 117. 120. uxor 111·
454. 8111111120, 468. mellii 11, 756.

Eding, Adr. 13, 658. 811111, Nic, 105, 128.
Edlibach, Io., thesaurarius 1111111111 15, 391. 8111111111111111110111111111.

Eduardus VI. rex Britanniae. Eius laus 14, EmbSV·Emser·
139. liturgia 19, 418. matrimonium propositum Emensis, ,molesia miae 15, 885· 16, 492·

1111111111111111111 111111- ... u... 111111

144013111. mittit Ps. 87. 14, 341. scri·
51115111 494. Emmanuel, Hier, Βο111111117,461. 487. 659.

81111111, comes 8111111 11 Sueoia captivus 18, 811111 (11111.811111515Η11111-81151),1111111111
387. et episcopus constantiensis 18, 173. 729. 19,

Egenoll, chr, minister Eranoofurtensis 16, 73'
21. Euard v. Piohon.

-81181111111111115451762. 16, 79. 18, 811111,011111.,111111111(111111111110,68.
109. 19, 153. 405. 421. 486. uxor 20, 20.

v. quoque Disrsber g.

lalsae criminationes in liutherum 6, 260. 11111-

Engelmann v. Angelander.

8121 1181611, dux Gallorum in proelio Cariguanensi
, ,.

811111, Laut, minister Argentoratensis 19, 674.

Egmont, Max, comes Bureusis 12, 402.
Egnatii Caesares 5, 85.

Εὲἓὲιω Chph. ¹praeses senatus eccl. Palatinae 19, Enna Sieiliao urbs 7, 25·

Effinge„ 10, minister Augustanus 14, 181ο 811111 laudatur 5, 96. 17, 372. ,Medea 8, 314.

Ehraleta, nomen dubium 15, 120, Enoch 111111, ludi magister, postea v. d. minister
urentem, uun, anuas u suestanus 19, 291. gengpgnsuwmffiga {gfpssflfflssaffllpf'l ,ἐξ

contra Bolsecnm 8, 185. translator 8, 242.
’ subscribit epistolae ad Polnnns 9 342. 358. 1
811111, Paul. 15,,111111111 doctrinae de coena Trecensibus vocatur 19, 161. llxelloduni 15111.
Prolegg.9,18. ι111111 testamenti Caluini 20, 301. Vide etism
20, 99. 21, 464. 684. 710.

Elem„ marty, 5, 267, Ensisheim in Alsatia 11„612.

Eleutherius‚ Augustinus i. e. Seb. Frank 15, Enzim’ prm· V· nylmd‘ffi
¹3⁵· . - nanus, nepum fraer 12, 511. 111.

Elias Goraldns 1011111111. Epinicion 05111111111111115, 417.

8115111111, episcopus dioeceseos 15, 249.

8111111111 105, 333.

8111111, Io., ludi magister Neooomensis 18, Episcopius Maur, minister Bemensis 16, 636.
543· - 111111, eatinus 11, ese.

Ellssi¹¹⁸ Anabaplim Μ’ ⁷56· ι Episcopus ludi magister Genevensis designatus

Eligius Vergerius v. Vergerius. 11, 691. 21*

 

