ere 6666666 1543. 66

ῙΜῙῨ 2¹· lilerdi 1.

(1661166666ὰ816661666666 66161 (1616666616 Μ66616666 les ministres 666666666 Μ. Jehen
111616. ( rupem.) 06161661Μ.(161(166661616616666,6666601616-
- Reperire (16 Farel ὰ Caroli. (Fp. 471.) 11111811111161111111116116 gegeiepsiigdioisffil 6101111166θὲ
Gomp. Opp. Τ. IX. Prolepp. 6. 61. hont oomperus on oonseyl 61 66666666 comment
· nul deulx non 16 666616666 (16116 6 1166661161 pesti·

mai 23, lenoiel oombien 666 leur offioe porte de 666666 6

Calvio (1166666 06661616 peloponesus Diffi el ² ⁸011 Eglissfl biffl 0ss Pf⁰⁸P⁰fit⁰ (1¹1⁰ ⁰¹1

m mmm de Nmtatel, (Ep, 476) 6666666116 iusque 6 16 mort Et deventuge 661 666-
66666666 (16 66 eslyre et eonstitue ung 661166 66

Jeuffi 36 lieu de M⁰ Pierre Blenehetlequel 661 61166 Dieu

latre de remereimentr de Farel 66 0666611 (16 andit h⁰⁸Pit⁰¹2 91 (1110 51113101 ³ ¹²² seigneurie de
ee· 6· 6) 6616661666 „td

peste, eombien quil 66616666 666 66 66 endroyot ne
JUIN. font leur debvoyer. Surquoy resoluz de les 6666
1766166111 6666 entendre dyeeulx lequelt 6666 66116666 6666
Le 61616166 1116661661 666 16 bon volloyer de 1666 666 611166 61 6116 666666 61 66666166 lesdiots
Dieu est trespesse 6 1166661161 666111666161. 8666666 povres infeet affin 666 eolla il advise: 1661161666Μ.
6666166 de pourvoystre dung 661166 pour elle oon· Oelvin 6661 66666666 6666666 166 6611666 6666 66
6616 166 povres 161661 (16 6616, 61 pour 66116 1666 6611 bosoguye 6 666666 66 leglise 61 respondre 6
quoles ministres 66 (16616661 essemble pour ed· 1666 6666666 6666666 ee pour 16666666 6666661 (16
riser entre eulx le 6166 propre affin le presentet luy. Et estant 666166 166 (11616 predicens eseevoir,
66 6666611 pour luy sommende delle eudit hospital: les diets Ohempereaulx, de Eoelesia, Abel 61 Trep-
61666616 1611661166 6666 6116 audit hospital dieelle pereeulx, oppres les remonstranoes que 66116 661661
littollttd· 161111 11111 tl lt? ³ 1111111111111111111111.1111
neoeessites est leur office de 666666 leglise eristienne:
-Les ministres du S. Evengile 16661 66166 16661 66616666 6611 661 vray 61 6611 661 (16 1666 office
demandes eu 6666611611666666161666166666666- mes Dieu 666666 66 1666 6 (16666 16 greoe de
dement de 661 6 entre eulx ung prsdieant pour havoyer 1616666 61666616666 6666 6116 audit hoe—
elle 6 lhospite 6661116661616666616616666666616- 61161661661 166 16666 6666 66666666 Μ. (16 Ge·
1661 (1666616 61 quil il le 6666 66661 6 666666166 666166 6661 effert dy 6116 moyennent que 1611661166
(16666166 oppres le sermon affin de lenvoye audit ee 16666 66166 Dieu et 61 16 sors tombe sur luy
16661161((’11(1.161. 112). quil 66166661 (1 6116. Et 1666616 66666 6666 66·
66166 (166616611166 (16 leur donner mellieur oon·
8666112. 616666 pour ledvenyr 6661 (166166 66 16 jl 16611
Les predicente ss 6661 6666661666 61 666666 6611 66666 legliss en 166166 6166666 66166 1666 offiee:
plusieurs remonstranees 616. Μ. 061616 6 (11661 mes pour 6 present quil 6661 66666166 eelluy quil
quil heroysnt 16666 home propre pour 6116611666- 16661 presentet moyonnant 6611 6661 6661116661 6161
61161 pestilenoisl duquelt 66 66116661 respondre: 611666166111666666661166661116 (1661666 1666-
non 66661661 66 1661 nomme jusque il 66661 mieulx 161166 demsien en oonsoyl. (1166116 0666611. Vol.
interrogue 61 hent este remys 6 16 presente en 37. fol. 117.)
6666611 616666 heures oppres midy (ibid. fol. 113). v dr dis
’ eu θ .
- Oe sont presentes Μ. (161616 61 Μ. (16 11 661 question (16666166666666 6616166611 61-
Geueston doeteurs, Μο Philippo de Eglesiu, (66611666666661666116111.161. 120.)
M· Abel 61 Μ1 11666 166666666616 ministres
et predieeus de Genere lesquelx 16661 666666 oom- semodi 9·
ment 666666 666 66166 6616 il 16661 edvise que pour Pselmes de David Lesqueulx sont imprime
611661166661161 pestilentisl il fault quil 6661 ferme 6666666 16 geme et les prienes de leglisss: mee
et 666 66161 6661661116 61 quil 16661 16666 ung le- 666666 6611 16661 mention en 1666616 de 16 6616-
666611 661 (16 Freuee fidele 6666666 61 16 seigneurie 161166 angelique 6666166 666 ioelle 6661 66166 61
16 16666 eggreeble il le presente. Remys ebungdi 16 reste est trove bon et 666 il ne 6661 16161 fault
66661161616611111.) (166611666166. (1166. du 0666611. Vol. 37. tol. 121.)

 

