603
Gap. V.

INDEX LOGORUM S. S. AD ROMANOS.

m-afflkzm.

mqmmmmzmm
mffimffimmz

449. 8, 539. 10,161. 166168.

m-mfflmffmwffiaw.

mfssm

ὼμη1-33.,

3-33.
afssmffiuwQQQ

4. - 1, 403. 689. 983. 1071. 2, 289.
438. 991. 1071. 5, 350. 522. 6,
33. 117. 7, 703. 704. 8, 320. -9,

619.
5. - 1, 528. 532. 2, 374. 5, 336.

ssfzfflmaffiaeaznffl.

m
vfam
a-wmm
a-Qm.zm.

12. - 1, 350. 832. 2, 443. 616. 5, 339.

mzmfflssmw
m-maezm
m-mmzm.
m-zn
ffiQ-wwmfflz
m-Lmnffizw.
m-mffizm.
wffiffim

23. - 1, 426. 721. 339. 2, 308 sq. 433. ⁴

578. 5, 203. 7, 128. 351.

Qmm-mm

4. - 7, 233. 9, 617.
6. - 1, 351.

zfflwmwmmm
mfflfflmffiwffi

m-wm
m-Qm.

14. - 1, 349. 376. 2, 271. 6, 279. 7,

205. 9, 312.

-15, «- 1, 334. 2, 2088. 7, 357.

fflwfflwmzmwa

19 ss. - 1.· 334. 2, 2088. 7, 461. 9,

278. 622.
22. ·- 2, 208.

Gap. VII.

23. - 6, 279. 7, 119. 557.

wqmffizmffimfflss
194. 3,3ο4.33ι.433.43ο.

25. - 1, 347. 8, 219.

οψωμῌπωηωωω

mmmm
2fhmwffla

aqmfflmmma
mmmmm&
fflwffizmmzm
ῗξ3ω333ηω.

4μ3Μ333
343Μ33Μ3333

7. 8. - 2, 184. 5, 519. 6, 265. 352.
7, 233. 554. 8, 171219. 324

a-mmm4fflffimmi
9mmu

m-mfflffl2wwffim
amwmmmm

nfzmmwffl4mm
1a-zm.mffla
uffikfflfffflafflan.

m-mnmwazffiffiz
mmmmamffssa
464.602. 9,628.718. 10,164.

16. —- 1. 471. 2, 430. 5, 183. 196.
{33. 5(66466. 7, 113. 120. 222.

Πμ33333ῌ5ω3,
333333

3-15333333333
3-ωω33ω33ω
3-33

,3-3ωη33ωτμω

ww&
n-muffloe4zmwa
ffi-zffl

26. B- ἑὶ9903. 905. 2, 625. 629. 729.

27 ss. ·- 8. 96.
28. - 8, 217. 3078. 310. 345.

Ἀωῃωωωπ3ω3331
mmmmmam
Qffifflzfflffissst&

210. 345. 398.

 

