377

Lavatflr 1256. studiosus
462. minister watinensis 13, 547.
Bullinguri gener 13, 564. 15,

librum de Reliquiis latinum fauit 15406. eins
historin nuntrovflraiae summamus-iae Pron. 7, 55.

19, 665.
Lm* 1111 Patr. martyr Nemaumnais 15, 263.

Lavnu Pietaviansia eeclesiae turbatur 15, 436.

755. 18, 12.
Lavaur ecelesia 20, 484.

La Vignfl miniates· in Nun-nundin 17, 587. in
St. Lo. 19, 416 33. in S. Pierrn ln Moustiflr 18,

438. (an idam 2)
La Vignolfl, Io. martyr Andagavflnflis 15, 756.

Le Ballflur, Ansina, minister Aurelinnflnflifl 17,
398. 20, 622. ,

2ο, 256.

116 Bssaeufl (Balbus) In. minister in agro vaciensi

12, 426.

Le Bel.. Alex„ minister in S. Auhin 105, 265.
318. 324. 400. fortassis etium ibid. 415 38.
424 33. 435. 11, 11. 391.

ῙιῗῧΒὲ 93113, Lamh„ eapite plexus nh sudaminm
, .

Im Brun, Gudf, minister in ssastres 19, 31. 102.

Le Buiflflun v. Marel-

Le (1113331131- min. cadomensis 20, 250. 21,
712. 745. 758.

Le Clara, parochus Pariflienaifl lob, 29.

113 Clerflq, Pruna, dianonus 3331. gallinae Fran.-
oofurhunais 15, 876. Aa et 16, 236¹?
L'Esslufle, Patr. de..

(513111ῦὶ3553) minister in

Heidflna 11, 749. 809. 12, 161.

Ian Cnmte v. [lumen. vide ut 19, 413. ubi nli- ἵ

quis dianonus Lamnflnnis.
Le Guq τ. Gallus.

Ιιῖῧῦιέἒέῠγθτ, Iao. pharmacopola Lamnnensis
ff ,

125 Com-t„ Andr. minister 21, 677. 772. 780.
Laut 111113, Genavenflifl 12, 334.
Laut Barth, uyndiuufl fflh, 67.

INDEX mammon& Lus—LEM.

Argentorati 12, 666. 436.
264. 113, Ἓξ

378

Lnntnura enclesis 19, 146.
Ιιθωὲιιυ Patr. ludimagister Genflvennin 16, 85.

Im Fer (Le Fert. Ferreus) Hie. aanor Antunqii
Calvini 11, 468. 558. 611. 685 ss. 693. 804. 12,

÷ πρ) 125. 126. 241. 313. 350 aq. 336. 344 346.

656. 366. 375. 4266) 496. 561. 576. 562. 635.
655 aq. 664. 626. 13, 132. 463. 630. 14, 462.

, 477. 15, 71. 679. 16, TO. filiu-B 20, 410.
¹125· Fer, Anna, Antonii calvini uxor 11, 468.

adultera 16, 379. 382. 386. 396.
656 sqq. 772.

Im Fene d’Emples τ. Faber Stapulnnsis.

Le Fevre, mah, martyr Lugdunannis 14, 13.
15, 129. 139. 264.

21, 457.

{ LuFrann, pseudonymia Falleaii 11, 628. 12,
Lu Bas, Vina, minister in Numandia 18, Ἰ663.ῑ 1?9.

Le Gran-21, Augustinus, Pnllnni adrat-surius
Franenfnrti 16, 20. 23. 59 33. 63. 94. 201. 236.
288 sq. item in lite Hulbmoi 17, 440. 442.

Le Grant, Iu. Antitrinitarius 20, 515.

t Le &rus v. Gramma.

LE Gaas· v.Bui6n01-mand.
Luiqarragua τ. Liqarrague.
laniarentur, Rob. 6511 of, 18, 361.

¹ Laium· v. Isium.
⁸ Lfllyflur, noberta, uxor Budaei putria 12, 4522.

Im anun (La Rivihre) minister parisiensis 15,
412. 756. 16, 3. 28. 385. 394. 425. 693. 17,
32. 35. 60. 95. 135. 213. 356. 609. 18, 91. 143.
359. 433. 555. 19, 111. Argenwrati 17, 59?.
Rasum Poeninum vocnt 18, 577. 646. reginae
ffipffltun da nominatione Ambonium ibid.

Iffl Maiam-e flium, praesen Pmlnmnnti 17, 32.
542. 13, 313. 20, 436.

Ine Man ε. Reliquiae ibi asservatae 6, 447.

Βῗθῌῖεεῗεοη, Βοὴ. minister Aureli-mis 18, 11..
. , .

‘ 126 nonni-ar, Eram„ martyr* 11, 525.
*Le Mure v. Dflflbrandefl.

L 3 m u π i n u Elias, Rupellemin (112, 356). αἳ.

, Helie.

