A. Adrets

Aaron (31. Aron) Ine. mereator vel bibliopola {¹3’m4f10f‘upssbtelffiin4ffigitl·miingffiffitmssffllngflgff

&fimi ¹3’ ⁶5³· 14’93· ¹⁶⁶· 1⁶² ¹⁰⁰· 1331133113113,3ο1.303. 11 pontifieios 11111
’ 13, 333. 333. 333. 11. 13, 434 sq.

Asrbnrg‚ controversie ibi ortt 12, 460. Δ drian uxoris alienae wmptm. 14, 441,

Agggtise Libertinornm 11333333333133111,660. Adrianus monmutensi„ 11² 454,

, Abbatisellenn haeresis 9, 444 sq.
Abel Io. Anglns 14, 95.

Abel Noviodunensis(?) 14, 416.
Abel Poupin v. Poupin.

Adrianus minister Mombelgtrdensis 20, 317.
Aedie (1011, 335) 3. Hedio.

Aegidins alumnus Gunltheri 15, 613.

- Aegidins uxoris 03131111 (regnatus 12, 10.
- Andegsvensis 16, 503. 512.

- 1111311333 3. s. 11. 3.

11113331. 1111331 31, 333. 1³25 effllsssenffggfigg9rt1ssrggensn 14, 11. tgna,

Abgsri regis 1111333331 imago Christi 6, 431.

Abraham 3. Musenlns.

3111113111331313133·0313111· 1010111015, 11.

Δ33113311333 leges Gensvenses 10, 65 sq. Agathonsifl opimus in 00201110 Tridentino ’1,

Acanthius 3. Spina. 82.
Aeetius medieus Perisiensis 20, 253. Agathopolis v· Bonneville.

Aoontius 111. lotus 18, 181. 341. 331 11. 434. Agedineum (Aeon) molesia 18,.731.

Aeropolis 105, 16 (Lutetia). Agnes mulier 11313 14, 130.

Adam minister in Lussi 15, 511. , Αξὲἕξυιέελρξοθΐξῗῧ Aurelianensis 101), 21 sq. (.

Adam smodi P⁸⁰Ud⁰⁰ymum lob’ 318⁸ vide Agrieols (Isiebins) Io. unns 33131313 Interim

mmmmm& Augustani 13106. 1e,1044‹,. 1314311113
Δ11331331133113311313 lob, 145. gloriae eupidissimus t, 664.

Adelphus dux Bipontinns 18, 166. Agrippa 3 Nettesheim derisor evangelii 8, 44

30313133113333313-831333331333311,509. - Agrippa 3. (13133133.

Adrets (Freneois de Besnmont beron (133) Lugdu· Agnin (1³) 20, 201.
cemma 33 3311. 13

 

