605

INDEX Locolum Β. Β. AD ROMANOS. 606

οψωι

30. - 1, 736. 539. 793. 877. 881. 2, 578.
604. 717. 8, 165. 168. 300. 308.

aum
mffizffi

ffl-mwzwmazffi9‚

355.

33. - 1, 535. 738. 2, 384. 534. 542. 7,

mwfflzww

34 - 1, 534. 912. 2, 380. 383. 563. 645.

wmamffi
ffi-mwzmwa
36.- 1‚1148. 2,527. 8,402

Α m-zfflzznam.

38. - 1, 458. 471. 2, 411. 430. 717. 7,

m
Q-QQ

Oap. IX. - 8, 100 seqq.

4-4m451mmm4ffla ·

·4-zoe&52

a-mffim2fflmwwm
mffiamwammffl
ffi1amwummwss

6. ·- 2. 690⁶. 770.
7. - 1, 977. 2, 985.
8 ss, - 2, 685. 8, 276 686.

11 ss. — 1, 867. 2, 6903. 5, 521. 6, 59.

&mmm
mQ-zm9ma
m-Qm.

14-zffl.4m.5m.4m.
mffmmmzmm

712. 6, 300. 343. 8, 218.

17. - 1, 887. 2, 724. 8, 148168312.

mssww
m-fflm

20. - 1, 871. 2, 698. 701. 728. 8,148.

168. 262. 9, 300.
21. - 6, 59. 8, 287.

22. - 2, 699. 7, 353. 8, 312. 334. 342.

55
m-zm
w-zffl
w-Qm
ffi-MQ
ffi-mfflmamfflmm

wmaqfflszffiwfflaz

mm&mffim
4. - 2, 54. 252. 254. 401.

a-mwzmmmafflmffi
mmmm

6. - 7, 600.

eaekffiffiMmefflm
waffla

9. —- 6, 580.

m-muzmw4mua
545. 7,601. 9‚595.599 610.

n-4m2mn
m-Qm

m-mffim2fflwffissffl
ffffl4mmffi5mma

> 16. - 6, 345. 8, 299. 9, 315.

η-ωωηᾱᾙηωψωι
mmLmfflwfflmffi
mfflffia

m-Qm

Gap.x1.2 ss. - 2, 692. 5, 529. 8, 273.

4-451
4-mwffiwfflmmm

6. - (11.54757. 2, 567. 6, 397. 7,13.

τμῃψωωω.
5-ἉΜ.5Μ.
waekfflAmw
ffi-wwffiwfflmffi
ιτ. - 2, 393. 6, 317. 394.

20ss.-1, 462. 881. 2, 416. 717. 7,
347. 679. 8, 55. 3236.

26 ss. — 8, 132.
29. - 8, 346.

32. - 1, 430. 887. 2, 259. 707. 728. 5,
332. 7, 232. 233. 8, 296. 17, 23.

ffi-4ffi544m544m
ffimmmmmm

34.- 1,1035.1067. 2,1067. 8‚314
ffi-mmm2ffimfflam.
ffi—WQQWAEAELwffi

Oap.x11.1.-1, 777. 1032. 1127. 2, 505. 588.

mammam

 

