363

Ηο01100, Maur. ab, episoopus Eiohstadtensis 12,

246. 254. 265. 278. 15, 249.
Hug, Ulr. Basilesnsis 14, 350.

Hugo S. 7, 393.

Hugo Anglus 15, 124. 01100 18, 650. 687. v.
quoque Gravior, Hugnes.

Huguos, Besanpon, 19, 450.

H1519g4ue255>²³ Iao. minister Gaiensis 13, 655. 20,

Huilier uno. ludimagister 21, 676.

Ηιὸ1ἑ10110000 13, 207. vide quoque Ulrioh,
erus.

Humbertus Argentoratensis 101), 274. 335.
Neooomensis postea Valdensis minister 15, 714.

862. 866. 16, 100146. 191. 226260. Lauson-
nensis professor v. Himbert.

Humbraoht Gon. senator Franoofurtensis 16,
230. 17, 642.

Humphrey Laur. exsul Anglus Turiei 15, 161.

Hungariaa uurois infestata 5, ζ467. 11, 204.
12, 52 sq. 363. 13, 675. v. quoque Turoae.
reformata 12, 325.

-· Hungari sedis romanae servi 7, 276.

-13Η60030000 adolesoens Salestadii interfeotus 15,

Hrlrgusssgus, Hier. nivis constantiensis 12, 707.

Eg& Io. {gbtm ius et fidem oombustus 5, 494.

Ηο1100 v. Huetten.
Hutter Io. Anabaptista Augustanus 15, 47.

Huy (Heu, du Bnis, Buxeus) Gasp. de, oonsul
Metsnsis 11, 450. 530. 558. 598. 16, 261. legatus
in Germaniam 17, 81. 108. 134. Oalvino sus·
peetus 17, 96. 115. 161. 10 vinoulis itta. 183.
202. 249. 327. 349. martyr ibid. 355.

Hydriarum oananaearum reliquiae 6, 417.
Hyginus 8, 574.

Hymbert v. Himbert.

INDEX HISTORIOUS ΗΠΒ-1110.

364

Hyperius Andr. professor Marbnrgansis 15, 234.
16, 518. 20, 199. Lausannam voratur 17, 495.
19, 253. moritur 20, 275. 295.

Hyrnsius v. Hurusius.

1.

Iaooba v. Maronne.

Iaoobus. Solo hoo pronomine laudantur Andreas,
Beruard, Dalliebant, Enzinas, Faber, Fiinkli,
Gallus, Hab, Linohamp, Sorel, Valier.

- Praeterea: Albonensis minister 20, 511.
11011000οἓ000000 10b, 400. 422. 426. 11, 34.

Βο00011000 minister 15, 88.
(lhirurgus 15, 877. 18, 593.
Gaiensis decanus 11, 436. 20, 400.
Hispanus 16, 324.

Hungarus bibliopola 19, 207.
Lausonnensis 11, 34. 36.

usensis 1οζ 218.

Mombolgardensis 12, 178. 15, 749 (7)

ΝοΓ8030000010 (800011) 11, 79. 81. 117. 12,

Paedagogus 13, 48.
Sedensnsis 11, 32.
Το01000010 15, 584. 649.

- tum alii multi aoouratius non definiendi 101),
77 sq. 276. 11, 39. 685. 12, 663. 14, 709.
15,172. 16, 258. 696. 17, 222. 298. 18, 263.

Iamesius (lammaeus) v. Hamilton.

Iaffigt Iseo, duoissae Ferrariensis secretarius 15,

Iaffitzlfplldum in Lotharingia 7, 295. 1010,

Ianuarius (1000οι3 minister turbat eoolesiam
Londrnensem 18, 1 4. 143. Gallione 18, 533 sq.
fortassis idem ao illo qui laudatur 14, 127.

laques quidam Calvini sormones oalamo exeipit
12, 540. 636. 20, 479.

laqust minister Neooomensis 19, 149.

 

