m
cmm

Oap. w.

Oap. IL

INDEX LOOORUM 8. S. AD PHILIPPENSES-AD COLOSSENSES. 626

2-ωΜ226Μ6ω2
6262

21. - 1, 681. 1007. 2, 731. 733. 739.
111ἒ293 099, 34. 79. 175. 224. 770.

a-zm.
6-26666
a-mm
nfflgffi
m-Lmkmaffla
wffmQQW.

AD COLOSSENSES.

4fm½mmmffi
6.- 2,626. 16,626.
242620.
12.- 1,666. 2,666.
6-2Μ.·

14. - 1, 723. 2, 389. 481. 583. 10, 162.

6-ω22221ω66
32ω6ω622ω
16. - 1, 466. 661. 2121. 124 646.

n-mn

ffioehmzmwmeQ

262
m-mwam

20. - 1, 501. 2124. 387. 479. 583.

mmmm
21.- 1,666. 2,666. 6,666. .
2-66
24 - 1, 1666666. 6166. 2, 4966 6, 226.

2μ1ω6620626
266. 9,246

28sq.--8,626.12,678sq.¹

a-zm.

afffflmmmmm
QQQm

4-ωω2ω626
6-661

6-626
92mfflmmwwmm
m-mmznam.

666666 om. m xx11.

Cap. 11.

1ſtrkmmmzmaea
9fflam

12. — 8809& 2, 738. 964. 991. 8,

13. -1,646. 466.2 616. 2, 266.1 466.
wffiam

14. - 21,6ἓ74. 389. 610. 6, 478. 10,

1666. - 1, 404811. 1061. 2, 289 sq.
7, 41. 208. 404. 9, 543.

st-}Q.W.8m.8m

m-mwamauwzm
6-22166

20. -1,847. 1071. Ι2, 873. 876. 1071.
7, 615. 662. 9543.

2μμωω2ω26
mmfflzmam

cmm122ffi1w 6222

&Qmmwmz
,.

3aebfflwamumstw
ammmfflmm
mammm

4. -’ 2, 731. 5, 212.
5. ss. - 1, 532. 7, 203. 360. 9, 614.
9. - 1, 308. 960. 2,138.

1μω2ω2ωω6
mLmLm

11. - 1, 1101. 2, 1093.
12. - 8, 341.

14. - ἐ, 1414ss 798* 2, 934. 5, 545.
, .

waekmzfflwmz
m-Qm

m-zm

2ο. - 1, 466. 2, 296. 666.
2241222
ffi-wffiam

021). IV. 1. - 5, 53. 7, 90. 219.

3. - 2, 646.
12. - 8, 626.

14. - 7, 245.

17. - 1, 566. 1088. 2, 782). 5, 283.

 

