175

Humiuifflium oux-dis. 1, 409.

Homo animulis Dei mysteria uun {sapit 2, 202. ad
imagine-1211 Dei urentua 5, 325. ιηίῡτωοεωιιε 2, 43.
luzafflfl 1515 Ἧὶιὲἓῗέθ ἓῦέἓὸ. 12621914. pecude
minor noram Deo 8, 287. xuhm 5, 204. ad
religionem natus 5, 323. cf. igni tan.

— Hominis conditio ante et poet lapsum 5, 325. .
eu duan 2, 135. 1

7, 553 sq. unguitio 1, 305. part
peccatoris misera vanitas 2, 177. protoplastae
natura· 2, 134.

ΗΞ 11Ξῶ οηὶὃνάοῧῦῗὴυτῗ 1, 406. parentibus debitus
η, . , .

ΗΜΗ* Christus naim 1, 135. 527³. 2, ἔπειτ homae
nammatio 1, 1013. hostiarum sang-uia in reliqniis
nasot-ntus 6, 429,

Humanam mmmm flur indum-it Christus? 1, 65.

Humilitas praeceptum primum 1, 323. 2, 194.

vere ahl-istium quae? 1, 750. 2, 558. eius laus '

5. 376.
Hymni in Mariam impii 6, 504.
Hyperdulia Mariae virgini dehita 6, 463.

Hj‘puuriuin homini naturalis 1, 280. uiua. dun
genera. 1, 748. Hypooritae deseribuntur 1, 759.

Ηῖ (12ᾶί116ῠηὶ 1, 183. 575. 578. 1097. 2, 791

BER-13:333? quid nit? 1,57. 493 sq. vide quoque

1.

Iacob patrinmha 'minerrimus hominum 1, 809. 2,
231. flur elautus 1, 867. in ultima spiritu sihi
gratulatur 5, 225. typus Christi 9, 813. iu
vestitu Esau typus Ohrmtiani 1, 745.

- Iambi familia. mandalis plena 8, 54. lucta ωιτη
Ποῦ 6, 245. polygamiae vituperatur lob. 259.

Iambus apostolus uum Paulo conciliandum 1, 787.
2, 598. eius de iureiurando sententia 7, 98.

- lambi utriusque reliquiae 6, 440 sq. item S.
Iacchi de Gompuntella 6, 422.

Ι ει 1¹· o b e a ‘m u s religionis nnrruptnr 1, 557. vitulorum
ssgllffififl 5ss {ql} 6, 550. Deo volante et invito

Idiomntum mmmuninatio 1, 66 sq„ 122. 521. 1006. 1

2, 353 sq. 12, 654.

fflDEx THEQLOGIOUS ‘Hom-ms,

176

¹ Idiotnrnm libri imagines 1, 34. 386. 2, 78.
Ι cl n lu christianin minimo adiaphm 9, 588.

uultus quo modo manifestetur 5, 246. m

- idolo-:Iulia ab idololatria distinguenda 6, 476.

- idololatrian origo 2, 80. naum et stultia 1,
33. 385 aa. 2, 76. 10, 202. est exsiatentiae
Dei testimonium 1, 282. 2, 36. our Christiania
vitanda 5, 248. 8, 377 sq. quaenam n· Paulo
vetita 5, 249. papistioa illinita. 2, 82.. 6, 502.
547 sq. 7, 665 sq, 8, 377 sq. a pontifinibus et
damnata et nommendata 6,, 475.

‹2- Idolnmnnia quomodo {sananda 6, 476.
⁶ Idulnthyta uu:- vetita 1, 854 sq- uf. Decretum.

Iehnvs quid significant 1, 303. 2, 73. 275. 9,
eta. v. Christus.

635. Christus 1, 483.

Ieiunium quid? 1, 668. 2,- 916. Manis 2, 918.
ἓῑιξίῗέἰ. ¹13² ,Βὲὲό . [13ιῖοῗ {anto imitandum l, 670.

-· ieiunia dog-matina manum? 1, 441. 2, 929.
publiea qun-ndo instituenda 1. 666 ss. 2, 913 ει.
pontifiuia 1. 671.. 2. 919. superstitiosa 7, 404.

„ a protestantibus abolita 8, 71.. ax constituamus

Interim. 7, 587.

- iflinninrum finis ot utilitas 1, 667 sq. 2, 915.

falsa aestimatio 1, 669. 2, 917. ad poenitan-

’ tiam ratio 1, 692. ’2, 447.

Ieremias nolus sui temporis val-na prophet-a 1. 22.
273. 2, 24. in Affgypto sepultus et adm-uma 1,
16. 265. 2, 17. 7, 22. 9, 238. in {welo omn}
7, 582. 652ἑ) nhaldaiffl semel loquitur 8, 384.
pie-tor 6, 43 .

- lammina epiamla. auturia innflrti 5, 271. suppo-
sititia 6, 560.

, Ienabnl notatur 7, 261.

[aaziae περ. 53 a *Servom falso explieat-tum 8,

Iesus (π. quaqua christus) infame nui potem
7, 69 aq. flur baptizatus 1, 988. trimum-iun 3.
620. qun¹ panto a: semine David 10, 1619. flur
{flfflm ἱῗιῗέιξῗῗὶῗιῖιπῐῖἱῗὲἐῡωΡῖἒὲΒῒᾲΒεΞηῙῖ-ῑὸ {iffi
ulsm iusiurandffm pmhihuflrit? 7, 95 sq. Mhssias'
ex val-iifl manalis 9, 804 sq* filiun Dei 8, 482.
invonandufl 10, 154.

-Ἷ Iesu numen, 1, 513. 2, 368. 5, 338. 6, 19.
imagines 6, 430. exemplum quatenus imitandum
9, 592. dignitas prohata 9, 805 sq. silentium

