271 INDEX Hlsnomons BOR-BRE

Bordenauo studiosus theologiae 18, 595. Bourdillon, mareohal de, 20, 110.
Bordes (le dimanehe 1188) 14, 62. Bourdin secretarius 18, 633.

·Bordes prof. Genevensis 21, 801. Bonrg, oppidum: reliquiae ibi asservatae 6,

Bording Iao. medious Rostoehiensis 9, 149.
noratur Burdigalensis 19, 319. 1338116318 ,¹3⁰ t5⁹⁰ssffilh¹¹⁸ 1³⁸⁰st 3· 3⁹· 42· ‘¹’

Borrel Gnil. 19, 254.

Βο11111118 (cellarius) Mart· 11, 455· 13· 184· Bourges a Guisianis eapitur 19, 546. reliquiae

iginii 309· 642· 15,102. 164· 440· 17· 342· ibi asservatae 6, 421 sq. 431. 888818 18, 581.

Bosa typographus Genevensis 15, 356.

Bourgeoy Iao. notarius 11, 9.

Bourgoing (Danion) Frano. minister Genevensis
13, 264 (1) 432 (1) subscribit aotis eontra Bolse-

· Β888811811,558. 81118151. 172. 208. 881118 Servatum 8, 553.

Β . - 644. eontra Stanoarum 9, 358. epistolae ad
4444 V· <³¹¹ 3444444· Polonos 9, 312. 16, 818. eus 0660 88 prae

Boeotus v, Boigot, destinatione 8, 124. 11 Campania 19, 121. in

chaumont 19, 158. Caluini praelectiones ealamo
eosquos 091·- 211383· 390· excipiam, 18. laudatur 12, 522. 584. 588. 811

1181 11814188188811411181

858. 18181. 19, 210. 20, 588. 548. 21, 350.
1881818118. Ant. Mediolanensis 19, 562. 120. 188. 185. 188. 888. 310.

Βο1811181(011181)Ιο. senator Genevensis 8, 737. Boumonvffle v, Nioggiug·
74188. 758. 778. 788. 798. 825. 14, 583. 16,28.

Βο11118111, Β811. syndions Argentoratensis 17, Bff·t{{3}3}⁰;161·)⁰⁰t⁰r 8⁰¹b⁰¹¹i⁰¹¹⁸ 18, 553· 19, 8·

646. 18, 154. 318. 320. 325 sq.
Bouehart (Beneard) consiliarius regis Navarrae qu,t{i1g⁰rd⁰M⁸ng⁰t'I⁰'minim* Lugdunfflffi

17, 596. 18, 176. 282. 19, 685.
Boudart (19, 1251 v. ΒΜ, ’ Bouvot minister 1181188818ηεί8 18, 748.

Boudry vitus in 8118 Neooomensi 11, 336. B⁰¹¹V⁰t ⁰⁰mmi⁸⁸³if⁰ du (3119111191 17³ 232·

Bou„ 10, pasto, vamensi, 20, 35· Bovenne minister Valdensis 19, 28.

Β8111181, (1811811. dereliquisse ex Oriente affert B⁰yb⁰¹¹⁸⁸³rd’ ἅθ’ 18² 452·
6· 428· Boysset 11818. 11, 588.

Bouillon dux 20, 203. Bradlord Io. martyr 15, 448.
Boulet Β811. 16, 401. Brandon 14, 197. v. qnoque Snffolls.

8818111ὥΰξοὲὸθ18198813),ωιὲιᾶειέὄξυὸξᾶυᾶοθυπθ Brvaislillggrgssinsoilrlnpeditio 16, 433. 810181118181

Bouou, minister in Provinoia 19, 566. Bran„ 0021, 5, 498, 508,

B⁰¹¹q¹¹⁰¹¹⁰m ⁰⁰⁰l⁰⁸i⁹¹ gallim 17’ 599· Bredam (111818. de Burgundio, dom. de) 13, 597.
Bouquin 21, 732, 626. 666. 14, 58. 107. 127. 129. 131. 156 sq.

Bonrbon, eardinalis 118, stupidus 18, 203. 206, '9¹58‘ 17’ 318· ⁰4· 121 665·

11118 praefectus 19, 389. 1181811 S. Germani Brederode Iolanda 118, uxor Fallesii 11, 602.
exeipit 18, 630. 635. 81. otiam 20, 412. 631.

Βο11111811881111181817,278. Bremeusis ecelesia turbata 16, 422. episeopus

 

