717 ANNALES 1559. 718

111111. 61 elle debvoit perir pour deeorager les gens 16
161611. venir iey: perquoy il 6 bien volu 61661111 Mes·
Iehun Grugnon ministrs desehesee (16 Lo· sieurs 61116 dy 61666611. (Rea. du (16116611. fol. 57.)
1666616666 hubitant. (1166116 (1666611161. 112.) vandram lc.
- Oe mime jour Biee assiste pour iu 6161111116 Le parlemeut ordouue Parrestatiou de daques
fois ὰ 16 6161166 du Gausistoire a dis lars 116611116- Spifame 16166616 Neuers.
m· - Hae tempore dissidium iuter Perruaeiium

86111611 8. et Hoibraeum Froucosordiae uehementius erumpit.
Israel Aeheuius de sarverden 661116 116161 (Bp. 3072 666.)

6 Struebaurg, oe qui 616666666666 vo ege 161166

ae temps. (Perrat Vie de F. Ms. (11 Neuele. p. Lunai le.

130, de Berae p. 195.) Pour 66 6611 leit si grande 611616616666 66

66611 (16161 6 16 Magdolaine 6 66666 (1616166111-

Lunai 1. 1616 661 sy trouve pour 6611111. 061616 61 11ο Ρ.
M. lehun (161616 61 Ρ16116 Viret ministres Viret 6 6616 6116616 666 16166666661 pendant quil

ont propose que uuiourdhuy se doibvent publier les 1616 611661166 61666116 6 S. Pierre 16 6666161116 66

61166666666 16 (1611666 66 116 6666116616611616166 1166 (168. Germain. (Rep. du 0666611161. 59.)

61166616616 de sy vouloir trouver pour plusieurs

666666 66111 661 iay reoitees: 6661 6661 donner 66· - Antaine Reboul 16616616 66 privilege

terite 66 1611 666 666 11 66 116666 666116 16 66616116 1166111661 166 Ρ66661666 6666 666 nouvelle 16666

doMessieurs 616616 6166161116 6661 66611 gens 6 (16 musique (ibid. sol. 59 6.)

16166611 6661 16 gouvernementde 16 661166 6166661

6661 6666661 16 6616116 16 Dieu ioint que le pro- 8111111111 24. .

fit sen 66166116 bien loing. Davantsge ila 66166· Le 6611661661 61161616 rivoque toutes les 161616-

1661661661 du college Sp. 'I'heodore de Beue le· lipieuses de la reiue Morie.

quel ilu 6111 presente 6666 666 161166 16 serment

(1616666116 6 iay este 16116 1661616 61 6 6616 trouve hundi 26.

bonne, et ledit 1661661 6616666 61 616616 16 serment Beeedemaude lu permissiou d'impriruer les statute

616 6616 6116616 666 66166 1166166 66 1166616 6 du Gallipe etia 6661666166 Aeeorde'. (1166160611-

161116661111661166. (1166.(1110611661’1.161.536. Ep. 6611. fol. 62.)

3066.) 1761111611 110.

lutare. Reu Hearieus iu luda 66666111 vulneratur.
J. Rioery 61116111 uu priuilipe pour plusieurs (1161084.)
liores de Viret. (1166. 160666611161. 14.)

*101111 ⁸· Jussruuu.
Quatre 666611616 (16 Louenne retus 1611161116. 1111111116.

(Rea. du 0666611. foi. 54 6.) Mori de Η euri ΙΙ.

smodi lo. 161111 te. ’

Rau Heurieus Poriameuto adsidet et plures Saul ilus pour (11161 eu aeuo.- 11ο Augustin
6666ᾱὲ61166 66661616611161161 (Ep. 3067), entre autres Merlorot pour Ρ6116, M· Mortin pour Assinrt,
Aure du Boury. 111ο Gilles pour Neruo, Μο 161166 1116166611, 61-

16161 161111166111161166 pour 11116166, 11ο Prud-

- Krioa fait briser les imapes a S. Andri. homme pour Chateuuronx, le pedagogus (16 eheu M.
, 1161116166611111611666116.(1166.Β.(16161116061116.)

,οπῶ11516161661666616 Meris (1) Feur pour Dlmnneho 88·

6161611616661116116(1611666161. · ο ο Duareuus moritur.

..1 11111111 111111.111“1“1..1111 lulli 616 6.

611661661 dycsux 661 16116116661161 lequel 6 6661161 Gausistoire. 6661116616 Sp. 166666 86116616
a Genes 6166 61661661611661, de Genere oomme Seigneur de Paey 16116 evesque 1611666166616-

 

