7115

Novnnssrtu.
Senem 1.

(E {gagg} 661116 1166616161 poter 66 rendre 6 Gap.
p. .

- 116161 61661 6116 6 (166(611161116616 15)
llabri laccompagna jusqua Vienne et y fut re·
tenu prisonnier trois mois par le duc 16 Ν6166616.
Relacha il fut pasteur a Lyon avec Viret ety
resta jusqu'aprcs 16 16611 16 116161. (Perrot

MS. 616 Naucrate p. 133. MS. 616 Berae p. 201.)

nauliCllilorre remercie 16 6666166616 de 1616661166-
voye M. 616 Ρ66611 61 demands d'uulres peceare
pour 1661116161. (6616 666666. Portas. 197 ⁰⁰.)

1661116.

Bourgoing prend 66666, ayant 6616 envoye
servir Dieu aillcurs. Arreste quon aye advis 1611.
Calain si on luy debera donner 60 fl. pour aider
a supporter les charges de son voiage. (Rey. du

0666611161. 259.)
-— Vermipli 6 116666. (Ep. 3602.)

hnndi 1⁰.

Pource qne dernierement avoit 6616 parle 16
reveoir les 61116 ecclesiastiques le S‘ Roset a rap·
rte en avoir communique avec M. Calvin qui
es a reveua comme ila sont rednin par ascript: 61
116666 6 6616 commence a faire lecture pour les
apprendre et les mettre en consail des deux cens
{ga general aux electione prochuines. (116666 066-

1116111 11.

Μ. carvin apres avoir 1611 166 exhortatione
a dit que M. 16 Β666 ramercie Messieurs de oe
quc combien quil soit allieurs on ne luisse pourtant
pas dassieter a sa femme 61 familie comme 611 661·
voit continuellement au ministere en ceste cite: de
quoy il se sent grandemcnt charge et pric ses freres
dadviser quelquement que Messieurs ne soient im-
portunes. Or quand a luy quil est requie quil de-
moure bien environ deux moys encores en Franoe
parco quil 6 6616 conclud dussemblcr da chesque
parlement deux commis pour adviser sus le 1611 16
16 religion et quil 6 16616 obtenu quen pais de
Gnienne on laissera les temples aux fideles comma
il est: quand a Normandie y aura aussi soulage·
ment: quon preschera en plusieurs lieux mesmes 6
Ρ6116 66 lon navoit pas ose presohcr 61661 6616116-
ment quailleurs a cause des mutinations: aussi quon
a entendu quil yavoit entreprinsa de enlever 16
166 16116666 pour 16 616661 66 Espaigne etque 16
Sr. Dennemairsthmours) en est charge tellement quil ¹

ANNALES 1561.

766

ne sose trouver en Franco 61 111 66 666166 Guisards
en estoient consentane. Susquoy a este 6116616
66661 66 111 16 Β666 6666 continue a baillar les
gages ordinaires a la lemme dudit 16 Β666 61
6666 diea Μ. Calain que sil 6166161616666·
qalge quon ne luy espargnera pas. (116616 0666611.
6. 2606.)

- 616666 661666611ηαὶ16 pour 6611116666 16 166-
ture 166 ediis melesiuslipues. Arreste que 16 11616
666 66 11616 ansila 661661 166 66 conseil general 61
666 chacun iure de les observor: aussi 6 66 quiin
puisscnt servir 6 linstruotion dautres penples 61

pour tesmoigner 16 666116 reformation quon loe
doibge imprimer (ibid. sol. 261).

hierarchi 12.

hes deux cens sont assembles pour ouyr les

61116 ecelesiastiques 61 lec approueersi 1 1666616116.
(1166. clu 0666611. fol. 261 6.)

JeumAlaaeenhlee 16 6666611666661. Ayans invoque .

16 nom de Dian par lorgane 16 Μ. Calvin 661 .

6616 161166 saintes admonestations ct remonstrancee
16 16 necessite 16 1616611616 publier les 61116 par'
cydcyant 16116 61 passen cn 6666611 general 61 autres
cn conseil 166200. etaussi 166 nouvenux dresses
tant sus lexcommunication que sus les mariagcs non
seulement quentre nous 116 soient tant 61166661)-
serves mais aussi 666 oe soit comme ung luminaire
auquel tontes les eglises adressees en 16 reformation
crestienne puisscnt prendre exempla 61 66166 66661
16 tesmoignagc aux infideles de nostre ordre et re·
ligion et comme bien amplemcnt 61 mieux que 16
66 66661616 icy 1616116 par escript il 6111 16 quoy '
chacun 66616 1611611116 et estant aussi declairee
lintcntion de Messieurs par 16 St premier sindique
Botellier 61 ‘comme tous dun commun accord tant
du petit et coneeil 166 200. 6661661 6616 approuvea
iay fait lecture 1661116 enciens et nouveaux 61116
corrections 61 611111666 61 66661 16 celuy de lex·
communication et eus les mariages. Apres quoy 16
1661 6 611 adepte ὰ 1666666116. (116616 0666611.
l. 6.)

1166111611 14.

J. Blanelreron deMontfrin 66 1611666166 pres
1111166666 1 (166166 pour 1666666166 un uide. (Bihl.
cle Geniue. Pcrlef. 19700.)

Samedi 16.
1161611616 17661661. (Ep. 3627.)

Mardligiees Berllrel ministre ὰ Brinort 666616 (i 16

 

