INDEX THEOLOGICUS ana-THE: 224

Tertullianus

Τ· 111195. 16166. aa ruga 1, 666. 6, 616.

Tabitae resurreetio pauperum gratia faeta 7,133. ²1²3} Hfflffffffisgg’ssfflg 5& Idfflltffiffl

resuscitatae num iniuria faeta? 5, 219. nem 5, 187· 215, g, 507, 509, 511, 514 522,

Tabulae duae legis 1, 31. 378. 2, 273. quo- 14’ 433 00· 101 209· 00 0010096 91 496· (10

lloglsliwmiendae? 1, 38. vide quoque Deos· {ffifflssffngffifll 165³. 0οἓ 52895δὶ819834ἰῇ gig·

527 sq. 665. 9, 396. de Resumeotione 6611116
Tapinosis Christi 14, 333. 1, 131. 1021. 2, 737 sq. 1049. 5, 183. 214.

, ‚ 7,17. 8, 508. 511 516. 522. 9, 435. 611 Uxo-
Tatianus eontra matrimonium 2, 921. 5, 544· 10m7,535‚ de virginibus velandis 7, 684,

⁰¹¹¹⁸ ⁸⁸⁸⁰⁰¹²⁰ dmm ⁰²¹⁰⁰⁵ 1¹ ²¹² - Pseudo-ratumenna ue anniae a osuini siis-
Taurinense oonoilium 1, 616. 2, 834. 166 9, 397 sq.

'sumpla 1161 vera 1, 616. 6, aas. orationi resti· Testamentum novum in santuine 1, 998· re·
nata 1, 87. missionis peeeatorum 1, 134.

Tentatio Dei qualis? 1, 98. 11611 6111111116 detreo· ·· Teflllfmssssll NOVJ ⁰?ng 61 0111188, 9, 804 ⁵9·
' 1661116898, quo sensu depreoanda? 5, 348, 6, Veteris et Novi similitudo 61 differentia 1,
103. 6161666, 105. eius variae formae 1, 61. 801 so-

933· 2, 673· Testimonium spiritus 2, 59. falsum quid 611

-tentationes dextrae 61 sinistrae 1, 97. fidei ⁸011⁸11 evangelico? 1, 40-
noxiae 1, 460. 6666161661 autoreDeol,113‘l. - ,estis mendax 6, 73· testes tres 2, 394·

utiles5 348.
961611651661 theologicorum eausa et origo Τθῖῗ Ἐξ authenti⁰u⁸ male versimi p⁰⁸th⁸bim⁸

1, 61.
Terra promissa 1, 407. Terrena et eoelestia Το0008800800000101200·

2, 197. Thamar male tribus fratribus nupta 10, 235.

961161116116616611611112, 74. 359. 975. 5, 202. Theodoretus 1616161616, 276. 15, 289. desa·
547. 7,125. 8, 655. 9, 402. 439. 811. 105, orifioiis10,196. (1666611620461. 51616116
390. 12, 432. vindieatur 9, 370 66. 6611116 ecclesiastiea 1, 579. 638. 656. 1022. 2, 796.
Gentilem 9, 407 66. aspero loquendi modo uti· 8579031049. 6, 421. 436 sq. 7, 7. 18. 279.

1619, 332. 370. 408. 20, 38. sed nervoso ibid. 9, 209.

42. quandoque delirat 6, 278. 66111 Irenaeo in . . .. .
art. de Christo consentit 8, 514. 1116116166 vetat ’0000000000 0100000000 ¹¹1 ⁰⁰⁰⁰¹l¹⁰ 00100000 2, 85,

eonoionari et baptizare 7, 684. philosophiae Theodosius Am0oen3531’393· 8 88.
nimis indulget 8, 19. 6 Serveto male intelligi-

1616568564, traditionem 0001, commendat Theodosius imperator castigatus 1, 649. eoena
6, 274 sq. trinitatis assertor 2, 115. privatus 1, 662. 2, 909. Aquileiense eonsilium

..Tertulliani oontroversia eum hiareione 6, 261. iginii? 12111. 8(1611143ι61616ἕ4111111116111111111061116166111111
θΧθ66666. 116161161161 1 1⁷2· 1, 11· 1 11 1 11·
1116166661416. 9, 611. sententia se coena Theodosius Mirensis 1, 393· 2, 85·

3ss 115 ⁸q' 6611111611 611611101161111 mnu} llil, Th⁰⁰8⁰¹¹⁰⁸ 100 ⁷⁷ 535·

arbitrio 6, 281. 290. 328. 339. de personarum Theologia germaniae (liber do) 6 Farello 11616-
81681818116116 9, 648. 19, 543. 116 S. 6. 6616111616 8181816, 549. aCastellione latine vertitur ibid.

—- Tertulliani seripta citantur: Apologetious 6, 531. Theophylaotus 1661161617,580. 65 Heshusio
14, 539. de Carne Christi 5, 184. 8, 510 6116161 9, 490. sua ex Chrysostomo habet 9,
passim. 515. 522. 665. de Corona militie 7, 585· 834. Commentarius in Marcum 7, 581.

 

