295

mulwyaes 1161116616 et 11611116 iamin hallia brevem
116 ahman: din-quil 16111· en halliguffissffl

rampuns 111616306111161161116 imma .
⁴ w 11611 una 16111616

aalma 611666 abuma et 11

de ahman 611 66 111111 611 &iet neaf- Ροεη- lamam· 116 ἷ *mntem 116 point 111 put-olle 116 Dion ¹: uz dits 6 patm-

111611 murm 166
111 aula-e ώσω. Im consisto 6 11111 16661616611116
quil fanu quil 666116 lornyson κ ominium 61 aa 'foy
afin 111111 166 6116613116 a 666 enfans et quil alle luy
66 femma 666 enfans 611 aa fami-lle 611 antheum-ue
166 dimachas avan 166 austros. (Ray. eiu Camistoire.

vmassffi &dominando ,Ἐς-6611661116 au ⁸³45&
de 66 maison. Raeolm 116 luy 1666111116 puy· quil

panim. Et 116. mu 11116 ann 116161·

116 ne veult 6661611161- du loyage quo 1611 luy 16166116 “

nn· moysen et 11116 M* 0111τί11 66 m 611 la
moynon quil tient M* Bernard et edit λ erum-d
noyt 16111116 aa 1611666116 61116116 n. Samgnyez aut a
Peyfies. (Ray. du 66116611 p. 564 v.)

— OEma 1166 tammus vidua Capitonis aab&
Bam. (Ep. 400. pay. 406.)
«leudi 4. MAI*

Iso 6111161611σὶ16 ont do ladvis 11116 das 11616 nn Ὗ

avant «saulx quon monera 666116 pour 16 mentiente
1111611 166 fasse 116116 aller 611 mthenhinme 16116 166
muru et 1111611 hallin lem-s 1161116 aux 616, i ιιι-6111116116
ot 1111116 apprannent 6 prior 111611 et quilfl 66 16611-
11661 tous 611 1611111 darant Ρ661116666116. [Ray. (111
Consist- &rm p. 5.)

venat-edi Β.

eu 1-6. Ρ· *mm Oalvin ut ‘viret hunt
L S 16411

expone 6661166111 16 prodinunt dArmny 116 pauli: 66116-
fayre 6 aaz ahu-'rgo (16 6611 minist-ere voyeunt que
1111166 3 templus ι6111, il fault quil soyt fn 616 la prn-
ἓιέἒᾞῃιιῗ ἓᾚέἴῧῗὲὲῗιζῗιε alffind? ἓξὲξ-ξε 6113ῗῇ
11161611 heu gerdm ny nultra 611666 (qumque-3 muts
mles) mquflrnnt havuyer 6116 666]Γ bun adv-ys.
Resohm 11116 6116616 pour 6111666111 il uuyvfl 6 aa.
ulam-gn 6616111661 a. communae et pez-sevam jusque
laffere et differens estant entra 166 deux saigneuriea
ἓοῗὲἰῗι Β111511ἑέ1 E? {eorda-{wat lgaffrlflmzffimgfuaffi} aaa&
uultu-oye et 1611116111 a ladmofflanun: fflmblublflmeut
auxent poyafl 166 {offagne 116 ln. 1116116611 111111 tien
111· un 6611161611 tem ot 66 pendant 166 6111166166
6 visite 16. moysen 6 ln oure 1111116611. Quaut 611
Κ6111661661166 1116611111Γ 6611 pom-ru (1611661161- jusque
166 6613116616 de Berua 16 sufflant 1161131· 611 16111ι

egum. (Ray. αα omen. T. 16. foa 6.)

ANNALES 1842-

 

296

JmfflGssLn-§iefflre- Lo sr. Inquffl Sympnt interroguo
touchant 111 paz-olle 116 Dina 61 la 66111616 mugssle
et 111 frequentation 1166 semona respond 1111 m

nt 66 ‹ 'nn 1111661 aa dim quil emt 111611 tumve 116
111161· Β1611 et 1611161· 11111116 61 est 6116616 m. neate
6116111· et demanda laffiia et my 6116616 quil 6611
hon pom· 111, 6616161166 6636111166 queat 11666661166
du 6161 nt quil 6 66111116 point quil noy-t ydolatrie et-
11 renen. la 66111616 66116 et il estisne 116 la 11161166
11661. pm 11611116 611 661 66116161661116. tet-rogae 611

, flat 111611 certain du 6611161 sacrament 116 la. 66111666

uena: 1661161111 quil 66161111 numme a ueste 1161116
6611161111 entra 116116. Lu Uonsintoyre luy fai-¹3 de
bonne-5· adunamus, (Remu-e du 0· Ormer.)

Laudi 1⁵.

0111611116 que 1611 augme appa-us 6 fare 1166 6115161
suu 16. Β61611111611116 et (1611116 esban-ge 611 81 &indique
Rnaet 116 ulle trouva 166 Egra. afflavnyer M. Pion-e
Fabri 116616111- et Μ. Calvia pour 66611666661· a

ξιξ-11146 τ1111111116 1611611111. (Ray. du Gmweil, Va& 36.

j venat-aeli 19.

Les 616616111611166116 0611111 et Vyrnt 1161ιῇ
exposa 6611161661 11 16116111, [1161116666 dn mariage

η entre 16 &arvenna fltung 1111611616 ‘astenerviteur

116 M. 16 Magniffiqufl 1161111116 Ῑ6 an, lequfllt 16
lay-san 61 sed 161116 611 Ermum. Εἰ] affin 11116 6116
116 13th 11666166 a prim· 66116 libare 116 la dite pro-
1116666. 1166611164 que 11166116161116111 1611. 611 inquire

η 611 illast 6. present. (Ray. (111 Comei& f„ 18.)

— Pom 6111666111 ordonna 11116 16 66116611 nost
tout 16111· 16361 a S. Pion-e voyfflnss 11116 Rive est
11161 611 ordre (ibid.)-

mffimfl mura ΕΠ

- Affin 11116 lun nuyve 1111
la Ὶ11116 ordonna 11116 qua-nt 616 6616 appelle 666611-

, niun 116 66311 rien fnyut 116 6661661111 pour 6111666111

(Μ)-

nundi 22.

PamHJRvamateoewaiumadcazm
cias Novembres Tri-dmum.

,1611111 25..

omme. Aymnn Perfluat 16 gugnn 11611161·

,1 a 6616 demanda 11. 661166 de 6611161116 111611166166116
Δ 61. guaris· bfflumup 116 1116161166 nt norm-ines 1161611611

611611661611666 qui sont 11611611111166 de [11611 ut 1111611116
6161166 11 1166 611 666 afferes et 611 mult vina 661611
a, rafurmation? Reupond 116 1616116166 dn leym

1111161 que 6611 pere &1³⁰5ss quil 116 66 63416 point 116

