Ἃ

249

Αιὲἐι95155 Fal-dinamio regi 5 papa negantur 5,

Aunobau'lt, marmanum Gallus 1011, 421. 440.
Annunay 55515515 19, 399.
Annnniua(F1-omflnt?) 11, T49. 12,22Ἷ.

Antesignunufl (Du-vuum) Petr. 13, 6⁹14. 19, 2.
20, 501. 620. 21, ῗ44.

5111111,Ρ511·. minister 111 montagis 20, 1T.

Antiuuhufl Epiphanes 2, 66. saevit. 111 Iudaeus
&3033 403. Carolus Imperator 11, T'33. 12,

Antitrinitarii 1, 59 55. moderni 2,109 sq.
Singulos 11165 51111 51115 titulis.

ΑΞ ἶ 3⁰ 11 Hes Β, adoratus 10,195. 51115 reliquiae 6,

Antonius minister Armentiauuu 11, 22. TT. 12,

205 sq. 111111 magister 13,100.1115115511115 12,
3T5. 551151· 1011, 334. 3642 Petrus in Pulc-niam
15155115 16, 21. 135 51].1511511511115 Π, 53T.

Antonium 'Vm-h huius 1151111515 1011,181.11,
521.T5T.TT9.SO5. 12,42,16,179.182. ῙἿ,
24. 298. 18,306, 1310318327. 346511.

—- vide praeterea: Calvinus, chevalier, Firn,
611 Ρ151,11“1·5515111,ΙῙ“1111155,1151551111,
Navarra, Ρ181155115,Ρ5511115, saunier.

336. 17 159.

Antwerpiflnsin 55515515 16,
65 dimidiis Fruun-

5551115 5151165565115 IT, 345.
1516155515115 16, 235.

An 111115, Barth.
114.

1111111115, Frid. d* ,mm-tyr Ρ51151511515 16, 690.

Anville (2:1⁵, Danville) Hem. 65 Montmnmnny,
ffiefentus Gallina Narbonensis 20, 214. 281.

Apelles v. Appul.

Apfln 5, 123 aa.

Apim-ina typographus Β515511515 1T, 408.
Apollina S. T, 393.

Appul Nic. 11, 90.

Appiana& 1511651111· 5, T1. 83. 106,
Appius 0151161115 1,Β56115111111.

Apt oppidum: reliquiae ibi asservatae 6, ffl.

INDEX fflswomfltffi ARN—ABG.

ludimagistflr Lugdunensis 18, ἶ

 

250
Apuleius 1511651515, 2Ί. 71. 129.

³ Aquae Sextiae: reliquiae ibi asservatae 6, 441.

30ἕὶ15 Aquensis adiutum Ianuarii repudiat 19,

51115 decreta uuum 1155156555 12, 113.
molesia 18, 436. 4TT.

Aquarii 9, 497.
Aquilanus episeopus 8, 81.

ι,411111581111151]5511 reliquiae 6, 418. 424. 433. 438.

exsules 16, 23.
Aratus poeta 5 Paulo laudatus T, 128.

Arausio 5551651511511511155 ibi annerum 6, 431.
5115155111 18, 500. 506. 19 535 55.

Area, 65, uenator 0555555515 τ. 1151515115.
,5.1511, Felix 511, dux militana Fax-dinami Imp. 14,

,140²

Arahambaut v. 0515111155.
,4151151155 (15,18.) τ.1)5151·5115.

Arabenius ex errore seriptum pm Arehfflius v.
Arqueriun (16, 75. 556.)

Archidiaonnua mm Ν51115115511515 13, 648.
Arcti 5. Arumi i. 5. But-nanum 12, 639. 649.
- monopolis Berua:

,6155511115 (15, 259. 264.) idem 5555 videtur 55
Arqunrius (1.1.

Arelatnn opidum: reliquiae ibi anam-vam 6, 418.

,44655155511115 T 262 sq.

Ατ555555(.41·51151·1115 1011,333 minister Vnda-»nsit
13,138.271.319. 33455. 341. TT. 382. 398. 410.
481 aq. 494. 20, 400. 414, 602. Huc otiam

Ξοὲἕὶῃειέξ 11111151111· 9155511115 quem 11. Of. 1151115111
511

Aretias Pelinna v. Buner‘ue. Benedictus Aru-
tiun v. Mas-tin.

Ar gent 51111 et Arg-emon, oppida: reliquiae ibi
asservatae 6, 423. 439.

Argentoratum poste 1111151511 11, 1741111. 181. 348.
14,402.115111115 timet 11, T11.. 14, 402. in
115115 815515516155 12, 4601111479. 495. 499, 5οῗ.
537. 563. 13, 5. 33. 47.

- Argennon-ateana (5511511115 nol-ibunt regi Fran-
51555 leb, 5T. 12, 113. Basiliensibua 65

legatia 111 Galliam mittendis} 1011. 68.
suadent 511111Β51115115111115 1551556551 11, 111. ffl

