¹ (licoweki Stau. 7. Zikowski.

303 INDEX HISTORIOUS olo-000. 304

Cicero laudatur 1, 237. 1110. 2, 37. 1104. 12, Olaudius

ξξξθ 5194681011·88114 ξξξέωρξθξξᾞξῖ 18818181ᾞῖ 455. 455. 930. 343. 347. 11. 170. 466. 445. 709.

25 88 35· 39· 42· 49¹ 51· 55⁸ 50. 52· 66. 78 1241. 480508. 511. 15, 580. 17, 705. 20,

77 44. 55. 109. 107. 111. 139. 131. 133. 145. 3⁷9· 579· 582·

15619· 13039. (16 1111911198 1, 314· 2141· -Vide quoque: Baduel, (lamp, Ohauissier,
5532 3040 52 06107006101105,34 Laelius 01951585,Ρῆ461, Feruens, Gonqve Mo.
5,157. de Legibus 5. 24. 149. deNaturadeo· 8588,585885888588581588 1
rum 1, 282. 2, 36. 187. 5, 48. 127. 155. de

Officiis 1, 1109. 2, 1103. 5, 24 sq. 27. 32. 0144154454 quatuordeeim 6, 477. eorum reli-
35 sq. 40 sq. 52 sq. 90. 97. 101. 116. 119. 129. quiae 6, 421. ab Helena reperti lob, 196.
133. 10, 204. Orator 5, 71. Orationes: pro

4555 5, 94. pro (455555 5, 93. 455. 111. 130. 01111141· 1111111514·

pro Domo 5. 53. 100. 127. pro Flacco 5, 124. clemens VH, papa 2, 842 sq,

pro Ligario 5, 34. 56. 154. pro Milone 5,16. ,
35,74,102‚ pro 51588555, 35, 156, Philip. 01544444 Neooomeusrs 11, 283. Lausannensis 13,

pare 5, 30. 53. 07. 71. 85. 94. 97. 130. 134. 139. 25. 94. 20, 010 (7).

ffiuffigtifflgquff» ffio 3511391333 moment 455. manser 14, 320. 19, 54.

Roscio 5, 102. 112. pro Sextio 5,106. pro Olerac v. Roussel.

Sylla 5, 25. in Verrem 5, 28. 35. 41. 59. 71. . . . .
78 88, 131· 142Ι 160· 1488885888 5Ι 52, de Olerc Olaud. (Clericus) minister Neooomensis lob,

sapuere 517. 4555555 5, 20. 33. 34. 57. 419· 11, 93· 28⁷·

Somnium Scipionis 5, 16. 90. 7155154590. 102. ..888585888855888888888581515
130. Tusculanae quaestiones 1, 316. 2, 187.
5, 17. aa. 44. 52. 55. 101. 153. 157. Olore. Sim-18. 499·

.. 050010 legi divim insultat 8, 23, jn 55555 0144544, de, a 054454 18, 534. 17, 581 (7)

liberi arbitrii 454 audiendus 6, 339. religionis 018888888812, 174,
1111111111 1111111111 111111 01441544 7. Olera, Le 01545.

01248841455454 mortuorum ossa circumferentes 5, 081218181ἓῶ1 ἳὲειῇὓ1ὦθ43ξὲωέῧ11ᾚζξὲῗξῧῶῧ4

698. 703. 545 eoam 900. 555. 555. 545. 19,
Oirler Steph. senator ecclesiasticus Palatinae 19, 40· 356·

539· Olery: reliquiae ibi asserratae 6, 422.
(1181101111 11111· 94 115· Oliotoreus Iod. doctor Serbonious de sacrificio
01441 (19, 556.) 4. Spiiame. ml⁸⁸³⁰ 7, 641·
claromontanus episcopusin concilio Tridentino 0111131191· ⁰³⁰⁰⁰ss³¹i¹¹⁸ M²3d⁰b¹¹¹g⁶¹¹⁸i⁸ 151 99·
7382· ⁸0⁰rt⁸1017‚503· Olivieusis dux v. Guilelmus.

- GlfflOmOUissssum ⁰0110ffi¹¹m (19 Maria 71191119 7, Oluniaoeuses reliquiae 6, 417. 432..

481· enipius Io. gymnasiarcho Frauoofurdeusis 16,

clarus Pur. 18, 492· 19. 430„ 454. 17120. 45, 544. reeens 17, 544 sq.
Olaudianue 5, 16. 56. 66. 96. 150. enodius 16, 134.

Claudius S. impie invocatus 6, 504. eius cor· Ouoll H. legatus Anglus 19, 511. 546.
⁹¹¹⁸ ‘³’ 4¹3· 555444 (ooo. Brook 1010) 45, 119.

114144514444541444444. 1455415411 15451111111·εἰει 1111·

montanus 18, 602. minister in Sabaudia lob,
71. Mombolgordensiso) 15, 595. 635. incerti: Ooohleue Io. 5, 427. 18, 494. notatur 7, 668.

 

