Ι

ml

:ffisssiggsss 611· 1111ιὶ611666 dramati redux. (Ep.
41. η ¹.

'mli-‘asma 116 1216111619 est au §adque 11686116-

zoom.

“vendredi 1³.
11131 ns 6616 propone 6616166611 M* Gaulvinx
’9161116661 6611 ⁷
6616 adfine 116 16 66611316 quem 61 6611111166 66 luy
et 66 16 Egriu Destmhnurg pom* lhavnyflr icy et 66
«ante 1161111116 pour parter 1661111166 lettres 16 Β* Ι61166
le Ρ1661666166 aaronque argent. (Ray. du 01111εεὶ1.
Vol. 35. fol. 287.)

mogwm 3611111116 denuo Aryentomtensffln adit
de Calvino. (Ep. 342. p. 253.)

mehe 21,
1035 hunt estes 1161166 quatu-fla 16111166 1666 611-

&meante 6 166 8613666116 destrabnurg pour 111116-
ΙΠιγι· lu 1166666116 M· O 661116, 16111116 audit Gal«-
w. laultre 66 Fare] et laultre aut Β* Pina-re Gul-
jim- 116 Baelo, leaqufllles hunt estas treuvas 1166666.

(Ray. soz. 166.)

W Ἓξ· 1. 1. 16 661· 61 111
ΕΞ εὲἱιοῗώῌ6 1161ιέ- 6116 lug-is 16 6111316116 quill poe:-

’ 6 E· Imquffi Rerum-d predmant, 611 61111111
Bul-nard luy soyt pourvifflz 116 166 moysen 116 lar,
chanaam-ia et ung· get-din 1111 dune 6611116 moyam

ven-u 66 luy 66116 plna 6616166116. (Ray. 1111
’ tende que ledit 0611116 retourne 11616 eulx: ,

. Vna 35. roz. 261.)

- Η· Β6611166 66 present reg-ente 166 66111111-
166 de 1611 villa ut 66611 666616 66116 66661116 116 61111

et 116 66116 fare 66 6616 1111666 6116. au Β..
§engi-:u Ghnultnmpfl et. Pan-ralia loquat ferunt-

rnhfion 116 66 quil 66161111 advisa (ibid. f. 296 11.)
- ἃ Myuse de S.

ANNMS 1541.

  

’ 16 logya 116 Μ· Calvia nt

arryve Eutrahnurg du 1111661116 nt 66 ζ

3 runt 166 relation 66 1111666311. Et

 

Rnsfft,

232

νωᾱῗῗῑιῗὲπωε 21sz profici-emh (Ep. Ἰ1148.

p. 271.)

Dimanehe 4.

Az 66116 ordonna qun 1116 61631666 116 lu 61166-
traria estant 116τ661. Β. Pinna 661 bien propina pour
116 ἰ] luy soyt pour-
{33³³ ) 116 quelque oux-til. Ray. du ennaea. fol.

v.

Ηωὲξῑίεήῐωε Nm &norw premet· Fas-am
6696161111. (Ep. 352. p. 275.)

vendre& 9.

Pom-m quo 166 66 6616111111 qua H· 06111111
predicant 661 arx-yvo 66 6661116116661 et dofbt arryver
iay 66 sogor: Raeoluz 11116 il 1631 affl prepare 166
16651666 u S* 116 Fre 611116 611 6 a fora charge
66 6616 1161166 aux 16. 16 1166 1166 Ars et 1611611
Ohuultempa. (Ray. du eil. fol. 316 11.)

-- 0111υὲ11116 Remu §rami-t. (Ep. 354. p. 280.)

Mardi 13.

M* 161166 061616 1161616116 evangalique. Le-
qufllt est arma 116-6116116613 et 66 dulim 1166 166-
1166 dudit Eutrabour 611 116 leura ’6161116666 1, husay
116 Β6616 lesquelles π ont 66116 116666. Emptas 66

, tout 661. long· faynt 666 61166666 116 16 long-ue 116166-
,Ὶ ranna quil 66 163616. Et nstro fayot 6616 611 pryer

mentre 611116 6116 1631166 et que joelluy 16666 par
enoript redigye. Et 11116 lon 611116 genu du unnsuyl
pour havnyer nonfnranue 6661111116 eulx lesqueulx 16-
6611 offert dentre 111661661- servitem gagenaessvgy ll

Et pour 61111661 que 166 Egra Daembour 611-

1116 116 16 priet- qun· 611111616111661 il doybje domurn
icy 611 116 66116 1661· feru 1661166116. Amy 66661116
qun 1116, 66116516 quel-re 66. femma 611 666 manag-e.
Quum: 61111 61666666666 6116 1631166 ot 666616-
toyrfl 66 66116 16661116 qun 166 1111311136 6651116 apres

χ 1661166 fere. Et hunt 66166 6611666 pour havuyer

consumme unoque 166 dita 6161116666 6666163161· 166
Srs. 01611116 Ρ611166166, Amyez Pel-rin. 0166116
Iollan Lamban: 611 116 grand 116666γί Μ.

Rem, W W 1³ We ὅθί* Ph& mm W ζα le 1166166661 Guulnz et Pul-ralia. Et 1161161111γ6

pred-cufim (ibici. f. 6111 ).
ΒΕΡΤΕΜΒΒΕ.

mdrymmtm ⁸ 661666661611661116616“ “ 0111-
ῠίπί· mid- (Ep. 345. p. 265.)

66 6616 611πὶ66 que 6611 lieu, 116 Μ. 16 neutonam
mys 1163τ 1611611 Β616τ11. (Ray. 1111 Comen.

  

⁹332?

35. fot. 324.)

— Ρ661116 que M· P. Vi 1· nt 66 dieat quil nvoyent

κ trouve ung qun samyt 11166. propino pour astro dyn-

