771

fal. 11. Dijan de nenne.

101. 17. Dela Fontaine terit de Marmande 0000
(11000000 nn nammt 010 Pone qai s'est sanrrt
en 10 meissen d'aatrai.

101. 29. 1100000010 poar Anpers. Jean 01010 Ρ1000
0111116001 ele la Valtte 01έο100001 00000100
1000001100 si Genese 10 permet.

fol. 30. 11110. Beaune. Jean Μ1101(Μ11011)010
Naits denariae aa pastear.

101. 32. Ueis 0100100010 an pastear.

Ροο101001110197Μ N. 1.

Pisces 0101001010οε
- Ntmes tentante 00 sesami pasteur.
- St. Antoine en Daupliint 0100000010 ὰ parter.
M. Andre qui est 00010010 par 01100000,οὰ

ANNALES 1561.

772

Samedi 16.

Ρο1000 demanda im pastenr. (Bia. 010 Garine
Partes. 197 ⁰⁶.)

1000011 12.

Μ. (101010 propose 000 100 aommissaires sur
100 imprimeurs 00 0000001 reprimor 10 (10000600 qui
y est parce que 100 imprimenrs obtiennent trop 10-
ailement 1100000 dexercer de Messiaurs. Les lieres
sant pe'ntralement incarreets et pleins (10000000, 0 quoy
il 1001600 obviet si on veuit maintenir lhonneur de
Dieu et (1010 ville: exhorta quon tienne 10 main a
00 que eeux quine sontpropres soient deboutes (10
10 maistrise. Eniaint aux commis de faire visite.
(Rep. (10 (1000011. fal. 292.) 10001101 apres, 0010001011
ὰ quatre 001111000010000100’έ106110 000000 matteas im·

11 α 113 0111791863· 1111161113 14111 9071183107 primeurs 01 licerer 00110έο a J. 0100010100, ὰ caussae

00 0000010 010 Lpan. (18. 1100.) (15671)
- Grnee (Grasse) demands an ministre.
- Fata de meme.
- Ambert et autres tplises (1010000000.

Hae amia prodierant:

Institutianis 001. ΙΧ. [Ara] 1561 fal. et ed.
X. Gen. Relaal. 8.

Eiusdem ea. 0011100 VIII. Gen. Badius fal.
01 erl. IX. (100. 1100000010. 8.

0000001000 sar les Psammes. Gen. Badias
01.

Camm. in Danielem Gen. sal.

Commentaire sur les Enanpiles. Gen. Badias. 8.

Gamm. iri Epistolas. Gen. Badias. 4.

Commentaire sur les 11011000. Gen. Badias. 8.

Sermone sur Abraham. Gen. 11100001. 8.

Sermans sar les Epp. ὰ 1101011ιὲ0 01 ὰ
11104.

Responsio 001 versipellem. 8.

110 aera participatione adv. Hesliusium. 8.

Impietas Gentilis. 8.

Gratulatia 001 G. de Saeariap. 8.

1562.

JANVIER.
81000011 8.

1000 demanda Viret panr ministre. (Arelives de
Genese. Pilees list. Liasse 1733.)

- Collaque 010 Paris. (Ep. 8888.)

vendredi 9.

Calain salt rtpler le traitememt 010 Franeesaa
Parta leetenr en 0000, 01 rapparte 00010 Duelnesse
ae Ferrare deviante 000 pour 10 aas 000 las choses

Bibles sentines sarties de ses presses.

Mardi 13.

Berne terit 01100000 qu’Anne Liffert (sie) di·
vorate el'Ant. 1101010 0 00000ῖὲ en secantes 00000
aves J. L. Ramel demeurant ὰ Laasanne etqa'elle
a en an praees 0000 00 dernier 00 sajet 0100 0000000-
ses ὰ lai faitesrelatiaement 00061000 qu'elle aappor·
1ἑο en mariape. Elle a perdu capraeis et enimenta
rm antre asan premier mari pour 0110010 10 01111-
aranee (10001110 biens. Ramel tlant allt ὰ Genese
poar snivre l'affnire p aee incarce're' 00001001 29

janes parce qa‘en vaalait 10 [arcer de se desistes. L&

iiitmN 0110ῗὲ001100. (1001010οε de Genese. 11ὲο00

teudi 16.

Mantpellier 0100000010 nn ministre. Oalvin 0011-
salit altatare 000 d'ieia Peiqnes a'est impossible. Apres
00 leur prestera pour quelque temps M. Dand 000.

Issoire 0100000010 Andri 10 00001, ministretis
(1100000. 110100001οε quilz sadressent aux ministres

0000001000 inisse 10010 oharge dy advises. 11100
aa (1000001101. 294 0.)

Samedi 17.
[1110111010 1000100. (Ep. 3709.)

1110100000 18.

. {leffium Tridentinnm denua 00000000100. Ses-
sio .

LmdiL’le'oplise ete Ntmes terit 000 Viret s’p est prorup-
10000010110611, 0110 0100000010 pour 10000000,οπ men-
tiannant 1000000010 semisomnus en Praaenee. Re-

010 la relipion avaneent en Franee, an le lai rtseme. panse: on l’a aesarde‘ ὰ Paris et l’on ne pent se 06-

11100010 Censeil. 70156101. 291 0.)

’ tracter: 0100010001οι0, 01 paur sa 00010 il prtfere prester

 

