473

111111155115,1115111111 de Paria 17, 548.

Villegnguen, Nic. Dua-aud de. mediter coloniae
Β1-551115Ϊ115ἱ5 16, 279. 437. 449. 17. 86. 318.

(3555555555 provee-513 18,149, eontra Calvinum ὲ

511115111ὥί6, 573. 21, 734, 751.

11111171 effi 111 d e 5 reginae scribit 65 persequutionibus

Villemnngey, 115, 17, 82. 97. 118.

4281* eine vidue. 19, 275,
Villeranue Nic. minister Perieieneie 16, 686,

Ῡ1115τ115115 Petr. minister 17, 71 eq. 111 euln-
Nam-rana 9116136, 5151ῑί5 4115132115 Ber-
85155 19, 4. 1151111111.- 18, 595. 5515111 synode

645. 18,

1515555154125. uxerem dueit. 1515136, ’

55 5115115511 29,1 489. ef. 615. 21, 745.

Villet 29, 414. 571.
Villier Frane. (Pron. VII. 3-8, 13, 294, 489) v.

Hetmnnn.

villier(claud.Loisuleu1-) adveeetue et 1115515855 ¹

16, 684. 29, 419 55. 579,

’911115τὶ115 1111511115) Ι15ι1555115115ἱ50) 13,197.,
262. 292, 432

Ἷ11’ῖ“111151-5,115,15,179. 179.
ῙΓ1111511555 11, Wilneneee.
Viment eivie Geneveneie 13, 552.
Vinalie 29, 389.

'Viam-ine 20, 363.

91θὲ ὃς 11 t Ant. typographus Pron.

’91115551 Petr. minister Τ5115111511515 19, 299.

6,.12.

Vineentiu. Reliquiae ihi asservatae 6, 422,

’6111551111115 Turieeneie 1911, 155. Meteneie 12,
93, A thepelitanus 14. 653. v. 51155115 Ma-

rtin.
Vineuln, Patr. 511, 195, 16,
Vindeein, Hier. martyr 11, 32.

vitumnus 'waldensium 1511115151· 29,·573. An 1115
qui Vinea 21, 6681

Ἴ*ἵίι11111111511515 legatus ,4581115 Ratiebonee 11,
177.11151·51115 14, 411.

Viele 0151111. consiliarius parlamenti 17, 547.

gine,

INDEX ΗῙΞΤΟΒΙΟΠΞ 'HL-vm.

19, 2. ¹

¹ nistrare remeat* m. 409.

 

' 474
Viral Ie. 1111515151· Ρ5115155515 18, 646, 654. “

1 19, 89.

Viretue Petrus 5111115151· Lamnum 195, 54.
Oai-ele pesitus 5556551 oppositae ibid.
8155 55, 85.499,11,2.15,46.115815551155
Β51-55115ἱ5115 195,79,1-5115115 infectus 21,194.
Genavam meseitus 195, 71, 20, 372, eum
ministris Beruensihus eonem-diem init 105,146,
6155555111 mittitur in 551155 Calvisii ibid. 199.
296. Β551155111 prefeeturue dmsnadetur wid. 224,
1155555555 minue 55115 habitae aad. 262 eq. 303.
11,19.Ἷ14.13,613.951151155 115ῡοὶ555551·
151335051155 auter eet ut Genavam redeat
11, 93. Geneveueihue nommendatur calvino euf-
finiendus ibid. 96. 98, 109. 119. ab iie meatur
1154118. voeatienem sequitur 1514123, 144.
147. 149. 222. 21. 64. 131. de calvino reve-
551165 5515815 11, 153. 296, 5.Ι,ι511551111555;ἰ5115
remeatus veniam obtinet. 5 Senatu ibid. ,162 eq.
228. 241. 281. 322. 378, 384. 387 55. 395, 494,
eausam piorum Gallorum agit ibid. 296. Nee-
eemum mittitur 511 sedandas turbas ahia. 293.
296, Laueanunm redit ibid. 411. 417, mutentu-
tur de 615515Ιί511 eum Bemerneibue m 657 55.
13. 94. denne Genevam venetur 11, 695. 719,
722. 5551551551 orhnnam reeipit 12,164.176.
212,15,11.13.Ν555511111111 adit 115 eligendo
ministre 12.267.279.Β551155111 pmfinieoitur 511
Felleeium ibid. 496 55 .603. 5 Bernatibue nitatur
1515.685.688.116.115.751. 13, 255, 24, 55.
162 55, 166 eq. 173. 177. ob epistelam ipei 51111-
reptam 1115155655 nubit ibid. 43. 50. 54, 99. 21,
434 55, iu 53111565 Beruenei 112453251155-
nam mittitur de enno-quiin 11511ιᾲ5 1515413, 447.

1 45147851. 536, 631, de eun statione desperat·

14, 349. 17,399. 111515 audit Bernae 15, 718.
115 511111 Ἴ’1Τ511115115 et Bel-tellerie 15, 897, 16, 26.
41 eq. 45. 71. 74, 77. 228. 253. 492. 53317,
’49 75. 104. 21, 669, 6155115111 reformat 116.
110. iu 55551165 calvini Genevwe ooneienatnr
ibid. 277 , 280. 5 Ῑ151155115511515115 (15551155 511511-
55551· ibid. 598. 624 55. 645. 663 sq. 699. de
abdicatione ee Jtet ibid. 663. 688. Beruenses adit
de dieeiplina 7, 159. 293, in 5111111115 diem-imine
versetur ibid. 394. 401. 494. euenum admi-
sbdieetur im. 411.
439. 461 eq. 465436511Q. Genavam 1151155111- 29,
464. 555115 transit 17, 496, 18, 131. 55 eausam
natanti-ephee 115851. 17,511,5111-1151,5 donatur 21,
72515515115111111111- 5 Calvino 29, 488.

¹ — Genevam relinquit 18,383.Ῑ111151;15111 venandae

15111.721,19,225, 259, Nemausum petit 18,
719, 19, 3. 92. 149, Mentem faesulanum ibid.
3511595555 15153751155111555151·

ibid. 139. praesidet synodo Oemtanine ,159

