flu PAR MOOLAS aonnmon.

meu. ll composa 611661 61111 lim nunu-e l'Iu-
mim, Tun il monam 16 my mn 611 11’11116 bonna

m* ’ ἡ(“.11111·661’.16111116 et· 116 τοῖοι-11161· ἘΒ-1166, estre 116 ν

j 611 lu parole 116 Dion, qui est 16 nimine
‹laen-opham et Apuanos, 611 nnn pas 116 furgat 11116
{eligio-u 116 divarum pianes 6 la fanensis 1166 1161111-
mes. Dnnntugo il* esurivit uuntru lam-alogia Iu·-
induite, pour 1116661161· 116 telle 1111τί116116 n’flst 11111-
lmont mumnble m 1116611666ς, nomme 16 il 116-
cluit 16 611666 bien partinemmant, 6616111611 que 66
nui* mn prolixiffl &mayenne- γ

01· i'ay eumprifl 1116111166 ini 166 lima 6616116666

’ luy depuis 11611 remur iusquffl 611 66611666661116116
{Pau 1549. 1661111616 qui 66661116161616 116 66 pour-
rvi}- 661111 d'entmr 611 admiration , nommant ayant
166 amabamus ordinairfla du ministare. il pouvoit
mor 16 loisil- de 11161161 tout 6616.. uu mettre 16
main t ln 1111116 pour l'emrirfl. Maia 6116616 y 6
it ‘plus gran ’1116111616 116 &merwillon vnn quo 66-
t il n'oetuit pas 66116 plusieurs 61111166 grands

, biorn. 16 161666 666 6161611166 quasi ordinai-

166, et 611661 qu¹il 6 vau 66 femme mutent} 16616116
quelques 61111666 avant qu'elle mom-nst (6111111116 611- ,

tta 6611 6616616616111 bien dangoreux 6. 6116) depuis
6111161, ab Pan 1545, 6116 fut griefvement malado. 611
haina? pluuium-s 1111116 avant qun revenit 6. (1116111116

mvdeuoenoess 6111111111 lequel temps aussi 16 femme ᾗ

ὣ Vitat tomba 611 11116 langue 1116161116 dunt finale-

mt 6116 mourut. 16 161666 611661 que l'an 1546,·

11 mi 111 tempe pem-mente 1166 hamon-eides, iufl-
qm [e ‘f 6, avoir 1111 11ἰ611 1116616116 ulcera 611 neate
16661111131611111 1111661
fflpngnnm le 611 viret unt 611 de 6616169646.
ᾗτι- unuh& {30er 11611ῑὲ ὲῑῗιὶῧῗᾚὲιιὲ, aquffi
mni m 61111 fflet 16 pax-ml domu· 116 franel-mm 611-
m luy. Q 1116611166 611 666 61111666ῗ16ι, i} 6. 611
»Μ’ ww„ 11·- 1116161111
ξὼωωῢὲξὲεἳὲξ 6686116811. 611 ςηῖιᾶ, 1161.16;ι·1·11;1Γ ¹) [161-
k ' * ⁶ , 611116111- 16 moins dissimulation 116 ceux

t. Meamne 166 6116666 611 vincirent 1116111166- ,

2¹ ’1168813116 116ι 1366616616 1547, 1111 iahttulltan}1 1311-
ἐ-ιι ἓω,“1ῗ“ῑᾟὲα“ῗὲἒξζοῗιᾞὲἓ ἓξ 1εῗιέῗὲ1 ωὲῗ
Um 1166 ocupa, et par 66 1116661166 6111161611 166

mm. 01· tout 6616. estoit pour 16 rendre inutile :
firm mdes, n'nunt 66116 qu'il repremit 1666161116 ἑ

ἢ aa seigneur, et aspernit eontra aspersum
‘db vm? quelqna fi-uiut plus 1165611116 at plus grand
86 τοι lahem 1116111116 611 66666 Eglifle. 06 qu'anssi

 

nde-adro Ε’-

k

κ merei: 111616 ausui 611 Anglniu 66 Ε ἢ u
= ποι-6166616666 si grand 116 l'Egline

a ς ’ = ayunt 1611116ᾱί611 66 qui 16 namit mal-veil— ’
¹1

 

’70 ·

Dim 116166161661-1661116 ln adnunflulnpnrau,
qualquffl 66116666161111 qun ζ mtirm- 116 66 1116111116.
capenam 166 »61111666 ιιι-1161161666 numme il
eut ennom bmumup 116 difficultas, et 11661 mais
611 6661166661 munium 61111 tuin , ’“ ant 66 qno
Dian luy donauit, et luy 66 1661661661 rimmo 611
bunne simplioiw, il 166 uurmnmnit 166 111166 epm
166 autres. Or nnmhiau qu'il 611611 denia suffim-
mant 1116116116 qu'il 116 1161166ᾶοὶ1. pan 1166 humma
116 du grand 1161111116, tontesfnia ie 116 doute pas quo
Diem 116 l'uit η11611111 suunt-anil- 611 6666616361 pm· ln·
multiplimiun 116 66616 Rglioe. 0111· 611 peu 116 ‘tem
il 6. von 161 mmm-ir 116 6111616616 pays, gens 116
veram nunditiam, 166 um pom· l’nu‘u· 6111111116 a 16.
1166161111661 166 autres. 66 611 grand 1161111116, pom·
1161666161 1116611166 611 66616 Egliae: voire 611 ‚sorte
1ἓῖἐὲΠῖ 1ξηὶἓ“ἓ“ἒῗωῗ-”;“ωῗὲ“ἒιᾞῖ.ῗ“ἑηῖἒωέῗέξῗ“ῗέωἶ
. 66
t namu 11116
166 661166ςὶ616 Ἱ1161111116 ini 1161666161· dresserum 1111
ordre pom· subvenir- nux nenessitas [6 Β] 116 leura
1161166, 61111 qun 16 villo n'en funt pm· tm abneges.
Mais 1111616 6616, muz: 116 la langue 1611611166,
{3³31AE 3⁸5ss ffiffm‘ φῖ ffifflfl ¹32 ’ 32:¹³3ss
ffirffissffl dssflgssfflffflhfffiffln 222⁵&OEss
1111116111· poumir ' 6 1161116666111 gagen sufflamus. En
quoy Dieu benit tanmem leur 66111666 affection,
qun depuis 1111661 mun 666 sat-muns unt 66116 asurim

ἵ et suut 111611 meg-intres.

Envirnn 66 hemps—la 611661, 61166161661166 6 hire
estat. 116 16611611ὶὶ1· 666 leoena, ot 166 esurire 611161
qu‘il 166 9166666611. me 661 que plusieurs aupa-
ravant s'aetoynnt affarea: 116 66 fail-n, ut 66 legum
et 66 sermon& 111616 ils u¹avnyent peu emere attain-
dm la que (16 1661161151- 16 tout mot 6. mot: telle-
16661 qne 66 u'ils moyam· fnit namin: plustost pour
611 retiret 11116 qum prinnipuux 111616, que 11611 pas
pom· suivrfl 166 propos tl'un filffonoutinuel. 11166116-
11161116 66 ue 666 premiere-la nvoyent fnit 6611 bion
digne 116 anauga (1166611616 66116 Μ. 1611116166 1166
Galim, Fran-goia Bam-going, 66 Iam 06116111, tous
noia maistres du uniunt Erana-ile). ’1611 que n'est
Ξῖ qugt ἶξτῦῗὲῃὴω {lounffiex ffiffigr ῗὲ {izoem
116111611ῐεὶ11111 nomme 66 pout 111611 dira = 116 ῃῗῇι new
ἒξ f ouvizlilgnsst dfieffiflffiguffiiegffiss Bag ἔτί-1601111111 113
moyen 1166 deu prumiam et, 116 lem· 16166111- gamit,
116116 avons 166 1666116 116 66 buu servitem· 116 Dian:
ἓξ 1111ξῷῖέ 3¹0¹} Ὲὲἐὲἱῗὲ 0¹3⁸ 321322223

, ff γ Α , . ⁷

·. 3310 6616. 661166 que 61 apres in boucha-ay 661611 vm·-

1166 temps quola liu-ee il exposuit g? 16611116 611

