267 INDEX HISTORIOUS Bne-Bon.

Birohmenn bibliopola coloniensis 13, 492. 513. Bletter 1. Plator.
Birgennus Brito minister 20, 285. ’ Β188881, 1161. minister in Spies 11, 495.

61671 661 261 16· Bleurer, Ambr. minister 18 lump. Wiroembor.
Biseorementnlis Calvinus 9, 466. {31¹⁸}le b’ ἓῳῃὲἓέθώῗὲωῑὲῗωέ 6616οἕἒωί2829

..
Β18818111,Ν18.9,249. moritur illd. 316. eius natales 19, 11¹1. ' .

Β18888Ρ811. pharmacopola Irerdunensis 19, 181. - de Adami lapsu 16, 722, oonoiones de 88818-
Bisuntini evengelioos vexent 16, 222. &ng lgfiassggbngg ἷζᾟῗοιέᾓὲὶὲῗῒ, ᾶὲξῖξῗξθὲ

memb, eomes 8, 18, 167, nieles ibid. 431. 811 88888 e Iruthernno sumenda

‚ , sit? 13, 881. 8818181881 suerum 8, 311.
B1tur130⁸ 1· 3011818 covinum 81881 11, 41. 13, 51. 8811818818-

· Blaoons, de, gubernator Lugdunensis 19, 476. ῗὲῗῗὲὅώέἕοῧὲῗο 381⁰& {Offilnss 239⁰ 1111196 ὅὲῐῐὲῑδῦὸῡ

Blaesi Pantaleon, minister Wirtembergious Mon· 13, 94· 14,213.321. 15, 302· 316· 399. 344
belgordiae11‚661.101.705. 12122, 28316, 452. 501. 632. 131 881860. 866. 19, 342. 313.

Bleurer 'Phomes 11, 197. oonsul Constantiensis
12, 707. expellitur 13, 60 sq. fratrem 0811188
Β1881881 11888 18 8881118111 Mompelgerdensi 13, 8881188868114, 188.

105· 16186· 452· 310010101 11, 30. 21, 343. 651.
Bleno M. ludimagister Neodunensis 12, 303. 652. Blemu advocatus Burdigalensig 18, 728·

Blffllgssrld 6166666666 661666 19, 432· 21⁸ Bloek, Henning, Vismeriensis 15, 82.

Blsneherose in oolloquio Ireusennensi orator 9, Bl⁰i⁸ ⁰⁰⁰¹⁰⁸i⁸ 19’ 2⁷1·
879⁰ Bloney, 8111188 Το8888188818 101), 78.

Β18881181, Petr. minister (1888188818 11, 420, Blondel‚ (Blondet) 081. mereator Turonensis 12,
429. 457. 21, 134. 298. 312. 663.

8111181811 serg. 8888881188. 3, 31. 31. 6001616011πᾶ
49· 9, 321 ⁸⁸· 171168· 666· 6666616166661· Boohetel Bern. episeopus Redonensis 18, 172.
18117,169. 08118118250. 18 754 sq. 081· 205, 20 233,
vino exosus 11, 676. 81888118 68181181 9, 633. ’ ,
suspeotus de fide interrogetur 18, 672. 68 eoele- ΒῡθῙῑ 1⁰· 0⁰ss⁸111 Αῑὲθῡῐθῐὸῑθῐὶῦῑῦ 11, 198 80·
818 polonioe benemeritus 18, 673. 238 sq.

- nius 88118818 1118118118 18, 818. 19, 301. 68181168.8111888888181811,18.

1188811 11 111. 8111111111 10· 1⁸·

- notatur 3, 402. 848. 848. 11, 888. 818. 18,
181. 13o. 188. 188 818 sq. 143. 19, 35 8. 48. 881181 8188181 morere 13, 304 sq. 19,
18188. 110. 331. 85918. 569. 811811. 118. 881.
mmmnmmmmmnm
euvini 1888888888 13, 39. soesse, 6129 ¹⁰0·

.. Β188618118111881 ertiouli 19, 573. Βο11818 ἐιὲί 11981ξὲ11117,,05111102ἐεὶ01858ξά1881ξὲ881828ἐ8811ᾝ
81181181811888818888. 8181818888. ” 9· ·

Β188188 (13, 360) 1. Melet. - Bohemiee status 18, 258.

Β1881818811. Angevin.

Boeeklin Ulm, eonsul Argentoratensis 11, 312.

 

