605

  M-nofiulvin. Sur 66 qm] 66 propono 611 faint
16666116 116 h rasponus qui 6116161111 6111163161· a MM.
116 Barna. 6 661166 dus 1111111166 611 des linea qua Mm-

«16 Herm deffendant 611 leurs 11616 611 de 66 (lontrina ¹

qua aula-,unga depravent nt wlfilipendent 611 lours

' ¹= requernut par imno qui 161116 plaiae 116 66116
m doffunoes 611 66 1166661161· (16 telles 61166661 16-
61161661 numi 116 611 116611611- mel-ipra 6661616616-
mena et faire declaration 116 166661611611 116 aa 1116116
doctrina et aussi qun 6111· la 1666611666 sainte par
laodite seigam 116 Berua que 1611 die 611 1166161116

quo 1611 116 66111 pourtoyt [166 bonnemunt 6661611161- 1

dc. Armate que aaut 6 la 166116 sainte par M.

Calvia 611 nom

16 611163161- 611 qua 611 apres 166 6613116616 6111116666-
dfflm M„ 16 6161116116 Aulhert et Ohnmoys re-
gal-dunt 116 drfflr 11116 respuam 6111· ludim-‚e rep-
punoe sainte pm· ΜΗ. 116 Remo et que 6. demam
6116 suit 11611116 61 amni que 6116 nuit {savoyae 16

tout 66 1166116116 116 la 8613666116 61661116 que lunga ,
des mimante y 6116 pour· myrra ledit affaire. (Ray. '
’ 6161111116τοὶ1 6116 nous funzione 66161116 iuifz et flama·-

au coma fot ει.)

lardi 8⁰.
Marullus 11. mm.

sauli 8.
Sei

M. 06111111 a 11166666 nomme 666 devant 166 y

’ de Barna hant faint 1661161166 6116 166

tenter. Sumque ⁷ sumat latrent prmedent 166 36ἰὲ-
nguefiue ama 66116 sainte lentum et treuvae bonne ete.

te 116 1611163161- et ung hernulx nt que il (16-
11166116 166Ρ61166. (Rea. du Gmnseiz. fol. 64.)

— mma stampais sont rapas hacrymis, entre
andrea 1611611 (1166ῃί11 imprimetur nt admunt (ib-id.
fol. 55 6.) Une. ᾶίεαὺιε &amre-3 lejeuds· *9 (fol. 71),
me autres* Sp. clauda Baduel. filz (16 feu An-
thuim 116 11116166 = ur 16 666116, Pietm cle 63116-
116116 66 116 lu vssffdffingluae fila (16 feu 1611611 pout
10 666116, Iesu et Frauuma 1311116.

—La ⁶1oeae de Lausum νὲσῑαηω ἰι Bm
mm 1³&ss relatis& 16 mamm enare Ζέὺἑᾶὲε

et cuzuin. (Ep. 6165.)-

Aluum 1555.

6 11131 et de 16116 166 ministres 2
11116116 ent treuvae 11611116 611 luy 6611. 6616169166 116 ,

ὡραῖα-11866 figlinas dalaquulle 1611 116 66 1161111 ⁷ 6611- ’

eura hunt. 111666611116 latre do 16- ’
’ (Ray. du Gumis.)

’ Max-«1114.

661
-Βαηεῑαρνωεὲηεωωὴωᾱκηωῑεεπριῳε

Ἰ16,ιιι-εκὲὲῖειῐσΒ1116116661· Sept qui eamdam& 16 ἵ ὰ

oriar 11161631 (1. 6. fol. ⁸50.)

Εωυὲίωῗὲίπ ado-esse &qam 1166 ridentum ᾰ
ῗὲρπεὲῖὲἓε) le 1116166 sans que 16 dossa 116 zamma.

mng'fflnatdeG-eneverfflamammmm
l'ffiit de Reme. (ΕΡ, 2201.)

— Prfflffires rdnloenutitms· manitas 611 mn du
Comei& mre l'admisst‘on ἅίιπ trop mand nombre de
flengni-5. (Ray. du Omwess.)

fflffloss‘zm 6661 sm mas-saffo 6 za Mamm.

‚leudi 9.

1110611116 6 exposa qui seruit bon 116 euuiger
66νωί6 111616 nommemnnt 116 66 qui est diet que il

rimiae: 611661 qui 116 6111611116 qua MM. 116 Berua
hunt 611165161- faire 16. 1161666166 pm· 16111 lem-s pays
anniane et quil seruit bon 116 antandro iunquffl il

2 sufflant 116 pardem et 6116 la lettre soit tenue 166116

flat-am nort-igne 116 66116. Amata quo 166 amm

suffiunt. 16111166 116 preat 611661 que 1611 natendo im-

quns a 16 11611116 dea dits 561311611166611111116 611

me? nnaerrigoe laudibus 1611166 eto. (Ray. du Gon·
“ 03. '10 6.)

Ludi 13.

Ιι6 1166666661· Hudriot dn 1116116111 (d auu-es)
1166661111666 qna 116 hunt amandu que plusieurs du

. 11611616 66 lamentant [16 66 que 1611 passe et Μαι

tant 116 1166156616 11166166 116 una nntiuu .....
Art-este quon 66 fient. 11 66 qun 6, 6666 faint et que
,1611 6113Ὗ6 nouat-etant 6616 a faire 1166 bourget-5³.

Sur 66 qun 16 8¹· 86616161· a apporta 116 11
J 6. plusieurs genn 116 dela qui flunt 66661116 66 ot
qun 1611 az diet qun 16 Β* lismonam *mult estre
0:151· 6 661166 dna baurg-eoin qun 1611 faint 611 ni.
grand 1161111116. Suyvant quoy 16 Β* Lieumnant 11
6616 appella 61. 666 auditam-s leaqualx hunt expono
quiin sont 1611116 a 16 1611116616 116 plusieurs 6111116116
bom-genis aaz: fine dentre (2¹qu 611 leurs 161116116-
truanes 6 661166 de 66 que 1611 faiet tant de bum-
genis 11616 nazian hannoiae 1661161661 116 116 plna
16661166· a 611 faire 66116 16 66611 611 conge 1166 200.
*arquos 6 6616 reaulu et 611-66116 que 1611 din 1111 S ⁸

