 

M. 100 predium ont propone nommant lu
feste de 11001 snppmohe at quil ast 1101101ααί111 fero
1⁸8 minut? 11011110 da Ibam-is} et qun solon· largio-n-
mmffitffl &wmnfflffiffi‘ffl w.
manuhe devant 11111 apres. Resoluz de fure luz 110-
uu least jour de noel: wutefuyn ways laffm 011
ffid meil- Puyu up ηε on propone comment
’ Μαίη fem rubi 'er 100 ven-iores 1100 egli-

008 01100110 11011ομ00 ot quummybon dnn femmas-¹

3332} :2 3?ss Ὴιῗῧιῑΐὲ ίῗξῆῒὲιῗἭᾜςῗὲἑ
lun aye regard 0110 les dimoleuoea que ordmayrn-
1110111 ae font 011 lu villu et advinet nommant da-
wnt que lou 1³1·th lu dymenoha los gem 01111
pm· 100 runa en vendant aues? 101 chuia· 00 11011110-

rifle. Reeuluz den adv-ortyx· 100 offnnier et quil. ayant ⁴

participation 011 0010111100. Puye appmn on proposse

que ai 11111 mult quil baptissent 0110 lea pierrffl que ,

lon 10111· fasso le uummandamflnt: 110 que 10111· αα ‚leudi 2⁶,

0010 &yut- (Ray. du 00¹⁸oess Τ. 3⁷. fol. 224.)

Jeudl 5.

Consua des Deum-Cant& Lon 011 propone uum-
mflmt mL 100 prndium mn de metu adv-ys du
domna· lu 0011110010]οω de 11001 pron ¹ ’011 nt de
baptizer aut pree du baptistam nommant il uz este
molus! 00 odes ot rouonfirmefl pm· 10 petit et
grand m “ et 10 general, et voye? si az personne
quil vallia allegam· que nella 110 ue doyge fere quil
10 dyo. Et pays αα este reg-arder de anabastra 011

petit 1111110011 voyr αἱ lou 1111101101, 1101011110 de vflnyr ᾗ hm Viuo dans mys* jum Pro-:haiam toutefois 18
. poyflnt dn toul: 110110 que 11111 leur dflbvraz et que 10
¹ multier fasne 10 mandament. Et 100 estrangiers

pffludffl las annnam aut non. Nuuj 110 az allega&
011000 du contram raynonnable (ibid. roz. 225.)

’ Isos predicans 1111 reposo comment il noroy
bon de fore rabmiez 100 {nynia (111111110εὲ) de Rima
affin que en danuam luz minute 110110 que luz* nege
110 101111110εο sus lea tablos. Puya advisa de bapti-
001· nn tous 1011111100 et menstrua dn baptistayroe 011
baptizer ns hs pierre affin que suynus tous 0011-—
formo* En nultra quil flemy bon davnyr ung grand
l pom· mentre les 11011111 den 01110110 du pere 01.
«io Ῑαα mer et du pan-en at le jour quii uz 0010 bap-
fise aumy 1100 mal-ingen et 10 jour quil 001·οΪ εο-

ξωὴῑῖἓίη. 1³qu apprae az pryer luy vnllnyr fero ¹

, 01· lm moyeon que Messinm luy on hallin.
Batulum de fera sayra 1111111 η que dasena on prn-
pose (ὤεα. [σε. 230 α miv.)

-- Edit mm les Mra-'ques de stanve-
ffl 17.
Ηεκήσαε VIII. a papa mmmmm.

mma 1538.

 

m

Hominum un ἰα ut venyr en 00110011 H«- Ammine
10 8011111 m· M* = turin 011111101- M· Jheoeoffi-
mua Vin? 11111100 (Y) ut maudo Vaultier ᾔκι-
tunt αα Bym 10111· proponant παπ εί 110 v ent
pas aydar 10 jour de 111101 pronhaifln nd donner 11111
munau et Iyre 1110 passion. L unul: un respon-
duz 110 εί ne trouvent disponer 0 leur manniam
que “ se syderum uz admmistffir lan nonna: 1111110-
foyfl non point mulsa hallin* mponoo affirmative da
00 0311101· (ibid. fol. 243 0.).

Lm 111011ίο0110 dn Junpiffi et Satign 1011 unt afm-
ffiffiffl {effissffiffifflssffia ωεῗῖι Ξζῗὲ
les affamur 110 funt pas grosse (1111301100 dn sm ve-
n ⁷ 100 subjecta az 1011 predi-:uatium 01. quil 0011131 bon

drasam· 100 bn tiatorem. Resolm 110 flammantior
aut offaeiers de οη sayra 10 1101110511· aux subjectu
1111 elevo 100 baptistam (ὦὲᾶ, fol. 2502.

Lon αα propone· flammant M· Anthnine 10 30111-
115 0 r ut tous 000 1100110111οη anns? tous uinulx dn
culliuge numbinn que il ayunt. 0010 prior 110 0οης]-
aa luz 0011111111 nnn point vallus serry 110 ι1110110 pren-
dre h er. Aupsy qua 0111001110 esu-anguem 011 11111-
11011 Xe (Ιίῖεῆτῗὶίία 21151111 gont. pmnt venua prendre ln
nonnam . . . .

- Pom-oe que ludit M· Anthoinn 110 000 gens
nunt point vau] 011 oheyr ab mag-istral 1111 ner-vy αα
ministrer 101 munau: Armate quil dnygent wydm·

1111111·αο qua 110 Ἰ1011110111 pas vivre 001011 le unm· de
ξῗηῖἓὲ ᾙιῑὲῗὲἒζὲ ὲῗ ἕέἒέἑῗ, m? ῑιᾞ ἷὲἑ
qml vuydent luz 111110 dans 10 jum-s pruflhmnn et
durant loqual- mmps {vom-gunt ret 0 leurs biens.
Et quant 1111 0101111 de az 11110 que *un 100 fasne vn-
”Jf 1111111111ξῖῖωῑῑὲςῇῑθ mma}
Ξέγὶξιιξξ selon 10111· 1110Ρο1100 lon il ἱιιῇξααταα de
mmet-‚re le nas 011 grand nonaeil (ibid. fal. verso).

ventu-edi 27.

&mazzanam-cmm Issyazeatepmpooe
1101111110ηῂ 5 aut 6 jum-s avant 111 jom- dn 11001 panna
lun envoyaz quem M* Ant. fiaulnyer et troya «10

. aaa 1101111011οη pum· anavair deulx voyt- ai 110 oo

veullyent pas ayder nd donner la saincte 0011110 'lo
jam* dn 111101 les unga pour· aoyt aydffl· az lna 11011ίο
a 100 nult-res lym luz passion. Λα quoy rospondiront

