593 INDEX LOGORUM S. S. IOANNES. 594

Qm14ffimmwm Qm

3-134003
4-300

3-300
044m03m3m.
3-3wffi
3-101304
wffi1ffi30w00m
11.- 1‚430. 1,100. 3,333
m-zm3
ffl-wstQQQQ

10. - 1, 430. 034. 1043. 3, 105. 853.
m01m0m40m

17. - ἐὲ3471. 2, 396. 430. 7, 457.

ffi-ww
0-3m103
fflfzfflfflzmw
ffi-wu

26. - 1, 330. 632. 637. 1050. 2, 203.
851. 855. 7,44. 175. 567.

3-ωη3ημω33η
mmmmm

Cap. XV. 144. - 1, 342. 521. 1098. 2, 218.
3551090. 7, 697. 9186.

2. - 7, 559.

3.-1,1125. 2, 503.
4η-6ΏἈ .
5. - 1, 359. 1098. 2,192. 232. 5, Oap. XVIII. 5.—1‚ 1021.

m043wae3m
0-wffi
1f3m
0-mn

13. — 1. 301. 409. 632. 637. 1050.
2, 70. 427. 851. 855. 7, 602.

st-mm0ffl1
m-mm001
ffi-fflw
Q-mnzfflwffia
ffi-mst
ffi-wnm

33.- 5,203. 1,451. 8,21.

οψῃηι-Μη

2. - 8, 321.

w1mmmw00
mm30wffim
33134101.111. 3‚323 4001

3fflmmffimm3
5mm0mffi03
6. - 3353333124, 711. 311. 3, 313.

3-103333
mmmm

m-1mae3zmuw.
mmm

ffiffzmwfflz

0-m03m3mm3
mssmffim

0-0003w4m
mae0mstst1

ffifhmffiwffi
n-mffimzmu
ae-am

15‚,1,865· 2, 589· 594, 752· 5, Gap. XIX. 30.-1,1025. 1030. 2,1053.1061.

403. 3.333. 12‚313.
m-mffl3m

wffizffl
m-wffizm

26. - 1, 490· 2105· 7, 44· ⁹, ⁷⁷4· 0411ss 11.-2,341. 1030. 3, 222. 323.

031). XVI. 1. - 8, 83.
3-mwzm

7. - 2, 114. 381. 732. 9, 774.
8. - 14, 426.

m-ffmmwfflwffiz

04101'114' opem. 741. XXII.

0-1mzzm0
n-mw

mffi1mfflm2mmmz
mffim

w-1mfflmfflmfflffl
wwmwzfflm
103. 314. 848. 892⁴. 5, 352.

38

 

