711 ANNALES 1559. 712

iey meis sest fnit compellet en eontmindre par le -06161616116 'l'reislivresa 6661611169111161
161111 (16 'l'henon et 6 publie 166 (16166666 (16 ne 12ο d'Amedis de Genles quent este trouves seeveir
1611611616116166111611611. Arreste quon ne luy le 9Ε entre les meins de Anthoyne fils de 1611 Mare
baille 6611 mandat devant quil ne soit venn devant (11111161 les deux aultres en 16 buttieque (16116-
Messieurs. (11691160616611. 1761511618.) menne Ferre marchand ont este 1611169666 Μ66·
6161116 pour estre bruelen attendu que 66116 ne sert
vendredi 17· qne de eorrumpre et deprsver 16 1611116666 61 (1611-
Th. de Bene leeteur (16116116 1611 16 pour· leurs ne sont que mensonge et 16616116 61 qne le
661616116916611666666 devoir fait imprimar 6616 06161616116 prie Messieurs de prendre garde sur
licente (1616 Syrie 1666116111 1⁰ 6611116 Wespha· eeulx 616111 les librayres qui apportent telle mer-
lus compose dudit Th. de Bene du censentement chandise 61666161161116 (16 111166 qni les 16116111 661
(16 Osirin. ‘20 Histoire des Remeins enciens, 16 en 116611 reeegnoistre que 66116 6 6616 apperte en
seire etant praede. 16961 Calvia 61 repondeat. blane tent ploye et 66 6616 16116 en 66616 6116. (1169.
(1169. (16 0616611. 1616611 86.) (16 0616116116.)

Jendi 23. Lnndi tt.

116161116661116166 (1661111161166 de 16 616666 (16 Les ministres deschsssez par 6661 (16 Berne:
1166616661Β6116. (Ep. 3015.) Iehen (1616611169, Franeois (16 Seium-Paul,
Angustia Marlorat, laques Valier, 1611611 Iet-

Vendredi 24. trin, 6661161 Brun, Barth. Genese, Eetienne

06161666 1691 Gothorum Gustavo Wasae Gl'stssssffll· Anth· Le 0116181191, Arnflssd 3³¹1ss
decad commentarium in xii prophetas· (Ep, 3014.) 80111 111118 110111 avoir habitaiwss, lussqlla 00 quon 1θ8
empleye 6611611611. (1169. da (1616611161. 17 6.)
- Vere 16 111616 11616 11611116 1661. 11691611,
ministre de 1191166 italienses ὰ Genese. (Ep. 3024.) neret 14·
¹ itliehel (166 Β616 16666 de nouveau bourgeois
apres 61611 dte 111161 (16661 (11611 pour 66611 ete ὰ
v dr M MARS. 196161116116111616116.
en e .

Viret fait 666 remereimeats d 16 8619166116116 .- viret 1030 a s, Aba θη 11 galle en aul.

18 b⁰1111⁰ 8118011011 ‹1¹1⁰ss ¹¹15 θ’ desslaifee 61 11118 trement 6166 16 iardin. Th. deBene: en 16 legera

quil-a plen ,6 Dieu¹ quil 6611 6616 [61116161 depes affltrepm (1199, du 099911, fol· 18ο v· 19.)
leghse ou Dteu iavott 6611611166 61 qurl 6611 6611161111 ·

avet Messieurs il soffre de 16116 66 quil 1166116616. 9811116,

‘13³9' du cml· 101· Μ’) Α partie de 66 jour 16611166166611666 (16 061-
61616116116111611611 16 presence repetiere de Viret

pue {edentes (16 66 corps, pendant 1661 16 66616 (16
’611 .

- Comitia Α696616161161111611.

1111161616 t.

Caedes 1161111 Lutetiae. (Ep ΞΟ 41169166 (166 protestante (16 11161166 1169161161.
Mardi 7.

169611 Bes-nenses Laasannam 1611611 paean 6611 1116111126.
’1111131113 maiam, 3θᾶ imm· (EM 3⁰35) M. Oelvin: sar 66 quil epropose qne 66 lien
de Μο Jeques Bernerd ministre de Piney et (16
1661116. M. du Pont qui estoit 611 66616 ville 111 6111 ed·
Ordonne de loger Viret 6 S. Abre (pres S. vise entre 166 ministres de leleetion qui 66 116116
(16111611) ou lon evoit ordonne loger premierement faire: 6661 pour ministre en ceste ville que M. de
rh. de Bene lequel debvre demenrer 6116616 11616 Β666 661611 bien propre et pour Piney on nomme
mois en il est 61161 16 δ’ (16 Area lequel 611611 6 Merlin qui est 6116616 6 1166611116. Ledit deBeae
pris et qui sy est offert, ne laisseroit pes de penrsuyvre 66 quil 1611 iusques
Les lteliensprientdoultreyer deserire aux Sgrs. quil y soit proven dun 6111116.
(16 Strssbonrg devoir nn 11661661 qnila ent eslen et
qui dementes Strasbourg. (Hieronims Zenone.) - Anthaine Ohevnlier 661 161111 amer
(1169116 0616611161. 17.) 161116 61 hebrea. 866 96966 661611 de 280 1161116.

 

