⁹285

ma ὲ 55 ςιιἪ print moion 5 laBonnovfflo laquelle
15 deusta-nit et letamen-nib quarir honnmblement

511 555 quil agn-*emt 55 da· 55 mensuit furt Calvia ζ
fl dun 5511 annumerat* (Vw de Fami MS. Nauck. p. 1

42. Bm p. 55. oamp. Ep. 134. p. 232.)

— ffize mm...
m ³³2wa (Ep. 135. p. 2:36.)

Calvino Bassam

ΠΜ. 155 [οι-51115555 son venun nesus: amquam
55 este mmonntre et adrertys 5 551155 dung mariage
claudentia rayot subbomtion absent 155 parem
(5115151111Ἰ 153 mm et 55135115 bien advertys dudit
mariage unt 1153511 relation. ἱ551111γ non entre suffe-t
551511 [11511 ayne doybt 55115 rumpunt suppliant fere
Ὶ51·ῐί51111511555 5115 155 waringos et 155 511111151- affin
qua* 155 aalma nnyant pas 551155 dignumve 115
nimy fere. (Ray. du Con-wi: T. 32. fol. 125.)

— Ppys upprffl 511 prapaes que aulnhungfl 91:05-

1155 115 unguent point 5111 ant-mun 11155 *font 11151151· ¹

155 malladas 155 admuneemnt (15 vivre 55 155 mode
papistzique, rssquafflnt 15111· vellus-¹1· fem 155 151115115-

tranans nt avoir advis 5115 551113 que ohan-tent 511511- ¹

5511 deahnnnuste. Ayant onya 155 7 relation 115 MM.
155 predicans 1551111511 115115 unt fa nt 155 romnus*
1111111555 selon Dion, 15551115 que aedita min-iuges
5511 tompus et 15555115· comment. 1555555115, 155 115-
partiamus lun 115 lautu-0. ffluunhant 1155 51551555
malua 115 155 5111153151· qum-ra vendredi pmhaien
511 55115511 nt que 1511 leur dnyge fere 155 151115115-

115511555 do venyr 5111 sermon. et vivre 551511 la re- 1

foma-'tion (15 Messinm-fl. quant 5111 5115555115 1155-
ffiessffi 13151125]- de 11155115 155 loyes 511 5155111155

veum-edi 28.

Dee prestre 551551 511 nostre nite de Genava ,

15111· at asta 5515511115 da 111151· aut 55111155, et 5 la.
lecture 5115 poenae du droyut (ibid. fol. 129 5.).

mamogo-m pm 5 orbae 51511115 emm 5551·-
ῗρυξὲᾝ vioe ad calvinum scribit. [Ep. 133. Τ.

ΒΕΡΤΕΜΗΗΕ.

— 15515115 mmm Calvinus Basia-ae raziae Ar-
gentoratum se confert. (Ep. 140. p. 24¹2.)

1111555555 8.
Prima viae Aryenioeffl concinam& (ibid. not.)

ANNALRS 15³8.

ωςεητεεαωσνεθειωαεάὶηόρεψ,

 

Heynard et Gaapard lesquieulx demutent
115 Rivu lesquieulx 115 funt. que 5551151515 unua
κ redimus 555115 de grossos pumiles contre 5511115
fes Ὶγει-1111115115 rapt-andra puhliquement affin <1³2 fem
wey-multe: 511 este interrogas 511 quel 115115 il 511 fayot
155 5551155 aa 155 95551155 et enthmte [1155115155
passe. Lflsquinulx 511 respon ’115 que 511 1111115 part
et 555 5. paul 11151 que 1115111515 55 asprum suyt
15551115 et que i] neat-,oyem pas 511 entre 115 luz ro-

, nepum Ρ511155 que-11 55 1151111551 pas vivre 551511
‹ lot-donnanae de Menelaum quel 1] 55 du gant retyre

11555 3 jum-a pmnhnien. (Ray. du Omwe’ fol. 144 υ.
cf. Ep. 142. p. 249.)

. Mardi Π.

M· Ammine 15 3511111151· an requeste volloyr
layssnr entre 11511555 155 ville Hflynard 51. Gna-
pard lesquieulx domm-oyem: ab mffioge et que
pom-ne que 155 15111· az ἕης-,5 mmmm-clement 115
vuydnr 155 ville (15115 3 jum-s un vollu 5115311- niz-que

¹ 55115 nulle faulta il 5511 bien 55515115 ah conlega„

synon 551115 mumynn 115 pourvnyatra abdit numago
1151111155. Remyn 115 ung· aultrfl 55115511 pom-oe que

‹ 155 gens snut 511 5511115535. (Ray. fol. 14ss 5.)

- 1155 5111111155 [ιι-51115555 511 propone 5551515111.
plumare mallumpniateurs. vom: 551115 1155 Ρ5151155
qun 555 grandemflnt 51111 11555555511515551 dn lem-
gilio (1155111 qun 1511 ohaam 1115555 dans 155 villa et
5115 lun regente 155 gens 115 luz villa pum· levan-
giele et speuialemnnt 155 deux dernier subquieulx
1511 55 donne flung-ie que disent 11115 il navemn-ont
155 5511115115 51 1115551115 5511155 55151155 nost afflant
deux 115 leur pour aller 55 Barna affin tle respon-
1115 555115 laedite ualumpniataum. Rosoluz 115 1-5-
floripre 55 Barna que tous 5151111 que 5515515111·Ι

1 1111515115 parone 5511115 155 ville prior MM. 115 Berua

quil noyent dett-:nus jusques 55 55 quen suynus ad-
ven-tyn affin den 1515 fayw 31151155, aussy qun doux
1155 Ρτ511155115 doygent 51155 az Β51ᾞ5 pum· myst· in-
forme 1155 predicans (15 Reme que 5511 155 somnum
de tyelle 55151155 51. 15555555355 (ibid. fol. 149).

J eutli 19.

Farellu 515 Ε’ἣ11151111155 an. 11511 6151511 von
Fiirfltenbnrg und 1115 vnn Strffizburg. [Bm
Rathsmanmle.)

-- Sub finem mensis Furelssus Lamnum ve-
nie ad Vir-eti nupfias, tum somnium et 01115111 adit
[Ep. 145. p. 262. Ερ. 145. p. 555.)

OOTOBRE.

143 magma& eze cam„ aux Gemmas. [Ep.

κ Marffl 1.

