371 INDEX HISTORIOUS Lao-nnn. 372

La Oondre, Matth. de, 20, 102. Laibard v. Labhard.

La Groix, Msttlh· (16, V· 6711611178· 101000 orator in colloquio Possiaoensi 18, 745.

· 000000000000 Namades

Laorymarum Christi reliquiae 6, 432, La J onohee minister Rotomageneis 17, 356.

nmmmmffiwsmm. mmmmmmm.
Laelius v, somus, Lalliet minister Sarreriensis 16, 513. 527.

l

Laetus 000, 15, 060Ι 100100, Simon, martyr 14, 656.

La Faverge, 0000. minister Montalbanensis 18, 1¹³ 1117610 60111168 (16, 166· 317· 418· 13,
468. 471. 06 00010010 000 repudiatus ibid. 605. 626 (1)

00000 effimmmmm.

88787818820880288881618693· La Mare, Henri de, minister Genevensis 106,
La Fleoho 16, 440. 17, 589. 20, 291. 145 sq. 187. 319. etiarn post discessum Oalvini
L F . Β, 20 6, ideoque male audiens ibid. 208. 240. 263. 306.
”fflffl0wl . 0000000000

1000010100, Nio. de, famulus Falleeii postea 1111178161 in 16117 12, 63· 8101700011· munere
mmffimemnmmnmam Mfflwssfflfflwfflwwmffle

eoo. 15,54. 219. ee ro‚sos.

1ιο 00010100,Ιο0. 01010100 10 Βο0110000, Nevers, La Mare, Philib· de, 13, 346· 14, 335. 15, 23.

,ἳξζξζῦξοῃξξῶξξῇ fflssssflffiffilfflllgg ⁶¹¹⁰d⁰¹¹¹l¹¹⁰ Lambere, nun, minister in Veigy 101, 132.

IraFontaine (Fontanus, a Fonte) Petr. 01010 1¹⁸¹Pb⁰ftu 100 martyr (1111167171601811 13, 646·
00000000001 0000

1ιο Fontaine, hoo nomine etiam venit Le 1000600010, senator Genevensis 8, 737. 741.
Messon. 743. 758. 766. 778. 788. 792. 798. 824 sq. 10,

1¹8F0180,seph-demorterroll,221, 7, 15. 11, 281. 687. 12, 270. 15, 421. 517. 790.
160. 185. Lambesse: reliquiae 161 asservatae 6, 446.

1000000001όο v. Greney. Lamblin martyr Bisuntinus 10b, 222. 11, 79.
La Garde, de, nobilis Vasoo 18, 731. 1000001 000. minister Mombelgardensis 16, 8.

La Garde, de, minister 10 Aquis Sextiis 0101161. 711 Mer, (19, Sind- 111001· 19, 237·

1111111111110 1116018413 8116811 re, ‘¹⁶² 8 o.

00001000010 000 0001000010. Moranges 00001- 1011011010. Ρο01. 17, 168 (Α101011).

· latum fuisse. 01000000 21, 667. 695 00. 708.

732, 750, La 110110 minister cabillonensis 18, 394.

La 0000000, Nlo. minister Mombelgardensie 106, ““ 88 ¹⁸ 77068 (17886881 88 idm? 7776163·

223· 319· 667· 365· 413· 11² 3⁰1· 1οΜ0110-0000010 1100100001 du roi 00 Dan-

La Gauoherie, Henrioi IV. paedagogus 14, 408. 0111116161 716· 19, 76· 116· 164· 160· 323· 353.
mmmmmmmmmmmmffl

172· Lampridius laudetur 5, 81. 106, 4.

11 Quam 7· 68887· 10000101 minister Turonensis 17, 523. eapite

LaGueroe v. 00000100. plenus 18, 77. videtur idem fuisse ao Al-

11611318· R0b· de, oonsiliarins parlamenti 18, hm 7· 7·
381· 100000οο0 oppidum 106, 411. 11, 127. 15, '18,

 

