391 ANNALES 1546. 392

001110 (100100 1010 ung 1001οι100 noms 000 ne grosse onte a une ville et seignorie. Advis que Μ.
0001 (10 meostre et 001 10 001110 101 penple et en Oalvin y (101110100000110101101011011100011010.

oppres sera faict commendement aux izeniers qui (1100111 000010101νο.)

00 ayent a advertyr ung 0100000 ionxte sa charge.
(1100.0100000011.101.241.) ¹ - 1110000010011 1111001000.

- M⁰ de Eoclesia se lamento de ceulx (10 Mardi 28.

Oollogniez qui ne 10011001 010 venyr 10 0010100 Preces 101101110οω11 Βο1001οΒ0000010 1011·
0000 01110010 00110 n'ont 000 (10 electe. 00 01νὲἰο tent Genese, 000001 devant 10 000010101νο (100010 injurie
qu'on y sera 000 010010 01 (100 eires 0010001100 0010100110011000000 ayant 00011 01100001 00110
0110110111). 100 000000100000 (10 Calvia qni luy parla 0100 as·
prement luy declarant qne tonsiours il 11011 0010

Lunai 22. un faux hypoorite 01 qn’il estoit temps 0011011010-
Edit m les „oms de papam, (Oeam T, X, (11011 surqnoy ledit Guillanme respondit: Ge 0001

lre 00010040) 01010 maintenant 000 1000 1101 11 rago eontre
moy 01101000 'ay bien dit aussi que 1000 001101

.. Calvi„ (1an un indivia„ de Moy„ qm· 00 hypocrite de 011101111010001000001000001101
aaran 00 du maz du ministre Βαῑᾱῑη, Lampe 1101110000100000 (10000110 seigneur. Sur cela
prom quea„ contraire 03 tom sont du 000 de Bal. 10111001110 respondit 000 0001 00 1110000000 000
ain, ordonna pura 3052 remu audit calvi„ en 11011ιο 11 0001 000 (10 000 010001 envers luy. 111
consequence, (1309, du comp, fol, 040) combien quil 0011 10001 effronte 100100101000010-

mais 0001 11 hardiesse de parlera luy tant impu-

- 1100 sm more nuptiae Vm· secundae σε. demment. Quant a la hayno quil 00101 00 001·-

walae sunt, (Ep, 855, coll, 858) 1011 00101 pour offense quil 0001111011 sa personne
mais quil hayssort 000 vices 01 100 11011 haya de

DECEMBRE long temps: protestant devant Dieu quil 011011
veum& 10 · mauvaise affection oontre luy mais quil ne 0001011
’ 010 100100101 00 0011 11011 100οἱ0010 nondumne en
luy nomme davoir ranconne les povres fidelles de
Franco leur snrvendant les livres excessivement
apres quil 11011 0010 traitre a Dieu et a levangille

troublant les povres eonscienoes semant 00 110101

9⁰n⁵eyl ¹9⁸ Pf⁰⁸⁸⁰⁸ (1θῦ ⁸⁰r⁰i⁰r⁸ {detenlffl affin ⁸¹¹¹ que ledit 011110 0001011 retraote de 00 0011 11011
10⁰le fffiffl lugemfflt· (ch. ἀί* 0013111101· ²6⁰⁶) nondamne lidolatrie etque mesmes il 11011 00100

vendmffi Π 1011 010000 (10 luy 00 00010 11110 pendent quil estoit
' Τ aStrasbourg. 111110(100000101011000110111001
' Messieurs de ohastier ledit G. du Bois: ioint quon
le congnoist 00 hypocrite do mauvaise conscience

ee 10000101 (100 000 01 des autres appellant lun Se

Mfflfl ²¹⁸. ι , 011110 parmoequerie lantre Timotheo et donnant
Umwwllss· Gulllfluffl‘l D⁰⁵b⁰l¹⁸² 8111116111· 11001100110000110.10010011010110100001000000

03111111, 8 1119008119 (11111, 811111 (111 (11]Θ Μ· ⁰²1· 000 00110 (100 (11οέ0011000 (10 tineae (Arettvesde Ge·
1101101100000100110010111οι100011101100111101 „m 000003 mimas)

111 messe ..... 11010 1110101101000011000010·

00110 ypocrita 10 S* (1017 110. Item a dit 000 00 Venerem 31

0001011 010 11 premiere foys quil estoit furienx sur praep} de Hermon„ enm mmmm 10 duo
luy luy 10011101 mettre la 1100 (100000. Adsis quil mm de 0000000609,

0011 remis devantMessienrs areola declaration (100

iniures quil a dit 101. Aussi luy deffendre 11 cene.

(1100. du 0011010101νο.)

Le Chestollain de Pigney a propose 000 10
ministre M. de Saul (dea Gollnrs) ne 10011 0100
001110 oonsellir en 0100000111111001100, et sur 00 re·
solua que ledit chastellaien doybge appourte en

1111001101011000 (10 0011000ηο. (0010100
Χ. 1¹⁰ partie 0. 45).

. L'an 1546 10 10010 (10 (blanc) 101 roseln par
Jeu‘l123· les freres ostenta 1000101101 00 congregation 0000-
00001010110. Α este propose 000110 Βο011100 ralle que doresnavant visitatione seroient 1110100
Oomte qne Messieurs souffront quest retorne (10 de tontes les paroisses (10 00010 eglise (1011011010.
eamp (10 1010001001 quest ennemi de la foy 01 10111 Oe qui 101 10001 aooorde par Messieurs et ordonne
Oonto est 10001 grand blasphematenr 000 0001 001 amsi deux oonsoillersiroient areolos ministres

 

