355 ANNALES 1545. 356
a

. — Pierre 116 16 01666 ministre 116 1116011666 06116666 666 166 16 doybge envoye querre. Davan-
a diaampe' dilaissaat 1616616 6166161116. (116061. 11. tage hant exposa qui 11661 6116166 66166 66161 116
173.) 661166 nug ministre pour envoye a Drallien et que
Μο Ayme Ohampereaulx seroyt bien propre

Vendreffi 19. pour il envoyo. Et 666 ee ordonna que ledit
Me Ohamporeau. Sur 66 666 166 oentendu Champereaulx soyt mis audit Dralliens iouxte

que 6666 ordre il 6666666116 6116 666661166 aBossey son gage aaoonstume. Oultreplus hant exposa qui
616661 la: et 666 6666116666 661 soyt appelle pour 11661 examine Me Franaoys Burgoyen et qui le
luy fere 166 remonstranaes 61 luy 6 este commando trovent capable en soavoyer et de bonne 6666166166

(166666616616611661161601166. (1160. ola 0666611161. et qui est bion propre pour eervyr en legliso de
154 a.) Geneve. Arimis.

- Uae 66616116 116 10 tl. estaaaordie &Marsua - 111θ 1116611161. Ordonne quil no 6611 66166166
sar 16 calleas des pauvres (15111. fol. 155 6.) 61616 luy soyt provheu de 61666 de predicant et
que oependant il aye estudier. (1160. 116 ¹(Jorrseil.
Lunai 22. [01 165 0,)
Sur 66 666 M. Calvia ministre a refferus qui
sont appresa pourvoyetre 116 gens suffizans pour - Pierre Nynaulx 1666611 666 oydovant 66-
666666166 66 eonseyl affin de les constitue 6616161666 toyt 66616 seigneurie constitue ministre en leglise
aux lieux desprovhou 61 qne Μὓ Guill. Fal-el de Geneve 61166 6661116666 entre eulx lon envoye
ministre qui est resident aNoufehatel porte grande aBossey 6666 obtenyr 1166666 116 16 seigneurie ou a
amour a Geneve: esperant que si lon luy osorip- Γ16606666 61 666 66 ordonne 666 grandes remons-
voyt et ausey aux seignours 116 Neufzohatel lon le trenaee soyont saintes esdits 6116161666 61 666 6166
66666611 avoyer pour ministre: Ordonne 661 soyt il ne procedent 616616 (ibici).
esoript tant audit Farel 666 6661 11116 seigneure.
(1160116 0611661. fol. 1576.) Mardi 30.
M. Franooye Bergoyn* 116 Ansere 66 1166666
Joudi 25· 6116116 6661616 ministre 116 (166616 666 16 66161166
Dav. 116 Basaalaa 6511 (16661166. (Ep. 656.) 1166 6661116666. Salaire 116666 vingt floriu 666 an,
1611 serment. (1160116 0666611161. 167.)
- Sur 66 666 16 St Oalvin 6611616166 6 exposa
le trespas de 166 M. David questoy franooy 66661 JUlLLllT.
trepasso 66 66 moysen 61 6 legue aux povres 116 10111112·
Estrabonrg mille 66666 61 6611 povres de Genese Le ministre 116 la Mare se plaial de ee aa’oa
millo 66666 demandant attestaaion 116 666 1666666 61 ae lai repara pas sa maison, 61116 oe 0116 166 pers
16661666 volante 616. ordonne que 66 66666616 luy lai de'rolveatsaafaia 616611 bais. Reaaapi aa praere·
soyt oultroye. (1160116 6616611161. 161.) rear 0666661. (1160116 0666611161. 168.)

- Oommenoement de la Bouree 166666166 a Iamdi 6·

166666166 1166 legs 116 1000 6666 1611 666 David Arreti 066 166 ministrastis Bassia 61 116 8611060
Β11666166 661 66 legua 661661, aux pauvres 116 6666666661 166 6011666 116 1166116060 et 116 Malva.
Strasbourg dont plusieurs stringere refugies lirant (1160. 116 0666611. sol. 171 a.)
un 166116 61 66 661166 de contribution 666616 aon-
1166666161611116661116611166666 611166 reaeveursde — (166661166 Η61666166 aBergknabern dia·
ohaque 661166 661 666666161661 66 666 bourse les 66666 6661. 611 S. ’11166166 (argent.) 6666611 666-
66616111611666, 66 qu'etant 66166116 66 1166666 616· sessionem canonialis praebendae. 01111113.Δ66.1577.
616666 gens 116 bien y contribuerant 61 6666166661 (16566Ρ666166116666116 AralaiaisTliamaaisfal. 836.)
1666 sumone. (Areliaes 116 Genios.) ’

. — Oalaiaas ras profiaisa'tar 666166 Oarolam
Same& 27. saripliaas. (Ep. N. 658.)

Epistola Francisei reaisadArpeatoraleasas (665). S di n

ame .

Ι Lunai 29. Arrili 066 16 ministre Olumpereaala desser-
Snr oe que M. Oalvin et M. de Genesto vira seplasiae Drallieas qai est ae Genios 6166116

611616166611661 exposa 661 11661 bien 166116 66 leglise 116 Vesel qai est 616 Thanar· (1160. 116 Oenea
de M· Guillaume Farel demourant a Neufaohastel: fal. 177.)

 

