,, ment 111

491

qua ia ‘erss 5515155555 uu aiot dudit Hiarnsma 115-
tenu: 1551151555 5115115111· de 15 doctrina at y 511111-
551· affin 15 verite aalifluetffireiufltioe. 8115-
Ξῑοᾟωᾞ ψηᾞέᾚ ξέἒ ῗῗξῡὲἓὲῗῗθ ¹1⁵5} *11111
51155515 lun 15 51131151 1³qu 15 ’ eat 1555111 que 1511
baina audit 1115155515 le duuffie de 555 mpetum
quil 155 aye 5 translator 511 15511, Item at quil
1151115 plus par 15 villanam 15 S* Pierra Io. 1555 5

nost. mmmyfl 5 15 mmm.- quand besning 5515 511511
115 S* Pium 'Dicunt et 1111 Mellard par 15 111115

eurr» 55115 parler 5 personne. (Ray. 1111 consevi„ ¹

fol. 59.)
sandi 12,

opp. VIII. που.

Lenta-e du S* da Pallen 511 favour de M* Bur- ’

thalamo 3515511 par laquelle il dit 511 avoir 115555-
5115 ato. (Did. p. 202.)

M. 05111111 a propone quil avait quelque olam-ge

51 3 qui 5 imprime Origene 5 Venisse 115 pnr-

13 ni l ‘it porroit- my, nommant il a 115 lempurenr,

du ποῖ de Etanna, 1155 ’1155111555 dea Sgts. (15 Baelo, η

avoir privilege quil 115 fust. pas impnme (15115 ung
1155155. (Ray. du (11115511 fol. 90 a)

— Item dudit Hieromus quil apl-opum 55111·-
551111 55115 monam-eu 155 deux points 55-
511515 1 ἸῑΗ. se soit diat derniemment 55 15551551·
eto. Et 5115 oola a mnript 55 quil 5ι *mult remum-
fiel· 51 a prio quil luy anit 1151111315 1151155351· nux

, 5311555 155 {aicta affin que 1511 voye 15 purgatinn

1155 1111515 ut 5 dit quil avait. 5111551111 que 151111
Η151551115 11511511 que 151111. Η. Calvia 5515111
ἔὲἐὲἓ &Q ἶ -ωῗέεἱὲ ὗξὲἒὲῗῧω* ’ἶῖῗιέῗᾞᾶἶὲἓῗ
pn noy 11 suppliflqy adviner. 8115511531 est ἕπῃ-5
que 55 pianes 1155 interrogas et 155 11555 et 15115
155 &oripo ment mis 5. part et que 511 regau-de 15
tunt venir 511 5511 bien translata 51 estana 11511 que
1511 511115 5 aux figlinas. Ρ5111-55 qun io ost este
dit que edit priuunniflr 11155111 quil 5555151511, 511
flou proaem 511 maz-ohe est arrunte que 1511 1113Γ 55
dammula (ibid. fol. 91).

— ommistm‘aee. Simon 115 S.. Pol mamning
'nuum-e Imquffl 9511115111 maturiet 11511555 que (15-
111115 , 11 de temps 55151111 devant 15 buttiquss dudit
Gon ard qui discit qui] avait eogaen 15 prison-
11151 M· 1515515 5 quil avait faint beaump de 111511
tant 511 Paris 1111511 Ρ1511551155 et que 55 que di-
floyt 15 115115γὺ 5511151111· pm· 15 minuto esuripture.
Inquis sil flunt 11511111 cluntre propos ditz quil 115.
point tenu autre propos et 115 1151111, vivre 511 511115
reformat-„iun 5115 511 55115 de [1151151115 , . . . Einhart!
1151115115 5551111151.- diat 115 luy 5515111 511 la but.-
tique cle M* laques Gon ard 5511 maistre 11151555-

mma 1551-

 

4⁹2

nuit qun 111 11515115 que mutuavit 1511111 Η· Hibra—
uyme dotenu estoit 5151115515 qne 55115 do M„ Ο 51-

² 111 11 et 11115 luy ramnum-ant pum-quoy il navuit

este 1111 sermon respondit quil 5232?th 111511 le 5511ιὲ
de 5511 ama nt que 155 ιιι-5551151115 115 fflsoyuut que
1115511115 des gene 111515 quant 11 naut-uit. plus qun
faire il yroit ...... Advis que tout 55111 hm
1551151111 ut y remonstrat- 5 Maeniam pour γ 111511-
tre 15 main. (Ray. du consistam}

Vundrfldi 13.

05115511 1155 200 M. Oalvin 551 flate (1551511115
ut 551. vanu pour faita 155 exhortativus 5 551155 do
111. future alentinn 1111 1155155551 et audianum 55
quil ζ §aiot 111511 amplamant. (Ray. du 051135ίί fol.
91 v.

Πωᾚῗὲῗ (ἐζ-1555151115 orem epismpus mmm

’ Laudi lss.

153Γ nat pal-la de 5511111] Hieron-yma 1151551. 115-
1151111 ast este 115115 et ium-‚te 155 precedens mento
de 551151155551· 55 quest eata 11115 tle stannoyn 511
latin tant par M. Calvia que 151111. Hieron 1115
. . . at mynnt appelle pour 5515. faire Μ· Loyfl al-
jaquet, M· quwifl Uhappuys 1551115111 etz mult
qui 5515111515 55 ssgm. flindsquffl numatianus latin et
quilz 5511551511115111. (Ray. 1111 Comei& 1111. 95.)

Jeuffl 19.

loy nst purle dn Η. Boset 511 115 5111151151· aas
ffinponl 511 1151155511 51·ἱ esst„ 111ᾶῶ155 511115111111111111ϋε1 apres
(J gule? iona 511ΕΒ Ιέῗίῗωὲ 165- rflutn i mzfflputnlr Ἥᾞοιῗ qlss
5515 1555151115 511 1151155511.. (1159. du Camil. fal. 96.)

-— Ledit 15111. Lu 55115511 ast 5515 5555151115
pour laffairfl de Hiernnimfl 1151551 et 5511 aava up-

· polle M. Calvia 51 entant 55315 est 55115 mente

que 1511 5551111155 tant 55111511151111 pour envuyer nn
5555511 55 que 5511551115 15. 1155511115 et 11511 nultra
mmmflnmnt 5. la 2. page du tim-a 1511111511 queat 3
1115111155 a, l? inclusivflment (ibid. fol. 96 5.).

Lunai. 23-

M. Calvia 115 la part du Unnsismirn 11 pnrlo
des blasphemes et informe 11115 planiam-u blasfemant
et mflflmflmant 115 In. Gra-anet et 115 Lo 5 Fui-
55115 115 hunt 1115515155 puhliquemflnt, tom et
511551 5 avoir advyn 115 mettre ordre 5115 155 blaf-
1511155 1155511515 ia 115 lungmmps 551 esto paria. 8115
1555551155 5115555 estant noyn 15 response par 11115
snpplimffion 115 Iu. 61155551 disant 1111511511 11151-
fame et amn-emunt 5551515111. 551 eontanas 511 nn
supplicatim: Est 5115555 que 511155 disne 1511

