109 · PAR NIOOLAS COLLADON. llo·

666666 66661 sa mort, combien qu'il y eust 66 666· poursuivoit son labeur. Or ce qu’il se tenoit 66
16166 endroits beaucoup d'histoiresaamener, ¹) comme 1161, 661611 6666 611666 666 estomach, [161] comme
on 6611 qu'il l'a 1611, iamais n'a eu aucun 666166 66661, 6666 66616 mesme 16, 11 6 1616611 666116666
166661166666661166166661666166. Et 66 n’estoit par plusieurs fois 1666 les matius quelque linge
pas qu'il 6661 6616 grand temps 6 66666161) 66616· chaut. Voila comment il a dicte les matins 16
qens: car aussi quand il 1666166616 16166, il n’avoit pluspart deses 116666, 661661 66 66611666] 61 1666-

pas le loisir. Et pour vray, 16 6166 6666661 11 heuroux travail d'csprit.
n'avoit pas [18] nne 1666616666 pour se preparet: On voit eu somme pur tout cc discours, le 16616
mais il 66611 un esprit si heureux, et estoit dc si que cest excellent serviteur (16 Dieu 6 66161 (1666
grand ingement, qu'il couccvoit du premier coup ce continuelle tenear, s’oubliant 666-6166666 6666 servir
qu’il lisoit, 61 quant 61 quant en iugeuit fort bien: 6 Dieu ct au prochain en sa charge et 66661166.
la memoire puis apres gardoit 16 1661 fidelement. 6666666616666661166661661661666661666666
l'adiousteray encore un autre tesmoignage de sa tant 16166, 666 Satan ue 161611 (166666 166166 166
memoire, 66166 666611 1666 166 16666; c’est que si calomuicslesplus effrontoes (16 monde: mais 66 n’est
1666 qu'il dictoit, quelqu'uu 1661 6666666 6666 666166 66161 chose nouvelle. Car c’est 161666661616666616
6166, 66 domic heure 66 666 heure, le plus sou· monde 6 reudu de 1661 temps 6 ceux qui 1661 66616
vent il 166 666666611 (16 l’endroit 66 11 661611 (16- 6611666 (16 perdition. 1661 6 6 666 16 simple lecture
maure, 61 6661166611 1661 bien lc propos sans 66- de sa 616 suffit pour 6616166 1661 66 (1661 66 16
garder 16 precedent, soit qu’il dictast quelques lettres blasme. Et de 1611, 11 66666166 (16 16 cognoistre et
66 commentaire ou 66166 611666. 6616 6 l’ocil par quelques exemplos que ic toucheray.
Quane 6666 vivre ordinaire, chacun sera tes· Ils’en est trouve qni 1661 appelle Heretiquo, et
moin qu’il 6 6616 tellement tempere, quc d’exeez il pire qu’heretique, (166661 116 661 forge 66 6666666
6’6 66 661 iamuis 3 de chichete aussi peu, mais une nom (16 Calvinistcs. Mais, 16 6666 6616, 66 doctrine,
mediocrite louable. Vray est 666 66666 (16 666 (16 laquelle il a 66616 bon tesmoignage longues
estomach il s'abstenoit de certaines viandes 6661- 666666 61 1666666 616 mort, 1661 666 6666116666
munes, 61 qu’il eust bien aimees: mais c’estoit sans (16 bouche et 666 6666666, 66 1666611-6116 66161 (16
faire du delicat, ni 66166 fascheux cn compaguie. responsas 66 contraire plus 666 66116661661 A·on
116616616 6 6 66, c’est qu'en l’abstinenco il 6 66 166 66 666 6666116, 666 66 666 sermons, 66 666 66
666 666 d’esgard 6 66 66616, 66 6661661661 666 aucun (1666666166, 6166 66116666 6116666161 Α166,
plusieurs annees (166 6661 66666 6666 16 6166 66 66 666166166, 1666 166 16616 66 monstrent-ils point
vingt quatre heurcs, et iamais 66 6666661 6166 66166 666 e'est 66 homme 661 n’a point 66616 (16 luparolo
deux: tellement 666 1661 66 666 166 Medecins lui dc Dieu qu’en toute purete, et comme parole de
ont peu persuadet quant 6 66 661661, 6 6616 666 q Dion? brief, on 6661 (1166 qu’il a enseigne aux
environ demi au devant 66 dernicre maledie, il autres la 66666 61616, comme il en avoit aussi 16
prenoit par 1616 quelque petit (16 616, 61 humoit un substance 66 666 66666 6116 goustnaif. Ambitiou
6661 environ le midi. Sea raisons estoyent l’imbe- ceste de long temps nommee, 6166 (166161, 16 mere
cillite de son ostomach, et la migraine, 6 laquelle des heresias: 616166166666161166666666661 argu·
il discit avoir experimente ne pouvoir remedier quc ment d’esprit ambitieux en luy, ie suis content de
par nne (11616 continuelle: de sorte que quelques passer condamnation. Y a·il homme qui 611 66161
1616 16 166 666 16166 6611666 6161166666 iusqu'au plus grande simplicite eu exposition de l'Escriturc,
(1666166661666. Estaut de si petite vie 11 dormoit 611661661616661 6116166 66 (16 quoy se 16166 661616,
aussi 1661 peu: mais 6666 6616 quelque lassitude qui s'il eust 66616 66616666 l’Escriture persubtiliter 61
s’eu ensuivist, il ne laissoit pas (166166 166616666 661666 ostentatione? Vray est qu’il 6 6 66 beaucoup
prest 66 travail 61 6166666166 (16666 611663) (166 de gens qui ont contradit 6 66 doctrine: 1) mais tant
166 ionrs 666 66 n'estoit pas 6 166 a prescher, s'eu faut quc 661616 (16166 rendre suspecto envers
estant au liet, il sc faisoit apportcr des les cinq 66 166166 666666666 (16 bon ingement, quc au contraire
six heures quelques 116666, 616 (16 composer, 66661 66 661661 6661 66666611 666616 [b 2] de certain argu-
quelqu’un qui escrivoit sous 166. si c'ustoit 66 ment pour l’approuver, (1661661666 661 nes’yest
semaiae, il se trouvoit tousiours prest 6 l'heure (16 166661666666666116611666666666166611661666εοί1
menter 66 chaire: 61 apres, estant retourne 6666 non point 666166 66 homme, mais 66616666 6666
66616666666666116116161666161161, 66 66 66661611 666611666 (16 11166. Aussi 66 peut-il affermer (et
seulement dossas 166166616, 61 66661 6661666 11666 1666 ceux quil 1661 cogun en seront bons 6166116666
tesmoins) 666 1666616 11 n’a 66 6666661, 661 66

1) prowm E l’assaillant n’ait fait la guerre 6 11166. (166 (166616
remediter' .

1116616666 th 1) Comp. pour ce qui east 16 premiere 661661166666616616.

 

