595

Gap. XX.

INDEX LOCORUM S. S. lOANNRS-AOTA.

. cap. ΠΙ. 41.-1486. 2100.

ωΛωωᾶωωη
mmmm

ffi-mffizwamwffla
mm

m-Qmssstuzmla

Qqumwmmwss

284. 546. 1564.
ffi-wm
184ω42918ω
m-Qffl
m-affi

AO'PA.

a-Qaeazm.
a-mffizm
a-zffi

a-amazw.

9. - 1, 533. 1008. 2, 382. 6, 35. -

9, 171.

mssffawffiafflz'

11. - 1, 534. 1008. 2‚383.1026. 6,
ffizaeaawmww
wamffla

ffi-&m
m-mfflaffi
Q-Qm

m-zwz
n-wm

ffi-mffizmmwffla
mwamwt

2w÷ff2fflwam

w-Qm
w-mffizm
m4fflmmfflmma
38.- 1‚694. 2,450. 9,719.765.

awssmzmzfflffl&
ww&

st-fflm
Q-mmwmzwffima

m-zffi
m-zm
m-zm.

mfzmwwffiffimffi
{ffiffffnmwom

ffi-mumfffflwffizae
ffifzm
n-mQ
Q-mae

m-ffiffizmssmffm.

m-Qm

ffi-&w

n-Qw.
ffi-zmwkaw.
32-zm.am0zmffw2

lss. - 8, 471.

3εε.-«1,488. 2,103. 9, 328.
12. - 7, 702.

29. -1, 1124. 2, 1118. 9, 762.
31. - 1, 693 sq. 2, 449 sq.

34 - 8, 472.

41. - 1, 1140. 2, 519. 8, 398.

Ιη-ωωωψωωω
4-8π.

1-888
8-144241

Ὰ-8Π4ῃω.
4-28442
ωψωωῆωωω.
a-zm.
ffi-Lmhzm.
ffifzmww

56. - 1. 533. 2, 383. 9, π.
mnam.

w-mfflzmwmffiQ
mwfflkmmffi

ffimewma

Quum-mffizm

mffimwzffimma

 

