45 mennncnlora En connaeslon DE noY. 46

dictione de la vie presente, lesquelles sent recitees napparoist en la Loy sinon remunereteur de parfaiote
au Levitiqne 26 61 66116616166666 21, 6616 66661 1661166, (1616666116 nous sommas 1666 (16 1661 (166-
16166666161166 de 16 vie eternelle (Levitique 18). 66611666, 61 (1661116 ceste iuga entier et ⁸⁸) severe
Dentre part il prononee vengeance de mort eter- des peoheu. Mais en Christ sa face reluist pleine
uelle contre 1666 66611 661 6661661 accomply 661 de 61666 61 benignita, voyre envers 166 miserablee
6661166 1661 ee 661 asten 166116 commende. Moyse et indignes pecheura: 661 il a donne cest example
66661 ayant publia 16 loy (Deuteronome 30) 61661 admirable de 66 (111661166 infinie quil a expose pour
a 16666166 16 6161 61 16 16116 6611 avoit propoee nous son propre 1116 61 66 luy nous a ouvert 1666
66 666616 16 bien et le mal, la vie et 16 6611. 166 1166616 (16 66 clemeuee 61116616.

Μ616 cembien 6661166666116 la voye de vie,
toutesfois 11 6666 fault voir que cest quelle nous
pcnlt proffiter par aelle demonstration. certesei Quo nous apprehendons Christ par foy.
nostre volunta estoit 16616 161666 61 166666 6
lobeissanee de la velante divine, 16 66616 6666616- (lemme le Pere misericordienx nona offra son
66666 (16 16 Loy plainement sulfiroit a 66161. Μ616 Fila par 16 6616116 (16 lEvangillc, ainsi 6666 lem·
puis que 666116 661616 6116166116 61 corrumpue ba· brassons par foy 6116 1666666166666 comme anons
taille²⁰l du 1661 666116 16 Loy spirituelle de 11166 (16666. Vray estque 16 6616116 (16 lEvangille ap·
et nest en 1166 amendee 661 16 (16611166 (1166116, 11 66116 1666 66 16 6611161661166 (16 Christ, mais plu·
16616 666 16 Loy 666666, laquelle estoit donnae 6 616616 ⁸⁴) 61666166 61 66161616 661 ineredulite mes·
661616161166611166661616666111) capablesau· 6116661 66616 61666 1661 6166611616. Lea 66611
(1116616, 166166 66 occasion de peche 61 6611. Gar fideles donequee iouyssent de Christ, lesquela 16
6616 666 1666 666666 eenvaincuz estre transgres- reooivent estant 6 6611 envoye, ne le reieetent leur
seura (1166116, (16 1661 666 6166 6161166661 6116 6666 estant denne et 16 auyvent 661666 appellen de luy.
manifeste la iustine (16 11166, (1616616166 61166666
desoouvre dautre 6611 666116 iniquite. Derechief de
tant 666116 6666 11661 66161166 (16 6166 grande 116 1616011011 61 predestination'.
transgression, pareillement 6116 6666 rend coupables
de plus grief 16666661 (16 Dieu: 6116 61666666 (16 En une telle difference esta oensidsrer neces-
vie eternelle 66166 16 66616 maledietion nous 16616, 661166661 16 grand 666161 (16 6666611 (16 Dieu: oar
laquelle nous 66611611 61666 661 16 Loy. la 6666666 (16 16 6616116 de 11166 61661 166166 61
1111611116 66 ceux 16 seulement lesquela 16 86166661
661 666 61661166 eternelle a predestins pour 666
661666 61 heretiers du royaulme celeste. A 1666

Que la laoy estun (16616 6661 venire
Christ. 166 661166, 661 661 66666 conseil de 11166 devant

16 666611161166 (16 monde 6661 166166166, 16 616116
61 evidente predication de verite ne 66611 66116
661116 chose sinon odeur de mort en mort. Or ,
pourquoy leSeigueur use de 66 misericorde envers
166 666 61 616166 161166661 (16 son 1666666166-
vers 166 6611166, il nous en 16611 1616661 16 rayson
estre 6666666 (16 luy seul, laquelle il nous 6 vonlu
a 1666 66116 66166 61 666 6666 tresbonne oense.
(lar ne 16 rudesse (16 666116 6666111 66 66611611
666 661161 666 61 grande 616116, 66 666116 661116666
66 66611611 pas comprendre une si grandesapienee.
Et de 16161-1666 66611 661 tacheront de seelever
iusques 16 61 66 vouldrout 16611661 16 16661116 (16
1661 6666111, 116 616611666161661 66116 veritable ee
666 Salomon (1161 (Prover. 25) 666 celluy qni
vonldra 66666111 16 6616616 6616 6661166 661 16
loire. Seulement ayons cela 166616 66 6666 666

01 66 666 116166116 61 16666166616611) (16 6666
1666 661 eonvaineue par le 1666666666 (16 16 Loy
6661666 6661166116161 affin 666 6666 tembions en
desespoir et ayaus le 6661666 perdu tresbuschions
eu ruine. Ο6116616666116(1166.3166661666 que
nens 666666 1666 (166666 66116 16666661 (16 16
Ley, affin que 16616 bouche 6611 61666 61 666 1661
16 monde soit trouve coupable devant 11166. Teutas·
fois luy 66666 66661666 661116 6611 (1166. ll) 666
11166 6666166 1666 soubz ineredulite, non 6666661
166 6611116 66 6661 166 1616661 66111, 6616 affin
quil 1666 misericorde a tous.

Le Seigneur dencques, apres nous avoir 661
la Loy admonestea de 666116 imbecillite et 16661116,
11 6666 6666616 66116 confiauce (1666 vertu 61616611·
corde, 6166 66 11111161 666 fila 661 16666111 66 de-

m⁰¹¹⁸t¹⁰ ³ ”⁰¹¹⁸ bienvueillant ⁰¹⁵ pmpm'n) car ss 16116 (116666661166 (16 86166661, eombien quelle

29 aad. hostiliter. nous 6611 6661166, ce neantmoins elle est saincte 61
30 boue et om.

el damnatio. 88 entier 61661.

32 6611661166. a4 plurimi.

 

