*m . consentianum-oms. Ins
m* 0010 lem 00. affluam et la resolution 0110 fnium
ωηο-110011 ordinaire vt est meatu qua lan-mse du
attente qun 11011110,ῗὲ 1111091100τὲξὲ ff “ ὲθιιωῗὲ
lou 110 ff permeare bontissqpffl ovem? quelque
111110οἸ n unffi& nymlggsohaffl &1:0st ωὲξ
:ertu 00 Ῠῦοιιὴίοῃιω 1110011ῑίηοοι que 001111οη la
gruem 01000110 pour 10 den-mer mup 01 de naus
0031001 hintes men. Ibem est 0010 peu-la 01 mesta
ment. Μάκαι σπι-000 que 0110001103 quil aura dna
ymni& 01· ydonee 011011 noy il 100 «10030 10111111·ιο

tm apporta:- 00 mains dea mmmys pour 100 faire s smodi 24.

anim et gantur. stam. ent 00110 purifi «1110 10 Syn-
dieque Pnrralz 0 1³²⁰* 0 nommant 110010. 011 ung

affluo 00110011 luy ut 011011 901110 11 fumat 010110 ³
0110 1000110010 des 111001οη000 et maulvnc'mns 111011το 1
00111 pm· 10 villa ut 0110 uela 0011 faint arreni: que il =

denegent fluyvre faire bonne naq-ueste ut refferir 011
mut :sollicite qne 11011000 meurs suynus. 011, la. villa
at qua 1011 viva 00100 dian. Item de fnira 01100 de

110 0110111101* 0110000110 de solies ny 101101· iau (10 mm. ·

Itan! de 110Ηοοᾶνο aux patiasiers 110 qryffl· 100 paam
105 ¹ hv:131121131113113 pendunt 10 sarman. (thud. fol. 151 0.
00 22.

ἵ 1031 nst 00110 payle que Ion done-{ge faite nommaqe
1100101111 a· 001113 ,qullz hunt des 0 uns (1000111110 qml

110 soyeqt' 011000 100 tenir aultre· part 11110 nux 00001-
Im &tamennon- (Reg. du Conse-az foi. 159.)

ω Hoc 1110000 concipit narolus Lausum dom

de precibus pro mermi-&fundendis (EQ. 49. 50. ΟΜ). ,

X. 82 seqq.) calvinus ᾶε aa 10 Lausannam 00 0011-
fert. (ibid. p. 86.)

-- Annam 0001000000 immun
- Ra* manner nolae σέ Ῡεεοηεῦσησ.

mehe 4- FEVRIER.

Εῇπιῖὗσε ὄσ Unanba- 1011011 Ami Ourbet, Glande ,
Ροηο01110, Petunt Desfosnea, lehun 601110. 80010- ⁴

1105100 Glande Boset, Barth. Messian

— Incipiunt hoo 111011εο mersamine Carneum
m et ammes ωὗπῦεῡνοε. quos aze Arianismi in—
mutat. (Ερμῖ. Ξ.. p. 56.) *De 11οσ re Calvinus ad
:Emeum 001·ῷο prmum demde ⁶ 00 eo proficiscitur.
(AEgkt' 11109011ᾶῇ ᾶὲὲ 1. did· 138953] lura Paratus ad

“mg-fl 10910010 ‚amite fae. Fam par Pmof,
fait mention &um lettre, de Liberi-‘et 7δι Fare} 00

ANNALES 153⁷.

il [10110 dun uertain. affaire faaohnni 01·τὶπὺ ὲ Lau-
0011110 pom· 10 management daque] mum-uit ,0
propos que 0111τί11 fust 0111111030 tle l’edifloufinn tt
0011001οΕ00 qun 00150110 donauit 00 de ln. paine
grande quil avait fl. subit· pour 100 0311000. (1. 1.
p. ‘37 Nauck. p. 52 Reme.) Oeae 101110 m east pm

Inss'oet 1101·Ιο de Calvinus quil 1111 fluente
guel-e 1-00011 et est 0110010 ue lon luy dolim· ung
six 000110 0111οἱ1. (Ray. du ε. Vol. 30. ful. Ha.)

Τιρωήηὲε, Berotai-bue, Ammaiense-‘hm 01ιῦ mma
que 1535 apud Reyem stand-soum pm ὗῦε inter-
cesserant qm‘ ob misy-'onem erant in vimus dio 24
Februarii per Annam Momorunssinm auriae 1110310-
trum mpondit‚ (10 qun 0110ρὶ010 deinde fnit quud
ipsius impulflu Rex 11111100 liberaliter egisset (steiana.
Τ. Π. μ 01. ed. 1100.)

-Εεεμῦηωερνωωωπὲε,νὲωηῦοὰ8ωωίωἰάο,
νερσέΰωὲἰεωησῦὖθ.

semu 0. MARS.

chapeffimffi faite εὶ amm de vendre et pov-tor des

Vnum-edi 9.

105100111- este 0γο Herm an de Gerbihan et
Audry Benuit de Anglfln 011 Brabaut disum vn·-

, loir disputer aux prodimus. Est armate avemque

eulx ilz (10030111 mettre 101110 01110100 par ffinript.
&296ss ῗηῗῗῑὲὲ. 30. toz. 100.) Of. Ep. Far-ean*

— Inuxte laneat 011 00110011 da deux nauta lon
a admys bourguia ...... ΒΡ Guillaume pre-
nohum de 10, 0. mnripturfl. (ibid- fol* var-w.)

Mardi 13.

Sus 00 qua 0 propone M* Fal-al et cauria
001. 1-000111 de 111011το ordre 0, 10 0οῑιο et sulm-ee
011οο00 das arti-tales: lou faita ubam-ver 100 articles

011 plant. (plaim. (Rey- du U«. Vol. 30. [οἱ. 189 v.)

*a 105 est pavlus des natahaptiatofl et lium leurs
articles 01 pum-ee quil 0010111 dungal-eulx 011 disputet

a publiquemflnt· pour 10. 10111]τοιο des 0οΑ01·Ῐο est roseln

100 031- demam 011 consen [100 deux 001110 nun plus
0110 leurs artieles 111010 seulement 0110 lnffaira dns
prebentes. (ib-id.)

Ε

