70?

forme pour 133 venh- et passer. *- Za rm est

mma tem 13. (Βερ- aa coma* roz. 304.)

sadi w.
Rsswff
§es des ministres des away-«2⁸.

(homil. fol. 310.)
-- A partio· de 113 jour jusqu'uu 2 [ἑυνίεν 1559

k rofi-stre du cmsistoire cons-sate maenae de Cu 2-

11111 de toute-⁹ les 1111131313.
- (Ver-3 31113 §suoque

’ dre svin 113 scm §pou-se).
de eme p. 133.)

[nundi 24„

Μ, Calvia ab M* Nic. 1133 Gallus ont iay

pro 1133 mabam 13 31111333 1111113 ont examine 311
11313 313333 chanun pom-ra servir ot viennam prier

γ mettre fin. cast quii plaiae 3. ΖΗΕ-33131113 3331-

gnflr 133 gagen 11311 que 133 gagen mutim-nes 113 sont
suffisanu pour num-rit 133 maistres: et pour com-
111311331· faudrait :avoir 1311111133 9311113333 nn langue
{magua 1311113 et hebraique: quant 3 13 greeque M.
3 'eze servitu pom· 1111 tempu: 1133 autres

proven. Des 31113333 en ‘faut sept: deux pour 113 at

Perre-at p. 128. (MS.

esox-ipre nt 3 abasque 1113333 uu 1113131131 13 11313133313 ,

pour nommenoer 3 decliner: 13 quatriesmfl 113 com*
1333331331, 13 sintne 1311113 et 3131113113 de 13 1311-
3113 grataque: 13 1113ᾳυὶ33133 113 pourfluyvrnnt 311 13

vane dunques 3313 ils unt presente ung Gervaix
Henard ‚ (Ηεεπααῖε, &evena principat en 15116)
venus (13 Immune bien propre 1111111· lu. place nu ilz
13 mettrnut. Armate que 133 seignflum 113 13 cham-
bre 1133 comptos et 1133 autres aeignnnrs comme 13
ΒὈἙι31131131· 33333131113111 31133 M. (13111111 pour
ἐξ. advinet· 311 faire fin audit fait. (Rey. du 01111εεί1.

-J 311111 27.

,11πέέὲ relatis au confige„ Traitenoents et per-
311111131. ,Tremellius 171 mamm 113 Besa au yram:
pour le latin quelqu’un qm* dm& venir de Paris etc.
(Reg. du conscit. fol. 315.)

— De Μ. ouh-in qui 3311 1111113113 de finvrss
quarte 3311 arfasto quun 11133 aux 1331133133 31, apo·
11331133 11111111 13 1131131111 et 113 luy 3311313113111, rien
que Massiuam 13 1133313111 [ibid. fol. 315 v.)

vendre& 28.

Daseusa 311 ministre 113 1313111333 1131131· a 13 '

ANHALES 1558.

ΕΒῙἪ ⁴

we

ffiffff aaut? 1111111111θ gffiffffiuffigssssuffffleffffl Ἰ ΕξωΙΣ

Ν (Μ soz, sm.)

113 In camare des maes aar 133 911- ¹
On leur vote 11113 ’
αυςπιεηέαέίωι da 1⁰ fl. par attemps. (Περ. du ·

- En 33 temp du Brenn envuye 3 poitiers
⁷ πέοξιῗέἒέῑῗ) nu 11311 dn Mn du Gne. (Ray, de

numdi fl. NOVEMBRE.

Βενπίὲνε 111111ίὲ13333 de 111 classe 113 Lamnum
1111 sajet 1133 ‘immundas ἑὲ faire ἃ Reme velamanen:

Fut-el part 313113 Metu ’ ᾗ ἶῡ ἅίεῠέρῖἰπε. (Ep. 2959.)
3728 avoir ete} ᾓαπεέ, Η char-qe son ami ‚Butot 1

111111ᾱί 14.

J. P. 113 13 Mntta ’33311 absente de 13. uite 33
rendunt fuitifz 3 cause du tmble quil 3 fait 31113-
glisn 1131133113 et 33 tieut· 113 la au pont dha-ve. Se&
3123? mis 311113 le siquam. (Ray. du Gonseil. fol.

Hereredi 15.

M* Lunae Anba 113111· de Bresaa examine par
133 freres pour 331111 31113513 n S. Jehan dAnguly.
(Rey. de 111 Vm Gomp. B.)

Juudi 17.
Maria regina Anyliae moritur.

J 311111 24.

Iuy M. 03111111 par ung mript 3 muse 113 m
1113131113 au unm 1133 ministres 3 presente Μ, du

sintaxe greaeque et entremnt. 311 ἁὶ31331111331 13, ῙῙ 35⁵³ 9⁰¹³ '³⁵⁴th Imma? ΕΠ ΕΓΕὓ ssn'mbiffi ‘3²¹³ ῙΒ

3131331113 et septiesme 1333131113 {ssus 1111113 *ruy-¹

113311· 11133111] est. que 3. 1361131111· il pout-ra 33Πί1· au

, ministare 113 ln parole 113 Β1311. Arrunte quil soit»

133311 et quon luy 11311113 13 serment 31, les W
uydflvnnt establys et. quun luy pay& 13 moitis du
present qual-tems et 1115 soit 311331 proven (13 lugia.
[Ray. du Causea. fol. 336.)

Hufflfissfhhhan Manna-d 1111313113 lequel 3313111 113-

1 toarno 113 Paris 1111 ‘il 3 3313 pour awanam* 13 m ·

3111113 de Christ 3311 vanu mmm-ciet Messieurs κ ti

ἓξὲξ quun 1115 avait 11311113. (Re-y* du Gon-sea. ffl-

*— M* Jaoqufls Christiani. 3111 par ltu-Gom-
11Ψῶῗῇ ’11ζῖ ἓὶῗὲἶῗ” (ᾙῗεῖᾱιῗ ἕρῖφῐῖῗ ‘¹³

γ ΒΕῦΕΜΒΒΕ.
mna-di Β,

Τναίὲεηιεπὲ des ministres, Pur 13 passe 113 avaient
11111133 aupes outre largent 33 qui 11331 pus commoda

