’109 ANNALES lete-1559.

(1661661 quiin ee 1661661661 que 16 bled 6661 pes 1550,
beau. Arreete que 16 1661 6611 reduit 66616661 et

que ladvenir 61166666 aye 300 fl. par an et Μ. (16 JANVIER,
Bane 66661. (1166116 06666611613426.) Dimenehe 16.

Ε116606116 669166 coronatur.

- 1611166666 (16 1166611, 116666 Aube 61
(111166 pel-tent de Geneve pour 1611666666 6116· 1611111116.
666 6161611611 (16 1616611611 de 16 Gompegnie: Dureil Sue 66 que par lorgene de Μ. Loye Henoc
6 Bergeme, Aube 6 8916), (111166 6 Bordeaux. ministre 61 Μ. de Beze a 6616 propoee que 166 im·
(11661616 Vm. comp. B.) pressione qui eortent (16 66616 6116 661 grand 6616-

6116 6611661 66 ye dee fideles meis quil y 6 (16

- Μ8 1116116616 Chumbelley 6661661 retice dengier aar (166 666666 6661166666 16611661 dee er·

de Pragele partit de Geneve pour le Havre (16 roure 61 choses mauvaieee: pour aquoy obvier il

Grece apres avoir 6616 616 pur 16 (tompagnie. Il serait bon que ceux qui presenterant (166 copies 166

partit avec Christiani (10111). signent 61 6661166 soient communiqueee eux minis·

1166 qui commettront 16 vision 6 deux 66 troye qni

— Freneaie de Morel e’en 6116 pour 61161· en reporteront 61 166 signerant: 6 peyne (16 16 vie

prouehere Paris 66 1166 (16 nostre frere Μ’ 116666 ,sil pleita Maeeieure quil 666 1666 616616. 11166616

qui estoit iey (16 661661. Avec luy deux autres quon een 11661 a leur edvye eteoit 616616 1611 pour

l’un pour Dieppe leutre pour (166 (iota). 16661666 ledvenir. (1166.(16(Ῑ666611.161.3516.) Le eene ele

demetere articles 66 rapportenl au neoie cle Decembre cet arrltc' dont lee molife 66616666( (6616111616 eet

cane aare precise. 1611666661 666 16 carpe dee ministres (1611 exercer la

censure preventive, 61 666, seue peine 1661661616

11661119. mart, aucun 6166966661 66 paurra plue 1166 fait 66

Declaratur cle Viret (166661 leOoneeilcloe 86166616. 16616166 16611 6116166611 aura recu le 6166166666-
(ΕΡ. 2993.) eeure.)

1161111 20. Vendredi 20.

Nocee (16 Farel. (Pereat, Vr'e de F. MS. 616 17166166666166661616166166161166166.ῖ(ΕΡ.
1116611. Ρ. 129, de Berne Ρ. 193.) 3010.)

- Reecrit clu Sc'nal (16 Berne 66 3666966166 1166666196.
(16 16666666 66 eujet clee 6661666666 (166 6616161666. Calvinae Elisabetleaereainae commentarium
(162994.) 16 Ieaiam (11661. (ΕΡ. 3000.)

19911911 23. - Hac manee 66666 turbae exortae eunt 16 coctu
Permie cl’imprimer pour 66 liure (16 1166 (161- Gallorum Francofordiue (Ep. 9011.)

lare pour 16 (1116666 (16 1161166 de Parte. (1166. (16

(1666611. sol. 349 6.)

Hectit 27. 1116166666 t.

Nouvclle lettre (16 Berne aue 66666116 (16 Lau· Sentice (16166616.ι Henry Aubert, lehun Por·
66666, pleae perempturo 666 16 6161616616. (1162998.) {Sego} άῐαῖξὲιο ΜΒίἔΡΡΙἭ ΕΘ1ι16161661, Barthelemy Leet.

6666666.

1166616111 28.

Wolf yany 061666 Ρ61611666 Bipanlr'nue Gene- 166616.
verullae scribit ee Tremellium dincillere 666 Ρ6666. Vircl ecrit ὰ Farel au’il 6116166 6611166 Lau·
(Arenio. (16666. Ρ116661161.166616. 1049.) {aa piligrsst, Vic (16 F. MS. ele Neuele. 130. (16

- Hoc anuo prodierunt:
Oomm. tn Psalmoe 9611166. Gen. Badius. fol. Dimenehe 12.

Sermone eur 1 Car. 10 61 11. Badius. 1. 0116 Henricue Elector moritur.

Sermone eur les mysteree. 12.

Sermone eur elicere eujele. 8. 1661110.

Adversus calumniae nebulonis. Nicetes Petit ministre (16 1116111666 constitue

De scandalis. par Meeeieure 61 stipendie ne veut pas respondeo
450

 

