627 INDEX LOOORUM S. S. AD THESSALONICENSES Ι.- ΑΙ) ΤΙΜΟῚἮΕΠΜ Ι. 628

AD wflEssAnofflcnnsms 1. cap. 1.

a-wffizm
m-mffizm.
nqffizmm

ω5·5-Μ5551ω555

Sap. Ι. 4. - 2, 406.
5. - 12. 679.

οψηιμηωὸ

5-ω5
m-zmm
m-wm
ffi-mm
m-mw.
m-zmzwz
m-zm
m-mm

omm.a-&w.

a-maezmstffi
m-zaea
ffi-mfflam

Cap. IV. 1. - 5, 253.

ἃηηωῑωῃωῑω.
a-mm
z-maeamzmffffi
m-am.mffissm
m-zua
1w1mffi1mmmm
65
u-Lfflkaffi

..2J1mamm

1-muzm
a-muzm
m-mm
u-wmzffi
wQ-wwznaeamw
n-am

E-affl

ffi-mmzmmssmz

111. 13, 311.
24. - 8, 345.

4. - 1, 560. 624. 641. 2, 776. 842.7
860. 5, 403. 6, 495. 7, 610. 8,
79. 133. 9. 429. 549, 13, 487.

8. - 5, 212. 6, 244.
9. - 1, 265, 505. 2,17. 129. 7, 22.
10. - 1, 354. 505. 7, 536.

11. - 1, 354. 505. 1052. 2,17. 129.

227. 7, 536. 8, 343. 358. 9, 261.
264. 277. 298.

5-ω55Μ55ω
E-mffizm

omm.a-zm.

5. -— 6, 374.

6. - 19, 549.

10. - 2, 996. 7, 42. 59. 8, 493. 17, 454.
11.-1,1087. 7, 76.

13. - 8, 53.

Μμξῇωωω4ῌωη.

15. - 1, 552. 664. 2, 912. 7, 76. 19,
520. 528.

ΑΙ) ΤΙΜΟΤΗΕΠΜ L

2. - 20, 382.

5. - 1. 421. 841. 2, 235. 303. 408.
624. 869. 5, 560. 7, 558.

9ff1mwffl1

’ mfnwwssaww

15. - 2, 344.
16. - 8, 165. 210.

17. - 1, 485. 2, 99. 111. 8, 318. 20, 332.
19. - 2, 408. 624. 8, 46.
20. - 8, 480.

Ι Gap. ΙΙ. 1.- 1, 911. 917918. 1117. 2, 645. 1111.

ΔΙ) THESSALONIOENSES Π.

ωι 5-ω545.

6. - 2, 528. 734.

7, 581. 657. 8, 478.9 18,186.

2. - Ξήοθε. 6,175. 184. 92. ιτ,

4. - 1, 887.0 2, 725.7 8,112. 300.
302.1 337.1 9. 292.

 

