χ

249
Διὲἓϋιῐαο Feminam-10 regi 11 papa negantur 5,
Annflhault, marescallus Gallae 1011, 421. 440.
,3111131133 eoelestia 19, 399.

61111οηί113 (9131113311) 11, Ἰ49. 12, 227.

Antesignanus (Dammae) Patr. 13, 6Ἰ4. 19, 2.
20, 501. 620. 21, ’144

An 1111 Patr. minister in Monmrgis 20,1’1.

Antiuehnn Epiphanes 2, 66. saevit 111 Iudaeos
33033. 403. Gai-ulus Impflffltur 11,’133. 12,

Antitrinitarii 1, 59 ss. moderni 2,109 sq-
singulus vide 31111 suia titulis.

14ᾞὲ 11 Has Β. adoratus 10,195.31113 reliquiae 6,

Antonius 1111ῃί3131- Α11113111111111113 11, 22. w. 12,
205 sq. ludi magister, 13, 100. monachus 12,
3751311131· 10 b, 334. 364. Petrus 111 Polnuiam
1111311113 16, 21. 135 sq. tabellarius 11, 537.

Antonine: Varii huius numinis 1011,131. 11,
521. Ἷ5ἳ. 779. 305.12,42.16,119.132.1,7
24. 293. 13, 306. 310. 313. 321. 346311.

—- Vidnpranterfla. (131τί11113,0331131131,Ἡί1-11,
611 Ρ131,Ἑ’131113111,Ε1111133,5131331111,
Navarra.. Piguaeun, Puflque, Saunier.

Antwflrpiensis 3111113313 16, 336.
metus nlaudflstinus Π, 345. 63 dissidiis 13111113-

fordiennihue 16, 235.

A ἐ1111114111111, Barth. ludimagister Lugdunansiu 13,

Ammine, Frid. 11Ι ,111111131- Ρ31131311313 16, 690.

6111111111 (d’, 1131111113) Hem. 63 Nummorum&
meseum Galliae Narbonensis 20, 214. 231.

1.0
Apelles v. Appel.
Apus 5, 123 aa.
Apim-ius typographus 3311133313 17, 403.
,4113111113 S. 7, 393.
Appel Nic. 11, 90.
Appianas laudatur 5, Ἠ. 33. 106.
Appius Claudius Ἰ11.Β111111111111111.
Apt oppidum: 1311ῃηί113 ihi 3333113133 6, 442.

ῘΝΠΕΧ ΗΙΕΤΟΗῙῦΠΒ ARN—ABG.

³ 113113 Smaloaldino 12, 46031]

’ flium 105, 5ῗ. 12(, 113.
’ 13ς111113 111 Gallium 1311133613 lob. 63. punem

 

250

Apuleius 1336311115, 2Τ. 71. 129.

A 11113 Sextiae: reliquiae ihi merram 6, 441.
uria Aquensis 3613111111 Ianuarii repudiat 19,

32ῗ. 31113 dem-eta ouum 1133136333 12,113.
3111113313 13, 436. 4⁶1?

Aquarii 9 497.
Aquilanua epmnnpns 3, 31.

Αἶὲιέὧξξῗὲθὲὃεεε ‘reliquiae 6, 418. 424. 433. 433.

Aratus poeta 11 Paulo 1311631113 7,123.

Δι’-1111313 oppidum. reliquiae ibi assarum 6, 431.
3311133111 13, 500. 506. 19, 535 33.

Area, 63, senator Genevflnsis v. Balaruhe.

‘3323' Felix ab, dux militaria Fordinandi Imp. 14,

Arahambaut v. 0313111133.
Araban-ius (15, 13.) v. 1131313113.

,4131133133 ex errore nei-ip tum pro Archetium v.
Arquarius (16, ῗ5. 556.)

Α13111611111311113 nivis Namanflemis 13, 643.

Arati 3. Arctoi i. 3. Bai-nemea 12, 639. 649.
- Arnwpolis Berua:

’ἵ Arnum-ius (15, 259. 264.) idum 3333 videtur 33
1‘2 159 ’

Arquerius q. v.

Aralate oppidum: reliquiae 1111 moratae 6, 413.
430. 444. 446. 3313331133 ’1. 262 sq.

Ara-:naeus (Arentia-ius 1011, 333 11111113131ῗ1163111113
13.133.211,319. 33433. 341. w. 332. 393. 410.
431 31].494. 20,400.414.602.Η1133113111

{affinga videtur (ἐι-3111111113 quem v. Of. 13111311
11

Aretias Pelinna v. Buoerus. Benodiotun Are-
tiun v. Mul-tin.

,ΑΙ-3311131111 nt 111311, oppida: reliquiae ihi
asservatae 6, 42193ᾼὲ36.

Argentoratum penta laborat 11, 1114311. 131. 343.
14,402.1131111111 timet 11,·111. 14, 402. in

.4’19. 495. 499. 50¹2.
331.563.13,5.33.41.

— Argentoratensem (senatus scribunt regi Fran-

Β3811131131111113 du

1111363111 uum Bernennibun finiendam 11, 111. 63113-

