229 ANNALES 1538. 230

ledit (116166 61 vo ant qne leedites parolles on 6661 de donner licenoe eedite Faral 61 Oaulvin
6616 proferes selon 1111 11616116 (16 dieu que ledit de revenyr dane 161 11116 eane le eonsentoment du
(11616611611661166161611 6111166 etazlazjustice: grand coneeyl dee 200 61 du general. 111 616616
oa (166 61 deux gonoulx 61 16116 6116161 et 61116· arreete que demaien lon ticndraa lo coneoyl (166200
mande ledit predicant testimoniales lesquelles lon et 01166661161116611616666161666610010. fol. 61).
oete oltroye (ibid fol. 52). vendre& 24

- Hoc 61611616 0616166661 Forellas Ber- 0666611 dee Dae-aes. Les ers. ambassadenrs
666 696111 6661866616 6( minutis. (Ep. 121. 01111. Η666 Η66111611, Μ. 16 predicant Herasme de
X p. 205.) Berne, Iohan Loy aman et Viret on propose com·

Da 1466 21. Euam de Otorles-Qaiat, ment il eetoyent venue de 161 part de leurs seig-
Fruneoe's I. et Paul III. ὰ 7611666666 pree Nice. neure 61 6611666616 fayssant les recommendatione

616. puys 61111166 66 111161 de volloyr laisser 1661161
16611116. dans 161 ville Farel et Gaulvin 61 1661 layeser

Aa este rosolus de relever les baptistere pour 1116661161 comment paravant et leur estant dane lan
baptizer les enfans 61 61 6616 1666161 den relever ville 116611661 declayrer et debastre 16616 60616 61
66186168. Pium-et laultrle aa lala Maggeleinetlgulttro lsi 66111116611116661ἷὲ1 altmOilfns (16681ἓῐ1ἒ1161ἇ1 dane
1. a altit? 13161111 ltla‘tffiattt 6116111111.611111.1. ..11 1011
16666. (Rea. da (1666611. fol. 55 6.) 666 missive 666111116 66 allemand sellae du seau

Zuryt enlaaquelle les villas orest-iennes des liguas
9661611118. 61 les ambassadeure dioellos comment de Baelo

Gan Gens Huber und Ammon. Farell und Β6166Β166661161616(Μ6(116666) OlarysSainotGalle
Galvin. 1666 den brief v. Zdru‘ch und 1666 be· Sohaufuze et aultres nommee 6616 missive tous
volchen allen tlyez 661611611166 das Farellus und dung accord pryent de volloyrlaysser 1116661161 dane
Calvin ey sich hie begeben ...... 666116 ville lesdite Farel et (laulvin ct 1661161

(116166111611166666616. 1)(6166116611666616 66- dane 161 ville 61 (166 166 166 6666 61 1161066661 61
leam Epp. 117. 118. Opp. Χ. p. 197 11.) plus 6 1116166 comment est centenus on leur dite

missive. Aa 66161666161 que cella quavoy 6616 fayot
Lundl 20. 1661 1161 petit grand ot general ooneeyl qui 1166666

0611116666( 06161166 616961οΒ61666611116 son cour ot fere 16616166661166666 auldits Sgre. les

(16666661 reduceretur. (Ep. 119. p. 201.) ambassadeurs et si 66 66 veullent contenter que lon
mactra ledit 60616 ab coneoil general dimenche 1116-
1161616111 22. 6116166. Auey 61 6616 advisa do fere translator la-

11661 61 6616 envoye auxdits ambassadeurs par dite missivo 61116 16 61666116 661111 general ((1161.
une missiae (166 pour eviter eeolandre quil 66 6616666 fol. 62).
pomtaveoqueeuxFarellethulvintcartcellase-
roy 666116 1611661 fayct 1161 16 eommunaulte 61 16 1106610111·
volloyr (1166116. (Rea. du 0666611. fol. 60.) Plaaiears 61161666 6661 (1666166661 evoe 6661611

d lo 166666 de quaae.
leudi 23.

Massicum on propose comment les ambassa- - Aa oste lyseu los articles que Farel 61
16616 (16Β6166 166 66 111161 66166 layesat 661161 (1661116 66 onvoye aulquieulx eon centenus 1116-
dane 161 1111606161 et (laulvin affin de propose 616616 1666666166011111.)

1661 60616. Aa 6616 1666161 de 1616 response que .

66116 (1661 cete fayot aa este fayct 1161 16 petit et Dimanoho 2⁶·

grand conseyl 61 general, 61 (166 bonnement 66 ou· (1666611 edomat Lesdits 816. ambaseadsnrs ont

1661161616611666666661666666116161166016 eig· propose an general conseil: premierement ayant

66616 ambaesadeurs veulent propose quelques chose fayot los salutatione de lexeellenee (161111. (16Β6166

66 166 166 61161 1616611616 et aa este helyeu 11661 616. puys 61111166 66 ensuyvant le centenus (161661

1616 ludite 166116666 11 16 sindicque Richardet et charge icy consue (Ep. 118. 11696 199) 66 111161 (16

M. 16 sindique Lullin (ibid. fol. 60 6.). volloyr laysscr 1661161 dans 161 ville Farel 61
Oaulvin predicans affin de veriffier leur 60616 61

- Mn. les sindicquee R. et L. sont ravenue 661661 veriffie 61 161 166661 de 161 61166116 savoya
devere 166816. ambaseadsnrs aulquionlx ont fayot de Zurioh 1661 rostituyr 66 1661 11166116 pour pre·
les remonstrancee et quc bonnement 66 eeroyent soher comment 1161 avantot plneeure aultres re·

1⁶·

 

