551

mmm.4-ww
2-266

· Ps.0xv111. 6.- 1, 899. 2,164.

17. - 5, 228.
ffi-Uffizffl
22. - 9, 549. 658.

25 sq. - 2, 250.

4-m62m
m-m62mmz
wffi4m2mstm6
Q-wffl2m
88.- 2,218. 6‚374.393.

. ssfzffl
6-mm
ffl-mffi
u-mn2ffl
w-mfflm
ffi-mm
6-2m

ffi-MwwffiwffiQ
266&

m-zm
m-mwmffl
m-2m
m-mm
ffi-mffl

Ps. OXX. - 6, 218.

amn 4-mn
6-6m.

Ps. cmv, - 12, 430.
Ps. CXXVI. 1. - 8, 32.

mmm. -mm
1. - 8, 25. 402.
6-2ffl

fflffin.6-mst2mm2

I-szfflffiat

461. 8, 632. 9, 757.
1³40xxxl. 1.-2,513.
1³40m11. 1.-7, 653.

INDEX LOOORUM 8. S. PSALMI.

Ps. UXXXII.
388. - 15, 894.
7. - 2, 751.
11. - 1οξ19. 2, 350. 5, 338. 7,
13. ·- 1, 540. 2, 760.
14. -— 2, 749. 8, 445.
15. - 7, 415 seq!

1340xm11. 3. - ὲ, 183868. 8, 881. 8, 884.
,.

Ρ8. CXXXV. 1. — 6, 624.
m-Qn

&mnam-2m

1³4. oxxxvn. 4. - 6, 631. 8, 419.
62646
2-6m.

Ps. CXXXVIII. - 6, 216.
1.- 1, 943. 2, 947.Ι
2. - 2, 403.
8. - 2, 717.

mmmm -zn
&mn m-mm2m

mmm 2-mw26mw
2-6242m.

-888
8-488884
2-262

2J2mumffim.2
mmmmm6
48.Ι τ, 888. 460. 473. 682..
MMQm

2-mnzffi
8-858 ·
8-884
m-maea

Pmmm.m-4w262

„mmm -mfflm2ffiw
4-4mvfflz
8. - 1, 467. 8, 488. 8, 88.

Ρ8. OXLIl.

Ps. CXLIII.

 

