ssa ANNALES 1551. 4³14
et 6611611116 que 1161· cestus nupt 11:125r noyont. 6116616 lon 66 1116111116. garde d? 6611 gouvurn'umunt et sun
bonnae et 1166 remonon-annes 116 66 166666111161· 6616 1611 611 adunam: 611 116 hant-e 1611 sermone 1611

et 116 pron ,1-6 la 66111616 6611116 66161116 loa* 6111111611 luy deffendra 111 66116 et 111111 soit 16111111 116 anima
et ap mammona 116 11111116 1666111111111116116 ’ 11111131 a ung 111616 pour wu- 611 1666616666. (Ray. du

um ’61161116 116 Palles nt 11116 6116 alle 611 6611-
natoue 11 161111] 16111· requerant merny de 1111111πηὶ366
ot 1111161166 que 6116 u 1116166 audita Sgrs. 1111 0611-
mistum: uultu-emant 11116 ui 6116 retorna 111116 quelle
uuit bampnye 116 la ville. (Βερ- dn 06113611 [οἷ. 174 v.)

mehe 1. ’ .
Calvia ὂὲηϋ un mpla ὰ S. (imnis.
venandi 6.

ἡ 1113Γ aet unm pal-le 11116 1161611636 Inffluytiun icy
dum bon 1111161116 tant 116 franceis 11116 (1611111166
natione 1611 611 n 116666 plusieurs bourgoin 611 jour-
neumam 11611 presentent a faire at 11611 pule: 116111·-
uos 1116161116 1111 1111111116 disent 1166 quand 1611 611
{mit 116611 et 11116 lun 166 lain-nit venir 611 6611-
mil general ' γ en pul-mit 111611 tant avoir 11111
mant 16 plus a faire 1616611611 qui 6616111 a. lad·-
1111111111Ι dangiar, 11116 ai lestrangier avait 1166111116 part
’1-111111111111111 wmflzzffl 1
...1 ἱ1-1 11111111111131111616116
«uu-oia et 116 200 116 faire intel-diat aux bourgois
qui 66 ferunt 6 6616111611 116 temps il 116 serunt
powys 611 66116611 116 200 et general nt 11116 66611
m suit my} 611 nbly. (Ray. du Gon-seiz. fol. 184.)

f -— 0616111 fait rambertum* nux Deum-cente
(W. ful. 154 6.).

manahe« 8.

ἃ» Arta, Μ161161 Mul-el, Franqnifl 0116111616. 86ωὲ-
ffles: Boeet 61 Beguin.

-· Calvia Maia 1111 couple ἃ Β. Gummi-3.

flandi 14.
Comitia Auwtam dimittunmr.

commin. Ian mremyrn Bertellier: 16--
nonum pom-quoy il 66 abatiam 116 la 66116 et 116
luam point. aux 6611661161 1661161111 11116 il 116 6611
lut abstenu tant 6661166161111 ceste 1161111616 fuis pour
quelque Ὶ611666 quii 6116111 sur 6611 6116111ι mais 11116 116
cle-te 1161116 611 avant 661 611 bonne disposition 116
1⁸ rempvuir et dita quil 11616 nux 6611116116 11611 pas
ut: quil bfflngnemit 111611 ut a
Uvam. Advis 11116 quant. audit ’ 6116111611- 11116

L

*Via

swam *de ramae: Auminfl chinfflnd, Juquae p. 153.) 11111451. 1456. 1463. 1466.

η tra-uma 116 66 11116 1611 ’

1611116 faire 6611 ’

¹ Consistoire.) caim present.

vadioganssguine 116 vend &sams-⁶⁸⁵⁶.. εἰ m m-
Ἠ Ξὲωῶδ &magma Ἰ» soz. 666.) Par
sandi 26.

Andre fils 116 Hermai: Bul-and 116 Amasin
et Andron filla 116 feu Burnus-d Furta dudit 11611
aven 161116 parens et attestatinns 611ποῖ66 par M„ 16
chamennia 116 S. Vinmur. In = 66 m 6116 est
111611 et 116 ne voluit 116616. marim? 6 snam tandm
1111116 16116611 11116116 walt 116 66 mariage. Inqm'fl
partinullier audiet Andro Erannos et remonstre 11116
611 161661611611 nt Μαι-1116116111 prisea pm· 16 S* (11166-
tanain 116 Β. Viutflur 16 diat, Franoe 116 lenge 116
66166 ans et 16. dite 116 quinne 6116. Advin qua
6111... iffi 6116

¹ . , 11 . 6 61· ’ ³
. . . . et verra 611 66 serunt 66166 *sag-es et 6616-
dite 1116616666 66 pom faire, et avant que 11116116
bol mal-5⁸33 16 1611163161· 611 muniebam (1169. du

Smuffl 33.
Buces-ua Μαίων. (Ep. 1462.)
Μ611116111 4. m*

symae ᾱ Naum ‚nestum-:s &marsum-aro·

des ἑ ἔξω, aaa: lbpwuae et *¹3⁴2 manm- [Pon-d.
ard. MS. de Hminem p. 10⁴5. (16 Bm

badim. (Ouinia 61136ηὲ.) Le S* 1611611
Phillibert Β6116. Im ful-ent faiuteu 166 161116116-
tJffi vnssageuaemflnt il uertit

du uunsiflwire: 61661116 fient anawanum 11116

. sunt 6661111616 uuyvunt loz-dre du 661161εωὶ161 masma

6116616 de praeeat purte 1111 bouquet 11. son 11611661.
Se 6661166 et 11116 sil J ει 1166161111 11111 luy 11661116
1169166616 de 1111611166 1111666 11116 1611 11³5 fasae “emir
devant 6611 iuge ordinaire et devant Messium: et
116 dire quil 116 66113111 que 6661 116 loffine 1111 6611616-
myre et quil y a este 6611111116 116 la 1111111116 Massiena:
aveo 1116616616 paruum 11161Ῑί1166. (Ray. 1111 0611616-
wire.)

Βαωοὲμξῑίηρετιιε Calvino mitt& exemplar Gon-
666666 Timr-mi 11166116 {mn-essi. (Ep. 1450.)

