INDEX VOOUM GRAEOARUM ΤΑΠ-ΧΕΙ.

‘ramme 2, 691. 9, 505.
Ὑπέρημα 11, 816.

Ταπιιιός 11, 493.

Ταπειυιφροσῦνη 21, 135.

Τάχισια 14, 93.

ΤελετῇῙ, 1030. 21060.

Τεσσαραπρῶιοι 12, 667.

Τιμωρία 5, 132.

Τραγιιιδς 11, 235.

Φαινόμενον 9, 537.

Φαλερός 13, 652.

Φάρμακον 21, 124.

Φιλαδελφία 20, 51.

Φιλανθρωπία 5, 40. 11, 278.
Τραχῦς 18, 481.

Φιλαργιιρία 13, 355.

333 9' 4⁰3· 00...ιο 1, 324. 423. 1130. 2, 133. 305. 509. 11,
Τρισιέφαιος 12, 42. 767. 15, 272.

Τόπος 18, 771. Φίλιος 12, 110.
Τύραννος 5, 90. Φιλιππίζειν 11, 255.
Τυραινοκιόιος 20, 168. Φιλοβῇζης 18, 310.
Φιλόζωος 11, 494.
Φιλὲιιαλος 18, 310.
Υ, Φιλολούθηρος 20, 568.

,Υ 000304 1,324. 1130. 2133303‘10133.
”mm 10¹2 333· 13, 54⁰· 103‚133. 12. 01. 13, 355. 13, 259.

77⁶5ss 14, 1⁰4· Φιλόνεικος 16, 91.

marta 8, 6⁷⁷ ⁸0· 20, 56⁷· φιλόσοφος 11, 434. 540. 13, 502.
Ὑπὲρ 1404033390. 10163. 040343 14, 303.

‘Ymvv'm 19> 343· 001304204 20, 563.
Ὑπερήφαιις 15, 616.

Ὑιιερλοιιθιρίζειι 19, 481.

Ὑπεροχήι (καθ’) 9, 375. Χ·
Ὑπέροχος 19, 212. Χαλεπός 20, 375.
’Υπισϊραμμένος 18, 367. Χάρισμα 2, 388. 10,161.
Ὑπόκρισις 19, 186. 588. Χαρισιήρια 18, 3.

Ὑπόληψις 13, 37. Χάριτες 12, 358.

Ὑπόστασις 1, 59. 474. 492. 2, 431. 11, 770. Χιιροὸίκαι 14, 198.

 

