43

telle maniere quil ne puisse estre viole quen luy
aussi limage de Dieu 66 6611 916166.

Tu ne paizzarderas point.
169 16 86186661 6666 deffend toute 666666 (16

luxure et impudieite. Gar le 861866111 6 6661611161 l
lhomme a la femme par la seule loy de mariage, 1

61 6616166 66616 6661616 661 6661616616 61 666 666-
torite aussi il la sanotiffiee de sa bene iotion: dont
il appert 666 toute aultre eonionotion 666 (16 166-
11686 661 mauldiote devant luy. Par quoy eeulx

qui nont le don de eontinenee (lequel 661166 661

Singffliffl' ⁶¹² 1¹0 g¹st 9²²⁸ ⁰¹¹ 1⁹⁴ pmsmofl dun ohas‘ i 66 (169661 16 1661 (1116 6 6616 interdiet, 169 16 ma-

666), 66116 661191666661 6 11616166616666 (16 1661
611611 661 16 16166(16 11666616 (16 16611686, 661 16
16611686 661 66116 1666 11666161116, 16616 Β166 oon-
dempnera les soortateurs et adulteres (Hebr. 13).

Tu ne desroberas point.

on generalement 8Βῂ defi-endu ω’ prohibe que ’ἶ 16 11166 61 proffit du prochain. Ceste doneq est la

¹ somme (16 66 eommandement: que nous devons

nous 116 66161661666 166 111666 166 (16 1661116. Gar
16 86186661 96611 666 toutes rapines soient bien
loing de son peuple, par lesquelles les imbeoilles
sont 816966 61 666166666, 61 1611166 11616661166 661
lesquelles linnooenoe des simples est deoeue. Par
quoy si 116116 9661666 666661961 666 mains pures 61
1666666166 (16 161616, 11 116 nous fault pas moings
abstenir de tontes finesses 61 6611161166 666 (16 16-
9166616666 9161666.

οώΞᾳ ne diras point faula: tesmoiynaqe contre ton
pr m.

169 16 86186661· eosdemne 1611166 1116111(1166666
61 iniures,²⁷) par lesquelles la renommee de nostre
frere 661 111661666, 16116 1666666866 661 16666616 66
661666 sorte que 66 6611 16 616611616 661 1116666.
δυ· 61 116666 1666161666 661 6166 616616666 666

3661666666 116661, 6666 66 66161666 1166 6 111616(116 ,1

6161116186 (16666611166 (16 1161681116 (16 666116 re-
nommee que de 666 111666. Ε1 6669661 66 66
proffite pas moins 6 16911 166 111666 (16 frere 1161

saulx tesmoignages que 1161 la 16666116 (166 166166. ¹

Par quoy 6616166 661 16 preeedant commandement

les mains sont 11666 , 61661 661 16 langue par

oestuy 69.

Tu ne oonvoicteras point la moysen ²⁸) de ton ’
prochain et ne desireras point sa femme ne son servi-

 

eonvioiosam procaeitatem.

28 Le texte latin suit l’autre {orme du deuotoque oa la

lemno esc place'e d’abord.

INS'I'RUO‘HON ΕΤ ΟΟΝΕἘ88ῙΟΝ DE FOY. 44

tewr nesachambriere,nesonbeufnesonasvoe‚ne
ualles des choses qui sont a luy.

Par 6669 16 86186661 16661 6616166 666 bride
a tontes 666 6661(11166, lesquelles oultrepassent 166
11161166 (16 61161116. 061 1661 66 666 166 6611166
commendemens deffendent de oommeotre par oeuvre
666116 16 161816 (16 (111661166, 666169 69 deffend de
16 666669611 66 66661. Ρ6611661 66 66 commande-
ment sont condamnees 116966 66996 1661961116666,
1661 61661 6616166 6666169661 homieide. Laffeotion
lubrique et interieure 6661116616 (16 66661 6661 au-
tant deffendues eomme 66611611666. 06 661 69661
16666116 61 666666 661611 6161111166, 169 1661 69611663

1186116 16661666 661 66166111666.
Nous voyons oombien 16 66616666 (16 66 eom·
mandement est generale 61 661611166 6116 sestend

1 66 1668 61 66 16186. 061 16 86186661 16661611 666
¹ affection merveilleuse 61 666961616616661 1116616616

(16 1616661 (166 freres, laquelle 661166 11 66 96611
16661666 661 666666 6661(1116 66116 6616666 666116

66116 1611616661 affeetionnez 666 6666 66 669666
611616611166 (1666666 6661(1116 contraire 6 16 169 (16
(111661166, 61 666 6666 669666 616616 (16 rendre 1166-
9616611616 6 66 61166666 66 (161 661 6166. 01 11
6666 fault 66111661 envers un ohasoun que 6616 661

6166 666 6666 sommes 16666 (16 169 166(116 (16 de-
voir de nostre offiee.

La somme de 16 Ι169.

01 666116 86186661 J esus Christ nous 6 66666

’ (16616116 6 quoy tendent 1666 166 eommandemens de

la Loy‚ 'quand il 6 66661866 16616 la Loy estre
6616611666 66 deux ohappitres. Le premier est 666
6666 69161666 (16 1661 666116 66661, (16 16616 nostre
ame 61 (16 toute nostre puissanoe 16 86186661 666116
Dieu. Le second est que nous 69161666 nostre
proohain 661661 6616166 6666 mesmes. Laquelle

2 interpretation il 6 611666 (16 la Loy mesme, 661

16 premiere partie est 66 Deuteronome 6, et on
voit lautre au Levitique 19.

Quo cest quil nmllel vient de 16 Ι169
66 6.

Voila lexemplaire dune iuste et 6616616 916,
61 1666166 666 tresparfaiote image de iustioe: telle-
ment que si quelohun exprime en 66 916 16 Loy
de Dieu ‚ il ne luy deffauldra rien devant le Seig-
6661 (16 66 661 661 166616 6 perfeetion. Pour la-
quelle 611666 16611661 666 seulement il promeot a

oleux qui 661661 666616619 66 Loy ees grandes bene-

