 

245

ANNALEH 1539.

24ss

—— Im 3131113333 nm propone quo 133 &mpla panon myable touchant 3311 minuive et que tumbam.
lan 311 lon 1113311113 113 son point amonstro 311 aunt luz respomn du 11113 que 311 temps et 11311 1311 11:15P
1111 pum 311113 tant 113 buno que aum-emant et fem rasponus. (Ray. 1111 Gamo-‘2- fol. 5⁷ υ.)

qm 1311 11 n 3 regul-d. Daventage ont propone quil
sowy bien 113113 113 amym-
311313 m· instruyre 133 31111133. En nultra que 113113
lu ἢ “ 3 33 font plusieurs 1333133333 ,1331111 publiques
uxamam 38 pluuium-s vmahundea perdent 13111
tempe anm 11311 fera 38 que lun il aye advyfl. Puys
{mres quil unt magandan que 311 [hospital quil y a}
ὲῗέειὲζωὝ «ΕΓ ῃῒῗέῗξᾞᾷςῖωε 1.... 13} 3ξὲὴὲἛὲ
0318133133 31111 3313]Ι 111311 haita davuyffl* deux ’11-
mec 311 33313 vine pour baptimr fure 133 331131133-
313118 visitet· 133 1113131133 et 33 11311131 uz 113111131- luz
omnm nommant 311 tontes 31111133 “ 1133 3311-
813311 evangeliqufle 311. Anasy 11113 on 3111133 3113
los pou-oa que vent 1331111131- par 133 111113, 113 133
fiam 138113113311133 predicans unt proposse nommant

lou 13111 m reprouhe que 11 ne font 31111113 synon η

cutm apprffl 13 1133331131 113 133 ville pour noyer
argent: pourquoy 11111. prim· 13111· 1111111511 fera fn, ι
Itur& ⁷ 3111311111ιέἔ ’Ἓ3υ13113 113113333- par 133 ville. ( .

—— Quunt aut templus 31. este 3113313 qun M„
13 mnu-arolam 133 fanan 1311111131 et 311 ioyeulx. fere
hym 33 que 331113 3333333113. ’1133311333 ung 1113-
giam 113 1333111113Ὶ voyfflut que 13 tuffam-e quil est
m present 11331 pas suffisant: 3113313 wym- quet-re
Ἢωι 11333113 113 Bonnam lequelt ast 3111113313
de ville. Dea fumabunda: 3113313 que 1311 fasso
ψ que tous mbundes 33111311 gers 111111 ayant
metim pour gagnye 13111 vie ayant 33 1111511131 las
villo 113113 3 jum 31. mus aalma 113 133 ville doy-

gent 8131311131· 3113331111 iunxi-e 3311 111331131- 3113 las

mimus-:⁸ 1133113 mys 311 prison. ..... Dea dyaores: ,

aresta qun pour 33 present 11113 laedite predicans
-30 1152th sullnge 1311 13111113 [13811111- witer 13 tgagffl
w. mm. nu psfz‘ffsffigs 133, mmmm 11
11. 13 3133331131 em· doyge portet 3111, fel-fl portur
13111· postumum (111111. fd. 51].

m 26.

Est eun-nr 311 etit 33113311 ayant tenus 13 grand
emnil = hle 311311 Bul-and uiwynn 113 0111-
Damna
Eadem] 3333131113 ung lyvre 311 latin priam il 131-
}oyr prendre 3 133 bonne part 31. flur 33 1331131133.
Artem que 1311 visitem 1311111 affere 31 3111 33 1311

= fiam respuam 13 plus brief quo 33133 possible. , , ‚ , , , ⁷
{a · thet. 313311· 1111Ῑ11111131 mellay hm at que 1311 amhn

du comat fot. 31.)

'endi 2⁷.

*Aa ute 31133131 ayant- vehnu 133 minuive dudit
ondins! mamhla 3311 lm, que 1311 13 fasee refl-

1131 ns presente 11113 minuive [du 011νά- s

ung hun maian-a 1133- Vfflflrffl ΕΒ-

Lon 33 faynt 133 maniatium 113 lamhmsadnur
1111 3111111331 113 9313331133 1111131131 az 3313 1133133113
1⁰· respuam *tibia [οι 59.)-

AVRIL.
venun-odi 18.

Im 1113ῗὶ13831· 113 lfflohnle m prior 111]Γ vellus-r
fere 1:050 33 gagen 1133 onmis. 1133111113 qun 11111
13 fasse pose inune ln. 3113111133 ung 31113 pom· moys.
[Rea-ism du coma 2133. fol. 33.)

- Amata qua 1311 prenae 1133 3131111133 311 lu
1113313311 que 1333 uz dnmpt (Dono) 11111313 pour 1133-
lym ieyeulx 113 Μ· Mul-and (ibid. foi. 35 3.).

ῊΕἚΞ {Qum-predio& ,3111 proma mmmm il
{uerno ee 1115311111111..Βᾶιιξῗὲιε dun-{⁰⁵ maffia-e Ῑ,311333111113 lq:
quelt eut my, 31 qua pour 11133111γ13 las- ,1333113333
ost· 111311 33313331113 11313511 ung 1113131113 1133311313,
attentius 11113 11311113Γ quil eet 33 nerto 1131113 nest.

1 9113 3111113331.. Auses que 1311 regardo 113 monstre-

mutee 333 petitus 3113113133 311 unu. Pom-nu 1133131111
maistre 1133311313 ,11113 point 3113313 nter: 13331113
1133135131· qum-re 1113313131· 1111311111( ) 13 plna brief
qui] 33133 possible (ibid. fol. ‘95 3.).

ms„
Jeudi 1.

1113111133 Calvinus Eia Pramnos 33 nin go-
ffirther frommnr gesen 33111 soll 11111 zu 13111133 311311
in Theolugia 1333 , zu 113111 anuh 311 11311 3311113111
Ε11111311313311 prodige, 11311311 die 11311311 desselben

³ 1513111311 anuh 1311 gohapt md 11311311 zu verhnffon

11333 31· 1131· 1111311311 dienen mag. Ist 11333111333311
dam 1111111 (1331331333 11111111 ffirter 3111 jur lang 1113
52 fl. 11133 ein mhelffar geben md 31111 1 rima maij
angehen. Autum 1111113. 39. (3313111313- uolt. Tiso-
mas-Arohn'v eu 31113εώ3191.)

- Les 4 3131113 prodimus ont appot-ter ung
lim finulx 31. faulsement imprimet 311 ueste ville

, contre 111311113111 et 111311 publinq 113 luz ville 31. de
ι tous 3131111 qui tinguant 1311 foy ,113 dieu. 1133111113

daun: 11311131· 13. Gal-ard impnmeur lequnlt 3111.

de luy 3113 az 3313 13 13111131· promovear 11111111. lym

⁴ 311 1311113 tuus 13311113 syme et que 133 3131113 3111-

111111133 11 1133113111. alla. (Ray. du 03113311. fol. 103.)
G‘irard est mis en prison. 16·

