8⁹9
,μη qt quil mymt 6166611166 (1361666116 aut. 661111Ῑο

ioum 166 611166666666 fa 6166 aun 16311666 et aoy-t ,

advisa de laur 66116316 (” ” . fol. ‘70 6.).

mmffifl'ydneral. Im mede de 66116661 faiam
661· len predicans et dymffl 16666166 661- devant
wglt 16 666616 (1316666116 16 6 sufflet 1542: Pru-

msa-ament jurent 1111616166ῃῂ 6116611661· la patella ÷

du Dim et ediffinafiun du 6611616 et de nervi 611
hamne 6666616666 a mate anglise 66 laquelle Dieu
1116. obl* 6 et 1166116 16661 a floignorie, 611
111611 et. honneur comment 'vl-ayn fideles (Ὺ) 1161136661
foi-ira et de monstra bon 61661616 de suhiegfiun
611 ahenam 611 luffa 61 61666666666 par 16. dite
:signaris 1666166116 majam-s 16 liberte da 616661161-
m parone 6611161661 nostre office 16 porto 661611 nnn

garder 16

mut nummandoment. Prediuans: messim Philippa ¹

06166 de leglise dyoneae de Fifflnn [Vimon?],
Pione 1316661161 du 131166 du 16, dyacona da Fie-

mn. Dymrffl: Matthieu Genflstun du lyeu (16,

6611666611 an 16 d 66666 de Nymmffl, 116316 'Prep-
661666 de Β. inflent du Lmhinawhe ff) de
Thorayune.

M* P. V ret 6 pria 661166 dn Moesiam 6
grand mgret = 6 la seigneurie «16 6611 (1666116166111
ut luy 6 ton* faiam 166 rememiauions maignus 61
n 6616 ordonna 1qu donner 12 66666. (Ray. fol. ΤΞ.)

mthdwn effidem de hfmukdu 6611661116
mter par tes ministres. (opp. Τ. Χ. Ρ. 1. paq. 31.)

,1611111 20.

caumata-e. Andrim· Piard not-aire interroga-e
sil. 166 aux 6611116116 16666611 quil vua am: 66116666
et 6 la minute 66116 tona 166 inm-s 166 dimaunhea:
6. dita 16 pater et 16 uredo 611 latin 611 1111116666 16.
masmim 11166 6661616661.. Le Gonainwirfl 661 dn
havis quun luy 1666 66611666116616111 quil apporta
166 liu-es 666 loquela ssefltudie 6 la 6616116 da Dieu
touss 6 naute heure. Lu :lit Pinrd a 6666116 son
*adamannum et 6 dits 6116 666 aula-ea lim-m sont
nux montagu& quil 166 ratim 6 la guerra da Pig-
1163Ρ et 661 a Grandvaux 611 Bourgui 116 nt 611 a
6666116 trucis pata-‘s 1111166 de 1111116. v = nur 666616,
phua. Luy ont este saintes 166 61661661616116 honestae
613 quil frequenta 166 sermons 61116 6611661111 quil 116
finium 661· 16 paese 61 quil apporto 66 belle bible

quil 6-6 a Grandvaux 61 la 61666616 ouans. (Ray. ’

du Comme.)
venun-effi 81.

ΑΝῊΑΙιιῊΗ 1542.

 

*ns-a· m em.

Μέρη efflet. On anm &mue-vium flor. nus
deu-⁴1: prediomnta; 140 a Trappereau, et 200 ἃ
&mestun rufant quil pom-ru 6666611161· 166 afferes
ξιξ-1661116. Daph-edestam dkmobfflertib.

hmfflfflffssBernard sera ἰηεΐαιῑῖἑ dimam& proehm'n

a Sutiyny et que M. Calvia il duybge 6116. [Ray.
du Gon-wil. fol. 76 6.)

vendre& 23.
Pom-ee 6116 111666 planam-s gens que· nont nua-

, 6161666 61 66611. :entre quil sunt heretiquefl leaquoulx

66 sont. 161116 66 nusum fille 6 6616 donne 16 6616-

* 1111661611 uu. sn< Pierrfl Funde] 66111· reth-a tontes

166Ζ affifflffiffijom 1166 officim-s 661· iay. (Ray. du Con-
661. , “.

- (ἑὼ-66 hoc tempus Caluini uxor Μικίωνα
m edito in vitae diam-ism venit. [Ep. 4019. p.

AOUT.
Laudi 7,

Gimrd demanda {mutarim-1:021 &imprimar aa
livre 1161111116 la 1116111616 6166616166 flur 1611616116 Β.
Paul 616. et 161. mm naute-nant 166 armat et ardon-
6611666 16661166 de 16. supprema trenhaulte nt. 6611-

= varenna 66111· du 1666611116 des nieulx ew. Resculum
’ que 66116. any& visito. (Rea. du 06118611. fol. 38 v.)

Mardi 8.

ordonna que 166 (1616666116 mutin 1611 doybge
preanhe aut templa S. Gal-vex (ibid. fol. 91).

Hflmssfiiirssus Bmm proficiscitur tie rebus emk-
Ξιὲτιὲἰῖωε cum senatu acturus, [Ep. 412. T. xl. p.

Jeutli 10.

*Plumae portae devm 16 conse& contre le minum
de Jussy. Sur les iustarum de 6616111 tm se omb-
temte de zui adress-er 1166 mmmm. (Vuir tm 27.
Nou.)- Royet H 46.

- Circa hoc 1661666 Far-ellus Metina proficis-
estur. [Ep. 416. T. XI, p. 4¹29.) .

Loyement &mmmm des unwanum misto-es. mundilam.

Resoluz 666 lon 66 ⁷ aye conferam aven M. Calvia.
(1166. du Gon-nest fol. Ἠ.)

M* NyoolanVandflr prndimt a 1666166. Lo-
66611 116 111661 66 que ung bun ministre duybt fere.

