9 ΝθΤΙΟΕ PRELIMINALRE.1u

finient dispones. quant fl lem-fl 11611166, ᾶίρτὸε la 166616 6666661166 et 6161116116. OEnut 6616 unit ἀρῇὲ.
ete remu-qud 61 signal& par M. Billiet, 116611 aa 1161166 p. xl& 61 dia.

1000 16616661 qui vandram 66 6666616616 de 16 Ὶ,ζὶ1116116666 de notre ahuaz-ration n'nut qn'h jetur 166
36116 sur notre edition du catechismo 116 1538 (0661111166 Τ. v. p. 355 suin), 1111 ils verrant imprimes 66
italique 11161166 pamgae textuflllnment 116Ρί66 de Plaetitution. Le texte 1161161116 dn 0616οῇ16616, s'intnr- ’
posent uhronulogiquemeut entre 166 deux, tutes 161166, demit 116116 116 161116 166611 66 renuentiu- 116 oe
rapport. 61 Pon 66 amanum-n plus si, pur 166 dm ruinnna que 66116 venons d’indiquer, 6666 maimonem
que, 11666 un certain 6666, 16 latin peut atre 666616 l'nriginnl, 6611 1661611611661661, soit 611 moins 16161-
16616611616661. On verra 16111 ἡ 1’116111·6 pom-quoi 66116 insistens nur 66 detail, qui 6 pour 116116 1111 aut-ro
1616661 unum-e qun 661111 dn 16 pure 669166161166 1163616116116,

Nuus. avons 66 auin d'aoeumpngner 16 texta franflnsis 116 66166, 611116111- 611 16 latin pnraiunnit 16111
unit peu ε’611 &letigum- Maia 666 66166 servirent, plutnt ἡ promer 16 pat-faite 1116111116 1166 deux 6111116611.
ΕΠ66 saffiram 66 meme temps 6. constater (16 nnuman 66 fait que 66116 avons 11636, signam 61 116616111ιό
pm· notre &impl-*minu 1166 diffitentes formas 116 l’ouvrage 66ρὶ161 du Reformmur. Galles-oi 66 dintin-
gnent Pane 116 1“6611·6, tant pur 16 1116116Βὶ1166 deu 6161611666 que par 116 numm-nunes 61111111666; mnis
116116 66 qu'ulles 661 de 6616111116 61166 66 6116118661 fl. peu 6166 rien 116116 16 phmeolugie d'nna redut-‚ion
166οὸ116616. Calvia 6 tout 66661 peu 6116656 666 style qun 66 theologie. L'expressiun de 116 pumen, 11116
fois 11661166, 16616 ausui immuuhlu que 66116 11611666 elle-mame. (1616. 661 si *rai qua 16 plupm 116 mn
116166, 1166116666 ὲ, 666166161- 166 deux textas, pal-altrum presque superfluus 61 66161661 pu 6116 suppri-
mens, paruo qu'ellffi 66 relevent que 1166 details innignffiants qui mammem plutnt 16 diutinnnaire qun
16 nunu.

Quam ὲ. la Oonfffisiun 116 fui. qui 66 trouve jointe 611 (361661116616, dune l'uzemplaire 116 Parin
6616166 dans 16 tradunt-‚iun 161166 de 1533, 66116 l'avuns 1111111166 duna 16 Τ6616 ΕΚ. dee oauvroe p* 693 suiv.
61 66116 surinus pu 66116 1116666661· de 111 faire &imprimet- 1166 66666116 fuis. Noua duvone 116116 rendre
oomptfl 1166 mutire qui 116116 6111 66311366 a 16. repruduim ini.

Nous 116666 dana la 661166 bibliographiqufl 116 Μ. Dufuur (p. aviii 6617.) que 166 editions 116 66116
0661666166 6111111666 6661611661661661 fl. 16 161116 1116161616, ont 166166 ete 161166 1”11116 nur l’autre, 116 talla
sorte que 166 plus 16666166 66 666166616661 66 ᾶ6Ε6111116 qua 16 texte que Ruohass 66 a 116666 66 1728
duna 666 Histoire, 6113616616 de quelques fantes nouvellea. 11 a'agit 11, des textas qu'on trouve 111166
1Ἧ1616116 dn l’Eglise 116 (31666116 de M. Gubereh 11666 16 mannil 1166 6666611166 de Η6161, publi& par
M. Fiok 61 dana notre Τ. IX.. Il 661 de. fait qu’en 1320 66116 6111116116 pus 611 166 muyans 116 meum-ir fi
Pol-igine] 61 qun 66116 avons 1111 nnus 611 tenir nux 1511111666 imprimens plus 16666161661, Ο6ρ66ᾱ661 unu
6611111166 sorus-pulense 116 la. nouvelle 61111166 avon 16. notre 66116 a mamimus que 16 nombre 1166 variantes»,
qui pauni-t 6116 6661111666 de sauma, n’eat 666 bien 66661116161116. Heme 166 petitos differemus 116116
l'urthugraphe, fl. l'egnrd 116 laquelle 116116 (16666111666 &galement 116 nos 616116666661116 116616111616, 6661 pnn-
66111661661 111166 61 de 61 peu d'impurtanee qu’elles 66 616τὶ1661 gnere 16 nom 116 fantes. Ces variantes ὑ
elles 6611166 66 6666 6111616111 duno pas fam-ni 116 mot-if suffiflant pour entmprendre 11116 1616161666166 66111-
61616 116 la 0661666166. Une 661116 11366116 61166 (ξ. 19) affeetu 16 6666 61 666616 lb, 16 texte 16116 pnuvait
611161· a 161611111- la vraifl 16666.

Mais il y 611611 116 autre motis qui 116116 deoida 16111 d'abord 11 reproduire encore· 1166 fuis 11116
piene que notre ouvrage avait 11636, 1166666 66116 666 deux 1611666 originales. Nuus 6111666 adopt& 611116-
fois Pupinion 116 la [1111161116 1166 auteur-2, qui attribuent 16 1116611616 reductiva 116 111 0661666166 a Fan-01.
Η. Albert Billiet 661 d'un antra 61116 (Notion pfflliminsirfl p. lii). 11 revendique 661 honneur pour Calvia

