569 INDEX LOCORUM S. S. EZEOHIEL—IOEL.

Cap. XXXVII. ² Gap. XII.
8. - 2, 733³. 2. 3. - 2, 737. 742.
9. -— 2128& 9. 13. - 7, 91.
25 sq. - 2, 250.

Qfflmmmffmnmanffl
aamffizw fflfflffl

QI n-zm.

Gap. 11. 8 sq. - 7, 24. 11, 485.
18. - 2, 762.

Qu. n-mmffmm ffl-Lm2ffit
27 ss, .. 1527, 20. 21. - 1, 672. 5, 190. 6, 253.

34, - 2, 12, 23. - 1, 758. 2, 567. 8, 337.

Q-Inmznmm ‹msska-zffimz

st'2ffl1Mffi cmmssffiQw.
m-am. m-IQ

m-&mssffloe QJ.u-2mz

DANIEL.

24. - 1, 723. 728. 2, 482. 487. 15. - 1, 366. 2, 2416.

Q‘QW· emu1fzffi
ffi-Imazma a-Qm.
. 10‚'- 9, 593, cap. v11. 8. - 2, 487.

st-QQI cmvfflI-sz

Q'Qssst omm.a-zm.
a-vama

m,mfflm2fflssaswfflssoezffiam
ffi-mnzm <mmmffkmaffistfflwffi

n-Imazmnm
-wffifimffl· m-Im2ssk
5-·- 1‚⁷02· 2,464. 5‚344 14.- 2‚741. 5,205. 7,12a

{123 Qfflmaessssffwwssmffima

a-Lffl· I-mffizm.
wffigmfffflmm 5‚2u

24.- 2‚362.367. 18,623.
ffiQ÷mfflzffimwQ
W· mm

QX, mm-Lm2m2 omuwaebffi

Owss-3Q4Mss m-mfflzmmsz

Qfflu L-mfflwfflammsp ffi-wffiaffi
3aeamffss1mm. ffi-Im.

 

