³49 ANNALES 1545.

Vendredi 20. Mardi 24.

Μ. (161616 ministre 6 expoee comment il a 0666166616 1661111616 Worma.
escript 6Μο 1166166166 pour venyr demore 66
Genevc a 1666616 666 pas pour regentermaie seule· - Hoc mercae prodierunt 1666616611 apoc Wec-
ment pour estre superintendant et ce donne gardo (16116666 Raetiam 1661161166 1611666 61. IV. (Pro-
desdites 6666166 61 pour quelque gratuyte que lon 1666. iem. Ι. p. 35) 61 Pcycdcpcnnychiae Ea. ΙΙ.
luy porroy fere il viendroy icy. Ordonne quil soyt (Prolepp. Tem. V. p. 37.)
parlamente avecquc ledit S‘ Calvin le mellieur .
¹rpoien qui aera possible de tenyr P0ur retire ledit 525 )“ 1111111111 11111111 mmm 1111111111· (Est
ome ·
· - (1666666 partic 666661 61 propter 6666 6666166·
- Ausey a expose que 16 Maystre (1666616 66 quos perhibebat plebs eapite plectuntur. (Ep. 627.)
peult vivre pour 400 11 pour an pource qui tient 11696111 156 caio.
deux bacheliers et donne a ung chascun dicieulx
six vingt 166166666666661116666666166. Ordonne AVRIL„
que causant 16 chierte du temps luy soyt augmenta Dim⁸110h05·
son gage. (1166.(16066666’1.161. 59.) 1116666,Ι 16 Oeae 61165616 666 troie 16666166.
(Rea. du Conecil. fol. 71.)
- La feste de la conception combicn quo cest
superstition 66 fayct. Ordonne que ledit jour lon Lundi 6.
fasse ainsin quc le jour de la priere (15161). Μ. (161616 cest lamenta de ce qui aentendu
que 16 Sr procureur Roeet avoit apporto Titus
- A estc ordonna que les egre. comys a fere Livius que recita dee jstoiree romaiennos en con·
visitation sue cieulx que nc vont aut sermon ayant eeyl lequelt estoyt addressant tant sus luy que sus
puyssance dc imposer poienno aux abstines quone le 8¹ Corne disant qui volloyt applaudyr a ung
vont aut sermon: quil doybgent alle aut sermon ohascun et qui cherchoyt de dominer 61 qni 6611661
pluslppienlne lta lpretrpiere dodls dp l51 6616, tladseconde Eroyaassavoyer ledit Oalulili 6 dl 1&pie 86611 61111τ
ldn cesdordtreactcar 611160611166166θ qud ierasditse 6661111111 6161161111(1]16160116616116θ 61111166116 pddsdeutdssmdtiedm
doybgent admoneste dalle aut sermon par 3 soys et M⁰¹ Ohampereaulx et Megret. Et leditff„
si sont desobeyssant quil leurdeffende daville (ibid. Roset nye ladite proposito resecrvc que 666 foys
fol. 59 6.) jl apporta bien ledit livre et co addreesoyt sus 16
8¹ Corne et que jamex 66 paria de M. (161616.
- Zeraphin Troiliet de Genava Lequelta 066666666616686666666666616666666666166
expose comment il 661 sortyr ot nee en Geneve et enqueryr de la verite du 666. (1166. du (1666611.
1111111111 11111111111 1111 11· 1111· 111
quil 6 pleu 611116116616661661666666111 6666616116
16166116 6661661166 icy 661 1166 (16 66 nuyssance:

- Ohampcreau (vapincensium 11666666,
commacu 1666166616 suite) 661 arcaea par (1666
requerant si 66 trove capable luy donne place de §meg Ξῖ1ἶῖ1ζι11ἷέ7η1ξ1ἵζὶἶὲἕῗέἑῃαῗθῗῶᾝιᾝέῗ
Le 61616161666166116666666 6661111) 6161666661,
66616661 (ait jupenent pour 666616 (16666616 666
autres, 61 66661 666 1666661 ecit 6666111αὲ 6616666166
&medi 21· et jours suivants. qu'il 66 soit parii ὰ Μ. Calvia (1511).

1661666666 (16 mort, en praecinerem, presenciae
66616616661666166 fernmes pour avoyer 16161 seyra-

mcnt de semer 16 poste ct 66 donner corps et ame . . . . . ,. , .
ant dyable. Les arras 6661661 66161166 aurant 166 111111 1111111111 111 1111111111 111 11111 1111111111 1111111111

maias 6666166 uu 11161661, 6116666666 16111 ὰ 16 pe Ρ1111111111111111111111(11111·111· 1111)·
16666616 Plaiupalut'a. (1166.(1606666611.161. 60 auio.) - Sur ademunde deDeeGallara 66 casipate
666 mauors ὰ 161661166666116, 1161166 reteri (6111.

preecher et il rendra 666 debvoyer. Ordonne que
la premiere place vaccante des preecheurs qui eoyt
mys 66 16 (1116 6166611511. fol. 57 6.)

Μίηίίἱ1111666666 nie 161611 ὰ 1611666611. 11 aet mic

, 16661123. fol. 73.)

Ν6666116 eommieeion 6666616666 616166 16116166

des paroissee 6666 les baillia 11666616 (161166, 1166666 Samcdi ss.
61 fortier. (1166. (16 conset fol. 616.) 1116666666 eat 6611611 provisoirement Dempuys

 

