717 ANNALES 1561. us

1101111 8. 1707101011 00 Mors] pour estre 10010100 ardens 0
800070 provincial 70 1700700100 (07700007 jus- linvoquer eognoissons 10 nooessite estre plus grands
qu‘ou ll). Btbt. tle (700700 Portefeuille 197 ⁶⁶. quelle 00 iomais este de reoourir 0 luy 01 10 prior

&medi 12 ovoir pitis de nous. (7700110 000000, fol, 130.)

Lettre oe et. Berpier 77730001000117,00- merendi οο,

00οἑ rotome 0170707700 ,11ιο01οἱ007 77 001 arr-tot dtr 70 0109080 de 000009Μο deppam .⁸⁰” minim
17710771 ¹5⁰0· (3171·7779777677 Vol· Ῑ97“101·89·7 1110701170. (Β717. de (700700. Porteseuslle 19700.)

Lnndi 14. MAI.
L'e'pli-se 170 Post-navat 00 770700170οὲ0 o‘orit ὰ smodi 3.

7710701600000 0010 avoir 7001707010 Gosp. et· 1559stoe de S. Gemi„ [0 Calpem demando 0,,
raud (1107. Vol. 121 fol· 25). posteur. (17777701700700 Vol. 1971 fol. 82.)

- P. Viret est dotenu 00 grande extremits
de maledie: poree quil pourroit avoir necessito de
quelque ohose 0 0010 0110010 0000 000 informe 01
0000 10 0000010 de tout 00001 001100010. (7700.

du 0000077. fol. 175.)

- Ρ701707007701 dit de 70 777000 1000010
000 01170701 St. Pierre 7011017701 oti il 0 tto 1000
dans 70 maison de d'Apooo (7177. [ol. 81).

Lundi 5.

11011115. M. Calvio 0 0100000 000 plusieurs livres se

000000, pm} ὰ Conopon pour pinsormer 000 vendent publiquement en ceste 0110 00000010 00 01)-

0100010 (1077000000 ὰ ste, 1700, (MSS, 00 600000 use des 00000000 de 10 0010010 0001101010 01 00 peu·
Vol. 121 fol. 211.) vent servu que scandale: 00001 0000 01001010-

sieurs 100100100 oomme devoir este imprimet en

Jfflffi 17, uulouns lieux combien quil 000 0011 rien: 011001

Sur pam de calvi„ 0„ pm& ὰ Phil, Rus. sur 00 1100010010 dy romedier. Et sus 00 0110010

ticidsimmmeruneffibkmim (100000000θο, (7010110 01100 publiques que personne noye 0 ven·

sol· 175 v.) dre quil ne soit presente 0 1100010010 00 nux
oomnrrs.

8000111 to. Aussi 0 0100000 eomme 10 maison de Bolomier
000000 do Jea„ 00009000 ammam 00 000 vo en ruine si briefvoment elle nest 1000100.

Beroe pour 70 0700007700 du 177700 ovet 70 800070. Β71000707000810.0001071107νο0 (7700. du 0000077.
(1700. du (70110077. fol. 177.) fol. 181 o.)

- 000 000 en savem 0 0 0αο rupim. (am-w ’ 8700, oie lgssfffflg 000071 00 poseo.

1101111181

Calvio 07 Bene omnent inviter 7700070010 ὰ 70111118·
00071701 000 promotione du 0077700 le 27 01 011001 le (7000707010 ot 00707 &uno proposition du
quil 010100 de preparet quelques petis presens (70118717 leudam &tutator 7773 7013177743 8177777 torem
pour donner 0 oeux 001 001001 10 1010011 0101110. 1010000000. Aeste sdvise de leur dire 000 100
(109, du 000000, sol, 177 0,) 00 soeuroyt 10110 pour le present 001110 loy 001100
ohastimons 00 doibvent 00110 101010 egsulx 01 indif-
- ,,,,,, [000 omis] 0000080ῑο, 10001010 ieromment: sins ohaseun 00100 00 0011 0010 merite
0110010000 ledit esoossois ost venu 100 0001 estu· et 801011 00 qui 8001100700οοωωθᾶἰντθεΰθθῦθθ
dier oomme 10 (10010 d'Aren 01 des ministres luy lesquelles doivent estre punies dun 001110 0110011-
001 esoript. Arreste quil 0010 reoeu (71717). ment quone fernme de bien 01 honneste 01 est be-
soing de 0000101 10 delit dun tel 10101 deveo ung
1110κο011027. 001 0010 70101 volonteirenrent. (1700. do Ooruistoirs)
1170017011 1700 8010770 ὰ 70 plote 170 J. 11011007
770777001010 1011 100 exhortatione 01 1000001100- 8001011110.
000 deslire homme eepsble ayant 10 ereinto de Dieu L’eplise de 0717000 demando 1οι positor. (17011700
01 de 10110 000110 profit de lsdvertissement 000 000· Vol. 197⁰ [07. 101.)
110 seigneur nous udonus en 0000001001εο si peu

ds temps deux des nostresSgrs. Sindiques [Perstet - 77707700 de (700000, item (77777. fol. 88).

 

