ΒΜ.

chabod et uultros eontra M. 611111. Ful-el. Sus
66 que 661116 la 611 plusieurs 61111166 [1611 lou-gana 116

lehun B alm-d 16 1611116 hunt propone que 6161616111 ’

dernier M· Faral 6 61666116 publiquament que 16
inunum de 66616 61116 aaut pit-ea que brigands 1116116-
161616 lurtum paillards 6111616166 (ames) 611 'austres
616. 1131611116 istium 1166 §affigas 116 16 1111161 pom·-
ffi 1611611111 1111 1111111111
1166 deux 661116 616. 611 6666611666 11 funt part-10 6611-
1116 luy 611 nst. 611 la 6116 611 611 ny 6611 que 1611 16111·
paz-minse quil 16 pussant suym 61116616 116111.- 611
avoir iustine. Art-este. qun 61 ledit M* Gnillaumfl
6611 661 6116 que 1611 66611666 6 Nflnfnhastul 611 11
eet quil y a plaintiff'z 611 66616 nite 116-111116161116 df-
66116 1111611611· 61666116 quelque 611666 eontra eulx et
166 1161· 16 fluv-0531· iay 6661· 611 1666661116. 06-
pangant 16 5¹ Lieutanant et· 16 prount-nur general
6666 16 saera-etaim Beguin permut prendre 166 111-
formationu-

Sua 66 qun M. 06111111 sn. inf 1611116116 16116116
que 111]Ρ aruit eommuniqua M. 16 Syndiflque Dar-
lod 9116 Μ· 1611611 [11116611 impriment 6 present-fl
pour :mprimflr 61, 66111111 6 6611611166116 imprimabln:

«1119 66 port-uit 6661616661 imprimet 66116 mettre 1111-

611616 a Genava. (Ray. du Gon-wil. fol.. 174. J
— Rafpmmhslimsprfflds& Sama eism-

la 6611111116 a ,payver 666 libr-miras. (Vuir 611 Tam ¹

VIII. 8³2.)

— Sua 66 qua Ph. Bertlmlier est 1611616616
instant pom-ou que manhatum 16 rnffus 6 1qu faint
de 16 Oeae par 166 ministres 11 1113Γ doibge 661116
nummumque pour plusieurs ruimus par 1113Γ 611611-
6666 6116 66 eat 611-6616 que pour vuidflr 66116 16
doux eante 665111 6666161116 mardi 6166116166.

—- emmer, June &ray et Guilforcl Dud-
1631 amnt 6611111116πὲ6.

Dinamho ἱ
Calvia marie dm mylas 11 S. Pierre.

lardi?-

Ῑ6]Γ snut 6616 appelle 166 Sta. :ministres et 6611-
61616116 61. 16111· 661 6616 1661666116 qua quand 6
6116166113 anit 611 66116611 166166611611666 soit pour
puillar-dian 611 nultra 116 6616 16 11666163 611116 66
presentant 611 66661616116 sinon qun 16 66116611 166
y renvnfe: 661- 16 66116611 vent avoir 16 damiam

onguoisaanne. Item 61 611661 quant 6 lu 66116 1611 ³

enmndt proposer 611 66116611 que 16. 66116 66 11611156
11611161· 6 6661611113 6616 «16111116 avoir 11611 66116 611
1616611161- en 6666161611-6. A quoy 16611116 ministres

ANNALES 1558.

611-66116 quil 66111 impl-ima 6111161116 66 que 66 <inguim ss' passe ΕΠ

 

⁵⁶0

nt muniat-uiro hunt 1666611116 quil 116 *roulant point
deshuheir ny 66161· ny 66 61116361- point 116 anot-mite
plus 6116 16 &ignem-ia 16111· 1161111116 11611161. Maia
11 61161111 que 166 6111666611666 et status injr donne
par 16 seigneurie noyent 6116611166 611 quil physe
quon aye adnm 6 16 rasponum, n 611, hom 11611116

⁴ ‘par esssriptl et 611-6116 suit 116116. 611-16616 qun 1611
*³ ξὲῒξἭὲ 33ἕὲῗέἰέαὲ ῗέεὲῗὲῗῖποὲἓίαῗῗέἶ

115.)

—· 13611661] des deux 66116. Iey 611. 66116611 1166
200 661111 6616 propone 166 deux pnintz et pase-aigae
61. sont 6616 demando 16611116 ministres et 66661616116
1666116616 661111 esto noys 6116 16611116 points et Ie&
queulz 611166 grandes 166166611611666 par larg-anu de
M. Calvia hunt 16161 16611116 1166 16166661161166616
1161111666 par eanript 16 huyt 116 Septembre 116111161-
passe ut hunt 1661116 avoir 11611 aduris *que laudm
dubet 61 que 1116611661· 116 Diem 6611 garde 611116 66
611611361- point 166 6116666 que 1611 6611ς116161 estre
11611666 611 minutos [11116 66 sont 161116 »611 apres mela.
aunt. este 16116 les 611116 et 61666666666 et statuta
6116161 66116611 6116 666 affuit-en. Par 16
plus grau vuix 1166 2ὓῦ 661 6616 611-6616 61. 66116111
qua pour 11116 11611116 11661616ῑί66 den editu many 66111
111631 a ladvauir 61166166 qun 16. out qualoung nuru
sailly que 16611131 suit pum· 16 premiere fay admonente
66616166161111. Mais 61 tel 116 66 amende 611 nun-ign
quil soit 6661666616 par deux. 611 trois du 6611616-

3 16116 pour 16 66666116 foy. Et 61 116 66 amende 611
³* unx-rige quil 6611 pour 16 tiemo foy appelle 611 6611-

61666116. Et 61 [161.- 166 admonitione du mnsiflmire
il n’u. repentannfl 611 1116 61116111, quil 11161166 6116611·
11161111 611 remanat-anuas u Unuseil quil anyt envnyo
devant 16 06116611 qui 611 aura. 161166 668661666666.
Et 16 6636616661166 qun 16 66116611 611 aura. 111161 mit

³ 611 161666611611666 611 6666ιί61661 aya 11611 611 ¹qun
¹ 1611 domeure 6, 6616..

Et quant 611 faint 116 la 66116
{aa 16 66661616116 1161516 point 116 6111666666 116 la

effeudre 6 pel-nonne 66116 16 mma-saudemont du
66116611. Maia 611 y 6 quolnung que 16 06661616116
661116 tel quil. 116 116111 6 avoir 16 66116 quil soit. re-
11616 611 66116611 quil Ὶ1166111. 611 aura 16. 66311616661166
61 1611 16 [1611661116 611 non. Et quil 116 fluit pas 16-
66111111 66116 16 66ς11616661166 11111111 66116611. Et pour
faire 11116 tela soyfint 1666111116 6 la 66116 16 66116611
fem appeller deux 611 1116116 1166 ministros 1161161111
tela gans pour 611 vois 16 1666616666 affin 16 16116111·
611 1161161113 66111 pour 611 11661.- 661611 16 engnnisnaune

j du 66116611 tellement que 16. 1161111616 66ς11616661166

soit 611 66116611.
Le [16116611 dns 1161111 66116 6611 eat 161116, (ibid.)-

Jfluffissssfi 66 qua 166 ministres par lorgsne 116 Μ.

