»ιι-ὲ

’Π PAR MGOLAS OOLMDON.

Gmn-e. numago. 11611166 611’116 certain 1116611166
*imit odom-¹⁶* ’ “ pm.-

ffioh owe 66116 de Gnflevo, 1611611661 166 86616- ’

ππ π ,πε ππππππεππππππ
’ , 111111 en Latin 611’611 1111166616 11116 declaration
ἰα-116166 mutemus audit Anum-d: laquelle 11 dadin.

1ο 28 116 Novemhm aux Ρ6616616 1166 Egliseu 116 16
111116 et 1611116116 116 21111611, Barna, Β11616, 3666611666,
0611ῑῦ* , 61 de [d Β 'tous 166 pays 1166 erimus, 116

*⁷ 0, Binum, * hunt 61 Nuus-ohaam.

Au. 61661116 tempo qu’il avait 6 combam mnu-e

166 1161661611 da 86111161, 66 ouum 611 la villo 11116
menae 11166 gangarense, ῃ61 qui 16611611 a 16116 111661-
w (16 PEgliso, 611 6616111 &inane l'exernioe de 111
“ plim- (161· aunum des plus 6, 61 qui
missss-mffiffffffflfflffffluffln 33'012' :²3³⁶ ἓξ
euvardo 116 Dian fust 1116661166 agen ’66811111 61 eqffi·
nno. A* 166116 amsani: 16661116 66116166 (166116661166
ut W in ' ’11166, 6116611616 fi. 1166 droit 16 0611-
111ῢαί16 avait 16111111 la 06116, 1116611’6 66 qu'ils
mont pmteatfi de 1666161161116666, 61 munau&
mmdement. 116 avo 661 bien dmin 116 lon temps
mohin& cle 1¹0um Ιζ bon 611116 (nomme ⁶ 6 6616
δίε), -61 Dim 1111611 hominum mbattu 166 66111161 mais
bn h 611666 611 viat 16.. que 66 pou-vans, 61 1666616
'w du 1661 abolit 16 0666161611-6, e'aet 6 dire,
⁷ “ dn 16 Iurifldiotion spirituolle 666 166116

ἡ -ffifflisst 6 ordonum 611 son Eglise. 116 marcant 66

9110 ib 6116161166 1166, 16 06116611 166 munniz ab·
ΜΝ, et 16111· donner permissiun (16 la rmevnir.
Bulbum? eolat-er 1111 161 absumant, 116 11166γ661

,Ν m, 6116 quand 16 0666161666 6111611 1161661111 16
Q.

         
  
  
  
    

· 3 ‘ooluy 111 nurui} 6616 66661116111616-661· 16
mm. Ιὲωε ΟιΙἮηῙᾶΞῠοιἘ-ιῢ ἲ 1111611 {aa
'‘munstmr 66 Ρίώὲηὓοῃεέἥ 4ῑιῇ611Μ11111611111611Πΐεῑιοῐθιῗ
⁸¹2 sttoim. Davnnmge 116 autre 16111, Calvia 61
flu ln 1161166 maistres, 16111 de 16 ville 6116 des
tw. furent- 611 gersonnflfflaussi 611 0666611 155
3³33 (1161616666
· ), et 1116166161· 666666 pour 666 1636111. qu’ils
’,ψει-113661 dissimulet 1166 telle mrruptinn. 61
·· '5-5 · tmtrninta 116 6111116116111· 1616161616 611 66616
2 01· cambion 6116 tunt 16 06661616116 6116
‚mm enppoxsment 611 11161 par bonnas m-
* vv.. 1611166ἰοὶ6 afln 116 flammemur par 16
πππ πππ 133³
, mun, 116, 66161161· 6166166, 6 6
’ 6 ὲ 116 mortain 1116111661 6 666
’ mu hUen gu d

1

  
   
  
 

’ nom-e 16

escrit l’aouurd 116 l’Eglise 116 1

fflon meit faire venir 6606116611 ‘l'un 1166 Μι- ;
ἀνω. en 16 presence (11161161 166 Magmzruta 6116611- ;

78

fflmfin, 61161161 6116 ω1611 intem-dite. 116 pem-osone,
ΕΞ ¹³mffly⁰¹¹ - q'ssssfflffiffuffi 33· fflm' “³332‘ss
11ῑέ1116 66661661661 ou qqn*fln 6116 ΗΡ611ἰί16 qn 11666111
rafim, 66 661611 pom· namnumoe 1166 6611111166, dunt

¹ 16611116 Minium-es 6’611 116666163661 mal ι111616 sspffin

Mais Diem 1116661111 6116 la 6011616666 1

666 servitem-s 661 bien 1616116 flandae 6116 rumim-
1166 1166 moechans, [161- 0611116 , ambian qu'il 116
fust adverti du 1161611161 6116 doux 161116 avant 10
3333„ ππππεππππ 3,
666 devoir (6 laquelle resolution 16116 666 num-
pagnnm 66 masos-merent) <fast 1166611611, de 66 11611-
mettre 6116 par 66 odim-dim 16 uniunt. sacrament 116
16 Onne fust profane, 611 16 baillum 6 1111 mundalem,
61 6111 66111611 mmm-e 16 661661 ordre meu de long

’ temps 611 66616 11191166. Le [1116666116 flur 16 fin do

zonnfioflffffife ssvgssfflssfll ξέειιᾬὶιῡὲι, τίοῙωέι-ῗξωξ
6116 66 Ί1116 611 respondmxt prenentemant‚ plumat

’ 6116 dn 11611161· la Onne 6 6666 a 6111 6116 6116111116-

fundua: 61 que ιιι-1661 si quelqu’un d'ioouz ἡ
ingemit, qu'il 6 visust 111611 66 qui 66 savianda-it.
06 qui 66161166 1611616661 666 moscha-ns, 611311666-
3333 ¹333&AEss :3 ⁵⁶33 αἳᾞὲῗξ
ΑΡο61166, 611611. 20, qm 661 16 sermon 116 minut
Paul 61111 Anniano 116 l’Eglisa d’Ephffla, il fit 11116
belle 1616666116666 a 161116 l’Eglim sur 666 mota 116
l'Apnetre: Pal-quoy 11611166, aym souvenanue 6116
par trois 6116 mint 61 ium· 16 11’6;1· 66666 d'udmun-
666161· avec. 16111666 un 61166116, Et mninoemmt,
stores, 16 vous 1666161661ιᾶ6 a [1166 61 a 16 parole
116 66 granam 616. Om- il. 1616666116 qu'ss 661611 16116-
16616 preat 116 servir fi. 161116 l’Egliee, 61 611 publio
61 66 partiuulier: 111616 6116 mummia 11 163611 166

1 6116666 1611616661 disponens, qu'il 66 666611 si 66

661611 point 6611 dernier 66161611 a. Genava, 111116 6116
66111 qui awyent 16 6111666666, 16 vuuloyent 666-
116161116 [1616116 1166 611666 6111 116 luy 661611 point
116116 selon Dion. Anasi il 66116166 16 11611616 de 116
6611166161.- 161 6 66 personne, 16616 de 111611 1616611·
ln. parole ἓξ Dion qui 16111· nvait 6616 1116661166. 11
faut duno (dimit-il) 6116 16 116616 6 vous d'un 6166166
stila qu’a pau-le 661661Ρ661ε Franz—ea, 16 vous 1666111-
1666116 a Dieu 61 a {a 2] 111 parole 116 aa grane.
Lu. pum-fluite depuis 111 lungun 611 (36116611, “ m·
tempto 16 nuup 6 16116 661169τί666 (nur 6116 gom
π 3333 333 333
61166 6 non sem 111· mn, 611 11 η

1116111, a 166 avoir 611 6111· 6661 611111161Ἷ111τ16 1166
Eglisea 6 Suissa, asa-avoir zurioh, Baelo, 36166 et
Sohaffnmn, 666 16 counias-‚nire damnummit 66 eon

' 66161, 66116 rien deruguer 6 16 iurisdintiun 66111166116

qui y amit 6616 {mpura-want 1166616661 aarum.

