INDEX LOOORUM S. S. oAN'rlcUM-msAlAs. 558

CANTIOUM. Oap. VII.

QJ.5-mw2m. fflm-fflsszwzmwa

Oww.2-2w. cmwu5-255
10. -- 5, 220. 1. 44.
3μ1Μ.ω11333
IESAIAS' 13. - 5, 252. 15. 904.
fflffl.5-wffizm , ημ1ωψωωαμπ
3-133 15-2m.
effImzffl n-mwm2ssamm.
2-5m. 3-333
ω-1Μ931 w-5m522252m

12··· 15⁷6⁰·⁷65· 2,574. ⁷2608· 5.5.- 1,4331 515. 2.95.352.322
13.- 1,133. 2,291.552. 9,510. 333. 3,133. 9,33ο.333

3-1ω333 3-1ω
ffi‘ffiffi2ffl·fflL ..lfkmkmm

ffi-LW22fflst 5-2m5255m2552
m-wffi2m vfl5mffim

5-5mssffl5m5zffi 2-2ffi2
143. ωηῶωπ3ω331

2
8' ⁶ 2' Π 22. - 3ῗ4333. 3. 353.
1κμω

I-mm2m2 Qffl·L-Mffi

- . 2· 2· 13113 1

1.- 1, 916. 2, 650. 3, .. 2, 213·
. . 4. - 9, 305. 4·-2,12. 103.

2-mm2n.
ᾱῖῃζῶω· maekm2wffi

m-mffiw222 222&
ffifnffl &MssL-Mffizffl

26· · ¹2 354· 2,168.227. 7’189· Oap. XIII. 333. - l. 896 seq. 9, 308.
Oap.VI. 1.- 1. 484. 2,99.110. 9, 365. 400. OQXIV· 1· ,, 2684

ew .
2-2ffiw. 72—522
5. - 1’, 221. 522. 1041. 2, 33. 848. 9⁸2· - 5, 229. ⁷. 133,

2-Ifflae52m22m. fflQ·Uffl
zm2mmm 24m2m

CWWstQ-fflfflzffl. ffi*&ffl
4 sq. - 2, 412. Oap. XIX. 12. - 7, 526,

‚m4522m.mffim. lbwffl·
· mmm mae2m

 

