68³ · ANNALES 1558. 684

Lundi 3. 11000οο11 e.

100 0001 00000 100 S‘· Oalvin et Matel- 00101000 subscribit 1110110 contre castellionem.
lin lesqueln ont propose que cy devant sont 01100 (1102794.)
plusieurs 0 10 guerre 10000010 01000 001000 00 0001
00101 01001100 01 10 000000οη1 0 blasphemer dieu: Jeudi ⁶·
mesmes a ceste derniere guerre ou les nngs servis· Me Enoc 000 ee quil 0 0000000 icy 000 000010
“ 001001 10 0000 100 0011000 lempereur quest chose 01 allusion 1000 iable de Jupiter qui 0000011Εο-
fort mulseante: parquoy 110 001 charge de 10 re· rope 000 lup compesce quil desireroit 00100 000000000
monstret icy affin 0011 010100 0 Μο0010000 dy pro· devant 100 seigneurs de Berne duntant 0000001 0
veeir pour 10100010 tellement 000 cela ne 00110100 lhonneur de ceste 01110000 01 mesmes quil prend
souffert meis 00110 001001 01001100. 000 argument des armoiries de 00010 0110 sembla-
Aussi ont propose dung maistre Iehan Duc blement une tragedie 100 cinq 000011000 10 Berne
merochel quisaigne les chevauxle 1000 10 S. 110- 000001οο 0 Lyon quil voudroit aussi estre iouee
tienne par superstition nonobstant les 1011000000 comme 11 000100 001000 1000 1001001010 000000001
eulx faites, luy donner 1100000. Arreste quon 10 voye et 0000
1000010 000 100 00100 01 deffences de naller au en communique 0000 M. Calvin 0011 luy 00
0000100 100 princes estranges soient 101100 comme semble. (1100010 censet. fol. 35 0.)
10 costume et doresnevunt bien observees 01000 ⁴
101101000001001001101100110. (neq. (10 0000011. Vol. - Les ambaeeadeurs deBerue, 11000011, 3101000,

54. sol. 31 0.) Imleff, Groffenrieet et autres demandent 10 preire dee
0001000010 (ibid. fot. 36).

-11. (101010 01 Μ. 100000 Βο00001 0000 Vendrfldi'l·
les 0011000 ministres lesquelz ont 100 0000000 000 0000011 dee Deua-Oeen. Refer 000 Beruoie.
les ministres 1001 10 10 01110 000 10 village 001000 (u. 0.)
congreges et aynns 00010000 ensemble ont advise
de proposer 011100010ιο0 10 00000010 qni 001 000 881110ᾱί 8.
ministres de 10 000010 deDieu 0 00000 despetis Prisc de (101010. (Ep. 2785. 2793.)
greges 01 prior iceux augmentet et aceroistre affin
quiin puissent vivre honnestement et 000 100 biens Dimasselle 9·
001 0101001000 0010010 (0011111011010001000000000 Conseil general. On jure 10 000110000εοί00.
01 10000 000100οιιο 001001 (0010100001 0001101100 0 (1100.(100000011.101. 390.)
bons usages: considere quil 00001011100110 1100
000 (10 donner gens qui administrent fideloment 10 Mflrdi ll·
parelio de Dion. (100 maintenunt 100100 choses Le Consisteire intenderit differente 000 (11001011-
0001 beaucoub 0100 0001100100 0001100 00οι01001 10 moires Pierre Herault de Nismes 001 0001 000
passe tellement quon 000110100011 10 00000010 001 recen habitant ne vit pas erestiennement. Iehsn
y est: mesmes 00001 nug dus ministres 100010 000 Faeehin dePuris et 00 familie 0001 icy 0000 0001010
10 seigneurie domeure charges des enians qui nont de dieu et 001 baptizo leur 001001 00 10 00000110
rien: 000 000 00110 00 0001001001 enrichir par 0010 ..... 1000010 00110 vuyderont 10 01110 00 trois
mais seulement sentretenir honnestement. Au 00010 10000. Ι1001000010001ἑ(10100νέ110010111000010-
0001 0 luy Oelvin il requiert 0000 10101100 comme ees 001 u’ert pas 0100000. (110010 Oouseil. fol. 44 0.)
10010 0010011010 11 00 restreignit en 000 gages du
bled 0000 luy voloit donner oultre 000011000011 - Geneueueium 100011 foedus Bernae iureiurando
que 0000000 10 present il se restreigne 010011 ogale sanciae. (Εο. 2784.)
eux aultres pour 001100 10100 murmures ete. Ar·
reste quon communiquera 0000 Μ. 001010 comme Samedi 15.
0100 000110 lacon 100100 0010000 1001110 ministres Heuri Π. fait enrepietrer tete 000 t’inquieteiea
10010010οο0 esttresvoiuntaireasemploierlibre· (1000 00111 dejestiee. (Ep. 2785.)
ment en ceste oouvre (1. 1. fel. 32).

111ωο001016.

001010 eene 00 00001000 ὰ S. Pierre.
- lehun Due maresohel pour avoir supersti-
tiousoment 001000 100 01000000 10 1000 10 10 S. Es· 10111120.

tienne 000100 00 deffenees 001 condamus pour trois Des goges 100 ministres. Iey est 0000010

1000000 0010 01 0 10006111. fol. ³3 0). 0000001 oe quon avoit 00010 00100001 10 1000

 

