43 Vm lm OALVIN 44

6631ψί66601 1111 mma min (16 him 611 mionz. Et
6691661611 1616116
1116. 16111616 troam 61 grans 11116 luy , 11 16111· tandm

trista 6666116016 a 666 ⁴* 8618661116 qui 16 1166ογ61111
tous, 611 ἡ hon droiot, 6116111 a 66 ohan-ge 60111166 la

11011666 du Seffigmur: 641 quant 6 Paffesstinn 66611116 ’

16111- propi-e pore, 60161116 aus-ni il 611 amit nug-nu
611 1116666 11116 partin 1166 16111 1611116666.

Im Vendrodi 20 ¹) d’Apvril tous 166 fram Mi-
nistrffl. 611 de la ville 611 deu 6116111116, 651611166ῒὸ
advertis ὑ, aa 16666616, ε’6666111111616111 611 aa 6116111-
1116, n 11616 11 fit 11116 longua monstrumne: (16
laquelle 6011616606 estoit qu'ila 6116661111 h per-
mutor 116 hieu faire 16111· 1161011- apres 611 mort 611
qu’ils 116 116τῶ666111 point munga: que Dion 1116111-
11611ἅ1011 et ln 111116 et l'Eglise, 6061111611 1111161166
fument 1661166666 du plusieurs 6111110116. [page 54]
Δ11661 qu'ilfl n'nussent point de piqufls entre 61111,
mais que 61161116 5 *regum nt qu'ils 1116661111 'bion
111116 6666161116. Qu'ils ⁷ 11666111. 6611111166, 116 sunt
obliges 6 666116 Eglim 611 laquelle Dieu 166 a ap-
pellen: >qu’il n’y 611611 11611 111 166 611 dotum-mat:

116 namt qui 611 6610316111 aeganem 611 ln 11011-
ἓωγεῃι luisset, pourroyont 111611 pm· 1161160116 turre
&naver 1166 61611666, mais que 131611 116 66 luisset-uit
point moquar. A 06 ΞΜ 11 adinum un 166111 dn
6011 antron 611 eante g 611 dn 66 mavul-satim
611 1061161 disant qun 01161111 11 y 111111. 1*Ετ6ηςῦ6 n’y
presumit, mais qua 166 ahusen y oswium fort (166-
bur-inea 61 qun rEmngile 66110111 a la pluspart
d’amir >abbam 166 idola, qu’il y 61611. 1166116660 de
memhnntes gens, 611 luy avait fnlu 16661011 116611-
coup &indignitas , maia (1116 Dian l'avnit 10111116
pour taminare 161111 bon, 6011111161] que de 66 natura
il fuet urnintif. Et mpetu pat deux 611 trois fois
666 muts: 16 vous 66661116 qun 116 ma. nature 16
fluis timido 61 armatis, Annei il 1661616616, que
quand il revint (16 &waubourg 161 11 6115111111 666116
venatica 00611116 astant contraim, et 116 voyaut pan
qu'il 611 deust 1161111 grand fruiot, 611661 nu 666·
ebant 66 que 1301611 vouloit fnixe. Et· (16 faint, qu'il
γ amit 611 1166660116 [page 05] de *diffissultezz 111616

ΨἘΤΒΙΞ Ῑθ temps en montinuant il 1111011· ven 111. 116- ¹

116111011οη de Dieu 6111 6611 labem. Qua 116116 61111-
01111 66 1611111661 611 aa vocati-:m 61 ἐι tenir 11011 011116,
qu'nn ptiust garde 611 11611016 pour 16 tenir tous·-

pom· 116116 rendre 111611 6061660166 devant 131611 61
166 6116666 astaus 1116116666 1116111166 161 1611036111,
apres 611 deam-dre par 11661116 negligenoe. Au 16616

 

11161

11 protest-u. qne 1011610616 11 amit 6616 6011161116 do
1116316 6116011011 svm ln. campagnia 1166 freres , ot
pria qu'nu luy nunaut 61 quelques fuis 011 avait

f · vm 611 luy queque ohflgrin durant 16 1061611161 a&
la main. Ι6 116 66631 ε’11 eust pu advenit 1111 plus 1

mmm-uin, 60161116 suumne il avait. fait , 116 06 qu'on
610111 musteum 66 (ihm-go quant ὲ, 1116601161. Finale-

η men& il baina 111 main 6, mun l'un aprus l'autre:

06 qui fut 11166. telle ang-nisan 61. 6166116166 de 606111·
&nn 61160116, que 16 116 squamis 1116611166 16 1116 ra-

’ menturnis 66116 11116 extreme tristasse.

Le 66601111 dn May ayant 166611 1611166 116 Μ.
Gufflaume Fal-nl, 1611116116 ἡ. Neufuhffltel, duquel il
6 6011116111 6616 pazt-le 61 11666116, et [paga 56] uqanhaut
qu'il deliberoit. 116 16 visitet 66116111. 6111036ῃαί16 uu
plns , 11 luy mentivit 666116 16111161 131611 110116 anit,
1116611011 611 1116661161 frere, fit [11116 qu’il plaist 691611
que (1661601166 aprus moy, 11166 vous 6001606111. de
1106116 11111611 de laquelle 16 11111611 116116 attend 611
6161 nomme 6116 a 66116 profit-able 6. l'Eglisss (16 Dieu-
16 116 vaux ppiut (1116 vous-vous §rumilliffla pour
Ἠξῑιηῑῖιέῗέηᾚ “qffiftrfflffiss pffissffifstssffssss
66666 que. 16 vi et 11161116 a Christ qui 6611 gain
pour 166 niens 611 la 1116 611 611 la mort. Ι6 vaus
16666116611116 ὲ. Diem 6166 166 freres 116 par dem
De (1611616 66 2. de May 1554. Le tout vostra
Iean 06111111..

De 16 611 avant 66. 1116161116 1116111166 a la murt

η 116 fut qu'unfl mutinuellss 1111616, manhatum qu'il.

fuat 611 doulam 666110661166, ayant. 6011116111, 611 aa

¹ 60110116 666 mutu. du Ρ666111116 391 Tm& Domine
ἶ quia feeisti, 16 1116 tay Sflignflur, puumss 6116 6666

toy qui Pas faint. [1116 autre 11116 11 dimit du nhnpitm

¹ 33 d’Iunie: &mabam simet columba, 16 gflmi 60611116

la· 6610111116. Une autres fois pat-lant. 6. moy il
Ε’666116. et dit: 8613116111, tu 1116 pilae, 111616 11 me
suffit qne &est 1-6 main.

Ρ1116161116 (1661163661 16 1161111 11611, et. 611611
[page ΕΤ] salu 161111 la porte 0111161116 16111· 61 11111611
0111 eust 11011111 obtemperet· 611 denir *sun 61166116.
Mais luy presa-ayant. 6616, at cognuiflssant 6116 611-
6011116 1161111116 116 luy 611611 μ1111116 de faire 66 ¹qu’fissl

2 61161. muln: d'avantagss 611661 11636111 pour agreahle

111 6111166116 de plusieurs, avait requie qu'on 66 6011-
tentant (16 prior Dia-u pour luy 611 qu’un 16 laissa-at

4 611 6116111116 161166. 11661666 quand 16 16 11611016 mir,
, 61166166 qu'il 1116 viat 111611 1016611616, 61 6611-66 6116
; 6666116111 166 charge& que i'avois il 1116 1161111611 66666
101116 611 1’611616661106 de 16 dnm-inu: qu’il γ amit ·
do gena 116 bien, 1111116 que 66 1166110111 66 qu’il n’y ,ι
eu eust 611661 de 11161106 et 1611611611. 116 66 seruit .

6, auten-ire qu’il 116 maluit point 6116 6611 partie-‚ulier
m'omupast 611 1116011 66610066666, tellement qu’en
premnt flung& 116 moy il m'a dit 1111616116 fois qu'il
fninoit [fol. 11] 6666616666 de m'onnuper tant 66111
pem, 61160166 qu'il fust 16616115Γ 116 1116 11611. Mais
6011 natural amit 1666161116 6616 tel, [16 6161111116 dn
161611161- tant 66111 peu 16 profit 116 1*Εὲ1166 61 [16
donner 1[161116 quella qu'elle fust 6. 666 611116, 61160166

