295 INDEX. HISTORIOUS GAR-OAT. 296

carolus castellanus v. du Chaatal.
T. 325. ··101), 65. damnatur 7.336. 101), 105. Castellin Lfid. 15, 218. 16, 295.

112. de βίαι-655560 palinodiam umere 'ungitur
7 303 ministerio abdicatur τ 317 101, 104 ’ Castellin (05555115,Οὴειεπεὶἰὶῡη)651).051ήηὶ hoe-
pua Ar θηται-56 9315. 101),3το. 11,122.

de syn odie Bel-nna et Lauflnunae nelebratifl perpe· 132 3 261 oum affissssfflffl1 htigat 11* 427

ram y“refert T, 321. 324. &nummum aufugit T,
319. nd Damonem impudenter floribit, g¹:139 subolae Ganevennis praesentas ibid. 652. Genn-
vam relinquere quam-it ibid. 673 sq. a miniam-

110. 5510ᾶοτί ibid.111.A thnpoli mlloquitur ‚ ⁸ , 1 ,
7 296, 299 105 353- 361 70 11 2 Mum.. nu ametur im. 697. 691. 741. 21, 135. Bam-
leam 59 nonsart 11. T41. Lausannam voantur

Π, 368. 19. 235. 293. 303. 499. 20, 56. w-
outionflm renuat 19, 551. moritur 20, 193. 229.
calvinus flontrfl· eum τ. Calvinus, et 12, 9T.

240. 242. 256.
100. 164. Ful-ellum impugnat T. 300. a qun

ffssfig‘fffibffigg ⁷sspss {yffi-{⁰ θῖζωζξζξῃξᾞ ἸΞῠἙ-Ξῖ ³ &¹53⁰ 93995192599945495& 1Ξέ 5ῗὲ

ῗιθιιιῗιιῗέῗιπ 73099'9flg'a15215129⁵'Tulrlissssmiffind92‘f ,ι Effissoffi. 293. 3994959999 ffis' 12492058

nunuiatur 101), 119 941. 126. vide quoquo Pm- {37'2292.1'2}g' 323 Β Bqllingflro 19, 49T. 502 Ul·
ιε . 5. 49. τ, 39. 9, 95. 195. 236. 915. 41, δι’-1418194 suspectus 19 253.
, 211 23· 59⁸ 126. 134· 315, ΕΒ. Genssvflussibus 16, 609. imo exosus 16, 524.

item Turioensibus 19, 243 sq. 1495qu 9, 257 es.

*- omli mdnlflg θῇ ingenium 7 294 *pravi mares fflssifl 12, 63. ΑΠΒΙἸΒΡ tiflta 20, 351 ΒΕΓὟΒῘιὶ Gt

T, 334 sq 11 131 Galuffinjffi 9 ῖο3 fglffl Pighfi discipulus 9, 3112. 315. 14, 642. 663. 15,

‚et subl-up titia eruditio T, 322. baritum latinitas 354- 54135 fflffl flssssuflflffll' 9 312 129 299-

T,31Tphi51;01·ia a purello aposita lob 403 ΒΕ 20,192. ignaviae 11, 463. a Sulzem defendi-
1'1. 43 59. 12, 98. aeta Lumnnouaia T. 30T.

310.105,109 59. res genum in Lothatingin 190 341- 4493 15ὓῦ M 39ῗ fssmfflss 91. 745:
229949459194512544 Ἰ, 300. 11, 520. 534.

546 556 565 567 559 571 533 5¹39 Eq *²504 — Surip ta: *Biblia latine transfert 11, 439. ⁶17,
907. epistolae aa Ε-ιι-ιυιιιιι 9 93911 544 122- 1³5⁵th 14 555-72‘1‘- 9 830- Thenlnssmm
sententia de praeibunp ru momnis T. 326 59. 101), ’ ssflrmffiufflm lflnfflm ffflt 19 591 441
82 95 97 369 ‘19 945er „bimo M-3135' Max-tinne Bellias π. ΒῡΗίιιΒ. ianmlIX.1T,
df, 590115999 „113999 Μ 377 ,19 euohufflffia 22. 19, 505. eontra Bagam lT, 211. eontra

‚m 3:19 ,1, „99099999 manuum ,M 379 Calvinum Pross. 9, 99. 99. ιτ 91. Diodorus
de absolutione at masmim ibid. 999. 99 unn- ssffluhffl 15 ¹499 namra persequutiones 19 597

tinneiffitfe'effi? ibid. 366. de invenationfl sanutu- gssffiffuffijfflssnffimflssss91ibffi' 12983 ρξ’ 19}

Scripta varia. lT, 296. matra praedestinationem
Carpentoraete: reliquiae ibi asservatae 6, 421.

9, 2ῗ5 55. 16, 556.
Garqninun 11, 611. ——tffi tantm-95 11, 41T. 4TT. 13.441. 14, 128.
carterius v. Chattier.

15, 13. 596. 603. 19, 69. 20, 2Τΐ. 371. 21,
Uarus Auglua 16, 199.

134149 sq. 329 55. 336. 340. 5'5‘4.
carvin Iu. minister Agedinci 16, 726.

 

helgardi υοηᾶὶίῑὶοιιεω quaerit 1292. Argentu-
rnnT 296 101), auus. 39655. 42355. 11,
546. 555. 604. contra. Calvinum εει-1511 T. 293.

tur 19, 260. purgatae sanatui Basiloensi 20,

³ castellio. frater Sebastiaui typographus 16, 556.
Gafltnlmnrun 599195i9. 16, 516.

Gaapar minister Gmudiffinnnnsin 15. 410. V. Gastelnaudary oppidum 19, 356.

774οέ115 Oarmel.fledin‚14tagander. (315πὶ- Uannio Luc-ammas 13³ 223Ι

Cassander (399 prs-,11 9 43. 9, 525 59. 566* ,castres «35515εᾶ5. 19, 102.
{9⁸ 19344 2ὁῖειιῗιὲὲῆιιῑιι pii viri 9. 599. 19. 994. ῠιιιιι-ιι, 5949 56415105 ⁴499. 999.

Ghsaiodorus 1, 9⁹49. 2, 918.

Catabap tianae hodierni 1,115. amnegenun
flagitiiap pleni 5, 232. Liber4ini 11, T4T. dog·

