369 INDEX mammons ΚΑΒ-1110. ” 310

Kuox

diffliplinn ὥιᾶ 619. mnfessin motion 18, 198.
viduus ibid. 365. 435. uf. etium 15, 444. 1¹1,
279. 18, 365. 433 sq. 1¹9, 74. 20, 254. 21,

Κ.

Eur-g (Karta 16, 459. Pax-simonius) Iu. Onnldinun
16, 459. 483. 518. muniunator auliuuu stutt-
66....61.6 66· 666 22)

.. ἸΙ ·

Karninaki Em. Pomm 15, 31¹0. 902. 16, Kneumiv. ⁰⁰⁰⁶iflss-
108. 129. 11, 373. 13, 211. 19, 168. 110. 112. Ηὲὃὸηᾱς Ima. minister in Humwihr. 13,111. 20,

ἱ Knepelsberg, proelium 12, 53ἵ.

  

Earn-lin (ἂι-ες. eupitauuuu 19, 668.
Kempteu v. Gamuiduua.

Kffiullgg Iu. minister Sangallensis 15, 278. 18,

Katamana Patr. minister Augustanus 15, 328.
Kiher prus. l. hebr. Argflutorateuuifl 15, Π.
Kiuuburg Minh. de, epimupuu Iuvaviau 16, 651.

ΚίῙῡὴιιιῡίῡι· Iud. minister flamensis 12, 382. 447.
13, 4. 141. 186. 219. 14, 171. antilutheranuu ³
12, 403. 412. 569. antiffllviniauufl ibid. 611.
ῗξὲ flu. 731. 14, 178. moritur 12, ἹΟῙ. 14,

Kilizu v. Burtz.

Kiruhmeyur Thu. 18, 68.

Kirkaldy Ian. 18, 365. 434.
Klubflrgur, In. (1111111 &cumaeis 12, 496.

Kfitteritn, Wolfg. a, uunniliariuu Palatinus 19,
675. 714. noum Calviuiutm 20, 273.

Kolta Ian. 12, 214.
Krautwald, val. 16, 549.

K11· 3¹:³90 Matala. legatus nd alloquium Wurmatinuffl
1 ’

Ku utu v. Gnuzfluun.

K 11ιέ ε ἓξ u e r (Pellifex) Im. Anabaptiata Augustanus
. ¹ , .

Kymneun Pastor Hamburgensis 101), 289.

1..
La. Bam-fl Io.. de, 13, 235.
Im. Bau-u miniatflr iu Nau-mundis 18, 668.

La Buranun& 20, 584.

’ Βῗὸιέηιὶὲ (ἐὸαἰῇαι-ᾱ) Patr. 11116111 constantiensis 12,
¹ . 1, .

Lubiaui dnm-eta. 5, 554.
La Boiasiura τ. Boissier.

Lssffirifl Aut. martyr Galum-iani 15, 6ΊὉ. 694.

ΒῗθΒέὧεεε, du, dux militm-‘in in proelio Dmidenai
, .

La. Brosse Muthul-in v. Βτοεειειιε.

Klehitz minister Heidelbergeusis eontra. Hfflhu-
sium Prull. 9. 42. dimin-un ΙἸ, 665. 18, 69.
(vido qunque Heahuaiua).

Kleiuberg, Gen. 15, 135.

Ε u i ub Β N iu. suuntur Arguuwmteuuis 1 l, 59.
Κ 11 1 Ε ht Tho. bibliopola Augluu¹ 14, 213.

E u u b 1 11. 11 u h 611115 Tatina-nais 14, 84.

Κ 161 015 61 u 11 h In. typographus Argentoratonais Pron.

Kuukeyufl (15, 344) v. Kuux.
Knull Huur. 20, 52.
Exn-allen urano. 20, 622. La Ohnflsss (Uhaszagunn) miniatum· iu Monta Pnu-

Knox Iu. Suutua Helvetium invissit 15, 138. 90, ss. amano ω’ 513. 536⁶ 591* 524. 1307. ffl'ss.
125. Genava& 15, 523. 113. 333. Franuuforffiafl La Ghuumette presbyter B1¹=ur¹1 17, 298-

ss5’333537439533' ἓὲῗ· 5241113525 779 ὅθ’. ΠῙΕΡΡΒΫ 17³ Ἴ Lauinius Paul. prof. Veronensis 11, 457. 480.
· ¹ · - . aun 111 uuutru ruglmeu mullebre ,

15, 91. gynassssneratiam l‘s', 391⁷. 490. 541. laesae La Combe ministeriu omuga 19, 180. Romana
maiestatis aute-uantur ibid. 497. quaestionum de ¹ ibid. 322. Mnnmlimart ibid. 323. .
cdv-:ui upum. Fui. XXII. ⁴ 24

