309 ANNALES 1543. 310

&nodi 1⁷· non 66 ordonnenoede Messieurs ....... L’edvis
Resolun de 1666 ordonuenoes pour le 666666- 16 06661616666 661 pour le muri quil 616666 au
ment du 1666. (1166. (16 0616661.161.36.) 666666666661 (16 sermon 161666 de 6666 6116
υ femme semblablement 6666166666 bien des pre-
nundi 1⁰· > miers et quelle ne burbotte point 66 sermon et

(1666661 (1666166616. 166 166 6616 666666 66666 6666 leur 1666166 66666616666666 tons deux. (1166.
61 16 eousistoire 6666 6666666666 de deffendre 661 (16 (1666161666.)

666 oolpebles de ne reoepvoyer 1666666 (16666166

seigneur ou 666. Surquoy 6666166 66616 666616- vendi-edi 23. '

toire ne 666 nulle iuridiotiou ny puyssanoe de Le 6666 sera 66166νὲ6 ὰΡ66666 deux 1616 666
deffendre synon seulement admonester et 6666 fere 66616 16616166 (16 S. Pierre, S. 11616616 61 (16 lo Made·
relation 66 6666611 61116 666 16 seigneurie edvise 16166. (1166. (16 0666611161. 416.)

de juger 666 les delinquens solon leur demerito.

(1166116 0666611161. 37 6.) 1116666616οὲ6.

¹ Festum Paschae 1166661116 Germ prope 1116·
1661616. = tim 6661616616 obsessi, (11666661, interfecti. (1166.
(1666661666. ,166666116 femme de PernetGuex 460. 463.)
tondeur 6 (1116 16666666 61 16 confession 61 661166
bien 6166 666 666 16 166 (16611661616 vulsit bren VRI
66616 166 61 666 dempuis 6666661616666166666 11 11·

suseruulisullisrr 66661 116.. olo 6.... 1...

16 61116 eheroher une ehandoyle vers les 666611661- 091111 1 1111119 1199 1111111199 09111199· ,1100100110 ‘lull
res pour baillet 2 ung de Momm „hammer et entend 6661 sera 666166 por lu 6666666666 (16 Dreu

en trove une que luy 66616 trois 6666 616661161666 11 11111 1111111111 1111111111 11 (11911 0111 111111 1 3¹¹⁰
en 12 religion: ne pouq aller gayta au sermon 666 bonne oouvre 61 6661 feret bonne 666666 6661

poree quelle 66 ung 661661 666 16 detorbe 61 66116 1111111 81100 1111111911 91 119Ρ1191191191119 119119
sermon de 661661 (1666666 dimsnehe. Le 666616- 111.11.111111111110111111 1110110111111111111111111111111
roim est de lodvis 6666 166 1666 166 remonstronoes 0111111011 01111 11 01111 11 1111011 11111111 1 0119911119 (19
03 admonitione et quelle ne faee plus 105 festos· puer pour nous desquels doubtos 6 6616 absolu Ο666

(Q du (mmm.) M. (161616. 116616666666666. (1166. (16 umore)

· a 1.
...1066661666 ‘lle 911. ete. 6.. m Ρ... . ι.

leudi 22. Lundi 16.

0666161666. Lo sPioget gueynier 6166 femme, 1¹⁶ 001000 00 00000100 00100100 00 10011· 0
66666666666611161661ἀί1616611661666666666 240· Το99900101011 01900099911191191110001001
de 16 66666166. 11 6616 morey 6 Dieu 61 616 seig- 6000101 00 0000110108· (10600 0010019101· 600.)
66616 61 entendoit de bien 16166 . . . . 6166666666.

6166 6666611 pes mel 1666 61 1661 mordy 66 ser· - Pouree que 6 sesdsrnierspusques proohsien
mon 61 661 belles pnrolles que luy forent fort agree· posses Μ. (16 (16666 pour le 1166 de 1066666 6616
bles 61 prescha Blunehet ..... az dite 16666666 61116 (16 Μ66 fist quelque esolendre nux 66666 eris·
66 66616666 66661 6166 estrange 61 6 (1116 16 eon- tiens fidelles evangelistes 61 pouree que 111ο G. 116661
lession eomme quest rien debon entierementpnr il estoyt: 11666166 pouree quil 16611 6116 6 Β6616
ignoranee. La femme 66 6616 interregno se elle 66 666166 16 presses eontre Amyed Oheppeaurouge
nul serupulle (16 16 religion 61 (16 16 66666666. Res· que il 6661 666666 ung home audit Β6616 61 16·
pond quelle mange de 66666666 66666 6 mange quelt pourra ullor jusque extrubourg trouve Meuan-
61 666 point de cher ouy bien des 6611666 6166- 166666 pour 66666666 (1616 6666 verite dudit in·
des reserve de 16 eher des oouffs 61 du fromage. 6666661661 66666 pour le seoory 66 66 neeessite
Elle entend que se 16 61666 166 661611 nuyseble 6 (io, fol. 616).
666 salut quelle neu mengeroit 1666666 61 6666
6116166666 66 elle soevoit 61166666 Dieu quelle nen Vssndrfflfl 2⁰·
mange quelle en mungeroyt 61 oependunt elle 66 1161666 (166 commissairee envoye‘s ὰ 1116666 666
66611 manger. Et 66 dite (foiut de ehepelletil Armoy 66 66161 (16 116γῖ6166 medimnos au 19. (1666166.
6 6 666 66 61 66 lit point 6 166166 61666 eolles 16666 6666616116666661666 666611, 6666661661 on (11-
20.

 

