3333333333 un LA 333
LAQUELLE TOUS BOURGEOIS 3333313333333331313 111 ΒΠΒΙΕΟΤΒ DU PAYS

DOlBVllNT lURER DE GARDER ET TENIR
3333331333 nn nmsrauomou 3333 33 333 3313333133 33 ns mem 33333

1· u 16616 <10 Du- 13 333333633633333 33333333 31
Premierement nous protestoos que pour 13 3333311333 ohurnelles, eomme sil 33 131331311 33
reigle de nostre 13331 religion nous 33311333 333333 131133 ehoses, 13 13133 ⁶) ymago pour representet 33
13 seule Esoripture, sans ymesler 333333 3333 divinite, nel) 33333 33133 ymago pour adorer.
qui 331 3313 1331333333 13 sens des hommes sans
13 Parolle de Dieu, et ne pretendons pour nostre
gouvernement spirituel reoevoir autre ¹) doetrine 3. 1103 (16 Dion, 3611116 pour 1011166.
que 33113 qui nous est enseignee par ioelle Parolle
sens y adiouster ne diminuet, 31333 que 333133 Ρ3331331 quil est le seul seigneur 31 maistre ⁷)
Ssigneur le eommande.²) qui 3 13 deminution ⁸) sur noa conscientes, 31 33333
que sa voullunte est 13 333113 reigle de 13313 1331133,
· 3333 3331333333 que toute nostre vie doibt estre
2. Ung seul D10u. reiglee aux oommandemens (13 33 3313313 133, en
laquelle est 33313333 13313 perfeetion de 1331133, 31
8333331 doneques linstitution qui 331 33313333 que ne debvons 33313 ⁹) 331133 reigle de bien 31333
aux sainotes Eseriptures, 3333 reoongnoiseons quil 31 1331333331, 33 13333133 ¹⁰) 3311333 bonnas oouvres
young seul Dion, lequel nous debvons 31333331 pour eomplaire 3 133, que 331133 qui y sont oon·
auquel nous debvons servir, auquel 3333 debvona 133333, ¹¹) 31333 quil sensuyt:
meetre toute 333133 113333 31 asperanoe: ayant oelle
asseuranee quen luy seul 331 oontenue 13313 sa· Eme 20,
pionte, puissunee‚ 1331133, bonte 31 misericorde: 31
oomme il 331 1133311 quil le fault serviren esperit Ie suis 13 Sei eur 133 Dieu, η) qui 133 1333
31 33 verite. Et pourtant reputons une abomination hors de 13 13333 11131313, 13 13 3333333 13 servi·
de meetre nostre fianoe ny esperanoe en oreature tude. Tu neuras point (13311333 dieux devant moy.
andane, de adorer 331133 que luy, 3311 anges ou
aultres oreatures queleonques,⁸) 31 de reeongnoistre

aultre Seigneur de nos ames que 133 3331, serent ⁵ sutram antnada
· sut ulla retrone adoraan proponat.
et maistre em.
8 potestas et imperinm
9 quaerimus
1) Ias 11111133 quse 3333 avim 3313133 sanleia 3331· 10 nee admittimus quaerendo esse.
13133113 ausone. 11 uae illio nobis eommendavit.
doeemur Domini interdicto. 1 1333313 ds 1133133113 u'est pos repsedus't (133313

3313313 33 33133133, ⁴) 33 hommes vrvans 333 13

¹ 11ξ133331333. 1331313313. De plor 13 testa fraaqesa (11 a 13333033 (13
1 ex sanetis mortuis. 33131331 sa 131 au 0311311133, eudemus ρ. st 1313.

6·

 

