639 INDEX LOGORUM S. 8. ΕΡ. IOHANNIS I.-APOOALYPSIS. 640

Gap. Ι. Cap. IV.

9-wm9m9m9ffi
9-mfflzfflffla
m-mwzmffi9

1-1m9999999w.
000000000
0000οω1

2. - 2, 387. 7, 11. 575. 10,160.

0-00. 000

12. - l, 719. 2, 390. 477. 8, 621.
10, 163.

13. - 7, 332.
18. - 1, 1036. 2, 1065. 5, 410.

19. - 1. 882. 2, 453. 717. 718. 8,
55. 321. 338.

m-mffim.
ffi-mae
w-mfflzmffla

Ifhmmffizmffiz

-22999m99m99
mmwffiamz
mffim9m

3.-1,777. 2, 588. 8,54.
400. - 1, 465.
8. - 1, 504. 507. 775. 2, 128. 130.

131. 585. 7, 182. 9, 277. 757. v·

⁶ 9. - 0, 000. 040. 0, 000.
wff9w9ssm9
A-zm.
mffi9m999
ffi-mnam
m-zm
wfnmwfflmffi
AffiIM
A-mffifflwmffizm

cap. 19. 1. -1, ff. 1060. 2, 000. 0, 404.

2.- 7, 110.
3.- 1, 1010. 2, 1033.
6. - 7, 456.
7. - 1, 777.
8. - 7, 356.
9. - 8, 211.

ωμῶωωωωω

12. - 8, 627.

13. - 1, 471. 2, 396. 7, 693.
15. - 7, 699.

18. - 1, 465. 2, 420.
19.-8, 165.

3. - 7, 460.

4. -Ξὸ1170 240. 415. 7, 451. 471.

0. - 1, 004. 0, 00οι. 10, 010.

9. 0. - 0, 004. 0, 000. 0, 000.
mm

mwfflwwzffim.
nA-9ffl9w
0-001
wffizmzffl.

90. - 1, 485. 0, 99. 9, 000. 000.
&mmmm

21. - 2, 84. 6, 621. 9, 431. 588.
596. 614.

ΕΡ. IOHANNIS III.
9. - 10, 81.

ΕΡ. ΙΠΒΑΕ.

6. - 1, 505. 2,128. 736. 5, 216.
7, 123. 351.

8. - 7, 91.

9. -- 1, 500507. 2, 123. 131.
10. - 7, 155. 177.

16. - 7, 169. 228.

APOCALYPSIS.

ΜΕ 9-w99m9m.
0. - 1, 1000. 0, 000. 1000.

Qu 9-m99m

 

