477

Voyon (10. de) minister Igulismeusis 19, 138.
Vulpien 20, 314.

W.

Waeokerlin Io. minister Gessaviensis 15, 192.
Walaohia a Turris infestata 11,177.

7711111011, Fraus. a, episeopus Monasteriensis 11,
455. 607. 650.

Waldeok, Volrad eomes a, 12, 254.

Waldenses v. Valdeneee.

Walder Sim. 18, 388.
771111 Nie. Franoofurtensis 16, 293.

Walther v. Gualtherus.

Waltrinus monaehus Flandrus 14, 247.
77111110) 14, 708.

Wardesius Stan. 18, 117.

7711815111, Amadea, Gurini vidua Cepi uxor
v. 1111111.

Warneris Morgiensis 15, 435.

Warwiek eomes 13, 301. 14, 87. 208. 262.
Watrain du Bois 11, 258.

7711111 (77111111) 1. 71111111.
77111111111 gens Beruensis 12, 272.

’ -10. reseruemur 101, 66. 415. 11, 110. aee.

mmmmmmmmmm
111.101.111.111.111.401.411.410.111. 11,
111.11.111.11
mm)

-mmmmmnm6mmnm
1111

7751ἒ1ἑ11111 Wolfg. minister Wormauiensis 15, 126.

Weber (Textorius) Io. minister Beruensis 11,
767. 12, 119. 466. 691. 701. 736. 16, 636.

weda v. Wied.
Wendelin v.Rihel,Vandei(13, 110).

Werdmiiller Otto. prof. Basileensis 105, 321.
Turieensis 13, 269. 14, 276. 315.

INDEX HISTORIGUS VOY-WIO.

478

7711111, Io. dianonus Argentoratensis 19, 675.
Wernl y Petr. eanonicus Friburgensis 12, 546.
Wesel v. Vesalia.

7711101 Angius14, 705.

Westphal Ioaoh. pastor Hamburgensis 001110·
versiae de eoene restaurator 9, 45. 11111111
vehementior 9109. 15, 823. de quo parum
honorifice loquitur 9, 69. iu Augustino doetus

et ignarus 9, 153 sq. Berengerii sententium ,

amplectitur 9, 469. Senoniae patronus 9,110.
de Calvino queritur 9, 142. falsarius 9, 75.
pseudo-apostolus 9, 107. papista 9, 57 eq. Aria·
nus 9, 87. theomachus 9,111. impugnandus
15, 85. 124. 138. 156.175. 771. nou impugnan-
dus ibid. 119. impugnatus ibid. 145. 787. de·
ἷεὸηεξξιὶὸίἀ. 155. 101111. Lotbaringio laudatus

- ef. praetores Proll. 9, 9 sqq. 9, 137 11. 15,
273. 290. 16, 90. notatur ibid. 35. 128. 186.
510161554115718Ψ 372. 431. 452. 20, 446.

- Westphali arrogantie 9, 109. eruditio risui
habita 9,107sq. perversum eontentionis 111-
dium 9, 53. termulentia 9, 55. 249. vecordia 9,
5eq. 45 sq. eum Paulo eoliatio 9,106. invi·
diosum ingenium in Augias 9, 98. saevitia in
exsules Britannos 9, 141.

- Westphali soripta eontra Calvinum 9, 148. of.
Prolegg. Farrago 9, 52. 469. Defensio adv.
sacramentarios 9. 54. confessio Saxonum 9,178.

11 . eontra Calvinum Prolegg. 9, 18. tum 9,

141. ad Senatum Franeofurtensem 16, 76. Iusta

defensio ibid. 67. loei de baptismo ibid. 196.

199. 203. eonfessio de eucharistia ibid. 452 sq.

101111 Laeoum 17, 284. notentur in universum

15, 1. 64. 82. 97. 490. 512. 584. 772. 812. 835.

854. 17, 386 sq. 20, 75.

771151211ὲ711111. minister Sangallensie 18, 52. 92.

Weygel ooneionator aulieus Prussiae 19, 720.
Whithead Dav. exsul Anglus 15, 554. 781.

whittingham Wiil. exsul Anglus 14, 466. 15,
76. 444. 786. 17, 541. 566. 18, 341. 365. 505.
20 415. 21, 724 de eaeremoniis anglieie 15,

111111

Wibrandis Roeenblatt 11, 406.
Wiuel Geo. 16, 409. 413. 443.
Wiek I. Ι. aeneionator ’1111011111 18, 185.

 

