443 INDEX HISTORIOUS SAM-scn. 444

Sampanlinns rho. martyr 14, 264. 277. Sertorius Nio. martyr 16, 382. vide quoque

Sampson rho. Anglus exsul 15, 447. 552. 554. 88881888·

628. 18,144. Sassenage, Lanr. de, nobilis Delphinus 20, 58.

Samuel: hoe nomine veniunt filii Oonr. Huberti, 144'

Gonr. Pellioani, Nio. Zerkintes q. v. Sastraniea, Stan. 16, 129.

San-Salvador in Hispania. Reliquiae ibi appo· Sauohay v. Sosia.

8888614118848888831 88488 436' 439‘ 855155 (55) v. Gallasius. An et de Saux 20,
Sanoerre (dn Buis eomes de) 19, 158. 5451

Sanetus (14, 718) v. Zaneus. Saule eoelesia in Burgundia19, 324.

Sandys, Edwin‚ exsul Anglus 15, 554. 18,144 Sauli Saulx) Franoois d’Agoult da, lieutenant

8555115519 90 ῗ81118 8117811 19ν 48· 4⁰9· 8115157· 108·
' ι ι

Βιέιόἓ151ὲξέῢξξθῶυθῐεῖἑῗῇηῗ ῗὲἲὶῦῠθὲὃῡ 11897190 185 Saulx Gasp. v. Tarannes.

Sanlaurentius v. Sirim-Laurent. 888888888888· martyr 888188 18 448·

S . . Sannier asenarius) Ant. in vallibus Pedenronta·
11118117111811188(11181818)8811·18818· ms 101), 34. Genava Lausannam transit 5557.

Sanraverins Genavam mittendus l. hebr. pro· 54· 01¹⁰] 1118ῑῦ11111 rens habet 17111 240· 274
¹⁹, 224· 20⁵ 0 31. 55555555· 5551515
sanravisius 19, 90· iden fortasse ³0 rrae· em'a s, iae. ros, resae. '1ss'2es‘ 5518515.

em mmffifflfflffinmmffl
555··55515,55·5159.55 1171· 1111191751111ῑ 1⁰³·

710· 19, 8· Saureau Dion. martyr Andegavensis 15, 756.
Santones pii 13, 110. 14, 637. sauses(de)19,254.

Saporta Ant. medicus Monspessulanus 20, 253. Samum Ant· de, (18, 713) v· Dommartin·

881881111881881888118848888· 11· 93· 16, Saura eoelesia ab iconoclastis turbata 18, 580.
459. 17, 91. eontra Calvinum 9,180. eontra

Maiorem 15, 321· 855155 Ant. 15, 122.

Sarnioius, Stan. de Blandrata 18, 672. eontra Savoye v. Sabaudus.
Antitrinitarios 19, 560. 569. 696. eontra Gen·
tilam 18, 673. eontra G. Paulum 19, 584. de Saxo Andr· v· Socha.

3998991415'7910& Ἦ· ἷῖὲθζωῦᾞὶ 8ἒ4588· effitssffilr Saxones laudatior 15515511917855. eorum

9, 49, 16, 129, 132· 17, 140· 500· 19, 35ο vesordia eontra Oalvinum 9, 241. 16, 515.
88 88· 188· Sborow (Zborow) Mart. 5,Ρ515555 15, 870. 16,

S .. . 240. 19, 561. 726.
arragosse,de,crv1s1n Issondun 18, 473. .. Petrus palatinus posnaniensis 19, 172. 5610)
Sarrasin medians Genevensis 14, 352. 536. 15, ’

ees y). 17‚125. 19, 215. a, 185. 20, 252. - 7951101769· 1¹¹ his nominibus elisua oon·
21, 6. fuero esse videtur.

samnius Ad, 19ἱ 226· 8515851ἰᾶ 5252015. eeclesiae aquisgranensis eonditor

Sarrazier, martyr Parisiensis 17, 117. 201. 436. soarsszoviug 16, 253,

Sarraziet, minister Nemausensis 19, 83184. 215. Soarron Patr. haur. Macrini sooer 12, 51.

 

