895 ANNALES 1563. 896

9166666611. 666666 666 6666166 66 reeognoiseenee (166 biens
01166166 ΙΧ. 661 declaro* mejeer. (116. 3968.) 6611 6666666 66 66616 61116. Arreste 6611666116

bien 6666 616666 luy assiste per 16 616 (1611.

061616. (1166. (16 0666611. 16185 v.)

semodi 6. JUILLET‘ Semedi 91.

Des 61611666 661 (16 661666 ὰ Genea. (Fq). 3111113 demde 1111911191· (111011911 dt 0⁶·
3969.) neve Ρ1666611161. 1733.)

1116666166 4. - ,4666611666111616666166 meritur 016666-

Α6166 (16666616 pour paeteur 66 61611661 euin. ⁷²03· (Ep. 4040· 4087ι)
Abric. (31111116 (161119. 197⁶ fol. 36.)

Lundi 5. AOU'P.

(616666 ee 66666 emanet 6 66666 1919Αὲ· , ,
66166 latete· ὰ perpetuae& 666 66166861161661166· calvifftgurmggmifqufin ”0¹2 11⁰⁰ 151ἒῦ dgr Pdfl
16666666 (66)(11111661666. 11666666 666 Meme- - P ²³V⁰ ⁸ W0¹ 9698611 911 θ
tres. 1616666666 estant ouy 1616161611. (161- 8111131113 Gallam)⁸ffi⁰.d⁰¹¹¹5.³⁸⁸¹⁸t⁰.'p⁸¹⁶3⁰¹¹
vin qui porte quon dojbt respondm quon ne lem. 61616. Lequel 6 reperte qml nevolt besem de 6666

peut oultroyer M· DandusequeM.Me1-lin et et quil 1661166 6611 6116 66 1116666. (1166. (16 (166-

luy ne soient de 661666 66 66616 6116, 6166661661 3111016861)
6611 661 expedient quil 66616666 16166 ung 1666,

6666 161661616 1666 6166 promettre, et dadvantege . . . , . , . .
66116 6666666661 point lordre requie 66 1661166 ‘² Gme· ΜΝ 1691138 m W 1111111111·

661666 point eeeript 6 16 compegnie (166 ministres 6666 w'de αθ 'meaa‘ (mmm ΡΜ M· ¹⁷33')
ledvis (16666616 6666 ny 6661666 proeeder. Δ666616 ΜΗ 10·

6666 66 11661 audiet advis. (1166. (16 0666611. fol. synode de Lym (ER 3993. nmis.)

75 suiv.)
Mardi θ’ vendredi 16.

Γωηζὶθ61616661166 (16 yeme 66166 1166161666 61 16 (Arcmespfffl 1ῗὲἴῦἒὲἒὲ Ῑξὲἒῗ (1 &Anam

Jeudi 15. - Lyon (16666616 66661666661166166166 somate

&3350 xxm, Concitet. 8616666, pour le 6666666116 16 somme 661 leur 66616
(166, 6666666 terme fixe (6661.)

16611 16.

La reine (16 Navarra (16616666Μ66116 jus·
qu’en Decembre. 11666666 666 ministres 61 aceede 16
1666166616. (1166. (16 0666611161. 916.)

- D'Aeduee 661116 Μ6616611166 pour retoumer

vendredi 16.

11661 66666616 16 Syrie. 61 (1661666 6661616 6611
rer 66166666. (1166. (16 conscit. 161. 81 v.)

9666666129.
Calvinus commentarium 16 1666661666 dieat Mardi ῃ,

1161666166 Palatino. (1163986.) (Ep cmg? IX, stent un 16 de justice ὰ ΒΜ,
11666666128.

Le Hevre 66 6666 par 666116161166. (Ep. 3991.) 1666116,

charles (16 J onvillers presente requeste affin

ι1666129. (16 lexempter du guaiet ((16 6661, 6. ὰ (1. (16 menter

Calvin 66661616 pas 61 16 666666 (16 6666616166. 16 666616) 66 esgard (1666 quil 66 11661661 16666666

61 6611 661 oeeupe 6 6666611116 166 letone de M.

6666666136. (161616. 11666616 6666 lexempte de 66 personne

1166961666 666666 d’Angleterre 6 66666666 61661116 1666616166 par un homme capable. (1166.
presentant les recommendatione de leglise freneeise (16 0666611. fol. 92 6.) ,

661 661 6 Londres 61 (166 Anglois qui 661 autrefois
demeure 66 66616 ville: presentent 66 66616 luy - Ohevelier demande 666 grande amelio-

51·

 

